· niv PRO Δ PRO PRO

concilium autem 111111111111111111- iudicium omnec 11011 Episcoporum ei 1111111111...1111111111111111111111
rum Providentiam 1110111. Nececee 111 reliquorum sacerdotum 111111111111111 1111111111 1111111111, 1 Provinccai
1111111101110111111111111011111- cae referantur, 11 ab iiie omnibue ynete cedere ,111 concine. Ibid. pag. 41 : §eccen-
ivr‚c 1011111 cuum directorem. 111101110111111111131111ὂ1111111111ἑῖ· gua 11ἶ11Ρῗ1111ι11 Rfiaem aProvcncliagi:
111..111111111111111111111111111..11111111. 111..11111·,1..1111111..,..;
Britan. pag. 73: 1111111111, qui tuno apud Baiuz. tom. 2. capituicoiaoe: intrantes 11111111, improvisu Provincia·
noepicaie ouperum Providebai. Adde Ipcum veronen ncecivm quod 1111111 Pro- 111111111111111111,111.1710οΡ1ουί111·
1111111111111111111111111111110- vinciae cura per 111101 cananae 111 Metro· 111111.

dato. politano commiceo... monemur. Charta 1(11111111Ρ1111.1011111.111111111111110111.
11.111οῊ111111,1011111111011111111. tundat. (ioiiegii Piessaei 111. 11116. apud ann. 1180. 11 (11111101. Mont. S· Mertai.
.Obiiuar. (1101111. a ud 8110110111. 1101111111. tom. 3. Hister. Paris. pag. 1οι1101111111111111111111111111111111
Hist. Arvera. pag. :Genium aureae 11111111111111111111111111111111- 1111111111 Ρ11111111111111, bona tide ei
eibi donavit, royano ui ipae et domnus 111 existat, quod maoiciri et 1111110111 ubsque dolodividi 111111 ab 01111 nemore
Barnarducejuedem ecclesiae devotae prior 1111111111111111111111111101111111 circum'ocente.
et domnae Wicicardua 0111110111 camera- oriundi ad 1111111111 1111111 domuc, dum 1111111111111111111 Gom·
rinc cum 11111111 1111111111111 Provide· tamen idonei, admittantur, 11101 iumen punice Comitum moneta in 1101113110-
rent‚ ei ad ivoc opue 11111 mysterii eidem de Turonenei Provincia, de qua oripinem num. Ι

eccleciae cluniacenci 11011111111111111111 iracimve, ei praeeriim de Maciovienei 1111101111,111111 cibaria, aliarum-
111111111111111111,1111111111011· diaecesi, in qua 11111111111111 cumpca· ue rerum necessariarum comparatio,
niacum et Gaiiiniacum Provideruni 11 111111111111111111, ..... 11111111111111111 111111111111111111111111111.
111111 111 ordinaverunt. Provoier, pro Ebroicenci dvoeceei voinmuc pro mo ori 1330. apud Rymer. tom. i. pag. 442:
1111111, aetimare, utitur ie Roman de ppei-ichaonam] Occurrit passim. ide 111ίὲ1 carmem... vzznfupiqarieetcliiuca·
Vaesffffississmm mmmmm, Ec& ι(1111111111 iamettihpro Dioeoesi {affirmationem 1111111111. (geva.
111 11.. . 0111111111.ι<1111111111.1111.11

aino 10111110 011111 0. . . : , ,

nostri 11111Ρ1111111 (11111011. insin 11111111011111111101111111111111- observatum eet;nisi idem sit quod er-
111135111111 Probat. tom.2.Hist. ree pertinentia in 11111 11 11111,.....111 1110111111.0111110111111111111.Νο11011.
Nem. pag. 170.101.1; Item que laedite abbatiam concernendam de Ordine Caeter- 1111116. mter Probat. torn. 1. Annei.
111111111111111111111...11111111101111 1111111, in Provincia Alexandri 111101111 Ρ111110111. goi. liiii: (11111ἱί111 piacidum
iiiiiiititiitittttttiiiii initiam. 1111 11111111 innitenti.tinnientem
Pervceir, 111. 1111111111 11 nuptiis. Vox eiiicia, ut vi· transferens, atiud ebidem reaedificavit ei
11101101101111111111.1111111111. detur, a vicinia. capitula Theodoriana: 1111111111. .
Bonvisii 10115. Μ111 111101111111110- 1011.81111.111131111111111111111111· 1111011811111111111111011 Ρ11111111111,
tameuam provisionem eummoProviditori 1111 Provincia carnia cenandum Graecae Feudum scilicet nobile, cui suprema
iicet nubere, 11111 scriptum 1111111111.Ι iustitia ejusque exercitium competit;
⁶ Hine Providadour‚ in Hist. Caroli 11111111 1111111111 110111101111111111 101011111011110111111011111711111111-
VIII. ad ann. 1491). pag. 185. quo 1111111- uaria 1011111111 1011111111, 1011111111 111111. Vide 111 0111111111 1. Praeposui 11
natur Magistratus Venetus,quem 1010 Jacivm 111111. 11111111 Provincia non 1111111111.11111.111.1351.,13.Α r. 111
1111111111 appellamus. Vide inira Pro· 11111 uxorem 11111111 poet 11111111 erue 111- 10111111101. 1111111111.1’1111.;Ι 11111
ν’81111101111113 Titulus honorarius aon beroieQumam ex ingenio emendant m· 1111111ά11081ὸ111111111111ιω1111ρ11111011 Zeu
auium Nemausensium. Videsupraiiie- 9811101110111111118,111ςηί111110· pei·iineniiie,adipenm 111111 1111 eoiidvm
111111. Unde nostrie Pourveu, pro Pru· nus Provinciaiie seu provincia preteeti pertinere.
1111111111,11111110111111111.1341111 1101111111110101,Ρ11111111111. BuiiaBo· 1110111111111011110, concessio
0111110121.0010.101.310.11111.11.111. arsacii lx. ΡΡ. 111, 1398. 11 Buiiar. in compensationem rei controversa,
1071101110111111111.81111111. 1111111111. 0115111111111111111· 1011110111111110101111011, provide·
568.VideProvieivue. 01111111 (germaniarum) Prvmnciaiem 11101111111111127.11111111111011.
11.11101111111,11111111111111111. 111111111111111111110111111ϊαί111 101- 11. Gaii. Obriat. 101. 531111111111(11-
Tertuii. adv. Valeat. cap. 101111111111 1111111111111111111 deinde postquam 11· cniepiscopus) obtinere Ρ101111111Ι 111· 111-
111111111111Ρ11101111111111111101111- ,1111110111Ρ10011111111111011111111111101- 111111111111111101111111111111111110111,111
11111οΜ Ρ ”mmm ⁶⁰”‘²²‘¹‘²' i... ’111 “”iit‘iittii‘iiin initii· ittittiiitittti·aiiii iiiiii?
n u . . . .

111 strictius pro regione usurpet 1111111111111. 71⁰. nem eeu 11111111111111111 non obtine·
1011111110111111111111111114211 Piiovliicidiiis, Monetae comitum reneio. ¹ Ι , .
111111, uide pentuma 1111,11111010 Pra- Provinciae quarum usum accursum in· 1111011111011111111111111111-
vincia 1111111111 morte tractabitur. terdixit ἐ. 1111011111 11 statuto de 101111111011111111111111001110·
Pro 111110 Francia adhibet adeodatus Monens, ubi Provinceauc appellantur. 11111111112119. inter Hispan. tom. 3.
ΡΡ. inpriviiegio pro Maiori Monesi: [11)11111111111111101110111101111111. 1114031111111 apud eumdem 1111111
11111111 volumine 1111111111 per Galli· 111.11“1111.ρ111.95.111.3.] tiberiades· curce 1111111101 11111111 pro sustentatione

commisisset, etc.

canam Pnovinoiam constitutorum 111111- criptae Gessendo in Notitia Ecclesiae
iiiumadid cancamum praebentium 11101- Dinieneis pag. 84: ⁸Solvit in· decima
1111111111.’11111111111 11111111.1”1111“11 iiiiii:
et Assisie apud spelman: 11 placito vonum]
Α nette qve fuit naor nacvipni ie iiu- inriti) institutonostro minime alie-
111111 verius priorem 111 1111111111, pro num putem monere teotonem Provincia-
ierra 11 Paianion, prior dicit, quod trinomen interdumaine tributum inisse
, 1111111111 11111Ρ1111111·11’111,1111111 uara Provinciae 1110111810 Giemeas
meatur. ¹ [ΡΡ. excestra S.AEgidii oriundus
2.Pii0ViiiGiI,DioeoesisMetropolitani. Provinciaiie vocitatur a scriptoribus
Boniiaoius I. ΡΡ. Epist. &synodi cone· canaria. Provinciaiia itidem dictur Ur-
1111110 Nicaeae ..... precipit, per unam· banus V. ΡΡ. tametsi ex Gabaienei
quam ue Provinciam jue Metropolitonae 111010, in brevi Histoe. Frat. Pvaedioat.
ttitniiiitii'aiiitinniit? {initiat iniiniitiiiiirtni:
aaa. 8. Peiagius ΙΙ. ΡΡ. Epist. 8: Scitote, 111110111111111111 Ρ11111111,101 tamea
11111111Ρ111111111ι1111,11111111111111 11 0111111111 potissimum degebant.
011111111111 civitatee, et unum 1111111, ei Vide Ooiumbum 11 Praeiat. ad insi.
totidem 11111111 1111111111 cub 1111111111 Manuescae.
Epieco um, 11101111 auffropoiorec decem, inevitantius, Inooia, indigena.
vei nn ecim Episcopoc pudicae, ad quorum ι Chaonio. angi. Tb. Oiierbourne pag. 31 :

eva 1111111111 Provicionem 1111111111·-
91α1111111ἓθΡ11111υ1381111.1111300. 11 Lib.
rub. (1111. compat. Paris. 1011101.
1011 : Cum 11111111111111111111 11111111·
1111101111 Ebraicencic 111111 11111111-
bie exposuisset, ι111111 accinio 1111111111-
1111 iiiiii: 1111111111
1111111111111, minuc competenter 11111
fugrssgoeilrff'uo Peneion. Partis neredi-
tariae assi natio. inveniar. 0111111. reg.
ann. 1181111. 42 : Paria ium eive Pro·
vicio 11111111 gocia per 1111111011 comitem
Fiandrice Ro 1110 'iiico 11010110111111·
enuntiativarum?
tuiFiundrice. .

1 Ρ1011110, Omnis apparatus heincus.
Epist. iacobi neq. scot. ad 01101. viI.
Reg. Frena. tom. 0. Spicii. nahar. pag.

 

