160 Ρ66

pitto auo 1111917. ex 6111. 111611-
germ. : Le Chancelter... aura liaratean
de chandaitle‚1.eeptein, l. cinquein, 11.
11166111ἷῖᾞὲ61111161.’ῗξ’16111
teuc 11111 terraram 61 1111611111, 11.

uayera et une Poinqne'e 111 1111111.
Sursum: 111 Serpens d'armer... n'aa-
rant que 111. quaqere et demi Panqnee de
menne chandette. Plurles lbi.

Md* Aliud sonat vox Puiqnero 11611·
suet. Baton. 11121111. 10. Ibi enlm ac·
cipitur pro ea iarinae parte trium scill-
cet librarum, quae molliori ratione sala-
rii debetur : lraec la ἀίω-1111111111 Pni-

nere dc lo conque dicitur loco laudato,
VidedPainanderin Pupillus 2. 11 Pa-

111 erra.
⁹ 1 ructuat, Pullus. Gall. Pouerin. (lo-
dex censualis castellionis Dombensis
anu. 1463 : Debet unum Papinum 11

urm partem alteriue Puqini. Vide

c 1.

116610, Acumen, Gall. Pointe. Elm-
ham. in Vita Henrlcl V. Reg. Anqt.
edit. Hearnil c. 61. pag. 177 :Instru-
menta uera ferrea quae triplici Puqione
calcantium pedibus minabantur dispen-
dia, iatac sepultis tabulis inficta, illac in
tellure leuem non 1111 vicinitate lan·
1111. [ De Puqlonum usu ride. ura·
tor. 511191111. 111.

1’16606111611111 Gallicae minutio-
1111111.1111111111111
chartul. S. Mart. Augustod. : nur dc·
1111111 11111, ὁ1111111111ιο11111, eeu reptem
Ἥῗῦῧῖθὸοῗῖῗέ 6011] rutam 1.

tructus ut Pulctnua, ulluS‚ 111
cod. censuali calomantls. lde Pn-
φῗαῖἷῦῦιῠιῐῦῐ, Foramen, Gall. 1111.
Stat. Taarln. ann. 1860. cap. 66. ex (lod.
reg. 462211. : De Pu lolio 111111161111-
per Puqlalio panea in instrumenta,
quo memoratur· uinum. Item statutum
111 quad judea eeu rector teneatur inqui·
rere sectarium, qua mensuratur uinum
et in qrtolibet ξςῗωνίο 111111· faretra Pu lo-
§alumne feuttmsarfamnasspzssue? ssrefftei'qatgr
recte mensuratum ; et entelliqrtur de uina
clara ,· damnatorem debeant Puqialia eeu
foramina coa eriri.

,1 116611 ‚ Pugnl ornamentum, Gal·
lice Poiqnde. S. Audaenus ln Vlla S.

med. 111 tom. 2.

Eligit apud Ductresnium tom. 1. pag. 1111111111111111111111111111111211111111

629 : Quotiens brachile aureum, Pu·
quamque auro qernmirque comptam 1111
subripuit (eligius) tanturn ut mireris
subveniret 1 Alii Punqam legunt. Vide
in hac voce. Prin nianeadem, 1111161-
1111111111, ln amputo ann. 1237. ex
Bibl. Regia : Pro duabus paraturis 16
albae, et fanone, et Poinqniaue, vrri.
1121611111, f. pro Panqa, a verbo
111111111111111111·
tes claudunt'u‘d inveffiar. argument.
6111. S. Victoris Massll. ε Duae tunicae
pontificales 111 samita rubea et clauduntur·
Papae, cum cardeia uiridi, 1111111111·
entea.
⁹3. ruent, Duellum. monomachia,
eleba {adiciunt} Ι6111111ἰὲ11 1²⁰?gssbard'
prohibeatur, uei 11101 6111111100)ζέέῖῐηὶιὲοὪ
titulo. [⁰⁶ Roth. 164. 111.] Adde lib. 1.
1119129. 11125149. bl. tlh. atu. 35.
5. [⁰⁰ Llutpr. 118. (6, 65.) 11. (2, 5.) 16.
6, 3.) 611111.4.] capitula Ludovlcl Plt
111821. cap. 9 : Quod ei 1111111111-

PUG PUG

teri 1111111111111111 Puqna robetarit- de cuspide. Alite ann. 1401. ln 111116.
1111111111111111111. (1111111 Vsidonls Im· cli. tto ε Le supplicat tir-a un Paiqnant
11. 11116321 Sthuetnamntbuererum au daque, et d’rcellup serp 1161161111-
1111111111111111111111111111111 leqalt' iaumeun cop en ta petitineAllae ann.
disceptatione tantum exarata 1111111, ut 1410. 111 11116111. 49 : ladini Peqre
Puqna aut testibus dirimatur, apud tira un 11111111 qu'tl partait ap 1111· Poin-
11111111111111.2.ρ11.122.[6111111111. qnai. 1111111111 appelle ain et, in
1115. apud 11111111611111161611111 111111111112. ex Reg. 167. cll. gt. De-
pag. 614 : Dicenda quati prenominata nlqtle allae Lit. 11111477. in Reg. w.
capella eum amnibus 1111111111 111111 111.1182;Ρί11111“111111111611111111-
pertineret ad ecclesiam ..11111111 deci- ture unq 1111111111, ait Poiqnate. Vide
vitate Padua per cartulam unam... et infraPunhalir 116111.
partemeccleeioeS. Zachariae 1111611111- *Pueuntls 6111111111, Eadem quae
11111, 11 ende Puqnam uelle 11 facere dice 1111111111. Vide supra Plumbatre.
bont] recnuntiate, Pugillata frumenti
iPuuuA, Eadem notione, ln Notitla volturiumque debetur Motendiuario.
ann. 971. 1111611116. Murator. ibidt Vide ln Formircare. .
tre·.tincturae‘strutio 1111111111111111.1
11111111111111111111111 ,· tpadrserant, Mazauques ,· prouincialibus etiamnum
quad ita 1111111. Tunc per judicum judi· Pauiqnadauiro.
111111 dedit wadia jam dicto Martiae *retentationem pugno con·
per Panna clerimoniam, qualiter ipra tinetur. Gall. Poiqnee, altas Paan'e.
cartula satra earet. Et ipae Vivenciat ab· Stat. Avellae aun. 1496. cap. 46. ex 616.
uocatur eorum dedit wadia per Punna reg. 4624 2 Si aliqua personaeaetracerit...
defendendum... 11111 1111 111 paratum atiena freaaqia eeu 1111111111, solvat de
curn annqelia, 11111111, et fuste, eadem hampna pra qualebet Puqnata 11 qualibet
Punna faciendum, {naliter ipen cartula trice denariae eij, Lit. remiss. ann. 1401.
[1111111111. Ubi acervanda quae ad 1n neg. 156. chantapia. reg. cli. 254:
duelli ritus tric spectant. Plura vide ln D'uae Puqnie 11111111... que lactite
v. Duellum. Paiqneir‚ Puqnet'e, apud semmecuetttienattanr san chemin, bati
Ρ11111111111111, repugna, contitctus. ⁸¹⁴1 18116188 d'ffoelltt 1811111 filiu· Vide

1111111111 arrectus: supqtlfff' ⁹2³3 qorapuus Ga„ 3024
ι ἱ ‚ , .

liat, caup de painq, alias Paiqnde ct
Poinqne'e. charta ann. 1339. 11 Meg. 75.
6111111111. 111111. aie ε item de quartam
Puqnata per ipsum data, ut dicitnr·¹ in
perronam Petri Varronis. Lit. remiss.
ann. 1393. 11 tter. 145. 111. 501 ; 1111111
Vterque eust cinq buffer aa Pal neec.
11111111139111 lieu. 151. 111. : Lo
11111111111.,11111111111
Allae ann. 1411. 11 Reg. 166. 111. 85 : Le·
uel procureur prist 11111111 Jehannin par

1111111111 et tui 611111 111111111111

11111111 111 le prend Poiqneir,
et 111 111 pram 1111111.

Re Roman d'Athir MS. :

ffi &affixe &mareu

Le Roman de ia quer-re de Trayer MS. :

iti.tl.t..¹.itt.¹t·.i”‘⁰⁹¹¹·

Ibidem :

et por lere 111 capelz
Arotrmpminenrqerplr. Poiqne'eeeur eon viraiqe. Unde 11111111-

1Ρ11111111111 6111111111 biralli pai ner. Pugnis sese nvicem lacessere,
emenda seu mulcta, 111 dom no debe· 11 it. remiss. 111. 1478. ex Repete
batur. Dlploma Frlderlcl Ducis Austrlae cll. 38 : Le ruppltant uoqant ron reraiteur
ann. 1213 apud Ludewlg. tom. 4. Reltq. et icellui 11111111 preste 1 ente Entrepoi-
Mss. pag. 226; Aliae uero quaecumque qner pour eulx aultraqer l'un l'autre,
111111 pecuniariae, riae praedamnatae 111. Vide inira Pa 1111111.
in personantium 1111111111, rive bannos, euentu. Vide {opinata
Puqnerum eaepurqatronee, quaelibet ob· ruaneAtA,Annanariae mensurae spe
1111111111, 11111111 .· laaunqe‚ uberrumi, 1111, idem iorte qaod Pupinata. [Vasco-
prumiae, nocturnos dotas, haserban, in nibusPaqneratoaqi-anq Regestum Del·
coequentur, ita ut actor temper farum 6111111ξὲ111]ῐῖῗῶωὲὲὲῖἓέίὸῑὶἒῐὸοωῗὲνίῗὲῃῖἓὲ
refflaecerstlxg'uffr'nuello rem dirimere, ln Quam gazaniam? 11181016ῒὲαέ
Legrbaseurrund. tlt. 4ο. · qut haeredes [1111111 anna qualebet Do-
..1111111111 11111 1111 1111111111
Baluz. tom. 6. Miscelt. pag. 297: um aa computate. sestaria, 4111111111
hoc quidam Atheruciur de sancta 61111- armenti. Occurrit ibi pluries. Vide Pu-
chia vir 1111111111 11 ualde Puqnabilie‚ etc. qnieria. Hinc

11611111111, Pugni ornamentum, no· euphemum, Modus agri apud Occi-
stris allas Puiqnat. invent. MS. thes. tanos, 111111 puqnerire sementis capax.
Sedis Apost. ann. 11151111111111111 6111111 01111111 111. 1300. ex Regesto
lia pra chirothecis. Aliud local. eccl. Tabularil Regii :Itemearuenditiane ip·
(temerae. ann.1371. ex Tabul. ejusd. 111 sacta per Gailletmnm Velanius-ium
eccl: Une autre albe arde 611111111- unam Puqnerietum 111111 justa bardam
rureabatuador... et au Puiqnoa de te dicti Priamide, etc. Vide Puplitus 1. et
111111. Vide supra Paiqnetue. Punieprata.

θ 1611111116 Gulosus„ Pugio, sica, ο1111111111,111111111111. ann. 11611.
Ital. Pu nale, Gall. Paphor, vox a ex 11111267. Ollartoph. reg. 111. 21 ;
1111111101111111111111111.1111111111. 1111111 1111111111 re orequ'it ne ren·
1111386. 11 Reg. 1111111111. reg. droit parci 1111
111. 171 : Dictus erpaneneqnendam suum 111 Puqnierer 61 111. Η111 Puqnerade.
911611111Ρ111111111119111111, 111. Alta Modus 11111116 Graverol. 11 netad
anniam. ln Reg. 96. 111. 217 ; Petrae Α1111.1111111111.111. 2111. 7. erest. 6.
Ribante rua qladio, Gallice Painqal, per- paffl 207. Vide supra Poinqneria.

1111111 dictam Stephanum Ermenqaudi¹ *eucherus [Gall. Poignet. ι Solvi

ui Je n sa caiqneepour

 

