110 rol> POP

51551555155555555515551115155115,515] Βαν1151555551Β5515151 Admiratus dom.
conlerPortancrius. nostri 115515. Paper, ln informat. MSS.
1Ρ5551515155,1155515 intellectu, 15 55 passagio transmarino ex 055. San·
055515 555. 1112. ex 8555515 Ρ1515. 55 germ.
1151555555 .· Ρ5515551·115 551· dictum do· 12. 110111, πλακοῦς, 15 015851510155.
minum, 551 suos successores 55 dictam Πλακοῡς, 11555515. Ρορα 15 Gloss. 01155.
portam deputandis, 515. 1155155155, 15 Lat. Popcnum 511111 iuvenalis Sat. 0.
numismate pro immunitate monetario· r. 510 ;
15111111111511111111 ·· · · ...t 1511511111·
culus circulo legitur, 85511555, Ρ55- Vide mox Popoda et Po 55.
51555,Ρ5111551555, 1515555 passer 15511155- ⁰Glossar. vet. ex od. 15576181
no eura. 1155555555555, 5551155555 warengensi,
1υΡ55515551151Ρ555551511, Eadem 1555. 11155 2155551. ex 055. 657 2
notione. Ponioneriuo portus 1115551551, 15 ἄρα, o 5, 5151511555, arduiso, Proo.
055115 05555555551401055115Ρ5- [ Joan. 515555 ;,Ρ555,Ρ1555555,555
tri 155. S. Dionysii 555 1155551. Β. M. facitur stiam ro 555551. Reiu. Vulpes.
5511· 5515115555.1224;1)555555 nostro 11581518. ;
quom 51551115 55 ortum nostrum 55 Ar·
centolio xxxv. sos Poris. quos ei Ponte·
555155 reddet annuatim, 515. 05551111

lion 555155151551515115111511511555 5551551
cmm 5555 enno pom 555.]

ffaeiereain 1115115555511555515555 uorsus. Tabularium 8. 81555551 Le·

,151111 11111111· emittm
li {offlossfflffl Quod 515 trajectu 5551551 ducens, 55115511 S. 81551555 5155-
155151555515555155185151155.1555151. 55151 55 ’15155 5111155 fecit 11115515, nihii
S. Nicolai 15555, ιΗ55551155551 15155- indo 1511115555, 555551555555555551,55-
nas 51155 ejus 5551555551 55 551505555- 5555551511, ansemundo, 555115 55155-
515555, contro 5555155155 S. 1515155155- ae 5111155 consuetudinis 5555115555.
don recidentes 55 1551555515 5555515- {Charta ann. 1085. a 55 Baluz. Hlst.
511151, 5155515555 Ρ551555511151 5 11555- 5151. 551127ε Gora um 515551 55 5155-
515 in 555 teum.

111011111111111118, 51 Pontonoriua, 515-
1155 15055115 11515. Montlsmor. ann.
1208. 5110551151. 8111155. pag. 809. 551.
1ε11515155Ρ551555515,55551505515555 ι ε η, ἀ, 'd' P d
8ξιη311111110111ῗΡ555155, punctio, Ital. 22161151111511115011 iginpcdgmusuffiffi
1155151555111155. 811555151528551. 8155555, πλακοῦς, placento, 511551 ln
pag. 155. col. 1: Cum puer qnidam... lossls vett. seu 55 5555 511155 1555-
51551155158515555111555555515511511155- bant. ¹
turo, 515. 5155511 85115155 pestiferum 1Ρ55151, 15 eodem 8.,81555551 Ta·
carbunculum denotari existimant. Vide 551. 151. 58: 11555551 5555555155· 1551,
estitit 1111551511,1111
icet-..tullusstetissetis
secelltius,qu1 etiamnum Lemovicensl-
bus Potouton dicitur.

1110111011, Porcium. Laurentius ln
1515115511 Salmaslo.

POPARE, Crescere. Papias in 1155115.

1102111. Vide Popodo.

5115511551 pro coliberto clamabat, 55551511
51555 151555 seruitium... 55111551 duos 555-
111111111511111111111 till
statarios 5551. 51 11. 55 oscado 55 Mur·

Punctum.

1. 10111118, capulum ensis, nostris
ollm 1155155515 1555151155 55 151555.
Lolcum vide in investitura 5555511155 co·
1111111.

Ρ12. ionius, Pons. Tabul. 11515515
Μο5551. :qu Bernordns 55 11551555 ro-
5151· turbationem 5555555 Pontem 55 55-
ast-Amulii feci confriuucre. 11555511 vero
555511 Martini pradictum Pontum amodo
5511515111 51 quemdam turnum 1515551 fo· eoru, 01515, 15 Gloss. Lat. Graec.
51551. 055551011151151 vicecom. Biterr. Graec. Lat. : 011551515515155, 5555, Po·
ann. 990. 5555 81551155511515, 1. 15- occvltis Po 5 2. 5111115555. ι

go. Benedhoccltan. ι11ἰ88ὶΙ pag. 1199αά 151Ρ19Ρξ11111ὥ1115ὼώο9ἀ8”’ 150155-
151ιῖ111 affinem ‘etiem ξιοωιοηὲκιιο 51 1101111011110551511.11155151155515
5155815515 15155115 usque 155 515155515- Βιένιῆιὶιέιίωε v t t* ¹
Ἦ 1001101111, Terebello 555555155115 lisslml 515115(1151012158311111151111111115
distinguere 5551.5555515,Ρ15551·,51- Benzo e sc. 115555. 15 0511151551. 55
entier ; 11511 Ponwncre 555515 5511555 Η551. HR impensioni 55555115. tom. 0.
{zurpffimhfuitgn 1215511 515511ιὲΞ38 0551111
111111ζῖ3155.58ἷ53ῃ480181ῐ1151515155 555ι 51155
ltitlttttt'tttsctsl..tiss
ornata unctionibus plurime 55555551·-
nere 5515555 5511 51 555115.

i inciuilius, oudouorc, vicecomi-
tatus 15 dloecesi Maclovlcnsi a Britan·
nico, Pon, rel Pon, 1551551055, 5555.
055115 ann. 1181. 5 55 155155111552.
Η151. Britan. pag. : 115 55115 5515555-

sorem} meorum icecomltum 55 Poodou·
rto, 55.

Rellq. Mss. pag. 258ι11555115555115551·
5551115155111111111

1110111111,0555551151 1151 1555155155,
nostris Pon 5111. remiss. ann. 1355.
inii . 81. 5511555. reg. ch. 86 z Per-
rotuc 55115151 portans 555551 duo 115155·

1115 555. 1 in Reg. 151. cll. 9 : Paro·
155 5151511555 55 mearent entre lodilts Je-

Poupie 55115. 11515511 deus
116111, (ἑιῆ51ὲξᾶ551515 51115 555. 1111. ex ch.
..111111111111111111115 1111111111111111115...
555. computemus. 151 las. r. : nem nal. sroec'. Ι515511151ρ ‘’
qi‘thqulffogffiuuumem Μ’ ὴῆηῧίῶἷῖἔὲῗὶ, 1. Ρ555155 arbor, Gall.

ωμήρυσις, trulla,
ro Pup is. 0511. Ρ5555.

0555111555. 128815 555151. 811515- Peu 11551551. Poplor. 055115 11551151 555551155155,150

ΡΟΡ

1515. 9. pag. 155ιο55 55155 au 5515515
51151 ..1515111515
[egro. roilus. Jus Portum. Eam scili-
cet instituendi 51 1555551, seu 515515-
1155 11111111ΙΙΙ 11511111
{Lelexgimthffimpnaugssuuacfflo&rigmiri
5555515115 in 51 juxto 5551 551 in rumis.
Glossar. Lat. 0511511055. reg. 7692:
Pffitffl'u‘fff'rufa, 5511.1>5555,51155
Papius. Locus cs 55515 15 0151115551.
Pannl ‘genus etiam Popine 5585111511 51-
5515515111. remiss. ann. 117 .ex seg.
196. 0115110511. reg. ch. 228: 11551 55511-
iffise fflffiffiffl 5555115 Popme, etc.

110111111118, Qul poplnae 515551.
81551555 115. 155515 : Faciet (constel-
1511555551155551155, Popinarios, taberna·
rior, myropotcs. 551585515515 Alexand.
Severo cap. 490551 15515551555155555
locum, ui ,555111555155551 occupassent,
set...⁰.ctt“t.tt:ttttestu:
11115111111115111115
111·1111111155111111
mi· ἕᾞᾚᾜῗᾚᾲεμι 5511555. 01555.
Lat. Graec: Pammenes, 155551. Leg.
amnes, 511551 monuit 5151115155 15

1101111111, 555 1855151115, 15 1111-
rac. S. Ounerae tom. . 155. 555. 561.
ο015111515151555555115551.

Ι1 sortium, 515 Ρ5511555. Nullus
55555 Po licus 55 555555 audiendum,
515. 15 harto 0511555515 111. ann.
{iiasg 551115 Fellblan. Hist. sandionys.

⁰ curcumitu, Dicitur de agro. cujus
termini seu limites circumscripti sunt.
055115 5551280550551151. S. Vinc.
Laudun. :Proui 515115 55515515 55 5555-
5555 55 Po artant... A dicto 5555515 vic
51551155 15555151 515515 od domum S.
11551151 1555555555. dest, 51051 <§eicient
51515155555151ςο5111 dicimus omma
ils 55 comportent. Plurles 15111155 iufra
Porporiora 51 Ρνορσνωνε.

rorent, Fuga, pupae icon, nostris
Pottpdo. Veii. loss. 1Ρ115515,πλᾶγγ5551,
αἱ coincidisse νύμφαι. 10. de Janua : Pu-
555 dicuntur 51155551 5511555515, quos
111111111511511.1115
gevam· 5551155 5515151351, gt 5155511ὶὸ55
abrenuntiatam, 55551 suo 5515511515 Ve-
{mssugssstissmn sacrificabant. 11555

01515 Pontium ln 15555 quid 1551155155,
1151555 555 5551115551 domin 5 ruffine 5555.

Lambertus 11555515 555. 187; Inter

1515115... 51 Βζὲιπᾳιω Poperos tini, 515. puellas puerilibus jocis 51 choreis, 51 liic

similibus iudicet 11555515 smptus juveni·
tem duplicabat 55115551. nepopis, 551

tanacetum 515555 5511155...Ρ5555· una 555515,ν1551)5515511551 115551555115.
555555 55 1151515. 55 ,8. 15 veteribus 81515115

5555151551 aris. 5555 immitterem
55 55555555, sub titulo de 5115155515 .· La
51555 55 5555515 5155 mancinum. Sed
quid sonent, non assequor. [115515 lorte
551 quod supra 1515552. Videin hac
coffinum. 15555ῗαί5555 latere 555-

555. Franc. Barbe-

ris Massll.:Actumin Ρ55555155 dom. V. 551551. 555. 1118. 5555 1115151. 115155 0555155115555511.1155151111

 

