011 ’ 001 uui 593

2. 11111111ε11000111111111 1011111011111111 00111011110110111].01010110,01011111511 rer ad 1101011 [1011111100 hospitandum
solertia licet 111;01011101110011Ι)001 01111111 Quarum 1111101111 remedium 10,· ..... 011111111101111011111111111-
θ0111 round, ungulus, Gall. 60111, octavu partia 11111111 0110111111, 110. vide 0110110111. Vita J. 0. MS. ubi de iilius
alias 0110111011. Inveniat. ann. 1387. in Quuratur. Resurrect,;

301131011111005. reg. 11151ι111111 1001111108, Gradus bonitatis 11 3 r u ω, 1

unum hospitium 11111111 infra 1111010101 euro, Gallice Curat. charta 0111337. Qffiffflflnmqffiffl:

loei(Giniaci) 111 0101110110 1111111111 tom.2.111st.1)atptiin. pag. 214:Factar 81111011111111111,
111111111111111111403.1111101107. 1111111 01ἀ1...]101·01101 111 21. Quat-atie 11111 11101111111111111111. ’

ch. 315 : 10111111Ρο111 01110111 par 11 1111111111. Mox recurrit. Nostrum Curat
ville (100111011011111 au 10110 111 10 010111 deducunt quidam excudunt, species
1111110111 la porte de 11010011 comme ponderis exigui ;aliia χαράττων, 11001-
11101111101111101100111111101011111- 1101 tributi:meiius, ut videtur, Meua· Ι d .. .
reae, ete. Vide infra uarro 1. grusiab Ag³b¹⁰⁰ 11110101, quud est genus ,εἴ [μἕὲἓῖαὲῗέεαἴιιε1ᾳῗ1ῗῖαῗ1τῗιῖιῖιῖἒ1ᾳ1ἕι
ἵυαηιῗιῐῖἷῖῗᾞᾞε11ῗςῖῗθοῗὲἒὲἶῗῐὲέῗ mirvuddflcd‘u'd'us, pro Quarreztur. vrue rrffliorffieffffinssorffssffeaffl5223ssssss{affl
Βὲ’01111110111111111511, Gau. smptus, Q'da‘dd‘d‘ffll statuta cuminaria saonae ¹¹¹⁴? ⁸¹¹⁰¹d¹¹¹¹⁰¹⁸¹¹⁰⁸2 “¹¹ 333333 31
Quod excedit, accessio. Arest¹ ann. cap. 17: Usque ud carr-uireotum S. 111- mmm-{¹ tfflm73¹t¹⁰¹¹d¹⁰¹¹t ‘¹⁰ ⁶⁰¹¹¹i¹¹⁴¹⁰
1101. 11.101.11101.9.1101101. pariam. dreoe, 11 quem descenditur 11101101- amff'fu14⁶⁶·N¹⁸¹¹¹¹¹³¹¹¹⁵¹¹¹¹¹¹⁰¹¹⁸¹¹1¹¹'³
PuriS. :Quod proesuti 11111110111111 11111· 110111,110111011110,11111111110101 lutea, 0⁰6⁰ ffiR'ELLUS M .
mationem Quanti plurimi ae pro butelu- 0100, utraque tutu lubra, et totu 1111110 Q '⁰ ¹ ωε ³3¹¹ ⁰⁰⁸¹¹¹⁸
10 111 oeu. 1101111111... condemnarentur. 111ςά111110,οι011010111100111111111- “amau’cujus ae⁵¹¹m³¹¹⁰e¹³eq¹¹e¹¹¹¹'
ide su ra Ρ111109111111. gur 01101011, quartur ud Quurdum et fu· ἓῇἶτῖἓιῗ eham& ffin· ¹V¹¹2¹¹s ¹¹¹ ¹¹⁰3 ¹¹⁰¹
1 0011101101,,ρ1ο,001111011101. 101, ²¹¹2 1110111 excluso. An ioci proprii αωηξαᾶξξβάνὲ ·[αάάηε*9ὀ3ξνὲιῗέὧ1ξι
maamad,“dfferffitgr‘izt offis uffimffiimu, Mensura frumentaria, ea· {fflss'ssffscoffieufosmum] ”⁰¹1¹⁶¹¹¹'¹¹·
1111103131111.1300.1ο11.4.0111- 101010000101111.0111110111. 1368. 66 hqssm ¹¹⁰ ¹¹· ³¹¹¹· .· ⁰¹¹⁰ss
nat. Reg. pag. 333. Nuda est scriptoris 111301110305111011.1ος.011.57;111111’.“·-0 · ”⁰3⁸⁸ ¹¹⁰“¹⁶⁰¹¹ 1¹¹¹. ‘¹⁶ ¹⁰¹¹·
abbreviatio. 111 0110111101 Quar ru 110111, 01111111 110111- Qum 2¹⁰¹¹J⁰¹⁸²¹¹⁰¹¹⁶⁸¹¹²¹¹¹¹⁶¹¹¹⁶¹¹s
1011111101,Ρο1110,1111111111511- rrum ab 11111111 et 11111111 u vendente. ‘'Nm'' ¹⁶⁸ ‘mam' ‘¹¹⁴⁰ ”¹¹¹¹ ‘¹¹¹¹'

⁰ 0011101101, 1. Mensa quadrata vei
tapetequadratis distincto cooperta. Re .
capitur. MSS. ecci. 0111101.οᾱ ann. 13Ιὲ

, ,. 1110 en uarruure sont 011 Karreau et rinc
ggdg'ddgffaqddor} Querylgdrairttluihff irldeostrlrffi’c 81¹5ng Lex Alemannor. ζξῧζηῶνέεᾛ ¹222ssss ἕἫΨΞθι ⁶2¹
Ρο111 carnot. :De vendrtwmbus, 01111- cap. 93.exeod.oorboniensi,apud Steph. .ωο 013, ⁹13¹¹l2⁶n⁰⁸⁰i¹⁸
1111111...1111111101). 0111111111ε1111111111 0111111111191- “b 03330 ‘¹¹ ξ {¹¹¹¹- ἰ ·¹¹¹ ¹¹0¹:
101 0111 0110111111, 1111001111. vu. 011 uu eouu. quia 1111 1191111. ¹¹¹· ¹¹¹¹· 0313· ³¹⁸· ⁰¹·¹2¹·i·

ut 111111101111111010- 1110ηὲ nrfffficffithaluselrtgnlt. Η l ffass'ffffijffissffgnssfflffaffixis
. ⁰ ' 1

- ”dffffldiiruittteta S. 3011111011. 100011811501011ἒεὲ1ξηέἰὲ 'eddsisdufffi gfff¹r÷ffiigg¹¹2nssuffigiffr [gni l'fr eng·
1. 10001118. coti ε cumperuemrret 1011111111.11111130116801111· ,· · · '¹¹ ΡΒ· :⁰-
111101011111110111, qui Quurantend vocu- 10011.103.011.37;1.11111η11101110111111011 l'Quammeoumm d⁰v²⁹M⁰¹⁸¹⁸⁰¹¹

tur, 111 quo Dominus 110110111111101111- 511010101111111111110111 0111010) 1111 110111- 'e’fflgdffmm‘uss' V¹d⁰ Qadr⁶¹¹¹¹⁸ 3·

tt..titii-tttwttf’tr‘vitttritt ’1311111111ὄῧὲἶὲιεὲῗέῗὲἰιηῖῗο”””έ ,1111311111111131311 31131
11113001. ,⁰ Qufflur ¹⁴¹¹P¹¹¹¹⁰¹¹¹¹¹2 ¹· ¹¹¹⁰ Qum 8ρέ101 tibi terminum 111 111 p‘tlunirgndt
unumunurn, Quadragesima 010111001001110111.(11101111511366. auratique.Etoqoaiupostquantumtem-
3.13....33 ,33313333.333.·.133 usare
molendinarii 110111101111111110 1110011110 diuturnior-ram 1101 0001010111 ruam 10- Ρ ⁰1⁸¹ 'orfflssffim Quadmgesjma m
131181νὲ.ῗῗῗιῆθὲἕῗῖῗῖῗιῖωἶιεῐιὲιιῖῗῆιῖίιῗ ’111111111101111111,111. ¹¹¹¹¹¹¹¹ ⁶3¹¹¹ffifflp¹¹¹¹¹¹⁰¹¹¹ ¹⁰ ⁰¹¹¹*
’ 331’331111331313 31313313131....1.... 111111131111111111 tue
purtem eorum quae mutentur. ‘charta 81110111111000(101101100101180011- 33¹?ffiffgdutofflvffffiggsfffflslissbg·{fe
³¹¹⁰:l229- ¹¹¹ ⁰⁰¹¹· (¹⁰5¹- ² ⁶⁰¹⁶¹¹¹¹¹¹¹¹¹⁴⁸ ¹¹¹ ¹¹¹¹¹ ¹¹¹ V¹¹⁰¹¹¹¹¹¹¹i¹¹¹¹⁸ [flssud H⁰m⁰¹ae¹¹¹¹¹ vitiis sermonis 010. tii] Alexander ΙΙΙ.
11011111111110110110001111011101101011111111111 010415] ·. 111111οΡ010 1111101111 60110- pm [εἰ. 114¹ inter prandeas tom· 4·
”veiilffldi'ssdfflma W⁸ mmm· ¹¹¹¹⁸ '¹¹⁶¹ S· pm& ¹⁰· 'mmmmm‘ 5· Hist.ssranc.:ueceptmur 00 litteris 11111
ann. 1381. ex Tabul. Massii: 0011111111 frustremur, Quuruiium recentem 2. ΒΨ σθιεέωάὶη, W all-a ,mm-pm ,1οη
q'uaevenduntur ud 1011110111, drmrnuutur membrupullr‚etc. 1101.8.1’1111101011111, sum wpm3um‚mm ,ἢ Quaremmi,
canna de 0301011630 0¹ ¹⁶¹¹¹¹³¹¹¹⁸⁸ ⁸⁰¹· 0¹⁰¹⁰¹¹3¹¹¹¹ ”mmm ⁶¹ ⁸⁰¹⁸¹⁴¹¹¹³ ΨΜ* [11101111011101111110101101111110110111111
101110110101101010111110.111110 Qua· 010001100101111. 111110.01101·0111111101111 mm erl-a afiorum gem orum’ubi sm,
remanum, fucit dimidium fructum. Vide 011011111- J

ο 001111111111011, uorem intel· 1111. ffg‘gbvfg’gff'woe'vm‘· ¹¹¹· (33333-

1001131101101111 sXecies. (ittarta anu. 03. 0313311118, Atrium quadratum.

1136111005111 tom.6.Annai. Be· 6110110111.1331.0101111101.33.0015.ε touti'itdremetuouamrum.
13131331.13311113 31333 3311311.·13 erman 00100 010 rs*
1110111111 100001111101111011. Vide Quu- bue 01101οἥ1 S. 6111110111, etc. 33333131333101113.

remanum. · 11.0011111101,001111111111111· 3333303333·

0 06131111011, pro Guarantiqiu, 1101, Gall. carreau. Inventar. S. Oa· 100111111111,111110111011010130
Auctoritas, cautio de 0110110110, Gaii. 011οΡ1111.1111.1363. 0181511ομ 830011 101117. Maii pag. 151ε11111·
1101111110. 0111116100. 1297. apud La· firmquatuorouarreitideplumu‚cooperu timu 010101101010111, quus Romae cum
mium in Deire. erudit. inter not. ud debordu.riirud (1111111111 quatre 111·- 11111111011111101100101101110110911111.
Htst. Sicut. Boninront. part. 3. pag. 111111111111110,1011001611111111100101. 0011111111, etiam dietum Deser-
173 :qu 1101110111 110111101111110111111111 MS. 0001. Puris. 1111. Aur. : Dedit (11111- 11111,1100001111110110,01050810110011·
ρ10011110,1101111111000101111910,111 110- 1111101 1100110113 episcopuePurir duo ue noctibus 'ejuravit Eugesiuo de
111110 omniu et 11110010 suerent 11 ogeer- tapeta et 1111 0111111101 1111101105100111- 9[01113011101111111111111151. ‚
01111,1111111110101111111111 111. Vide Gita- 111.Ι1110.Κ11.111.; Dedrtquuqueffe· 81101111011111101110 Ἐ15000111116111ἓ.
11111111. trus e isc.) duo tapeta parva 111111 11150110 stadensi 01118311 Vita .
οοἵ111111“11111,1111εο Curat, Ponderis 0001111311.αά urunt 0101511011,11101011111 Theotoni Ounouici numi. tacebo de
101011110101011111,000101150111- rubdrucom, numerarem 1111111111 servier- vitriaco iib. l. Hist. Hieros, cap. 53. 01
1111011101. idem quod supra 01111110- etum. Sanuto tib. 3. part. 14. cap. 3. Deserit
11165011111111, 36311130100111. ⁰ 5. 0311131163, Quadratus lapis, istius etiam meminere Adrichomtus in
Comput. 31111.11511111111110111111 uu tris 11111 011101. (1111111Ηο101. de 130111111111011 9. Quaresmius lib. 6.
Florem qroui pon 1111 de 11111. [10111111 110 101. 11111111. 0111110011. 101111. 31001011.Το1108111010,011111.
attritur quartis ud marciam 6101111110 61ι11111οΗ1100111 001111111111111111101- 3. euenturum, Poeuaeacmuitae mo·

rr 75

 

