POEN 1 POEN POEN , 385

guietgimevgmaddgieleilffl 5ςᾶἕέἷέπέ Πιὶὲῗέξωέιῇιέ Ι1111ΠΙ. 115151. baleius. 65- cremplium Wambae visigothorum Re-
aazipiebantffinod uno anno gestare te: teu. u tensum poen} en 'arum gesc' ξέ15ῧῖ1ἵθ5ὶὲἓί5155115533ῗὲἓῖἴῖὲῖἒὸ
11111115,1531133111311.. ..131 liltllt‘lltttlttttllttt talita,attateilaethalia
petavii, impositionem mooun ‘ff caput 555555 variis temporibus disciplina. pierei monasterium petiit, ibique us-
11111111111151111511 11111115111111111111111 littttltlallrirttillt.lta‘ilii
Debent apamaenum eeeeeum 51555. obtinebat disciplinaqueamatrimonils 551. Bened. pag. lii.
Multahabentconcllia 51555511 Pa· contrahendis prohibebantur poeniten· vehiculis uit rohibentur,sedpeclibue
tres de ritu poenitentia 5511555555 1555551555155155555115515555551- 5555515,551553551515555 5555555115-
15515555 55115 5511 55 affe festinanti. culo haec intelligenda esse, adeo 51 lp· genior, 15 65551115 wormaciensi ann.
115 enim, cuin ab Ecclesiae liminibus 51555555155551155115555551155 coii- 863. 555. 26. a). 5555511555551555333.
abstinerent, sacramentorum etiam per· volare licuerit. Huic enim sententiaa 555. 265115155515551555395. 555. 5.
ceptio denegabatur, atqueadeo 1555155- 5555555555 'accomodari posse videntur 55. 5555 Reginonem lib. 2. 5556. Bur·
111111511111.3115111 5111111115111115 ital: 01111531·111·1.·.11·.....,....
tate tamen 5551115 viaticum concessum, grue dilectio tua apostolicam Sedem 155115555555555555555511,15 1157. Oa·
ex 65551115 655155 155551 lv. cen. 77. credidit consulendam, qut octa Poeaiten- pitul. oa . 6215555135155551115555.
arausicano Ι. capgagathensi cap. 15. tie, tamquam cariae oc 5555551 comitiis o. 1115855. Herarleuron. 100. etc.
Arelatensi 11. oa . 23. Innocentio I. 55511555515515155551555555155,515511- Non iteretur poenitentia, ut habet
Epist. 1. c. tete. edet aiaccepta 555- 55555515551155555555555151551 Hugo 5 s. Victore'llb. 1. 6555555155-
latiiillitteratis?Emerita 131111. tlt‘vttltlittttlltitt 111511. illlata-attalaia
honoreoment Paenitentiam, ut estin eo· 559551155515196. 51 Notas 51515511 ad Hermae Pastorem
dein 65551115 Carthaginensi cap. 79. ,5515511555 suadet disciplina quae pag. an]

arelatensi ΙΙ. 55512. 51 15655115115 in iisdem Eccleslls vigebat circa conju- Quibominemliberumpuhlloemagen-
655515 Μ. lib. 5. 5515. 61. [99 125] gatos penitentes, quibus 'ut caelibem tem poenitentiam, interfecisset, gra·
ad Olericatumaiosve ordines Eccle· einceps vitam agerent indicebatur, 5155155555 si aliu ,muletaponltum
siasticos romoveripoenitentesvetantiir nedum utnova inirent coniugia permit· indicant capitula aroll Magni lib. i.
15 65551115 carthaginensi IV. ca. 68. 15551. Sl mitius interdum cnm iis ac· 55,155551555551151513131.
555555555555ἱ 3. aurelianensi 11 .cap. tumeat, 51 55 uxores suas redire licl- Lnd. P. 13] 51 Regino lib. 2. 555.
6. aurelianensi IV. cap. 12. agathensi tum iuerlt ; 15 ex indulgentia iactum ,195

cap. 13. Toletano Ι. cap. 2. Toletano 111. docet Epistola Leonistdagnl ad Rusti· 5531 quidem sub tuitioneet custo·
55512. Romanoann. 465. 555. 315 cum Ι11515555.Ι Narbonensem. Η155 ne 515 Regis erant, uti patet ex 655511,
Epistola concilii cabilonensis, in Epist. benedictio poenitentia 55555555 pereunte, aquisgran. 555. 316. 555. 21. 51 lib. 1.
9. Gelasli Ι. ΡΡ. innocentii 1. Epist. 6. 55551555 5555555115 concedatur, atei 55 65 itui. 55536.

Epist. JoannlsII. PP. ad Caesarium, ln conienea artium et etate 55551555, 55155515551115515555115555,
65 1151. Gregorii II.. PP. cap. 5. lnS· statuunt onclliaaurelian.i ,55521 5555165551115551555555511. Veneti-
nogo Tlolnensi 555. 359. cap. 1. 15115 51 arelat. Π. 555. 21. . cuin cap. 3. 51 aurelian. i. cap. 11.

1. sacramentorum Ecclesia Romana Nullam preterea dignitatem obire Deni ue peanitentiae publicatus omne
cap. 95. 5555 Egbertum in Dial. cap. poterant, 5511555515 65551115 Τ15155551 55555 ‘iupiseopum ; nullum, 5151 ejus
15&th pristina 555 severitas 555515- {agogesgdsgesbiairilitilllissogoee 85ῗέξέὲέ agliiiliia vilcgdarllutsffltgsssstmffil}eglrlgglslfflltsericlglffig,
515555555115551551115515;5505115555· 1555 115 interdictum era, ut 15 voce 555 Joannem VIII. PP. Epist. 62. [115
155 355555 gradum promotos 55551155· Arma docemus. [Qui secus iecerint, lis addendum, modo nullum mortis perleu-
1111111111551155 11111151,θ..111151..1158ιῖ 1111131111 ⁵t⁸t¹¹¹² 1⁵³²⁰ a...
doteol. 161 :Qeid dieas ele homicidii, 655555 deponere, et vestimenta mu· 11Ρ555515515551) 1515 confessoribus
qua 5555551555515555555519551155- 1555 Rubentur in 65551115 agathensi nonnumquam verber us 51155155 151555,
{litiattdtt’attthtalttlgt’jtbt'} 1115 111311ῗέ3 {agitagit tigit·- lftliptlhalatgitta,tettae
111111155111111....115 1113.....551111511111151 mamiliani. attractati.
lem accendere 5555551 praeter patmum. 15555. 555. 3. 51 78. spicilegium ache- besara ornnes 555555 555555555555555-
Poscant enam fieri oraora. riarium tom. 6. pa . 427. Hemereum in itone, nullam omnino senem transire am·
, um· 15 preterea discriminis statutum angusta viromand. ln aeg. pag: 39. 515. plagatum. Rursum pag. 486. eol. 2 3 Sed
ἓ11551Ηὶ5ἰ1ὁ1551551551555. tiattholtttltani Hatra} minum et οῑνηαῖηῗηςῖε Η51555 5515555555551, mio od ἃς Ι55511555-
..5....15 eleanan. 51 5111515155111. 11. eternitate. 55. f
ruin probitate ad gradus ecclesiasticos bendum aut manducandum carnemnon eilia, et eoa absoluit.

promoveri possint; secus vero uui ob sunt invitandi ;quod qul iecerit unuin inauditum quid haetenus reierunt
grave aliquodpeccatumeidem 55551155- vel duos denarioslnxta qualitatem (5- acta S. 6555551155. 2. Aug. pag. 697.
tiae addicti fuerant. nitentia dare tenetur,ex lib. 1. 65 1 ul. col. 1. ln mortis scilicet erioulo ex oon·
w Obtinuit etlam 15 Monasterils capidi. et Reginone lib. 1. cap. 3111 555155155, ab 555 presbytero Ι55551555
ecclesiasticae disciplina adversus poeni· ¹epulis non intersint, 555 tantumlnsuis 5555 allum sacerdotem, ut moribundum
tentes publicos severitas : 55155155 domibus frugalem vitain ducant, 555· simul absolverent {Vehementer uocari
pao eulpa 51161ιὲ555 ιρένιιινιιῖιΡῆηιεοῗιιαἯ scribit gonhc' {eradendam 71..it d fecti (55φὲ1551γοὶενιοὸαηιὶρὲ55651εονὲεηέἕῶ
311151ιὲ nimmia? 5515151155 15 3018515115 scffiet essmffs deffongumufflumu, {leuati &afflighemumJmfifd'ltaffzebonitm,
6551555. 555. 1236. 5555 11155155. tom. menta,caallbemvitainagereco crentur, qut creatrici mulieri indoleat, ipsum
4. anecd. col. iiii. .. 55515515 5515555551555, 5115 rmlmo· pre pteram rogavit ei eum 5555155551.
&Ab 5111515 atriae seu susceptoris nasitcumnabitum peterent ε quo ae· Ipse presbyter, rimitooneiietumeet‚ uoce-
555155551555551155155,1555551555 cepto, 51 convaluissent, 55155 5551 55 vitalium sacerdotem socium eoam el· ab·
Oaffittul. cap. 1. Vide Petrinus. Ι , secularia vota reverti ; 5555 51 magis ἓρῑυῧνηζ eum o peccatelam 5555515 m
..5511115111115155 attentarat 51111555 11151555...
lium arelatense ΙΙ. 55 .21. etTloinense rocehionocliiieadeueeprrendum docui· Paeebgteri,ut 551 5555 3. Leonem ln
subLeone lv. 555. .at anorma· mus. vide Gregor. Turonllb. 9. 555. 33. Epist. ad Rusticum, et 1555. II. Epist.
ensann. .ca. . ,a uxor us, 515· nardum 555555 usquecrev ,5 oesarum. ec erc.n one.
51136353937511) Ι1 111561Ν61111611

51 habuerint, se arari vetantur: 51 au· ejusmodi 5551155115 severitas, 51,(551 6515515551555.1315555153155315·
tem non habuerfnt, et secontlnere non eam ln 55ῗ555515,511555555 sentientes, mondum ln Η55155.1551)1155 Poenltent.

voluerint, legitimas accipere 15 555 5· idest, 551 non compotes, nec proinde cap. 6. 51 Morinum. b. 2. Exerclt. cap.
515155155555555551555155,5555 or· eam petente accep ssent, eain serrare 23. 21. 51 15 115515 55 Paenitentia.

51551555515555155515515555 5151555155. tenerentur. sinsigne 555 omnibus 551 tit? 15 antem de 9555115ῗᾷ15 1515111·

 

