111 riu ¹ riu 111.

1111001111Ρο11110110111, reu paetum Pal· januia dieti portalia a. denariae Turora. dem, Germ. in aie Haut 0011011110, 111
mello firmatum ia die mercati, aoluat pro Pro Tabula vero vel assere intelligenda Gemma GemmarumvidaHaItaueGiaa
1011110101. v. vox Palmae seeundo loeo laudata in aar. German. 1000 1111111011,οο1. 968.
⁰ Palmie, nostratibus, eedem no· Palmae. Poumele deliu,LiuiiaseicuiuS, 1211111111, Frumenti genae, hor·
tione: (lbarta scabinor. Duae. aun. 1006. quantum alma seu mauu contineri deum, vulgo Primoula, provincialibus
in Reg. 97. Gbarloph. reg. ab. 104 3 otesl‚in edag.pr10r.S.Goudultiaun. Paumoulle. Ι11011101 hordeum 1000111
Auaaeueudu been el logaumeat par 011 314. etiamnum Picardi. Charta ann. 1328.
1110111001111101011,111001011111 ἀ Pal 2111111111. Vide Palmata 2.. apud Plantavil. in Epiae. Lodovene
mee, ete. Eadem leguntur ru Stat. anu. 1111111011ρΤ01011101.110110 Pal· pag. 297Ρ801 anerei. 1111111101ἃο11 1101-
taurii-iuuari: 111111 ..tra 1111111111 erratui-autari
1,111110 Palmata appellari videtur rn ι piscopre cesarianis: Cumflaurtabue, 1. em. de Palmola e la eagaorra. Vide
mulcta eeuniaria, cui contractus vio· 10111, camaria ...... 00001110,10111010 0111011111, Paumell 0.
1010100710001101ς1011101101101 1101311111 01 Palmeretia, curn ertia, 1011011111, 010. 1111711001,1111111111111011001
10111111001111111100011110101111111 Infra: Videlicet 111 ..emmer 1010110111, 111 Palmae, Gall. Palmrer, Vetus inquesta
dabatur. Arest. ann. 1283. in Reg. 2. Palmeutouao‚ et alae domibueeoopertte‚ apud Purieelium 111 monumentis Basi-
Olim ariam. Paris. foi. 6011110101- ete. Habentur raeterea in Gbarla 811101- iiaae mediolanensis Ambrosiauae pag.
1101αῆ111011011000110101111010101110· alta uxoris oberti Guiseardi Ducis 1133: Ι1111111011011111111 ᾼ10111111ωρ1111ία1
10111010111101101101111111Ρο11101· aiabriai apud eumdem tom. 7. pag. Abbau mammam truttam, et Palmore-
110110 rurerra aue 111 sareata Halata. 396.Polmentum,afedum palmisdictum raum,et 1101111001 uenat aumArabiepiaeopa
1. 111111111111111111111111 trititiam? ¹⁰⁵² 11111 11· 11111110111111..1111111
nostris Palmae. Lit. remiss. 1111111308. 11100110111011100.011100101111111.01111111 mRamrs aimarum.
iuReg.100.Ghartopb.reg.eb. 535¹: 01111.790.ορ11οΜ1110101. 101110. Antia. 11111183, subarrhatio, palpitatio iu
Ieellualaquee 11011110 urae Palmae audit 1101.101111.0111001.56110011010001, 01110 et 1101011. Palmoaaopue, qui de eub-
1110101111111111111110110.1710οΡ01102. quae ibt aeae 01110101, uua 0111111110Ρο1- saltatione fibrarum auguratur. Ita Lau·
211111111, Locus consitus palmis, meato, eta. 10011011111110111100,00100011101.
Palmalarium, Palmetum 11111111, tn 111111110111001100000110100111111. 2111108112, Victoriaeue. Glossae Isi·
01000.οπωο Lat. edito 0117101110110 diartauuuardi11.Reg.Angl.tom.2. dori. Ι
Procopium lib. 1. de Bello Persico cap. Monast. Augl. pag. 256: Da unomerua· 21111011, Rutu, Πλάτη, ἐν ἦ 01011111-
19. Rad. deDieeto:Et stabulabunt uoe giacum orto et ara to, et curu medietate μεν,1ιιο1010.111.0110.1100801000-
11101111Ρο111101101100011011100 al· aratia Palmaria. Vi ePalmatra. 1011111οΜ111110111110111111200,5.
merium. 1 Publius. Mensura palmi. Miracula 1010110111. ex God. reg. 77131 Pal
1111 11111,111111111101100,0 Gauil- Β. Ηο111101 1311100001οω2. Juniipag. inula ealrema altitudo rarii, qua mare
λειν. Apuleius 111 1111111110 : Oeta 1111111110- 3871Ηο1010111110111 deutrum breviorem impellitur. Palmum, gubernaculi pare
tue, quibua eolum qualitur : Palmatie altera deuna Palmite. Charta Tolosena ima. Vide su ra Pallela.
0010 appellaretur, quorum pauitatiorte itta 01111.1272.111Β101.2000101011011011 211111] iiiiili. Vide Palmalia.
quetrepidaut,eiae inclinationis pericula trabea eolee et Palmitee de 00101 de 1. 21111108, Mensura vulgo 0010 011-
autaut, aum directitamea rigerio etatum abiete 011.1101110111,111.0111οΡ011110· citeruncierurn; Palmae vero 000110111-
retineant. tir. 0 Vide supraPalmela.] cus, ut et Graecorum, ast norem uncia·
211111111111. Gregorius M.. lib. 1. P 1111111.011101001010110011100. rum aum duabus iinele.Gbarta Tolo-
110101. 61 1 Nobis 110 eutero aehquui traria· cap. 1 : Garea medium eujusdam daei aoei- sana aun. 1272. 111 Β101. D. cle Grazat .- Et
11101111111111·11111111 11111111111111111111111 11111111111111111111111
quoa tua 11110111 Frateruetae, aum gratio· aplaudorte auertite ad terrae emittatur: mum de 1110. 11111 0111112920111011111.
rum actione eueaipiruue, 1011 eae,uequod inaulaum 111101100111011111011101101101 tabat. Gmont. iu Oecit.: Pertiaua eum
eatiude potuiaaea aeutire diepereelium, ai· eoeloaodere. Huc spectantista Ovidii ex 0001011010111111011101110011111001000
fao 6101111111 pretio venundare, ete. ilbi Metamorpb.: et alii 10110101, lrabeat iri perpetuum et
11.111111111111111111 ... 1,,11111111ΜΜΕε ...
7371 iiim& ssfii's'imi'gn Xssigrfdgrtl 7018171ῐέἓῖ Sed tbi legendum faama, ex Graeco Palssffifssssffl 171771θῖ17 ῗᾰὰῖἰξὲ 71617141
phistaiib. 2. passim et aiu, 0001011110- aduitae paratio, ut 10101, ex Graeeo mua a pollueueque a minimum alai
ἒ1111ἑ11001111 expromerem liquorem, utait aliua) 01, fulgor: Pataroue vero ues- tum, eateutamaau.
. leronymus de lita clericorum, vo· 010 011 non egendum sit torruerat iPaurrue, Mensura pannorummans-

aem referendam futat, neseio an vere planitia. i. steila errans, &elaeatae vel aelio iuter abbatem et Monachus Gras-

adorabilia. 1. nam altaserra ad planeta. ‚ sensas ann, 1051 1 itera 1110101110εά1Ρο-
buna Gregorii iocum, non piacet Bara- 1 111 utaperiamus. 1010 SS. deltano saort aunuatim dieta couventui
nummulariorum poliuaPalmatiaaae 10011100111101.250.1108.Ν1001οο 1111011οΡ01110...1110111100011011111011110
existimatvesles fuisse auro et· palmis peregrino: Caua mviagueedam Palmife- liaeo, eumquopauuo exterguntur pedet
intextas. Aiiiramos palmarum iutelligi monetataredrret a grta. Vide supra eterianus pau 0111111111 mandato iu die
71317181ῐέ7.717ἐ7171701ἒ17117υ111700117371771181017. ΡῖῐζῃὲὖιίἒῌΑΤοΒΤΑ,Ρ1000011101110100, 1117331717ῗέ771171717ἵῶ717771173871νέ17777171
Ι’818117712711111111111, Flagellum. Glossar. gonafflgrgissaissnkamgggruffi 1811100ιῆ777 {mx 77ιῖ7718117Ῐί ets immergas ‘iil
Provinc. Lai. ex God. reg. 76571 Palma· lom. 2. mat. betamarim. 2731 Guil- guae 111 apae monaateria [0010111110. 11011-
doura, Prae. anguilla, Palmatorium, eau- 101110 έὲαἱςενίο, (i. paeticerio) regio pro 0111111101ιο 111011 panai recipit cellerariae

1100. 101111 1111101111 saetae per 011111... turea. domam abbatia.
211111101111111οΡ011110102, xvm. . ο2111111110,0101110111110111111101 ai·
11111108. [2111110110Ι breuior, in 1. 2111110111, ln Glossario MS. Reg. marum. Gom ul. 0111113119. 111101710-
00110. carthag. sub Bourtaara tom. 4. God.1701:Eetdarealapaa, 0111101101- battom. 3. 10111001. pag. 149. eoi. 1:
Gonu. pag. 1031] Vide Polmartue. Equi uier. Vide Palma 2. Die ultima Martii, uigilia Ramirpalmo·
Palmati, in E uua. 1111101111001 uau egorum. Sa· rum, aoloi aluobua laetaturis, qui portaue-
00100001.1701.1101.Μο.;Ρο111101111, 111111111102111111000721100010101 1111111101,ρα 1101010110 ueceeaaria 001
Corouato. Sub furialia 0011110001 Paimrzeatur utque Palmum, pro ' adem 011010 die Ramiepai·
11111111οε11111111111111011001 111111001100110111,110111111011100011011101ιο 1110111111 diuitum officium celebrando, eta.
58.0011.41Ε1“1110001119111,011011111Ρο110 irarumfaerttopportuuura. Infra: Gale· 11111100121110111 10 partu marearum,
uel 1010111101101,11100111101111111111111 sitieoraetreparart, aa 0110111110 aepoPal- 111ρηί001110ιίἆ11111111011111101110111
columnam taltaeeeruat. Ita editio vrri murmuratorem. 1011111101 1101001101 uilla aederent ad dia-
11111111111111111111.1.1... 1111771111. litiumriserit 1111111111111111111111111
1111110111111111100011111111111. 11101761111011111111111111 aalma 1. ’Μ’ '⁰⁰'' ⁶¹¹¹
1011101117. Nem. pag. 150. 00121 Sot- urea reliquae (naves) ua terram pro Pal· 11110110111,1111010111 ab ia, contex-
awgussucwuitlgxtmssamlaenhmgeaotliicalt‘a'e mfflnffiqiitffiffussa'i'xgampfromillerefi ἓῖἓτᾶἓιῗιῗὲἰθῖἓιξὲῗῖιὶιὲῃνῃῑῖιιὲοὴῗὲὲηἐξ
1 · · · · · ¹·

 

