PRO

possit... aliquod ol Ι01000 Proerna esser-
cere pro sorensi a equo, 001 0100 contro
aliquem 010000, stc. -
reassumimus, 10001010, solii·
eitaiio, suasio. Littera Richardi 11. Re .
engi. ann. 1887. 0000 Rymer² tom. .
003. 27ε Per ipsam, aet per atras perso
0100000 1
00001010,οω pitanitium efficeremi-
0001000000 debitam exsoivere. Histor.
Episcopor. autissiodor. 000. 08; tuns
erat rogatis, ut quando, ttominum 1103000,
11111111 8188181181 iit
efflas &imicitiam divertere factitat,
recipicssatnr honorifice, et Procurabatur
honeste. Lambertus Ardensis: Eum se-

rao

islandeisssgffim' tom. 10. 1100300. Η101.
..iterares„iiirieriirii
toni. 1. Am i. collect. coi. 1028. .
018111081111111880111
noctu cssstodue causa 001010001000000-
0001, 0000 castro hostium 00 propinquo
Ὓ151101110118, Procumbens. Acta S.
U sirici toni. 8. 10111003. isa: 11000000-
111.111.111“..11.1“1.1811ῗ8,81811
csm 01000000 ea adverso parentium scopu-
lorum Procubuarn, immense profundita-
mffiwwffiwmm cam 0300, uelut
001.ἷξὲιοεηιιξὲἷένιῗὲαῧνοᾞιιῗῗῖ(ἴτ’
{siffiffihsffi essuoffdfssetssfwi’aou vffie

0000000000, [castrorum excusis,
nt⁰pfffibttffi⁸¹ vtzssrg‘iiliwggraearare 01
ejus limites inspiciantur, etde iis e'oii·
0101000010 ann. 1166. in chartul. S.
toan. Laudari. cii. 117: Guin 1110 Odo-
nis.... terras quasdam 00010010 nostra ad
tempus injuste tenuissent, per 0000000000-
nentes 0000000 terras sins contradictione
,11188111811118181111181118
tUla'S· qun· compe'nd· ¹10¹· lffl· ro Ξ qon‘
{senseresensere
a 'terro 'Gestenu usque ad pratum de
ansts. Vide su ra Pedificare.

1 raaces-n 010. 10 001, 0100 0110 ex-

suos lautissimis Procuraoit 01010 01
00011οο000000 100. 00 casib. S. aiii
cap. ll ε101003110011000000000... Le a·
tos rspios in iocis nominatis euntes ra·

et jam pene inpredienteni Mauriniocum
stitiaietittt‘ iiiiiitaiiiii
mm? Brelffigssginsfflgagbiigj 818οῐἒοιὲὲὲ
10181111880181111180111110111.
0000011003. 888. 8. 8100000υο 10 Re·
3010 00000000010001000000. 85. toan.
1000010 Vita B. 1000010 Aba. (1000100-
010 num. 118. Vita S. Fuicraiini ii iscogi
1000000010000οΡ1001000000, ita .
Wiiieimi 110001. Roschiidensis num. 28.
00 11000,οῑ intergretaiur Ι0010000000 38111111811018813εοτὲῗεὲοῐέἒιιῐιιῗῑΙῗεῐὲῃὲῗὲἒὲειῇείίὲ
0 10300100001 avesniensem. ag. 128. Charta ann. 1208. 10 11101.
10000 tii. 6. . guercius S. Martini 00 (tam 10 flag.

fflmupffi} 8(1110111οἔςΙΜ 101110οῗ 80⁸1qu 881. 882. 010. [10 Roman eis ta oss Sc
810110οῗ8003. 115⁸: 111000 Ι1100 dominico ssssf'ffn'ffl'gfflnfflffffl
sedeone Petri 000 {iat inter aa Procul- ¹
iores eum ense, mortibus, cu s 001 ptadio,
reductio unitatis.

euocatos, Abominatio, iri Gioss.

isid. [scribendum torte ex Gravia: ,
Portentum, mala amissario, Vide Procu- nostrl Ordonttsr dixerunt] Henrious
01100οό] Rosia in 11001103000030 :

..11111110001001000 10000· ri· 010· 100·

fatre ionpe 0003000010 0000000001 iPaocaaaae 80, 8010 expensis sibi
00001000 1010010. 0010000...1000 iti
8000100010001000100. Graecis 00111000, 0100010010000000110, 010οἓ001 in Assum·
ptione Β. Marica conuenerant cononici de

situsnsuniiissriocuies

Ubi 00 Mendioantibus religiosis, qui
hospitio excissiuntur, 00000001]
Ouessa, adem 000000, [qua etiam

0011110000. vide Festum]
1 1. rancura, Procuratio, facultas creceio, procurentur de communi, 01001

agendi alterius nomine scripto alicui ad tactempora obtinuit consuaudo. Si
concesse, Procuratian, pauno r. (iiiarta autem canonici de capelia eputari votue-

’ ann. 1888. ex Schedia Presidis de Ma· rint, non erit procuratio de eornmani, sed

wupues: Nec 1ἴο0 prior nec cundiam tunc unusquisque de suo sua 00 autumate Pro·
tsmporis non 01000οζ001 0000101000 Pro· curabit.

curam aa icoc 0000001000 [0000001000. Acta tPiioooasiiii, Necessaria 00 victum
80818111118808 stetisti sistitisiiiiiiiieiiitii‘i:
aRetsqsons procuratorem ..... 0100000100 00000001821τ Quod sisortsadtantom
0010301000 mandato Proeurss 0000010100 paupertatem redactojiterit ,0001000010
{tirriiiiiii ..1110100110 0110100011010001
riam. ι obbas ate 0100000100081 uidebitur, in
..1010818111018888811188 8118111111111181111111111118
pag. iss: 00 aa 0000000 a 0000000 sianum. Dispositio isi 000000 aiu-
canstat publicosnstrumsnto, erait itome niae. a Petro Abb. iacta, apud 110100.
Constitui. Eccles. Valent. 10 goarii. 1001.0.Μ100011.003.448; 110000000001

nisp. tom. 4. ι003. 187 t Nuttus beneficia- 00100 0010110οί000, nec cantani ds

tus qut atiquo

Μ m mmmm? ,3181313ιῖ1800οω goprxkbzunigti us domus sita Proca.

1 000000οΑ,110000 notione. statuta Dion. ann. ligere} gfflnfflsffibaitai? ἒὲ
cadubrii 000. 88: sancimus quod con· argentolio :considerantes 01100100 100-
cottonius 0003010010000101 Capitonei non tras nestros apud Arpentotium manentes

rao sie

minus 00111010010οΡ000000011000 aicta
quam 0001010, 010. (100010 000. 1284.
0 0011000011.Αο110. Ambrosden. 003.

:Ipsi 0000010 similiter parronam in·
uenient ipsius obsequie deputatum, 0000
in omnibus suis 00000010 Proeurabunt.

Processere Dousrivis, Doniset mu-
38388508]’Ϋιῗιῖῗιῗιωῗῖᾞ 091881181ξὲιο
acheriani 003. 072 : Non obmittantur ei
de patriaris equis satisfacere, et attis do·
natiuis titentsssime Procurors, stc.

12. runconere, Nomine atterius ex
0100 potestate agere. (thoria Ludovici
Regis Siciliae ann. 1842. 0 00 1000013.
tom. 0. Reiia. 1188.Ι 003. igi ι Nosratum
et pratum 00001000 et 0000000, totum et
1111111111 :t tristitiis it

aum hospitari fecit, 01 solemniter aum 01 0000010010001000, Procuratum st 3001000
10- saisierit 0000 actum.

18. isacii 111, procuratoris 01001000
iiiiiiiiiariiiiiiiiiiiiiii 11

curare st redeuntes. chronicon Mauri· judices... advocare, Procurore et patroci-
niaceiise 000. 1188; Occurrunt 0001001100, nari non vocentur ia causis. Statuta to-

000010 episc. Treaor. 000. 1812. 0000
1100100. 1000. 4. 00000.001.1128;110000-
0000Ι officialibus nostris 000 debito pres·
irritent estititttiiiiittt
notariumadscribendumancaria,...quous-
0.0000000011000
rias· 0003011101 domini epitanei non
possit ase 001001 Procurars, nec adua·
{tumn atiquo contro utiquam de Ga·
14. insaniisse, Providere, su edi·
tare, Gaii. ifroeurer. Tabular. ffijor.
1100001. : 1101030000οη 00110 0000... ecete-
itii-*aetititiiittitisititet
rangurgfficum Rei aiicujus aucto·
rem esse, quo sensu Gaiii Procursr 01·
0001. Litterae 1000000111 iii. PP. ann.
1218. inter 1001010οι. 6. Gaii. christ.
00000011. coi. 07 : Licet 0100010001οο
Arciiiep. 0000000011 hominium seceris
1118111111111111811111113
curasti 01 demolirentur mari et turres
81111110111111111111..
Pronuntiare ,· 0181 011 pro Persequi, Gaii.
Poursuiars, aiios Procurer. Stat. ann.
letitiam. 9. 0001001. req. 11το00003.
448. art. 6ε1100000 Martis, Mercurii et
sabati, quitus non Procuratruntur san-
tentsae, vastabuntur processus 00 seminant
ister dominos st concludentur. Lit. 000.
1887. tom.. 7. earumd. 0001001003. 169:
Geuta pus Procurent tsurs pnostepes st
c“intei't'tiittiiitiiit, 0111010ιο procuratoris
in monasteriis. constitut. predicator.
iiiiii. itiiteirrsrneiint
siae presidens 0300100010, bursam, oet
Procurane cujitscumque conuentus 0111-
cium 00000001.
..i-iiieeiaiiiieeiea
et munero 001000100,0101(103010 apost.)
1001000100· 1000000010000.[1111000 Ed·
irritae·,satiari-..titire
dimus prefatis cardinalibus qtiod ipsi
per procuratores suos Procurottas suas,
eisdem Gordinatitus per dictam sedem
apostoticam... 0000000000, leuare, cottipere
affirmas fflilttjlapud 110100111οῑ00-
tus, 01110100 vei camera Procuratoris,

 

