Pis ' Pis eis iub

1111110111111011111101111118.11711·- ⁶ 1181311111, Deposcece, morsu 011111111ὶαὶ11111113111111111111111-
uberum m Postume per brec septimanos carpere, Itai. Facturum, Gall. Broutcr. mido'i tayo Puuucae. ·
pausaverint. siat. valiis-ser. rubr. 184. ex Gud. reg. immunem pascuum jus ineo
ἹΡΜΟΜΕῘΠΠ, 11131111οθΠῶ animalia 46191 &paulluum suem 111 101111111181 111 pascendl necnon& census mh pro ejus.
11 uscue aliene. Tabulae. Aureiiense porco aliquo planco viiic, uei aliquo orbor mod, ' · χ Oh t 1202
111 movic.:1u boc memo uoucctPoe· a uite, per aliquam cuprum , oei ir· in Τηὲῗῆζξθέξ111.ἓέηῃ3 Ἢαὲἒὲῂοῃιῑῖ

bifidum, 111111 ’11111014113 mmm ⁰⁸³· ‘amc ⁶³⁶· uuo de Goclou Hebrici Comitio solius, dedi

mihgffiffiffi › 111 PWNJW· Vide &IUSTUM , Pesuuum. 11111111Ι 11111. 1111101111 Belli-portuum sorcciic 111111011-
*PASTOR-mus [Defensor’ sustenta· 11 ιό1018Τὲ111111.8.ἰ1110101·11Μ11311.1111 numum porcorum cuorum, et Peoiuru·
ι mu s ao p ecio uutui couci Paetum oum ceterorum animalium cuorum.

tor· DIEF· ei quaerum. 1111111 Philippi Augusti 111. libia ud

{ffsfffiffluffifflffissffl‘ffiss2 1111111101, pastus animalium. nuchesnuist. uorman.pag.1oeo; ce·

tice cep- 6· 111811111111 euercibuali· mmmmm t⁰m·3' fflSt· Hascffl'· tm? ωηωαῐωωώρωηῳίψπρωψ
· p323‚52;1]„am acram praa aa panum. {Yam porcorum et animalium cuorum

W ΜΝ) mmmm’ ‘apwrum’ quum 0110191111 bouecciod centum cuce wilm 1110ρῖ11111 “mm ''st 1018111181

11.13Μ1111ι1ἄῃήέ11ῗὲοὲιθῙόἕῃὲ-ὲίῑὺραὲ et ud trioimo cuce cb ad duoo 11101011. mm? {fflfflasfihffi θῃὲοῶξίε ἐξ

ωψεεωῗθάἓραρψβῳῃ ‘acicam’ 10111 ΙλθΙΒθ1111111111ω1111111100111111 lib 3 Βοίρ·ὴαὸθ“”Ῥ“””“9“-Ψῗ uum-m ''⁰⁸²3‘'
maberie: muffozmgfnUbiegdfuo Provinciai. 1111111. de Decimis 1111111 ξζξῆἑηῖξ,”ἓὲεξξῆἑῖξζξ ’1Ᾰῖἲέ mm&
Heroldl hibe} Pamritimo 1188· 193· 00‘ ΝΜ Imm ⁶² 1113111111 {imm Qum apud Stephanot. 10101ηο1111. lie-⁸
currit Poetneum, 11 uioss. 111111, in omno oenus, oecumenicumque, suu bai neo. pm MSS, pag, 909: m perum.
010111111011111111010111111111101111111- 1111Γῦ111,ζῑυθᾶηὲξῑὲἰιῑὲἳᾶῑῖἕέἴεῡθὲἰὲῖῑέθ m„ ejmqem nempe, ,ivo ,111 prandio
’ΜΝ “iiiibbdiiii‘iebdi 1111111111......1...1 arm “iiiiiioi‘bibiiii effi

mamalum& putam montibus, morie, morieciceipla· nemci V· ΗΘΒ. Angl· ann· 1421· a ud

⁸51de nqetur mgmquuodsta. uic uon cultio necaretis. [omncs Paetu— Rymer.tom.1u. pagnaetunacum l· m
,1111111111111111111111 1111111111 uice-uu 1202-
aberrentin pascuis, impediuntur ε nos· iiisuuei Vitii, ‚eim 1011111106. mm fssggfflffiffffifflssffi
trie Eutrooee, Normannis inferioribus, in thterlsRObeiii Dubis Burgum· 81¹⁰· vlde pascuagium. ’
1111“1.1.111”’.1111.111111111 11·11111111...11111111 um <100³
riumvmepaoehmlnetpedmff gin. Trecensl m· 170· {mevam ω, Paoburauaua. vide 111 Pastural3 Charta
f ann. 1270. m chartul. Pontimee. cb.

1111111111111111111111111111· 111111111111111111111· 3233„{⁰}¹;l0„5³22b{331‘ggujssegg'gguanegi

rocco. 111111111111101;1111111111111111 d·
1114111111, dieta Abuatissa quod virent etin silvis glandes maturescunt: Ἕω·
11 mumolus officio pastoris fungatur. vacuum 1910 seu Vinum, tempore quo mmmm· 311111111311111.
Litterae flenrici v. Reg, Angl. ann, foenum aliique fructus conditi suni, (11181111θῦ11· 1²8⁰· ΘΧ 011811Π1.,8· ,Vin-
1414. opud Rymer. ium. 9. pag,157: uod Arelatenses uocaui b'c iccbcc. 99111· Laudiffl· ‚² „1²⁰⁷” 11111111111111111010
Eidemque Archffepsswpo mmai, ,ξω 35 humanu, 1186.Η181.Μθ(118111 onagt· m casu 1301111111 in 011811111111, aoccamenm
domui euoe predicte, personumydoneem pag. 809 : Conscrimuc dilectio moriem ci Paoburocyue cuce. viae mox Pauu-
1111111111Ρωινεοοιηιειφεωηιροιω- nostru oo Boumeart vanam, occuram '‘¹2⁹²-
meam concacarunt ioco vice, Charta ann, pec totum bannum Vueuoliu, quamdiu 1.11110111111,1111 1111111111 1110·
liffldu 11111111.11111101111111111111011 uos oceo uon habebimus quibus pectere rum quadrupedum 11111111, 111111Ρο1-
in elutione Abboiusae dicei monasterii Jom doctu 11111 0111110111. consule Fur· burele, Gallis Pasiercou, [vel potiusPa-
ooccm 11111111,αά11111101111111111 1111111 notis ad Ducis· 9. scopi. eb ierom] Petrus de crescentiis lib. 9. de “
Abbaiieece eeu Paciricic ejusdem monoc- (119111116111. Agriculb. cap. 93Equuo babcuess'uncburoc
memmium {egis .....,. ...1111111111..111111111110111111111.11111
Gaii. Boc-cero. 1111111111. 1111373. 11 niae. ch. 29 : sb eomeru quoduoio- Ubi neseio eur vetus 'interpres Gallicus
Reg. 105. (iiiartoph⁸ reg. cumaeam quo anuo Paobura abendium ueudcboiu verberit, quo o lec Jomiuree dee cmccec
elamore et crido 1111111 cujusdam Pacori. onfluocbru berica. parte bobuudauorit ..... uabureibcmeru roobec, ei lec mocicodercc
cinci aliorum quorumdamque Pacu-iu anomolcoucciru mimam tertium orbem 1011111101111111111. Ν1111111 sunt ee-
mmzolcfflgomozoguoznacunonssgcglffiufit umam defferciis. Vide supra 11110- 11ιέιέῗῖιῶ ruffilli? ἓξὲξ 01Ξὲιι1οῗἷὲαθ1ἑιὲεί·
m· 2 , ‘ ⁸
vioesu raeauomuo. ⁹mensuummumcntum.eboricens- cum, qud loct}J offerpreswpauorc red·
01’ 0101111111. Une chambre in 11011111601110111011111.1217.101119. (1111111 ,
11111111. uau. ex uod. reg. 1111. , 1111111111. pag. 657 : occu cc coo· ⁰ ¹Hinc poscoruoppeuatus rums, uuo
111811111111111, Idem quod Petico. occu m rametperpciuamelcemocyuam e‘issl ad 118110 occuparem affigantur.
Gherta 111. 1601111111. Major. Mo- An renco ecclcuco ecco polemon sru- 1111111111101111.1.1.1111111.111.1460.
1111.;Ι1111111011110111...11θοί11111001- menti adPecturam. Proprius de 11111111· ¹ss ΗθΒ- 189· 011811011111111- elhffllssLG
com Pooooooueeucioocnu. 1111111111- 1111111111111111111111111 secobiam troppoocuu cccccccccc oo
um. est 111 1111011111. brou coupe par lc occid d'uueo cordes, ap·
”subsidendum Paeonum, pratum, ⁰ Quidquid educandis hominlbus 11· 1111ῑὲ18 Padum· V1d⁰P⁰⁸t⁰iWst
vetetiffii ngsus qffixpescuis perci· 111011.1111111.1311101110111111. 11.1181“11111.11,111111 quod Postum-
1111111111. ag. 1611101101 ioue- 10111αοί01110111οΡ01111111111,111111111 11111063. 1111111101. MS.
motuum ei bobum uo quotide 111111111- uostcicapocet maberie commutacionem tev. pag. 248: DonoJ'om dictu ecclesie
bam opud 1111110011 iu parrochia de Fo- Poucro nostro subjectorum imperio eme uomuuuiuum obmortuum, eb omniu jam
reu ei 1111111101[111111111111111111 noceatur, cic. Eaedem Gallico idiomate dicim cocieobae accessorio,etPaoturale od
redditibus, Pociuom'o'c, consuctudinibus, 111111141ε1ισοιηιηεηοειη1111111111 uniuersa animalia. 11111111 anu. 1100.
nonoribus, ebe. Vide Paccio. eb oilie dePoric, coit coaoucue eure chief 1011. 10. spicil. Acher. pag. 164 : Teium
11181111111,Ρ111111011111111111111111110 de uouere sciendum, ct inere moenere· alodium eb dominium... euuotemio cultio

acuminis. reg. Frenc. pag. 419: cum icitur inclito oium. (iberia willelmi Aguiioeynlirnglcge

edulio 11111111 (1111.Ρο111. 0111111111. qucioneiPauurcdooubacz‚ 111101111εοὶ- ei incultis... cum herbis, cum pascuis ei
1221101111. disi. cassin. pag-817. col. aueum‘c, etc. Pocturolibuc, cum rivio, cic. Tabulae.
1:1u Quadrcaeumo compones eb dum 0311311111,11111110111111111110- Priorotus Reguiac. ad 111111 1152:
Pucccioc, 01 m sebio cuncte 1101111111 rum, Geli. Fourroqc. Auta MSS. capu. 11090111111110111ρα1αωονΡανιειαάοάε· ·
1111111111 m eiuiuoieiumi-euim 111111111111111
11811111, 11101 1111111111 S. Ge· dimidiamtroecomfcui,dbmidiomcroceam Insir. ι Concedo etium Puoturuio'o usque
tardi 111111111Β1011111111111.15;110]“01 Pactum, 0111110191111101131101113. od Truoecy. Vide Puoburu l.

eracemum aitammaiue Poebuie, ebe. r0. coi. 1 : Stephanus ec Gurdo (debet) 11111011111, incheme ann. 11111.
(1111111011. cuo nominc ct oliorum bominum.. duos apud Thomaseerium (10111111. Bitune.

 

