ris Pis ' ,Pis lot

nee 1101111111 itne auiam en Kareeme. tino, ia eei, Pasebati secio riorie anni. Abbevil.edann.1378. 101. 137. r0: Le
311111110111111111111111101101011 Vide 01111Η111111 111111111101. Mardi en Parqueret 1111011 tt'rturit,
01111111 Pascbaece ebratumfursse, ubi ca ,33 1111111111111111.1393111111. 143.
1101111111111110111111111;1101111· Ρ1101111001111111101111, Pas nee ch.99: 1111111111111111111111111111111,
arrae innuunt 1 10111 paulo ante lau· communiant, Dies resurrectionis o· ilc te suppleant estoit en ta mlle de
data. mlurcae, in 0111111 011011 VI. Re. resne, ete.

Ab allis Pascha annotinum videtur 11111. 111. 1337. 101113. Η111. 3111. ⁰ Alias huiusce festi appellationes,
collocari ln Sabbata 1111 Domlurcam 11111111.343ε111111111111111111111 quantumvis barbares, accipe ex Sequen-
11 Albis, id 111, aute clausum Paeana: dePaeqttee communiant. tia in cod. Ms.0amerac.: Pascite yero-
[nisi Annotinum Pasclta intelligas quasi *Lit remiss. ann.1888. ln Reg. ‚15³- namin, epmeron, anadedicts. Paralia lte·
cuncticreantis 13111 it²²lactrociniatet? 111111 :intellectualior initii
serramBollandrstae ad] V1tam 3. Petri lint. de Warorans apud Ducbesn. inter Paeana amomon. Paeana meaa Pascha
11111. 0111. Praedlc.num.88: 1111315- Probat. Moumor. llb.8. 11 .1. pagaei: sonpiston. Paeona tespitaa min tu pora-
3011111ιέ1ΐί ἕ1111111111 Albis, et Pascha muniente, auant le cierge beni Y'an 1430. etron, erotus, terion, papan Clerietefita·
annotinum. Sabbata quippe ante octe· Vide Ordinat. reg. Franc. tom. 8. p. 430. aon. Quas voces rn Graeco perquirat, qui
ras Paschae quo albe 10111111 vesti· 3011111111101111111 formula sigal- voluerit.
menta a novis baptizatis, dicitur ilnire fleatur spatium quindecim dierum, quo 1 Pascua Manium, Mercurii tiles 11-
septuagesima, in Ordine Romano. At 1111111111111311111111111111111111 111 octauam Pascha. Vide lu Pentecoste.
in 1111110Ιοὶ011110111οΜ31111111 debent. Lit. remiss. anu. 1889. 11 11. Pascandlcitur etiam tempusa Do-
Annatinumdfcitur bominloaquae Pas· 188.cb.87: LeMaraiapreeto uinaoine 1111111 11 Remis palmarum, usque ad
chalem subsequitur. Sedid 1111111110 111111111101111111011,111.111111 311. octavam Pasebatis Duraudus lib. 3.
menardus, putatque fuisse post 00111- 1390. rbrd. cli. 143 : Le tunde de Parquee Ration. cap. 81. 1. 5.

111111 11 Albis celebratum, cum 11 communiant suivant, ete. 0111111111. Paeonium nomenclatura donati parl-
codicibus MSS· ejus Missa assignetur 1451111011111111. Latiniac. iol. 78: leel· ter dies omncs Dominici ln Ordine Ro·
tautum post predictum diem, quod tuition commaneanttaueitte de Paeones mano. Gregorius Turon. ln Vita MS. S.
etiam innuere videturKaleudariumedi- commentans durant ta quinraine dicet· Maurilii Episcopi andeg. cap. 18: Bot-
tum ab 1111110 lib. de Dominicis et tu Jour dePaequee,etc. picus quidone nomene primo'diePaeettee
hebdomad. Graecor. n. 87: Dominica &Pascua Gnitrtostim, Parquee citar- proprias repetes serore propriis tetnerario
Octava Pascha ad Lateranas... tn Paeclta neue, Dies Resurrectionis ln quo car· jure mundare preceperat. Mauritius uero
Artnotina, in illo tempore erat lromoea nium esus resumitur, uta Pascha ilo· curnreniti coepiseent aedicere, contra
Pnaneaen. Et ordinarius MS. Ecclesia rido, quo carnis abstinentia precipitur, autoritatem sore, ut die dominica seruitia
Rotomegeosis:N0ta‚ Os 'um 11111110- sit distinctum. Littera ann. 1350. 11111 opera agerentinetc.
tino Paeoliananposteet erilnisieoenerit 0111111111111111011.111113 Pascua, Quodlibet magnum testum
&noafiffi'iff'ssiiffi'oeaoamm Pascite pardeoanenoue d Chelone, te maroli de- rat aranduslrb. 7. cap. 1. 135. Certe
1111111111111 1111111111.1..1. taciturnitateatteteritur}
aree nient Ausetanum Pascha, et tune 01111111001111111011.1111111101. 30. Pentecosten vero 111111 rosade seu Ro·
manetur usquead tertiam teriam. Ve· 1111 Bibl. reg: Donni t’an mit troie saeeum, qulaineidere solet ln tempus
111101111111111311111111110111- cent cinquante trois, 11111111 apres bon· 10111111.Η111πασχ11111111φιλέορτον,
101111 ita adjungitur 0111110 Dominicis nee Pasques.1bl non semel. 311010 qui 111111111111110111,1011111111
1111111,111011111111111111 dle ce· ο11110111 Μ11111111, Dies resurrectio· arcus Hieromonacbus ln Respons.
lebratum parsltcredere.1n lib. 1. Sa· 1110011111111.0111113111111111011110 0110 Morene in Hist. rerum Lauden-
crameutorumdeEccles. Rom. 11 . 53. 101111011111111111111.101133. rr: sium pag. ‹llzhi mmodie satiateque
titulusita concipitur: 0111111 mattae Actum ennopratiae 11. GC. xit. in tiie fuit poet Patella esurrectionis Domini
dieDaminico. cap. 54: Orat. elprae. de rna ni Paralia. (lampat. ann. 1888. ex ann. 1158. ete. Pag. 42: Insequenti uero
Pascha annotino. 01. 56; Incipiunt Tagai. S. Vulir. aubevil: Item die Pasebate Pentecosten quod suti tunc 37.
orationes Parabalei. ssenrque cap. 57: LuneantemagnumPasclranunciadomini Maii indict. 7. 111. 111. 54ε 01αά1110111,
Orat. et pree. Domini cum oet octabae nostri re ieper preceptum dom. decem, in que suti Paralia Epi bonta, uenere
Pascite. Ita 11 11111111 0111111110 pag. iffi. souin remiss. ann. 1373. 11 1111. cremenses, etc. Pascha ellaPentecoeta,
435. Exqurbus sauevldetur colligi bunc 1 ,011111011111111134310011111111· apud Rreordauum italespinumpag.142.

stremum diem statutum tuisse ab eae de fortune te pour des prone Parquee, Occurrunt alia ejusce vocis exempla

lesia ad omnium baptizatorum an· etc. Le Mardi prochain d'apree Parquee aud Italos scriptores. Sed· et Graecl
uiversarium diem, cum singuli 111 pro·¹ 1111111111111113111333.111111.153. agrios πάσχα vocant, proprium festum
tritinia?iitrttilcttctnne ⁰¹¹5 13111. eaesae... Q.. a. ⁸¹telabite,benenuntiate

exceperat. 11111(11111111111111111111110111013- colligo ex 011101. Fontanell. tom. 4.
π Atque bunc quidem statutum tis. distinguitur. constantinianam Spicll. 1111111111, ubl testum alicuius
diem legimus in reteri Breviar. Parisa 0111111111). 3. Germ. Prat. tol. 100.r⁰: Sancti ideopotissimum Pasclra dictum
Baluzio in Notis ad capit. laudato: De 0111111100011111343111113 pro· innuitur, quod bac die celebratur ejus
Annotino Pascite nota quod debet sem· aimo ante Porcia Resurrectianie. ad caelestem gloriam transitus: Quia
per fieri in erastino octavorum Paeane ⁰ Pescria Novum, Eadem notione; solemnem diem provenerandt' totisffltlrii
annoreuotutaautnonrevotulo, nisirevo- uod ab bec die novus annusputabatur. Gbrieti vandregesili transitu colimus,
tutio in Quadrapeeima evenerit. lde supra in Annus. Lit. remise. ann. quem Paeclra ipsius non incongrue nun-

1111111110ᾱί11111115110111111111· 1337. 11 1111. 153. 0111110111. 111. 111. cussori...monstrauimue.

lebrationem respexit ioannes trebie· 33ος Et d un autre jour ensuerunt, qui su 11111111 1101111 :rta Pentecosten ap-
iscop. 111111111101111101111111Ν1- tooeitle de Paeques neves, t'an mit 111. 111111 Itali,quod eo lere tempore 10111
Plritate pag. atie: ’3311111111 penelopa 1111111 no. ete. creant. ut tradunt 01111111. 01111111

aad eet finis Septnapesimae, Le deum d'Aurit, nuit de ae 111110111- disuaneoaean. Pascha pant s, anapteu·

inibi, dc festo Par ueriti desquetles Lettree comparet in uibusdam provinciis vocari obser·

uei τὸν 133131 robnpoqtiob aleb tepidae, ἒαν 11111111 Inritatus, Paeones canrnen in Historia Mortis et Miraculor. S.

ἐξ ptris] 11ιοῦ11 iactu 1111111, ουδ’ἆπρηιπὶς 10111301111131010101111,11113 0311311111 lucentii, IXh. Ple-‘Liba2lvsstzmfflffluae di-
1111111.11111111111 itit.ttcciitiiciitctul. elit 3113111313, ueta ...gusu-
limiteiiiiitiiutntltrcirlr 11.1111111,1111111 111111111..11.1..·,-..1.·
Ep. 7: merua mequtd stt PasebaAn- tem certius denotarent. Vide 11 voce entecostee dee, qut Hispanus eque ut
notitiem? Est conuentus compatrinorum Annus. 0111111 Balllivi Senompro prro· Itatreltosarum Poeclto dicatur, bapt-raaia
ad 1111111 anement per omnes octavae ratu de Petra: Du Vendreaiopree Pae· est Rosa. Ι
sabbati uncti, id eet, baptismi per an· ques cotnmenpant t'an. 1337. ⁰ Preciae 1111111, Dominlca rn At·
animet per ordinem euguscrtnque curn ⁰Pasquererenirant, in 0011111301). bls. {51chss ν*11101891οΞ1ι1ἔὶπω11 agoguntmogd‘
1131181112 ossrnxbzttffssslmol‘rtoiumsserhint‘tge &2⁶9ssss 391811·ῐῖἒέῗῐὶορὲοαῗείεὶξῗιιε messiones albi Pascite, ss aroiei llo·
1111 aicit, et mense articipat auam prester ὰ Mons. en Parquerea entrant patronum.

mpimrte...1dem Epipanaectia nno· occatiij. Lib. rublol. parvodomuspubl. *Pisana Hunnoretrnm tres compu-

 

