PlG PIG Pu 318

1111.2.111.21.111.10.1[19 1111111111- 11111111111111111,11111111111ρὶ11, nec pag. 287: Quianlelonqe precantum eeli-
11111.Ι.71.] capitulationem 011111 Mag. vendre, nee Piqnoretienei‚ etc. elie ipii proedicto Apeitolo (Petro) in Pi-
‹ie partibus saxonie ca . 21. etc. Liber· i Ptennnta. Tabulae. vasianae 11126. quere miserat.

tatesconcessae ville eutisbnusenise v⁰:Prieceptt nemque ut ille qui terrem 1111111, Medicina. ⁰ Vite s. loen.
GuigoueSomite Senensi 1111112111. MSS: tuem babuerit, emnem terrem qneeitin episc. Laudans. tem. .Sept.' pag. 168.
item ittaeliquii Piqnorarel eol qatjeret Piqnerta de eleemosina sanctie redime· cel. 2: Medicinam eeqer ipernebet, quem
gueni,.·..eeleorumca 1111 pro debitio, etc. rettabioleit uero omnee conlibertos 11 eanum pro ie medicum 91111111 cernebat.
011111111111111. 111111301111111. conlibertaietipeorumtributum Deo. Oc· Sic nonnumquam qleciei, qnam duravit
1234: Statuimue, 2¹⁴⁰ nullut Vicat-ini currit praeterea 1111121111111111. tom. 2. aquilo. liquatur eb austro: eie qnod ne·
1111111, eil eliquia amede 11111 Piqnoret antiq. Benaci. Lemovic. pag. 288. , 1111111εῆ9111111111111111.Α1111111111111
aliquem Militem, .¹’.⁶l eine bominem, eet Ptenennmn. 0111111 ann. 1116. iii utmoneut boeti Editeres, uo videtui3
8111111111...111111111111111111111 feti· Tibul. Ecclesiae S. Laudi andegav. toi. auctor dicere voluisse: Quoi nen potuit
cam de derceio in ao. uel in 1111111111 aaa, 77: Concordia quic inter Ecclesiam Fon· amara medicina, seu increpaiM, eiecit
1111111 1111111111, anemii: Nolumus, 11111111111811111111118.1111111111 suevis, sanctasciiieet humilitas] Vide
geugwozmussmmmftgffiwtm' uel ῗ11ε111111ἱΡ191111111111 terre Petri de 0111ἰῖἰὲὥῐ u ¹

detineatur prb 11111ιὲ aliene a? 1111111111- magenciacum. Fiiie'usser,¹ in 0111111 (11ιῖ1. 111111υέ1ῗ11111Ρ11ἕ11111ἪῊ131111111
tra ........ quoniamucum mnneepeeeicino 811111111101111119111111111111111.10115. tui.

Piquentum sufficit neerei, einen 11- i Pienennuumuiu Insuneunuuuu, 1111111100, in Glossis antiquis MSS.
ienePtqnerenier.[ 11111111011111111- chartaque aliquid iu pignus datur. Piqritie, to er, itupor. Occurrit 19.
{calisium 1251. tem. dorcinet. Reg. 0111111 1111111111 Relqeni vicecom. Ρ1ο111·11.1.1.Ι
inuitauitaltumaltum attinenti-fiteusi. 1119111111 1ιέ 1811111113111111111111111
mam Genialem praedictorumg Ita in 111111111111111..ΙΙ quod non inquietabo... HeribertiilemitisViromandann.1076.
consuetudinibus municipali us vox eoa... emenone... inceramenta 91111111- 1ο111.12. spicilegii pag. 157: Menentei
Pipnerer passim accipitur, aquensi tit. liciielimconfectiinlerBermundum Epio· injicite vexando, jure Pierorum uel uia·-
11. 111111111111111111111111.11111. capum BiterreniemetGeciliam Ritterren- rum,eliaequejuetitiei queied mojorem
19.111.1.111,26.111.13. Labori. iit. 9. iem eieecemitiiiani, ac {iliae e'ui, denec petettatem pertinere dicebant, uiolenter
11111111,111.’1.111.9.111.[1111111 Sla- praedicti een millia eoidi elperiensee usurpanda. Inice: Neque in omnibus
tuta Gedubrii lib. 2. 111120] ii'nt eobie redditi. Inira Pienorie oblipotio supranominate loeii et dictrictio 129111-
1 Placentinum, Praedari, hostium egres et ciroprapbum dicitur. que quibuslibet eeu eiii interpositio eli-
incursare, Geli. Piller, {aire deeconriei, Pierioiin,¹ 11. Τ11111111111111 (11111111Ζ Quam 'notitiam . usurpare 11111111.
1119111112111111111111 iilicutititimlttfflttiaitttt 9111111111......111..1.
computarere eapmine quorumdem equo· quie dimini· Crem, videlicetnnum pren· carum. Piqoriene, nestris, ut visatur,
rum uulneratorum Piquereiide pentes diumcumeentnm Militibniper treceniet eedem sensu. Charta Phil. Pulc. anu.
sabaudie, 10. lib. colidei Aquiloneneee. Infra: Et omne 1291111 11111111).01111.0111111111.Ρ11·11;
Piamouei 0111111 Geli. Saieir lei 111111111111111111111111111111111111· 1111111111Ρί111111,11111111111111111
meubtei. LibertatesiieguiMajorieerum rere poterant, cuni tite Piqnere, jure et dunin. Vide irqiue.

11111. initi: 81111111 noluerit fecere pueti- 1111111111...81111111111111111111,1111111111- i 1111111011Αὸ, Pterities, socordia.
1111 complementum, nec a curia paceii quePipneram iupradictam redderet, ei· Maurisius de Dissidiis Marchienis Es·
dieti-inei, liceat aduersario capere proprie delicet 300. colidei nummorum, ete. tensis apud Leibnit. Seript. Brunsvic.
1111111111111411111111111111,1111111111 1111111111 haudieeileeiiieitui quae tem. 2. pente:

equitat. sit native vocis Ptqnera notio: utcum— Quot mmm mmmmm
heitone 1111111111, satisdare, ignes que tamen colligi pesse videtur nae voce negeiueaoieffeigneuneno.

dare. Edictum Nannenus Sancti lg Ros· significari quiequid ab alie sub pignore

siliionisdeTreuga,eun.1217: ilintate· datur vei tenetur; ita utPiquore eppe· fflummus’ merl tardusffloewm
1111111111 pecii 1111111111, et Piqnora natur alodio seu immobili proprie: qua defffindu· (ffffmbssssandefflhemgafflffl
111111111Ι in mann 1111111 noitriin propriis nomenclatura non tantum res ipse, sed eum em Le ¹¹¹t'lb1qem 2²³3· 339·
natitatem 1111111111111111111111 m
luerit Piqnore mittere pre ie et pre 'Mili- 1Ῐ111111111111111111111111111.0111111111. fflffifflffiffifflffifflpffi:
111111, ..... recipiatur. 125. iuter probat. nevae 1111111110οοί- ³ ¹³ ·
Rnntenonann, in Legibus 11111111- leuitatem. 2. cei. 1291 Donemui tibi 1111911111Ιὶ1, Pigren. Hele. 111 viia
randi Regis Leugobend. tit. 82. 1 2. Bernardo de ¹Tresmals) totum ipsum Rob. neg. tom.10.Goiiecl. Hister. Franc.
011108.(6,115.)],; Licentiamliebeet 111111- 11111111111111111 ipei' babuerunt,...3... iiua pag. 108: Celerum quod ontificec ipei
querareueque iniucundum elcem. per alodium, 1111111111 fenum, eive per abbatesque facere Piqritessant, quorum
i Plenouaaluit, (11111110, fidejussio, 1111111111,- caceplie burqie de Cerceo· 111 errantes corripere ...... ipie verua Dei
pignus, Gallice 131 erie‚ceutien,peren· eona, et eece 'tie Piqnoribue illerum. emicui audebat. yide Pieriteri.

tie. Litterae comit. oliandiaeann.1284. Et donemniee ii tetum ipsum bonorem iPietimnniePigreri(i meram. Reiner-
1111111121111111111111111 attenuent, 1111919111 1111111111911 1182111111

eineimpedimenleieu calumnie mei uel Ibid. ⁰9¹: 130: Si uero lpeie 'narie Goll'ect.eol·.·198: Si.tamentibiplecuerit,
1111111111 meorum neminalsspnaraqnteu 1111 mibidonataeliabetiefuerint nie eiepiui 1111111111 non Pipritebor. 0111111
conuenit. eruardedeTiesmalsireolemptee‚donem Annei. Geuueus. lib. 1. apud Murater.

iPieiioiian. Eadem notione, in 16151111 nuere propter iguem bonorem ..... tem. 6. col. 251: Surrexit et dieii: 0

inu. uoueret ΙΙΙ. Reg. Auel. ann. 1941.
apud Rymei. lem. 5. pag: 244: Set ipii toloipio meo lienore qui mibi eccidit ere perPatriarcliem modo audiitii‚eomp ere

nuncii......5 dicerunt praeite quod ialam erte patrii mei et mairie mete. Testem. ne Piqiitemini. Piqritetus ium, 11111111,
Piqnerantiem omenti. iel jocalium reci- ogerii vicecom. Biterr. 1111111150. apud in Gloss. Latin. Graec. [19 Occurrit in
pereat cautionem. Marten. tem. 1. anecd. coi. ill: De vulgat. netenpest.eip. 9. vers. 38. et

ed ti non fecero, lia eatii retornum iu eieci et bellatores Dei, praecepte Dei 3⁸⁴⁸

iPteuennme. Eodem intellectu. Sta· Gemite de Fusco liabeo et teneo oillei et aiibi.
111111 cadubrii lib. 1. cap.2ss: Et ei eet bonorem per Piqnoram septem millia iia iiis, Gloss. Graec. 1111111,
smmis, ultra eiqinti diei qunoratie calidorum Toletanorum, et eiRaymnnde Socordia‚P' 'ritae [limentinus
11111111111111111111111111111111111- Trencaeello ipioe reptem millia aolidae putaui, &iscis enus. Tract. Ma. de
tam vipera dieta Piqnormionie fieri nen reddiderit, aut cui ille uoluerit, ipsam Pisc. cap. 10. ex ed. reg. ⁶93⁸·.0·³ Ci-
periit. Piqnerem recuperet. Tabulae. Fuxense prinuieeuetni...a Mediolanensibus Pi-

iP1enenum0, Piaestatie ob pignore· inter Instrum. tem. 1. nevae (1111011111. pne nocetur.
tiones tactas demine interdum perse· pag. 4: letne Piqnorei suprascriptae ⁰ Pitillils, Piero, iu Glosser. Lat.

111111.811111111111111111111Μ88.11.11; teneat 8111111111 11 Bernartius, per quin· 1111111.

item eet consuetude ibidem qued pro ali· que millia solidorum uel solidatae epre- 0111881808, Eo titulo denaturLude·
qiia plenariamque venditione, uel elie· liutai juitie eprecialoribui. vicus J unior, in 0111111 Guillelmi com.
11111111121111111111111111111111111111- iPteuus,erii. 111 Ptqnere mittere, iu 11111111.11111Ρ1ο1111.Η111.1111111. eg.
quid ratione uenditienii, eel impiqnore- ignes dene. 0111111 apud Stephanet. 19. eei. 2} Actum 111 1111111111 eri,
1111111, uel alienationis, uel pennutatienii 101112. Antiun. Bened. Lemonia. MSS. enno eb incarnatione Domini milleiimo

 

