-·-——·---——--————

Pia iiii Pia 183

eadmundo et ipae Gratia (i. ipsa Eu· domae aei edificii iacere tuam Partem 001 Sana, ael Frieo ad Partem eutici
charistia) Portae uocantur. S. cypria· eeu 0010ον0 eapeneae dicte optationis. Franci cum eo iitipantte coivere debet.
01101110111ιο101100,0010100100- Taurinae iii Peneum, Gaii. Tirerd chartaeiusiiem Ludovici pro Ecclesia
cuintm,eacrilicio a Sacerdote celebrato, ἰανι, Aliquem e turba seducere, apud 8.]111111110111010111111111000101 cuite-
Partem cum cieterie aueue eet latenter ec· ckeardum J un. (10 00111). S. Galli ca . bet obsequium pro predictis retiae secie-
cipera‚ eoactum Domini edere et contrat· 10010111011102.0000011111.11101111 tent, niei tantum ad Partem Recio an·

tarenonpatuit, cinerem seireeeapertie S· Bernardi liii. 1. 000.Ι 11. Herbertus nuatim caiatiamunumcumecutoet ian·
1011101·1111111110 11111111.0.1..111 iiia: 1101000 11 ...i
dotis manu aua accepisse, uod etiam tionem innotuit. 10 partem recedere, in 1101001000,0οΡ001000110910200.001.001.
ex21Steiuaram chrysostom‘icoiiigiiur, 0011011. carthag.cap.1o.1npanen jud. Lex. Bpwar. 111. 1. cap. as :

2 : Aut ei iopihue eum non potuerit

1111101χο0101τῄ χ11011011101101.11011οΕ11- ire in 01101100011111101011000000- rid Partem eci pro redo 0000001000-
sehiumiih.7.cap. 011011111χο001111 miiium PeregrinumiihiBisthongo- juratoriam. oannes 111. ΡΡ. iipist.
ὑποδοχὴν τῆς ἁγίας τροφῆς neoctiieii. 1111010- hard. pag. 220800011000 capariam, apud 0000000100 unumquemque acetrum
ί1111000101 manum porrigebant, et cavo Victorem Uticens. lib. 3. et Gregor. centum aureae cattia nostre Parti.
extra supposita sinistra panem susci· Turon. de Vitis Patr. cap. uit. In par· Anastasius in S. Hadriano pag. 105: iit
iebant, ut esi apud cyrillam in 0. tentatura, vei in parte, apud Faustum antefataequaeabetuierat civitatee, aci-
hisne. Rursum idem cyprianus de invitas. Mauri iihhatisnum.4ii.iiide 00011000000000001,0110011100 arti
opere et¹ Eieemcs.: Quae Pin Dominicum 111111111101111111111115111111111911· iRiomanornm smeret. 0110111 Hugonis
..0111111011ἢρ11ᾍῇ111111111ῑ111Ξ11Ρ11110111.01111ὲέ11011· ,110111111110111..1110110111ἷέος
1111.11011111111111. 0......111111..1...1111 1101...111..1111111111τ
corneliusPP. ie ist. ad 0001110110- tam. andrea de· Luxemh. Gamerae. ahie 1100111011.01111.000.111Τ1001.Μο-
110011. Shmhros 11100111. ad Theodo- Episc. tom. 9. 801011101οτ. pag. 2955 ior. ..011 : Concedo ut quidquid ea ipsit
sium apud Theodorei. S. ¹Hieronymus iieeeraandc tamen eabe⁸ plenam et omni· capeiinadPartein Epieccporum 010010-
Epistad Theophilum. 0011111111 postea modam potestatem iutoteetamentoeuo... ciitdiaconorumiiactenuein annonarium..
u Sacramentum Laicis non in maniis addendi, subtrahendi... per cedulae, ca mactum eet, ete] Vide Meurissium in
traderetur, sedin cs insereretur, ut ob· dicitioe aut literae ctiaueae ad Partem Ε iscapis Metensib. pag. 170111111-
servat Baisamon aa canon. 1010010011 factae, eeu ieiunandi testamento incon b ionium tom. 2. Annalium pag. 590]
in Truiio, idque cautum canone 2. 0011- parandae. Vita s. Yvonis tom. 1. Maii Ex PARTE, s, Eulogius lib. 2· Mem,⁴
01¹· 000101001- iae· 050 = apocopae et Cantor o 010110- nai. ss. cap. i ι atina caucanam 00-
Quae porro supererant particulae sa· noanteenan 0000000001 de 0101001, pi· mi„ „pm Μ, ,οη α, pm, ι, „3
crae Eucharistiae, pueris absumenda aie aei sain, quae iate 0010000001, quia Arabim ’mm ,onam pm 'uvggtu-
dabantur ex veteri more, ut testatur ieta specialiter urebantur pra eo et ad ieme„ ,Β 50, ,' i,- · 1,, ·
Euagrius loco citato, ouem sna etiam PartemLohinefl. HisthBritan. tom. 2. fflgpafffffl ,3ρῖἢὲᾗί 11111ᾗὲ Αἷαὶἳξῗ
aetate observatum testatur Nicephorus pagaei: Armaptadn, eneae, iancea, ides, ,θ’ sectanti iinw ,ΠΛ bi!
callist. lib. 17. cap. 52. uie inuenta suerint tn monasterio S. cam &gilidicgrent 0111100111ἀο 011ἃ

1111οΉ011110, Eadem notione. 00110- ictorie, e onantur t'n aitqua 0010ον0 ’ ’ . .’ ’

riusfleistenaiih. accasamentis, do- deputatae PaneaLimhorcmSent. In· 111011011001101110110111011111111111
mene, 9001008 nec reposueritis Particuiaei quis. Telos. pag. 181: Temereto euepec· {sfieffisltsdfl'ltfgjae Nffifffoelgffg' nfflda}
11111..11·.1111’01....,,....11011111111101011110 1001010οι = aa a nt
auid econviviodecerpehatur, 0111111111- circiter 1320111 egesto Noster foi. 110 111110.11.11111111.111111111110111.1110 1110. Pam
iris aut mittebatur, aut reservabatur. aa: 0001001010 estquod Eumelus 'iidem 1101111111 001111111111111111 1111111111 ,111111
Lampridius in Alexandro ⁸Severe ..² non computeturcum 01111,10110011101 ad 11111111111111110111111· 111110· 1111111 1111111110·
Semper damona eua mintetrte 0000100, Partem secundum quantitatem banorum 1111011111-11.”111111.11.11111111111111.111110111
&panum Partee,autaierum, aut carnia enorum. mm. 111111 1111111111 1101111101 011011·

dum 0111010111 de Casibus S. Gaiii cap. genia θανέοῆζιέἱιωᾘξῗέἓιι heila ι1001111.ρ8811ἒ. pgrffsssispgfflffipwffl ἕαξῗξῇᾞζ

..11111111111111101 actitatae ..itta tte-t tacitaetacitae·,itata
509. ann. 1352. Ι 1 episcopum, Parte Hiiidawici impe· 91111110 1111190 1111101110··· 0111110111 1101111111
Ptine, pro Partie de auare, videtur raterii italie, et Gehaitardum Spiren· 111 Ρ111110111111010111·

fiumina] cauiegggminiiocu. ie aei· ἶφι 011011οἒ11111111ῗ111111ξ1· 011111113111111111111111111111111111
i 0111011, aagisione's, aaa notione eici· 01110 1110013100 11111111101011 &aa in 00100· aiiaitopusreq. 0140110εωῖ
mus eiiam Partica. 0110110 ann. 1. Τ1100- eut, acci it pro pace petentes, etc. pet 1001000 01000000 ii ⁸2⁶² 0000001 Surae·
danai Reg. tom. ti. analect. Mahiii. Pins aaaron, Res ablicaLexLon· 100οΡ011011100011.010·
pag. 225 : Deponeneie noetrieunuequie- gob. iihii. 1111012. fi* Guido caB. 2.]: 111οΡ1011111 0100011011, Excipere,
que per manue noetrae recipimue, uei Α proprio comitatio d Publica arte, Gaii. aaaron. (theriacen. 1818. nter
adreci ere habemur, unde apud Hadia· id eat, qui reni atticam acuat. [Lag. Instr. 10111.,12. 0011. 0111111. cciiii:
nan cedomino Partes emendeseaimue. 011011 Μ. apud 10010101. tom. i. part.¹ Actoettam inter predictae et in Partem
1111110011 Fictilia, 1110011110 camelique 2. coi. 1 ε Petra te appellat Martiana, ui deductoquoddtettte dominae archiepisco-
100010, 111110, (inthaireparti, 00110000. eet adeotatae de Parta ubitea. 111010- uetuit cepenam tn diata'uttla 00010001
Litterae Roberti 0011111. Fiandr. ann. gariusintchroncap. :Cuti eraclio) cum idoneum... adjurandam natam
111010101110111003010111ι Et 000000οι110[00001000000100001000000 predicta oro et nundinia tenendae.

et Seoti ad nostrae portua declinant, ei iiiiue ejue, cujac tempore Pare publica a ⁰ Iri 111110 Deponunt, Ponere se-

000101110000000118101100001000100111100 Saracenienimiumvaetatur. Pare retpu- quesita, Gali.Mettre d part 0010οἓ18ιὲοἒ-

aet uininum dotat, etc. Vide 00111111- *Du PineaNomine, mandato, Gaii.

declinaverint, intentionis nostre et noe· alicae, eadem notione, in Epistoiis 15. 01 tre. Charta Oiton. comit. 11110111
trorum non eeteoepropteriiae ineircre 11011111 quai hahentur toni. 1. Hist. aun. 1166. inter Probat. tom. 01111101.
fouere, nea in crimine cuni 01000000·- Frena. Anastasius in S. Zacharia PP. Praemonstr. 0016081 iic eaproteryueet
pande comitare,· eet tolum mercaturae pag. 78: Idem taetrum ettertiam par· licitum, idest intempore, quanda mar·
eeercendo, Partem minime facientes. tem, qaum pianori'e cauea detinebat, chia in eequeetro, id aet, in Parte depc-
⁰ Feire pare, eodem intellectu, in Parti reipublicae restitueret. 110 sita eet, quidquid-iiii dito uiitici, jitccta
Lit. ann. 1108. tom. 0. ordinat. reg. 1οΡ1011110111001018010111101οο contentioni complicum auorum minuo
Frena. pag. 870011. 5: Sc contestaretur hant. 0110110 Dagoherti LReg. Franc. nant. Ι
01000001001000000,1001000000· apud tracum tom. 1. pag. 241: omnia PiarnsEnnan, partitiones orationis
‚tacitaetacitae atati iiiiii,iiiiiimdiii'iiiiii iiiiiiiitiiititt.tait.it 111011.
det montereau re 0001. ea ipea mercimonia coactare potuerit] ca ,11 : Etiiia quidem minora ‘recture
iPiinrnn Schismaticum statutis capitata Ludovici Pii ad Legem Sali- etii, ut Parteeorattoniered teeti eo
Asteris. coiiet. 10. cap. 71. 101. 00 z Gom· cam aa .8 : ihi notumne ut 10. denario· into concenderat, etc. Eiusmodi suat
11011000 teneatur atium contortam illiue rum 00111110 quantitatem haheat, quam Ρ111010111Ρο000000012.0001000010ον-

 

