ist POS

POS

POS

(emitteris repente fer Posticum irruit, etc. tam Bibliom profundissime etsubtilissims 1001010 panerio possitis ponere Postss per

etus Poeta MS. nBibl. 0010110. :

111· 110 101111 iot coisnent
Drolt i l'ostsl 0111111010 rsit.

11100 Pastis 2.] 10 Roman ci’Aaberg:
111 Postu 11111, proni ie dmvucmier.

Posncn, Eadem notione. 0110110 do·
nationis tectas Ecclesia cornutlanensi,
’00110 a Suaresiu z Item 11010 lineo pura
1110, 01110 consistorium uelum lineam
purum 1. in pronao uelum lineum
purum l. et intra basilicam pro Posticio
uelaulinearosuleta 6. Ite enlm lego pro

011010.

ΡΟ Peasts'cet, eodem sensu, 1010001.
Rob. Diaboli MS. :

lin 0111110111 11 ports.
tiresiatus illisit..
su⁰esususu puis ig seges. '

Infra ι

Ic 01111101 110010 sn Peusticei,
81 1011 trois cola eu 0111001.

1001111101, eadem acceptione, ln 111. re·
miss. ann. 1372. ex 1100. 103. 0110110011.
reg. 011. 312ε 10 meschiae dudit Feaquet
ciost 10 0110 ou Poestlssels de 1011101100,
01ξο811001111101101010. 11100111 1100
v c.
pestilentiarum... 1....
leg. 01 Papia Pontifices, ut 1110001 0110·
νῘ11810811111111,1111111610,11101000. Lat.
Grleaedffm c ἕοοἑ11111111111111,,11ξάνὲδος sani
110 μου. 11 ο. litigemus: τ νπο 0·
'mmmmmmmamm
μ’ων
Vide Martrnn 1011οο0 10 bac voce.
10811110, Nota. 810 001010 maxime
1111111111111111111111111
currunt, uasl post 1110 101110,οᾳοο 1100
subinde 0 errent Magistrr‚qu1 0111010001
001000 mutuatas tuerint 0 voce Poste,
⁰:2⁵ 08ι1ῗο11111ῗ10011ῗο11111 ἶιῑῦιῑζιῗαίζ ο1ἒὲἰι
301111118111001000 Tri'vettus 111 011100.
000. 1228Ιο0 Stephano 1110111011. 0001110-
riensi : 1110 super Bsblsam Pastillos secat,
et eom 01 Ι001111111001111111 nunc atun-
1111 mo erni, 0111111011. Idem ann. 1288.
00 Alexandro (lesinensi Episcopo: Super
hffierdumss zosttsllcsss 1011οὃ11. {Eadem
1111111.111..111...1111111
Diaconl, 101001001101111 eruditissimi
Ioanms 1001111001110111. 1. pag. 27 : 0 us
praeclarum omnium homeliarum et os-
tiliarum uenerabilium oc 0010οἰ010111
Doctorum, 01000111,Α1100111111,010. Vite
loannis XXII. Pe: Condemnauit tn con-
sistorio quodem pontiseram Poetelium fra·
tris Petri loannes 00 Seriulsano continen-
tem 0001110 pestiferum, stc. [Occurrit
gfffetoea 11011οἔ00οἶ1. toninIttbnovff (titali.
rs.co. .e opu osne . om.
31110οξῗῖῗ11ἓ18,21160]00 Postillarum.
tntainlitteratum.tit·
pagbgsmffl Postillas scribere. Epi-
ta hium Nicolai de 1. rain aula 00 1-
10 arla 01000111 Franc scan. Paris: sc
jacet Fr. Nicotaus 001010 100110 1110010-

1010110110111001. Trtvettus 000. 1018.
00 Hugone 0011100011 cardinali: Hic
doctrina sona ct perlucido totam BiblIam
Postillauit. Knyghton de Hugone 00101-
0011 Domlnicano : Totam Bibliam Pastil-
leus't. Hinc Ι101 practicis 0001110 fami·
11011011 ostrlter, scriptum notulis dilu-
cidare, 1110011010.

..11881111188111111801
{fumarium 00 Liru super totam Bi·

tam.

1 1000101100, 001 cstittas scribit.
Brevis Hist. Ordinis 11001001. apud
Marten. 1οο1. 6. 1111011000011001001.
855; Hic (Innocentius IV.) primo anno
sui tifieetus lecit pslmum cardinalem
Or inis Δ4101111111 Proedicotorum [1. 11000-
11010 110 ,. 111000011οο Provincia em Fran·
11111οἾ121οῩ11 pfflffirsswfflgffiffi
01100 bueus ue arem non 101011.

11. 108 8, abulalignea 0011000011.
sss, plancis, 11 occisae. 1110000100
notione. 1110101011.Ιο uislt. 10100. pag.
148: Interrogatus cle li ro in quoi ebat
dictusboma utrum esset 0111111 10 1110-
gnus, el'cum Postibus 1οΓ sine postibus,
1111111111111110 allisit
00 110 S. Yvonis tom. t. Maii pag. 560:
Habebat duos libros cum Postibus sub ca·
pite loco pulvinaris. Postea 0100111οῑ, 1. 0.
argenteis laminis ornati, ln 101101. Bri·
vat. Duabus quippe 10101110 ligneis hinc
inde llbros 010οι10 consueverant. Ex-
11001010 computi ann. 1336. 1010. 2.Η101.
Dalpbin. pag. 325: Dictum palatium est
bene coopertum de optimis Postibus de
11101010 bene clavellans. Stabula Montis
negationem: item pro 1110010 deuna
Positum 11001 101. 00010011. Hinc Post,
pro 1111010 000 clavo ligneo, Gall. 010·

uitte, usurpare videtur 10 Roman de Q

Vacca MS. :

tl 11011 [sociabat 1101011010 0111111111· son cst...
ils renisu sicr sapies, ne vles 01011 1 Post.

Hoc 001, facta submonitione nullum
scutum, nullusve gladius ad clavum
suspensus remanet, sed iis statim ar·
man ur.

1100110. Vectis. 0011801001ἰο chatse.
10111101. 110100ἱ consopit: enno 1480.
goim? ἑηίιζσωειῖἶοέρυὲῗισξξιῗῒιῖρξεῖᾯὲ
redeunte 0 lapidem sn quo tronus 1011110
erat, cathedra sua episcopali cum quatuor
Postibus ibidem posita, uocatis Nobilibus
1010111101111111 tm:
nse, Henrsco dom. 00 Νουο1 Melite, Guil-
101110 dom. 00 Pincus, et dom. Gnido-
mero da 0110οἕ0100110111111 1000110110-
νο1ἕὲῗιὲνίιξ θΒὲἝῐῗὲᾌξιιξὸΜ, 10 supellec-
1111 libraria apud Guigonem 11. in Sta-
tutls 0111. 001100100010 cap. 18. 2. [et
in Actis SS. 101021011110004 '. ubi
00 8800001100. Est autem 1bi Pestis,

re ula lignes Galliis 101810001000110
0010010001 00111001, fn statutis 0011-
231001000010 Ordinis 1. 01100018ἒ28.

ennem- ⁸⁷· 11
ligem. Salla's fflffinae 0131ἕωῖἘοῦ
810111. cap. 18. a ud Baluz. tom. 6. Mis·
celi. pag. 315: cr Postera seu postera·

01.

totum longum dictas pacsrie subtus orre-
stam, er tres uel 0111111101 ulmea... per
titt ..itibi‘tl.t.t“t“t..⁰’'⁵⁶“³ ³⁸⁵·
etc. Post, pro Pitier, golufflaasisnpffis
011011181111 1111111111
{castigem ou Post 00 1011. 100 supra

⁰¹4. 108118, 101000, potestate et euc-
10111010 preditus. Aeta 8100101101. tom.
summumst. Brit. col. 204: Filias,
0110111 0 me clausum in utero babet, Pos-
sis, berus ct princeps gentis sues in 100110
seculari erit. Vide Potestatiuus. ¹ ¹
..1.0111111111111111ος
111011 pa . 488: Et introductis nobis,
Posrtstamobssrcats.

⁰ 10811011, Pons ligneus seu 01 posti-
bus tactus. 01101100001317. 10 Reg. 77.
0110110011100011. 176: Cum arclssepis·
copus et cornes 1000000001... magistre
liuponi, ut unum paruum entem seu
Postium adeundam 00 una emo suo aa
oliam domum suem... 1001110010 possit,
000οο110111, 010.

1081101101. Vetus 0110110 10 Vita
aldrici Cenomanensis Episcopi num.
50 : Et debentur 9. tle ceusu soliti. 101. 00
100101ἷαὶ11881 00 Postjurno, siue de censa-
100 10. .

110011111110111. Sebast. Perusi-
00010 Vita D. columba Reat. tom. 5.
11011 pag. 370⁰: Ques cntempla clausa ci·
υ1ι118111ι11101118ῗ81ἐὲῗο11111103’0010 inter

randlum 01 coenam flunt. J uramentum

ecanl sancti Quintini apud Hemereum
in Augusta Viromanduorum pag. 93:
Vos iuratis... 0000 solvetis Senescballo
Ecclesiae postus, 10110101Μί0,οεοΜΝο-
tes. Statuta antiqua canonicorum S.
ulntlni, apud eumdem: Ad Postmeri-
dium debet nebulas, et oblatos, ete. Vide
Biberes uenales, ln Biberis.

eusrillt'lltnlt postponere. Concilium
1000110001οε Cum etiam in cliro·
uicis lrabeatur cle ui snibus.gentilium
tempore, quse sc 0001 0110100101010111,
100111111001οῙ101110, et 0011111110 virginati
010110, 10001 sententia uiuos in terra
(uires 00401100.

1108 muniuit, Inserterium. 01000.
1010. 10010 duod pomoerium. 100011 010·
1100, 10000 Juxta murum, 01 110110110-
0100.Ηο0111011011011 vocatur, qula 1ο-
000 001 01 ubi poma nascuntur, et ubi
inseruntur. Insertorimn, 01 seminarium,
plaitffirffllix'iss, secundogenitus, 01 001-
1100 pulsnt. Brom tonus lib. 8. cap. 35.

1: Est consuetu in quibusdam parti·
..11111 tt‘lst· 1181111811·
0. 10. cap. 1081 1. e. 0010. 'occurrit'
effigiale igfflsmdtem brectonum, 0110-

Pos‘r’nnrl, insiliri ’ 8001000000, 10010
11.1111111111111111111111110
anglia ad Iacobum Regem, eum bac
ipsa distinctione flant omnium jurium
Anglicanorum anticipes, 0111.

11081 nolli t dicebatur 0101100001
post recitata offerentium vei 1001100
rum nomina tundebatur. Ordo 0111011
00111101 inter 000011. Hispan. tom. 3.

0110001010ὸί0000101,00,1“1111111001000· iem partis posteriors's ejusper 0110111 aa 0000651111110010110 101110100111111

trinelama diff
climata. Posti lauit casm Biblia 0011110-
3ῗῖἔέ aot Ι 030011 100ῧῖ110 eci finem, etc.

ram. Vlde Postscsum.
⁰ 8. 100110Ρο00, Gall. 1101001101ῑο

‘uso est perdicersa manili castrum ipsum 01111 1001001101 01 00 ter· quam Post nomino vocamus, gua 00111111·

0 Deo ut pacem defunctis fidelibus imper

liet. Vide Mabill. de Liturg. 0011. pag. ·
10 Benedicti xl1. 0011118. 801101. Montispess. ann. 1854. 181. 218. 01 821.

11. pag. 62. 00 eodem Lyrano: Qui te· 10 110080. 0110110011100011. 31820uaat 1100161101111001101111.

 

