sss ιιιιι ms ⁴ 111

smmum, Pennis vestiri ; meta· Pmmosss novocabant nustri qus· satis colligiturpannometpanmmzun,
phos-ies, Vires acquirere, virtutlbus su· vis vexllla. sRomsude Gan-m MS.: eadem notione usurpari. Le Roman dc

feri. sallas malaspinae de Reb. sicul. meffidpommmnmm Guarin:

lb. 1. esp. 5: Volat sudus aquila, ἕνη nmammm,
nondum estate pleno ooepsrat adulta en· Alibi: ratmundum.

1111111111 ,111111111ιέ mmmm 11· 11111 11

17. aschss. Ratbertus‘lib. 2. ds Fide, mmmmm,
etc. cumb: Et uirtutum Pennescit alis. Rursum: Ειηιιιιιιιιιιιιιιιιιὼιιιι

Utitur etlam cassidorus 1111. 1. Epist. ΗΜ, nusum mule Et m, 1306:

88· etc. summu-munuum.

Glnfflffirffitffsi'u ἳῖοῆρῖῗᾞὲἓ θὴιοηίοοιιΒιιιιιιιιᾱιαιι GuaeclinMSa mmmmm.

1111111111111111111111111111) 1111111 11118· stuta-1⁸ ιιςιοιιιιωοιιοιωιιι. Adde eumdem Froissartsm s. vol. esp.
218. [11 Occurrlt raeoerea in Lit. snn. 51.4.vol.cap.18. .

susum. ι. or nat· res. Fraus· sas· 1111111111111ι111Ρ1111111111111111 mursametiamseuutesspanmmszoe

4991 11111· 0¹ Pm’w ι. 11011113 Pfflm'w‘fflfg deferre jus erat, quod ex Froissaroe licet
ο ιιιιιιιιιιιιιιιιι uem quod apuu [811111111111111111111111111111111· sumsere 4. v01. ea . 21: se esaum
11111111111111111 ιιι· susssssssmussas 11111311111111111·
11111111 ovffleglsesp. 40. Isslae : 'Posuiss- glenffigggssffifficfflgffi ,11ῧὲ3ιῖ affl· d'urmss, ᾳιιι· s's ngmmoie Affrsnal. lu:
{susas 11111 assus? ιιι uu frum- ura »uu ssssss sssssssss
ι11 111 11 11111111111111111111111 111111111111111111

1111111118, Pssmuus, Argenteus MS.. ³0 vexilla subseuuf {onerentun seu
nummus tunglo-saxonum, ds quo ita 1111111111111111111111111, (111011 nondum flammam, uu tum lo·

nlckessus nissen, pag. 109: Tm ama. mummulus] sumantur, per statem erexissent : ssu

rua osterlinqos pondere οι valore oequs· Fujt autem ejusmodi mfflum pro, (111011 sum 18881110111111 numerum non

1111ῐ1111 111Ρθ11111119111111111111111111911111ῐ prium eorum Mulitum, quos Baccalurion haberent’qm ad Bannemti dissmmem

1119111111 11111111111111 mmmm 1111 vocabant: Bannaraeis euim uadratum ‘'bfflfffiaffilffigffiffibffitgssmonffle‚ Re,

mrcam‘zssffiwffumtlmnms(fflmffm vexillum competebat. [Le oman ds um Ducum mammonam ιι com.
Β ⁰⁸) 7111111 MS& fumsnon vers caeterorum, ’Bannersto-

1111 , .
1011111111 ·’ 111 1111111 1111111911 ‘mm 111 u m. m. mum, rum, sam fuisse praerogauvam, ut Βαιι·

ῗιηξῗᾚέἓᾶἓῗὲἱῖξξ ngffffloffl' 11 cunum οιιωι mnam. nerium, et Ροηιιοιιιιιι in 11111113 ss praelils

11111111111111111111 1111ιιιι,1111ιιιιιι1 ss. 11111111111111111

ςῖζὲᾖῧοῖἕῖοξοξξξζπ ”ssgtlrsffrwfflss {312⁶ B⁰Mf⁶²³ ‘'pum‘' Banstm 11 tum ιιιιιιῗε seu nsignibus ornati. Idem
cusavsrovol marsa suri docies ualebat ,amnmffffissassmigffiffi ἵζω. 1110133311113 4· 191· ⁰⁸ ·18.² 111 m*
mammam amenu- Pennlngl dimidium meg d'armffi pour le mam, comme αι οι post “voum bonnm& m! ‘e 'pm'

hllfllsssss 111118131610111011111118 dois stre l'uncionns contumuLsDuc lui ffld rffiftbawffo‘ul‘gnvm

vocatur. Ιιιι autem Pessinous susus ssu repondit quo ιιιη ut ιι vanu, ee

percussus erat ut ιῖεο ln semisses, et lomense sm {wama ι, ,ι 33⁴⁶ w 11111111111111111Ρ111111111ἀ81011, decon-

semisses ln quadran es facile scindi et u„ comeam mmm„ le mma 111111111111111111 1111111111118131191111111

dividi possent. Haec uerum Hickeslus. ,ιι mum, et ubo„ nmmum„ 1⁶⁹⁰* muffm ⁰¹⁴ 11111111 ⁶² ’1111111113οΨ 1111 ⁸0
1 111111111ῦὸ, pennatus, qussi alis in· tolet de la main semestre, fit un tour ιιιι- Ρ,,;Μ,1ξ1ῗιῗηιίῑῗ,’ ἓξῗᾈέξέξ {mim

structus. Charta Eduardi Ι. Reg. 111ιὶ1. tour (1ο ιιι ιιιιιὶιιάε ὶαᾳιιιιιέιαιι Pennas, Μ Μαῑάωάθρυωῑω [Manus cm
ann. 1101. apud 1111111011 3. ag.1: et aavautremameaupausatmammae · · , -·
111111111111111111 11ιιιιιι1ι1ιτιι1ι1ιιιιιιιιιιιιιιι 1111111· 111111111111111
11111111111111ιιιιι 1111111·1111111111111111 F⁹⁶‘'e
pubhsa ac tegla. Nostris Pennon est tionemmssitarsm obeunte: Δρν les qrgssssfflssrfffflstb ff‘gfflnll's IV ἐξ
11111 11111111111111111111· ἕξιῗιιῖἒέἲπιῗῖιέἑῖιέῗ 1111311 1Ξῖ 30⁸3: 1111811 1113111111 1111111·
mm
·' · · · ’ ' ¹ ‚ ⁸ Et ourl'nmounumb'
1
3· υ u l, ΙΗΙΙὮΟΗΙΙΙΙΠ ίι

11111111111111111ιιι ι1ι1 s 11111111 suffusus-Q
susumussuffusum& sss 111111ιέ 1111ῗ11311111ι11ἐίῖ „sssssssrms‘ss
ιιι ι ι ι ιιι uus 1111 b 2 ι 11111111111111111111111·
ιι,1111111111111111ιιιιιιιιιιιιιιιιιῑιιιιιιι cm mm 111 ,
sub Jacobo ΙΙ. sese Arsa.. ann. 1311: posuer αΡοηιιοηι essaenos absumere ms· Interdum sumnam mugnis-
Quod ιιοι ιιᾳὶ efficta ss nostru ιιοιι pons- qt ὰ Ροιιιιοιι Momm Ηιιο da Caunus, ρι 11111111Ι sacraahsffixalmugine, vel altemus
ιιιιιι nec mutemus Ρριιηοιιοιι vul ports· α Pennus sans haumaro ΙΜαιιιιιι Gusl· cuj'usws effigie. Ι011111111111.110111.2.11131.
111111113111111111 ussisse& Zfffffflfffisf‘ffl 1111111111 ῗιῖὶιωῖιιῖἓὲιῗῗιῗι1111111111ξῶ
isquam castrorum :chorum mmumvel scrlbm 1¹. vol. cup. 131.1οιιιιιειιιαε fmasoctffuedam astos-effluvlllhardumus
”Qum 111ιι1ικινδοιιιι.ἰ ub d “ (311111ιέ11 ιιι muzuensi exqediuone subl) lbi}⁶ mute sm ιιοιμιαιῖ Μιιινειιίζι
ssgssffieacfflmnffitg?dussgffieassffiagt ξὲι 13mut1esssedmmessn3ffpeae>lusww dg {sisse uszgnlllsae’mn‘igre ἓξθίῑωαῗεοίζαροξιᾞ
ἓῗιξεο.Αιιὲιεῑ. ann. 1381111111 Probat. suculas, 11181ιοί1 choas moult bellesm- davum luy, sn laqu'slls estoitgjeproesntds
11131 (ἓιι) 151ιι1111ιι1111113·ι131ι1ἰ sff‘sssssff {sisssuusssss 111111111111111111111
brandonum, walter, Pmoncsller, bonnm· cuandos satutem ἱειοοιιιραςιιιει, ou bun gene multsslnstrumentis Constat.

ot dequierfonas d'heritsiqs. oswium 1200. Panmnceauae. Ex qulbus Pennoncezuoeuam vocabant hastarum

 

