1130 011AE

QUAE

QUAE

111111111111111,111111 11111111111111 testes. coronamur Marteuiumtom. Reg. 119. 0111111111. reg. eh. 124: Fa

111.
pi Qumsranrnns Eadem notione.
Charta Henrioi IV. Regis 1113111111.
1400111110 Rymerum tom. 8. pag. 127.
coi. 1: Omnia bona, lamestanter, 111111,
dominia, 11111111, redditus, immines Quas·
tabilee, tallias, questus, etc. Similia le·
guntur tom. 10. pag. 363. et 364.
thmsrrsnns 11111111 11 efferari, in
charta Petri Regis castella· aun. 1366.
Qud eumdem armerum tom. 6. pag.
Quaerens, 01111111 seu tributum
exigere, 0111111, 111 0115111111111 Ν1·
vernensi cap. 8. art. 4. consuetudines
Tolosa : Poterit ipsam et ej 11 properium
postmodum puniturum... 01111111, 11 de
618 88 wilm.

⁰ charta ann. 1328: 0111111111 Pe·
trus cle Friqidotonte 1111 borno talliabilie
et Quastabilis ejusdem militia... et qaod
dictus miles 11 ejus predecessores ab an·
tique 11111111 Petrum 0111111111 1111111-
’31111111011111111111·
fiai. in Reg. 179. Obartopb. reg. cb. 42;
Item... pourrons Quester et rur 11111 faire
Qaeste en quatre cas, 111. enarra Ludor.
comit. Stamp. ann. 1378. 1101111113.
Cerauni: 1111111111 11 1111 111... aua
131111111111111111111
blec et autres qrains 111111111, 11 111
utiles 111 11 3111141313, Aulon, Be-
cirierrilla, etc. Et que 11111111 01111111
ttattttttttt‘treantina
1111 11111111 , ainsi et par la muniere
qu’ill' appartient 1 {aire la 011111 111
mou m.

1 0111111111, corrogare, stipem coili-
· 11111. insternuntur..ritis
tom. 4. Anecd. Marten. col. 1123 : 1111
tores seu curati, antequam alins in dicta
11111111 01111111... 1111111 populum, 11
dicte fabrica eleemos 11111111 eraqent.
Occurrit iu aliis erusd. Erotes. statutis
ibid. col. 1001. 11 1011.
10111111113111111 notione. Ques·
tarentasiensi traditatis
nuru raduntur. ann. 1 . 11111
= Prllriieglr}³8 Equitum S. lobannis Hiero·

0111111111, uostris 0111111111, 011 111
Ecclestis iuter officiorum divinorum
solemnia, pro se rel gro aliis eleemosy3
nas deposcunt, iu ynodo Baiocensr
111111300. 11 . 41. in concilio Narbo-
nensi aon. 1 .cap.19. Burdegalensi
ann. 1255. cap. 3. Monspeliensi ann.
1258. cap. 6. Budensi aun. 1279. cap. 23.
Exoniensi ann. 1237. cap. 47. iu statutis
synodalibus Nicoiai Episcopi andega-
rensis uon semel, in concilio Toletano
1111347111. 3. ete. Vide Roqa et Tru-
anus.-

0 0111111 aun. 1220. luter Instr. tom.
6. Gaii. 0111111. 1ο1.445; Cam cutem
0111111111 11111111111 1111111111 sibi 111
institittttitttnttttibitibi.
nihili. [dd. remiss. 111111.’1400. 111Ι 1113.
155. Chartoplr. reg. eli. 96: Surusnt un
caumont ausaques une jeune femme
11111111, laquelle 111111 Carmani 1111 11111
¹sa femme 11111111. 11111 ann. 1460111
1113.134.111.132ε Unq coquin ou caq-
msnt 11 nomme 1111111111.

i Qumsrmnu, Eadem notione. Lit-
terre (ilionis archiep. Senon. aun. 1276.
gelbus indulgentias concedit accedenti-

l. Aueed. col. 1153: Pressuras vero lite·
ras mitti per Quaestiarios districtius iniri-
bemus ; 111, 11 secus actum fuerit, carere
1111111 decernentes. Prudens cautio ad
tollendum ex indulgentiis turpem quass-
tum: uam iisdem tere verbis ln Literis
suls adhibet Urbanus ΡΡ. ann. 1363111
bullario 0111111111. pag. 124. statuta
licei. AEduensis apud eumd. Marten.
tom. 4. anecd. col. 472; Nullus recipie·
tur 111 praedicandum, nisi 111 authentica
persone, 1111110 Ε 1111111 11111111,· 11 tunc
si sit predicator uaestiarius, non admit·
11111111 predicandum, 1111 tantummodo
ffdgdgdumndid‘ilgegdffs’guaqgffl, 11111ιὲἛῶξ
tuit Arualdus Episcop. Valentinus tom.
3. Ooncil. His . pag. 516. col. 1: 311-
1111111, quael 1111111 aliquis seu peti-
tionarius non adruittetur 1111 1111111 nos-
trin... et 11111 non admittatur ad alia,
nisi 111 1111 solum exponenda, qnae in
suis literis indulgentia contineri inae·
niantur.

1 0111111111, in statutis lescies.
Leod. ann. 12311111111111111. Marten.
eol. 858 : Dacani et presbyteri non emant
a Quaestuariis futuros prouentus 111 queas-
tus faciendos. Adde col. 881. ubi semel
legitur 0111111111 ead. notione Syno-
dum Mediol. ann. 1237. ca . 37². apud
Muratontom. 3. 111. 10631ὲ
conductitii 1111 0111111111, lu auerte
1111111215. 1111111111 B. Μ11111111 Fon-
1 1210Βὸ111111. Vide inira 011111111-
1111 . .

i poenitententiae Quatenus. Vide
sn ra in 01111111.

f 1. 05113110, Species tributi. Vide
su ra 111 Quarta.

120013311001111111111 unde 01111-
tionem 1110111 cum aliquo ilie dieitur,
{ui cum eo de re quapiam contendit.

pistola Edwardi Il. Angi. Regis ad
carolum IV. Im er.ann.1819. apud Lu
dewig. tom. 5. dictio. Ι11133.Ι pag.. 460 :
Cumidem Rata 111οῆ111111 imperti 111,
eontra dominnm P ilippum de Valerio,
nostrum aduermrium, 1111111111 01111111-
nem, 111 induxerit inde bellum. Mallem
Questionem. Vide 0111111 2.

1111111113111111, nostris etiam Orestion,
eodem significatu. Liberi. riiiae (111113-
1111111111.1363.1111. 6. ordinat. reg.
Fraus. pag. 705. art. 10: Nul ne sera mss
en Question, ne 111 sera accersite sentence
criminalis. ne donnes 1111111111, 1111111
faire saveir 11111111 11111111,· lesqarela, ou
'un d'eua, 11111111 presens 1111111111 0111-
1111111111111111111111111111 et les don·
ner. Quod tamen de accusati· interroga-
tione, imo et de cruciatu intelligi po·
test, 111 mox in 01111111 3. Sed litem
a erte significet 1111130111. last .

161111 ed aun. letaniae. ra: ur
⁹tal’l‘‘tt.tttt⁶ttt⁰tt².:atttt
§autre ,·.. finablement pour euitcr 11111111
ΡνέῗῧὸὗὲἓῖῗόῗἮὶἔὲῗὲ111,ἓιίιὲθξῖἱηὶᾚξε

confessio a rao quaritur.
lien. ann. 1339. tom. 5. 01111111.113.
Franc. pag. 293. art. t: Concessimus eis·
dem 1111111 ibus,... quod nullus erimina·
1111, 11 pro quocumque crimine delatus
11111111, pessit seu debeat questionari2
quamuis meruerit subici 0111111111, nist
apsis prius uocatis ct recentibus, si inte·
resse 1111111111 in 0111111111 predicta,
cum ad 11111111 asserunt, pertineat ’11-
diciam hujusmodi delatorum. uidua

verointerdum tormentis id age atur,

trouve... 11111111 1 Ρ111... 1111111111 111-
au faita.. apres ce qu'elie 11 ane fois 11111
miss en la gequns 111 11 eoustspointe 111-

1111111... consessa 111111 terracin... Leqael ἶ

(1111111111... non 11111111 1111111111 qaisq-

nes, 11111 delendum en aucune tremere, .

01111111111111111111 1111 111 mains es 111·
cant derrisrs, 1111 fiat 11111111 111 eorde
aus mains, un 11111111 aas pier, 11 1111111
111 fist mettre 111111 1111 claua clessam
111 aisellss 1111 d'une 1111111, st 11 robe
aualcr jusques au droit des 11111111, 11
1111111111111111111111111111,·1111 111
estat la bpst 1111111 una 1111, 111111 11111111
demi pi 111 1111111111 p 111,· 11 pour ee que
1111111 11111 111111111· 11111111 111, asser
1111 1111111111 (1111111111 ia [111 11111111
111 ia coustepointe, et pour 111 faire
parur, 1111 apporter du feu 111111 semblent
ac 111 mettre 1111111 les pies, mais point
n’ 11111111. Vide in Quaestionare.

q russurrensis Rarro, Quaestio, res
de qua queritur, et uae proponitur de·
finienda. synodus aermemann. 853.
tibitibi ‘tettrtttt‘ttttttt
Niuernenst's 11111 Episcopo Quaestianalis
est ratio urbanitate, uidelicet quia infir
11111111 1111111 atus, etc.

100 satori ldi'iili, Quaerenda, iuter·
rogando apud Fuigentium de Voc. ant.

radicatores . 6.

nollJAES'l'iiilldilR ‚ Papiae, Per-quirem,
1111111111, querere ab aliquo : 111111111-
drnus, 0311101111·1111Α1]ἵ11’ἱ11.1οἐ11ἒ11111111
idcxdt 11(1)1ῐ18113ῐ8ῐη3111 giis addam 0111111111ῑέ-
bitur, 111 infans octo mensium nan 1111111,
111. [chronicon Fartense apud-Moratur.
1131111111311111111
1111111111 Orionis Quaestionabantur, boe
111,11111111111111 movebant: qua stric-

tiori notione 0111111111 etiam legitur ,
in Actis 33. Aprilis tom. 21111725. ubi 1

de S. Wernhero Martyre: Testis 133.
discit periculum 1111111 Ecclesia Dei ds
sanctitate tam preclari miraculatoris
1111111110111111111111, uem jam 1111111-
ssnt por 150. annos. Jo annesde Jauua:
0111011111, inquirere, questionem [a
{zipliuliid''tilliumdbliinffs

Interdum Terraene, bunnar 11 ques-
tion. S. Gyprianus Epist. 69: 111111111-
11111 0111111111 11 torti. Isidorus Pa-
censis 111 756: Catenis 111111111111111,
11011111111111111, vei diuersas prenae in·
1111111, 11131011. Usus est auctor ad

111-1111111111. [01111111 passim apud re·
acutiores in consuetudinibus Bruge-
rlaei ert. 16. iu Literisaun. ididiam.
1. ordinat. Reg. pag. 552. in Aresto

parlamenti Paris. ann. 1333111111 11 t
11111111 Probat. 11111111Τ1111. tom. 1. 1

⁸13,ffiqulifflgtffffinbffijffffgnffj
11111.1403. torn. 7. ampl. collect. Mar·
ten. col. 422. etc. Vrde Quartae 3.

1003311014161, Titulus 11511,οε

quo tn 0111111. Sublac. apud Murator. .

tom. tmtutiq. Ital. med. 1111 eoi. tata:
Fecrt 110111 secundum (in MS. 11111111)

Jossplrum et Quartianarium. Vide inire ,

111112
ρ1. 0003110113103,011111111, qui reos
cruciat, examinat. ut ab eis veritatem
&mique-atii [011Ι.ὑο11ι111111111111.]. 111.
rides ffib'i: ’fficindsst'zdrfndaergu’isiqossmd'ffi
tator, Querttonarras. Pa las: 1111111·
narius, Quasitor. Vetus uterpres J ure

us ad ecelesiam de Burgo medio ln describunt bitere remiss. ann. 1331. ex 1111113113011111111111111111111111.

 

