“ Chronico Bencenal ann. 1

all ric

[10111 dori panem el 01111 servienti 0

alc

01101 snos dnos Pilontios ordinarios

cellario 01 1 sacrista 1111 denarium pro procurandos et percipiendos statutis lem·

Pistoncio, et 010 recedere.

10111011. Udalricue lib. 2. cousue-
tud. Cluniae. ca .· 853: ¹Generule appello-
mus, qaod sinon 1111 01110110 1111110001·
till.Statariam.’tilii
muncia absque qcatell'o eifum cru i 01001
mernor, 001 quotuor ouo: pro generali
11011111.1110111111
cartus. pag. 10. cap. 39. t b: De coreo
”tilbrma‘litnlt 1111111 “mi
6011111οΪ qlilesclo an alia significatione
cap. 85. 52: sea et si cui Pilonciom ola·

nom, sen cibi sen somni, oelollerlns cn·
ι1111101101 facere, 111 duram sl granc
aliquid imponere uoluerit, 010, 110 11 Sta·
tutis 01113110 ejusd. Ordinis parte ².-
inri?·lr..÷.li.lf¹iasti¹ialin
S. Bertlnl: Benigne 0010011111, qnod...
001111οο1111 Poris. post decessum nos-
irnm annis singulis bn in anno uidelicet
qnalibet 0100 59. solidi in Piloncicm dicii
concentus inperpetuum specialiter con·
carlentnr 01 quod quolibet iiie, qno fies
hujusmodi Pilumno, celebrabitur inipso
Ecclesia pro 11111 nostro... 111 Misso
0100111101. Tabular. 11110101010110-
1001.ἀ101.33,; Picltanciom nnnmb commn-
ist stillent.insanissimis:
sis ann. 12791 Quo 01111010 secundo
1111111111111011101
111011011101010011

assim, apud caesarium lib. ’8. cap. 11.
fn chronico andrensi pagias. 11 Re·
{juia ord. S. Gilberti pag. 734. in Libro

suum Ordinis cisterciensis cap. 76.
90. apud Rainerum abbatem cisterciens.
lu Institut. cap. 19. 69. 11 Vlia B. Mau·
nicil Ordinis Praedic. num. 6. a 111000-
bum da vitriaco in Hisl. occident. cap.
14. Maltbaeum Paris. pag. 1159. 11 vete·
ribus 010111οε ud Perardum ag. 480.
lnHistor. Pontllvensl pag. . 205. ln

Monastlco Anglic. tom. &aeg 104. lu

1 1111111111. statuta orninlge'uisterc.
ann.1221.a ud Marten. 10111. anecd.
0011131οε 1011110100 1111111111 Ρ11-
110001010010011
1011010131- 10111.
Β1010111100001110111. lrarta Wili. abb.

raemonsl. inter Probat. tom. 2. Annal.
ejusd. ordin. 1111999. col. 47: Nostro
ram prono obedientia filiorum el 01000-
111111111111111’1111111ἒέ11;
01001έο1111111 lin-may do blei d
Pitane alu Gir. 0111206. ex Tabul. S.
iiaitlbffini: ittlitltlltilttia
11 conventria S. Eloy tle Noton 11 101
rie blei d Pelcncbe.... Ι11 pense cbascun on
11111111.1010010111

11011111111111111, cibus gene-⁶
ra lm, pastus, Gallice 110110 Testamen-
tum Bernardl de Turre aun. 1970. 0 ud
Baluz. 10112. Histor. arvern. pag. 15:

poribus in dicio monasterio nostro,· 01
dictam 10101101 monachalem cum
dnobus ilentiis vendidimus 01 concessi-
mus prelio 000 viginti florersornm de Flo·
reatin. Charta apud Loblnell. 1011. 2.
Hist. Britan. pag. 149: Abba· copiosum
Potentiam de pane albo ct 011001 piscibus,
die constituto cle proprio faciet concentui.
Adde acta S. Yvonis MSS. et Necrol.
Nivern. Picentia, eadem notione, iu
charta ann. 1295.

‘Per eram Acarislus, Perfamlulus, et
v1r1 ocli ln Notis Miracu a S. Thomas
ffum' et in Nomastlcodisterclensl, a
1]υῗέαξὲηὲῙὲἰὶῗῧαῧῇῗξῖιζηῆᾱοεξέἱῗῧῗῦῗό
inlisisinlisis basilianis·
MSS. in (lodice sangermanensi, [0101100
plures, utsupra videre est] 1101001011-
clus Browerus insultantium. ag.
acarnaniam dictam vuli, quasi 'lis-
1001110010110100
111111111111111011111.11.1
Praebendariis, ut olim militibus, secun·
dum porrectarum pittacia, erogarentur
speclea annonaria, ut 11ιὲ1οὼ vffffig
'saeudssfft'atffird'isgffbessaffluam quisque
sportulam el porsonam esset suscep·
tuf ιιΡ81110111110 Oeneum, 110011111-
11101101110101010 destinatur. synodus
Limensisann.1585. inter 001011. Η10-
pan. tom. 4. pag. 418: collectoribus pre-
tint ablinlllllttn.a“nttf
00001011.. oblationes 0011010 10 10010101-
ιαςιατᾝξῖἲιῗῗᾶιεῗιὸῗῖἕὲῗίιω Monaslicum,
cul munus incumbit componendi et dis·
tribuendi singulis Monachls itoncicr
suas. tiberinalia-1292 : idem 1111010-
aaut.. altinae. 1111111111έέ
2. denariorum, loli modo disponendum,
videlicet qnod Pilonliorius ministret
inole censemini singulis annis in anniuer-
sario 01001111, piscem, 01 sponoe : scili·
cel cuilibet de 00100110 0111 caritatem
11109001 boni nini, el 1111 sarculum
iuniperis, 01 species per 1011 Subprio·
ris, etc. Huius meminit Ingulpbus
paugtawi‘lum vero pitantiarii munus
circa esculenta versaretur, lisque com-
ssonendis et distribuendis· invigilaret,
ominus 10110, eadem 10110110 qua nos
dicimus Meiere-&iloni uui mensis
110001, a pellatur in chron. Senon. cap.
Kb. 10111) Spicil. 1101101. pag. 991 ; 1301-
statutam 001 qnod... Dammae domna, 11
001 Pitnnllarinsvsinynlis 11110, 11 1111-
1111111111. innitiminigitt
natalitiis, lt 11111111.. sss:
n Guden. codic. Dlplom. tom. 4.
prag. 1101311111010100, ut Pilomiarine.
charta Ludovici Abbat. An 01100. ann.
1420. ln Tabular. ejusdem onast. a .
527 : Cnm 'dilectus frater noster M·
qneius Acone Piloncersus ejusdem mo·

Plu

1318080 rgllngfflmm tres pro 0111111011-
1 Praenestinus, Sententia arbitralis
ann. magmentarium ,1101001100 socri
msifli'llssnirlisiiulilliffiil'uiii:
Μ S. 0111991. 0111101110 Β. M. Denu-
ratar 10100. : Ρο011110111101110 obe·¹
dianna 01 sub 0011 beneficas 1111101110
altman 0 litaminis?
’.11110110110101101
thffi‘z'ncmams. Necrolog3 ils. S.
MaruallsLemovlc. : Putancmrms de·
betsoluere nx. 0011110101. .

. praesumamus, 1n statutis S. clau-
dr ann. 1448. pluries 00001111.
l
aa:aliialiitintinnisab
0111111111111111011010 Feremonoslerii,
ganamt, nrss seo 11011100 pro ouo·
, 1111101101 est Olilclum Pitanciarii,
lisigniis baliares· 11111
barbarissimis 111111οξ11
1101101111.0111010100
:usssffeilffif'ssrffidspadem·notiones Vide
r...
llll· 111111011111111111
de lindiam cumtrebns 0010, 01 frangendo
001 Prclandc 1111111 1110111111
(ἵῖἔὲ gaagni ι1111110111 ’s rollernptwncm.

gl( 2. Pl Ι1111111311110101 «0111110110-
gistella Ρ11110101 gurardus (Β. N.
MS.Lat.1027‚ .122.)] ἱ ι
P] lilll'l'ffl, 190101· unius picta. Vide
άῖιὲῑῐέᾓξῐοᾘδ, Resarcllus. Vide ltc-

Ι1111111111111,1111110111, 010. Vide
ricimerem* illc 0011011111110
soleae repeclota insuto 001 ,11110 'c-
liliis‘assissinis 1111
⁷684 : Pactatsum, 11001 do 00111101Ρο0-
111111..111111011111111111
trum, lacon. Pictanus, 1100011000. Vide
{aaran ι,14)11111011110. alia notione, vide 111
..11010101111110
curato : 1 annotasset 110111οο01010·
0101111110 Piclotomoe ibidem pendentes
testantur. Tabellas scillcet plectiles quas
muti, dum eleemosynam petunt, 11111-
campagum? 15110110 distinctus. Sta·
tu Eccles Biterr. ann. 1968. apud
11111·111111111111111111151
cornelione, Ι001 diversitate (monianum
Pictoris laicali abusione 101 alonim·

Bertrondns filim el beree meus [00111 noctarii tradiderit perpetuo pro se 01 0110 (0101101

Pictonliom 001 refectionem fratribus Pre-
dicoloribus claromontensibus annis 011-

snccessoribns Pitonceriis dicti monosterii
totns terrae de arecon, etc.

1 1111111181, Ρ1011011, 1011101100,
010. Vide Picta 3.

gulis, quamdin vicerit. chartaGulllelml 1Ρ11010111100,11 Stelutls cardina· ailcrtvnlsuillll, presulisque
11111111.130111111111100101. 1375. 110 Τ11011111 abbat. S. Victoris Maseli. Pictouinissolvitur.dbartaann.1163.
1011161110111101. 1110111011011. ool. 0111531ε1101Ρ110101011010101101000 tom. 1. Probat. Hlsl. Brit. ouidii: Sal
214: Sibi vendidimus 01 concessimus od temporeAdusntns 01 Quodrogcsime 011· 1001101001001 undo 11010 1110 Namne-

 

