396 POL Pola iot

Grammaticos, intelligendam, ut apud suam contexuit constantinus lienes· drusii, et eusdem Alexander Macedo
Phrynichum ln 111011 illa quam cons· ses: 010100 hi 01110010, 01 caeterorum edit. Venet 10 000. tote. 01111111 similis
11111.11111111110111111111 tiiiiiititilllllilitlitlgt,ltiz lellniutlthtitinius”triu

πολι· quindenis 010110001001,00.100111- ciesLabbeoin Bibliotheca nove 1188.

011011111110100001010111011 1 1 1 1 1 1 1
1010000άο010111οε0101101ιμεσον11- cre 01001111 0010101110,11011011101111.11111111101111 11101131111100 Glosser. med. Groecrt.
1111111011τ1κ111110110111λ111111, Ι11110811ω1111111111 {Zlffltlgtlegalgnkocrfelcnot (0111010 01 1111111101· 1011111111. Vide Poluptycltum.
Photius in Bibliotheca cod. 118. 0111 01010011001101110011011110000 00111110- Pohlrollllll, vel POLITHOGUM, quod
subiungitur aliud, ποιητικὰς 1110110011· lle syllabarum ratio hahetur. 00101·- 01 psalterium elicitur, 1111Μ88. codd.
tineus. 0110,οΙ 101101, scu polrus politicorum Pa lae. Editus hahet 1101100000, 0011
Unde 1010 pedestris craticularit: ἓθ111101111111111111ἒ111110110111011111111111 11111ιὲ11101ἃο 1111111111 legendum polyrttcum, id est
ι0110111111 lslllulgllsiglslllrtlisxffiglssctgtlussuiillioarffl' τας pag. no. ubisipcalt: ρ χ *Pohiiuotllt'ilho [Preces pro 1110-
peltensisadPsellum,quesr palues dictos Μέτρονδν ἄμετρον οὐδαμῶς „mamm gneggfisinigffifl Pomwmuu 1111111
11111ῃῐ11ἓ1101ω11110.ἰο11111 1οι1ἴ1111111118 18001110 hoc versuum· genere audiendus 00 rePalenrrudiur’n. ’
Vendat. pag. te : st quie 1001001010 01010 in primis Leo 1111011110 10 Dretriba de 11111110οῦ148010101. 1111000101.
00100101,110100100110 (10010010000110, 811010000001011011οε1011010,100011,Ρο- Ga ‚ 11101, Insui, 03011001]
0110110001101011008011110101100 Rapa· letter, utplurimum 10010010 01 Anacreon· 11111111118, Ρο100, 01000100. B. de

ratum sermome politae 01110 0110 1011011- 11011100111101111110 10000 0100110100αο 1111001118000111001100111011110 110ορ.
0000100010.011100000010000010 111010 agitaturum, quod accuratuame 101
000000000101000001011101,110000011 veterat> seruabant, 10110 demitti, 1011· tl ,W . to
Rhetoressumptamlegimus:tradiienlm tum 1011110 numerus, &elmatwmiufi amram ‘mm' mnrrmmffilna
Hermo 0110511112, Orator, allos πολιτι- accentuum resolidantur, el rullo 11110 0011- M, „tumtur Μ lu„ ampl„ ’
010 ellos σοφιστὰς appellatos, quorum 110000110νο0 carminum 11οο nunc 111- ¹⁸¹ Ρ ⁰ ⁰ “
etiem φράσιν diversam fuisse scribit: 1110011100 notione, sed multa 011 eno m cat). 29. de Virtutibus:

rufo 11101 1111101111 11111131 illiciti,ilttttl‘t'llllittt 000 clementiarum..
{legdtzs'quggl «1000111111 ιενῗοᾞὲεηοεθὲο- similium rerrtm 1011001οΜ111 gere 11101111100101011011111001.

10101000100011ὂνόμασινέσοφὶζοντο, tuisee comperitur, 01 uidentur inPlrotii (111011. reg. unul ,1019010111-
0ὖο ἐν τοῖς νοήμασιν, innuit Xenophon. Ρο1110101110, cinctorium Ρ1101080010111, 1010,.... per quam 0000101 magristrum
Unde si queiueorum oratione 110100, Constantini 10090010,1110000110 impe· 11001000 1101000100 0011110001 quieta-
011111οη1000ιο 1001011100. Prae- 1111011111,10101101·00 1100000010, 0111011110 01000 comiti ei 0001111110 Ρ10100011011100
terea Politice, eusmodl versus rorte creontem Ρ10111,110101111111010,1100110010, quaedam domos, 01100 Parisii in uico
0000000100000101111010010011- Philippi 1011111111, 1101100110 Pilia, Tarm des renites, 0110 trihus Ρο11111011001110.
res; quorum nempe in colloquiis 111101- 10000110011110101100010000 recentiores De anno 1260. charte 0110. 11108. 10
ttarttrrs vulgo usus erat, stc enlm retr· 0100010001101011111111000000001110010. Reg. to. 0110110011. 1010011. 112 : Domus,
ωδ, interpretatur cicero 111), 5, de Fini· Et quemadmodum Anacreonticl non 0111- qum fuit Gaulredl 10 Pelle, ei aboutlzai
tus21vam unte tament, ‚rasura 9000- 1100,000000011000100000011110001111010 retro Potio, qua 11101001 ,1011011111οΝ0-
raianit,uiliaheatquiddaminnaturnquaet 0000111000110111111001111111101111100101111111, 0111111 1111111111 Re 1 b
'¹ · ¹-nu 1011101 ma· ·. ·
guffffleaossorgoiggegqgggrmufficguffgrrtirotr 0010110111αο160,ορ901101111011110110111011 0001001001100111’100111110110110111100111111111111111111ιῖ
est oratio edestris 00 solute, quam 011101· 0010000110001101010010110110 10060111100111118101,11880001. Tull.
li
stritta,U1rdeveoer-es comior 001000011- pedum loaqlorum, aut contractionum, ann. 1197. iol. 117. 111130110οἰ010 urchi·
dtrrrumsermoremtmitari volunt, con· nunc syllabis auctiores, nunc 1001011110· diaconis 011001 euni, qut 1111110111 lura
sutton stricta versificationis observa. 1010101011 001000 {coemat tenentemque· beneficlacuraiu conferre uorum ia·
ttone recesserunt, uti observat Terentia· 00111110 numerum observarunttrecsntiorec 101100001001111111110011 0110001000 atur
1“1,ἕ”ῗ”“,ζ,,,,,,,,,, „m llllltlf‘ltt'ttffdtli illitati 1111111131·11111116ι ⁰¹⁹¹st
ῃ, ⁴⁰ ffimtmumpuwrfflm, 11111111 Ρο1111011,100011111110 1011110000 011111- ⁰ 111000000111001111 videtur 111111 Gallice
ltltlullltdtuntln„ ..111111111οθ ..110011ῗί titt: 111011111111111111111111
m 1101111111 1101111010111111111311111111. 0010111100 decurtant 01 01101111110111,Ι quod remiss. 011111112011100. 176. (1110110011.
rrum 101.1,11111.111011011..1111.111111110001010
1 mq 1 slmiles 1001111011 0000111111 syllabarum 0110011010001000000 uelites le {ol-
1110 consentanea scriin Hephssiion 101010111ιο 1010100000, conspicitur. 01000... 0100010011 000 0000101100001
pag. 17. comicos nempe 110 versus suos Polluci 111οο 01011,000110οο00000οο- 1010010001ᾳο tes partenente· 0000001·-
excrementum observata ad normam nium 0001, usuique eorum accommodate: 11000011000011110111110001111101 Ρο011101 etc.
metrorum lege solute quodammodo ora· 1110 00000001100110010111000,ᾳ1100 om· Ρ101100101. '
1101110 scripserint . τὸν γαρ βων 001001- nune 0101 0001001000011110011110100, et 10111111001100110100000101100ρο
0001110011100011000 διαλελυμμένωςδιαλέ· seruitutem publicam 0010111111, nort 0110 cies 111 Morinis, 10 variis Charite in

Iuniae, 1101 μὴ ἐμμέτρως, dum enim uitam 01111110,0011001000011010100011100100 (101001001001000111018113.8911.011101111

0111011101,οο10101111110011000110111011101111 10001000011111111100110101 000111000- Duchesnium in Pro a.Hlst. Guiuensis
11111111111111111111.1111..1 0111111111 1110111111 01111111111011011
110.10οΜ01110.Ε10000 hocce comicorum antiquorum 1101100 uenus rainone pedum redditibus elecem Ρο11110010001110 ad 01011-
scribendi genus potissimum inventum 1000101110 0111110110 syllabae 01100010 euram de Wteeanchl Ρο11110100110110
1011000010110100111100100000111100 0000110111,1>0111101011οᾳ000,01 100- anni 1321. Pocquin 010 tramant, d'aueine,
ei magis idoneum videreturmndertutt licie dictum 001111 qumadmoduman· incomputis Domenli Bononiensis ilo·
1100, (111001ος Latinis, 001010 oratio liquorum duobus memorie 1010010010, 1011111011.(1110110000.1178;11011100110-
00001110101,100110 Το1001100,0110001- mediique 1001110111ον, 110 01 hl qui nun· 001001 deuio ciascun an. G'estdscauoir
momhus Plautus, excelluit, teste Ver· cupantur· Ρο111101.Η110100110 virdoctis· 0110 en ciascun Poquinad. 1101010, 01 en
rone apud Nonium. In utroque eutem simus. chacun tutele 1. meandum1nilsdem
scribendi genere, Terentii nimirumflei complure 0110010001 poemate, Polliiols computis Bouonfensihus, Poquinayecai
Pleuti,non qualiacumque, ced rendra, scilice versi us conscripta 001101 Bt· 1001010010 110001111οΒ00ιο0011,111000-
00101110,010100010101011100100111111 bllothecaltegie, quorum 1011110010 0011- 101 prestatloues quadam uae 101111-
111111111111..1111111111 1101111111. 111111 n 11111· 01111111111111·0111011ι
etiam Politicis versibus conveniunt. tent 01111111 non modo politicis, sedet 01000011 00010001ρο11101900110111ῦῗο
(11000100000110,0100100001110101010 rythmicis versibus, Graecoharbero idio· Boutoiqnates 0010001001011000110011101
{empef 11101001111110110, 0111110100 uter 010110 01111001 sorr 1011011110101111110- un 1110011111 delle unusqusique grain 0110
1111111110,101...1111111111 nteit „ltilirestituentis 111111.11.11.1”101110,1“1.1.11

 

