198 ius

Pis

Pis

0 31331441, aris, Panis subcinericius pro anima illivs... salvatiano imo magis Pansienstse.1d.tin. :Dedit sliam tros
vei recoctus. vita S. donna Garamola nominis Dei laude, ipsiusque dispositione libras, duat Passianales, at unum ioli,
4411151111.11111.864.141.2;14411411, luminam 411114444ιί11 visu privatas, aa citur Martinallus. Occurrit spu Rat-
ut aientes septena Passimale,!nuodvia bimatu veieoampliuiin liujus 1111444441 pentum Monachum de 0114118 Galli

ad septenum armaliolum sit coisset,

permansit amaricatu.

1111314111 reteri Gbarta apud Buzell·

resectionem suam iollas 011414111411111 οΤ11141Ρ1111ο, Febris interpolata, num iib. 3. Gallo-Fiandr. 11125, Vide

tium.

coarctavit. Vide Pessima et Paainia· 11161411.14411141411141111. Ms.iib.1. Testamentum S. Everardi cnud Miserum
. Pession. esp. 76. Nostris Pession, pro

in (lod. Donat. piar. capa .

11433111131 4114441114 silvatico, Tortella Dolor. Lit. remiss. ann. 1412. in Reg. ·⁰Passionai're annullatur, Liber pas·

panis azymi, biscocto ile Seii, i. aeterra 166.Gi1artopb. reg. ch. 449 : icellvi Flou sionem Christi ex

· ierusalem ; quoniam ibi Arabes impas-
lant ea cum a ua masticis.

massueti, ut Porrima. Acta S.
ioan. Firm. 111112. Aug. pag. 462. 141.
matiam {ecit Quadrupesimam ilerum
41111411 1111111411 aaa sportulam unam
4111111111..1141111131
bet die, nisi simplicem Passimatam.

1. Passio, Passio Douim, Dominicis
quinta Quadragesimae, quae Ramispal-
maspraecedit.1n Epistola Balduini Im-
peratorisde expugnationeconstantinop.
urbs obsessa a nostris dicitur ii. iil.
Aimiliana 6, ante Passionem Domini et
4411,4111413111311111311. 411
Dominioam Remis palmarum pracedat,
quam Hebdomadam Passionis vocamus
Α111111141111111. 4. cap. 48. apud Mabiiio-
nium :In 'Passieno Domini, nuindecim
111141111114111111111,1111
et supra in vaelb.1)ominioa, et Hebdo-
mada. ι *a
1111131111114111114131111141
1033. in Tabular. Ecoi. carnot. su ra
observatum est 111 voce Annas, pag. .
0011311110, Ε1 Evangelii pars quai as·
sionem Giiristi continet, apud Ma iii.
tom. 4. analect. pag. 455. et aiibi pas·
sim.

⁰ 61111 114. ann. 1473. inter Probat.
44113. 114. Nem. pag. 337. eol. 1 :Pro
missa singulis diebus totius anniin eadem
(capella) celebrari pro conservatione sala·
tis dieta villar 14 habitantium ejusdem
oum Passieno in introitu missa dici 1111-
sueta. Notandus omnino usus.

iPissro, Martyrium. Ordo officii Go-
tiiioi inter Goncil. Hispan. tom. 3. pag.
242 : Pro innexa colla sua tune ad Passio-
nem tractus est, laetabundus.

i’Passra (1111141111, Ghristi ad eru·
cem affixi imago, aliaque tortasse Pas·
sionis eiusdem instrumenta. Charta
Mich. Peleoi. imper. GP. ann. 1463. ex
Gazopb. ecci. Paris. : ln cvjvs 111141
nycetio Passio composita est ea liano pre·
iaso.

*Passromctaoujuslibetsancti.charta
Sancti comit. pro tundat. S. Severi in
Vaseon. : ipsi vare sapientes inquirebant
si S. Severus postam vel Passionem liabe-
ret scriptam. Vide Passionarius.

itiiiifflfflffi uitiis

12. sesua, Morbus, Medicis assim.
1111111111111 :imi
teeti Guillelmus circa Quadrupesimam
11111 ventris st molestia ooepit affligi,
quani Passionem quum aliquanto tem-
pore occultasset 14144 mediam Quadragi-
11111111111111111
narius.

1 Passio Soorouinrcn, (incitatis do·

riet s'ast tait parir, aii il a eu moult de
&gonzagam 41444 14 intersiti. vide
3. Pissia, Maia cogitatio, quam quis
in niente valuistin Poenitentiaii ilg-
berti archiepisc. Eborac. oa .1s.
14. nmmo, er eram pro 4114141411
virium, 11411411, fn Gbarta Ludovioi Pu
Ι11111. 13. imperii ejusd. Imn. Hinetlonigan.
1111θῖ11411ῗὲιηῗᾶεαὲῗωιῇιῖξοῗιᾋ, 114 'Pas3
33143144334111414311
14311111114141141131314
1119041111 Pasguerium. .
..illaillainitiassent:
Tireol. lib. 4 : Alii frastraconati suntad
tititttttttittttitt,ittarta
inginsgngngnmannss' Passionalis, Passiones
4141111111 tutatast:
rum .· vel Passiones idest morbos. [Gloss.
Lat. Gaii. sangerm. :Passionarivm,
Ρ1114411114411Ἰ 1114 44111 aas passiani des
411111.4111131131311111
Passiones anctorum, 111 legitur in Ee·
31111411114443111113133
scribi, et 111 Ecclesirs haberi raeceplt.
Gregorius M. lib. 7. ind. 1. pist. 11 :
Nos 4141111 ene amnium Martyrum tiis·
tinctis per ies singulosPassionibus cal-
1141 stitit}matutinatis:
{biiii {inutilitati 11111141
aperta· sunt, tempore qvo nobis diem
titttlttttttattitulatam:
audientibus cunctis, omnino decernimus.
Id etiam statuitur 111 (1111141111Ι Africano
can. 13 :Liceat etiam lapi Passiones Mar-
iprum, cuni anniversarii dies earum eele-
brontur. imde.c⁰¹¹⁰.i¹¹⁰¹¹i carthag. can.
411131313411111111411·11
11411141141413·4111148418
itam S. Giibertr aa Samprinptiam pag.
6845101101111111111, PassionanrnraLiber
MS. Ordinis 3141141111 Ρ111111111111411.
49 11014111 sunt βιὸ1114111111,111414111 11·
positoris, 14 Passionarii, 14 Vitas Patrum,
eto. nt cap. 48: ln festivitatibus Sanc·
torum tenantur vitae vel Passiones eorum.
(1111411441 casinense lib. 3. ¹cap. 62. (11.
111..1111111111141111
teris Testamenti libras, el Passione-
riam. Vide Monastioum anglio. tom. 3.
pa Pffiionaan. orion. S. Bertini apud
Marisa. tom. 3: anecd. 111692Ι : Librum
Effrem pronosticorum, collationes Pa·
triam, Aupustinuin saper labannem, et

y vangeliis compiec-
tene, in Insaniens. Ga ei. Paris. : lin
Passionaivs noll, eto. Vi esupra Passio.
terassonam, Inordinsto et impo-
tenti studio. Acta SS. iculisma. pag.
391. 111 S. Godeieva : circa transtationsrn
14 reformationem maiiasteri'i S. 6114111111
asserens Pasiianale [14111 processum.
Vide su ra Passionabiliter.
stssifiittmcns lus transitus, Drait
da Parsagacbarta Da obertiRegrsapud
Doubietum pag. 646 : t caleri papaiises
de alias civitates persolvant ile illas na-
vigim iio unaquaque quarrada 1411141441
duodecim 14 vultaticos, 14 Passianaticos
{tantitttittttttttttttt

in .

1 sessionum, 1111141111 Gaii. Pas-
sionni. instrum. ann.1409. apud Marten.
tom. 7. ampliss. Gaiieet. coi. 957: Et
primo doletquod Concilium quod 14 re-
14411114 ad deliberandum utrum 143111
domino nostro Papa (Gregorio) deberet
13 31111111 stantum

i i ⁸
sionatis contra justitiam suet Sanctita-
ωδ 1811111111 impotens, nrdentiore studio
aecensus. imitat. Ghrrsti irb. 2,Ι cap. 3 :
Horae passioneius eliam bonum 111 malum
convertit, 14 aniliter malain credit.

1 Pession l'AE, Haeretici qui obsistam
Deum in passione carnem dimisisse
1114111111111111111111
ckman. Lex. Har.

4141183114111111111, Passmnnuu, Via an·

usta et soii pedestri itineri 1111111111-
gus accommodata, ut interpretantur
docti Editores ad Mirac. S. Rufln. tom.
6. Aug. pag. 819. col. 2 : Donec 1411114111
111441411114414141
1111111111111·
4111114114 pede 41114444 4 suin usque 1111
umbilicum in aquam oie aeripedis ceci·
114111, 141. Vide supra Passatarium.
1)ι1114133136111111111, [Sparsis capillis.
Bi 1ἶ41331411111, sturnorum cismar. Vide

auare.

sissimus, Transire, quasi passas,
seu strictiora loca emetiri, vei vapori,
1311343111111113114311
nus Passivantss svper Alpium aneos, eta.

⁰ russina, perperam, 1114111141, ro
Palliain, duleum. Testem. ann. 1114.
141112. Η114. Gessin. pag. 502. col. 2:
Relinquo tarenos quatuor pra Passiis sl
unctione tarenos quatuor.

assellus, Vagus, inconstans, incer-
tus ;vox airis scriptoribus familiaris.
S. Augustinus lib. adsere. Adimantum
1184114211ἒ1ι1111106411ἂ8101314041441711ῗ1114114111012
implent vagi Romanarum, quas Passivos
appellant, qui annona quotidiana satiata
ventre, aut donant statim quod restat,
aul projiciunt. Patsiva tibias, apud S.

ior,a Graeco σκότος. Miracuia S. Bertini Passionats totiusanni. Occurritpraeterea Hieronymum 111 Ezecb. ca . 16111114

1113. Bened.part.1. pag.131:Ssolpens apud Mabtil. tom. t. Annal. Bened. promiscua,

eaanimis 11141111 terram proruit, nequa-

1311. 441.

quae errabuna Venus Sa-
xoni Grammatico lib. 5. (1411411114ωεί-

quam ut Passione scotomatica ictus, sed Psssmunnls. necrologium Ecclesiae vus obtutus, apud (tassiacum Goliat. 1.

 

