111 ¹ 111 stu lea

munt Regii... qui petebant Preaaneras (111011008818181881101181. 811011. imprime reliquie aot sanctam Petram,
Panna n ι dors. Pontis. 10114. vt: Une pseee de stupae... ui est ad iana 0001011001 qua m honore 8.

1Ρ11818ο11811188,110(10111 significatu, 000000100101101001101110110011 01 10 Petri tundata 011, adveatu propterea
pluries 00001111 tom. ¹: Histor- Delphin. nuent 1108110111011οΡ0010110 dun aas 111011 Prima sancti Petri, 10111001
papii. et 011111. Videun Prusa. ,, suessionensem, dost Pramte asdts prima ad S. Petrumgsd estprsmo adasa·
⁰ 1. 81181818, 0080118, rivulus, ¹auo ssu- 10100001. tum aa S. Petrum, 1100 continens primas
&sartio distrahitur. Seni. arbit. aun. 1111111818οω 11010808 primum ex reliquias ad S. Pelium ademtae, cum

11100111018001101110110160111100, 01110118 1100108 0811018 diurnis. [8011880- 01111000οω010011010111001,0001110-
dicebat et proponebat, qaod dicti parerii iud. MSS. 8. Aug. Lemovic. iol. 3: Sur· tianabiiites· appellatur.

martineti oie Reueniers cambiebant biote- aaut naulis pedibas et eant ad Primam: θ Dici videtur de primitivis seu potio· '

rias 1001110011 dicti 8100811 80111100, et Prima dictatant amnes in claustrum] ribus Reliquiis. Exstat apud Leliuneuso
econtra st aspra Prepsiam apua 11011010- Vide Ducendum 111185. cap. 5. et supra monasterium sacra thece, nbi clavas,
ram aisti martinstt. vide supra Prosae. in voce Here canoniea. quo S. Petrus cruclilxus tuli, asservatur,
*8. mmai« Oujusprathreysta llPrtmeetiam nostridlxerunt ad na· 1801808081010181031181,(101110 Prism
valetanuaatlm Ι. 1101. salvo pluri.» tendam horem, qua illud officium 1n S. 0110 001010010080001011, 1578.
Soumetia, Vislt. episcop. Gratianop. p. ecclesia decantabatur. intremiscens. ο1811011818811,(101110οΡ111001101101,
dienen, 1811811 speeies apuu Bo· ff'ssssrelfffsffinlltffi'sfvfffigsts⁰32nsff [effi *dfgiffisf'fflfflseffpffiffgsstd'fslefflsseffi
1000100080180110001100011110- arcessentes 00000100010100101, stultorum, ad sonum campanae ro
⁸³3 11811111111111111111 ⁸1⁸0.. lentitudinisultenatum· 1111111111111111811118·
sannier. 18811. annsl .int'er Probat. 080118800101108101800,8111088011αηῖ *Parnm Fruciuum erogatio, sla ior-
10814. Η181.8118.ρο0.75.001. 2:1psas 18180110 seu capsa Reliquiarum, dev tasse dicta quod ex ira um primitiis vel
lsaminsseeperunt etlutPrszianas-iosapud 008101018811110801108810110088. ad noram ¹Prinne dlstflffiueretur. unsrtn
locam aa 8. Genesis enesaunt, ipsosque 1888.οκΤο1181.88111100.;Ειο001100010· 088187118181188108.1811881180·
111 tenuerunt per nonnullas dies, 10010000 jas missae facta, pulsetur campana pra vil. 1016111ο ; Praeepimus obseruari qaod
curare stabula runcinarum. Vide Ρ1000· Prima, diebus auibus non dicitur Prima amnes Prima ad scolas abbatisvilla per·
nesius. Ἰ 0011011010,000001011100111111(111101 tinentenqnse manime possunt 11010 cam·
1181 pra Praetutianus dixisse auc· quibas itta Prima cassadosa diceretur, etenti 1110010 deferri, de catera 011 casi-
101081808188. ν · 011 esset je'unium, pulsetur dicta 0001- gem 1100 aci cistam de 0100101, et a ma·
18111118,11008ιῃ1101110081001011, panum secutionemrparis 1110111110 0011000101000001100001000100110-
111118111111181111111011 1111111111111111... mosne ime?litaualataialam:
Historia Australis· ann. 1289: Tandem e lectus surgunt. ordinat. MS. 8. Ρο111 mus quatenus... velitis parrochianos uss·
maehina quadam, Priapus aicta, mara Aurem-val. ubi causalissima. Rapta tras inducerent turpius 101110 scolaribus
ciuitatis 10100001111ιὲιο111101101110, eta. 11111ἷὲι psja Prima 10ἇο pulsabitar illa es· Primam petentidus,....... manum veiint
1111,1111111111111118111 11...ὲὲ litui ⁶l²⁸⁰⁸ ¹²¹( “⁸²⁴'' ¹''⁰ 1181111111ῑο.. n 1.... 2. ,
[110081 fortassis mechunaausm Histo· 1Ρ881881880, Qui ad Primam post 1881118118, Primanus, prinninas,
1101 nostrl Enpin 0 uerae vocant] Vide versiculum Pretiosa 1000811008 quo praecipissemus 0881485. aa Ml·
10 eniam 8. 80111001 martyrologium, necrologium at· raam tom. 1,Ι pag. 787. col. l: Bes· re·
11111111880108. interioribus, exedra aue eeclesia reditus ut lurlmum con· 10010100010111001810101300000101 000-
seu eminentior lu templo 10088, later· tinebantur. Statutum S. 8001181- 1100010101· uiuos, reciditur Psimates ad
rete Leibultioinnoiisad excerpts ex dun. : Sicut authenticam [0010111011 aa· summam 110. libr. pressorum moneta
Ι(11111801. 1100108. S. Matthaei 10111. 2. tionis patribus maniascmpta, 0001011- Flandrie. VidePrimaris.
Script. Bransvic. pag. 475: confratres liuntur in 11100 Primae, et 01001101 11111 1111118111, aui etiem interdum Prima·
eum stipant committendo ei attare minus scriptis, etc. rii, sub Magistro miiitum praesentali in·
principata ants stomin, at ipsum una iPnrum. 119010 inprimis, scholas 101 Ρο1011808 Le 10808 recensentur in
eum altari su erPnetsam respiciat, 01- adlimam Prima 11801018 statutis Notitia Imperii. ide Hearicum Vale·
cenae tres aa? 0001001· Missas insepti· Academia Paris. apud 80801. tom. 8. alum ad lib. 18. Marcellini pag. 181. '
mana ad altare ants charum, 01 tres 81011. pag-881: ammianum nanda i· 8818181188, Primanus. 11181. ad
10100010011111101000000100010- anistri 101111010010 lepunt sn rimas, Slxium IV. PP. ann. 1480. epu Lude·
edam. tunc Bachalarii tepentes Sententiae 11111 wig. 10111. 5. Rellq. 11881103. 298: In-
salonentianae. Vide inPanis. diebm tepuntin destinationem erle· pens quidem multituda uulnerata inter
1111111811118, 8111100000010110 008 punt Sententiae in Primis S. 1000 ” prie- uos uidam Gappitanei et Primanus
tos, ut vult Mablllonlus saec. 11. Beue· 010111001010111. - 0110111110 pro dignitate 01 0111010 8881-
1101810015. ubi de Translat. S. 10· iPatus 11811818 dicitur Portlo cauo· pari videtur: Perceltens metes 8111100101
doci : Corpus aera S. 1011001 ..... intraec· niea,in Epitomsconsmut. Eccles. Va· dominusdeiiantsliaad vicecomitem Ρνί-
clesiam querere caepit, st insinuante Pri· lent. tom. 4. Ooncil. Hisp. pag. tue. quod manus noster.
diana Smemana, aot deuterum attaris S. rime die cujusque mensis solvebatur: 1818888881118. Barchardus de casib..
Martini sarcaplsapam 1000011111 sequen· gintaerunt servitium quad prestare de· 8011110101.001001111008110108.
tibus tametsi certum est Sigemanum bant inuoluendo 0111000001 01 anam Galli et Patrlarcha Aquileiensi: Nam
AEditnum inisse: Post Missam jussu Si· mensis canonicis, etalibidempag. iiiii: utnobilitatemsaam decuit, amnes auta-
81811111880118111· 111111111111111011111 1111111111111111111111111
altanusnomen sltpropriuinmn dignita· ingm 88018, Eadem ratione dicl· 0010011111ὅο0111010110101001110000
118 vel offlam quid enlm Primanus ed 1011101108 Doctorum ad deliberandum 0001101111. Lugendum hoc loco ainar-
aedituumi derebus quae ad Facultatem spectant 01101001,0818080 intelligendum 0 ina·
i 1111111118 Praestatlonis species. convenientium. tur Goldastus. [⁰⁰ 1100111110 01 eriz.
0810118811011181118.8180018. 18818118118011,0810818101111818101- 8011 1. 1018. 8. 01811118. . ι
xx. denar. sensuales cum cmm 1010110 ligendumsst docet 1011011808Ι 10 Oa 110 8111811811 , since 8, in [11818.
01.1110.1001...11111ωε 111111011181111111. 1111001011110111
ο1008081101181, quouenmtsmunae 1110 aaa de Gieuinaaurt 01111000 fere· 11100010000110100.
8081118Ρ101010. 01101181. 8. Magios. Pa· tram, quaedieimussaneta 1111100, idest latitudini), nasi primus Marchlo.
1180818111011001000011010010110111- primitiae fundationis Esaiam militantis, 8110110 Ρο8111 οι81118101080111ἑο88.
10011110 0110110000. 1⁰. Qui aura 000101- quiainsodsmreausescunt uam plurima 886.1810118811818,1018.8.(101101181.
scarie mared’un tanciae uin arscennene, corpora sanctarum, Petri, 0011, ioannis 1100001111.οο1.77.];Ρο11110111.(11100101
01 doit dims et Prainte 11 doit 00011· ds 8001111001011010101100101101010011000- 1010101101,Ρο100101110011100 Aquitana-
fa 'secanae 0110110 00 de ia 11010110 deus tarum Viminam. Nec minus ln 11080 mm, et 0001· 1000 Garanum, ete. ¹
setara 01010 11 sain prasonem an rem aperta eunt aaa habet 10808808 1111111881.Ρο11080011810100101
Taurnais statuuat... item se 1001900011 de Fllsslcurla de Prima S. Petri 110808- diei desectas 00011 aliquam 1000110000
tranche et en 001110 dimam, il dost 00011· 10111 Corbeleusie ibidem pag. 872: Quo· Primori eitius, siue anticipas-t primilu-
aaa tanei trois estsere paui· sa dime ..... st niam de illa uase quoa 0010011101· Prima nium per unam diem: que nuncupatio
nous esus 101111000ον 00111οΜ1010. saneti Petri dicitur... quia in 00 eontinen- appellatur 101101 luna.

 

