oni ORB

Sanctarum sunt, ut babeat Oratorium in· Dei enitricis ac perpetus semper airoi-
110 claustra, ubi peculiare officium et nis Ourios monasterium, cui 1100101000-
diuturnum t.] oratoria, ejusmodi Mo· cubatum dadanus, fundotenus oestrum-
nasieriis cs sacras adjunctas vocant mus.
8. Benedictus in Regula 0118112. 18. 01111111, iustior, in Gloss. Graec. Lat.
Gregorius M. lib. 1111111. 51. 111. 9. (1101000111111Μ1110110,111011111.11-
trististristis 11111111· 11111111111111111 tri
Vita S. Benedicti anianensis 1111189. occidentali, et Brentesium vulgo indi-
010. Olim 1010 Μο11011 11 Ecclesiae gitatur. 811 legendum matris, id est,
sabbato tautum et 111 Dominico oon· matricula exM .Ood.aiibi observamus.
fluebant, 1100111111111011111111110- cursui, Membris rivere, mutilare,
toria Lausiaca cap. 17. capitula 001011 111., ag Monacbos 011.
onerosis tandem dicta Saceiia (111- 789. cap. 16: Ut disciplina Monacbursou-
dam domestica, 111 privatae aedes sa· lorisimponatur,nonseculoris:idectnon
011011 agris 01 viiiisexslructae ; quae 01110111,οο011000011010001101ὴαύ0001,
parochiarum ius non habebant, 011 nisi aa auctoritate requie. (11000. S. Be-
rutilinullistitteris 11111111111111111101111111·
. J σῑς. ,
111011ἒ1111ἓ10. Regis 1111154. apud 110· Μ111110110 tom. 2. Aunai. Benc-
Lobineli. tom. 4. Hisl. Puris. pag. 118 : 1101. pag. 1110111011 non aliud 1111111,
8000100100101110100110011010119100 quam oculis privari : quae saecularis
inbonoreB. ii. Matris Domini, Parisios oena tum usitata erat, 1101111110 01-
in dorna nostra Oratorium quoddam aon· fectu laminae aut vasculi ardentis quo
struximus, sn cujus dedicatione ro osc· nervi oculorum adurebantur. 11110111-
ruatibus Sacerdotis in capelia casem ser· tentiam iirmant Glossae 111111011110-
uisntis, dotem ass· nouimus ei annualem αις enim excaecatio est, non cujusvis
redditum] Agit e ejusmodi oratoriis membri mutilatio. Vide Alucinare.
Gr orius M. ΡΡ. qui perpetuo annotat, 1011811011, spoliator. Epistola Bal·
011 sque Missis gumtffis ab Episcopis duint Fiandrensis 11 sociorum (truce-
consecrauda, 011 oncis reditibus ioou- signatorum Othoni IV. Romanorum
1111111, 111. 2. 11181111111111110 Regi apud Leibniiium 10112. scriptor.
sssGouciiium Agatbensecan. 21. Epeo· Brunsvic. pag. 721: Imperii si 110011
nense can. 25111011110111111. 0017. crudelissimus 11001010111111100 911111-
83. 01111011101011. 14. 110110110111. nus) domeni et fratris 1111Ι110011110.)
8511118. [Oapiiuiaria 011011 M. lib. proditor ct Orbelon quique 0000101001-
0. co . 888] 010. ex quibus docemur in cers 10100110 sine crimine condemnasset,
iis isses teneri propter fatigationem etc. Pro eo, oui alium tiliis orbat seu
iamiiiae permitti, preterquam in maxi· privat, utitur Ovidius 111. 18. 11111-
mis testivitntibus, quas el Presbyteri mor b. v.500.
qui in iis sacra peragunt, 01 Laici, iu ⁰ osiris vcro Orbateur, pro Butteur
civitatibus cum Episcopis tenere juben· d’nr, 8100101101, cujus ars vei opificium
11111 11 1101100111111 peragi vetat 0111010110 01 0111010010 appellatur. Stat.
synodus Truiiaua cau. 181110 Diur- ann. 1332. 10112. ordinat. reg. Franc.
num Rom. cap. 5. tit. 2. 3. 4. ὃ. 6. 7. 8. pag. 86.111.6; Qus nnis Orbateurs ne
11 10. 11001110110111110 agit (11 01110- soient si hordia d'ouorsr, ne faire ouorer
riis in mdibus Episcopaiibus exstrui so· d'Orbateric, ns mettre en auore en icetuy
iilis. Notum praeterea Romanos 11· mediamna en 011110,ον ne arcent, etc.
baisse privata sue sacella, quae lanaria 1111101111111111. ordinat. oa .91.
vocabant, Persas sua 1010111011 sa· 111111 tom. 6. 11114600111. ἑ111-
01110 ista domestica ioris spectantque mat. rerum necesses. pro exercitu Sco·
111010100111110. 101101010110108. tiae in Reg. 0111001111. Paris. siun.
Mauri ι ilbi dum quadam die isdem oene- 01010101186. v0: cinq baucens batua d
rabitis Gomssin Oratoriolo compendiose orpor les trois rans nats lsroy etpour
ibidem adstructam nobilioribus mos est, daus 10110111..βο01 l'Orbateure autant
postmatatsnas randena 11 mnas, diuinis monte m.2s⁰. 11111011. tetcomtara ptus,
intenderet theoriis, etc. ide 11011111· tantrommel'orvaudra.
1111Νο1.181. 1 adsuescitis, Orbare. Gloss. Lat.
1011110111 Vinicius, i. AEdicuiae sa· Graec. : Orbefacia, bassula. Acciusa ud
cras in villaribus seu viculis exstructae. 11011111 Ι011121111810. bac notssne
Ca 111111. 6. ann. 807. oab. 15 :De ordine dicit 0111111010.
resuscitassemus iititiirriiirrltaltmii·
dem habentur 11 App. 1. 111. 4. capitul. neam Orticlariter ‹i'uctam bine dysme·
1118. 19. et 20. Ι . 11011111110101111101101101101.
Mmffigrginfipgrfflsnoslaearffi 111νέξο Μῗ.01ἳο1ὲ6ἓ81ᾗ11ΐ11.18ῗ1111)]01 Anniversario·
Sotiates praecepit ad Pontificem, ut ponat rum Basilicas Vaticano, apud loannem
0101011011 antealture, sitcmpus fuerit: Rubeum in Vita Boniiacii VIII. ΡΡ.
et accedam Pontifsoeorat superiorum. pag.315: ilem tria sup allicio da ui·
laoniarium, Palatium, domus re· nipast cortina. Item duo rbicularia de
ais. Annales Bertiuiani ad ann. 817 : apere ad acum. Legendum outo 001100-
11011100 Episcopus Rernensis revincite, laria.
saeculiarum prouinciarum, ompendto 12. obtinuistis, Iu orbem vertere.
0010000011(011011101111010111001011011 01001111. Graec. : orbiculatum 10111111.
quarn in 101011 Oratoria construxerat, participium orbiculatas usurpant La·
cum mutto apparatu in suo et Nuncia· tini.
m §poenitere Sedis 10011011081 ι011.-1 81 0111101108, Ludi species. Vide in
suaemfflffiowffii‘fflnsssssss 111101111-ι {infigentis teu ¹du polet. Locus esi iu
gendum, etsi patetex ipso contextu ; 11 Senio. 1111 1011010, 1110 mox in Or-
anffielanfoliiss 11ἚὲἯέ υὲῗῐαθῇκξῧῗὲἱὲᾞὲἶ ὸιςι1011110118, 10111101110, 1 torma 10-
1111010118. Annei. Benedici. pag. 681: tunde sic 1101111 saxum, quod machina
ln palatia compendia, tn bonore clariores 1011100 amitiit. Germ. episc. 0111101. 11

ono 11 ’

vita Pbii. Boni affini Ludewig. tom. 11
Reirq. Mss. pag. : orbici, quos Piarrs
de bombardae nominant, ione at fumo
artati decutiuntur partemque murorum
objectam horribili actu quatiunt uassa3
11111111111111111111
pellant, conjeceris, etc.

relidam& Ignota von. Vide 111110-

001111011111111. 10 8111. militar.
ag. 612: Massia caseorum Parmensium²
uitandorumLAloarnorurn, quos nonnulli
Orbaolas, altr cero communiter formas
a effi! Imperium, regnumsdomi·
¹1¹3*an ῗιῖὁ1’ἕ11.ἰιοῆἶι”1“ἷ1’ὂ ἓῖἓιιξᾞῗιῖωςβὲ)
a 1111111111111111111111110111
igi). 1. Mulbes. senatorem lib. 10. Ep. 8.
111 1111111111111111
⁰¹⁸ 1111111111· dittiiciliiti:
ggtrlrh Latinus Orbis, apud Vincentium
Lirin. common. 1. Orbis Africanus,apud
salvianum nb. 7. Orbis castus Galliae, in
Vita S. Salpini 1111011101ῑο Veterem
(iberiam ria subscribit Knuto Rex Ab·
111111 11 00101110 anglicanis: 1100110110
ou ernator Anolacr Orbis propria manu
ωῧξὶᾜξεο, interdum pro pa 0, seu pro·
11111111,1111111111111
ioci in Lemovicibus. Vide Probat. Hist.
1111111111,1111.11·1·
uico· Simili modo apud Helvetios Can·
1011 veteri Gallico Cant, circulus 01
111111111111.1111
. ¹. · .³
1110 valesii Praetat. Notitiae Gaii.

ρ8311ἧ111111111. Hei 1111011110·
10110 Rege Francis pag. : Beato oide-
licet Dionysio casulam miro itidem opere
factam contulit, cui 0101110, ut tantum
00000011011110011, ornamentum contexuit
ἓιωά uocatur Orbis terrorum, iili Caroli
alul dissimillimum.

2. 0111118, 10111 lutens. Vide in Ictus.

θ 01111111, Via publica. GregorTuron.
lib. 8. Η111. cap. i: siliis uero super
Orbitas uiarum estensis, sudibusque in
terram conficis, plaustra desuper onerata
itt⁸itttttittutlbttttttal· ⁶²

0110111111, 1101111010, 111110. Liber
miraculorum 8. 01111111. 13: Orbitatur
’11111111ῗὶ111’11111111111111 111.
rer, retrtcir. 8111. sutor. in Lib. rub. iol.
magno domus publ. Abbavii. 111. 14:
1111 egen fait 0000001101 11 cuir, adurceir et

ar ir.

1. 0111111110, 11 veteri Gloss. Saxon.
0011011110 siepnesse, i. 11110 viae seu
orbitae calcatio.

12. 011111111011110110 10111 orbi seu
latentis. Vide in tetus.

0110110100111101, στέρησις, in Gloss.

Grssffiitir. 1111111111 Orbiludo, orbatio,

orbitas. Item oculorum cecitas. Nostris
alias Orbete. Glossar. Prov. Lat. ex 001.
11 . 7017 : Orbasa, Proo. Orbitas.
finimus, Annuatis, in (110111111100
Lai. Le 0 Obitus, nostris, Obit. Vide in
Obitus. [ ‹adem vox Orbitas, pro Obitus,
mors, bis legitur in Di iomate ann.
1181. cirins iocus cnstatin Ooremede post
aerumnam. Leg. Danicae apud
Ludewig. tom. 12. Reiiu. Mss. pag. 98:

 

