PAR · PAR PAR lbi

[11111111161111111111111 1111,ἔ111111ἓ111Ρ1111111ἀ11111111111 111111111111111111111111111111 11111·
lilim 1....1... ν, 111. urrunnun ,1111111111 nuru 1111111111
intituli? illittudtiliiibolit 1111111111ὃὲἑὶ,111111111111 ...11111111111111111
1111111111. 5. droia ederent Quod sivero adeo esset rn rebus arduis eorum consilium ex e·
wilt quidem Portum Francius jura ponder, ut eos mutuari haud posset:rel tubat, ito ut Gonotltardorumdomini eu-
11 onniegra eadem ferme eraut quae sr dontinus mutuo dore renueret; tum dalis vicem fungerentur. daibertus rn
Beronum et corniton, quorunr preci· autori et reo licebat justitiam domini vitodaroli Comitis Fiandr. oa .i:Go·
puunr luit, ut iromrnes comitatuum superioris convenire, et rn eo litigare, rolnocomee consilium oum 1111111111 et
suorum in 1111111111111111111 ligone gupesgt 1811617 ffimdffiessesslffiffiissffi Pomone 111 terre sublit, qnid super boo
1)ωὲῗὲᾞῖἓέᾏᾶᾞῖ A ω an ⁵ 1111111111118111111111111111111 “quon-'Hine 111 quod cum beilum inie-
nummum bombumrrn „odom Velooossrnr Franoioi, niensis Maii aun. rendum judicabat. id non tentaret nisi
LeRomndeG Μάνη, .- ὲξὲἲῧὰὦ1111111111ίνὲ1ἷ11111ὲ111111111- 11111111111111Ρ111111111111111111111;
m d, nur mediotenus &dmm duos Migffirefflarmehgffiinerougoffinffi 1111111111 potuissent.

Qum oo ³¹1³⁸t¹¹⁰¹l uomcompegnon. '¹⁰ngss et sitnon habuerit, requiret 111 in quibusdam 1111111111, ut in Go-
01111111111111111111111111111- o 1171111111ῗέι igilur dominus curiam ἔῃσιτιῖῗξοὶεξῗιῇννθὲἓῆῗιῖηέειιέξιὲῗᾶἓῧῖξέἕι,

llibiritu¹oilttfli¹ntii⁰ii¹dlltt 11111111111111111111 111111111111111111111111 {iit
et curn us considere 11 judicare, in lito 111111 eo Gourde 1111111111 ut si'dees· sidet, ejusmodi 'udioiis interesse non
nota inter Joannom comitissam Flan- sent n, aut per legitimam excusationem posse, si litem ve controversiam habeat
1111, et ioannem de Nigella ; quae oon· 11111111111111111111111111111111311- cum ali uo e Poribuo. Exstat Notitia
troversia ita dirempta est judicio ao totis ao conditionis submittere deberet, 1111111111Τ11111111511111111111111.
Aresto Par-lamenti nnn. 1224. ru haeo 1111111111111111111111111111111 in quo Comes oorom odest nontamen
verbatPraetereoonm Roroel'roneroe cb- 1111111111111111111111111111 judicat: Praecepit Comes lodicibus , (t.
gant, aumcgzmffiffi'fflffigriffl’ ἒῗιξιῖιέὲξὲηῗ 111ἲ111Ἄ11ἑ1111181111οι2. Pagtbuo) ut sententian} 11111 (1111111111οά
obnixis? 1111111111 domini &32ss non' de·- 11 Roy 11151911111111 eiu R “eerterdomteon §g 1111111111ὶῖἒῖΐὲᾞὲἕιῗῇῗῖἒῖἶῖιῖἷιῗὲῗιν
1111111111111 1111111111111 1111111111 111111111’1η1314.111 Pano de 1111111 'duo (1111111111 chamilliaco 11111111.
judloondum'Rareoget dtethinorterialee 1111111111, 1111111 l'Arclreueoqueo de tsubiinemzHoo judreuooru’ntAdullror·
11111111111111119111111111111111111111 1111111,11111111111111111911111113111, duo 1111111111 (1111111111 Guufriduo
11111111 od 11111 11 111111111111111111- 1111Β1111111,01111116111111111111 (1111111111 1111111111,111116111111111-
ἓα1111111111111ἒ111ιΡ11111ι1111 ’1111111ἕ1Ι 11 1111111111 11111111 Gomteosed’ldrtoo'o, suado in 01111111 rua Andecuoio. Hoc
.11111,·11.1111.11.1.1111 ltu illuit“tilltttltltttttt ltttttt lltlltltltltlzalllltz
dr 11111111111111111111111111111 11Ρ1111111111111191111111111111111- nucleorum, etc. [Guntherus Ligur. iib.8:
oum PoribueFrunor'aeadjndtoondum Po· meo, 1111 d sednon, l’Arcbeoeeque 111 .

ros. Et tnnc prouecti ministeriales judi· Roden, 111 1111111111 de S. Brieuc 11 de S. ······· , V⁸⁸⁵⁸n¹¹³ ⁸⁸⁰¹¹i¹²¹l¹

1111111111 domittosom Flnndrtae oum Puri3 Malo, Philippeo filo du R Comte 11111 fflffl'ffld‘fflfflffissugssffi
bur Frontonem ud Porroroe anno Domum Morene, Guy comte de S. 111, (11111111

1114.Ειε111111111111111 Latineapud de chastillon comte 111 Portionaelrooyofitr Scribit idemleilippus Bollomanerius
Bellorestum in Annalibus Ι1111111, 1111111101111110111111118191111111 cof. 1. in quibusdam loors Bolllivum
cbooinum lib. 8. de Doman. trt. 7. num. Bourbonnon, 1111 de clermont Serqneur so nm oum us quos advocat, 111111111-
8. uuooesniuminHist.Monmorenciaoo, de 0111111111. S ' nour-de Marruuii, 11 mini sui edere : inoliis vero oum Pari·
otGallioo in lib. immortalium Gorne- MtlesSeiqneorde 11111111111111111 bus ethominibus 11 vasallisieudaiibus.
rae computor. Parisiens. f. 4111111 in 1111111111111111,1111111111111 en 111- Deinde ait:Et el ltu 11111111 por bo-
bano rem Budaeum ad l. uit. de Sena· 11111111 qo’u ne ouoott 11111 plue 111 1111,1111111111111 tenuo 1111 presence
torlb. Tillium 11111. 2. pa . 18. 30. et Patro, aree 1111111111 1116111111 qui (1111111111 1111111111 1111111111 dmoni
1111111113.1111111111111111111. 11111 oy d’Anqlelerre‚ q'en retorrescunt prooem„ 11 ort 1111111111 oe portior o'ol.
,1111111111111111111111111111· 111111 uerno qu'rl onore enEecoooe, 11 111111 111 1111111111 lor parntes, et 11111
ris obtinuit, ut Pur unicus 'udicium 1111111 1111911111111 Poiryfuot une rotrone 111111111111;111’1111111111,11
1111111011115111,11(111111111111111111 ,11111111111111111111111111111111111111 1111111111111111111111111111111
adminusessentduo Dom 1111111111- de Bourqoqne 11 l’Eoerque 11111 on 11- duent 1111111111. 11111111 ptest uu
putato, ut habet Beisomanerius cap. 61. tutentmortu,l’EoeoquedoClraalono arres- 111111111111111, erutllton'ertpus 1111111
1167. lit Petrus de Fontanis cap. 21. 11111111111111111111,1111111101111111 1111111111 Ι111111111111111111111 11
quatuor Pares ad edendum judroium Ftondror n'eelort eornporn d 11 jour· 11111111111 ol n'eot alnoo qno 11 11111111
ominiuum necessarios fuisse ait : 111 nte, etc. 1111 dome de 111111 81191111. d qul 11 111

ti quippe servitium militaro ei

111 deonandos 1111 tumeo 11 11111111 11 11911111111111111111111Ρ1111111 Rutilio, coron 111111 conviendronllqo‘it
1111.. 11111111111111111111 11111111111111111111 llirllitltlttttlilumu orm fon
1111111111 tolno quolrt lumen d tout te reperim videtur pro ratione rerum per· sacramentum, quod in Pariomento ede·
11111111111111 1111111111 deuotonmee tractandarum major vei minor numerus 1111111111111111111111111111111111111
111111111111111 1111111111, et 111111111- requisitus, ouiod edendum judicium consessu : G’eot 11 serment dee Pero 111
meod 111111 loire, de contre 111111 ne utrum satis esset, Bronuntiabantipsimet Franco. Voue juror por 111111 loll 11 1111-
111111 1111111111. Ita variiiuereinieu· Pareo. Arestum 1111111111 ann. 1322. 11111111111111111111111191111,1111111
11111111111111111111111111111111. 11 Regesto Curiae Parium. :Cum Duo 11111111, 11111,1111111111111111111111
1111111111111111111111111111111 Buroundiae.... requireret quod noe onte deFrunco 1111118111 quierant, 111111
pars seu numerus Portum requirebatur, omnio Curium nootrom Panibus facore- 1111111111111111111111111111111111111·
1111111111111111111111111111111 mur munim 11 quodcum od Poros Fron· 111111111111111,111111111111111111111
nosset. Charta Philippi V. Reg. Frune. 111 pertimetur dicebat, faeerejuoutrum 110111111111111111111111111111111-
111. 1317. opud Leibnit. ln 011111111- proedicto Curio Portbur muniri 11111111, nete 11111111 1111111111111111111 tour
mat. 1198111111 11 pro eoquod decon- 11111111,11111111111111111111111111111- 11 contre 1111 quo pendent 11111 ne moror,
111111111911111111119111111111111νί1, 1111111111Ραν1111111111111111111111111... 1111111Ι 11 bon 11111111 u donrez 111111 leo
rnonolnu 11 legitime 1111111111 11 pact*- per arrestum 111111 61111 dictum fuet... foro qu’ot vous 111 1111111111 11111111 se·
111 observato 111111 1111111111111111 qnod coria nostru eet sufficienler quoad 1111 eon 1111111, 11 1111111111111 qut uontd
contrario memoria non 11111111111111 premisso 1111111. 11111111 .Parlam.Pa· tenor secretae pour 11 bren de luy 11 de son
crimen 1111 contro perronam oltrujne ris. ex Godreg. ,1111164111 111111111111111111111 postea, atque
dePort 11 dicti reonlndmtnollter inten- 111 1111111111 1111111111 1111111111 hisoeverbrs conceptum Parrum Franorae
1111, otei 1111 comparer 111 saltem pro plures petitiones 11111111 enom 111- 1111111111111 Vnus 11111111 promettez
2171111111111η11111111111111111111 royano, wmfg'm quo· ipoeltloroe‘rtotParrnbuo ῗέἳηθεὲ 1131111ἓὲηὲἒῦιοοῗξξὲι11ἷα1έαὲ1νέι1ἷηὶι1
dilssdngffigvrgfnus nullum Pomm habe· πὲᾝὲἒινιέ111ιιισ1111ῗιξι111ῃεν1 gd 1111111011- 11111111111111, 11 &sont 111 todire cour,

 

