31 riu riu Pili

rum insiynis tunna, necnon et Padan- PetrideConclrae.Aliaann.1278.iol.180: ansoldi consuetis in mutatione domini
sium utrimquesecus eopiosa plebisis In ampli teosim eiua Poqesiam. Charta commestionem Pagasiilquandocontin-
proedictocoenobio. ann. 12 9. 10111011110811011111111- aeriteoenire.

Pnenusns dicuntur sacerdotum ple· vernis : conuentus Monasterii S. Flori, et Ι11(Ι 2. 1111111δῶ1111 ape prima men·
assensorem parochie, ut apud Odo· 11111Ρ191111,111111111111111111111011. srsJanuarii (1 .) nobilis et potens vir
nem Cluniae. lrb. 1. (101111. 11112111 1111111111.1161ε111111111111110111111111111 dominus Arnaudus de Ys ania miles,
{aliegciLerffiobard 1111. 3. tit.·1.5 29. in perpetuam emphytheusim, seu P e· senescallus carcassona 11 iterrilscum

rp n. .

siam, eidem 1111101111... maneum cie e· quadra inte hominibusarmorumeteo·

¹Panerrrrsus Fnaucr. Liberae conditio· arinis. ntia: Unam 1111111111, quam de· rum ulfiardis 11101 Pacis mostram te·
ms, rn udicio Prstensi cap. 26. quibus bet m dictis duabus Poaesus 1111111111ζ ort. 1 (Β. Ν. Giarrambout, Scaeua, v. 231.
οῃὲἓὲἓὲἑὲξ, nude interdum dicti,i. rus· ἑᾶἰῐᾶὴῖἲὲη1ιῗῖῗΡαξὲεῗαέῗὲἷῗέηὲβέιῶἶὲιῖἐιᾶ ρῬἯΔ, Salutio, Gall. Pais. (1111111 Gre-

1111111111 glebae. iiomi 1111111111 Foris eqo deberem laudare, at candos 110 erc. 0111111.Ρ111111111111101110111.Ι111-
Beneharn: 1111. sigobardus Luguua (1111111 ann.1306. ln comitatu 1111111- genapia assumentis, que 1101111110-
lib. 111 Prrvrleg. et Jure sacerd. 11. 11: nensi exarata, ex 2. Regesto Philippi niernunca antur. Ι
Habeo unum Glaucionem, quem mitri Pulcri 11εεί1111111.11111111111131111. 111111111111111, solutio, Gall. Pass-
’ nutrivide servis meis propriis, 0111111111- 7; Videlicet quaedam Paaasias eeu em· ment‚inLil.(laroliVI.ann.1416.lom.
sicialibue, aut Paqensibus. Tabularium paitcosas inpratieet terris cirea dictum 10. Ordinal. reg.Franc. 11114112. art.
1111111111,1110111101111111.11111. molendinum ab empiriteotis mansi Del 10. Vide Paia 11 inira Poium.
Benencap. 10: Dedit B. Petro in morte Maionil et quibusdam aliis ionobilibue, Pataui, Idem uod Paeane, solvere,
sua carpus suum in sepultura, et unum pro quibus dare debet certum censum ex Gallico Paier. (diatritum 2, Weslmo·
Poeansem in Bardinio,donecaliquieeuoe consuetum et incartatum domino noetro nasleriense ca .46. extremo ubi 111111-
uenerationis daret B. Petro 300. calidos Redi,etc.1nira:Et pro medietate dicta· 1111111111111151111111111113110111111, oum
ρ1·οΡ011111.Τ11111111.8.Ρ1111(1111110- rum Paqesiarum Dominus Rea vendas hominium Regi prestant, ad (lamera-
slsa ud eumdem lib. 9. cap. 3: Dedit haberedebet. , rium Regis pertinere:de plus loneue
B. etro totam tertiam partem ntercati *Paeonia Praedium nuncupatur, quod dictumeetproreliyiosia uam secularibus,
1111111111 1111111 Pacensem insides, st 1111111110110111101111111111111100001- uia honestius est 11031111111011· (Pras-
unum casalem norrsmatum saissa, etc. ceditur. Lrt. remiss. ann. 1391111111 . 111) Putant pro superiori indumento,
nastrum. ann. 981. 111111 Marten. tom. 113. (1111110 iuramenti: Commode quameaaant. ι Ι
111111111111111111111111 titillationi“illitidltlf iiilllllilinlllititileia„a
1011111111 tam satellites quam Paqenrea, laqeetl'eneustuestu; etapreecequo le- aud Tolosates; PdJellars. Payelld me-
uicquid in presentibus· partibus fuerit dit 'supplicat ot tenu yeelle Payeeie ou tssi ‚· Pajellator‚ (lui ex 0111010 ligna pa·
qsordinatum 1101111111 lenissimam'rirmita- 1111111091 l'espaes dedeua ans. eta. yellare competit. Charta Petri 1111101111
torn, Tabular. Rotflon. tomi. Hist. 1111111111110111111,1111111111 vicarii 1010111111. 1272. ex (lod. Mb.
Britan. pag. ὅθι Tune respondit Ratfred quoti tenere rn Villenaqium, vel iu cen· Consuet. et Prrvri. urbis Tolos. fol. 27.
ss ibi non trabere sumptum, quia non eum. Tabular. Brivatense iol. 1 :ito ln Bibl. D. Abb. Da Grozat: Requiri-
erant ibi eui Paeoniae] quod Payesii, qui tenent dictam terram mue... quatenus amodofaciatls (lert per
PAGENSALES, Iidem qui Poqensee, in ad censum, etc. De ejusmodi tenura, se· 1119111011111111111111111111011111111-
0111111111 Ρ1111οΥ1111111111111110111.36. 11111111111111ρεί1111111111111111111- riost uobis 1111111101 μῖξαι bonasst 111101
111111111111111111111111 11111111111111111111111111 1111111311113111111111111111
Pez. tom. 6. Anecd. part. 1. col. 16: Ac· iuer illustriss. 1111011111. viro Gurll. de vr. bracteatas etdsv. et derv. quod illas
tum 111 auo Rotalsaauuenoem loco qui amoi non Prrmo Senatus Parisiensis labeant intra trancas el infra 111111111-
dicitur 10111118.Μ11·11111’,0011110111 Proeslgi debemus: Tenir en Poqeoie est mentor seeundum longitudinem cujus cle·
Paaensalenses. · 1111 aspice de tenure qui ee trouve speci- ient esse... et suetae da trtius braeliatia
1101111,Ρ1310111,11111101,1111111011- [111111111111111111111111118111111111 etdeduabusetdimidiaaldeduabusquae
noxii: Pouet, Ouelladis rustici. Fori e'apaysde Vela ‚de Foresto‚et eBour· sunt pedales et palmulae, et quod sint
Bigorrilani art. 33: Pdaeeiua uiin con· 1101111011,11111Ι maome affut aeterra predictarum Pajellarumiafra truncae...
suetudine nonhabet comatos (ildegario, si en froresclse ee pays d’AnJou, ff’ouraine, El quod columpnae quea appellantur de
inuentus suerit a Milite, etc. eounda etleMaine‚ou que 111 Maiores en Nor· Pajella habeant unum palmum de amplo
Curia Generalis (latalaniae ann. 1299 : mandie: c'est adire que elsascun des ole- et tras diaitos de spisso... Nec aliquispres·
Exceptis Pa esibus et filiis Paqesiorum tenteura du fond est tenu solidairement dictorum sestariorum denominationis
de terrie ubqi consueverunt redimi. Quo auor eenenet 1111101111, sans que le Sei· aliusemptorsusta seu trabum sit ausus
10001111111110111111111191111. Ta· antur soit tenude divisor ny s'addreaeer soluere precium nec soluat donec ipra
111111.3111111110100112511111111011 dtous 3101 detenteurs si loon lui semble. 11111111111Ρ111111101111111111110100111·
111111111111111111111 1111111111.1111111111 ‘lta 11111111111.
aarum, ogiPaqcsrusde mandmosneopro· {trudonea dee Normans a anatella, que ⁹ PAILBURGER. v1ue1nnsPotisr9es.
liliiiiiiidi'iliinlllllodiil‘l‘lt 1111111111111111111111111 illidii-gislilsilialil’iirnilt
Pr·sorfuerrt,lrabeat tn dictis mansis deci· decentiora et pour ce qualitie Preoost num ι AEdiltctu sunt casae et tuquria, de
mas 0111010911, 11 rimitiam a quolibet fondtd sarreia eontrainte pour paics le quorum incendiis 1111111 eunt soliciti: po·
Paqeeio ¹ dictorum cocorum, 111 'nune Saiqneur. Charta Petri 1111191111 ann. tentiones eibi pyramidoles turres, quas
aunt. scilieet unum panem primatialem luat: Reeoqnoeeo me tenere m feudum Paileooocant‚ casola tarra, qua nee 111-
etc. [111101.Ρ1111110.;Ρ1101·111’1111Εο011- {rancum a D. Herrieo D. G. Gemite Ru· cendi, neaniai maana militum ui ac 11-
eieetdiatue 00111111111111111111110011- tironensi scilicet pratum meum, quod te· dore de'ioi possunt, siti construunt.
cesserunt quibusdam Paqeeiis eud annuo net a me 111 Payesiam Deodatue del 0111111111,11111110111111111,011·
eenau xx.sol.Tauu1ar. S. iohannis ’10- Boreso, etc....1tem plastorum fatendam eila straminea, in Lil. ann. 1375. ex
los.: Reeoqnooit¹ ct· confossus fuit dioto 11111111,1111111111Ι arne in Paaesiam 1111101. Oharto 1111101163..
procuratori et michinotarso ...... catenare Laurentude laBaiaria‚ etc. 1111111111.(1111101111011-
11 tenere vella dictos ree et possessiones in 111Ρ11111111111111111111111011- sus vel tribulum pro gandatlone et
1111111011... quo quiem omnibus et siam tradebantur, interdum relevio ob· lure pascendi oreos in silva domini.
111111ιῖ11 prousisit esse bonus Paqessus et 1011111111,1100111,11111111011110 Chartaann.1 1: Vendidit et 1101111011
fidelia] fundi et directo competunt pro muta· ozernpium de 111111011Ρ111110 suumomni
Pseusrn, Tenementum pagensium, tionedomini. quovismodo evenial,de- insessaque lababat, et (1111111110 S.
guod apud nos Villenaoium dicitur. babent. chartaAnnaed'nbsacodominae Bausiliidsinlras.
onstiluliones (latalaulae MSS: Nequrs deMonte·Astrucoann.1488:Btadum trutinandus, scortator, libidinosus.
111011111111111111110111111011101101111ῑὶ- 11111011111111111111)111101101111 Slaluta pro canonicis S. capellas Parte.
111111111111111111111111111111111 111111111εὲ ‘tili‘ldtl'illlaltltl ltaliailliti“tolttltniliiiltz
11011111.. charta ann. 1240. ex Tabul. Sanctorum,arqentumetqallinasinsesto rum. Menoti Sermones iol. 116: 0 do·
1111111111111111111111111111 2111011- Natioitatie Domini, et uatuormanuope· mini 1111111111019111111111111911
111111111111111111111111111 111111111111”111111111 illisione *titillantitltdl'fiilt'utltdtltl

 

