PRAE
cani. Stetuta Ecci. Valent. inter concii.

Hispan. 10118. pag. bil: 1111111111 Utitur etiam aliis iocis.

titt'ttiii.i’tit⁶itiit.³““⁰'“ t...

⁰ annrcnsoarfu Dnuann, Inter
praetutianus Gastri Renardi recensen-
111, in Gnarta ann. 1826. ex 111172.
(1111110111. reg. cb. 48 : item 111 deniare
pour I’uaape der Praetereaque· 10111 re·
eeuzd chasteau Reuurt te jour de Paa-

uee 1101111, 1111111 par uu ituit acic. An
8111111111 Qumtoribue erogabantur?
1111111101001100111 solebant. Vide 11-
pra Proedrcumeutum.

1 Pnasmcaroans, inter 1110101 11 11-
neticos recensiti, in iudiciis sacerdot. de
1111ι.11.“111111111 itti
1011111101, Praedicatorer, uei barbarior ue·
uerauerit, aut secutus suerit, tribue 11111111
111111111111111111111111
tur poputum phaleratis verbis inescan-
11111 medicamenta sua vendant, nos·
tris Chariuiaue.

tumultuosius, concionator, qui
rerba iacit ad poputum, Predicateur.
Catbedra praedicatorii, suggestum oon·
cionarium. 11111. Geremon. MS. B. Μ.
1111111111 Το101. Locum vide in Plancum
γῖφάῗοιέὲυ. Ρ101111. Later God. re .
7857 : Predraatorr, Prou. 1111111111, 111-

rum.

ρ 1111011110111111 Praedicare.
tumularias, predicere, monere
quid iaciendum 1111111111. Otton. II.
marchion. Brandenb. 1111198111111-
wig. Reiiq. MSS. tome. pag. 511 : Nae
uero... possessiouem et domimum pras-
criptarum banorum ecclesie ei 111111111-
copo praenotatis corporaliter per 1101111
per 1111111101 nostroe sufficienter curaui-
muo arripuere, iu iltis 0111111111 secuudum
= terra ritum et juris ordinatu, Praedia:-
taute rem er sententia, incedentes. Vide
Hiltitgglsd iossar. German. voce tiridati,

Ummidii, Qut futura raedicit.
Gregor. Turon. in Vita S. 1111111 apud
Mabiiion. Anaiect. tom. 4. pag. 219:
1111111111 111 Dei illustranteleuperua
11111,11111111· iturus
tura... ut Pradictoria ueritas probaretur,
ξὲι11υ11111111111111111 attacta pueri membra

u te u .

11111111111111111,11111, Gaii. Aimer
mieua. Acta iiss. 111111118111111. 111.
1398. 101. 64, rt 1131011111 eis, quod 11011
placebat miii (Evangeiium) quia arai iu
Rim'ff' quia Proediiiperem quad leae·
re iu iiua.

⁰ PRAEDIGSVS, Praedietorius. Buiia
Eugen. iii. PP. ann. 1152. inter Pro·
bat. torn. 2. annai. Praemonstr. coi.
446 : Atia quacumque baua, siue caucam-
biis, siue qualicumque aiio pretio conqui-
ῗ11ἀ1111111111111 Predr'oeir. vide supra
11111111.

”immam Ditare, diuitiis 01-
nare, in Mirac. Adaineid. regin. a ud
figrtfiitscript. tom. 4. 111. 848. 101. 1.

multus, Praeiatus. Veteres Glos-
see: Proedirur, probatus, antepositus.
Gioss. Gr. Lat: Προεστώς, Proepori·
1111, prauitas. 9101111111 ἂρ ῆς, ἤτοι
111111,Ρ11111111111. 111 1111111111 1111
10011 110 praedoctus. Giossae antiquas
MSS: Praeditue, 0111111111, sublimatus.
Quietus de Deo Socratis ε Ar ubi utra

111 reureaudum esi, eundem iilum, qui tam teruisse.
uobis Proediiur 11111, raptare 111110 ei tra· ¹ 1 eaesiscntius, πάνυ βάσκανος. Gloss.

t'i

PRAE PRAE iti

Ι11181ῐ.01111 11111111. idest, omnino iasci-

Piim‘iit), Pars Missa, seu Liturgiae
sacre: sic 111111111111 praelocutio
totius orationis secutura, et ad sacriti-
cium preparatio, inquit amatarius in
Eciogrs, et ex eo Durandus lib. 4. cap.
31.111111>11111,1 Te ipiiur, usque ad
11111111111111111111
ad consecrandum 11111111 101111101111
accedere. Ugutio : Praefatio, uad preci-
uiiur aute Sacramentum gerperto ei
Sanpuauia Christi. Aicuinus 111). de Di·
viu. oiiic. : iiuc usque Prasstio, id 111
praelocutio et allocutio popuii, iiiuc eequi-
tur exhortatio, Sursum eorda. Praeiatio·
nis usum am inde sub 1110110111 obti-
nuisse, 10 ligere est ex Giemente iib. 8.
const. apost. cap. 16. 111 11111 10110111-
simum esse evincunt cyprianus de
Orat. Dom. Gyriiius Hieros. Gatecb. 5.
chrysost. in Liturg. et Homii. de Eu·
char. in Encaeneis 18. et aiibi assim,
S. Augustinus cap. 811 Vera 11111. 118.
16. de Bono vid. de Givit. Det iib. 1.

itere ueluti curtadiam suam adjudicium.

ieaeolvisus, Praediotus, prefatus,
a Gaii. Deouer. Gbsrta ann. 1279. 11
Gnartui. S. Vandrcg. tom. 1. pag. 92;
Itaque Ι1ἕο dietueoioauues 11 heredes mai
1110111111 111Ρ11111111111 nibil poterimus de
cetero reclamare, 1111111111 calumniari.
Vide Dolusatio.
Ι imbibit (1111111, fuir radium
1111111111111111111111111

tPamora 9011111111,111 Pomaria.
Vide su ra Forma 12.

21³ 0111111111111101111.

innominati, Supremam domi·
nium, iiai. Predomiaia. Gnarta ann.
1170111111101111. ecci. Aquiiet. cap.
88. 101. 696 : iit 1011111 1111111)Ρ1111101111-
aium supradicto patriarcba· reticuerunt
iu 1111111110 istorum tertium, etc.
eunomius, Indomitos, intracta-

tus. Instr. ann. 1811. apud Lamium in
Deiic. 111111. 10111. 101. 11 Η111. Sioui.
Bonincon. 1111. 3. pag. 203 ; Hujus·
modi ratu rra monita mere equi Praeda
miri uiliter dee aecer-uui. cap. 4. 11 itb. 14. ca . 18901111. Mite·

11110011111,1111110111111111· vitan. 11. can. 12. 11111111 11. PP. in
dam 1111111111,11111101111.1111111110 E ist. ad 1111100 ‚German et Geiiiae,
(iuria Reg. aptensis ann. 1814. ex Sche- 111 novem Praeiafiones cantari consti·
dis i).·de.iieurervriie .·ι 111 m 1111111111- 1111, quas in Ordine Romano inscriptas
1111111 instare Praedamao more pararetur observare est, unam in albis Paschaii·
indifferenter trepidantibus per iocum 1111, aliam de Ascensione Domini, ter·
eum em. Praaarraia pecunia, apud Gei- tiam de Pentecoste, quartam de Natali
lium iib. 4. ca .18. 111111811121. Domini, quintam de Ap aritione Do·

1 umbos 1111111111. Ghron. Pe· 11111111111111 1110110111, septimam
11111 ann. 1209. 1111 itinrator. tom. de Tr1n1tate,0ctavamde Grues, nonam
8. coi. 701 : Tuae reuera exultaverunt 1111111110110111111111111.811101111
uictores capia prada, quaudo electorum
armorum et equarum et Pretiosa suppet-
lectilia 01111 dividebant.

decimam de S. Andrea adjecit : deni ue
Urbanus II. PP. undecimam de S. a·
ria. Vide concilium westmonasteriense
11) 011111,1111111111111011. 1111170.111.14.90111111111111111.
Lat. Gr. sangerm. Styius 111 plumbum, 22. Praecepta Synodaiia Petri de (10111-
quo irncae praeducebantur 1n membrana medio Arenrep. Rotomag. synodum Ba·
ad ssifflpmdrasrgi' 1{tinguendum4¹3 Vide Sai- 1111111110 ι11ιῖ1 1300. effla {18⁶ ordinarium
mgffldacws Lei? iipffiffenav'dpse iiras ςιξῇῐέἕᾚαᾙ ggii. 89. ἵῶοἳΙὲΟωΒὲΙυθ-
1111111 Gioss. Gr. Lat. Rursum ;Ήροίσ- tum cap. 40. Menardum ad sacrament.
rapat αξχῆς, Praero. Προιστάμενος, Prepa Gregorn Magni cap. 25. Gard. Bona irb.
111111. 11111 Praduur. 2. Liturg. 111. 10. etc.
imiimi Sonrnr, seu 'Praedoiart 1111111110111,11101111, prooemia,
isitium.¹.¹i.·u·.ru.t,.irutu 11111111111111111111
solidos Ρ1111111111101111111111111110111 craetruum ru Cierruuo 11111 audiuimus
1111911111.-1811111111111 [tu. iuiiu⁰i.iitai‘²t“⁰u ‚VW'‘
111.1111111 ,iutuitututu
. .m. ...1111111
Β. Anti uit. Beneg. Plotae· MSS. pag. reddituum 1111111111 requi udmrquiaqeatio
219 z Α jacet 1111 Ρ11111111 de 1110111111 eeu ornata, qua uei 1101111 111 forre apeuda
prudentiamne... 11110 1111111 111110111- aa 1111011111 erant, parier Praefectos
11111111,111101110 prado 8111111111, etc. Paiaiu, pua Majoree 10111111111111111,
Vide Prada et Ρ1111111. ι manebam. 'inira de Piprno : Ea: Pra-
0 mittit, Dux. 61111110 preduce, in ecto Paiatu Rea 101111111111111110 :
Epist. Joan. VIII. PP. anu. 876. ad Oa· refectorum, ui et trajam domus diae-
101111910117.9011111111110111111. 1111111111 a licentia. Ursinus de
11488. ”Pr-adua 1101 11111111,1111 Gestis S. eodegariI: 9101111111-
1111111 . Antap. 111. 2. cap. 61. 11 tutarentur Repem babere CiarIpemcum,
passim vittildo P 1 ⁰Irffliatim IPWIM Lim latinuffiag-
11101111 diligens 11811ἓὲ11111] BIr’imieurm 8183111810111116811111111111111. 111ηοῖ
ricus Verceiiensis de· Unitate Ecclesiae
Issssssffiiflissauiffssif'Pffssssi‘rssasmnffi'r‘ss
Vide tom. 1. Hister. Franc. pag. 784. 11
Felicem Osium ad Mussatum pag. 18.

iuga. Eimham. in Vita Henrici V. Reg.
An i. edit. Η111111111.22. pag. 51 :
diffamabat eriam (Henrieus Rex)¹ quod,
postposita 1111 Ρ11111111110111 d 1111111·
uum, pactus rub Dei misericordia ee et
1110111 oneret iu euentum, quara, 111. Theoduiius aurelianens. lib. 6. Germ.
1 P 11111111, Praefatio, praeloquium. in EpItaphio Heimengaidi:
Vita Marsiiii Ficini tom. 1. Amoenit. Nmmimmmmfflwmmh:

litter. peasa : Ea Prasamiue ipsi rae- mmm„ mm„ ,mm

miero. 1111111Ι symmach. iib. 2. 1111. ,
81 : Recordare, 101 11 Ρ1111111111 111110- iPamracm 1111011011110111111111
11111111111111111.-

 

