278 PER

(Londonlensl) omnimodae prostrationes,
obrutioneia, 8ἱυί Ρ818188181188 cadendi alt·

uarum 011101· m.
q ⁰ reinissum, Valedlctlo, abeundi 18-
cultas. Vita S. Udalr. tom. 2. iul. pag.
1111811118 . 14: Cum inde recedere
8181818881, eapssa multimodo amobilrtatra
18181181888888118188 cum orationibus tn
etoleno Permiaao, ad vehiculum 88818-

rtata'onia aareaaua 881. Rursum occurrit
bld. pan. 115. col. 231001ta cap. 2οε
1111811111*111111111111112112

1

ala eum Permisit, l. e. missionem 8 1
'l ldl 't i ddl
8 vae xi e.

’1111111111 111 188818111818 libi.
capitul. ca . 260. Verba illa, lnquit
Merca lib. 2ρ de Concordia 181). 12. 17.
formulam redolent oua Magistratus ube-
bantur cum Rescriptorum principalium
tristitiam molliebant, quaque usus est
Gregorius M. cum legem Maurilil de
militibus ad monachismum 18 8181111-
bus temperavit. Quod noemia cum
gon? (1111311ςί1 gut rub beneplacito Pontificio
er .
.1.1111181188888
belli Foro ul. ln Ap end. ad Monam.
eccl. liqui 81. pag. . col. 21110188-
laus eum intravit terram [1118118181818
populi 1881181188 1811, 81 (1811881811 88-
per plateam Utini, at 101 Ρ81818888 quael
per totam diem. Ubi Murator. tom.8.
1111118 Ital. med. eevl col. 1195. babet,

ei.

1 2111111οΜ1111, 1. Praestatlones 88881
molendino ercipluutur.0bron. ame-
leuse apii Leibuit. tom. 2. script.
Brunsvlc. pag. 5¹²3 Ut 891 888888 81·
111111111111111111 ,11111
dam Permolder dicebantur, ue nos 1 si
ud Homolen 111818 prebe fructifua
88 ’ 8811888, 811.

⁰ . 1118111118 supra ln Paroa.

1182. renui. [Armua pertingitur lii
cartul. Ooncbar. Rutben. p. 271, an.
1031: «Donat censum uuum multo·
nem et unam Pernam de porcum et
mua de annona 81 quartum de vl·

. 11

PB ini, Ager vel praedium. Prima

08118 Generalis Barcluoue celebratae
18111·1888888181..
Ρ8188188, autulio bona talia unda aa·
sent hospitium competenter tenere. Kiia
Ouria Barcinou. ann. 1291: Item quod
aliquia homo,
Porcellum, uel 11818188 in dominio 811-
88188, 81 faciat 11188 inibi, 'non ,1188811
88181818188888 alterius une lieentia
ἀ111111’,”ιι..ιι11888, 8888 procem
de montibus dicuntur.

Parium, 8118 notione. Pliu. lib. 02. cap.
811.; Appellantur et Perna concharum
18188118 11181 Ponticae insulae frequentia·
818881818111 88181 ouillo crure lon o in
arena 818188, bibulaeque. (1111811. asln.
llb. 0. cap. ult. Goppeiella de 1181111811.
id est, de concbls lslls. Vulgo 88118 de
1111188. 118 1818 Latinis dlclae 88118118
1118118888 ouibus colliguntur marga·
1118, seu uniones, quos lude perlae vo·
camus, quasi pamulae. constitut. Fre-

ui teneat mansum, uel

PER

tram 'uuam 1811888118, 8818 81 arcente
888818111888.18
amolita irnpernatia. ι

2111101011, Pomodiana Rogeril 1.
Regis-Sicilie apud Ugbellum tom. 9.
¹³⁸ 111181818118811181
et herbaticum cum terrae 8818, 81 Perna·
rium leporio, etc.

dmum Vide Pernada.

2201110101, Ρ818111818 inferre. Glos-
sar. Lat. Gall. eii cod. reg. 7602111881-
8811, Darnaaer. Vide mox Perniaw.

triumuirali, Perdicum 1888188811
iil.‚i.¹'lll.²⁶b21?ell¹attilii 12111
Pernacatorea apportare· inerma omnen
1888188 quaa captent in 181188 dicta
ωῗιέἑὲᾗῑῦῐθ, maarai, 18818, 81188818.
Gloss. 1188888188 8188811 calcem
131ξὲ18618ιέ ἶῗςιῗιῖιξῖιῗ Ιὸιῗέιὲῖιὶεφωιω

⁶ Pro Pernicies. Mirac. S. Verenae tom.
1. seut. pag. 169. coll: 311111, niaiadsit
qratia Spiritui Sancti, Deo et 88181118 8818
81181881ῗ811111188ί periculum ad Pernicionem
interi ua imm nere.

2001110011, laertio 8188, ln Glossar.
(11. Lat. [⁰ Adde ex destinat. 111 utrum-
lli 111511·1911111111111 ²¹¹²·

⁰* 2111111Ιᾶ1111, . ui pernam gerit, lu
Reinardo Vulpe li . 11818230. ‚

11. 21111110, Panaima, Ital. Ponione,
11888818811818111
bitur. Ut tur Plinius lib. 20. cao. 2.
glossae Grae: Paralum, 1811181181. Vide

ἕ9281110110, 0818188188 1811881181.
1111111111..1111811111
aevl col. ileo: Ferreum Perntanem can·
dena 18 monibus 1181111 deserendum 18-
bet. Quanquam 11811188Ι innocue austi-
11111111211112111128
dum 1811881888 881. vua Ferrum con-
418113111111118, Pelvls. 1118 capit. eccl.
Lugdun. ad ann. 1338. tol. 15. r. col. 1„
1.. 11812111.1111ι.111121
818 aarum... octo marotiae 8198118 pro
18118818 urio turribulo deaurato et duee
Parnes 888 bacina arcesiti. Leg. 18118
Ρ81888,· ubl etiamr pro 1, quod saepe tit:
undeldem uodPetuea.

⁰ ennio 111111, pernoctatio. Glos-
sar. Gall. Lat. eii conreg. 7684: Par-
nociantio, Veillance. Nos rl 8 Lat. Per·
noctare, Paracata, dixe unt 88 sensu
uo pernoctatio, 1. Re . 111. dorb. sign.

808181 88 auu. 1511. 181. 191; 11 eat
eapreaaement rotiybe et 8181188118... aua
8111888118οεῦ Ruina et pureitlement uua
111111111111111121111111
18188 1818888118 de Carbia.

remotaene, Differre. Paracatatiu,
Dllatus. [⁰⁰ (1811881108811181181118ὲ3118-
culum Saron. lib. 1. 811. 501 l: 1811
111111111111111111111..1’1;
dicat 18181888 reuma 8188811110. 8:

PER

chliblld 1181180811. 22 : Vir 81 88188-
ratua 188111, 81 eodem die judicium non
ἕειὲ8818111μι8181188188 Pernoctutum 811,

i 1. 2111111οπ1110, Idem quod Procu-
retiaculum, J us divertendi ln domum
alicujus ad pernoctandum. Dioloma
Bretislal Ducis Boemiae ann. 1015. apud
11111111111181111118112111
8818188888 quilibet allorum duodecim
denarios raulconetporeumtenuembene
tati. .i²'ai⁶lll¹o‘i?'lllai‘ &fimi
domino Abbati 181 nunriis 1118188. O arta
11111.111111181811111.
reparamentum 881 8188818188 88181-
111888 181181 eal Pernoetotieuaa.

101818111..11118111·
gixtiaeaafflidam Ρ8118811881888188 8181,ιῖ
ratione, quam petebat nomene nostra 188-
11221112 titileia} 1111112
‘⁰3‘affbraiiocririo, ououiiia grava-
iiii ltili..lilimiiliiligtilt
181, Excubiae, ut ln hac voce 0 servat
cangius. (1118118 8118.1190.111111Ρ181181.
lom. 3. Hist. Occit. col. 181188 eva·
cuandoa et fiuatrandaa Pernoctatwnea
el incidias conductorum 8881111888, aui
diutissima 11888 terram perturbant, 811.
apffdpfflbzarffi'lnNgtiporlg'goi {⁸3³2}th
porrectorum geratione 181181 ream aaut·
88888 Peracta tt.

1211001111, De novo ad cultum
redigere. Oliarta anu. 1211. ln (lbertul.
§.lirarecollocutionum}
ta..llilritualiatllttnttat
W ad 181188 arabilem traicientem.
⁸ pgffioffmgifflasrgglffl 8888
88118888181111 lii (11181118 Alamannicis
Goldasti 47. 50. 50. 8100.

1. Pilio, Saccus coriaceus Acta S.
Thyrsi Mart. cap. 7 : ipatus 88188 Ρ818-
nis fortioribus 1118181118 oenatria ita 188·
rea. iusserat nemfe Praeses S. byrsam
sacco inclusum n mare demergi. Oc-
currit lbi non semel. Utitur etlam Pli-
musitata. cap. 11. gro sacco ut et
Hieron. Quastioue ln enesim. [Vita S.
Romani archiep. Rotomag. metrica
effigiata apud Marteii. 18111. 2. 88888881.

11888111081881Λοῑ18 188118 node.
mmm...

⁰ castigat. ln utrumque 0188881. 81
ood. Germ: Pero, ὦμοὸυρσινοινον. Gloss.
Gr. Lat. 811οό118881, Pera de 88118.
tibiatlm calceabantur. [01888. 1813.111
Ρ818, Calciamentis 11888, Gloss. 018.
altinulllilaffleolititaltt‘il
Aquino ln Lex. milit. dicitura Pera,
saeculi genere: quod sit laxius calcea·
mentum ad perse similitudinem] De ils
Virgilius, 7. AEneid. Juvenal. Sat. i. etc.

Paeonas, Latinis,dlountur calcei,

derlol Rea. 8181118888. :Quod nullut, contraquam 81118 injuriarum eum cta· 'vide Stratonem ad Sldonllb. 4. meisa
8188 vir, strumonem... audeat pertore in morejurticiari'o proponatur, dum 8111188 ab. Bened. Baldulnum nostratem in
88811188, quoa induerit, aliquam 1118818- injuria nonsit Pernoetata, 81 81181 aep- Oalceo antiquo cap. 17. salmasium ad
ram dePernls, eta. Ibid. cap. 101 : Liceat tem uirorum teitimouio 181188 putarit Tertull. de Pallio cap. 0. 81 allos. De
111181888881881111118188881181118881188 comprobare, 818118 reue proscribetur. Peronlbus Scotlcls, sla Hector beatulus
88881811818,8818818 absque Peraia. 11112. 811. 10:1aludeatma1usjudieium, llb. 14. 1118181881. pag. 00οε Postea
W partinet ad Scultetumblioe tamen Peronum decem 811118 ananim 11818881·

charta. loannis Archleplsc. capuan
8881001. lii sanctuario capuano i 111-

81818 non paitru, 88 actio aruoetetur.

11188 proJactorumssnventa.) Galcmmtt

 

