ORD ORD ORD 61

clesiastlcos. Innocentius ΙΙ. Papa ln ium stabilia pennaneat, etc. Ordo 111111- 11110111ἰηὶ11’111111111111111111111111111
Epistola ad synodum Tolet. tom. 2. 1111111111 lib. 1. Oapitular. cap. 78. eto. 1111111111. art rol. S. Fidisexiiod.
concil. Hispan. pag. 1111111111- Adde Gerberium 11111115. eiquode reg. 5198: Anno 0111111406.Ῑαί1 101-
uersus sannae 1111111111, 1111111111- voce Ordo annotavit seldenus ln Eu· 11111111111111111101111111131111111
1111111111 ordinem, uel aii ipsum 11111- tychii Origines pag. 27. et 'sequ l. pro tuna tenentem Ordinem et 1 toto
datium 1111111 tentaverit5una cum Or· edit. ' conuentu etc. Oliarta ann. isos: Noe
<linctionibus¹ 11111 ipio in quo inuenti θ Testem. (iulii. de Pratocomit. anri. 1111111 (1111111111 1111111111 subprior,
suamne 11111111111011 priventur. Non 1860. in Re ,3. Armor. gener. part. 2. 1111111111 1101911111 1111111,1011111111
semel occurrit apud Scriptores eccle· pag. 14 : item lepo jure ¹institutionis vde 01111 0111111111 11111111 artu 11·
siasticos. Amalriao filio mea quadraginta 11111111 nentes Ordinem 11 monasterio de Laupa- ι
Ε101111111,511111111111111111110- 1111... numquidnum Ordine 1111111111 11111111.
liare, depredare. Leges Ali-redi Regis 1111111111 1011111111 11111111 tnui-eiius 011110 Niosa, Nipri Menoetii, Benedic-
west-sax. 11121. apud Bromptonum: relipianii ejusaem etc. Eodem sensu tini in Occidente assini dicti, apud
&Presbyter hominem occidat... scoral- nostri uoque 011111 dixerunt. Onarta Mattn. Paris pag. ·1.511.Ν191111111·
net 11111 Ε1111101111111911Η1111111111. ann. . in Ohartul. S. Petri de abi sub norma S. Benedicti famulantes,
7: Si 1111101111 bominem 11111111, Esar 1- Monte : Taua li 1111111111 11111 1 1111111... apud Ingulium pag. esi. Tideilcus Lan·
11111. Eadmerus ln Vita S. wilfridi reveniunt et demourrant 1011111011111 genius ln saxonia:
capuensi 111 adeam 101111111111 Oano- apres 11101 111111,11’11111111 1011111111· . . . . ..
nuntiasseniintiasse iiioet .. 0... iiiiiiiiiiiiiiiii'
· 1
pag. 384. ο1111111111) 0111111111 Meneclium· Poeta intimi aevi MS. :
Rsosniniiriorins 1111111 Oenones Gon· naenismum solemniter ioliteri. Oner-
ciliorum. suipertus carnot. Epist. 25: tul. S. Petri Neronis-vilia iol. 15. va: {w} imiifflmpffiiiffiflffm'

Rebaptizatianee at Reoiuiinutionee {ieri Hurricue Motat‚quondauenitail0rdinem

Canariae uetant. Propterea depositum nan 1110111111, donauit, etc. i Veteres porro Monachos 1111111111 ἔσ-
1101111ηώ1111εά111111111111011111111 londo, Μο1111111111111,110 Monacho- θ’τα induisse auctor est sunapius in
pei· instrumenta et per 111111111111111 rum ejusdem loci congregatio. Jonan. desio pag. 78. Vide Haelienum lib. 5.
w 111111111111111,1111111110, Monachus lios. Vite S. Odonis Abii. Diso. 111011. tract. 6. dison.

1.11111111,01111111,,111.1111· Oluniac. cap. &sitii (e Floriaoensibus 'Oeno Ausus, canonicorum Regula-
11111,1)11111111111111..911111111111111Ι 111111111111111111 accinctis ensibus ma· 1111111 Ordinis S. Augustini. lacobus a
miiliituutiitreitiiost 11111111111111111111 1111111111111111111111111
tm 11 Filii et Spiritui 111111 ἱ 1111111Ι 11 autAbbateiii 111111111011111111111111111. due tantum 1111111111 1111111111 11111111-
11111111111, ut 111 confirmatur inordina Et mox : Miserunt 11 quadam Princepta 111111,111011111111111111111111,1111111111-Δ
sacerdotali, et efferae placabiles 11011111 repeticio quibui continebatur, ut nulli dicti requiam profitentes, et Oenonen 11111
pro peccatis atque offensionibus populi 11 0111 Conprepaii'one ulto umquam secundum reputant B3Aupiietini uiuentem
ueie‘ui.iiiuuitlu⁰'i⁹i‘“ luite 'im‘ ‘imm ²⁰⁶² mmmm 11111111111111111 111111·-
4. oliuo, Liber Ecclesiasticus, 111111- oripo, Regula ipsa, rel observatio mo· 11111, 1111111111 tantum dissolutionem
iii.iiliilit.iii⁰iliit.t”n.tliii iiiiiiiiiiiii‘iilifidulii: 11111111111111111111
ticismfflns mentio est in 11117. oap. 111111 novitius dicit, 111111 Orda'iniprimis abitu 11 aliie institutit Domina mileto:
Oaroli ‚cap 143. [iiii 201] Petrus Dlac. 11111111111111111111.011117911111111110- turlebi 111 11111111110111111111111111
lib. 1. (1111011. Oasin. cap. 57: 11011111 111111111110111111111111111101111111111, 111 lib. ,11111Ι 711 : 11 saltibus 11 cani·
cuper eum Ι0111101111 premonstratae et 1111111111,Ι 11 obseruatione oniniuin que partribus poesim construuntur Qoenobia,
01111110111111111, 1111111111 Episcopus Ordo capescit. Oliaria Ste nani Episcopi 101110111111111111111111111111131ΐᾷ11Ξὲ
(10118119111111111111101, Eadem no· gogigffiisiisuffiiblerfftlgtie irgir’iiom‘eliib? iiiiapiiriiqeiriiiicwpegsspciiemib babitu 1110
tione. Vita S.Rodingi libb. 111111411- 1011111 Ordo doinus 11 anatur.. etc. niomanffua 1110111111111111111011111-
nedici. part. 2. pag. 536. Celebrate quae Vita S. Stephani· Abbat. O asin. ¹¹b: 1. terque ui 1111111. Nipreda ,²²1 1111111111
01111111111111111111 docet funeralibus 11- cap. ¹7². iiii capitulum 1111111 quotidie 10111 iuncte Scriptura bumilitatem deei-
‘ ’1111111111 episcopi isim 1111111111 detinuerint: titlitiilti’igdiiite‘totid.
1111101111 Regimb. episc. Biixln. 111 uaecumque 11 111111111111111,1101 111111111111111111111111111111111111111
ann. 1141111111 Probat. 101112. Annei. 111 institutis, de 1111111111111 Ordine 01111111111111,111111101111111111-
Pffiiiffof‘i'iinffi', regula. sanctio. 11- iiiiiiffiff' ffiifiissiiffiasiiiffiiiriis 333 11111111111111111111
berl. Oa itui. capsarum sacronij3 111111111111111111111111111011111118. Vic- tentationem 1111111111111111111111113111
diaes, ui 11 perrona 11111111,11111111111 11111. Orcla 11111111, iii capitulari aun. pannorum 11111111 suoruffitalboeagiitlss lib.
iiiiqbrgttiiiejitnmigtewoepgbeiibnleffitceigpiilii 11111111ὲρῇυῑρνοιὲέἳοξῧηόῗοωνθῧῗιῖξῗέ {egabrefippgufflmegtemigramorum Mona·
Reginonetn, Burcharduin.1vonemet ercammarum inodo vernensi aiiii. eliorum:
2·
caer-rigiano, nude‚'pro Ordine religioso(i 161111.1.Νὲ11111111110113111111 ffi⁸wupl⁰3⁸f⁸⁶⁶²⁶lffb8 ΡΜ, id Ι
311111111111111,111 1111111111· iii 11 mmpuppim?·
eeiit’bfiiinpeiiire &xiiiiffiflirutaaigi’tm ⁵¹3³}{338ijidmcarm 1111111161111 ΜΝ·Μιψμιωωωὴζ
1111100111111. uria Generalis (latala- 1111111111.1111111.6.111111.111111.1111. Oarinen de (iuria Romana v. 490.
111111111112891Ν11111111111 Ecclesiam, 688.,101.1.111.391 Oeclei-amus quod Nunmffi mmm 05⁸„m1„,0ffi0„1,1b„„
nnntiiitiitedliiiuit ii Stlti.'⁶'²tiit³i.iiieiiii·itt i...p......i.i..........uiu
Belua. 11111.2.Η111.Α111111.1113.8ῐ171 111211811ἔ1111111,1110,1111’1111“11 [1101111111ῑί111111111111111111101111110111-
illidii ‘atteteritur tuit 1111111111 lisinis. “ii 1111111111111111111111·
u e , , . . Ι . . ,Ι .
fflfffflsscdfflffgihggggt, griniiiibiii (1831111111111131111 ordinis generalis iringi..giboniii‘t’iitaiitibilitssndedecublteiiwiiielbnssg-
ecclesiasticis initiare}J Homo (1111111, vel particularis convenius, vulgo clia- 111111 11111111111111111111Ι abbate secun-
111113111111111111111111111.(1111111111. pitre. Oharta 111111161. in chartul. The· dum 111111111111111111111 depectione.
1291: Aliquem Rectum hominen, 11111- noliol. 8. 1⁸⁰. :EpoPluippue Deipratia cistercienses intelligo qui S. Benedicti
iem, 0111111111, bominem 01111111. uei Praemanitratae 11111111 alicius abbae. Na· Regulam profitentur]VideMattli.Psris
111111, etc. synodus suessionensis ann. turn facio... qualiter controuersiae. 111111 pag. aii. . ..
111111). 5: Ut Ordo 11011111111111 uel erant inter Premonetratensem et 111110- Oeno Ostorius. idonachorum scilicet
1111111111 11111111111111 repulainsanc- 11111111 1111111111 1111111111 sint auctari· qui coloris cinericii, seu Pseudalactiiiu

 

