ris ris Pas 197

pentdeeea animaiiminatoanam {rictam emere antecedentiam rint ab omni aaa· attestatus, Perillae, edamenium
detinetdetinettittlilii: littlttaalliittttnittt?titt ititetiitltidtlnttttititt
ol.·38:'Seneecattue deffendat 6111111111 111111, pedaneo, Parauaea, portatrcantotta, ana. 120211Ι 01111111. Buxer. 111118.
111111111111111111111111111111 serenare consuetudine, etc. Libertates neem Ma- 1115 ειΡ111111111 qaoque monachae acua-
11111πά1 per· Preietos... 1111111 eeac- Jortoar. ann. 12l83 Non donetn carnote· qiam tn nemoribusents'adfaceeadoePae-
trooetf’prreetattgme Ρ111ἱι)111.]1ἰ Γ l culn 1111ἶὶ1νὲ bestiario nlla tempore, Pae· atalgot idiotiim uineae, ⁹²⁰⁸1i3⁵5²7d⁰i² ploret·
...111.1111111111 ’1111111ἑ111111111311ἷ1111111 111111111111111κ11.111.·
Pastore, 11111111; sed a voce Pae dedu· situs. 7111 Pedanium]
11111;11111111111111111111111 Gan- i tta sarto, instrumentum 1 Notario
munel. Vide tbi. 0111111 111. 1819. 11 1111111111111111111111111111.3111111
1111.61.0111111111.111.11.186;11111111 ilaei. Trecor. ann. 1372. apud Marten.
1111111111 Parata in pecunia eea librae, tom. 4. Aneedot. col. 1123: 1111111111
quindecim calidos, reptem denariae Tn- officialibus nostrie aab debito 1111111111-
ron. 11111 11 Pacata in framenta cccti- comanti, nentiquam advocatam ad pro·
montar ualere annai redditae triyinta 11111111111111111111111111111,1111111-
teo: tentoria.. Item in Parata in auena riam ad scribendam ia caria, nec Pasta-
1111111111, ί111σὲ 011167 : Horgzrgeeteeit· {ioniejua fidemadhibeant,qnoaeqneprcea-
teneam ra 1111 eminae... en pra 111111 juramenta.

Paeeata pra ee et animalibus et aratris 111111111111111110,11111113 annasilim resanata.[auostrlsrantere.Litana.

ioca Poeeettoe in terra createrem, ad
ipsam locam preparan nrn ro percitis
et aliia 1 nie in eedem ponendis, etc.

iussin Pananrsr, Avis ticlltla,
vulgo Oieeaa de Paradie. Epistola Alpa.
0111111111 11 Marten. tom. 3. ampliss.
Ooll'ect. coi). 1821 : Taceo tintinnabula· et
auricalco autre conantia, 1111 etc proam-
cia de Bantia, qaae Paeaerea paradisi Ln-
eitani vocant, 11111111, perpetuo aotam
errantes.

anie in nniversam, tam in blado qaam in uo sensu Paesement legitur ia enocha 1371. tom. ξ). 01111111111111111. pag.
pecuma annuatim, contenebrandam oande Riecte ann. 1100. tenni. Probat. 893: qumaPaeeerte nonnullorum dac-
, aolidae, undecim denarios Ilercavonia 111111.111.715;111111’1111111 man torum molendinorum addentes cccieaice
sensum simul ei originem declarant Paetemcntet te teau Guiltanmede rtet· et aliae spectantium saper rippariam
gidrffigffegioeffi gam per dominam linatur· etlam facultas conficiendi acta chartoph. 113.111.218;Ι.11111 mantra
noctram renem et 1111111111 1111111111 publica ln Seniani. inter comit. et mo· Β11111111111111Ρ11111111111111111
episcopum quolibet anno certa biadtet nach. Vinion. ann. 1682. ex neg. 81. {ar arce et 9111111111111 11111111.
111111111111111111·111111,11 11·1111..111...11.111 attriti
taho dictorum canentum et uniuersitatis reltqteuac areatat putescat ouon· pour 11 a mettre da porcean pour accite curer.
predicte qnod mpplicaretitrdietoeummo tam e auenir 11 tear abbaye, Parecment Paieeiere in aliis ann. 1396. ex Res.
pontifici, qnod mandaret donnino noetro et 1111111111, de cente sentement d qni a 151. eh. 117 : Icelint Vioier paesoit
reniet episcopo albiensi, aod 1111111111- ptoira de 1 faire lettree paster. Hinc carane planete, qni eet ear la Poie-
reta pmceptione dicte 1111111111 Ρ1111,111Ν1111111,11Ρ1111.1111111. aiere de certatne malitiaene] Vide in
111.1329.111111.66.,111.1813; Taliter Probat. ejusd. Hist. pag. rlss. Panare.
dammae ordinandum‚mdetccetquoddicta Passaron, Dominae, cur 111111, seu ⁶ Passaron, suggestum, Gall. Ee·
Paaeata een commane pecie bailivie de transitus raestatto com etit. Charta trade. Ordinar. eccl. S. Petri Insui. Ms:
611111111,111111111111111111111111111111 Edw, III. egis Angliae in Monasiieo Postea praecentoribus eeietentibae anper
antiqua apud Castaneas, et non¹ aiibi, Angl. tom. 1. ag. 505: Donatwnem Paraetam,oroanirtaincrpiteaper aroana
1111111111.11111111 11111111111,.111181111111111
antecantamenta: Item pro medietate tumentem fecit medem fratribus de libero
Pacate in pecunia, uj. lib. 111. 111. vij. puteacio apud Brodewarctin.
den. Item pra Parata infrementoercti· ⁰ PASffliiffliffl, Pone, val (immid toriaetc. Ι
montar 111111 annai redditae aaeaj. 11 transeundum utile est‚1ta. Paesa· 1713111111108,Ι11111111111111111
rectario ..... Item pro Pacata in avena taio. Lit. Phil. VI. ann. 1335. in Reg. 69. Ι1111111111111111 dicitur-‚quiex aliena
1111111111. Vide 11111 in Pae et Pa· 0111111111. 111.111.830;Ι)111111Ρ1111- 31111111 vel ecclesia est. Obrtuar. MS.

111111111322. in 111 ama peiere. Qua eadem voco signi· Orbi, etc. 11111111. 1389.11 Reg. 116.

hymnam, 7111,0111111.0111ἳ11. Ms.
fabr. ejusd. 1111111. 1175; tem pro
duobne Paesetie servientibus ad reponen-
dae Reliquiae aab candelabro maioris ai-

Eccl. biario. 111. 13. aa: Canonicie aera

‘fflff'ffism Vicus, vla, semitaque
pastore seu transire licet. Charta 111.
1319. 11 Reg. 59. Obartoptr. reg. ch. 318 2
¹incendendo 11111 ad carreriam Ι111 Ρ11·
attiitittttalatintlt.tii:
dam 1111111111 1111111 eree metendi-
1111111. itt initiati.
Lit ann. 1311111. 18711211 tom.
9. ex Lit. ann. 1110. 11559. 111. 16.
node emendandum tarataram, pro
Ρ111111111, tom. 5. earamd. ordinat.
”affirmarim nostratibus appellatur,
1111111, ora, panni extremitate, qua lar·
gns est, vulgo Lieiere. Stat. annii. Ro-
1111111111 atrita
demi-drap, ti tera tenu mettre an baut dn
demi-dra ane bautiere on Paene.

θ raa ernam. VIde supra in Pae·
animuum Vide Paeeaoiam.

1881111611. [Testamentum Guil-
lelml Raymundl continentiarum.
litai. Marnas Hispan. 111.1191;111111-
7111 'iiiiii 111111 atina
etde Paetaticttm 111111-11111111 1111111-
mam ascuara de enea al] charia Ray·
mund (tomitts Provincae 111. 1179.
apud sammarthanos ln archiepisc.
aquensibus : Poecilen-ium aviam enorum,

et Pauaticum, et uiaticum et amnia aaa

1111117111 111111111ᾖὶ
circae de 1611. Vide intra Paesipedmm.

*Passer 3, Praeteritus Ital. Pae-
11116111. Paret. Tabai. S. 61111. Ρ111. :
011111 die Mati anno Domine 1158. Pat-
1111.

ο1131111117, Moneta species, eadem
torte quea supra Pactam 2. 11110111.
0111111. Parrs. inenarrandae. 8406.
111. 117. r0. : Eeterline ct'A leterre 11
d’Escoce, Gambroieine de Pa· iope, Cite-
aatiert de Gniltaanre, Paeeaoane neusa,
eant ἀ onze 111111111.1191111111111111
sagara Paaaarinne.

restitutianus, Ital. et Hisp. Pae-
1111111111, GallPaeeenatant, Tormentum
bellicum exile. Barel. 11111211 Dom.
1. Quadreg. : Ut bombardae, eciiapeti,
Paeaauotonti. etc.

i 11331111111111, a Paesaoio distin-
gui videtur ; est tamen tributum quod
a transeuntibus exigitur. charta ann.
1817. tom. 2. Hist. Delphin. pag. 166:
Camenis territoriis, districtibus... pae-

uere residentibus et qni auum stadium
compleverunt cuilibet X· 111. aliia de-
tlittttttlli ‚ii iiiiwissitiii'fitf

ΝΞᾖξ’18111111111111. vaae retentam.

1331171111. Charta Alamanniae Gol-
(1131161 ; Et quando ofni suerit aut ad
messem aei rotam ca licendum, oei 111
reliqua, in aeeiata faciam, etc. [i. Gall.
mttpffi'iiiiiit, Tributum, quod a trans-
euntibus exigitur, 1111111111 sagra
Ρ11111111.3111.111. 1101. inter Lag. o·
lon. aPrilusio collect. pag. 160 :ornnes-
qae et sindulae clericae, scholares, studen-
tet... 111111161111111111111111, eointio·
nibne, Paeaibitibae... eximimus 11111111-
riitate „reaia liberamus. Vide inira

111111.
i 118311111101111111111. Dndo 1101-
cibus Normannorum:

· Christus ee falano aninmo intulit
Sicca 111111 o. eaque per equore

qumi& 1193θυί31 P⁰⁸⁸⁰95i⁸r Pst⁸⁸⁰iir⁰9²²⁸r t reri 111111 liquido Pastibilie 111111.

paleam ne, etc.

⁶ ΡΑ stz1ult,1dem quod Paesaoium,
Tributum 1111 1 transeuntibus exigi-
tur, 1111111111 io. Pactum inter Mutia.
et Pistor. ann. fii-3. apud Murator. tom.

1. Antia. Ital. med. 11νί 111. 113 : 311111 Gall. Aa

rasstatilras. Arnobius iunior in
Psallnum 11 z Fiducialiter‚ id eet Parei-
biiitate carena, auiti morti euccnmbene.

17131111, Lento gressu, seu passu,
poe. Rolandinns Patav. de

antiquie, consuetis et drictie Paneazite in Factis in marchia Tarvls. lib. 12. cap.
atraque civitate et districta. Et de nouo 8: Tendebat ad partae tilae eum dente

nattam Patraqinm 11111111 111 impona·
tar. Vide 11111Ρ11111111.

aaa, 111 13111111 eicat¹ 1111111, equit
immo proce entibus Partim.

 

