1116 ron 161

r a... 611111 aaa
rar. . . . .
ἀθ egnatium, Peneis 666 6666116 sl· J nstin. 131. eta. Hinc termula, 11611611-

naius. Stet.cr1min.nova 061666. 666, tem publicum banniri, in Gagitulari 9.
ἐν 3² ί1161. 161. 1622. 161. 86. rr. ,Ν1116 ann. 813. 6611εἱ {tdrfflgnffichiciasp {agaim
1,...66Γ61611666616666 Ponpsatnm. consuetudo sn 1111116111 1111111, ut ubicun-
augggzgdissixagumgeffi {reppellgsslugterlgw cien usn esset, siqui Pontes, uel
rassi, aselli, Punctati, et 6116111161 6116 naues, out 11616611, 1116 purpatso, seu
instrumenta Punctum, cum quibus sui stramentum oei impletio coenosorum ili·
luderent inlellipontur ludere od tosillas. nerum, ea 96111161 per Vieories et 0111·
1111616116Ρ1111616162. cialas sues 666 narentur, in minoribus

θ Pausiae, 16 Punctus, Aeuffiletus. duntaxat 16161ιὲ611 6 1161611161 autem
ffilffull'glffilzmffaeffs 1111111111,1111111119
qus 6111611 ,1 sos 1. m

'r o tam.

eugepoffifl iuli, Mensurae annona-
1161 6 ecles, eadem um supra Pomone·
ria. 1161111666. 1911, 16 11611. ‚⁶5- 01161-
10611. reg. 611. 210: lino 16616116 61 dua·
aus Ρο111161161611111616161, computato see·
torio duos solidos, sem denarios, etc.
Paniardiere, in Lit. admont. ann. 1161.
ex Bag. 199. ch. 418: Item en frement
111111 sentisne, une sarlatensium tiers tle
111111111911111116
Ponterdsere. Vide mox 6111161111.

0 9919199911, Mensura salis, quan-
tum 66666 continetur. 0116116 ann.
1876. 6 Reg. 109. 0116116611. reg. 611.
1130: Super uolilrslnauipio onerato sole,
tras Ponls rios 16111, computatis octo
, Pontederiis pro una empna 16111111111611
tttttttttuttattattitulati:

⁰ 1666111166, sica, Gall. Pos-
norol. Lit. remiss. ann. 1899. 16 Rea.
354. chartopn. 1611. 6112941116111 eape-
nens dictum Deodolum cum quodam sua
ladio, uocato Ponlsoli ..... percussit. vide
16116 Pu nole.

Paua 1611661611616.

1991111811. 11116616 MS. 11661. 11161.
16619691 ubi ornamenta Sacerdotis
recensentur: Amictus, 61116,61 ulum,
manipulus, stola, cosule seu p neta,
Poeteli, 661161111611116161 esse pugni
ornamentum, in quibusdam Ecclesiis
etiamnum in usu.

1 9911191118 1161111111, Quae in usu est,
eeu ln usu poni otest, Gall. de 11116.
lustrum. ann.l ε Galeri oerodictorum
servitorum qui ut premittitur interfue-
rint (missae) tres denarios moneta Poni-
bilis in Gelennensi civitate, 6116111111
11611111· solidi ualeant unam libram Galen
nensem, 6161111616 Moneta.

Pertimuit. Vide Pomen.
9911111111,Ρ611161166, 1661611666-
sibus, Menlpulus, Gall. Polpnee. Tabu-
161. vosiense tol. 55. r: x. secter. sset.
611. Ponnado de lina... Medium 1661. 61
{lemma de lino. 11116 66616 Poman-
rsa.

1 automatum, Laborotortum, af cina
in postularetur, a 116116, laboro. ocle-
nli Lex. Phll.

1. eoas. Pontium astructio, inter pu·
blica onera recensetur, ei a quibus nut-
lum penus hominum, nulliusque alienita-
tis ac venerationis immune erat, 61
loquitur lex. i. 061. de Priviieg. demus
augustae. (11, 75.) 861 61 66 1666 aedes
911111.11119111111119691
nsunsra non numerarentur, 61 661 16
16112. 061. 16 666166. Eccles. (1, 2.)
(εῗῖἆῖἷῖἷὲἶτιιῗιςῃῗῶ Ῑῗιῗέιειῗαιρῗὲ ’1415ἓῖ peu catenes super uaeas. .
[1616666. 2. 716666666161111616. *Pons 166661166166, 611166 616-
111. 18. 061. 16169111661161166611. 661, 6611611 66166111661. 8. 16116161-
muner. (11, 16.) L. 6. 16 111661. mu· 111. 61166611. 1161116. 666. 26; 1116 Pons

61111111161161161111111161661116611- sis lib. 1.

que ali uod opus en m 611611 praecepto

1611116161, aucusarelur aliquo modo.
Cujus rei testes 6111116 111111 arcte pontis
dispensionenus, uem tota Europa cam·
muni quidem, seg ordinatissime partici-
patients opere perfecit. His consentanea
111111 91919119191111
1651166666. 16. 111 1161111 5. 66.
Ludos. P. 36. Latiar. I. 411 11111116 t.
Ludovlcl Pll cap. 79. capitul. 061611
ἓ61111ι 1141. itt. Petrus (16 11111616 1111. 5.

Iijifud Augias 611666611661166166166-
mo 1 66611611 exstruendorum onus ob·
tinnit, quod tere semper adiungitur
expeditionis, et orcis astruendae oneribus,
aquibus nemo immunis erat: quod de
pontium 61 areium instructionibus diserte
alt 11111611161166 Rex Marciorum 16 111-
813661611661 1666116611 ingulfus pag.

”. que, 1611611, nulli possunt lucari,
adeo ut ne quidem Episcopi, abbatae,
61 Μ6666111116166666 essent, ut 1161161
11166166 Rex anglia in statutis Manas-
ticis apud seldenum 16 11611661 1161166-
1161111119ῗῇ1311610111ω96111111111ἕαΕἶθῖζθὲἕῖ
gilae ann. 799. 11166 etlam in Li 611611-

66 Monasterlis concessis semper liaeo
1116 reservantur et exet iuntur. Mat·
thaeus Ρ6116666.1244; ec adeo 11661-
tati dederunt hujusmodi possessiones,
quintrio sibi reservent sem 61 prepter
publicomr ni utilitatem, oi licet anpe-
ditioncm, ontis 61 orcis reparationes,
uel refectiones, ut er ea resisterent lsoe·
tium incursibus. 116 Evidentles Eccle-
6161 01111611 cantuar. pag. 2215. 2222.
22291116666116616166116. tom. 1. pag.
99. 616. Locos 6116616116611166616 voce
Auailium 616661116 aedificando. Immu-
nitastamen abiis oneribus 6611616116
0116116 9111611611 Regis An l. 16 Addi-
tam. ad 11161111. Paris 6611] 157. 616 lito·
6116161161 ξ8421111661. Vide ghellum tom.

Eiusmodi porr'o onere non semper
pomonalis erant, sed pecuniaria prees-

6116666, uuas descriptiones ad construc-
tiones otarum uel Pontium appellat Ju-
lianus antecessor constit. 118. 25. quo·
modo eas vulgo nostrl vocant, onte et
chaucies.

196116, Scala nauium, in Gloss. MSS. ·
Sangerman. num. 501.

1 Pons 111111116661616116,6166116116,
quatetenus 161 mutantes dicebantur
11111111111611916111111
6111. 1166161616. 121. 3611. 9161 Ι11611
6 ere 1611666111 61 miron a festinacione,

antem hominum et 'umentorum Lati·
num, labentem pra undamento et ca-
lumpnia neree, sapacs artificio 1611166161,

1)οΝ

ambulatorius est optimus ad ponendum
Μῗᾞοοὲἕωᾶἷᾚτῧῖῗῗῗ’ζ’ῗιῗιῗῧῗὲ. vies
upra Cadotorsus.

Pons 1161161661. 616 81661661116 ·
su 16 Fluctus.

fPons Lavn'roit, 1666161111, Qui Pli-
nio versatilis Nostris Paul-teris. 011166.
Parmense ad ann. 1247. a ud Murator.
16619. 661. 773: Faciens igi circumqua-
gua 161661 maenas uelde et palancota,
itifredoe et 1611616161 61 Pontes leuato·
res.1bld.ad annum 1291. 661. 8221 Do-
minus Oppiae liarclsio Eatensis fecit in
ciuitate Mutina in bucco navilii.... affor·
satum cum Pontibus levatoriis. Extrac·
tum 06166611 ann. 19961616. 2. illst.
Dal hin. pag. 9251 Item, in eodem turri
est 1161111111 61 unus Pons 1616161161 ad
tilt“t.'t.ittt.‘tt.t· L⁰¹'⁰⁶¹''¹⁸ ’Μ’

⁰ Pons-terais, in Stat. ann. 1856111161
Ρ161161.16111.2.11161. Nem. pag. 199.
661.1.Ρ61111116111, in 011. 61661. ann.
glo chartul. 1166616611116 supra Leua-

1111 pons.

lPous. 0611166116 ann. 1245. 16161
61166 116161. 61 Barralum dom. de Bau·
616 : Retentum est per cives Arelatenses,
quod in salo Trenootalliaram et muris-
possint esse annuli ad Pontem tipandum
16611111111116661.-
161161 61 trajectus fluminum, 161116
ln 11116 6111111111 rt
errat; notum 1161666 661 6661661 Are-
latensem 611 navigiis compaginatum
tuisse: unde Ausonius 6111 16 relate:

arsapius Rhodani sie 16161691 fluentis,
Ut 6161111111 lselss 1111111 Ponte platssm.

[⁰⁶ De Pontibus 66 mribus 111. 9166661.
6161.]0161611. col. 1299. 1666 lionori-
11 a· ι
φ 1 Faernus Ponrrs. Vide in 116161.
2191181166 quod Pondus, 06116
1116161616 quantitas 16116166 collecta.
Oharta Pati. Pule. ann. 1288. 16 11611. S.
Ludex 0116116611. reg. iol. 196. v·:
enatato fuerunt ..... 11611111 1111 Pontes
corduani, duodecim Pontes camini, stc.
Arest. ann. 1999. 28. 1161. 16 Rea. Olim
6611661.1ξ6116.; Unum Pontem de beta-
utitatissimum.... 61...
1111661116611. 61161689. 6661 Lu·
1611616166. Rellq. MSS. pag. aet:
anteriorem propugnaculi partem (1111166
Pontum) cum duo us 1616116111 ad uipsrsti
duorum cubitorum latitudinem de imo ud
'titanis‘ saltria... ...1,
1161111116, vulgamini, in [1111661166.
6661899. ex Re . 151. 0116116611166.
cnidii: Laquel spreturi en lirant d lui
enstso le 116111 dap d'scelle letenna du
Pani de todite ser e. Vide mox Pontaie.
1 1961161911, 6111116611, 6161116
ln Pontoticum.
1’119111“1191.118, Trabs 66116 1161.
Postumianum S. Juvenal. tom. 1. Mali
pag. iot. col. 2: Retro dietum lapidem,
laetuslaetumtatmmt
1
Pontotolodicast no.
111611116, 16116, Res 1166116 16
atam seu acumen desinens. 1111661111.
S. 11166. 86116 apost. ann. laea: ltsrn
duos flascones arpenteos deauratos ......
teucrium 11111 .
⁰ 2. Pllqlli'itfl, Tribuium, uod snper
fontesexlgitur, idem uod onmticum
Vide tn 11661666. 116111 casimiri

 

