Poll POR · POR lli

ilco 1011101009. 0111091. apud W. baldi comit. Blesensls ann. 1186. 1 ud Sapei 1101111101, 11010111011110011110, 111·-
Thorn pag. 1996. 010. Marten. tom. 1. 100011. col. 627: De 101 tia 0111001101101, 010.

Purpreslura contra vicinum, aut non 00001111 inperpetuum monachis 0111111101 l OURPRISlUM, Poullpmsllla. (1111111
dominumTabular. Flsesnenseiol.82: 1110111110181100010111)...000111010οω1 100.1999100111310110110109. (11
Ei de Pnrpreslnra qnam bercarias Ai— 011 suerii 001 reparationem Ecclesiae 01 Usu fqud. pag. 855: Ei qnod passumus
baiis ps rehendit snper redictum 111- damarum 1111010 Porprisa abbatia. Par· 100111 cirea Peur 11111101 0011111111 ibidem
liam.Vi eMonssiiaum nglic. tom. 1. prisaedidliMsbill. 01101. Bened. part. 00001011011101ς111001 in 1011100101.
ag. 848. tom. 2. pag. 1021. willelmum 18111. 249. ι 11111111 10112911 ud Loblnell. tom.
ι1001010111211301[1119093. 010111101011 Idem uod Pnnnsum. 3. Hisl. Paris. pag. :Quaedam me-
1010111011,1001111111101100011101· charis Radulll 11111111εὲ .. ¹
1101011010,10111111100110111101ιΡο111· 111110 Tabulas. Flsc. l. 31: 1101111001 muros Panaenus. 00001111 rursum ln
· 1111111116111111111111311 199911111111111191· 11100119111111011911
Το1000011,111.960. 2911, quantum 'loci 1101111101. S. Ymer. iol. 64. v0: 00101111 xx. solatiorum supranomum, curtile 01
1111000100111111 11011101 1111111119

lscsnsnslssnn. neriam 1101 Pourprisiam 1111101 saera

unam masuram 011111 1010 ΡοιῬνίεοᾸ 1111111, percipiendos su ermaum Perprisa· Pliopnilss. 0111111 Philippi Regis

[11101011101001100111.11111101 9100100111101011111 idem positis, 11111111 91100.100.1111.1090110101100111110-
vlde sura. Τ111111.329. ann. 77110 m [sodo S. Ymem. Prepnss, mendose, 0001011910ιί01ρ.221);Ρο00111111111
(lodic. llam. Lauresllam. lom. 1. Pro Propriis, ln 1111. ann. 1405. ex 11011. mareins paludis 011111 terminus inter pa-
pansis: num Bisanqnm qnam paler eud. 00101111. Pleias. sn Cam. compsi. iudom 11 proprisam.
mensProprisii in silva. ill quidem 110·- Paris. 10191. v0: Vereins, clausuras, 19101110011091100010 Ludovlcl
um, 110. primo dicium-pulo de 11111 tancies, Prepases et appeninum] Imper. ann. 835. apud Marlen. tom. 1.
n novsm culturam redacta el quasi apssOPfflSAfflUM, m Chal-ta ann, 1201, ,111111111101100100191.[11 Pro risnsel
snper 1110001 commanem el 1101110111 por· tomnnchartffi· 3513„er pag· 1427² Parpnsusoccurruntlsae 0 in 01191-
prise, quam tamen sepibus, 010. conclu· Duos mido, qim, ,nomm quadam 01011.Ι.1011111.910οι010011010111οΜ
sam 10111111010101101101000111 Apri· doma, eum Proplasaqlodlcloe domas, 110. iPffiPffissiglllmtut'PssrvrimnB (11111110
φ, 1111111111.. n foma. noni. ogdngggfflvgfisfflglesgggtggffgwdnff iiiii: cini lillnlrlmlimfflnllz
011..0·01.119.01.1.1·1τ un sun nn 00 110010101110011 ¹²2⁵·

1111011111110110111 1111111111111111919
mm enricum 'mm' patrem rm, θ, 01011010 situantur] idem:Supera eppa Ti⁰¹¹ii¹¹¹⁸¹¹⁸¹¹⁸⁸¹⁰li¹⁸⁰⁰0¹¹dm

alias predecessores 10011 ad 001011101101 ⁰⁶⁶M⁸⁸⁰⁰fp⁰rpr⁶⁸²⁷⁰¹“bidmmappae‘ gbpillil’iilsulll. Tabul. Lailnlae. ann.
ipsorum tenendas commissas, in quibus· ‘mmm mmmm· 11 : concessi in elemosinam Abbati el

cumque 0101111111 perpressam 11110 0011- cffarssfflffiffflffia ξὲἓθῃῇ {fs{¹fl{{tc¹}· ecgfglig‘gngs ffitrfflssffinssffljss'gssffn' iocum

2233 amandam? ammistae? ffi'iss'i' Mem· 133·Ῑῆ ⁰⁰m⁶⁵⁸⁵²ad¹⁴⁸¹⁴mp⁰¹⁴² 9011011111οΜ Tabul ss Trinlt
' ¹ 0111111110 puram 11 perpetuam 111111011- Oadomens· fol· “ ” “ “

111·1111191111111111111..1. gssffbgssmbffmffiggffi giigggffefffl somnians

ιιὲιᾘθεῖηξειξίςθῗεῧὲἰίζιῖῳῒῦθὲἒέἷέιξνῗιῗῧ ἓέᾒαῖτῦἒάἐὲἕὲῶ ἒῖἑῇεξξῖαὲὲξὲἓζῗίὲξ anmi :Dominus Radulpiius 111 Αν-

1111111110011111,0101010101.13111ιέξξέἑξῗηξξξᾞζζζξξ,ἙΓβὲξζζ-,ῑὰνὲζῑάθ
novemini: alienamini subdiaconi a‘'udpssiffssossffiufihffll,giggssssffg
iuras 10110111, aliquid ulira concessionem ⁰³ .⁶‘.²”⁰”²⁶⁸¹ &¹¹⁸⁰l· 'W' WWWPW'. Rpsddidil eiiam 111 omnes Pammenes,
sibi inde seciam occupationum 001 11101·- ¹1³³?ssthMcgfflssgssrffiffoelnsfflgffimg' 111 quibus inlsr 001 discordia el calumpnia
Ι paverunt, 11111οᾳ11001 per ipses 110 01011- ΒωρίωΒίωηο. ’ 0101. ⁸

0011011001 0101001011,οη001101 110111111- ΡΟΒΡΒῙΒῘΗΜΙΟΜΗΜΜ.ΜΘΙῘΗΗΜ. ΡῦβΡΒΕΒΤυΒ11,Ῑᾱο11 quod Pometia,
1011111111 1011101 concessis, capiant 111 (3δεί1ιί011.ρᾶεῶ Empta domo m de Ambitus. Monasllcum angustans.
manum 11011, 010. Ρ100101 insuper vesias,

quse 111111 de 1010 renis infra eandem fo· calm “P‘''Prifflwfmem ‘mmm’ ’⁵⁰¹⁴' 11110001011010111 ab omnisersilia‚ 01

sesiam in 1111101010 redinant praui ma· msm mum? Μαῗθ “mummi ‘uf' ΑΜ Ρ11101111111001001111111 sui. [Adde Ollar-
ξίἓωοεὲ. Diei eigilem palrprslilturlstln lo. {88¹¹} bffiessfloeflffi fflfflgnffloaffg 11ῗέῧηὶ 1299. apud Rymer. lom. 2.
fabrenesolgln. tegare 2. aeaagegglsslg· υ1101113 mrim· ⁰⁶⁰'⁸i1³5⁵’⁶‘⁶·⁰⁰⁰u¹r¹²prae' pl 11001111011, Eodem si nlllcaiu,
9010111131111101. fis: Rationabiii tereamchafta ³¹¹⁰· 1213·Ῐο ³¹⁸²· ΜΟ· ln Poly tycho liisosmn. anni :Wil-
1111010....1130.00111111103.10011115. 11111101.1111111111100111140, 110111 inanimatione novin nlla-
0011100111111110 dePorpresinrisinsoresia [Qud Mart⁸⁰·t⁰¹¹.¹·1·¹³mpl·⁰⁰¹100t· 910,1111111111111119.101100111 dimidium,
111 1101001011,0001111001111110110 ⁰⁰ · ¹¹38· tom· ²: 3¹⁸3· Eccl· Mela& 01 11οΡ10011000 1001110010000011.
capiis perniniciem reddendis· 101111110- 144· mm· 4: Hm· Harcur' num· 1⁶· Ρο111111000.Μο011110011111011110.10111.
iim ad castrum 11911 111 Wyn 101117. t⁰.¹¹¹:3·ormnffflt'Ress·1⁴*r³¹¹⁰·1³²¹3·543·et 2. pag. 106ιῦ011001011011110113Ἥο10111
10111101;0113. 001110111101111. 015. pelii— anmpassmff .· . 111Κ1111001,111101001111001,010. Hodie
00111 10111111 Porpreslnris inserena 101- ῙῘΤΡῗΟῗΒῘὲῙΙᾸ111ῙῙ (ἶὴῖηᾶθῃιωῦ-ΐῙὲἓθ· lolls 1001111 Pnrprise 001011101011110,
111010, sie. ibid. 11308. 1111111. ὧν. ¹¹ au.· ⁰s ⁸⁰⁰. mmmm ΝΜ 111000011111001110100101101.

Ili. (lumb. 101. f : 11100 commisii Ro ero heberst⁰9²“m⁸u¹⁸m.⁸.¹⁶“⁸⁸⁶wmi’f'ml‘st‘m *Pomnlsoia Fideiussorj 01100011
de 80110101 custodiam clausurn de 10- Pr⁰1³²2¹⁸m Μ’ 'mm‘ mm mum ⁶? 1010111111001101,1111001100101 inse
100110001101011110110111111 11100111 ffmm Adde Chartam Ph¹¹¹99¹ P¹¹¹⁰¹¹ suscipit, vquuodremcsulionesua ilrr
0111111111 Parpresiurarnm 1000111110- ὓξῆ· {31¹2} lffllffi cfflmff· ¹¹⁰V³³ metet muniat. Ollaria Odon. dom.
01111111,10001011 101101. chalal 1220. 1111111111·019111111111
11111111. 11οὲ01. tom. 1. pag. 6. ann. 28. 1· ΟΜΝΗ· S· Ῡᾷὓᾱζθέ· 1³³8· 193² (ΜΨ 1019110111011111110111010111110111010
Henricl 111: omnia sinan, qne inveniunt 1111181 Propriam eidem ''¹⁰⁸¹‘'ae limi· inetur, uterque nostrum dominnm aecem
seminata in Parpresluris sactis in domi ”⁶”²⁸·0¹¹³¹'2⁸⁰¹¹f!ffi5⁰³⁵.S¹⁰¹¹·81¹¹¹·,1.2jssl² 1110100001111111Ρο101110110111Ιί1111111.
nisis riqis infra sorellam reqis appreciari 0111111911481191111111101·111,Ρ1’01)Μ” ⁶² Lingonelsc. 10012171101111101.
[1010111110. mium “Piissnd29wmm ‘²⁸⁶²ae dmm· campan. 0180. v·: Ε1 de 1001101010
lPonenlsus 11 9100111001 Muris vel Tflbffi: S. M0d⁸¹d¹ summ· ⁸¹¹⁰· ¹²72² mini consiliumne Papi-iseram odonem
{apibus 0100101000010101.’9110101010 mgi'ffaegxgdgm’gmdgwefffflmffi ‘imam gxsse'lvlloncmtn} 1110οαὶ1111 {1¹⁴ss
toiffingicffinlllerbffigbgssdosnug Ἢῗῖὲ Proseisio 00111 elemosinarii. ,Adde {lusa 011111101101. '
Parni-isa nlla jornales 0010, 01 aliam Η131·Μο9331· S· Gefffissnl Palis· 191θῖ 9191109111,Ρο100111103101911111
000101001101110001 nonP risam. Ῑ9511111911167- 10000101.100110.100.1911.101101.

1901111111, Ambitus. 1111111110- 1910111000,1οΤ1111010911111000 1.Gharl0ph. reg. 011. θοὸεὖῖέηαηι per·
Vl

sinnas el Capsina]

43: Ei 1101100 isias cepit
adommin, 010. Occurrit
rursum ag. 69. polyptychus Flscamn.

imper einum tenendas daliter amensa·
rari 18010111, 01 si per emensus-aciemn
11101010001110111, quod 1111, qui psl· carias
predecessorum 11011 1010111011Ρο111111-

cal. an. circ. 1111011111001 1

ag. 139 : Dedi... iotam 01011101 meum...

 

