56 'ORC ono ono

Si quirin iprum poenom Orboiemoai in· 1111111111.0111111111111111, uiride quod Orco,dequarocesupra.0rcio,pro
iicet? icitiaciilmaamt 11111111111111111111 nietamalinaiiisstnil¹¹ii⁰t⁵
auco 1111, ; ,· ....
1111111111111111111111 rrurrmumalmrm eracliam... 1. aar...
siciliquis m domo propmaaeilecclerrp cr offra l’nn et l’aatre 111 lo 1111111ὶά1·- 111110111110111111 ‚Boccacio coll ura
1111111111111111111111111 arria 11111111 amica 1111111111111111111111
{titii tirannidi. 1211111ἕέ11 “lienum viu 1111111. · 11111111111111111111211111,
11111011 istor. Jur. 11111568] Ι101111Ε8,(211111911111111111111111111111111111 lum, cadauer. cloes. Gr. Lat: Στάμ-
enses, Obscurus, tenebrosus. Ordo ι. e. ad iotae concamarata, ru Glossis νισκος, Orcrolar, Σταμνιον, morello. Κταμ-
1111111,11111111111111 ..11111111 a .marim{imprimantur
'tititttetc⁸.ti“ii.iit iititlttti iffi· ²¹· . . lectitanticcliiiiiitliidil:
&ejusmodi orborum tabernarum, etc. fflgffigffi‘ffl' tlir: Acer rot ct orciolum vacuam od

Hinc Orbcmcnt, obscure, apud Bellom. sapuerim aimoinum cortenaia corporis

Mscap. 24. ἱ tce-cin.. Eademnnotione: Orcerlus, Christi. Vide Urceolns. ¹
citii S lorus, [Non apparens] Vide oniattendoacorcramtunemnhidem. oneramus, Urceus. radiciiuld. lib.
Ictim. l ORGIPOGcln, Fames 1111111111Ι poppae 1. trad. 39: Contine la. Orcianii. monile
Apgoiiggfflrppsl, {Latfipppnngpptg‚ {eui} pgffi'rvnapgcur, cum mmmm mn ‘mm’ 25⁶⁰5²ffssssffiad0m notione. Vide in
ltprimum.

de ccc. Index MS. redituum Monosteril , . . .
corbeiensis : ln rectia vicia qui de porto {gssfflfflbffl' clicclui, Oncntanis. Vide in Orco.
od portam transeunt, 11 fiat fenestra vel onorico, Praeceptum, apud Papiam.
ouant-colomna danaae, ortem anomia· ioncnanic. charta Adami nield. Forte legendumestcroculnni.

ber;m attic uidi, qui riri dicuntur, ni· spise. ann. 1289. ex (lhartulario e us· commiscearis, Teutonum, statio,

cliii nuber. dem'iicclaiiecunur decapitatum lt erc curia Im eratoris. Occurrit apud Viu-

a? 1111111111111111111 tc ⁶² ’11111011 ddcdccdccc aecii tlctiinliliiitiiiiti

affliccio] ’ ⁸' ' ρ’ carmadas. vicesimam. nlnasria'rumppag. auo. 1111151. ero.
11011111, Umbram, apud Papiam et 10111111111,Ρὶ11111 ecies Tract. Ms. Gloss. Theotiscum Lipsiizcrdon, 11αὸ1-

1 a... eaesae· ese-⁵⁰¹· Vi· 111111 manaem circinatione 1111111111
e2tu Epcppipgs e iestpaffililcunq, ο1.1’1111οῐ11; egitir. a ¹ ῳ tur Tartari. Vide Geo'r. oruium Orb.

Isidoro lilacc. cap. 6. aiiiplromccpecicr. icliclsscl, f. acrifolium, cali. On· Imper. cccccccccc?

Ο11111111111111111111111 11111111111111111111111111 11111111111110111

ἓὲηρίἳ, 1111191111, Orca; spade serietas Morta ld. . . ·

1 ion. ue ianua: orca, aar oia, vei rpe- ⁸oiiiiiisroroina. vide oroscopus· {lgffffifflssl'fiffiffif‘ffl Μ·

cies ampliore mu nic. θ Glossar. Gall. ncnc. ,

1111.1110οά.1111.79684; 1111, occa, i. om· 1111(111.1’1111111111111101111.Ι Forte idem uod Ordalmm. Ι

phora, quoddam pac uei arcena] certe , (incultius, Onoionus. Vide Or· ο11. ciiii ,convocatio nominum ad

orca, ras esse fictile, prasertim oleato· mam. hostes vel latrones insequendos rel pro-
rium, Persius auctor est: ⁰ oltcllilillil, apud Tliaumasser. in uisendos, idem quod crdm21nsuann.
mm mmmmm consuet. Bitur. pap. 116. Ι perperam, ¹372.exTabul.Auxit.rcumipceioquenc

Orcaebenepicdtoe,a ud Columellam lib. 311111ῐᾶ 11οῆ pro Tora ‘um' Vl e m hac gigaat,&wocippgnplppppprperpgtpplereiitppg

111115.111111111111111111111. runcinus, Morte manumissus. clos· mandram, damnat pulsantes nd Occium

cap. : Vipiliz Archidiuconi immines 1111.111.1ι(1011.11ἕ.7θ11., O campanar dicta loca ..... Parcit 11οό11111ῑὶ111

litlcltr.⁹“²all²iial'⁶dtndicirit? iiiiiiiiiiiiie 1111111111 11. {cciiii 111 imici 111111

Epist. 7: carpenta Orcus oia ed uam: 8111111111).151ιΡ11111111ἷ1111111,Ε111111· 1111εῇ41111αηεεῖρῖᾳωάοψιηαωοςίἳὲα-

111111,111111111ρῖἓᾶ11111ἒὲ11ῑὸξέ 11111111111111111..111111 dediscentiafinitatis2 uls

casotae, er mitit super flammam rpem. uo hausitFirmicus quidquid de sphera dno rodomas od 11111111, qur ope cror

Hancpraetereavocemusurpant Festus, {artarier scripsit: anamiiommemprosamendo adam 1111

Plinius lib. 15111111111111111111111- oo ἰ 2 (Π, m cah m tractamampanorumd.campanarum)ur

mensores pag. 253. 258. 260. 274. edincta ‘aar pffifflffi'„ &affin ὦ) conr aret enicaeic.

Proconsularis sub Munatio Felice, Vo- ⁹ ‘¹ Ι ,Η Ι ⁰ng lilii .Videip0rdelo. ¹
iscus in Aureliano, collatio carthag. Unde conjectat Scaliger Oroscopclamos onom. liujus vocis vis sic exponitur
everris li isc. Minoricensis de Mirac. mesammones, sicquedictos,quod ᾅδου in Tabulario S. Petri Genereusis: Ao-

S. steph. regorius niag. lib.. 1. Epist. morituracaecos et latentes explorent: soluit adem carto¹ in Berenice.. omncs

111111111111111111.111111111ξὲ 1111111111.’1111111111111111 liii-litiifcittlci·ccciccc

ο11111111111111111111111111,111111111ρί1- uum legendum censet Orcliecropoicmua · ditionis canere, et d repentina ioricam
mentorum muliebrium] aitque ita ap ⁸ellari qul Graecis dpxncrd· insecutione, quom vulpem consuevit Oi·-
cnonas, diminui. ab orca, apud cro· roim, qul sci icet vertiginosa et concita deam appellare. Quo loco Marco lib. 6.

mancos, undeorcalareitennim. quibus saltationem orbern moventurNamm· Historiae Beneharnensrs cap. ll. n. 6.

Orcuioe erant vice linium. 11111111 est in circulum moveri et cii·- censet ordeum idem esse, ac Wcrdcd in
⁰ (tillim asellus dicitur in carm. cumngi apud ilesyehuiumdn veteri libro Legibus Wisigoili. et iu capitularil'ms

de Philomela ad calcem. cod. reg. 6816: Notarum Orchmropoirc 11111111.Ι caroli magnaeanum scilicet militum

cumiurervmmmmmmomrmiim. 0111181111, Pulpiium Ecclesiae. ex Gr. numerum, qui ln castris et oppidis

n quo mimi actiones constituuntur ad arcendas repen luas

ὂ 'cr α, locus
⁶ onenhaim, Urceus, urceolus, Gall. sffl gxhibebant. ordericus Vitalis lib. hostium invasiones et irruptiones. At
011111101111111.011111111111.1328;11111 11. ag. 817: iiiique amicarum Virpini‘c Dominicnsllb. de Praemgat. allodcap.
unam Orceuameroacaiam od reparcam etlfotm's tn orcistram conscendit, et in· 221 5. scribit vocem lianc significare
damnauamdenedtcmmdcar cnlochron. pecccatorum, quie convenas-daroma anos tumultuariam illam et repentinam mili-
8. Dion. torn. 3. collect. istor. pag. 111119111111111111111111.111011111111111110 tum convocationem, uae ieris campani
166: iln Orcei d'arqenr, qai mouit estoit su gestu dixit ioannes Thwroczius [iri sonitu hostilem nuliius imminenti op·
prena et peram. Urceus, apud Aimoin. Belo Re erepte] ponitur: ln veteri ‘¹¹¹in codice iuren-
11111112.111011111111111111111 cltclil ,0111101111011111111111111 sium actorum ditionis ixlae in regno
demicte ore par dehoram aeacum. ceriscloss. (1111111. : Kepdpov, Occium, Navarra, conuentus generalis, denun-

comput. Paris. sign. Noster iol. 196. rr. amphora. Occium uero iem videtur ilatio ab orde conada, idem est ac luter·

 

