2511 PEL

’10111 cosle i 00110 sens 11011111,
qQus l'un 101111 1011110 d'un pse ς
011 les suivant de 1001· pavois,

Qui 1011111011 110111 espoir.

1 Prnnorn, Eadem notione, in Statu-
tls Montis negat. 101. 178 : 11001 11010·
tum 011 uad aliquis non ludat... rater-
ιι0111111111111.11111111*·
pellatam id, 'aad exigebatura spod-
sis ad secundas nuptias convolanti-
bus, aut ab ns qur alienigenas ιιι
matrimonium ducebant, nt ab in-
conditis vociferationibus, vulgo cbari-
titali. illitati, §.listulas
papan... Na 01 demands reaper 10001011
0000, que on appelle lu Palaia, quantana
[ema aa 00 mariape d’un 10001100 autre.
Vide Maurpnes in comment. ad ead.

PEN

VBM, Castellum. Vide Pela 1.

1111111111,Ρο110011011 111112. cap. 141
De expensas pordarobas, 10 quibus emptio·
nes pannorum, Peiore, 0010,Ι specierum...
comprehenduntur. Forte Ρο110110, ex Gal·
hclffdlld‘dfiodmendandum innuit 0110110
11111113.111.11.101111111
opes-on 1101111100 111110 quandam Plirlspps
1111111010 tristantibus
111)ιὶξῇιῆἴῖ 03ἓῖῗέἑᾜαο0 1001010Νο0001ιο
aspeffia, dffi’sdffieeffdaffids ξιῖῗῖῗιῖθιιῗὲιςῧ-
rare. 0110110011. 1236. in chartul.
Raym. Vll. comit. Totos. pag. aio:
Dicta probs 1101111000 iurati... ostenderunt

01 Potuerunt, dicentes in uirtute praestiti

stat. edil. 1658. pag. 303. 01 supra (1110- juramenti, quod ita tripinto annis et am·

0000111010.

⁰ prudisiadensis ael inpane, 111 vet.

Glossar. ex 0011. 1007641.

PEbS. Vide Palerius.

rubri, Scutum 0100000110οι0, 111
Glossar. cod. reg. 7641. Aliud Lat. 0011.
ex (lod. 7692 :Pella bauplier. Peltarius,
boupleour. Pallorius, qui 10011 pelias.
Peltissa, doctor in illo arte, ex Ood. 521.
[11 Vide Forcellin.

1 11111111οι118, T ntinnabulum orbicu-
lare, Gall. Graias. Vita S. Humilitatis
lom. 5. Maii pag. 2111 : Die arcadem mu-
stella assedam 0010 Ρο110010 001 collum in
cellam introivit... super 1000111001 as-
cendit... sonalium ibi deposuit.

1 iuliis, vel Patrne, Pellis depi-
lata, Aleman. Pella, San. Faelt, Angi.
Pelt. concil. Treuir. ann.1310. apud
Marten. tom. 4. Anecd. col. 254 : 10101-
dicimus 00 arsis eorum cum calice lipneo
ael uitreo, 001 stanneo. 001 plumbeo, 001
de Pelle, ael de auricalco, 001 00 electro,
ill ”littui'tli'ttl‘tii' iili·
addid ennett. Antiqldit. Ambrosden]
pag. 572 :De tribus solidis 1. den. ab. re-
ceptis de xv. Pellps bidentum de staura
necatorum in bospitio inter praedictam
tonsuram 01110001 S. Michaelis.

⁰ 1111111111, 111 Pelio, in 1111οι111. 1332.
101118. ordinat. reg. Franc. pag. 26οε
Pelium consciencia carpsimus ad conte-
rendum, lolium comitati 0111111110, quse
malis natus eet inimicus in sancta.

⁶1> bil, Petillium, vei Pallii 001111111-
caspecies. 0110110 Ρ1111. comit. Fland.
ann. 1163. ex 0111111111. 1. Fland. in (lam.
Comput. Insui. 0113211 : 00100111 Palu,
idest 1101001, obolum dabit, et quisen-
00, oboram. vioe supra 1010001.

plius viderant illud tenere 01 possidere,
01001 superius est cupressum... Actum
fuit 1100 110 0 praedictis bominibus probis,
et ostensum et Palaitum secta die 001101
mensis Martii. Vide 1ιι110 Ρο00110.

niuno, 1111110οο1110, Η10 0111οΡ00110.
Glossaa antiquae MSS. : B
abacta Aidegastri, 11111 sylonis Regis
ovetensis ann. 781. apud Sandovaliium :
Et per illa aia 1010100011 ad Petra Terta,
1111212131.21111111 llil
mes. observat camdenus ιιι Britannia
Pan summitates montium etiamnum
Britannis vocari, vocemque esse vete·
rum Gallorum, unde Appenninus mons,
eto. Vide Pinno'd. et Panna l.

12. Puni Tenum, Modus agri, eadem
notione qua Pecra, ab Armorica Pan,
0οἳ111, finis, terminus, 0011. Baut. Ne-
croog. Abbatiat de 11000100 in dioec.
Quimperleg. : Proque babemus... unam
gestam terrra juata domum. Vide Pen-
a et.

1 3. runs, Idem, ni lallor, quod Pel·
licia. Testamentum Sancii Ι. neg. Por-
tugaiiiae 01101 1217. apud Brandaon. tom.
3. pag. 260 : Habeat 01 meas 0100101, et
0001000110100, 01 Ρο001001100, 010000-
001011000101. Vide Pennas 2.

14111111, 1. Idem quod Pacia, 101
mensura species. onsrtuiar. Latiniac. :
Mercatores Ramesses qui vendunt 1010001
lupina, debent in nundinis ro quenlibet
010110 ause fuerit operta 001Ι 10 unum de-
narium. Et post finitum popamentum de·
bentJde utralibet Pena tantum quantum
illi qui emunt.

1 5. suun, Alia notione, in eadam
0111111101. ex 01111111 ann. 1265 : Quieta-
aerunt... quidquid juris babent et babere

0010, caput.

*Aliud vero sonat vox Gallica Peluc, possunt quoquo pure 100 (1000010100 ra·

purgamenta sclilcet ex frumento venti-
lato, in 0111110 ann. 1253. ex magn.
01101111. nig. (lorb. 101. 132111Νοοε
auonsvendu... 00 convent de Corbis...
tous 100 sourropes st 10 proin 0110 Peius
et 10 conr-ai de 0000 01 00 00 maianis,
quant on vane.

1 libidis, Mensura aridorum. 0110110
ann. 1207. 111Το1111101. Gemetlc. :Equus
11111..111111111111111211111
11011001.Το110101. Glaston. : Homines 00
Dulceleclsurcls debent babere 00010 baco-
nem de tribus solidis, et 01101 caseos, et
3001 Pelues planas 00110, 01 duos summas
0 00.

1 ¹gnavis 111 0111100011. Anastasius
ln S. Silvestro ΡΡ. : Pelasm 010 arpenta
od baptismum, pensantem libras uiginti.
Hydriam, qua continebatur aque ene-

tione in quadam pecia 10110 arabilis...
sita... 1111110 rectam uiam, quse Pena uul-
9αέὶεῖ 'd’fflpatgdn Pauus Vn bn
particulatim divendere. Arest. Janffl'.
Paris. ann. 1379. 10111. 6. ordinat. reg.
Fraus. pag. 408 2 Qui a dictis venditari·
bus dictos pisces 0100110111,οε in dicta villa
nostra... er Penas 01 00 0001111001 0011-
ἱξεὺὲιὲιέἱιὲ 001, per Perias, quomodo 1.
g 7. 111111, Ignota mibi notione, 11101
011 pro Retls specie. Vide inira Pennel-
las 2. Unde contracte scriptam nanc
vocem male fuisse lectam suspicor.
011οι10 ann. 1232. apud schwartzium
in Hist. 1111. principat. Rug. pag. 223 :
Habebunt... piscationem perdicium 110·
ἵηιᾏιῖἑῖιάῗὲἰῆπαιπ infra et supra 0 rota

PEN

111 ritualibus, Parnasus, 9111100-
uas, Munimentum ex pairs, cratibus 01
saxis ad amnium exundationes areen-
11101110011111

lius dddggi'lnusezldsdgpqensdosssdt’smg.:ninii
tom. 1. pag. 161: Et 010100 Panaenus
0011001001 et compleri secundum consi·
lium m istri Alberti 00 sancto Petra .....
01 tom. 1. 11001901 Qui Penacbuslisrt
polerit per aiij. 0011011101001010, 01 uno
curru 01011101. Ia]

1 Piifldblllls, 11111110, Gall. 1011001,
Mensura speeies, eadem qua Baletus,-
in Barensi tractu ponderis 100. lib. ut
vult 00 100110νο 111 Gloss. Jur. (1011.
0110110 0111010110 Lingou. ann. 1291:
Confitetur se 10001100 eausa mutui reli·
pionis uiris mapistro 01 {ratribus Gnoses
syloa in centum et decem solidos Turo-
nenses 01 in uno modio 01 tresdecim Pe·
nallibus frontonii mensure Fontisusnns.
Littera Philippi Dum. Joinviiisa ad
Ararim ann. 1854. inter ordinat. lien.
Francorum 101114. pag. 238 : Encas
avons ocirope' et 00001000, qu'il puissent
moarre dtouz temps d naz molins 01100-
aille pour patant pour Penaul, une 00-
0001Ῑο 00 1000111010, 101 bles 0010010 serait
liPenouls: et qui moorrai aultre 10011
Ρο0001, 11 muniere panrrait pour 00
01101000 Ρο0001, plalne ladicteescuelle:
et 1010 pcelle 01000110 10010100 en ma-
111111111111111.111”11111
saitem iocis Penaldum longe minoris
tuisse ponderis quam in Barensi tractu ς
scutella enim parva admodum erat
mensura, ut ln voce Escuella 1111010
001, quarum 21. nusquam pondus 100.
lib. 0111010111. Sed et utrum alibi tanti
tuit ponderis subdubitare licet ; oum
1110110100 nullibi ponderosior exstiterit
111111111111111111101111160· ‘³¹²‘

11111111. . 0110110 ann. 1170. in 01101·
tul. monast. 01111010. : Bessaparius
abbas Guillelma Bonet 01 0011110100 oste·
rituli tres in memorata 01110 braca 00
solario, simul eum 001010, qui 011 ad cor·
tale, nec non 110001 in aristo, ui est

justa aiam, et alium in 00010 00 111...

0000001111 pro Penetrale, adytum i an
idem uod inlrePennab.

1 Pii 11111118, (1101111 seu pugionis spe-
0100, Gall. Poipnard, vulgo Penard.
Acestam Pariamenti Paris. ann. 1335.
10111. i. Annal. Totos. 111101 Instrum.

ag. 89 : Confessus erat palam et pu·
dtas 00 dictum uu nus 1001100001οο-
0001 000 Ponenda, quo dicto Apmsria oe-
101100, 111101· plures 00101 ipsum Penar-
dumcopnoaerat secessuum, 01 0010 eo dic-
tum 0111000 intulisse.

⁸ Nostris Pannart, Pennas-t et Penar- ¹
decu, 11111 longioris cultelli a felicitans
donatur. Lit. remiss. anni . in lie .
12001101101111. reg. 011200 : 110 anau
0010 feru ledit Helpalon sur la 10010 un
cop d'an 000101,011Ρο00011. D'un prend
0000101, ap 01111 Pennart, au'il 01011,
111111.0110111111
1100001101 d 0000 tutilone, nomme Pa-
nare, in aliis ann. 1408. ex Reg. 163. cb.
173. 111110 ann. 1462. in Rea-198. 011.
510 z Icellui Dusol consul, 101001001ιοί1
0 Ρο0010000 00 proni cousteau.
(JPEMRIUS' 11111100χο1, 111 Gloss. Lat.

raec.

1 persuadeamus ad vietum ne·
cessarias vendit, a Pena. Vide in hac

dicta ad baptismum interpretantur viri -0 1111111111, Imapo pulcherrima. 0100- voce et Penestlcus. Meisterlinus de Re·

docti.

senneber (lod. reg. 7011.

bus Noriberg. apud Ludewig. 101110.

 

