PRAE PRAE

1011 nostro 001Ρ10103ίο11001, quod inco· tempore cananaeus, authoritate
uffinvgffiavcl ”i‘l's'seuoiilcmmrrae- 101001110οω 1111101 imponens. Quadra·
coaulicorum. cujus exstat iormula apud penalis rasori teo oannem prorsus actio·
senat. lib. ind 11121. maceston. 0101111110 Legum Eunias.
'iiiiifliibdd'l'i 1111, phro prerogativa. pag. 246. 08111Βὶ000 ι1 Nomolex. dn-
111111111111111111111111111 11111.111111·’11111
deruerunt unpersum, non attendentes *duania Frlder. Ι. 1111001.1111.1177.
Ρνωνοᾳνῖἰᾷιιωθιίῗνρωαηι, neo coequalrtates spndobliffior. m. {dmg} Ileitmbed.
m3⁹⁷1²³⁰nenbatr1rns Praerius. 010110 ffipdsianis') indglpeneszs ”elisr‘tsorgtsssg
Ger. Simpi. tom. 9. collect. Hister. sanctwnuauctorslate firmamus, utnulla
Frena. 000110 01111111* preceptis Ρ1011110110, nist· centum anctorum, ere
sepum et pmmloqus Praeropatsuo ean· 3000110101,010111οΡ101011111000 qua-
sefflleltgfflffl' mmm· 61038. ,510110100010011 10 ab omnibustuean·
Isid. 11110 emendandus Gravia videtur θ Prascrmuo 20. annorum in re cri·
Sqehinasies persii 'ad Set. 59: 1111101111 minati apud JO. omues usu jam recepta
litttt‘iutttaatt ,11111111 1111111111111111111111111.
numerari. Unde et dss eneatores diets 011.136101110099.0101101110101,
Proroyotores. [11110011 1Ρ10000010101. 072. quibus 0111 relaxetur Egidio du
Nihil tamen temere immutandum:Pro· castellion mi 111, annis ius centum
roqareenimvlut Pramum-e usurparunt unta, 01 homicidium in 0110οΒκί-
501111011111111111..1.... trititi⁰ll¹‘⁶ii3inilii ⁰⁰2⁰⁸¹¹¹‘⁸
111111111111111111111· 11111111..1111111111
rause. Vide 1111011100 3. legi in reti. exemplaribus monet Baluz.
emelim. pro Prasagire. Trans· in Notis ed Oe it.
ist. S. (110101. 10110. 1111110221. coi. ⁰ PiiAEsiiilci is, Praestetionis species,
11110101191101· 101110010110111011000 quie muneris 11011110, Geli. Ptesent‚
01110 ipaueemmmema luctiferum uid redditur. Ollaria Qdon. mint. 10 (10111-
01001110111οΡνο1010110,0107110 re· 011111111.1113.11 0111111. S. Dion.
e atus. 011.000001.1 :Dictus 1011001010νο-
inassuetus, 1οΡ111101111, 101- des 10111001 bacades meos seruiretene·
sagio praedictus. cta Qua rag. ar· bunius· de unica calcandus deauratis
0011111111 itt 21111111ξὲ {titulatis 'titulabitur
a tuis penttonbus Prasayatum bobulsts lueremus, En present. Vide Proeseu
uocabulum ‚· Aaricotaue euim 00101111 tuml.
illector inte relatur· ι i russillon, Antiquior, major.
*suessa 1111, maie ro Procopium, 011110 sigismundi Rom. Rea. ann.
AEstimetio. Stat. anu. 176. 11101 Pro· 1111. apud Rymer. tom. 9. pag. 173:
bat. lom. 8. Hist. Nem. 101331. 001. 2 : Quodque prefate Rupes-tus Praesenior pa-
10101011... iuxta ualerem 01 estimatae· imus, et liupertus seniorauue, 01110101·-
nem bonosum suorum 1010011001 sn libro tus 0100111011101001000001101100011-
Ρο01091101ἇ1 11ιρἑο sodalitas, 000111ἷῖ101 tispnallgtlusssslicns. P tr dit
00000110 eorum eram... em seu cesenate cus
quadrilaterarum Praesoen et odualua· unus e 1111111111 miiitum, 101 11 pro-
tions'sbonorum habitatorum Nemausi in cinctu seu comitatu Princsipis ageret,
dicta domocommunt. Vide supra Gabale et Praeeentalibus numeris 11000001, ut
et inira Precianum. Ι 10001 Notitiaimperii, ubi 0011100001-
trusum, namprossimalus 111 tumet peditum sn prasenti 10010000-
eentur. atu tres per Orientem, Tin-actae

um

uim capiens, poeuam ucqlipentibuskgsfe·

haiefflffidbbll, ταριιιηρὸν, 11 Gloss. Lat. ct illgricum. 1100111101 miiitum prasenta-

Graee. In Grec. Lat: Ταρικηρόν, Persai· lie, 1 idem, sub cujus dispositione mi-
sumffiesultum, eoelum. · 11111111Ρ11111101011110110101500·
..11111111111111·11· irritamentumdidimi:
⁰ mmmm& pro PraescluS, 111 Va· tur Prosenses 0100110101,ου01 pressantes
ies. 1.102. , adessent in comitatu Principis. et, 11
ὼ giiiigd'ir'lildlls,Adpsesundendum eofflntniiitadreut t alliam Ι0100 Ροὲῧ1ιιίἓ
ai ‘iffi'sssfizitiliilssdii'ffi concidere. couper. mraeegegt, enuclea (ratini1 effiffffiwffiffi
00101111011011111001. apud Ludewig3 10001110111011101111, 11 et Domesticl,
tom. 6. pag. 1112 : demensum randena quiin Palatinis scholis militabant. 11
sues 1101011011111 servibunt... succendet 1111001111100101001.0110110111-
dominus Botbai [⁰⁰ Germ. 7011111001- 0111. ἳθ, 24.) Adde leg. 17. 001. (101. 10110

den. 111111 . (7, 1.) 1100111οι· praesentis militiae,
Ml* &illidit ι11011111081008111. Vita ffugi Marcellinum Comitem 11 Zenone,
01011ιὶ1 suffiae 013ιὶ0 Ρνὸκιῗοῖσὲᾝ iiffgssssrffl'ffin fflcsstsgmbffssu 118ῗῖ
turanum. 01111111110100101001,ορ111011011011

{iustitiis 110 10111, damnandus. de successione regnorum, Στρατηγός τῶν
Aeta sd 0010. finales adrianensem. 1010001101 π aamercort apud siagrium
8. Ampl. 0011001. colai :Ad premam, lib. i. dap. 8. ςὲτ ατηλάτης τοῦ 1001011100,
Papa dat indulcenuos mulus quisunt a nd auctorem 51101101 Alexandr. pag.
Ρνο10111,01110010ρο10111010101011011- 7 ,[Κόμ cnossianos, apud Theo 1. ann.
bue quodDeus non, dat. 0101... Praeseiti 111111111110011] Ipsa dignifes 110·
auten, etse ,1111 ‘tn caretate, secuudum isterluns presentata, eidem Marcellino
presentem ustitiam, saltem alequi, non nlustinienopost Basilii (los. i. Pres-
tamendec unt incarltots, 010. 10010000 d' nitas, senatori lib. 11.

1 rusulum eu jue quoddam, 00 Epist. 1. Τιμιξτοῦ ΠραισιντΙου, Simoent-

PRAE idi

tte 111. 1.cap.7· 11111 atur. (101011.
01³. sub. 11011110 act. 5: 011011 dvi 110·
illinisti tti‘ilntiti‘tnli·
01111. 001. 2 : t cum Proesentalibue
ffiuffimw isto 10100100001101 plo

Paestanum Mummius, in 1111110110-
1111111101 iiia 1111111
convenientibus nobis, ut morte 011, td est
cunctis Sacerdotibus et 1100011101 Eccle-
110, 01 0010011001010, alque optimatibus,
et uniuersa militari Praesentia, eeu civi·
101 maestis, eu. Vide diosa. med. 010-
cit. 111 Πραίσιντον,

Iu ansnum 11111111, doram sisti,
Veniren resenas. Lex Bajwar. tit. 12.
0301. 2.ι11)11001ε1011ι1α10 1011001 eum in

’11.316111111111ἷ1111ω1111,8101011010
Galli, dis a present dicunt. Conventus
luigni} AndeigaoumEepudd Greffiar. {argina
pmeonssag'biorum ‘ngPrfflenti ffweirrtiat.
Adde Decretionem childeberti Regis
00 . 12. Occurrit nan semei.

Ka Passennus, iisdem 1011010, 11
Gestis purgat. Felicis Episc. aptungi-
tani : Ad prasente Epistolam recapnoui.
Formuia uostris familiaris, Apresent.

1 Au Pumsnne, 11 1111118. S.Win·
waloelfol.140: ,ile autem ad Praesens
sententiantium liutran

Pndsuurns. pro Praesides usurpasse
quosdam Scriptores, observatum asai-
110110 01 Lampridium pag. 208.

⁰ i’itflsiiiis Fonnrncrnm. Nostris
01100 Prie dprdsent assuit, 10 vulgari
hodierno Pras sur le au, en &aaroni dd-
llt‚ Deprehensus inscelere. autum in-
ter 01101111 comit. 01 capit. carnot.
anu. 1305 ι Se les justiciers e conte pre·
ualent ou 0001001 pris pour caede meme,
ul emposta aine de sanc, aucun des

mes densus iu pris dPresent forfeit,
{su {uon gebeni, etc. Vide inira Proesen·

ea ι er .

›i‹ Praestiterint, avoce Italica Pre-
10010, Donum, munus. Gaii. Cadeau.
Stat. 1110111100. xm. inter Manum.
Hist. Patr. Taur. tam. 11. eoi. 75: com·
perii et oipnoqoli 01 custodes jurabunt
uod bona fide. sine froude... perdent de
{gie et 11000010... 10111111 10111101ἑοἷ1ἑι1111110
1121ῗο111ῗέ111ζῖ nablum ⁸3ss frustm:
cle... Itern 0 pastoribus, 0 laboratoribus,
a molendinariis, oei ab aliqua alia pcr-
sqna doum uel Praesentalias... non acci·
1)ιῖἵὲἕέ αολῗῗξᾚῗὶι] quod Praesens.
(110110 Bererii Episcopi Cenomanensis
11 Actis episcop. cenoman. pag. 215:
Qui eontra 1100 mutare voluerit, teneatur
obnoxius, et, 01011ορ0111, nillil uindicet,
sed 1110100101ιοΙ Epistulas uno tenore
iditti‘itrtitltttdistitutis

P'i’mffiSRiii'dbiidS, Tale prepucia.

Glossar. Lat. 1111. MS.

1. russnrfflruii, In raesens,
1110100111. Prosentement. 10 1111-
00101111001011010111111 pa}i
Pll‘li‘t't' titt 11111111
θ11000011111011 100011110011111, 110.Ι nt
ξς. 213 11Ε1 coe 11 interrepere, quud el

resentaiuer re osset depraedante
1111011111111 ·. 11. 1111111111
rai G. tu. 21. ca .8. Vide 1101110010]
i 2. rustili· li'sii Tutunus, Mu·

 

