Pii Pii

renuat. cap-2: Jurcia Ravennam a Loa- 1 iiiiiiiiii, 1101111111, ianssonii
qima mutacio Paiocapia ia modam mari Auctarium ud Gloss. Isidori. Hinc
propior areium bombardorum 1111101111 nimii 1111011111 , [11101111. Gall.
αἱ’1110111011 Locus ubi exci 1101111- maffiaarpiglsbggsuaffltscssntrffir
tur visitaturi ih monusieriis vfrorum. icore ac simmae cohortem ribi ’obuiam
111111111111111111111111· 1111111111111111 ⁰¹⁶ '⁰
Ι ι Ι Ι ι ι 1:
f⁰¹·.⁸¹· 1¹⁰: Gonia-ammas dormitorium, amur mmm,
capitulum, praearmare. Vide Paliaio· saa rm, pur.. mica
nss'ss'iwiiiiiiiiUS, Qui inerat aab aquam, ffimffigaei affirm,
crim aperiri, in Dicuunar.Fed. Ubaidini Le Roman amm, Ms, :
ad caleam Documenta d'AmoreFrancisci mmmmm pmt
1111111111111111.. ,111111 cam
emonensuus a perro uage magorum 11101111·1111111001.111.511τ1’11-
11111. 1283: (immamus quaudo maurim, pare, aalma tremere. ⁸
11911110111011111111011111111110111ῃαω aaa Mi mgfmtusi Pfllffiablll& ¹11 Vlia S·
Wagmmffmfflffifflugffiss griffii’flggssibgjlfficm'quod 111111011-
11111 1111111111111111 ’11111111111101111111.
magon: 01111. 277: Ei ya ab um bom cavall Mli'aii· S· Auctoris ,10111ιῶ Aug-335&
1. ...1 1111 111111 111111111111...
mas aa armare arra, aa. uui paronam 1101111111 aa “3⁹⁰5 1111111111 οε·
1111111111111 111. 11111. 111. uua
”ssmffloum 0111011. Andr. Dandu'ii ffifflffiwamidaeinibfflmiigf

ss21.⁸}4¹a'21{2⁹aae³pss¹effa³ffrurr⁸0ffifiatssffii1233 essmrrrirm, curiatio, haesitatio,

paria Polemi scd amieriam raapiaiar Gall· laceratam. chartaRudoifl1.im-
1111111111,ᾳαί11 aliqum Paqomaamar, aii· ’011181111-1273-111111Ρ1011111.)1111.11011111ἓ
11111111οξ10110111101111. 11111.1111111111.12”11111.,
minuantaqursiacium‚1iairaniaaamo, a,‹Lifmsocgffmssaemzccgffloemmm
{tpssffloffffi 1ξῖξέἒὲἒίωὲ ragalim, Palpiiaiiamer 111010 ad rreciiami'r 11011101
afflassgfflgffffiffiungoeffinffl dammum, contextus ac serica pa·
ianuarumeadem notione apud Petrum 10111111, idem 1111011, supra Pallmum·
(irascentium iib. 1. de Agricuii. cap. 6. gom 111·ῗῖ1111-1362. Ἢ Ρ11002111. gullu-¹
[ngffiglffiff‘fflemm ann. 1370. ru 1111118νᾷ1 §3212 afmtmi'ac‘ruo 111Ξῖ1131
Rea. 100. 0111110011. reg. ch. 771: Gari Paiamci ai iramrroejaam amia portale
1111111111111. 1111 1 1·
{aa 1111111. 11111 111111· 11111
70. ch. 127siaiam Drauci pariari rm Pa· Secundus colamus 11111111 amam 11. ct
ion ou pai de tarra, aa ily 110011 du (aa. (111111 ffl'i'effi ai ‘mam vd sm ium
&rigansglaaleggscfflcrieet ggtggssfgadlffi 011010. 11111011’; ubi Graevius: agauni
111 11· ³¹- 1111111 1111111111111111
ffffr’zffiir‘ea‘o'iiassnr'mmaa mavemur-2 mur'i.qVide fusium in Piuiem.
m aa sm raam 11111111. 11 quem potius 1111011111ῦὸ. superaus, ferox. cx
speciei vox Paiaauc, judicet leuior. veteri Franciuo Pauiommer. Staiuta Gui-
ο raram mu, Li ornamenti aa aaa gonis ΙΙ. Prioris Quartusiensis 111020.
camir in uiossar. Lat. irai. Ms. 11111114. Erga aaa relicta ceila mea, c 0111-

i 1110111111,οο1111111. vide Pilo- 110 mco, ei 1111 proposuerim, aarum,
- - - 111111. 1111111 1111

ssfflffi’ffigffl‘ss ἕὲιᾱεξ {Quadam piciendpr paccaadaaquc aarum efficiar·
1111111111.11111.. 11111111111111
iffi} ἕθέἓέἓῖἒοῖἁιέαᾞὺῖιῗξὸέεηέἷ auu munaum aa camin,
pm aomo m mmmm, Ι Gamo 11111111 ei Pmianierc.

⁰ Pllfflllalffl, 1181118811, 8111811· Le Roman dc uaria ie Loiicraar:
ier. Gaii. Semiblemaai: Formul. MS. pomum, quiiani ‹ia pm..
1111111 11111111 ’1111111111 11· 11 11111111·
· deditum 1110111110Ἰ ammaim marim ag· Rursum·

gandam , Palpabilmr intuamur. Vi e Nol 1111111 pu pu· carcaa Pmiauuier.

Guiii. de Guigneviiia:

malm, Membra 110111 eminentia
1111111111·

iera, aecii-aque. Glossar. vei. ex God.
‘ssffi’imsrm palpatur. rora 1. rubr:
1111111111 11111111 1111111111·
. .

manducent, 010. meruacumoy arrianam.

Ei 11111 ies 11011 aa docimii,

111 ira ,

Aianus chartarius in curiali: Samiam

fait le paupia da arana admiratione de 111

riche robe d'un oryuaiiiem Panionium,

11101111 aa rcaii ar qual iciam, aya

qualia difficuiie' 11 {a acquire. Hine Pau·

guaitam, pro superbia: Le Doctriuai cie
aur aare:

iii 111 aci accumbam qui valorum mamre,
111 1011111111111110 plain du Pauirnrrcria
Aaron, ei 1011111111, 1 pai de rariciiic.

[⁸ vide infra Punicam-ica]

⁰ riui-iioii, Kyiiano, Paiic; unde
nostris Palictoi ei Panaima, Vestis vei
iuniaae specim, uae aliis superindue·
batur, sagum mfliiare. Proces. Ε 111.οα
Rama ann. 1410. iai. 181. v0. ex Bibf. rega
iiiimxiiii?iiiiiiiiiffiiif
plazaco, rau 011 ari locatione 011110110-

11111111.111. 11. remiss ann. 1446. in
1111111110 .11.11.11141111111 .
trappa dc rom comici 011 brac, iani a’il

11111011 Paliaioi. Aiiae anun. 1 ,111
119ῗὰ11ῗῖ11οοῖἓιῖαὗῖἷρῗῖιῖἷῗῗηῖᾝῗῖῗιῖῗ
iccqr a iouis lcum bonaria. Une jaqueiie
ῗέιίᾱΡὲξεεῙοῦεθὰ accur, in aliis 11110. 1456.

1111111111 Teii cam. Laurentius in
Auiubiih. ei ioeaarflar. Sussanuaei.Graec.
iiiii τ ii.

⁰ iiiiiiiiiiiiium ui 1101Ρο11112. iu
charta Theobaidi comit. campan. ann.
1250. ex Tabui. Molism.

*milliiiiiiiiii'iiiiBarrrsrmuuvesiis
puniiileiaes ecies, qua utebatur archie-
11111111111111.,1111
bat. Ordo ecci. imbros. 1111101111.
circ.1130. apud Murator. tom. 4. Antia.
1111111111. aevi coi. 897: Ei 1011111111, ex·
tra eccleciam, archiepiscopus eaeaii stolam
ai dalmaticam ci piamiam, ei induit sa
Paiammamo baptismali, ei praeivit aa
mgauiarqio cum cimicia... Ei cia incedit
0 (mm 010.

1111111111, murra amasionum.
Gasp. Barihii Gloss. apud Ludewig.
tom. 3. Reiiq. MSS. pag. 1401101110-
nis Histor. Paiaesi. paludamentum
quippe erat miiitum 1111110100111.
1111111111111111111
quod instar paludamenti ad iaios iere
iiiiiiiiiiiiiiiii iiiiiiiii·
12. col. 1033: 7119111εέ, antequam 1111111111
traderentur, vocitabantur tunica da pi-
ariaiaio, qam dicabatur mianum, ei deru-
i’iiii‘iiii'iiffi‘idim‘mm· ²²¹ ⁶'‘

111111011111111111, in vet. Glossar.
1110011017611. Vide supra Biaaaim.

111ΰῦ111011, Paiiioium, in Regula
Tertiariorum Ordinis s. Francisci

{mmm 1111111. Agneiius iu Vita S.
ioannis apud Muraior. tom. 2. pag.
170: Domina pater, aaa ia ρ’ eci im pa·
latiam ad Euarchum ire, ci afferre illc ec
Argyria Palciiam magnam, ci ponticla ab
aa· uiflccartciei circa 11101 ad judiciam,
(1υῦἧῆᾝῇἓῆηὲ ffirggt, Columbinum
Arcadius Augustus 111111 agrimensores:
Sami caim iarmr'm‘ marmorei ia limiic,
aiii marmorei viridas, alii Paiambaaii,
011101011πί etc.

imuiiiriiiii, Idem uod mox Pa-
lumbariam. 01101111 auu. ὦ. Marcae His-
pan. coi. 841: Ei ipsas Paiumbam'aa qaae
aajtccamt 111 Macriano ei amnia qua Adro-
aariur dedii s. Maria (concedimus.)

 

