PRAE PRAE PRAE lut

001.0001101011.1001255100011101. cd quantitatem duntaxat quin 011011110- 200101110010 Flete 1102. 01 .76.
0001. Romania. 00133511 preces 10101 1010111000.000100101100.1 .lbid.: 011110011011000101110100161110,
Pierre 0100 tenir 10 justice et de clicmp et De 000 judicaturo deducuntur pro jure res dominicas, seu regias curat in vlllls
0100101110,00010011001011100011011· Praestri 1001001, ui percipit tertiam 10101011,οι1011000010000001ουεζ
110110018.Ρ101·111οῤ1011101,11.01111 eon 0000110000110310 Laniccnm, ete. pasturae et ejusmodi invigilat. [Compu-
0100101000 10000018. erre, et 11 unire 10010 0100101 alia instrumenta. 100100127110οΚ100011 Anth.
001110.11000001000100111011100. tom. lib ejusmodi praepositurarum firmis, 10101010. 010. :Gompatcvitlclicnner
1. Anecd. 001. 1100. 1010011. 100. 1855. dletae postmodum majoris momenti Prae· Canen Propositus de cirsion de monerio
ubiPrcnc cedidit:ltem,eurtcconnots· stationes, 0011 Prevostez 00 prandes de Gtifton. Apud Ecclesiasticus vero o·
10001011 61101 11Ρ1000011 de 100 fit et Goustnmes dicuntur ln (100100100. An· tius dicitur] 01111001, 011 10 010 voce 60-
d'cnmosne, etc. 000110011111. 10. cenomanensi art. 11. 001000. Munus ipsum.

00101010 prohiberentur 80111101 11011 01 catalaunensi 1113. quod olim eae Ρο010111001,10001111100. 112010
ex incolis Baillivlariim suarum, vel 10 Praeposltis tirmarils exsolverentur. Prrr· Historia 601100011010.71. [1101111100.
iis matrimonia contrahere, aut 0101101- 01001010 charta 100. 1178. Quarta 1475. apud calmetinterlnstr. 10018.
110001 acquirere, ea tamen 10101110 repositorum, ln charia libertatum op· Hist. Lotnaringcol. 278;111011 viltam
000 extendebatur 10 Ρ1010011600,1010ὑ 0101011111 ln Biturigibus ann. 1301. ei cestrum de Grondreccnrt, 00 eornm
101,011110101110111010000101001 1- 00001000100010, 01 1000110101- Praepositnrcm, 1101 Gallice Proicere]
jorias, Prae osliuras, 01 1111 0111011 01001011,Ρ1100011111000111011001 Bal· Ρ1101>0111110110 000010011010101-
tenebant 10 Ι60011 mansionum 1011010, llvis, 000 ipsis tamen rsepositurarum ensi ann. 1189. 01 . 10. quo probi-
dum 1000000010110100100101000000 suarum rationes 101010 ant, 100 Regi, 00101 Sacerdotes 1000001110, 011 sa·
Regis aut aliorum detrimento. 010001111011001000100001202.01000- caloris Prepesiiotns, officinm 0110-
8000111001Ρ10001111Ρ10001110101 111 provinciis perticensimndegavensl, mere.

suas ad llrmam caperent vel emerent, cenomanensi, Turonensi, Pictavensl 200101110οΑ,Ι)1111101111,10111010·

010 tamenaliis revendere prohibeban· eto. (tufus autem conditionis luerit 060100011010001001001001110εὲΙ

101011101010100010100011001, unus 010100οΡ10001110101010110011- 211001001810.1003110110ιο.
tantumjurisdictlonem 0100000101 lin· 0100661 0110011. Η111. 1111010000. 1 .

munitate audebat 10 6000100101, tal· 011111111011000110000001010010101- 1 Ρο11110111001, Ejusdem reditus.
111010000610011101111110001100100011- 0110110011 computorum parisiensis 0011111000.01101050101011011110111.
cianus 1111 consueverant audere. Quae iol. 7. statutum de praeposius 0010111- 200100111001111.001.188;Ρ101010
quidem omnia 10 Statuto 61100. fluri- tus campania, quod 00000 1000001011- procuratione (copcedunt) 0110001010, [or-
bus exarata habentur. Undcperclp mua, bendum curavimus : Domino comitissa 0001001, Praepositurcni, credentiam quin·
001 Philippus Pulcher lii laudato Sta· concessit omnibns Proeposltls terre snae 00011ηά11100.οο0110 Ρ10001110100110-
tuiovelet plures essePr ositosln 001 Praepositnros in 0000 niodum habendae. predicitur.

Praeposltura. Ila orro . Ludovicus Quod cinnas 0010110 erunt doriiine co· *anrosirunii, idem quod Serpentis
Praeposituras 10066011, 01 curn 011000 0011100000011011010010010100100- 01100100,1“0001100010111οθ10501·-
eeiiiiiieuelredituum detrimento committe tem donis et 00010111,οι foris 0011100010 01101.001111100.1813.10 chartul. eccl.
600110110101001100110011,0001000001 nonmontaburit 0101 uam .solidos, Lingos. ep (lud. re .5188.fol.199. v⁰.:
0011101111.1101 11011111.11011111111111101111011111111
reputans enm detrimento justitiae, 001 ο- siti non poterunt escbiuire forisfactum, Montipnsi'o, Vitlonouc etde clampre .....
puli 0000010010.11101011001(1011106101 0011000010 01010000201010111001 cuin omnibns juribus, et pertinentiis ejus·
carnutenslsdeVita 011101000001101. 60000010 comitissam, 1010100101 de 00οΡ110001110111,1010011001100010010οη-
Tandem Carolus VIII. 81010100001488. 1100000 01100100100100 6101001001 illud ditionum, 1011101010 mensurarum, quarto
111. 65. 00 Praeposlturae darentur ad 111- non fuerit defunto, 001 raptu, vel de 1001- ’0000110 ln 01000011,...010010010 necessi-
mam, omninoprohlbull. 11011010Ῑο010110 qnod non montubitplus 1011 11000110· ipsius Gniltelmi in uscpi'i's
Ea veru, quorum Praepuslll‚ Firmuri'i', narn 20. 101. 1101100011 Ρ10 oritus et dictarum uillarum, percipiendo uno es·
seu conductores erant, 10010 potissi· gerihanus, et 0000100111006001011111, 0110110 medietate des 01100011 vitiarunt
mum 10010110 areis 01 0111101111 exacte, quos domino Cornelis-so ad hoc [0010000111 predictarum, an festo 01011 11101100 sn
res inventae, etejnsmodl, 010 1001110110 ap 01100010000000000100001000- 00 110 Octobris.
100111101110000100106100181111000- 1000101100100100000100000110 spumeosinunia 8000111011, 10101
10011111. 55. 56. Nivernavisl tit. 1. art. facturumue, n [01010010 qnod monicbit 00011 qulbus tenentur vassalli, recen-
20. Dunensl art. 55. Altaerupis art. 8. 01010000201010.1010010000000 20. 1010110 Εο0100111. jurium Monesi. S.
1111111111000111101101000010110- sol. 10000001Ρ10001111,11000101010 par· vandreg. :Et en outre doluerit 11111111
1100011312.111.28.,001οᾹ011000111111- tem, et residuum totnm erit domina Co· sujets reliefs, 1100101001101010000 Pre-
ffiptilosiligvffigicslelirisstezisuos Praeposltos seruilium, 001 0100110000101001,010101· 11000100010111001. 1000101010 posi·
10100000110011,Ρ11000001000οι00 nam in 01001111, alc. 1010011001 etrum 1001 0101, 01 qui asnis convassallis 10
parde, vocant, interdum distinguuntur: 10000111, 11100000100000 00011100- Praepositum alectus 100111, 1011111010
ex quo scillcet Ρ10001111Ρ11000111011- 10101, 1101100111 bonorem 01 omnia ,1010 prepositi non posset detrectare, eujus
rum suarum conductores 0011 101111 000111110,011011000101100 0010100- 011110100010010011010001101101001-
sunt:tumcnim slllsmulclarumetalio· nes, qni possunt virere 01110011. Ι11001 1100101110010101010101 consuat. Nor·
distiti,,iti‘l'll'nilillilllli {titillatiobiittiiiiillltti 0111111111........0,
Firmum ad itione. quarn illi, qui inciderunt de corpore et quae ad aquas pertinent, cognoscit 01
lmdwtlllissgfiitiam manifestum 11100110 001101101000000811000001 000010· 1001011.Ρ10001101100011,10111.000.
1010 1
11111 velitum Ι6611 emendus 100010 00110- 00010100001100000,010111100111- 010. 182.
111001111110000001101100111001000 0111111110 110. 4. Disqulslt. Franclcarum anrosirus Cameria 11100111, invita
1000010 excederent, cum 100101101010- 01 ,15 Ludovici Pll ann. 817. Idem Cubicula-
1001011101ε101101010100011110,οε 11110101111001103.1011110158. 1101010110110Εο1001101110011.000001
Praepositi od firmani Praepositnrum te· (10111000. 100. 00. 5 ; Comme 10 Preuost annu.
010111,101011011100100110111100001 [0111110100 Bur sur 11000 000ἑο110000- Ρο0101110161111. videinccpnsi.
emendantia senescalli, ont baillivi, sini ner pur 0000011011000 ter abulenses Ρο1111>011100601011111011001001011·
100010100010001 seeundum 0001000100 Ρο1101110,...0100001110001011 11 dist 001· 0100101109. 111. 215. qui 11001101
consuetudinessuadebnnt. dir 10011001 qu'i' venuit querar ses cliniis· comitis dicitur llb. 2. 111. 1. itu. uui
110 111 13111οο1011 10 0010010110, 001 1101 ei incontinent 1001 ancone 1010000- 10111001 absente 0010110 11001 ejus lun·
001111110111111..10 icteritiainarticulatati 81111... sn, 0.... ..
0111 muletarum allorum ue bonorum 0011000110100011...11011001010111·- 110001110111 cubiculi 00100111, 001 ·
0010000010010611000100 repueeeenirelesupplinnt, arquatae 101 1010 semper Ευο00001εότὴν τοῦ 0011-
Hlst. 1010101011616000111101011011 00011000001101101100100000001101 00 0100000 ἔχων, apud Herodianum
Stephano, 0000101001001010 Praeposl· fcinp en 0010100010010011 Ρο1101111,· 6601010. 19. 001111. stephanlzrccni·

leuntur‚ 011 10111110.1001“0010111 nullum donum, 001 cosie' etautresdroltset 000001 01100011·

lPulerl 81001οΡ11000- 00110101011100101101110000. 1387. tum. 7. 0101011. reg. Franc-

1011100 annuntiabant 001010 banno, pour 110001 001 ledit Preuost condempno ins, apud leblllnum ag. 274, 000110111-
010001111111001 0001000000,οᾳ11 0001- 101110οἒ11001 0001110100010-11011 solz ι 0100οἒ10101, aldem 'erodlano lib. 1.
nsunt in 111010 prepositurseofficio,nsque Perseis unienda. 010. ,2800101000 φ111οιξ,010010110.8Ι

ll 59

 

