36 Plu ι Plu lull

’11111111111111111111 11Μ111ἒ111111Τ’11””Μ’· i'sti'ifflnn “aalma
111111110131111111111111111111 111111, sepes, 11111111. raa, 11111ῗαῖ, luem 1111111011111111-
numennumen-,necue 1010 arana Genus tormenti apu Tarouanna per jusmodresse solent 11111 mulieresque
1111111111, doneelpeum Panum 111 eam· medium hominem stipes adigitur, qul rigilllsaravantur.

pletum 11 aine 11111111. Vide in Parare. er os emergat. instrum. ann. 1159. ο111131111111111 palestra deuer-
anull. Charta 11110111 Imperat. fam. 3. Spicll. Aeher. 1111321111111111- tat.atlrlete,ln Autisss. ianetsoeiar.
Hispaniae apud colmenaresrum 11 illst. tulempueneapiunturmaermoe aepuellae 10116.81ἱ1.111.316.ω1.2.111811111
segobiensi aap. 111111 Concedo ettam laeidanem sadanma 91111111 iereeaaun- miiuemsu strturt.

eie,ut quicumque uoluerit in 110110 arta tur: uirorum aiii eruces aii? Palae eu immun, Laeter-l, certare. Su?-

sumum (11111, 1111111111 11 pajo 111 neunt. aapnur. camuli. ann. ree: 11 ulem. au vrum s. musaeu tom.

lue nisi 1111, qui deputatio fuerit in tola 11111111 amnionis... flaaellelur nuduaad unii, pag. ιιἕης Eadem naeeepairhilei in
111111 ’1111111111 ἓΜΜΜΗ Μ’· Μ {mailletii Μ...
apud liennett. ln antiquit. Ambrosden. 1111111111111Ρ11111111,1011111111 i'enii. m
pag. 574: Etinvur. enodenaePalrllrr-ed et series palorum, Gallice Pallenaea. mummuli, Eadem notione, ln
empliaibidempro quedam eadfacienda Littera Jalrannls (101111, Armeniaci 11111301111111111.2.]11111111731
proeunleulia capiendae 1111 anno vr. 101 ann. 1353. inter ordinat. neg. Frane. Paloeatmanr m Paioeatra, aaleame 1111
0311, Ρ1111, cul annexum domini tami. ag.324:1neiaudendq,munienaa 1111111111, sortitur manum.
1111111111’1111111111 1.·’.”11’.’1”1.’Μ””Μ” ..1111111111111ΜΜ-
anponebetur. clrepm ann. 1333.exBlbl. 11111111, 1111111. Bauie. 1011 S. 3111111111151111111111 Tributl spe·
1110012ι11111111111111111111111111 Franciseaessomanae tom. 2. Martii pag. clessugerlus lib. de Reflus ln admn-
earlePaiuanureamel 11111 1011111111- 165⁶:Iap2daeanlur enam a 11111οηί11111 nistr. sua nesus cap. ll: Rernammua
cluepireopl aianatum. Vide supra Bacu- arm Palantia [111111 11 iane 1111111111. etiamabeadem terra quandam 00111111-
lua 1. 021111110011111111 ae series palo· tudinem maiam vicecomitis Stalnmenn'e²
1. enm. Isidorus lib. 11). cap. 14. et rum, Gall. Paineade. Hist. laelii Foroiul. ue Palayrum vacatur. charta Ludovlar
11111111111111111 aletrannumaramue ...1111111111111 teu
cap.9:Pala frumenta an areauaennlan- nestrorum eaurtumeurearum udaeam, ee 1111111110, ananam quam 0111111101 abune-
tur. S. lileronymus eontreLuellerlanoa: mmm terrare 1111111 ...... saltantes paludes quoquae lm 111101111111111111119111,
111110111110111161111111Ρ111111111111111, (mellus ln Α ended Manum. ecel. 1111111, anianae, pulian... 101111111, et
nemo ante gudieiidnm de haminibus ju· aquilej. pag. ,0011 Paludes) senaar carectum, Palladium, enpedumem, intra
111111, 1 1 quidam palmam legunt. 111111111113111.0111111111). 3. cap. 111111111101111,111.0111111 fundationis
Utuntur praterea Tertullianus et S. 631111 inridentibus, frangentibus aei 1111111311111111111)1111111. Rege
Gy {iffi—KQ& nuperus Pane, Quod ffigfffingilt’grfirffposs εἰξῗῗὶιὲἅῖΐωῗωξοῇ ὲιὲῗιρζέἕῖέὲωῗοῶτιῗίἑῗιβῖῗῳᾯ,ᾞῗ
- semel est ventilatum. chartarium Eecl. nitemur nepem uei Palatium, elaueuram, aa, etc. [Hrst. 113. escensis Monast.
11111111111111111111111111111 aut aleam atrapaturam anana-n, ete. eg.592: Amalmeua Vweanmeede 1111110
011111111111111111,111111111111111 Paiadelvera, repulus, lnth. remiss alaaium nauiumeiileeearum Beeenquad
irtam afferrent. Frumentum autem debet ann. 137211 11101011110011111. jure hereditaria 1131111111 contendatur,
1111111 prima Pala. [⁰ Bulla celest. III. ch. 105: De quadam bacuio, seeundum penum 11111111 3111111111] Palaazum
PP. ann. 1195: (geneum guam 111111, in lalana patria (vrllae Mantlsbolsserll) nauiumet baccarum, ln veteri charta 11
aranaia de 11119111,ι ui eiieet inmania Paludei 11111 barra nuncupata, pmauaait. 11111111 chartarum Regum An l.1n
manaurae 1111111 11 pruma Ρ111.] Paler- et Pieri eadem sensu, ln aliis cameracomput. Paris. 1112111 etur
il3nanulu rosr Pnnnu nr panau, 111142111111111710116711111111- eadem restatlo ure alinae appella·
ldest Pedibus jumentorum conculea- plmntpmetunPrertau Palamedem... tur ln onsuetud. 111111111111.136.
1111111111111111111111.1111111. 1111111111 eondirbmton 111ιί111111- uod competere alunt dominis qur rm-
1271111111111111111,1111111111101 a ,Hine Paler repelle munire, ln 311111111111011110011111 lingent
23. rr: De articulo uin dreit, diadum 11 Η st. contin. auli . Tyrrl 1 ud Marten. sequane 111110 11 anantes, ln Belllvrls
111111111111111111111111111111 delabe- tom. 5. 111 lcoileeteol. :llfietflle Medunteusr et ellentensl.·qulbus
ram debere: dieunt aprum aditae 11111·- [lun Palen arant piena de i’une mue praestatur aerius census {¹¹⁰ doliis vine·
11111111111;1011011101οά decli de· jusqu'cil'autre.Unde etiam Palea, Repu· rllsquaem earum ortu us onerantur
111111111111111111111111111111 guium seu septum ex alls, vulgo Bar· ln navigiis, vei ex 1ss extrahuntur.. Gal-
111111111111110111111111101111αὰ111 mere.0rdrnat.aun.115.ln 1111170. landus Palinurum, ab a pellere dietum
1111111ῗὲ1131ῗὲιέ 1111311ἒῖ 1111111111111111 {tillidi ΜΜΜ ⁸⁸· ⁰¹¹¹ Μ
quenlienme repetitum, ela. port cie Bour 1011111 11 a'eal ven Fran· 3Ρ1οΡ11111110 ex Charta §undationls
ἓ. ΡΡΔὲΐΑῗιῈἘὲὲῐὲἑΙῖιίιῗθ1113111ξὶ111 ῗνῖἲιὲἒίῗνιῗέέῃιοόὴὲτῑιέωρὲιξξιί Quaen} {ggeagaelnsaltvegflissalqi’girffiissttassh.w‡!g{.we‘frx.
11..’111’1111111111111111 111111111111111’Μ liniamentisletitiae
81 : Palae ei faurama, soline 11 mueapuias, 111111111111111 1111101111- altae terras ubicumque eonsuetudines,
1111111111 ue enulae, 11 celera amelia ad ue eminentia membra, dnataara,qumm quae habea de amnibus mercamur et de
uun.illiuuillelmi-..¹⁰³3· ἷ’1”1’’11111”111’11111’1’”’”””””Μ
.. ..urameercunarm 1.
1111110111 arillae uendit in anani. 11111Ρο111111011111111111110111 wiltu· Idem jus exectum quoque pro
fauillam. Qui errum Pala um in anno, eminentia membra: dieta uad in lue· solo navium apuvuisu. earumque in
111111111111111111 lta S. Ber· tandaeaepremamun, quod raea παλαίειν portu ad palor 11 rgetlane, unde vocis
nardi tom. ²: oper. ejusdem col.·1083: dicunt] Gaellus Aurelianus lib.. 3. (lirro- etymonjlrubantLrterae etentes 11).
Cumque ammentum omne aperuissent, 1111112191111101010110111111111 deLaumere in Glossema· uris Gallici v.
Pelle eirefentes eae (11111115) ela 11111111 scapulae eive Palae adhissendae. [Nostris Pelidae laudatae ex Lib. rub. 1010111-
baarimam mundaverunt] Vide Ρ111. llb. Paleran 1111111ρᾶ115110111010111111, glst. Oasteiietl 10111 ι111ί iaqueiie terre
1850153212' Pela-fouens, qul ee pala ln ⁰2⁰3? ΡἪΒ, Fines palia designati, inter {¹5⁰ffiffiffsspffimflfdffissfflfflffl
111111’.111111111111 unriureinuiuentium 11111..1’111,’1’1’1
emllt‘elmulmut 11111 11111..1111111111 111111111111111.
aa n. dpredielaarehrepwcapa el suecessoribus de idumaea bateauaqutaarenten ladam
l. Pela, instrumentum coquina· 1011111111191011011. 11111101111111119111 mutere, et eamdent le lana amella terre
rium, batillum. Gamputus ann. 1333. aliquem patrem-famelius entra dominium etae‘ 111111111111111111110111111111-
tomi. Hist. Delphinpageta: Angeia eeu Palas decla 1111111111 eceterae eam· lar. allutea. 111. 142ε Lea Relnqreue
de Apparere per manue Guiilelmide lea morantem, 111. de i’Ealiae de S. Pierre de [1011110111 an

 

