itt

¹mo

Pio 373

quis 00001ωο11001 rem propositam dene· pannorum adoptatorum thare, 000 in dePtodu, quar superposita ert. radentes,
ando. Vita S. (roberti tom. i. 100. pag. aperto 0101 Plteatura aliqua orientur. secum deportant, et salutem 0111 celerem
.coi. 2: imminente quippe tempore, 1 iuuit, 010 Ρ1111010. ide in 1110 adesse confidentereumunt.

quo 0100 00000100 00 nuptias superni voce. Testem. ann.1814: Unum 00010· 02. sno i‚1laiisPtoua‚ Assensoan·

rsqie conmeatus, 00101 0000οἰ000 spreta,
000 Juqa boum, 000 uillas 001101, 0101
mne{ampelosgelttrngngfflolztnrteeorze ad

⁰ 110010 Plan e 100100,Το11 titatim

tunieale forratum 01 0100010. Unam Pu-
eiam 00001000111, 010. ·

ructon. (tharluia plenaria securita-
tis sori ia sub J 0011011110, a ud Brisso·
nium irb. 6. Formui. pag. big: Straqula

dissoluta seu linamentum significari polimita aaa salente 001100 uno, tre·
videtur, in Stat. artit. Parisex cam. 00000 uno, eeanrntle 00 picto valente

compostellan. r·: Qua 001 01 putere
aire eote 00 qamboiaon 00 telle, dont

1100000 01 l’endroit 00 0011 00 Ι11111
{balb 00, siderion· de eatan et 00 Plau 01
seraranan 01
1011011001011100

001100 000, Ρ110100 0110010111 uus au·
reas, camisia tramosirica, ete. [ lde Pel·

hm'btritt'itiii, [Mortuerum tumulatur.
Po tinctor. insen}³ Ι

⁰1.i²i.ititiiE, leqrum seu fide usso-
rem dare. 0001111001010. apud ura·
iontem. 1. 10110. 11111000. 011001.
1012: 11000 qualiter fuimus pro parte

Huqa maqister yios 111111 S. Nicolai) predecessorum, quatenus 001 0 parte

0001001010οπ1 ι
nico ejusdem 00010010 S. lsranna,·noi
11111.111111110111111.
0100001 000000 11 0001101001 00011000 8.

0 aegri apaan, ωηο. nostra pro partesuprodietae nostrae 00010

Pliqaremus 000 0001 ratione nostra, et
cum rationes 00010100 nostre 01010· 01
1000001 0000οἷ110010 presbyter 01 custus
pro parte supradicti monasterii Pllqarel

111οα0011000, emendavit ; 0101001010 recausationem 111001 01 enm 1011000100
paratum 00 emendam [00110000 eisdem 111111 dicti 1119119111111. 11 de„ ,111111 1110111
(laeana ei 00011010,οα uoluntatem ipen· quatuorcurnbus et terraconen, 1101000·

Ἕω 0000001 11 capituti. Vide supra
men .

⁰ Puroann 8000010, Muictam soi-
vere. 1100. captiui. 0001. Beluae. ad ann.
1359: 111100000101000101000100100 emen·
ciam. Rursum ad ann. 1478: 71100000-
riua S. Laurentii Ρ1100011 emendam in
01000Ι 0001101 archidiaconi pro offensa
nostrapertulit bitterense
ann. 1839. ex Tabai. S. ioan. handum:
Luy ploierant 100000000110 0000000001
00 baut 11 0010011100111000010000001,
Muletss solutio. Seni. baillivi Ambian.
nnn. len. exTabut 0100001011. toi. 98 :
Et le constratae 0 lun emender, 0100011
reeeu 11 Pla 00 10010000, 110. 111110-
miss. ann. 1575. tn¹ 1100. 167. cnartopn.
100. 011. eal : Le fait 01011 00010001 01111,-
[00011001 10011 Ρο0110,0011101Ρο0010 ar
010100 ,100110οι101 Pioy d'amende. ide
Plgjuissrffilbfilaeiramibnnln, Pignori onere.
Vide rn 70010001110111100111. . Oorn.
tom. 1. 1110001111. Le Bous 000. 366:
guo 0101011οε coquito, 00 locorum more

1110110 audite, quicquid te sentire potuit
velte, pra poree im 001011 dieta 011100,
dareta mente non intulit libenter sup-
p re.

sttuite. Tabularium Ecoiestae tla-
dureensis : illum alodem 01 0000100100
1110 capuci manao, eum ipsa Plieata, et
rum 1000 toreularro, 01 erim 0001100001-
00110.1101 011000010οι0 torte estquod
0101111,οἱ00111010, 010000101ον0. Vide in
1111 0111111111 &Vitellii
001ιέ111000 pag. 191. niestein Leonteus

11111117911, 1100110010 seu 0001100-
lium collector el exactor. charta Bern.
Jord. dom. de insuia ann. leet. in 1100.
76. (1111110011. 100. eb. eni: 6000000010
uobis ffl'iam ei liberam potestatem... po·
1111111111οξ1111111ἑῖ111ῑὲ
[0000010010 0000110001 debitores ipso-
rum.

⁰ enesaunt, involucrum, (isti. En-

00οὸ1. 8111. pannii. 1001317111 1100.
Α. 110.οοωο01. Paris. toi. 196. u:

item quod aliquia llqator bolarum...3..
gennas erudera... non 00001 ponere an

remus inter 00110 exinde seeundum 10·
qem tinem, 0001 inter noble ro parte
mmmm posueramus. Vis supra

¹ ⁹ 2. PHGARE, pro 1110000010οωῑο

terre, vulnerare. Lit. remise. nnn. 1373.
in 1100101010110 11100011. 146: 1110
100 rerrsproefatum ohannem 1000011 lp-
ssmvbi feretusalt, uerberauit et Pllqaort.
Θ111010ῗὲ.1 1100 nn.

11110010011001 rior, longior, apud
innocentie bes. a .224 : PerPltqorioe
tineas. Ita Faber n hesauro.

1 snsnonotinni, Ludus, quo qui
pluraJ'actu enumerat 000010, 00 oollam
0000011000000001011101111 matth.
exifflt'lgrffbggffoorle‘bbgrum (100011110-
01101 . 17: 81 qun autem eontra pramo-
01ορ00.ἐο1001011010) emanantem Plito
em t secundum pretium aul 100100,
quod Anqli were 01 wite dieunt. Ubi Pu·
m inreiffe tPolretteuenst quod Placitum, Gali.

t] 1711111, 11111000, Parvos. vide
ῑῐσὲἶρῖἑῑῶαπῖυχή, in Gloss. Lai. Grae'e.

sennensium. Parias. inter 100. 01
episc. 1010100. 11107. tom. 6. Ordinat.
100. 81100010. 317. art. 21: Meliteion
1010100111111101111
000001 001ιο10;010000100000 10 it 8.
lobannis 01 Gradonmquu. bnt 0000-
0οιοι vitietur Pulueraqii. Vide in Pulve-
ra mum.

⁹ etonnnuit, Tributt genus, torte
quod ex bobus sive terris aratoriis exi·
..1100ῑο01101
orariam arbuto. eurr? aoar⁰11⁰agnffn
Proieg. ad Stat. ant. Veron: emmane
de 80000 remisit omnia 00001010, seilicet
Plobequm et daciam et roaitae. Vide intre
Ploqa-penm'nqe 01 Ρ10001. ⁰⁰rin Publi·
eum‘i Via plubiea pro 001100 in charta
Longob. ann. ets. apud De Blasio Se·
ries. rinei .Saiern. 01011100000]

effutit] .Vide Platei.

l. 1119111, Laptsseputcraiis, torte ex
lauro seu gy so. 1010 8. secundi tom.
g. Aug. 000. ebt. 001. 1: Fideles popuii

duis, (1111110000αο 8111. civil. Guman.
ἓῗράζιθᾲοιὶῑρθ ’5001330ιῖ19 “offis‘rb‘bff‘abss
querat aliquod massarltrum ..... 000 possit
Μ· ‘Vm‘ ’1111111 intermittite
&gemme alta 10 labora. ’ η
1011111ῬὲῙέῙ cgsmgnrfisasscggrhnlgerffirsseffl
3. (tad. Ital. diplom. coi. lete: item re·
linqua plebi 8. Murteae Laqaro 0000
1110010010000110001100, 001100 1000011010-
ins Ina contrata 11001Ι ἔ lobannis.
Pffigfflffigrlggrgbbfffl 0010111
1101100 Ρ100, aratrum. (linaria ann. 1130.
epudMuretor. tom. 1. Antiq. 11111010.
aevi 001. 633: Castrum Bnltonori eum
000 1001101010,ουνο montibus et collibus,
cum Ploqetie et parentante 0100011110,
καθ’ ἔέῧὲἓὲρὶἓέἇῗῗέἔζῃ111δυ1001, quod
ex aralrrs seu terrrs aratoriis exigeba-
tur, s Saron. Piougb, aratrum, et
Pennin 00, nummus argenteus. Vide
Peanlnque el Plaum. Gonslil. 1111110101.
reg. Dan. 00018961 ud Ludewi .lom.
01011010100100
00000, omo o noa tantur, 010011001

Ρ10010-00001000, 101 ,lesionem aut

0110 quietumque 0001 mortem Valdemarl ·

offis mamm el 1000010. Vide 00010

⁹ uc tortuosis spectat vox Gallica
Pleumetiere, inter 110011 oomilal. Ne·
111111111111111.11117111
Eaeor 0 la 00100 000 Pleumetiere 0 8011,
tlte“e50tuttltt.l.tet⁰tre
trente ituree massanis: raaia itpeaenst
doit llarer iras. Nisi sit 01110101 plumba-
111 100 tornax, ubi plumbum inditur.
Vide mox Plomellus.

1 euenerunt, ut Plumbate, in 81010-
ΗῖῗὲὸῐὶεΒέἓῧ89ἓοῗ1ιιξ461νὲ11 plumbo,
2⁰⁰ gravior stt, munita. loan. Germ.

abiton. 00100. in vita Phil. 11100010
Burg. apud Ludewig. tom. 11. 110110.
1001. pag. 77: Tuiidee et Plombeqoe lua·
tes confortant, 1000100 0101110001, 110.
vpgffifflffl. Pometiae, eronu-
ius. Testem. Gurii. de Meieduno ar-
chiep. Senon. ann. 1376. in 1100168.
(1111110011. 10000398 10 dieto roro ,
001101, 00111001 in Plomello, eunt tres qroeai
10111 01 010 000000 petie orientales.

ο11000001 vero, pro Piumbo, quod ed
struerentur 01010111
01111121 Que 100 werdae 001 draps
tetettlnte tttttl'etts‘
mmmmm& 0 Gallico Plonqeon in
aliquot locis. Meta. teni acervus, vei
spicarum inversorum metes, sitas Plau-
'on 01 Plonqiron. Redit. ecci. parmenus

noisiaco AEduens. dioee. ann.1883. ex
Ood. reg. 5529. B. : item quintam partem
duarum secturarum prati, 10 quibua 1001
11111111111111111 ,et-nite
miss. ann. 1468. n nee. 1 . o‘nanbpn.
100. eir. 124: En laquelle pieee 00 terre
auoit unq Plaujon ou monceau 00 bid.
nite ann. 1442. tn 1100. 176. eb.1ilb: Le

010010100000110,000000100010 aliorum siae 0011010001 (sepulcri) eolliqentes, 000 suppleant se loun assequor 000 beuss pour

 

