286 PER

PER

PER

bis emendam 110 10 quod ipse traxerat 01111 10011111 eedem 0011111101- ‘ 0011000, 00101, ed ceruleum, vel 00

ln 00110011 super Actione pereonoli, vide·
licet super 1011010 injuriarum. r Oeta-
siaffig'qm' secel, Mus. Arcu. 011.
Ι’1 1011001101.Ιο 0111111101, Serri-
tlum quod quis 10101 cum 1 001111-
11111011111.011111011011 11. eg. 111.
1221. e ud Pitton. Hister. 1111111111.
170: 1101111110 in porterum beminen...
immunee 1011111111, 01001111011110,
baa 110, 00111110 11 Pereonalibue caval·
011111οἰ1 ra nee comitatuum, etc.

12:⁶23& ite ts 11101111. Vide 11111 11

1 .

0 ceetomone, Pet-eone qualitas vel
011110. (lberto Ludov. VI. 111. 1120.
inter-Instr. tom. 8. Gall. 0111111. 101.
321: Dcffectu 1111111, realitate„ Persona·
litote, etc. ide elia notione 11 Per·
eona.

1111100110οΠ00. Salvianus lib. 0. de
Gubern. Del : Pereonoliter diu 10111101-
mue, et 1111001001 videmur requiam ‹lie-
putendi, 10 est, ut interpretatur Ale·
xender Brassleenue‚ 11 personam 111·
tum unlus, nemine 1111111 suo nomine
101110. Quidam codd. 110111 Pereonan-
ter. Intro : Numquid luditur ecetere 111·-
101111 11111 cunctorum. Leo ost. 111). 3.
01111110111110111111000111
ria 100110 ciuitatem Terracineneem.1d est,
1 sl solt. non successoribusdbbattbus.

11011001 Montis 011011 ena. 1208:
Eltblipre Pmeonaliter acaceeit. Utitur
01 .

1 Ρ11101111111, Praesene, eorem,
Galim Pereonne. Occurrit passim 11
111εὲ11101ιί1 Notariorum aevi 1110-

Ρ11101111111 demetere, 1. cum per·

sanarum 0000111010, quem πὲοσωπολη-

ψὶαν 1 111111 01111 : vide . Antio-
chum omil. 90. 0111101110. 0101111.
8: Quie meliue ad oe 1111111111 dtrrqi3
tur, quam qui 0111 0110Ι decoratur t que
amore quetrtue Pereanaluer 1101111100-
care, ete. Lupus abb.. Ferret, 111111. 64.
1111Κ11111111111111131918011111111ιῗξηθΒΙέῧνὲξῖ
, 1111111..1111111110-
..1110101111011111111111111
Palen . 011. 1000111111 Hrspen. 1001. 0,
11111111 1111111010)
gulzwfflffidzgi'bggffiegnaltter,autetiam
lieite'ss‘blllilddlil‘idi,iiiiii:
1111010000οκ111..
tter ipre ,01111110 Principibur 11111101,
attitulantes?eiulabili
itt ,11110111101100111·
1 2. 11100101111111101101110 musicis
00111101110110 0011111. 10001. vetent.
interpone. Hrsp. 1011.,4.111.,107;Ν10
11111 eximens? fflgffigerongignaaeeeictawlo
tempore diebne fertioie nec 11111110 die¹ aut
nocte contere, neque Rcreonare m aliqua
1111111111.....1 ..
1010101110111, unde 1110111111 ser-
1111100011 01111110 obnoxii, Percenniorum
001000110111001011001. 011. 417. Mar-
chenst ert. 160. 271.1ncullsm. ort. 25.
27. 11 Anger-tec. ert. 107. Pro 00111101-
10 11. turbineo}relictoue

mea. ce .80. et 11 assistis Hierosol.
11 1...11111.11.111111
11011 1101111101 110101 videtur D.
Brureel 1011. 1. 01 Usu teud. pag. 243. 11
Regesto Magn. Dior. 0111111111. 01 :
0111011111011, quod omnee Pereonarii
qui pro debitio in prieionibue tenebuntur,
1111111111 aitte
111 fraude et malitia, bonu eure tom mo·
bilibus quam immobilibus cedere volue-
rint, liberabuntur. Vide Parcennarii.

0111010011 101 participes, societate
conjuncti, nostris Percennium unde
lose 00111111, Pereonnerie 0101111111 Lit.
remiss. ann. 1412. ex 1111. 160. (thar-
10111. reg. ch. 329 :Le cuppiiant diet 0
icellui Ducat qu'it uouloit qu¹ilt comptae·
tent eneemble de la ferme de 10 11101111-
ric dee 111111... dont ile arietent Peneon-
niere 1101111111 uoq ledit Duoal ree·
pondi‘qu’il 1100111110 cure de la Percon-
nerte 101111111111.

11. consonate, i. apparitor. 0111110
11110111. lib. 0101. 70. 1101οε Et ei eli-
quio 1100110, edoceatur, Perconeta, 011110-
tie contrafecerit, eit infamis ipro jure, 11
11 banno cle maleficio, cle quo nan poerit
1011111101 coluerit Communi Vercellarum
duplum precii rei alienate in denariie
numeratu.

0 1111 potios Procurator, qul paronam
alterius 11111 : unde nomen. Hinc

0 2. censentem, proxeneta, Gall.
courtier. Libert.Pelrae·assislae ann. 1341.
11 1101. 74. 0110110111. 1111011. 647:1tem
quad dicti conculco... 1010111... inetituere
n dicto loco et aeetituere Pereonetae et
corraterioe in et cuper quibuscum ue
1110011111010111111. 1474. 111111. 119.
ch. 1 : 011Ρ11101111 ct carretarii retule-
111211οὲ112 ctffifflm' etc. Cerretarii eeu

0100001100, Το101111, ex vitiosa
Brodentiabiane, 110 Preeearium. Vide in

revoco. 01111101. Med. monost. Bitur.
iol. 107. 10. : Dedit insuper milae quadra·
qinte reptem mediae oini, 01101· decima
uini de Aiie peragendae 1110 1411111
Pereoreadommer Lerbera.

conseruerint. Viqilantia, 11 Gloss.
Lat. MS. Re 10, 0001010.

0001101101100, Ι0011110101, Gall. Lu·
nettee. Acta 01111. 0011. S. 0011111-
111. 10111. 1500. ex 011111010011. :
Recreati eunt tuda tabularum. una cum
damino preside camerae computorum et
domina Barberio canonico... Antequam
denuo luderet prefatue 1111011110, faeta
guli mentio debitarum per eumdem Bar-

erium, ipro uidelicet deponente deserente
0001 quinquae contraria dicto Barbarie
1001 tantum quatuor 111 eum debita.
Tandem poet aliquantae rinae dictur
Barbariue impeqit puqnum apertum in
ttlttctzttttettttc“blitilde
⁰⁰¹²⁸ssss⁸1⁰r⁸ireoueru Ι11111111111111

consumenti, 1. xtraordinerieexa·
ctio. 0111111 1001111001111. Toloseni 111.
0011000110οω pag. 89 :Et talliae,
et omnee netur, et requie, et justitian... et
11101111 Percelna, ei 0110110111... ta·
tum illud 1111111000011110110θωῦ10110
11111 Probet. 1011. 2. 1011 01010001·
tan. 001. 76. [0 Mendum esse suspicor:
idem torte uod supro Perea]

tentata .VideSatirue.

0 conserite, Insuper, 0111. Par der·
rue. 0111111 1110110. 1220. 110101. reg.
cot. 10 : Pereuper eqo eir quittari moltam,
quam eadem terra mibi rolrebat.

floris persice niati colorem 00000111,
o 11011100.οο ce·
GllieP Itli P R 111411
sius : Pereo eoolore de la Perea, donde
111111111001010
· · · r
111111111111111111
111 iste graecissantes tn 1111100111 101.
1111110001. lib. 0. 001. 07. (ai. 00.);
Teanam unam 1181110 Pereo inaurato·
1111111111 ..11111101
111111111111111
Pereo 111111.7111 S. Ρ111111110110110.
Archie . 1 ud 1011111101. 011000.
01.1..101101111·1111.
creos. 111ῂ14145111111111111 de
mi? 111 ude wammam&
de Pare] Xauaoneoatubc χιτώνισκος, 11 ud
110101101011111111 pag. 405. 7101 ul.
Scaliger. 1111011000. 110. et Glossar.
med. Graecil. ln Πο101111,001. 1158. [Le
Romae de lo quet-re 10710100 MS. :

liert le treboche 101 eo ven,
1111110·οη iu 101110 01 Pero]

&Interdum 11110 enno hu 0100
coloris ecci itur. 0111011 110 rii a de
Commercy 00. pag. 10 : 0111 dudit
uincibilia 00111011
xvi. niz, qui eoientci troie 11101 eur le
metae.

0111. remise. 111. 1000. 11 Rea: 100.
liutei 1111111111
voro 0100101011 dicitur 11 101110. S.
Ludov. edit. reg. 11111110 ebur 01 lt
001011 Perre, eecbe et meere.

1 1011101001, Eodem significatu. Pro·
01101101 111110.Ι Yvonis 1011. 4. 01011
eterit intumulatum·
111. 1821. 1011. 2. 1111011111111. 527:
Unum rupertunicale 10 acrorem de Per-
eiea. Pro ipso 001010 0001111111 Inven-
111.10001.,11101111. ann. 1444: 1111111-
dom eereieta modici catorio cum barrit
de Persico. Hinc emendandum Teste·
11111.001111111100 Τυ111111.1101.0 ud
0011110112. Hist. 1111111111. ε
Gerulam meam ciricis Pereici coloris, etc.
Ubi 1111111111 editum, Pertici.

poeseos. idem quod Perua. AEltrt·
cus 11 01011. 00101. 011. 01001011·
{trae haerseos, 1111101, 1. blaviae, nos·

s u.

Peeecr. in 0111110 tundet. Prioret.
S· 1111 01 00101100111. 101110οΜ01-
{ea t‘iomhla Ammffs' offingct'vffl' 4⁸⁶2 :
gitthgfgttewltr‘ellfdilomGllcemnarnntffrricta'm

1101100010, 1111101100 Perrutta, Petne,
(1011. tombon. statute Riperiae 011. 10.
101. 0. ν’. : Item quod quelibet 1110011
gule mactaret aliquem pereum rn lacte
ieie 11111111 cauea uendendi, et illum
venderet inteqrum, eive 01 mezenoe inte·
1110 recenter, intelliqantur metens
ent re ctiam abicito capite, et 0111110,
11 1101110 1 qualibet 01001111 meze·
narum.

111010010000110 1110001111111. 111.
1050. 110 0110110111 Το1011111,011011000-
diugum : Hoc 11100, quod dicte fletqiere
tribuentiumartabat
10 dictem rectam carreriam, nabentem
tec bracbiatae 01110101 11 latitudine,

 

