PBAE 1>ssAE , PRAE 455

11111111, el [111 Ρ1111111111111 pro ipso iu mcuedomiuue 1111111111 oie cautu-meru. lucceio ..ΝΜ ,1ηῆ cam pabulandi
eodem ciuilole. 111 111. Vide Pracorcliulie. 1111111111, cic. 11111 ann, 1357. 11 Reg. 33.
0111111111111111111111111111111 111513111111118Αωρε1111111111, 11. 81 ε Ρ11111 boeliae 11 boetiorum Pre-
1111111111. 0111111.111111.11111 1. co. 11 imusaffeotos aouossngeloertum de 11111 oliapluro bona diciorum 1111111111
83 :Neque poesim dicii caballarii 11)- 1111111 virtutib Ι
quo pacloiu officia Praecouiee 11111111- zli 11,αῆῑέ {effi ffim Totoc d Reg.h88. ch. 9οτεά13ιῖοὲ1ι ι111ιῆ11 11111711 εἷν-
ώῖθρωοοωεηῐο Annonam, convoca· 1111111 affectu, 11 Lit'leris Heoffricle'sselx. melfiam pssof‘} eilbeeffeeeqcf'iloafrvcssl
11111111111111111111111111. 1318. 1111111111111.11111111111111. 111111 pacturum 1111111111 1111111111-
1111. ’1. ordinat. reg. Fraoc. pag. 663. lom. 111171111111111111111111· Quo eliae 111.. 1401. 11 1111151111.
111. 12 : Pracooieaiio armorum mandale iiuuuoelemeuliuu, 11 Lex. Phllos‚ Go· :Gomme 11111 11111111 1111111111
meifffleffiffl ssss'offi'g'iffffno 1111- elffnssfiflcollnlffl, Bestiam, eligere. 111ξῖ1ῒέ1111σὶ15 111ῗᾶ 311111 ἓὲηῶἔιξοθέῃθοξιῗ
11 111. Bulla lobannis XXII. ΡΡ. aon. (1111. 111111. ann. 1310. apud Marion. 1111111111 1111111111 supplicue cu avoil
1322. 11311111. carmel. :luam graiium tom. 1. 11111. 111. 235ε111 loc cuim 1111111, 111.
11 amplam mco 11111111 clcoolo carmeli· 111111 Praecordiouil episcopeo ul iujus- J Pomm VIVA· Florentius wigor.
11111τᾶ ordiuicontlrmolioucm 1115111 Pru· ἳὲιηαεε removeant , presumtiones abacto· mastffihlffiu} Pgdlegtregsug ι’11111111111Η
cosselfflgb'lifflfl'i'fflfl, corroborare, for· 111111111111111111,111111, apud 311111111111111111«111111111111111311)ι
iem reddere. Hildebertus 11 Vile B. Me· ioannem 1111111111111311111111111· 111111Ρ1111 dicatur 1111111 1111111,
riu AEgypoaoaetom. 1· April-pau· 84: 11111111. 111 vivo 1111111 1111111111 11111111
- a ffl⁰⁰l⁰¹⁰⁸pdi¹⁸¹ suolmam
Pifflcllilu. Vide 11 Preeo. . Epistolae 831111111111 Graecossobeot 11111 1111 111111111110111111111 accep!
iPffllolifflassfflraeconlum,laus-Via καδία· , 1111,11111,1ι1111111111111]
S. wolbodonis 1111. 2. April. pag. 858: f 1111111111, Machina, opud Laor. 11 [0⁰ Vide Picum vivum]
11111911111111111111111111511111111111 11111111. · 1111111. 811111111011,0111 terro ot
eil Ρ11111111111.Ι ei 1111111, 111111111111, 11,)11111111111.11111111111111. incendio 111, chron, 9011111111 (el-avena
paossfflm& Vide Proecouiue. 1ρ1εξὲξῖξῌὲῠέιξῇἷῶωῗέἴὲἷθιὲἓΓὲᾞῖ egogmMfficig 1ῗῖοὲιί efflossffiuoccimmgg
Pucoolosuu Honorinum, glorio· 111.1οι11.1.ρ1ς.235;01111111 mocimu- Ρ1111111111111.
11161111111111111 1111111111. 2121 lienemquom 1111111111111111111111,.... PRAEDAM vuemo. Lex Memno.
Iuilia plone cum sollio pleua louclie im· Procuelodeom lom 111111111111151. Ι rum 11111125 ; si loma aliquio 91111111
1111111,1ερ1111111111“111111111111 ‘linonicum ,1. Ρ1οι11111011111. 1111111111 iutro prouinciam inuitauerit,
Praeoouioeuo 1111111111, 111. Carpesanus (1011111111. suorum tempo· ulii Proedom 111111 hostiliter, ool domos
mcviilsffli). Vide in Praeco. rum 1111 1111111. tomo. Amol. (1111111. incendet, 111. 111 editio 111111 Η111111 :
1 immistis, Ad praeconem spectans. ool. 1253 .² Alli, quio poro cjue (Aprum) 11 1111111 habel: Prudiu 111111, cic.
Voce preconio divulgare, 11 esi, er Prae· Proculomum quondam 11111, corrupto [Prole 1011111,11111,1111ρ11111101111
11111111(1111111111131181111111 111111111111111111,111αεὶ111111 1111 1111111131
caeterea 11 (1111111111134311 81111- 1111111. h mmm occoemi
31111111.111111111111,111111111. immi„ Praeoator, ui predam comum„ 1111111111ῗί11,
(1111. 1111111111 11 1111111.1111.5. 1111111, (1111111Ρ111111. imitemin 111111111111111111111 ......
Amol. collect. 111). 330. Ρ11111111111111, 11111Η11111111.1111.Α131.1111.Η111- Po omnum,

11,1ο11.1.Α1111.Ρ1- complicum ceperunt. 11111 111. 1360. 11

11111331112311111111· ii 11111111111111111211· ,111111ζὲ111ῖέ 1....
ι 1 ⁸ ι ⁶ ⁸ i ⁴ ι · ¹ ac
paigl'iffil'ioufflliii, Pacoomzfflo. Vide mgni? ’13111111 1111111111 1111111131111. v⁰⁰⁰ ε15113111111111, Α verbo Praederi, 1111-
in Praeconare. ' Ρ11111,Ρ11111111ζ11111. Ghron. S.D10n. tur de re‚quae ra molest. Chromwillel,
ω 111111ῦῦ1118ῦῶ. iginus 1111111111ἒ,311 lfmi 7. ⁰⁰¹¹⁰⁰t·l.H}¹‚St9¹'· Fssanff' oalg. 145: Nanss. ad ann. 1111111111. 9.,1111111. Hio-
111111.1.1..1111.11.1ῑ ul 1111111111. 111.- 1111111111 miluum
111115. 11 15111110. Proui 11 1111· 11111111. Ei lom. 8. eiusd· lamque adjoceulcm provinciam ru 111111
111110111111115111111111111111- (1111111. 1111111111 11 leue commoneo 1111111111 vectavit. p
deos, 1111111111111111111598. apud 1111111111111111111111111Ν1111111111 e mumma, Vectigal ex 1111111
11111111. tom. 16411123111111111111111111- 1111111111 (1101111111 Thiebauz 11 11111111 seu pecudibus perce tum, Charta Joan,
ucri uculloe facultates 1111 11111111111111 1111111111· 111Ρ111111. Phil. oueltee (1111131111ρ1οῐυῃὲ111,3011113111,
celcorouoo absque 11111111 molrimouio 11 S. Ludov.: ann,1405, ex Bibl, reg: cum omni.

11111111111..,ρ1·111111111111111111111 smmnmmfflm leue...² 1111111111ῐί11, sarcinariioyiie, Prie·
{iiiiiiiiiii'ilim ''Tm'“mw‘’ 112112123- 1111111111131111111’1111111
1 11111311ῦὲ, Ρ111111. (11111111 11 Gulart· id ann· 1297 τ tribulum ex pogiis, vol se‘ss'uoi 'genus
Vile S· [11111111 1111. 5. Β1111. 1114221 mamam m, 11 protis exh1bendum. Vide Prode 11
Quo 11111111 (0111111111 officio clnoliic , Ι Prc ium. ·
111111111111111119111111111111111111- LQROfflflndi Garm- ω fflnfflll,1>raeoa.Eobas1s vers.
1111111111111111 u 1111111111 ³³⁹² ,., ,
111.1”111111111111111.] ⁶ Pomodqu (1111111 ὧτῗὲἛιέἿ 1111111· τ’ΐζὲἳτξῗεωῖθ ”ffuzpffim
Βεδᾞαοξξὲᾞῶᾒῗοῇωῗόἃᾶῗῇῗξ 1ῗῖ {Bclaedacnfficffsc'cj Ι111 11ῗ12. (ξαῖῗὶυῗξῖ Laut. in Amalih.'ex (1111111111 loono:
¹ffl ,ξιτψ o.581:1mo ab i eie 15. 1111111(1111111111111111111113. 1111111,
ullust oioououu ¹2 ³· ..11111111111111111
11111111Μ13Μ ..1111111111 1111111 111·,1111111111111
ini {Rgffffllfflrsfihfflggusdfflggggffi Iniero’lum eliomjiaoeolam propinquam davil. .
· · ¹ .. . uuam, aul coucilmomolom, uel rapiam, 1.11.111111,1111111111,111111
⁸⁰⁰⁶ ⁰r²l91·.¹⁰m·⁶·⁰⁰¹·i⁶⁰· 11111- 1111111111111,11111 11111111111111 1111111111.111111111111.
gzzcffffaergzffiefiffgnsszssmJfffflffimgi galero, ueiens cecum aaut... Cum dia· PRAEjMRIA. Goaria Guillelmi Mar·
11111111111111.11111.3.11111 aum: 11111 cedo, quom ¹cecum 111111, aa 11111111111111111111111111111111
61111111118111111111111111111191 galerita Efficossffiffiwss '‘dea“ ω Ευόἓὴ-Θῃιῼῖω m Bicbj' seblffbs' Gen} Ξ
, . . . . . . , 1111111111 11111111, 1. ‚. 111111111111111111111
θ’ 3300111131*ἆῑῑθαωηθῑηωθηῑω· nostris Prole. Ι.11.1111151.1111.1312.111 1111111111,1111111111111111111111111,
'iffiffiffil iiiiii} 1111111111111211111311 lliilllloiiiili‘iiz 11111113
{¹5¹ae z‘Goiiecimuc cl Procomlialiceimue Pretium 11111 1111ἷ111111111μ11 poe· prauis, se'o pratis. ¹

 

