ONH ONU · 01³ss ts

fffflffiffssffllffiwffi'fflmofflff Ι votceWffl, pro Onpstur. Vide in has Vstertum Maximum lib. 9. sap. 2. in
ffissssfflssfffflfflssm V¹⁶⁰⁶Qm⁵¹⁵ θ’ ‘'mmmm'’ G⁶m⁴³ ”⁰⁸⁶5 3¹¹. vet· scpgfflscfflgsffiattjbi seilicet cur·
fullamma imma ἐξ ‘faffffiffl {aa ffissssaft· 23 ,0⁰d·‚ reg· 7641. duranum, rus aut naves oneran’tur sale, rino, etc.
'’Plenttam, rttrus ‹totitt ptr strum lepa- wrfficfflsm {gfflthelutsrbsgsdhm 1Ο hart1a ω’ ΠΜ amm Meicpelbec'
¹²¹2mv⁶⁰m²'¹¹⁴”²· ¹⁸ ¹⁵· Vffle iss'gtmaw· ’ y ⁰⁵ 1331ὀιιῙιίεέἷῐὶῖἷῗοίιῗιῗὲιρῗῖἑιἏῼ :boum
1110111101]11111111οΒνιιεεεω 01110,1(11111οοοι101(11110111- t · · ν. 1911111810
11111111111111 111111111156 111111· rrsrrrssspr ⁰'²““”'²⁸ W*
. r 1 m omnmmo rum orro- '
11111111 11111111 1111111111111111 sttttsttttrtttstrtttttt
{ssssrssssssr fg. 1113151111...-11111111 11111111111111’11
usitatur. Arest. partam. ffarrs.⁸a¹{1n³ff p‘ss'paffigng {ztrstgmossffisagith' memsonydm'ab 3v⁰3'‘¹⁰h' d⁶J³¹3¹1³²
Ῡῖη.1ιΤ1111.ε.1011.1311111110- nis 1αηῖ cauti’brts et cina' = pssff? Omca'·flerb⁶·⁰r⁰mqt3⁰a {mmm-Pa:
tumqutum bqrraptr et 0111091111ρα1- assatistum Ontonrtusssss⁸20⁰12²2⁷ff⁹⁰ m ῧΐῖῗῶθὲῗυέεοῗωε dm Μ dmm ’
,1111111111ῳιιαηιωρηωαωη, ⁰ Aliud sonat vox Gallica ontot Lin· ntt ἇί 111ι ρῳυαεαᾳυθνθ·οιθη”ῃα”
1191111111υοηαιᾳεναηιοιυεηαώαηι... ter nimirum us vrdsrur 1' pst. ἶ .¹⁴ ”⁶ ’Μ’ ansus. Htssc ⁶¹9⁸&
&mmmmm mmmmm . r rssessssss Π at Gslt. Sangerman. . Omsa,Hsrbss
m „endum :g firmam m dna⁰ {122⁰- ἴξῗέὃετθὲηῐὲῂΙᾷγὸθ. ἓξ, 11111190. Ghsr: aromatrpuss, vst ostreola Parvulasuavt
'o sumt Mssscsrttssss Trtbu'ta tis trent deur sssttbrs saiw wrm. ”gfslssssfffi Contra-r · dem
fflf‘ffi: ffisstt'tngitfflffg} {taffo ἷῐὲῐὲ. ssolz st deus Ι011011. Anna &affice Onni, 1030011111ιιᾱΡέρῗὶῑῗαΜθ con·
411 :neum 'lm undum pm ὦ de: (ἓξὲξ 11113 ἱξπέιὲἰῖξῦἓὲῗ, Ῑὲῐόἓΐῡῗέὲῆὼὲἶ 1111111Μὲ1, 0111111101 Pallii vel
sannone, sms plicujrts 1111011 'borsa sua dinat’. reg. Franc. pap. 365.Ι ’ ⁸ r ξιιῖιῗ.ω1ῗκ1ειξῗ.ωεθε’(ῗ1ῗ1η {wlfingum An·
amemmm um mm , pu ura or. ..m· 16. 001.
pomp ssff‘t‘ss‘t 223· 11111111111111111 1111111111111111
,m pita 5· Au’dom· tom· 313891 pag· ⁰9⁰⁰* tsstyttds „m quaritur ipsis collum, cum sertis· polias, rosis et botonis
415,091, 1? Quarum omnium cumulus· ‚i strumosi.. super mantea smrstra. (11111011111111-Ι
'mmm‘ ‘'mmm‘’ ²⁸⁶.²⁰''² Onerarms Utitur Dudo in prestat. ad Acta Nor· 11131ξὶνέυὲ ’ ryoigtgfftstuffasstl't Μ’ '378'
Q35¹3321ffln⁷52⁶32⁸sss²¹⁴⁸ censeretur. &aegimlorrlgasgttptgtltlsn 32³& 885. Matthaeus nestas, ssttssst Opppplanssssssssei’ssssssfflss,
ο orsum, opus. sarr. cssrpe. porosss'sorsss 11ῗῖ ἃ11111 11 ῩῪΨΜ ⁶“m σθω) Μ ΨΜ*
Charta ann.1317, m peg‚54,0harmph· mm 1101111111οῷ ⁵ &bs 'apte' 1111111οᾱ101,1 rel cprdulattone m
mg· [01139. v, ¹¹, Qmmm' Onerum schol· offlam 1869' pm) ΧΠ s 1 . ἓιιῳὸιιεῗθ mmmmm V1de Hopetanota
11111111111111..1111111111111111- 111111111111-..
m e · r
5 fipg'mm· Gall· cham, mmmm, ffiffffulitfnssflssghgblegessffifffipssatialn· saxonica ab, open, pro 0110, ’ aper-
·ordre, plaudatum, provincis. Charta banniepar tetopdsBrupss ὰ rrorsassf &parvgtffllaffteffiuffetffifp furtum'
Edwffl'fflffl· RefflSAssssl· a ud Rymer. urcause ds onretet rt ' ' eg ' anu ‘³3' ΜΡ· 90·
1111111.ωτιιρωιωηιὲὴαηηαιῑιεα ⁹⁰0 onssppus. vrsessspssssfflssssssm⁹h⁶' fflp Bromptonum, escap. ⁶¹· ³9⁰⁶
’ΨΜ ‘murm‘ 1141111118* V⁰⁸00nioe‚ 11.011ῦ8,8ρ1111111111ιπω1101111 01 .13.rdum'et in Lefflbus Hennml'
fflfflffiffzfflwib‘ W ΜΒ datam, gamm 011 quindecim Onera in potqtioni- fl. orm, OpuS, Gall. 011111111-
pomum, Ouio-uerat onusi ⁶ s, apud Martem in Onomastrcoad stola Atgsri Motnscht cluniac. apud
gilinaetaeissltaffiznfflrm Ar'densem Ἧι. ΞἙΞΞΞ Ξὶἧέδᾚξέἓὲυτὲἰθρῇἓῗῖῐδῗοω &rrgg'etcoar'n‘gascffigirpggstarffmrmed
’011811101101110111 110 quis tom. 1. Antip. MSS. vassos. a.735: ’ριῗές a 'men Μ’ ΨΜ ΨΜ 'inique
r matur, Hompd ⁹ . ,ΜΗ sps Ι serpsemporttus, turs sams ora-
s
. ‚ · . . unsversorum eca a. turre ri us. -
mfflrossp 1111111111111111 rt. 1·1111111111111
Gainttflcssrlffigmttgbfgtwugffotffjsgfflgi Ξζξέἓΐὲᾗὲξῇῗῖῗῖοξῧέἷυθτξ11Ῑὲ1181110, &33:33ngmbztyre'qzaffigyeoesfflm
owsmtvox Odmffw m bham ann· bueus et Mornaru}.er³ 10 mucae. am· morem regionis, nonas et desimasflad· ip-
11911. pro confratrra dnsrtfferomtm, ssu 1ο 011118011001011 Usurae. Leges fffnfegrffimr, &⁸9³⁶ “tnadtmm'
ItaJutorum Mssstt. 1 3131110173. Peiros. Lurtprsndta ud Murat’or. tons. 1. part. possunt... et stands neczss‘ttassmeoemslr‘ff
11111111111161111111 11111111,1111111111 1111111111111.111
Bal¹¹²·12218· 85.m0¹22¹¹s³rr0'rat⁰n¹2s3‘,³r¹11¹⁵3⁶r⁸r¹si ⁰⁰f'0ssscusps1,1>arssmonss Johanni ff Umen' ‘mn' Μ’ ω’ 3' poneil'
s. Genoretae, tom. 1. gan. pag. 141. ds anua; Petite ctsar a in Gt’o ω’ gap. 374³ col‘ ² ' Dm ‘'mm-² “d
0an supercilium montis V'tas G¹²²l¹·Sal18<²er11¹·MSS·⁹’ SSISLM’ gssmtm ⁰51?ssssOE ἽὛΙ mommo&
wunebaldi cap. ‘3 : Et procidus lpmsl 0111111111, pro operare. [Joh. de Ja· 111811ίέεὲᾓῖὶέ Dsmer αέῗεηινῖὶρξὲὲῗοὲεέἆ
mdempgpmpfflum {Mt ΜΝ, dum alfgssigzlffttftgslffasrffirm ,¹ ⁶¹¹“J'90ffilssn R. ds Splsr'n's Episcopus abstulerat, re·
terminos. lta{diuogle'sffiuffinnegnfiffissffl Episcopus Afer in (1181ῗὲ111]ιῖηέ Ιῖιωυέξὲ tem> ἇὲ’ἒὲκιῖἔθιιάιιθεὶἷΐ1ῗὲινῖἷῖξιὶθ’ er2 fam·
Itinerar. [et Vita s, wflnbaldj Ε 130· enim solerst terta virentes ap arere in gerp 11111111νεααῑιηαηααυίῖηηαάθμε’
11111110111111111 uipera} 1111111911011011101111111.1101011111 abrica 4.0 erarius etO us 2. &vm
stantum Oneomontts. ρ rursus 111 Acus SS. Aprilis tom, 2. pag. *chartaaffssltsst 18οἏ [1111111111-

sorsuruspsarrpscesune sauss. 35³3rffssssssn'sffltefflrs‘}33¹ff3¹f⁸122f¹¹1⁵s¹tf¹331 111ῗὲ11111Ἓὲἶῑὸἓῑῗῑᾱῖἷὶἳῇὲ

{2ssss'fflf'ffig'ssfiffitgss,‘Jffir'f-Jffffij [er vetus1nterprss 11111111. omns anno tn estivitate 11111 aa
1 Ι1111111111, caspe, Gall. 0110011111- Saqguffifimgttlilcugnffi &St'egtffmsust medio mmm redum et afferre unum
actm mter Abtgatem et Mopachoscras· Quumenim abstractans se'rerttatgaeous ἓῗὲῗὲῗοῗῗεῧῗθῧῦιίώῖω 'ctam qotlt'lopmm
1111111111.1801.11111)101111(11101.53; civibusstism Onustus nistret, etc. Vqrde ut et in similibus logfg,l sffsstrgdlogggagfi

ffifflffsscrtqffloae'mm orthos, Stephanium ad hunc locum, ubl hac usum ecetesiae.
, s · notrone vocem Onustus usurpari apud orm, 1111110101Μαηιιορανωβονυα-

 

