lue

procuratione curn primo post consecratio-
nem euomuerit ad monesterium ipso·
rum, et 66611661 Romam redierit, simili·
ter sine procuratione.

1166661116, 0616111161, 661161 ordi-

Plio

{1¹⁴⁸ 11661 1661 est solennibus diebus ad

issam cum Processoribus suis.

M? Processores 11 potissimum 66666-
alludentes qul in processionibus 61
deterunt, 6611 16 111 deferri solent ; qua

PRO cll

666161661338. 16 Ι1166. 71. cronopi.
affigi& Ζ1611181111’111161ιεῖ111,116 11111
{simmacus dictorum juratorum seu iio·

6116 dispositus 61 procedens. De 161161 6611666166616 Processio usurpari dixi· 11110111111111011, 1666616166, dr.

obitu Angelucise Virgln. spud 1111166.
1616. 31666661. 661. 1708; Ecce odest

3113116311111111116101.

6611611161, Mendetis sporta. 0611116611
61 61. 19. 6. 4.· Septem dierumctbus, boc

66616661661661666166, cummopnoco· 661. 116616116111116311.6111661611- est septem paximatiorum peria, in Pro·
mitotu,moanaqus Processionepaudentes 11666 pedum 16 01666 Domini: Diaco- cberio, id est ascendiensis sporta seques·

61666 exultantes.

Ρ116661610,0161111,666616116116,666- festidium ipse quam ceteri Processeres senonicum, iuvenilis,

1661660611. Assembtee. 01161161. S. Pe·
111 Neronisvii. 161. 9. vs: 1166 6666161661
1110611661 apud Castrum Nantonis in
domo suu, presente Processione canoni·
corum 8. Severini, 66661 ipse 1110611661,
visitandi pratia pro 1666611616 suo, 66
16 venire mandauerat. neodem Preces·
sione erat obbas Bcrardus, cantor Gar-
mondus, precentor Roinardus.

θ 1616666116, Locus, sub dio seu
6111616 cuod cingunt claustri porticus,
vulgo Preau, 16 ecclesiis vel 61666116-

nus autem preparat se 11661 16 diebus

curn candelabris et thuribulis, et ueniens
&mum iepat Evanpelium. 116611666-
..1111611116 summ
116601111616166. lib. 1. de Vite 1.
inuetueru- 2³·

1111001188οΜ, Actio 1661616116, Gall.
Procedure. 11611611. Ρ6116166611 Ρ6111.
666. mediclinii. v⁰: Actor post non·
nulia apponctamento et Processuras su·

1116, 11116 Ρ16661116 transire 1616181111. perdicto executione... factos.

1666111 6661 S. Petri Insui. sd 6616616
eliorum 166. 1388. ex Τ61161. ejusd.
6661, : Ne aliquis audeat indere ad pilam
vsi aiios iudos... in cimiterio at ue cinus·
iro 166 Processions. 06611161. s. 16111.
ejusd. 6661. 66614081 1166616616 66 16-
petis et jocalibus ab uecors iohannis Wa-
rin pro placeo dicti lobannis in Proces-
31111,.11ῗ116613 ,13111331
Processlone, osii. francos, uaiorss nnj. isb.
iu. sol. Vide Pratum.

⁰ Pnocsssro spud premonstraoenses,
idem 1166681666 spud Benedictinos,
congregatio seilicet monachorum, ut
simulecclesiamlocumveailumordinete
ingredientur. 8161. Praemonst. Mss. dis-
11661. 3. 6611. 1 ε Si 6111116661 ut slpnum
datum [66616666 relictis omnibus 111161
in 61661061 1160616... ut secundum repu-
lam ad eeclesiam ordinate, cum Proces-
fflne et composite, et cum silentio ueniat,

3. 1110088810, Lis, causa, Preces. Gre-
gorius M. 11114. Epist. 4οῑ Secutaribus

. indesinenter causis adstrinpitur‚ assiduis

Processionibus occupatur, et quotidie ne·
611611 166616 uerba Redemptoris sui. Se·
reddidissemus..similibus
tstosss Proccsuonsbus nostris nulia per·
mietiorritg confundi& ant minime tantis
3131..161111111.1111111311
Ilpobbotu 616661 olio Ρωμαῖοι inpetu na·
16661. 86616616168661616 sedes, in aul·
bus ius dicitur. [iside Processus 8. 61
6111835.1111ῐο11118]81118011111101111124Ι 7011166εεί6,
111 sus 166161 esi doctus Editor, 16 ln·
bert. eutr. 166. 1373. tom. 8. 0161661.
16 ,01166 pag. 89: Retinuimus tomen

is et nostris successoribus terrarum
merita, 1166 porciones fructuum 616 terris
nobis debitis et senssibus et aiio seruicia,
linuit..iiliitiditdiiiiiiid
rerum. 6666 6 nobis tenentur.

111 Ρ11001188101140111111, [6 Receptus
per monachos ipsius rioretus Proces-
sionaliter. 6101666061, 1111611166. 016·
11166 . ,3.

0111101380 , Qui 66 processione suni
61 16 66 oum 6616111 procedunt. Ordo
Romanus: Post Episcopum Presbyteri,
deinde 11666611, deinde 8611616, deinde
omnes Proceesores, et Mensiono'rii, et in-
trant in decretorium. Alibi : Suntque ibi
utillimum‘luidwidus
p t ·

11. leocessus, 61 Processere. Tabu·
161. Β. M. de Bono-Nuntio Rotomsgens.:
in omni causa antennam in ea definiri
possit et 661661, re uiritur conclusio, 666
si obmisso suerit, recessus redditur nul·
tus. Gonc. Trevlr. 666. 1310. apud Mar·
166. 1616. 4. 116666. 661. 364; 061....61161
sententias et Processus contra eos obti-
nuerint... qui hujusmodi sententies tu·
lerini et Processus fecerint, etc.

13. succussus, Excommunlcstlonis
1661661161606161666. MS. Davantriae
apud Macros in Hieroiex. : Dis Mercurii
dits.tti³t⁸.iiutdiidt‘isidi
6616 Processus 6666161611 in publico con·
tra interfectores bone memorie Andros
116616 Sicilie. Eodem vocabulo utitur
rursus ad 11116166161161 excommunica·
tiones 16 Bulla 061611 Domini, 61 166·
6661 iidem iratres.

13. succussus, Lis, 66616, Preces.
0661111. Ludovicl Reg. Sicil. snn.1352.
exiled. MS. D. Brunet foi. 101 : Pro 666
libet non terminato Processu, penam ui·
liii liuderiiiiid.illiniti
etiam notarius percellere supensos totius
Processus. Vide Processso 3.

1Ρ66666161, indicium, sententis.
Litterae 1111161161 ΙΙΙ. fleg. 16 011166.
engi. Th. Otterbourne pag. les: Quorum
(Parium Franciae) Processum sactum in
nostrum rejudicium, ipso jure nostra
tecit 1666116616 minor stas.

14. successim, Agendi 16116, Gaii.
Procede. Bnils 11666111 IV. ΡΡ. 666.
1380. apud Rymer. tom. 3. pag. 34οι
illum bebere studeasin 6666116 memorato
Processum‚ ut Repi 1166616... laus sa·
cundo perueniat. Epist. Frlderlcl in
01166816116111111 Μ61166.1616.3.66666.
661. 94; Testimonium perbibuit ueritati
de fortitudine, solitudine et animositate
uestra, 66 Processibus uestris, etc. Adde
Litteras Edwardi 111. 1166. 16 06166.
11661. Th. Otierbourne pag. lue. Proces-
sugkallllcatrirggiossebcffisinnqgm Preces el
Proeliis 61161661, 616 Suus, succession
de tems. 0116116 Ρ llrppae 661611. Geir.
ann. 1377. 16 Lib. 616. s. S. 3111161111·
116111. 16134. 111 86 por loncis Proeliis
de tane acient ise autre copeie i soit saite,
ete. Frolssert. vol. 3. 66 ,41 : 14666616-
rent ordonnez par Proc de temps tous
⁶⁶“tliidiili‘tidditllilc

. r .
11106111,6161116616, Dollsris ils·
11116, 0611366616. 010611661111661166·

6661116 1.

1661161 616 sabbati reponuntur.
666666161188, 8. 0611166111Γοουιῃ de·
nocte 6661 1661666161 Procsaies adbuc
annos [6616661611 cenationem 11161616-
16661661Ἒ6ά168113181ε101 domum Ausocbi sui
616611 1 ss .

*secernendus rorensis, 11161161-
1616, apellare, Gall. 86161661, Instr.
666. 14 . 16161 Ρ161161.1616. 3. Η111.
Nem. pag. 373. 661. 2:1psius domini ab·
batis procurator lepitime fundatus, coram
nobis citeri fecit et Procinauit dictum do·
minum Petrum de Franco-oilla procura-
torem cieri... specialiter et 66166116, ad
uidendum impendi per nos dicto domino
abboli benefficium absolutionis. Vide Pro
co are.

Pnodtticls. Vide Procinctus 1. 61 3.

Peodlltdiolllttll, Ornamentum 1166
alicuid 1666661166. Acts S. Eustsdlolse
1616. 3. 1 6611 pag. 133 : Vestimenta quo·
666 sacra fecit stellaria puliiis pretiosis,
1666111166661166161
Ρ166166166111.

resedissemus, utProcinctus, 661111-
161, 61116 Perprisuro. 061111 Β6161161
Episcopi Leodiens. 666. 1016. apud Mar
166. 1616. 1. 1116111111. 0611661. ccliiii:
Tradidi per manum ejus od supradictum
uitare 8. Ancisem duo predia cum omni·
bus appenditiis et Procineturis suis, Han·
retiucrln scilicet et Mettenam. Vide ln Por-

ren ere.
Ξ,1.113001110108, 06 111111 061611 Μ.
1111. 4. cep. 3οι Homo statu suo puisa-
1661111, qui eum poisoned convincen-
dum illum Procinctum babuerit, oditi-
beot sibi octo conjuratores itimos 66
ea porte, unde pulsatur, sive it apatsrna,
siue materna sit, et quatuor 6116666666
minus lepitimos, et ,iurando uindicet iiber·
tatem suam. Quod si Procinctus defuerit,
adsumat undecumque 12. liberos 1161111661,
18666666 1666661161661 1666ἐ de endat.
didflddpsffllteutl‘llpf se 161166 . 166.

ur 11166616 1 611 D. 0661661Τ1661.
de Usu 1666. 1111. 3. cap. 19. ubi Procinc-
tum delinit statutum testium numerum
qul 61166161, 66161 consanguinei erent,
1161616 sacramento 1101610161, hoc
est, cumesse 11116161 conditionis vel 666.
Unde vero 666161661161166,6661111661,
tii 11111161111116111166
*28 ldet 0161111616. Η11161. Jur. German.

.no . 6.

1 1166111611, lisdem notione, 16 Re·
66116 Magn. Dier. Trecens. tol. 101:

16666616 olias judicatum fuerit incuria
Componis contra 6116661 11666661 do·
minse Gorbom, 66661616 domina eosdem,
contra 6661 1111661161, 61 quos dicebat
suos esse domines de corpore, et offerebat
se probaturam per Procinctam uentrem
et oripinem secundum consuetudinem
1Μ11ν11111111,666166161. Liberi. Msllllscl
6661333. 166660161661. 1611. 111666.
pag. 710, 611. 17 : Quodsi aliquis miiitum
casatorum Mailliaei aliquem bominem...
deusutiitiiiiiiliiiii‘did

 

s: Quadam '

