110 rso Ι

aaron& 11310100011οω 10 meri Ligustica
ο8000010000, 01001001 010 11001 aii·
cujus sancti. Usus antiqui 810111. 010-
tereiensis cap. 6: Vel propter commemo·
rationem alicujus Sancti 'qui Proprieta-
10101111.1000010100
rtuii gener. ejus em ordin. 01017.
gramatius MS.EcciesieRotomegens1s:
Notavimus in precedente Opueculo seete·
uitales Sanctarum, 11 Proprietotee eorum
uec eveniunt ab Adventu Domini, etc.
flletus cerem. ⁹MS. Β.,Μ. 0000100010-
ii·iliatellit..titulantis
110 01010001 Statuia 0011000 01010.
cartusiensis cap. 01 41. Ηο0 spectent,
000 habentur in lib. 2. Sacram. Eccle-
1100010110. 30: 10Ι Νο1011 S. Petri
Proprie 3. Ka 00111010. st 00 ,31 10
Νο11011011 S. Pauli Proprie, Ε Kalen.
iulii. Quia eodem die 01000000 Sancti
Festum celebratur: oiiicia vero disjun-
guntur, sieque uterque hebet Proprieta-
teiifiluffisiililiiiiili 00010101, etc. Vide
suffiiffirffifflfu 0000 Proprietas. 10-
0101 Queroii: 11010101101 eet de Proprie
”lli 1111·1111111101011110
31101002νὲ necunquam 111 gpreterito et
Pro rio, aut de conlato papule, eeu de
00011011 adtracto 01100111 ααζοννο preeru-
0111101001·10001111
111 Propria euo eive dc alicu 01 beneficae
labet, eto. 0110110 Letharii smper. 0000
triturati iiiiiaiiiailiii‘ii
arcae rtrrammmm
00000 Rege in Tabulas. Abb. Ι1101111001
10 Lemovic. n. 118: Cedo adipeam lo-
cum conciam aliquid oie Propriis retae
01111 que er parentes miii juetieeime
0110101001. gnatia Pipini 000. Aquite-
000100. 842. 10 eodem Tubu ario num.
5 : Concedimue eidem fideli nostro 001101-
pte nomine od Proprium quaedam ree
purie nostri, 00111001 cite 1001011000-
uicener', in papo Aenacanee... et de noetro
jure injueaa potestatem illiue solemni
donatione transferimus, ita ut videlieet
· quid uid ab hodierna die et tempore
ecia pro sua utilitato atque commodi-
tate jure proprietario locere decreuerit,
liberam et firmissemam 10 omnibus ita-
1011101,1111111010
00111..οε oncedtmue itaque erdem oe-
11111111191111111111111211
hodierna die {acere volueret, lateram et
tir-mieeimom in omnious tabeat potesta-
011001100001010111,0101
000010 comitis 010010001ιο 0011780.
10 000. 001101. n.. 176: Tradimus volu
1110000010..’110111
01001000 capitular. num. 108. 10 ro-
prium latere, in Ι0001101. 001011 O. tit.
1101110011 11011011
010100000177. 11101110 com 101000-
0101 iarum rerum dedet adem omer ee
eao Propria partibus S. Hilarii, etc. 10
Proprium tradere, in (1110110 OttonisIII.
Imp. anu. 1001. 10 Priviiegiis Ecclesia
flammetur . Larairi ad Pro 111101, 10
elie 1011111111 Regis apud 01111001 010.
1102. wll. Ad Propriam facere, in rce-
cepio 011011 Μ. 010 Hispanis ann. 812.

PRO PRO

Proprium et hereditas opponuntur Bene· eet quoddam oe eolo 10100010 differente a
000,1110001101)10110011101,00010 cranenco loc meatur 10011011 etin
aun. 814. 000. 8. Propriam 80010100 puppi oe eolo mmodalalraco differem a
ι111111111111111111 ί1111111111· 111111111111·111119’111111Π·ι
0011101110. 10110. cap. ε 0010111·οἱ tramenta 01101, ’11101111001001111ι :aa «1²23,
mum castrum..3.. quoderat de [1000110- {aare in Prora capitio 100011, ,⁶²⁰2 Ita
turodor. 110011110ιο Propmetatem reprom rora cerebri, et pap 11 cerebra, 010001
degeniam, etc. Vide Alodue et Proprie·
00000100, Oileus, servus. Gregorius
M. 111). 0. Epist. 88: Qui ratione milri ee
ancillam 0101000101 anie succeptum Epie-
iitititiali attentatae
eum Galilaia atque Asturica 0100101101
societate devincit, ut ie cum ad earn ael
literae vel leoatoe mitteret, 000 aliter ee
titi-iiiito?“intitulatis i:
gesto Toloseuoioi. 79: Qut fuerat homo
110101 11 Propriae ejusdem Da. cernitis.
Sunt in Germania 100011 Molenus lib.
8. 00 Canon. cap. te. de Servis verbe

constantino lib. 1. e 110100100101.
cap. 15. 00. et lib. i. Pentecir. cap. 11.
Prora et 000 11 0010101106. 01 Moriar.
curet. cap. . Prono colli, lib. 8. Pen-
tech. cap. 11. Vide scholiastes AEsciryii
pffigffi’iffgffiflsseffl Srffpihaffoir romi-
00110, coine, i'dem 0000 1001010000-
roreum. charta 000. 003. apud 11010101.
tom. 3. 00110. liei. med. aevi coi. iii:
Ad 100101000101 fundoras eeu 0111111101,
11 doeeoe atque corripiar, et 001111 atque
gogus mimi} ad omnia in integrum.

10000111, 0100011110, paritas, pro·
iacietiquuoe 'uocant Propriae, 1111 000 ΞῗιξιἫθὲὲμῗὲῧ.Ἥῂῗὶιρᾷιῗῐιέῗῖιιξᾞ
attitulati 01111111.ἒοοῗ 111111111101111111112111ἵ
ordin. : Propru homenes, 0001 Germania 1110 plene fuerit 1011110000. Charta anu.
noctra'ltaiet, eodem pure adhuc eruunt, “⁰¹3³ 00 1101100. 1001Ζ l.. Ι10000001,
10110.111111001010100 iiaPittitillaretur
paucis cum servis participare 01011 mutuare dato 000100010101001 101100-
111311.Ῑί1119111111·ΜΙθιέιιῃ auditiauditi.iiiiii

010011010101,00001 confusione ue Prorata 00000011, etc. Legitur 111111Ἧί-
Ezalssulebiiibsifffisfflffip {effluam ⁰ 1’ θιῗέῗὶῗὲἓὲπε 00010100000001 Vide
fffflffiflfflffiv apiaapot, in Gloss. suffia in Decime. ⁶
wag-Iporffisuitcg{pop-carlpgffdstmula Maurffgtluliffl'vgaulgtarffiuiczn omuon'
obiongior et strictior iu 0110001 01 aas· Giogsealrpffiffsffeifmxr’ (1033111ἓέ01οέἓο
¹ ilititmiiiiiiti. irripuerit}
litat 101011011100111.0· 1011111110001.10110.

iiiiuictii‘ffepssffi’ii‘ima 00111 ’ 1011101Ἢὲᾗἔξῖῗ,“1ἵι1111ῗοἐὲῗῖιῖὴὲοἷῗῖοῗέ

Per-punctum. patrocinando, ut cumpo nauem ⁴eseber-nane
..11110111111000111011 :lititttttltttitiitit‘ztta
1105. 01) Bibi. reg.: Gonfftituentee dictor deycernene 01 1010000011αά pereum re³
thesaurarium, cantorem, ela. quoad 1100 niens larionem pateretur 0110000110 tt·
dominae et proprietarios ocPrapuratoree. tore 10010. Ubi docti Editores 100111110-
Sed 10000000101001010100000011οε nium 0111100001,001101 100111 Propheta.
Profflgrfflffl'iss vice Propinquieiae. gpggtgeofflffim nomm ad unc locum·

1 000 010000, 01 mox Proquiritare, 1 0000001,0οῧ11011 rei 001101 rector.
promulgare, proclamare. 0110110 Ηο0- Wiiiibaidus in ita S. 00011οο0110-
calcitrantes: tii: 111111ῗέ 10100101101111111,1110οῑ
600011110011111111000100000110000- ite Proreta 000011, eta.
001 nostrie, uod nec neenec teredeenoe· 110100011111, 0111101100 Prua, 01010,
tri, ailquid· requiremus 0100000000- Proram gubernare, apud Guiil. Gnissi:
rteac.rictamerratura 0001001.

Qut court 011101 0111111011 ie.

111100 fuerit, nihil ualeat et pro nullo ira-
beotur. 100001300101011, 1101100100,οω-
⁶ Ubi emendandum supra monuimus ceptum. Oamiiius Peregrinus apud Mu·
rator. tom. 0. pag. 316 : St epse, uel epus

Perfluirere. Vide iu hac voce. . ι
Ρ testamiui, publicare. Vide Sa· lteredee non cornplerent parte predica
monasterii omnia, 001111 qualiter 10 1010

aaronem ad Sidonium 111). 0001110.
Proriecri to continebantur.

ettpig‘s'tzrtffiel'rnas, uude proclamare, 1000 011100Ρο00000, 10 000-101-
nie, in Gloss. Isid.1li‹ie Bar uetinm.

inclamare, apud 11001. 10 apolog. : 10
010010000000100001101,11001101001 0000011100 irrogare, restare, ente
m aare, in coi. saeos. 101. 11. ec 11.

aperiens Proquiritalrat: puleiue ma·
pue, ete. de eroget. 7, i.) 10012. 0111011018 5.)

1. 00001 onerate, constentino Airi- Proropata 101110,Ιο 011, aute iate 11110.
0000 de Morbos. 00111. lib.1. cap. 10. 1000. 00 pascuis. (1, 7.) Vide Praero-
1161, {margus lainga& 11οξ11ξροἷοα11. 9α1ν1000001110, porrectio, dispensatio.

trorum muris, per 00010 sagittarii vel
balisterii sagittus suas aut teia 1001101-
dentes emittebant, idem 0000 Arbalie·

etc. pars 00111001 : igitur propo capitio, Index vett. 0100000101010000. iiisp.
1101101112111108 natgcsirngffpa'ss 01 nusspte, occiput. 10018. pag. 10. 0011. : Quod 11010001 nec

roraeapitie in prmbpteria redere poeeint, nec eacri

 

