QUAE [QUAE Qui itt

walafridus Strabo (111111111111. 111108111111111.1179. cepit. synodo tricet, que questu cer 'r 111111111-
811 Sunt inrecuturiiur Quaeetrenerii, ci Pietav. 111. 1280. 0218. 10.. .. (1111 notione senece 1811111111.
11. 111111111111111111 ..111111111111 intui 111.1111111111111111
111, quod in te uicto etienerre, titide- Quaeeiuertue. Ι 81111111151111101111111111111118,
menet in 1111111111.1111181111111111 1111111111 ‚ 01111011, 0111111011111 2.): Ι11111111111111111,111111111111111
Martyris 111131 111111 judee tutetur 1111101111 creditam repetit, qureret. mennpra 11111111. (il. Lat. Grec:
uictis uiminem Dee dientem, Quaestione· capitulare Areehis Principis Beneuen· 0111111114ηματιστικὸς.111111 Quer-
ricrum menibus ntepie 111111 in tutio 111111111101111111Ρ11111110111. tuerin 11111111, noctarii. 1111 Grec.
etudiutoriu justit incincti. Acta S. Marii 1010111111 nerninem uersuta cuttiditute Lei. 1Χρημ1111111, Questueriue, Pecunia·
11Ε.4.111111.18ὗ 3111111ρέ11 cederentur, imbuit, praeterr &tegetem uei άῗρἑια, rRtue. Ei 111131111110111111 Quiritium-iu.
1.-.,”11.1.111111111111111 1111111111.. ,11117111 1111111111...1111811111
nere. 1011111101. Τ110101.(10111,8; eunt, tentamentum donationes uminittunt, scientie.
Verentur etiam nonnuiior orthodoxorum ut Queetereeecrumcrediteererfacite per· 0 11111 Queetrcnei Qucitren, meretri-
Gierieoe,...fluqitetee itineribus, 01111110- ciunt. Propterea decernimus, ut ,11111111 eis filium vocabant nostri.Lli. remiss.
1111111 (1111110111111111111118111111- 1111111111111111111111111111101110111011· ann. 14011111111510111111111.
sil Persae Meti. n. 85. Aetas. Babylae 111111111101111111111111111111111111111111 11111111111111,1111111111111,11
1111111118. Theodori Due. 11 Meri. reiut eorum ettunet autument. ee 10 mere porte cnequee ei 111011· 0111-
1111111111011 111111111111.8.Η111. 12. 0111881011, Qui querit ei submi· trcngquitert nutant ὰ dire que, fitz de
1001101111011111110. edomuimus. nistret 1111111111 aliaque 11111111 ne· putam, ri 01111 tiore. cteris, coquin,
3111111111111111.1111111110. 11111111, Gallice Pourvcieur. Statuta truant, Ouestene, berturi, in eliis 111.
11111117.111100111111111(1111111111 collegii Praemonstr. Ρ1111.111.1618. 1410111111171111118.111111111421.
11111811117111118.11111111111. apud 101111110111011.8.Η111.1ξ1111. 1110111111.11188811111111011111111
1111111011111111111 pag. 886. Actu piguit. 10121 Qui quidem sufficienter ne berturi, etc. coccii-en, eodem signin-
88.Ν1111111111111111111,111111111111 11111111 cci quotidiana religiosor-umet catu ei ejusdem originis, 11 eliis Lit.
lib. 4. 1111111111111. cup. 18. communitatunecerrcne comparanda [ru 111. 1384. ex neg. 125. ch. 1741 Qut
1110110111101111111110111111111111 in· 01111111, reu ceter-iorum provisori icetie (femme) eu ron Geertronou 11111111
casselletl. Memor. 0. (1111. comui. trudent. tie fitz 11 comperroient.
Paris. 101. tui. 11. ed 111. 13591 60111111 ο11011111 111 saltem (1111111 eli· immittitu, species avis: 11 Quer-
eastimet reruiene Gaetetiett 111 11111111 meniu paret, hene vocem intelligo, 11 queunte, Gali. Cercetet An elus Rum-
11 011111111111116111111111,1111111111- (1111111111. 181811 111181. (1111111111. 9111111101.10111111118111
131118811111111111211113111 11111.111111111111111 1111111111111111111 utini}
nu et aitie tormentit, prout coliium eet. 1111111111 quendum Queetoremde · meruloe ete.
Vide su 1101111118. tore, utnutnueretPetrum Boneitiquen· 1 ouiustuonits. Vide Questuerii 11
1111 111111111111111111 iudex. tiam andium deLtmeeo. Quoeetu. Ι
(110111111111111 011110111111, Dema, i 8. 1118111111, Idem apud Imperato- uuusuumiue 0111111111 Quirite.
ijudex. Annales Francorum Fuldenses resop.qutapud Reges 1011011111- . 11111111,11111011111111011,
111. 8511 Decrevit inter 0111, utnuttur renderiue seu 11111111 cancellarius. 101101111111,111 opponitur terra here·
Prefectue in rue prefectum, eut Quer- (iodex J usttnrenus 111. 1. 111. zi. 1. 7.11 (1111111011110111111 parvum : (iuuetur,
tionuriue infra questurum tunm aiicujus 1111111111 Ut diuinte jueeicnee subscrip· conquest. Liber Rames. sub Stephano
titutum Advocati nomine susciperem en· tionem habeant eluriotieet'mi 0111111111. Re e conscriptus sect. 1401Ε11111111
dum. [0⁰ Vide Haltaus. Glosser. ger· 11111111111111111111.1101111111 diegucquidern AEtetenue 1111111111 11·
men. voce Fre er, 101. 4811] 1111111011 8111111011. 1111101111. 1111 apud Sinptescrde, uousreter AEno·
SQUAESTIO 1111111111111111011111 (11111121. .Glossur. med Gtaeclt. col. tituenumerutteetdeml acitdtturyenti,
pro se vei pro aliis petit. 1111111. Wesi- 674. 1011 Κοιαίστωρ] Hinc pro (111111111- 1111 uir Queetibur 1111 in poetetttontm
monaeterteusis 111, 11481 Imperator 101101101111011111111111111111110- 1111111111111111111110.1.111.
ter-iperi 11191 1119011111121111110111, tn qua thurii 1111118111. (11111111018181 1151 Aut nabet nereditatemtuntum,
11111111ωω,11111η1111111111· Gebo 1111111111 Quaeetor eti vitent Artoitii eut Questum tentum, euthaeretit'tutem et
111111111111111111 1111118111111111111111 itti 8111111111· ⁶· 08121111
Intra: Quicquid 1,11111111 11111, 1111111111 ξ11111 e ud normannum 11 11111ορ ⁰ 1. 1111187118, 111111101111 10111111,
Pupae Quteetionnriue affricuit. Conci· 14. 1111011111.0111111111 {uiuuaesiu vivunt. vide Questunriurt.
1111001011111111111· ,011112181- Queete. 1101101111111011.1111855.1011.
cerctotee nen permittent Queetionun'or 1108381011,Ρ1110111.Τ111111110 1.Η111.Τ11111.1111.Ν11.111111111111
9011111111, uei quotcunque 11101 iqnctoe S. Cassiani apud Illustr. Fontanluutu pag. 186. coi. 2: Ut tiurn satietates (leg.
titiititiitmtiiiiiiiii? ”titi 11111111111111..1111111 111111111111111111111111

faciende. Adde cap. 18.Ᾱο01111. 'reti 7111111111 8111111111111111111111111... terminandum coner-ecaterinae hujusmodi.

tense 1111221111 11111. tom. 7. auferre tentaverit, 111111 riti iudicem Α Latino Questue,aceersendae videntur
1110111100111111011151111111101οή1 Deum et 101 prefutqiciot noetret perpe· voces Gallicae Queete, Queeteeu, Queeten
predicatores formum predicandi in ye- tuoe Qitteetoree. 1101111111,1111101111111111111151· -
1111110111111111111111111111111111111 QuAEsuon 1111111111, 1111111111, De· 1111111111111111111,11 1111111111111
1111111111, 1111111 veris intermiscentes, 111011111131111111111111111111. 111111111110111111011111111.(1011).
deseieitcte interponite etium eorum pe· ex Concilio equitatui: Si autern Ec· ubide pedagio 111. 1295. 1018551111
1111111111011111 11 uie Quaeeticnurii ciceiaeeeetres suus ropries) tradiderit, 11111111111111,111].11111.1110111111
11111111111111111111111111111111111111111-1 11 ueufruetuario ingere uetuerit, Quoee- 111101111111111,111111111111131111.
tue... quatiunt 11111111, etc. Concilium ter Eccieutee eae‚utpcte Eecieeite‚defen· 1888. ln Reg. 1⁷17. (1111110 h. reg. ch.
1101111111115111111111111 Mar· dut. Ι · 188111111ρί111111111111111111111111
ten. iom.8. 101. 10061 niueum Quoeetie· i uuflsttttx, idem quod Quteettrtte, ruri¹eeciiunteitetou0ueeten 1111111111-
ruariorum, qui quotidie excrescit, uolentes uuor 1111110111 iucundum Httyutionern. 111111111111111111111.17111.
’11111111111111111 101· (1111111111111 1¹¹ ⁰¹⁰s⁸¹⁸ 1111111111 1111111111·
ffee'ifr'nss'rssi“Jorfffmfnji'i'isspffrtffpssffrtm 111111ἓ8111111811,1111111111.1111111111 ς1111111111111τ111111111111147.111111.
ituit:“tiiffltitiiiiit’titt {inisti 110111111111111111 iiiiiiiiitt‘tiititiiiiiii·

u 1111 . : - -
iecorum ordinarit inpeuie titterie’nonro· tratipoffaestnene 1111111311, ete. Vide bert, ettenoine cie 1191111 d'Arrtte, en unq
ium formem ’11111111 etium indutuen- Questure in 0111111. 10111111111011111111111,111 unq Quen·
tuaequae 11111111110110111, timere, 1111111111111,(1111101111. 110111111011111119111111011111111...
nee quicquenrntiudqucminiir emiitte- Vide in Quoeetu. l · erce france (11 monncye blanche.

rie exprimitur, iiceet dieite Quaeetionaritt 12. timuimus, Oui quinutu corpo· ⁰ autumantis, Ital.·Quuqliere, Au·
ro 1111111111011101111011111111 ruvinii, in Glossislsid..i0h.deienue: cupis 1111111, 1110111111111111111,11-
11 utente. Quteetucriue, qui queetu uiuit, eieut mer· bitum quetie ί111111111181111. Ceurcuti-

Quetsuuetuus, Ead. notione in con· 11111,·11111101111111111 dicuntur mere· tet ; quo sensu intelligendum quoque

 

