38 OF F OFF ort

Foresio: In obita uero ipsius militis, 11111 custos domus 111111 totius terra esmaicons 11 11111111 ai’tcsllss communae
abnuemus dicire domus tenatur celebrare sue. Secundus-Marmolitis. Tertius Ga- atelatpoys.
suum Officium anquiolalsonorifice,sicuti merarius. Quartus cellerarius. Quintus Orrrcwti, DistrieiuS, territorium,
altiaconsrairtbusdomusantiquituslocere uini Minutas. SmsusuPanetar-ius. Tum iurisdictio, 111101111111111111-
consuevit. Ι 1101111;1111111011111111111111111111· 1111111111.111111111111111111.1111.
101110101011111111. vnic in Gra· turlibertote, qua amilio Ecclesise,ctod 1. Hisi. Frisios. pag. 880: Cum duc
dole. Abbatem peremant nulio mediante, ct sa· Austrie Leopoldas ejusque tilius Fridsri·
Orriciitii 1101111101, 8011111111. (ion- ciunt hominium ,liciam et absolutum. cus omnem majestati nostrae reclamassent
venius Aqursgrancnsis ann. 817. cap. Praeterea erant also duo Officio ejusdem Jusistsom, quam par dominicalia Frisiu-
46: Utin recipitis solemnitatibus ..... 11111111111,0[0111111111111110111111111 911111 episcopiquondam ab imperio s·
plenariam 1110111111 aratur, 11 bis 1111- Ferratoris, quorum libertas corsola fuit sederant in Ansina ........ tam sn 0 ficio
111111. in 111111111111111111111110111111110 Esinsdorsat Alam, quom, alc. 011111
10111111111 Genaunes, solemniori, 01111111111111111101111111111,11111111 Ferr. 11 loun. comit. Fisod. unu. 12³4.
iii‘'iiiialiiiiiiii‘iiiiiliilit liiiiii‘iiiiiliiiiiiiiiiiiiiii basiliiiiaffliiifliuiiiiuffiaiiabi
plus concessit iiuooni Officium coneraia 111111119111 ’consilius Frider. 1111111- infra-Officium ils-uocare, etc. Ubi editor
pro patre suo Huoone, pro Ioanne fra· 1111111. 219. apud Perta. Leg. tom. 2. 111111111111111011111011111111,111
ircano, pro matre sua; 11 isac anniver- pamm: Diffiniinm esi, quod snortuo vocem Franccnatus reddit, vulgo lc
sarsum, arripiam est apud accole bana· gno episcopo et altero substituto 'omnio Froncde 111·ιί as. 32}st Margus&2 Ι111ἑί1111
ἀιεεὸΐὲιοιυω 0111111111, Eadem no· 1111Ῐα1111111111131111911α1111111ἑω111 111111111111111111131 1116011111
tione. 11111188. notar. senensem ann. resclmlcr ei camerarii. Vide 01111111. ann. comunes contulisset ecclesio B. 111111
1181111011. reg. 4725. foi. 28.r⁶.:Pro 11111111111111,111111111111111. 11 cambes-ona cistarciensis ordinis totam
annuali meo in arpaldo, pro canendo ejusd. anni ibid. pag. 252. 111111, quae terramdeindicoal aidica irs Os ' dc
Officium 1111111111, 111. Et quidem sse· exhibeiindex.] Halai, etc. charis Guid. comit„ iendr.
, prusejusmodrciborumsubunacollecta *cirasia 01111. episc. Bobenbcr. ann. 1285. 1101111111. Nemoroin 0111.
11 Missa absolvebatur, ui iegitur in ann. 1188. inter Probai3iom, 2. 11111. Compul. Insui. ioi. 2.Ι r·: concessimus
0111. 11111. Vsiceii. MSS. : Statuitut Ρ1111110111.001.287εΡ1111111111111111111111- terrasceareiectucmarss,...quas babemus
dum quilibet eorum deboc seculo mi· lum, quem iliciana.. in Officium babuli, jacentes infra quatuor Officia ...... unum
9111111, anum Officium in conventu 111- qui‚eodcm Uirico mortuo, invocabat, do· rejectum maria... qut jacet inter Aden-
11110111,111111111111111111111111111· mino Waliaro preposito in 0111111111... dicisde Strape, 111111 parts in Officio da
v lorampro indueretur, ei Missa iu con· jure perpetua tradimus. Hinc Osfieier Accie etproaliaparictn OfficiadeHulst.
uenia. fissae nuncupatur ejusmodi teudi pos· Ubi liariter habel 1111 ejusd. comit.
i 01111011111111111111111111111 Missa sessor, in ordinat. caroli vi. aon. 1382. 0111111111. an. ibid. iol. rt. Vide llinis-
ipseoifloii divini ars praeoi 110111- ex Memor. 110111. compat. Paris. foi. tarium.
narium 8. German? Poris. in esto Dedi· 78. vt. : Toutessoice nasim antestion n'asi 0 Orr1orurr, 1111111111, (isli. iia'iier.
cationis 11111, 11111Ρ11111. Η151.111κ1. pas que cn noz dites ordonnanccs noa Paolum intercomii.0smoen. 11 episc.
1111111111.111.1ο1.1;Ρο111 incipiet Osficsersfiesvea‚qui ont aucune juridic· Melo. 11111. 1218. in Charini. 0111111111.
0.111111,Ρ1111111·111. Officium, Terri· tionoucoanoissance 1111111111 noslre 101218. rt: Si auiam bomines 1111110111-
11111111, 110. diis cille dc Paris, 11111111 11 0111111111· 111 oei duorum lantum puta pelliparia·
11011111 ann. 1180. ex rubuisti· bela. Gbosnbericr, le Pannclier 11 lc Bou· rum vel pistorum, oei bajusmodi submo-
bini indecor. : Cantor canonicorum in· 111111111Ρ111111,1111111101111111 fies· 1111111111αά1111111111ιυί0111111111
cipiet Officium et aarum 11 cantor ma· aas, 111. dicii immines episcopi, mercatores illius
occisorum, Ι(110111 cam Officio. 011111 0111101011111111111110111. Τ11ν1011101 Officii uel officiorum ..... tenebantur ire.
11111112. sn Rea. 75. 0 arioch. reg. in Attila cap. 17 :Nasson Officio, iibens cum addito iegitur in (111111 Ρ1111 111.
11.33; ista saccati anic Dominicam, fluminisalla recontenatc. reg. drogon. 11111.1337; Ρ1111111101111-
gnarentarum suit officium, ludica me. 0111111111.1111Μ1111111ε111111111. 111111111111111)111111111111111 consu·
assim occurrit in Ordinar. MS. Ro· bominum pecoracduncniurinunum ao· les tn 01111111 mecanicis ipsius 1111111111
ωιξιι(18111011,(111111111111111111111 11111 ffifffiffuffopmwdmma· (133 roffio& Penne, Notarii seo

agnoscis sacerdotibus sebonius, in 10111010111101111011,Μ1111ὲ111- scribomanus, Gaii. Gnoracdc 11111111.

Li .deM1rab.Romaecpuo onlemiaic. 1111111111111111111111111111111 urg. charia ann. 1308. in 11114101111111.
inDiar. Iiai. pausos: Vocatur llari·⁴ 1111111111.13971111111111111111. 111111. 107:Donamus(loianni chra·
1111111111111111111111· iiiiiiiiiiiiiiiiiiliiliiiii' iiiiiiliiiitiiiiiimilitc
linis. Mauritii per nos factam ac omnia 111111- Barnous.

Orrrcrn, seu ostiara, vulgo eliam ap· quiaqueecipsis concessione ei commis· 110111101111, Idemquod officina, Lo·
pellamusruaeaiii 1111111111 vocant seu 11111 dependent ..... revocanda ducimus. cus, ubi merces venum ex onuniur.
edificia corchorum usibus 1111111111 Vide 0111111111 foraneus. 8111. Montis essblSS. 111111 :omnio
addicis. Radulfus de Diaeto ann. 1071: 10111110111 11111011111111111 Η11- 011111111111111,1111111111111 1111
Ecclesiam cinisii cantuariensem cum rosoiymiians, 0111110111. 8011111111 hactenus 1111111 11 frequentatasuni in
omnibus Officiis quse infra murum 81111111111101111111.01111111. iol. iiontepesaulano in suis locis semper er-
icius carice sunt, cum ipso muro edi· 302ι 1011110111 de Servata 11111111 vobis maneant, 11 uuila occasione in 1111111111
cavit. petulci requirit quod aruarsarn, domi· debant maloin, nisi solummodo paysione-
1011101011011111011111111111110111- nium 11 omns jus qaod 11111111 in nemo· 111, que semel debet malari ,· sed sn lacis
mentum, 1111111 reditus. 0111111111. ribus nostrisdeseroola, cidem militi con· uicinisomniaoslicia caemcntum et om-
1080. ex Ta ui. S. vici. Milesii: Dono ferotisinauciiisim, sii 1111111111 calcal pilari possunt.

S. Victori ecclesiam S.„Gcnesii·de'i·l‚romo tronsffrattorc ei Divinum Officium socero. 1011101010011.Ιο111111100Ομὶσίηε.
urbicremarum ecclesus... primitus ci· 1101110111111011111011, Munus sta· Vile S. Hu onis 11111111 AE oensis
qus offertoriis, cum omnibus 01 ciis, iam 1111,1111,11111111111111111111111- 111. 5. Benefiict. pag. 98: construunt
uiuorum nce mortuorum. 1111 erardi II. ium revocari non polest. Instr. ann. enim ibidem secundum ossa ssi loci
11111111111111111111 111111111111111 1111111111.1111111111111’
dicta capello S. 11111111, decimis ciel qurs ei consuetudine non 111, nec suit 1011110111111,1>1111111111111111.
commanentium, cum reliquis ecclesiasti· usitatum,qaodlocumtenensdominisenes 0111111111.510. 1111111111111111. 2.
11101ξ1111111111μ11. Vide supra 01711- 11111, accolimus officiarius reolus prin· 1111111111.11111.1111101.1002;Ν11111111
uro .
0111111011, pro Minister10‚ seu feudo, Nemausi, contrarium est ueritas de jure, in inteoro a ss 1111111, masas, nequa
ratione cujus vassallus obsequium cer· cum locumtenentio non sii Officium For· distractas, nec 111111 Offiduoiatas. Vide
ium domino 11111111, in Probat. Hisi. matum, sed ad libitum constituentia. in Fiducia.

(inin. pag. 515. 626.. .. Ι 10111111111 recreemus, Jusregium ioi'i'iiinli'illii‚nnlls‚in 01111111.
10111111 01011111 [amilio Allatas seu supremum. Lit. remiss. ann. 1358. Graeo. sangermen. el aliis. coenum,
S. Bornos-dude Romanis, recensentur 1111111101111111111111.111111 limanium. 111 Amaitiies, ab ob 11 fimus,
11011111 ann. 1240. tom. 2. iiisi. Dei· 11111111111111111111111111111111...1η1 ui Martinius 11111111 Lexico.

phin. circumluimur Bajulusproaara· aad sla Osfiudssnaoestd el bauti lcs seua 110111181111,01111111·1,11111ο10111·

 

1111111111 locumtenens ejus, sit consul antea portionesjurissui, sias cosnpetsntes ’

