356 Pii

l 1. 1111111111, igar jure usuiruetua·
rio ad plantandas vineas certis eondi-
tionibus datus. Dara ad medium plan·
tam dieunt cum ea lege conceditur
illiminantem 1111111111
ex sibl pro rio⁹ agro. Obarta undecimi
saculi in bartul. Aptenm iol. dil: 1111
:itti illlllil‘tlltltltwllll
quam 11 media Plantu manuum mearum
llilltiiltillllliillllilliiiiii:
demtoi. 25: Donat ipsam terrum par
talem convenientiam, ut illa Allalaus
illum terram ad terminum leals, id 111,
perseniam annos bana laniare 11111 11
innuo· eliminamus
ffissgdpffgxbnminatm Episcopus (Teudrl-
ebus)¹ unamumedietatem des latitamaiine'i:
ittltlntllltitillantium
1111111111 liis quam facillime inteili-
gere lieet auid sit in aliis ¹chartis, aare
medium plantam. Plura vide in Gom·
plg'ggnguet. novae bastldae de Trya ann.
1111111 neg. 64. Obartopb. reg. ch. 54 :
Quod 11 aliqua plaeiae concederentur ad
medium hostimentum, aaa terra ad plan-
tandum uineas ad medium Plautum,
quod inde aenda... non solvantur. Id est,
ea lege ut plantationis superisa partito
ᾗ1ῃ1111111181ῗρ111111111111113111. Placitum
111.1111111111111111
ilbaldua de illarum porinus m contra
uloradane (auirpierunl) omnes Plan·
ms {fimum a dail. Plani, locus arbo-
ribus eonsitus. charta ann. 1847. tom.
111111. Dalpliin. pandi ε 1111111111-
]111111111111111 Callai emo quod... antara
{amatPlantumalbapinorum ubi eliciant,
11111111111111111111
neg intrent Plantam pradictum.
...111111111111111111
21111111. 1111111111. tavi eol. 341 : Plan·
lumina arborum, non deferentium fruo-
lum, faeiat 1111111 ad aqualem flaturam
1111111111111111111....
lura etiam omnino plana debilitatem
gressus et dillonis ostendit.» (B. bl. lis.
631111111101111111 lffiz'nida sandalium Ital
11111111. 1111111111. alin. 1111. io’m. a]
Hist. cassin. aaa. 599. eol. .¹ : ilem
altatuorpama P anulorum gontlfiealtum,
111. Serm. Barel. ln Sabb. ‚Quaeras :
Statum armamentum, ut aunt Planula
in pedibas. Vide Planella.
1111111111111191111111131121011110 1111-
· 111111111111111111111
pretatur’. lanua campus, in GaFlt. (la-
iil 11111111 11111111111111
da bosco at igione autemut, 111. 111111

ag. 591 z Tam Plani quam nemoris.
{libaria ann. 1154. tom. 2 Η111. Ε111.

'eidffam 43 z Similiter liliam da 0111-
11111111111111111111
11 canaam] Feoda Campania 11169. in
(lamera compat. Paris. : Omnia autam
seoda, zue in ‘predicta ailla tenentur,
1111 in lano, 1111 in bosea, aiae insuram,
111. charta ann. 1255. apud Goiutum lib.
4. Rerum sequanica-um 111130 :ll a

zaraia, quatre deniare. 1111.111.1;1)1 iius, Hera cunicularla. O

Pii lin

nomme ceux, de quill 111 adaiae, qui sont aum forterresm 11 Plata malian sana 1111-
aena d'lionnear, qui tiennent delui mai· senae.

111111 inanimalium
{703ubi'legendum Pluinealiarmas, ,111 saec. :Dono... 11111111 locgo unam 1111111111
Plumea chaumes auctor¹ est ds taurim 11 piseationem per lolamafuam Planum ;
ln dlassar. J uris Gallim] Le Roman de idest, stagnantem, ni ta lor.
dorin: ⁶ Pennus lorus, Levis. Vide supra

emmila lem. ¹⁰· 1111· 11 1111111111· 101α1ἷ111111111111111,11 Tm textus

i pm, Tfflffl, Eadem notione, sine Glossa. [mantenano. 21111111·

0111111 ann. 1171111111111111111. tom. i. Ρ1011111· 1911111131111111· 1118· 66· ⁰⁰1·
Gall. Christ. eoi. 283 : De lamia aero ara· 1 ² 111111 11111111 111 1111111110·-,· 1111111111111
attilia a Plania, 111. statium. 11111111 Planum, collisanum, psalterium leronimi
Gemit. Treueris. ann. 1212. apud D. Pl⁰n“m›-··l>⁸⁶ll⁰rmm ,cum lolia·
arnalde usu 1111. tom. a. pag. eie: l 1111111 orus. 1111 1111111111·
Si aliquis Baranam, val Vaoaaaorum 11111·

Gampanla ael Bria sina beneda 11111111- ,1Ρ1111111151111111111111· Vffle 111 Smil-
rit,elplures babuerit illias, primoaenila 1111111· , ,
filiarum habeat castellum, alia uara 111- DE ΡῙιΑΝΟ maurinae, 111111111111111 ⁰⁶

deant Planum terram ; ita quodue illa 11111 11111111· (1111119111, 111 ΕῩ1810118
Plana terra unicuique illarum pomo ra· (1 ementis V· ΡΡ· (1110111118 XX I· PP-

lionabilia 1111 netur juataaalentiamrad· 1 ud 1111111181ῐῦ 111111· 1308· 1317· 1320·
alinum„th iim. [0111111 ann. 1257. Ι111 ¹Sebedls

11111111, Planities, ruina. 1111111 Praes- almazanum.- snnn... maum-
arelat. 1111111115 : Planum aaa toro a 1111111111 11 predicta do lam
protenditur α namo Communia„ ,11 (150. aine strepitu judaea audirent 11 inquire·
tum Planum perpetuo Communia Arela- 18111· Τθὸ11111· 1119111 ROB· 11118011· 81¹ss-
111. iacobi Auria Annal. Genumana 1271111111, 9· spicil. 111111·1111·117,ῑ
ann, 1282, „pud Mummi„ tom, 6, ρο]ο Omnia 1111111 nostra... aoloantar er dic·
578 : Et inuenta in Plano ibidem dieto 191 111111111111ἴ11,1,11111111 111 11111111 81
judice aum militibus cca. 11 paulillus 11118, 1111111111 1111111110· Ε1110111111 Ρ111·
1111. dietum castrum preliaverunt. 01· 1111 1Ρ1111111118·1“111110-11111·1311210111·

currit praeterea ln Memor. Potest. Re· 1· 8111111111· 111111- 3117 1 Ε1 11111 mandabun-
glens, apud eumdem tom· 3, 001¹ 1123¹ tui· executioni debila breviter el 111 Plano,

apud Ludwig, tom, 5, Rem, MSS· 11111111 itajiiulcll.Eademiiabenlurln

pag, 615, ei tom, 6, pag, 392, piat„ pala Edicto ohannis 1111111111. 1111111151.

1 ud Vaccium iii Hislor. MS. Ducum 1111111111 111111· 2· 11111- idi. Qilae ‚vernacule
ormannnlae ; sic exprimuntur in Litteris ejusd. aeg.

Ι ann. 1361. ibidem toni. 3. ag. 521:
lii i· 1111111111 mituli.. Procedea sommia-emant 11 1 Plalnz,
1111111111111111111111111- aena ordre depluit 11111 praeeo 11 aena

ug¹ pfflfflfl' Atrium, coemeterium· fiauracle' ameni, elo. Occurritpraele·

1111111111111111390.1111111.13101111- lea 11111111 111111· 10111· 11· pag. 5⁰1·
1ο 11. reg. cb. 91 :Eundem seruientem in 111 stamus M.³⁸⁸¹¹· 1111· 1· ⁰³1)- 34· li·
Ρ ano 1111 simoniorio saneti Affrodiaii in· 111111)- 311 111111 eulaeum 1111· ⁷· 011111·

tertscerunt 11 mantra tradiderunt, auari- 111· 118· ·1111111131111111111101·1”Η11·
lemumin premiasiaeommillendo. 111113· 1111111· German· 11011 3111111111

eol. 1635.
8111111111..1111111111111111 ,uuillenillituum.nn

111111111111111111 simillium maistin

111111.11111111111111111 11111111 ..
mmmm i··· 11111111 quia 1111111111 11111· qualiter ,11111111 da Plano compromlias

11111111·1111111111111111 11111611111133111111111·

111111111111111111 ..11111111111111111;

11 1111111111) 11111111β1··· 1111111111· lib. 2. cap.40: Constitaimus quod omnes

..1111111111111..1111 ignium,illiminantem

Plssffignm Pl linantur, 11111111 pannos {aalide ipsos
, anus campuS, plani· vendent saiandan supra ancum non
ties, Gall. Planum. vitalis agrimensor: trahendo, aad intendendo ola Plano. Vide
11.-’.11111117211111111· 11111111 ·
pe , 1,,11 Ι1 iam a· uo aalma , ono, lancula, niamiil» iii
parte sn subreclmmbua 11111 usque m GPsssffizfflltllS t Pl
aqffliffilffsnhaiigplex, nudus :dicitur Stat. Asellis 11111.ι11968.υ1ρὲἓ.52.αέιωὸ111;
litimturinianuminlini ni· 1111 m 11111111
reg-Flauo. pu ebo. art.2: DaPlana 1111111111,111113.ιι amum... w mm
emendacione, agonia deniers aa Plana ⁰ 1111111118, mendose, Em Glopo-
lanolplaeito, 111. Planus elamor 111111 1336. in Reg. 70. (1111111111.θῖἑὲαὲ1
denarios emendabitur in Liberevlliae illzNeanon etmadletalam... nemorum,
llllli‘lllilll. llil-imi· iiiiii ⁶“l²“l‘liil'l“²'illlilil'⁰llllll ‘lin
dignari. Ι Emendat Gr'aevlusffllanupapiaszPla:
Hinc Maisan plata afpellatur, ute num¹³ equale, apertam, liquidum.
nullis munitionibus sega est, iii 11. l Ι111111.111111111111111).7. 111. Geu-
remiss. 11111. 1424. ex eg. 171. 01111·- tes .Quid polimina lquut omenta 1 quid

toph. reg. 111. 12 2 Laqaalle 1111111111 pomaeo, 1111 (at quidam cognominant}

 

