iit PRAE PRAE , PRAE

fuerit de matrimoniaeo scilicet tenore, itta ioco tradidit, ei iterum per Prosta- transmissura Proditus, 111 vett.
utannissinquiisde fructu quem Dominus rium repraestaremue‚ete. Tradit. Fuld. 11111.111111111.1111111.11.1111111111.
supradederit, aonasad nostrum monas· 11111. trad. 75: Ea duntatcat ratione, ut 101111. 1111111111. ag. 217.

terium condonare [aciae. Et ¹pro ipsis ad tempus et od usum uite mesi supra· transitumn ‚Incantarc.VltaB.T0·
mansis iri festivitate S. Martini solidos dictam rem, tresisuncia mancipia ues- 111111111111111111,5111111111.
duocpersoluas. Etsi deeodeiucensu tar· tro Praestaria iiaiieam¹ etc. prestipiatie miraculum tiuic subnectere
diis aut rieptipens apparueris, et ipsusres PRAESTATJO. 1111111111 notione. [gimic- non erit inconpruuni.Nanicum quidam
minuere· aut alienare presumpserit, sii marus de divortio Lotharii et Tet eugas puuenis amore mulieris cujuspiam tenere-
11111111111111111 tuitii· sidutricet„estimatum {ciuitatium usitatius
manu 1111111111111111111111111111111111Ῐ sibi usurpant per occupationem, quod ut magice serigo, etc. [θ’ Tibi numinis Prie·
bue roborandam statuimus. seculi pausseriores non attinent p?‘.d²' stipiot irinatio. cx Jul. valenae reb.
uiuitisverotraditionibos‚iitaiiquam precatam testationem, immoetsitiios- 1111111110.1111111161111111.1111ο.]
vim obtinerent ,Ι accedebat auctoritas terunt et tacis sanctis non tribuunt] icnntsnitluit, πίοκάλυ ,101111
11111111.111111111111111111 11111111111111111·1111111 1111111911·11111111
{dua ud Buluz. ¹¹¹Apf⁰t¹mil 011111. uera antecessores ejustenuerantpivit'iam, mentum'rae edimeiit'urei. ⁹ '
col.l 72Epiimarut'eccesiae Viennensis etc.) sanctu Reciiario per cruciationis oc· tPRAE tl mitulusiitlaremuggerere,
111111111111111111111111·11111111111111111111- curionem tollebant. Per Praetutianum inspirare. Guitiertus in Vita sua lib.
111111111111111111111111 mutuitetttttu: 113 1.,11 111111111111111.1111111
Sieiaco uilia,nosodmerce innostreeauq- ἰῖ111111ρ11111111111111111 r’ectpere, iu Actis sum cn . 16: Coepi iqiturlamse'ro ad
”¹²⁷²tumuerintcittii?tii: 1111111111111111..1....- :iiic etiii‘iuimt mittit·
&gariud Marten. tom. 1. Ampffisscot· tor. Mediani Moi’iast. pag. 1373311111· scilicet scripturam commentis' intendere:
lect. coi. 176 : Deprecansmansuetudinem que de domno 11011111 fratribus, quate· etc.
celsitudinisiioetrieiiteamdemPraestariam nucocto iibrie denariorum pro iioc mu· tPRAEsTILdeio InstinctuS, apud
nostro corroborare riou deliquaremur nere darentur, et ecclesia Mantiniacie 11111111.(11110111111111111(1.1111. 11. ubi de
prpe 111111, 11... ...11111111 111111.11111....111111’111Ὃ ttttidtudttt 1111111111.
LibciliiS,qu0siuispraedium Ecclesiastl· tPnAESTITus, Eodem significatu, in conspicerent, coeperunt animum uisare
cum ud usumfructum sub annno censu 0111111 aun. 993. 111 Addit..ad 0111111. 1111111111·1111111,11111111,...]1)11111111
in prestitum, et precario utendum sus· casaur. 1 ud 1111111111ἱ tom.2. 111111. qucdad Prasiittatianeinmatorum cotto·
111111011111110111111111111111111111οᾞ ⁰9¹·.9⁸4³. acceptuasti iii Batuniano oi- autorum moresejuc,etsi teneri, nori de·
111111ῗέ181 1η1ξῦἓ111ῃο11ξ11 ρξῒξθῧιᾮοῗ 1111813111,ιίζυῖ tem, 1114331111)ᾈάαὲἵῖ prfflgfflr pro Praesto, 111 Historia
111111111111111111111111111111111 retro Praestiium tenent. Ad vitem B. Edmundi Inventionis S. Prisci apud Ughellum
tempore beneficii rioiiti'ne ad Comitem archiepiscopamus udMarten. tom. tom. 8.

quemdam Palatii Hainedeum devoluta, 3. Anecd.coi. 178011 ePraestare 2. emunctiori. Charta niderosta,
qui simultane Monastcritsnb Precari'a Pammeni, Idem pariter quod 1018111111111111011111111111111.111.
uel Praestaria, quam dicunt, obtinebat. Proestaria. Vetus Notitia in Tabulario apud Sandovailiurn,de servis: Et iia-
Proestari'arum meminerunt 1111111101- EduensisEcclcsiae: vittam,quettoctena beantiltam hereditatem de Paretia, et

gitulare compend. ann. . cap. 11. uocatur a S. NazariiGanonicisin Pres- Proeitimonia iii hereditate sanctie Marios,

aidricus lib. 1. 0111011. Gamerae. ca . tituram (sic enim uuiao dicitur) ipse et ubiAbbas Monusterii hujus, et 1111111111-
11111011111113Τ11111111113111319.01110111· ejiisproedececsoresdiu tenuerant. [Hist. dedederit, et iri die, qua vorati suerint,
con Fontaneltense cap. 2. pua. 197. 01111- 111011111 Μο11111. pua. 258: Partem atto· habeant portionem edendi et bibendi sciti·
nicon S. Benigni pag. 1171423448. Hist. 111111111111111111... contulit S. Ρ1111Μ1- cet tibrum unam et quartam panis mitti,
ver incensis antid. Miraeustn Notitie diana... procu'ueoene cio tradita sibi et de aiio secunda, etc. Intra: Tamen iu
311111111.311111111.32. Malbrancus [uit 11111111111111111111ηεί11111111111 S. euoPraeetimoiiio et instructtosibi injuncto
lib. daemonicorum. etc. VideProe· Petri in Praetituramiri supradictauitia perinaaeat. Ubi sandovalium, presti-
itare 2. sita temperantissime] monium, per dereciio vertit. Atta apud

1(1111111111Μ111·11ο1.11111.3.1111111. 11111111111,011111111111 praetacto, Β11111111111111110111.9.Μοῐ111111.1111111111.
Ital. med. uvi col. 153. Vide 111111 Prie· quae pro predio, quod precario posside· fot. 904. vi: Uno ore dicerunt, es oeric
steria. 1111, 30111010910111111 ost medium x. audisse et nosse, quia quando D. Peiapius

1111011111νί1 precaria et ruitaria sac. scripto inter Progat. 1111. Hist. Gaterres de ta monte tenebat castelium S.
111111111111111ο11111111111ο11111111111111- Trenorcli. pag. 1i8: Accipimus autema Eulalia et sitiadani tii Praesttmonium,
tum sit, ut iuribus probat Baiuz. 111 rectoribus prefati monasterii quamdam totuin portaticum iam damari quain de
notis 111 reptionem ung. 574. quod ex ecciesiamsanctiPetri‚... comoranti-ead terra erat liberum, ete. Testamentum
notariorum inscitia incurioso ortum se pertinente, ioco Praetoria satuentes iri Sancti 11. Regis Portugniiiae apud euni·
existimo, nonnihit tumen discriminis censuAssumpttonesancte Mariesotidos 111111111111112791111111 1111ηά1111·-
interesse 111111· precariam et prestariam quin ueomnibusannis. dero Petri tioniini meo Prestimoiiium‚
observare cuiaueprom tum est: prui- 11) sinuessano solutio, Gall. quod ipse consueuit de me tenere iii cai·-
taria enim dicebatur 8111111 oua ‚uis Payemerit. 0111111111. 1030. affl Ken· darneto. 0111111 Alionsi Rerisaerae lecu,
rem 111 prestitum concedebat, et qui us nott. antiquit. Ambrosd. pag. :
iegibus eam concederet, exponebai; dicti Prior et conuentusBruncestrie aiii· Prtestimanium vobis damus, et ciincti suc-
precaria vero, qua petitor rem precario niaanera ordinaria et extraordinaria ac cusoribusoestriep'uretiaereditario iu per·
rectitutidinis„dcccci: circuittitiitiiicitditetc· titiitttctticteutitium·
011111111111811111111111151110111117. immittitu, Quae restatconies- 0111111 Bernurdi Episcopi compostel·
01101101111. VideSalvaingum delUsu sio fidei Benedicti Levt'tae a ud Bulu- lani aeree 1190. apud Antan. de'Yepec in
1111111111).98.11111111111Ρ1·1111111. 1111111011.5.Μ111111,ρ1ς. : Unus (turonico Ordin. S. Benedicti toni. t.
Exstant variae praetoriarum formulis, Spiritus sanctae... perfecta imaao ficti pag. 434: Coi-teretium S. Marte in tiere-
ἃ111 1111111111131111311111’ isitiitticiitiitmcmc‘w· itttitttiidtti'tittumidius

ο t ο ⁸ ¹ ι ¹ J c

,1111181111111111111111111202316. timisi· ,Qui restat, 1111110111- inuita Desunt datam, ete. Inirnzttcmuiii
interLindenbrog.etcithnrtannnlltl. dinuiissabin.in 111111111111131101). 11111111111111).11111111,1111161111111·
in Tabul. Ecci.Massil.: Qui aicardus suddciier. tom. ,81111111111871 tom S.. Marte et antiquum murum... per
donavit S. Mariae pro restauratione ar· actores et principes omnium ecclesiarum Proestimoniuin constructam esse aequoreo,
enti de aretia S. Cannuti, scilicet 11. chricti, Prostitcs et doctores fidei chric- stc. Rursum: Damus eidem Ecclesia iii
1111111 dimid. et recetos de Albania quos tione, etc. Prestitem, inquit Festus in Ecclesia S. laceat Canonicatum et portio·
11111111. ..1....1 effertactericus: 11 ‘tetemet tatnpp.
Chanffisffiiiairismcaegolqssu66: dorimi-¹ aaziae& 11111ῗὲ1 qui prae aitis etegent, zoam 3111111ῗέ123ιέωαῖιὲᾜῇ gria·-
nit una cum consensu fratrum nostro· seu primum in ordine ct tinea iocum 11111111,111.111111011111111111011111·
rum, ut itia mancipia, que uocis itte de obtinebant. lum tom. 1. part. 2. pag. tsi: Et si ad

Prie· apud eumdem ilb. 18. cap. ct: Hoc

 

