Pin

pertinenti... vobis 51551 fui condonasse...
petivi a iiobis itl de ipsis duabus Partic-
iterationem 1111111
Oinnia blada... bono modoet bona fidem
campise ertineiitigs¹ diotre 5111515551-
115111111111551515
partiantur. 1111515555. 1357. 1515101-
111551. Rea. Ι8155515111. 4. pag. 448:
Propter aue idem dam. noster 11515, eet
circa lioc multipliciter et diversimode
dampni catus in Partiani’bui, donationi·
biii, itibus et emolumentis bladorum,

Pii

erit Portionarium interme et dictam
em tricem.

1551551511. 8151515051. Praemons·
1151. dist. 5. 555. 9: DeNepotiations 51-
tanda, et Portionariis non habendis:
statuimus, iit quicunque nostri Ordinis
canonici oel conversi, conuictisuerint rel
15111115111111111111
tempas 155555, 515.

m· Ubi Portionarii appellari viden·
tur ii negotiatores quos inter societas
est, sic dicti quod 'acturam simul 51
1551551 5111515551. eque 5115 5511555
8151515 essll. lib. 4. 555. 0; Hac prie-
sentl constitutione, deinceps statuimus
obseruandum quad si navem vel naves
aliquosum Portionariorum 5551155111 dare
15151 in portu Massilia, quod antequam
diotae naves parentur ad
quod duo majores domini seu Partionaiii
dictarum nauium, el pardiani earumdem
nltimam jurent ad sancta Dei 1155535115,
ec.

ggibffllloiiffl, Liber partium. viae in
irruptorem (15151111, quse 5 55-
1555 partiario colitur, eujus fruetus
fundi dominus et 5515553 &egloipant

8151515 11553111152515. 211151 ms dandum
idem dicimus in Portionari'e eive {aehe-
rio ealono seit eritplilteota² 51515551 nullus
marim mh ma ommi mi tatami ⁰ 1 Penrloneiiius 01151515 ’5 eo·
gi'c'ameogivglieff 11111111 {mammilio empta, 515315· Tullensi, eui 5111551555 5511511155
aelia accipiam seii emptionum accepta 5511155551 suam distribuere competit.
seu ad Portionoriam colomam recepta 151.Μ3351530.5551.5115. 1437. iol. 57.
debeatlitiaare. Eadem apertius 55551- v⁰g Portionarius vero eet aliud efficium,
runt 115. 8. 555331 statuimus ut aui· 5515555111155115555511151 redditus spec·
cunque passmuonem aliquam ad [acba— tantos ad canonicos {sordidius-nas et noc-
rsam alicui dederit eive concesserit, Ι551 turnus sequentes, qui ita partiri eonsue-
elabit, ael concedet ad certam uentita· uerunt· ad solidos iulienses. Vide inira
less'i’ffiiiil’itli'inilfffwiigffi'uiwin 1130115111 Ρ1Υ11110111110111111118. Epist. 555. 5115.
statutis lib. 3. 555. 32. 051551, 51115155- 1170. agad Mprten3tom31. Aneod. 551.
1110111 Ι5115111551 tenent: Si· quie· 155115- 488: Li er, 5111 Portionarius uel Glossa-
n . . . . :
Una salmata uini er 815511. lapelee cum
’11111151111515111.
1111111111 lllllll
15111 5310551111 ann. 1215. Iu 0115115155

rius appellatur, qui quanta antiquior
inuenitur, tanto plurium ipnotarum dic·
3151115111 continebit inpositionem. Vide in

Giffidff{·aao21uupsn.eaa
5· 1111111555
Ι . 11111111515111515 ad ou‘uscumaue demini
15351155.553.500;1155155151115515511· domum verpere aene t, ab eo bpepitium
,mind 1181111111111111 11111111111111551111’3
{iiim dererium, sive 5511553555 babe- tria, hommes partiti domos 1515555551Ι
am et percipiebam oum aliis artionarlis etc. 1151 Ι1511111151 partiti, 1111511151 die·
meis in complanta vindemie feodi 511155- quiin 1115515 sunt, qai eant partis,qu1
'⁴²⁶' “lllldeitdtlsililia lftliliiilllleilllli ..1111-
111311085551151 de 15 115515 facit boma· tris Partir, eodem 35535. (1115115 Phil.
11113’111111111111111111 1111811111111151111111
nariisaidomos, artoaetnalia 555111151- 5515115111111111555551151, etc. Alia 5511.
55111115151511111111 1151515515151111;
551551 3551, 15 charta ann. 1107. 5 ,ud l'an appellatione, et 15 mitia ou boii de
11551551151155111 1115511111511111
riast libera 5 ¹omnia animalia ῐνωαισ- edil. reg. 5531471 Avec ceil (153 5511113)
meari& 11111 11115111118511111111115, 3155 de nes rentei. (155115 ann. 1812. ex Τ5-
111111111111111771111111 1111115111111111111111111111
i< Panrioiiniin etlam appellaban· 05551111515151551515501111551153.
tui· 551 511551 alicujus 1155153 5551 81155. pa. 391. 5155511155 supra
5115 511151555551. 8151. Bonan. 5511. Ρ51115155115115Ρ5151515, . .
111151111111111311 ltili .l.titillat-{illl,illidit
matu. - item. statuimus quodsi nibus habebat, percussit dietum 51551·
nt plures Portionaru 111 lito aomi- 11155115 515115 51 15 pectore.» (Dior.
tatu domorum oelneasamentoifum, te· Burehard. 511. Thuasne, II. 83. 511.
iselam· egriffimjmessemiffi 1413111111115531551513,(1511130555-
dlrimus ere 1551151 111 civitate 551355- tier daville. 115535515111553 ΤοΙο3511 lii
urbiie.[1⁴'n.] Ι tallia eeu 55115515155515 modum Partito-
olbdmlallrdlllllli·illiti 8111115111111111 lxiiidie,
553 ann. 1835 1, Quamdam leiduram contribuunt in ipsa,·et sequuntureoierci·
sina oum 5111155511 domun 511511Ι cliappale tum oilla sub 55511115 sen 5511115555 ipsa-

erio et jurarant que il ne Partiront d rente nulle

PAR 187

riim Perticarum Tolosae, de uibus sunt.
[Erat 551515 Tolosa 1512. 5111155111-
ieie ...515
zat iol. 13. 1ο : Et primo super electione
Consulum ciuitatis ejusdem ..... nomina-
bunt, in castro Narbonensi de cetero de
sinpulie duodecim Partiles 11151555 tres
peremtas idoneae... durabunt in praeseri
151111111551111111115
tei od officium Consulatui. Occurrit 5155-
terea in Areslo parlamenti Parietina.
1335. 1551115551. Tolos. 15151 Ins·
trum. 553. 33. 51 15 81115113 Μο5113 ·
Rogat. 151. 3: Vicarius teneatur... tenere
..... domicellae duos vestitos de Partito.
Item famularet birruarios een etiam de
alia Parilia] His 5111 Partida eadem
notione 1115551111 5 Feros 1115355. 553.
21. V. 51111. 1624.

115115 111355513551511515 vocem ac-
55511151 Provinclales. 01111551. 555.
1 . 115 abevratoriis magni Rhodani 15
(lod. MS. D. 855115115164. v0: Ad aliud
aberratoriam, qaod est inter Partidas
nonoris domus militia et hospitalis.

12. 81111111, Modus 5311ς 55 idem
etque Partica 355 Portica dubium 531,
5515 sepius occurrat 15 charta, ubl
etiam partica non 355151 legitur. 0115115
Phili pi Ρ51511 1153111555. 5551290.
1551. 1 1113185511. Mela. 513. 185; Duo
ldt²⁰⁶t.lmttttlldlll lit-tlt
minus... item a ud Bollopam 20. Partitee
terrie. ’15551 iarius-regii ann. 12301
Talis pau inter ipsae est reformata, quod
abbatissa et conventus dicto presbytero et
iuis sumeosori'biis dederint septem arpenta
terre od Partitom. Quo ultimo loeo pro

transsatae, 5515151, 15 Gloss. Lat. pertica usur 5115115151.

⁰ 3. PAR Ti vox Italica, Signum.
Stat. Mantuae 111). 1. 515. 6. 5110511153.
46201 Habere debeat et secum testerepo
tettae quatuor domicellos et unum pa·
111..11511..15’11515ι mm

imm: 1151111513 partes seu arti-
551. Ε lst. 11. 1105151 1155. 1151555515
5 ud arten. tom. 1. Anecd. 551. 7541

bi' repnat mediocritas, non de pupillo·
rum praediis aupentur predia. neo Par·
titis onerantur mutatoriis, quibus corpora
oasa stercorum adornentur. Aeta S. Ge-
raidl 1515. 1. lunii pag. 775 ; item 515111
buerunt librum rationum dicti lios italis,
‘ttlt.ltll:llt.tzttllddt,balla
rum dictarum communitatum.

itarital 11555113, Opere vario, 111
15151, distinctae. 055511. vallisoletani
1111 11111111ῘΓ ..11111111111111
comam ant bar am nutriat, deauratos
aut entallialos sotulares, tunicam corda·
tam, cappas, uestes rirpatas vel Partitas
portare... resumat: Rodiatee vel Partitie
55115115 111. 555. 1305. 1551. 4. 01111-
1151553555.

’Quae vestes sie aEpellatae 15511111,
docet Heus. (15 11533 155 555. 1348:
Dominarum roliers affuit ...... in tunicis
Partitis, seilicet nna parte de una secta,
et altera de alia secla, etc. bipartita
nuncupantur 15 constit. Ericl 153. 555.
1269. &aad Ludewlgtom. 12. Reliq. Μ33.
553. :statutum eet, ut nullos portat
vestes imnitae (leg. 15 inultae) partes iii-
311111111111111111 1.. 1....

⁰ 1. 13511110555151515 5111515111,
vide supra Portiones-ias 1. 81515551.
Τ511. 11133. 555. 1497. 151. 47. v⁰: Et altra
quicumque, etapio ipio peracto, percipere

 

