98 , Plu PAL Pit

dumento : quasi Comiter Potottui non ⁰ 1111111,Ρ111111111111111111111 de carolo M. : 11111111111111111 ruodwa-
iidem essent qul Cometes Patous, dequi- ex frumento molito exi ebaturn moli· tetmum 11111111, Rotom curie oeteo ur·
11111111111111111111111111. tore. quum poto metientur. chartul. bis Arctioptuopum, et 1111111011ιὶ-

retusus. Vide Ploreo. S. Nifas Mellet. : Moleudtuor... predic-

tam, urttomm cuorum {trevirorum¹ preci·

11111111, [1. Idem uod Poircellio, taeeccerie 111111111111111111111111111 11111 ut utile, oue eo enus usui 111111-

Perillae, Gall. Ecbotor. lde Poissello· eteotute, uinoque multurom neque Po-
‘callemartium¹¹¹2¹⁸5 11111111 1111111 mm*
uitta Ntmr'oue... remegeris, quo route· 1111111 111111, 1111111, Ε1 dice-
uito od Polastries et vinitores esse uos· bantur, quat Reges nostri intra ditio·
curum, etc. [11111 1111111111 minus bene num suarum limites variis in locis 11
edidit couruourer ru Hrstoc Episc. θος revinctis babebnnt; quo. sl hac iter
noman. pag. 188: Cum urueu que fundi acere incumberet, m ea diverterent, ac
ratione optre od Plaetorios et utottorer interdum hiemarent. Vita Ludovici Pil
esse noscuntur. Quod de gy sl fodlna ln· anu. 796. de (11111011. : Ordiuouit quo·
111ἲὲ111111111111118111·νιιεθ tttttutauttattrr ‘'rimi‘'
[l. 111111. ngtorliagdortusiorum lib. mum ouuo hiematurum ece {dess 111111
11. 111. 10 : Unyori oucitio bonottorum susciperet toccu : Tbooduudum scilicet
Torutsii iu Putatis Venetorum ceperunt Pototium, Cossiuoor'lum, indiacum, et
aitrau tttttrt‘cdiitti 11111111111111111111
drea Danduli ann. 1288 : Qui recurro 111111111111111111111111111.1111111911
tes Potutor claudunt et bellatoribus mu· atet hisce palatiis ac suburbanis attri-
uiuut. [Polluta iu edit. apud Murator. ssutos et annexos tuisse am los reditus,
tom. 12. col. tta] Raphanusde daresruo urbus regia aleretur 11111111. Narratio
in ebron. MS. anu. 1319 : 111111 1111111 ge depositione Ebbonls Remorum Ar-
{ttrtttlttlattittatutata 11111111111111111111
tor. tom. 14. col. 1151 :courlum iprum 11111111 petrem grum ri'rque suessionis
occtrpouitetPototom portur fecit comburi od Monocterium S· Medordt. Annales
(eltbuccoru implere 111εὲ1.11)1(1.111.1183; Francor. Β111111111111113. 868: Carolus
· rvtltssit 11111 ’111111ζὲ11 attilii& ltfficittffitt'tiffiieiffjgssiff‚Lgfflss'
1133162.8 pa ¹³⁰⁰ss ηδ’, esum a 11111111ἃ figgffle {grguluasneorrlrsr}l uffa-
12.111.111,11111 11111 ornamenta retur momwutbur. ynodus 1111111111
11 111111 1111111111 11 Obarta ann. ann. 855 : sancimus, ut 1111111 muuer-
1382. apud Rymer. tom. 7. pag. 856: tur et erectores ret publice iu ruis minte-
Polotom, uirque mantellos de panno tertie... per loco colito restaurent Pulu-
theruico. {dem videtur quod Pottetot tio,qutbuc cum iter 1111111111, uos troo·
111 Poltiot, quo nostrr vestis militaus torque uortros ucteout recupero, ue oraue-
1111111111 genus 11 uideant, Allis {aldo tur Ecclesia. Alii vero in 111 bos itere
relpoloto dictum. ide Fotdouer. L'Au 81111ῖὲ11137 Egssetunmngiseaeteuseeaegvalroll
. ἰ 1· ati·
(111111, 3111111 uec iu uortroffutotio, itu
uec iu isto 1111111111, uliquis ultus siue
atttettaaaaraat·4⁰⁰5
teri Glossar. ex (lod. reg. 521. 1111111- mffirtgssffi’grffllmw tardema&
lore 2. publicu restaurent, rbrquerestdeout.Nam
11111111, instrumentum coquina· etsi Pototic nou modo renio, sed et pu-
rium, 11111111. Invent. ann. 1476. ex blico dicerentur, usui tamen regio unice
1,111111ν1ὲ111111ι. ᾗ item uuom Polotum addictaerant‚ cum quod publicum dici·
em. re 1 o .

1111111 namu apud Borellum :

1111111 1111111111,
, teutmarus}

⁰ 1111111, idem quod Huic ln ve·

lmffl 111111 vox Heraldlca, no· 1111111181ῗᾶἓξὲῗωιῖξθὲιιῖἕίνῐιξῖαῗέειῖἷὶῗιῗὲῧι1
stnsrtrmec 11111, 1111111111 et rubris in Annalibus Francorum Bertiniauis
exarata. Littera etentes Ludorlci Ιῌ. ann. 858. Unde promiscue utraque no-
ann.1482.·apud onoratum Boucbe ru 11111111111111111111111111111111111,
1111111111.. trater 1111111111·111111
aucturetateceltu surrecturiliuttici:
1111111111 erse noscuntur. Nostris 1111111111 confirmatione privilegiorum
Pffiffififdff'm' Vide iflbPottium2. {eclesia} parisiensis, que 111 clauditur:
tritt 1

ι ι ι Ι Ι 7 u . ”
11111111 attrita litto*- 1111.111,.11.111111 1111 lt:
2222? 111111111111111111 idenijg‘}uidiihiibliiilildiiss
,11.Ξὲ111131111111“1.11111111ῗ raattenta‘trituraret
111111111111111 iacauterisareturtaurea·
11111 ος etur. aldhelmus· de virg. ca . 1111111111 11 Leg. uui’tprnnur apud Mus
arizecourt opertui 1111 iactatiactat] 111
1111111, trtlttta‘aatftt aaretta-ieartrirtttaidu:
1111111,111111111,11111,1111111111· 1111111 ,1111111 aevi tom. 1. col.917.]
1111111111111,111.11111111111111. attor etlam interdum 1111111111
1n 111. 6. Ezechiel. sub finem. scriptores. Vita Ludovlcl Pit auu. 791.

ro'ut 11111, obsequio restituerentur pu·
bltcoaquod et foetum 111. Ubi Rectum et
trittatalearateatalada
in usus 11111111 seu 11111 rumconver·
sas. Sed et hlnc advertere licet villis ae
palatiis reglis praetuisse Magistratum
1111111111111111
tutelaribus? 111111
..11111111111111111111
tirrattrttattalatraa ⁹⁸³·
prffisgrtsstfflofflffiuesstr'o 3113111191ξῖ ¹ eqtugiq
cisslm poletrum ro tautum saepissime
tersttrarrllt lustrarat
⁰⁸ acceleraturum
ἒῗῗξὲῗῦἒυοωω. tom. 8. nnalcgt. Μ1-
bll. pag. 482 : Quod ct Theodericus aa
Francorum diltqeuter per fidelissimos
tractatura 1111111111
sonat qum pfficiigfiulis re nl ¹ 'l
coguffirffigm Beggum Pagiatilafoevbnellp3
tttlatatetar 1111110·
tltatum docet 1111111110ῆᾶ fflgvhrdci lgicl,
titlalaillitteraturam
1111111111111·..1111
tout, 1131111111 utto tradidit iu possessio-
...1111111
1111111111111111111...
lilltiittiitltltil²18

‚ Ι ¹ ¹, msu er·
11111111111111111111
881 :¹ Quo ficeto, Normoum somorirrrmum
ssqurtrqroui Pologum 1111 cremauerunt..
tamen eorum ommno rutercldat memo·
rra, locorum qul vel Palatiorum, vel
VlltlltnRtiliiiis 1111111111
1Slcriptores, brevem catalogum bic ffi-
aerarua 11111111
881ι1113ἒ’1111111111111111 inserenda lterum
duximus Palatia quae uobis inter scri·
bendum occurrerunt ; ris etiam additis
gelrrffiggsedilgidtlclffglfilllqolffuginhgfhlfflre
ltb. 4. nequod ad historiam nostral'n vel
maxime spectat, ln lrbro bulo illustran-
dae imprimis instituto, desrdcretur. Ob·
servandum vero,‚non omnes obertus,
1111111111 11111111ἒὲ111
tuisse. Ea enlm formula nrhil interdum
sonat nisi pubtrcum conuentum, eunom
tufam quibusdam aliis per publice 1κῖ
1111111]111111111111111111
topbylacu Regu num. 482. data iu Cer·

11111 AEqiptoduaetu 11111111 Nudi, ortuo
1111111. 124 . meuse Decembres. Reque

uero uortrt auu. 24. linientibus 11 Poto·

 

