1³10 PIP

tomeur. Unde Ρ1001, 910 Hector, Fa· et eum 010011 ultra 111. 0101. item eum uua
dere, terram ligone versare. Lit. remiss. Piota tantum cumulabis, 11. den.
aaa. 1469. 10 1109190. 011. wo : Lea sup· 19191, vasculum, cadus. Testamen-
911011 alereat 01010101 Pioerea la 10 1010 S. Euerardia ud Miraeum in Cad.
d'uu 1011111 Guillaume Turreau. ide Donat. piar. 019. 1;1’11111111101101911-
111011 Piaaariue. teum unum, Ptpam auream 1110101010-
Pione, vax italica, Gallis itabat, in lae, 110. Ubi papa uidetur fistula, ua
statutis Mediolanensibus 1. partaap. sanguis dominicus hauriebatur. ta
9011. [Η100 aler, pra 11010111, poter, sane dard. Bana. Henr. de Knygiiton
ilarigffi, poi re, dixit ie Roman de la ana. iaia: Dicebatur namque iprum de
011 .:

ite· 1101 naturamnaturaim
aaran 1111 leur 000110011011111.

Rue li 10110190111990111,
11 0000001111110011111 110101.

11990101, Eadem natione, ibid. :

Sl iu bien ia 11 blau 110111,
1111111 moult bien Pypalta.

dieta ailla uuam Pipam plenam aura...
0011101100. aiau
de Caetelladuua Prior de Vareda reddi·
latitat* :altaalta 1111·
Pipam 011130. 101011011οεηο 1375. ia
Tabai. de Tronabeta : (laufridus de Ple-
9001 domicellus... 10901 Guiiiemete 10·
1011 auae uuam Pipam 0111. Adde Oan-
suet. Brageriaa. art. 111. 01 124. Pipae

9111100011101001 verborum notio: ‘²⁶ aeria, ¹¹¹ dbarta Hem V* 3⁴³3·

01110119019111011911 11118199 areaatad:

(rigomiffssssissglflfftbuh&ssde ¹¹¹ Μ’ 111Ῐὲῗῶ rcta'paaitas, apud Mentem Aiba-

811001101001111101911111111 1111811119ξέτῦῑὲ Gffirfflthriqergisghaitffl
gmaeeoffi'effltffla' 10101 (11101101, dit 6110111, de la ville de

iu 1101010111 1991911010.

Vide inira Pompare.

t Prona inter arma prohibita recense·
tif.taititi..ittit.aa,⁹t.f⁰l.t;
Piala, 'usarme etc.

t 1111111101,00110110101110911, uei
11111111.θ diffluit? attitulati·
Brueeei tam. apde Usu ieud. pag.p anx}
alatrilaetaturae·”ute
αι1111101101. H. (lam. iiom ut. Paris. ad
etiamtiam·dutitiam
91101111 saresta de alliu, Pioaariue
pour 90101101001010101 dictorum 110910-
rum, ete. Hinc Piaanier, pro Vianeron,
laetititiae?titi-..tait
{illiti tittttttaaiita
11911911911111191999
Procae. palicium yero pamm 451811οἒχ
'133ng{glllmctlir¹{53¹¹:l{’llu¹t¹ei'erur·e⁴ 9101111011
auat-erent de leur 11011101 de Ρ10110190 01
'⁰ffla‘iifa'a⁶‘naers, apud PapiathS. et
&low 10110 leg. 8910101 Reate, Gall.

In eadem Poemate, si tides Bareiia, pi·
90101· variegare sanat]

1101100101000110001100901011111οΡίῆ1

de 011 ἀ 10 mesura dudit 9011910900 e
1101011111 11110, que la Pipe de 01111011
quatre 01110000 001011111111 01019111 de
uta. Pro mensura frumentaria occurrit,
in Testam. Erana. dacis Brit. ann. 1449.
ex Blbl. reg.: Trois Pipae de fraenant...
Deua 1011100010 [00111011 de reate. Vide
inira Pippata.

iprae, canaiis, Gall. canduit d’eau,
1109111191. charta Richardi abb. ann.

1100111101 aab et 11910111101001, la qui·

0091111, sontibus, 0111111111 ceteris 900000
moabiam, descendere et decurrere ualeat
usque dietam ciuitatem. Vide 1111900 el
Clericus Pi 0 10 Clerici.

miss. ann. 135111 Re ο. ,⁸⁶- chartopb.
011119. iaaaaaaaatu
littamlatitaturum itit
tuitii. itit? stlattaria
00111110 uouemere Ι10 Ρ190 ou mueeite
de ua Ι001111 de la ualle de Puabeutller.
Une Ρ190 01 murelle, in aliis ann. 1407.
ex Reg. 169. 011. 15. Denique aiiae ann.
1876. in neg. 118011. 132 : Ea 10 ville de
111..1,...1111111111 911111191119000119
pro 1319101111 Explorate. Lit. remiss. 1119111101 ludite uille,...seuet ald depe·

0001179111 01900110110910109. 111110Ρ19901100111111011111.

0¹1: 750³ 11611111 wilm! ‘¹5⁸⁶ ⁰¹⁴ 1119· *Fusiis species Pipe praterea ap ei·
11119111 qu’u 91911 911118θέ emm ‘10 191·- 111111,Ιο Lit. remiss. ann. 1491. ex 1109.
arai pour aler Ρ100111 a tarmes. 141. cn. 190 ι notua 01111911 11191.

91111011101010001Ρ101108101.001111- ,am a, ,οη prmo„ 0„ pp„ 9,, yram
riae ex Lib. rub. iai. magn. damus έ90111. wil·

01010111911101119111 aava, 109,199999,
mm mn συσπ mum mm· Hand 11011αὲ 1181110111Ρθ11131111ΐ(1011110101.ῃ81111111

1991818919 a · it 1110110110111,οε

91011111911111011.1... 9999199910 a.. 011910*
libb. · “ “

’ 911010 pedis. 'statuta Placentia Ι
01. 80. verso ,110111 de {matura boum 11110011 marene, aambaurdanaer,

,, , , 11119111Ρί911, et tromper 1111111.
baldetta5².t⁴.t.t¹tt.t‘.'.⁶tt“tt ³· 110000 011110 vireu:

domitam de remittenda alicui boui eeu pmpumpeuanueeompieean 0101111,
0000110111 0119109101 aum 010101Ρ10111, 0111011 que 1011111 mmmm 0111111 119111.

ti

1100000101011 11011900 pellaeum dua-

PlP 329

tadalgasiianaebus in Vita S-Amandi lib. 8.

Qui 9011001 trimoda rabia 1119110 01010101.
[Vide Martiali Lex. v. Pipa]

telesiae, Pisaiauiusqnidam. Polyp-
11011. Fiseamn. ann. immiteremus de
Lametria 11101 19. aerae terre, unde red·
dit dua eentum Pi ullarum et 1111019011·
101 eom labiles. idePiperuella.
epm 0,Ι 00101010, Glossae antiq. MSS.
[ ον11111111111ἷα1111100011. Vita S. Emer.
10106. Sept. pag. 484. 001. 1; 11001910
deputari babitu et Pipenua, quam ma·
{tibur aeetabat, 91111 seeum 111111101-
1111.

eirea, nimpi, Arbor in India nasaens,
auius fruetus nune notissimus, oiim
admodum placuit saia sna amaritudine,
et paudere 1119111 ut aurum et arpentum
inquit Plinius iia. la. Qua auioem fi!
peris raritas aa pretinm 10011,οῑᾱο ·
tiitaa‘³ilitataetitillata
lib. 9. de Marib. bianiabaeor.aap.1it:
Alius... 1090111101 et 9011911101 911
multiefereulis 0011010101 10190 19111
019111011010 bara libenter 01101101,110.
S· Hieronymus Epistol. ad Evagrinm:
omae quad rarum eet, 9101 appetitur.
Pule ium apud iudos Papere pretiosius
111. 11000011011101 darm. pag. 148:

11011 quantum 100101 011 aalma preponere earpua,
..ttmitlffiititaiatttlm
Plumbari eura. 90100111 sordida 1111 banis.

Ita in (lodice Epist. S. 8001110111·-
cbiep. moguntini Epist. 5. 146. 01 148.

1439. apud Rymer. tam. 11. pag. 81: piperinngiturtburi,cinnamomo,casta,
Pipae et fistulae plumbeae, ceteraeque 01 incensa, 01101 010010 viae Eut iarum

amieis mittebantur. Obronic. Re abers-

1111 09001910 la et 0911101010 clauso 91111ἰὶ1 11111 etat. 9011101101 dePipere.

Qui us in locis piper sumitur ra qui-
busvis speciebus aromaticis. 111111οε 10
Planatn naturae, de Praeiatis: Qut eal·

11010011 lucios, ceteraeque pisces 09111·-

⁹2. i’IP , Uter symphoniacus. Gaii. palleati 9011101110ιο prestares, 001111
0011011011,11010111,0110οΡ190. Lit. re· decoctionum cruciatos martyriis, bapti·

zaudi adulterantes efficium, 10011 Ρ190111
geute 1109111011, 01 ea tali baptismate

09111011, multiformia 1090111 qratiam
tastamentumattitiae}
Sunt 111 00110 farta 94. [rusia 001111, 01
800. 000, 0011 Ρ19010, id eet 1900101111
quibuscumque. consuetudines Tolosae
part. 9. Rubr. de· Donatianib. : Piper,
aera, 001101, suppilat 111118Μ1111υ8111111111111
gsslquoefflqtgassita, 01011010 Constanti·
num Atria. lib. de Gradib. sab tinem, et
Garraenm in Definit. media.

EE· Prastitum etiam Hiper in aenan
nan semei ex vett. cartis constat.
beatitatis:,attitulatae
¹²2...¹³.¹'t

91010191001900 etiam dana ec'ciesiis
aut monasteriis coliata recensetur. Stat.
1118911111οῶιὲῗὲ1113111110ιῖ1αάἧῇ
illud, quod domiai Massiliae alim donaue-
1111111 1011301011 domitae uel loaie
1011910111 dau am uel soluendum, 10901
redditibus exeuntibus 000011011 artua
uel 11910 Massiliae uel 910 eia, 0010111
rector aut 00110101 dari 911 officium
1111111110 mora, 9011911011 requisiti [ue-
nsstbiraan‘rnffli erisvasauinm Galliae
Poiurier. annai. ediaian. apud Mura-
tor. tam. lbani. 812. ad ann. 1389 2 1111-

ia

 

