132 POS

iol. 95: Custos equorum abbatis vi. (osai...
Posterius v11.

il< massmannum. [e Postarmentum

11111111111991119111111·

e 9 e ι ”
ῃξηὲεὲ diffiniens speeies seu Ι1111·
bracatum ligneumnprojectum, postibus,
unde nomen, innixum, vox vulgaris.
oepit. pacis ad calcem 8111111. Massii.
MSS. foi. 98. 1⁸⁰. coi. 2 : Item quod dom.
comes et dom. comitissa eeu eorum 111111-
tsnentce... nullum impedimentum praee·
tabunt bominibus uillae mcecomitalie iias·
silim... quominus ipsi habeantet {acere
ficri possint in domibus suis, prout soli·
tum eet in Massilia, Postula et 111111 e‘ub
1111, eto. Vide Poetal.

tristificati, Tribati species, idem
1111111115. nisi mendum sii pro Por-
toticum. Vide in hac soce. Dipioma Lu-
dosici Pii ann. 814. apud Merten. tom.
2. Ampl. 0011111. coi. 211 Nullum telo-
neum, aut ripaticum, aut Poeteticum, out
titi‘iian‘iiitii‘iiiilatitent:
ni? Ifflfer' 11111949. apud eumd. tom. 1.
co. .

1081111111, Positum sau peiorum se·
ries, Polissade de poeteauoc. Wiiieimus
de Pedio-Laurentii in 0111. cepta: Fuit
autem molendinum, quod munitum erat
Postato tenui 1111111111, captum, et qui
crant in so 'avenes intorem ti.

1101111 0111111111 ulum, tagii- .
11111111,11111 habitent meretrices. Litte-
rae iohannis Reg. Frena. ann. libitam.
2. Ordinat. pag. 470 :Ordinoserunt et
consieneruntinter ee, quod si aliquis de
dicto misterio inveniretur in latrocinio,
ael frequentans tabernas, uei Post-buta,
rel udos taxillorum, etc. ·

1011101118, Qui vices Comitis agit.
In 0111111 odonis 11. domitis 0111111111-
sis 11 Trecensis apud sammarthanos iii
abbatibus Vallis secreta subscribunt
Sasunato Seneecallus meus leembordue
Postremae, Ode vicecomes, liezelinus 111-
111, ἰ111Ιέ11 Posteomes 11 Vicecomes di·
11 s .

Ε1801111111111111110, 111 past Communia·
nem, antiphona naas posi Communia·
nem, in signumuquod communicatio
1111.111111111111111
testatur walafridus Strabo de Reb.
1111111. 2. [8. Bernartius 11111. de
centii tom. 1.0 arum eiusd- 111696.
edil. 1690 ; ln 11111111 ctiam 1111111111 Post·
communiones ob iis, ui simplicitatem
contusionorant antip narii ro 1111-
1111111111111111911
emilie-iffi& Serta straminis vei reni
11111111911111111191
Pontanena Trabes. Charta ann. 18110111

119. cii. 114 : Lesquelz freres qui avaient 11081111111111, Aposiemate laborans¹ 1

108

mentum spui, 111111ἵ111111111 sellam,
zi 111111.1111111111 sil?
tuta Hugonis V. obbatis Cluniacensis:
Sine Poetelio ct sella seculari non mul-
tum pretioso ullus Priorum nostrorum
1199111991· elimosinis
IV. pro Benedictiffis, post 0111111. 01-
sitiit-,itini’lileriensi 111
sai. Meni-sii, medie Grmoit. et Posset.

posnani, Eadem notione. Vita Abba-
1111 S. Albani pag. 77 : nque decentes et
fortes 11111111 portandum pannos unius
lionoris· ad Poetenam armiperi. 1111111-
iiiiii iiiiiiiiiiiiiiliiiai,
et habenarum, sea rudsbulorum, et alsa
ad ipsum spectantia de arpenta inaurato
existebant: corrigiarumque einpuli,
111111111111111111111
rant.
..1111111911911991991
ann. 1178. apud Stepiienot. tom. 1111-
119. 01111111. MSS. pag. 454 : Damus
etiam licentiam in ipsa 11111111 11 ciuitate
(agathenensis timorem sarracenorum ct
ropter frequentem incursum iniquorum
11111111’1111111111-
charta Manassis piso. Lingon. ann.
1189.inter1nstrum. tom. 4. novas Gaii.
0111111. 111. 194 : Domum etiam conoes-
sil jueta Poetelium sitam, etc. V de Por·
tel a 1. ei Posterula.

1 rossellano, ad postellam exposi-
tio. Vide mox in lieo voce.

1011111111, (lippus, Gaii. Poeteou,
vulgo darcon ,¹ postis seilicet seu peius,
oui alligati rei publice exponuntur ad
majorem infamiam. ‘tabulariumSFiori
9191111999, mittitiiii'itti:

tronelli infra :Dominus dc Brezons
intitul-iiidistitiiitltn

POS

secl. 9: Sedilia Episcoporum... nabebunt
reclinatorium,eiaePosterpolealiumusqne
ad spatulas, et pradum... super quem pe·
des teneant. 01111111 11 sect. 13.
111111191919119991191199
111. Reg. Frena. 1111110111 sinestra
parte-terram Piirladelpluse Poeterpontee,
ad civitatem Smyrneloenerunt. 1111111-
11111111119911111911
iiosmodromio atat: 6. cap. 87. ut 118111-
ἐξξξῖοὲἑξῗὲἐξὲᾓῧῐὲἕ ³? ’199191
iiiiiliiiiiaiiiliiinsilii]
postponegf, nefilepcrg. Posgeri'pot,a μετίε-
alifi giliiaimiliffi, iii:
11...,.11111ξ1;....1111111
facts gualrici 111111111111111111111110·
vici avari Imperator. 111111828111111
tliiiiiiiirtaiisisasima
superimminens spiritum assumserunt.
iiiitoinitiabilis· iiii
guasi Poeterparunt. Necroiog. aures·
eme nd schannat. in vindam. litter.
&gffmalgssgfgssffmffffiffi,mffizrssf
tiartitiftef’i·.iii0sitieris:
et? 11112ξέ1111ῗέ affieri, 1111111111, dii·
ierre‚ producere. 011111 casimiri Reg.
Paion. apud 1111111111. tom. Ι5. Retio.
MSS. pag. 598: ostentauere dictos men-
scs 1111111111 nuntios... nesi sepe 'fatus
111111111111111,11111
111199191119111111...
(inerte ann. 1429. ex 111111.1111. 8.
1111111. argenteolae cum nos corumque
nostrum monasterium, uariis illicitis pra-
mbusquc ct intolerabilibus quorundam

Biturioense ann. 1886. cap. 12:1tem pilo· personarum, temporalem irradiationem

rium eeu Poetelium in coemeterio ct iocis
sacris af unt et apponunt. Vide 0111111-
namet lorium.

it Latino Pastis, nostri Posset, vulgo
Paleou, dixerunt. Lit. remiss, ann. 1409.
in Reg. 166. 0111111111. reg. 111821ε1111-
iui Paminet bauto aa 1111111 entre l'uis et
lc Poslsl ou ceteil 111 11 11 devoit clorre.
alimoniale. in neg. 167. cii. 411 :Le
supplicat print un Pastel de boys en say
resonatione. Hinc amici, quinus inniti·
iiii 1919191191911119111
Loqucl Denisart lui dist :q'u’il n'aooit
moissi bel repner u’il oroit su ouutemps
titillabat. timiditatis

1101111111, vox Italica, Apostema

ct possessionem basianus circo locum nos·

trum et monasterii nostri predicti tenen·

dum, pressuris et oneribus fuerimus enor-

iiiiii,‘ffliiliiissqffpfflt‘fssssleb‘nl'i

wer axiomati et impedite, etc. Vide
oe .

P 811111118111111111, Posterieoiie
ea tana, 1111111111111111111, Variae seri·
pturerum s ecies. Vide Scriptura.

⁶ Posiiinfiiiiiil, Posthabere, negli-
111. Lit. saivaegerd. ann. 1816. tom. 6.
ardinoi. reg. Frena. pag. 242:Nos eorum
1111111111 11 superiorem publice aenos·
cando, inimicorum formidine Posterioata,
etc.pitdsiifffig³ffitefflgg.quod infre Poete-

11111. Testam- Bertioiiremni Episc. (le-
Reg. 60. chartoph. reg. cii. 908 : Vipinti Gaii. ebrie. Mirac. S. Homiiianae tom. nom. toni. 9. analect, 1111111. pag. 118 ;
9919999199919..9919119191 111111191111111111 111111111111111111
nse. Lit. remiss. ann. 1181111111. vocoturPostemamalsnconecum.iiino edisscam.

0811110111, Tergemdannerriere.

aelati de teian Picieri, densaruntb MiracuieB. Simonis ioremnugustsom. Videiiorene.

israeles, demi Postee ct un boureeron dc
toln, le pris et somnieds quinae sals Tour-
nois. Pro spatio ipso seu intersignio, in

s ‘a

10811111. Vide Poetelio 1. '

110811110118 1111111111,Ἱυί uitia
trinepotes sunt et omnes reliqu descen-
dentes, 111 11111111 arentes. D. de gra-

0111111. 01111111 81 uanam ex cod. 991081111111.1111911111111111111111 dib. Vide calvini ex.et Haiman. in
1119898911111111111111111 de draps de Μ1111110111111.1111111.11111111. hacvoce.
la asiis ele Cbaetsllon prasonent quelque 1811111111111111111111111...ρνιι111, lamminas, Puer pistorius seu ly-

sstaul qu'il leur plaist en la pronae. cest
assauoir une Possem al ne uouit ia Postic
toute la oire que 1111 1 solz.

isos

Posterodic postmeridie, etc.
Ailigssfffmu' Differre, apud Laui. in

rancuius pistor, sed maxime is cujus
erat panes ad turnum coquendos de·
11111, apud rusticos provinciales inter·

,pro ostilcna,(isii. Grou- 1081111111, Tergum cathedras : Le dam Pouesii. Vox ejusdem originis ac

plere dc elevat. Papias:Poetslla‚ orno- 1111111111111111.011111111.1111111111. supra Postopia. statuta Maseli lib. 1.

 

