PRAE

fr: ssffilffll, pro Praetcldi. Vide in-
l’lmsi'lllilill, vei Pumsruueun.
(1111111 Lusitanlca 1ἱ>111 Brundaonum ln
Monarch. Lusitan. ,om 8. pag. 294. vr.
Portaticum namque 1111111 loci, quod =eenr-
1111111111111111111111111.
rent 111111111111111 boc, cuonrado Proeto-
licitationum‘initietur
Ubi Preetcncriue ls videtur, qul terram
tenet in presumentem, de qua voce ste-
tim. Vide 1111111111 lib. 15. cap. 24. ubi
Praetameiro vertit, [2111 Elucidar. S.
Rosae de viterbo tom. 1. ag. 129. voce
tamciro ei Prertamo Ι θ’ voc' pm·
1111111111111111, ispali. Proclamat,
Praestimonlo audens vel 1111111. Charta
Sanc. reg. arur. pro hominibus de
iiiiii? 111 tituil enitentur
zuoni non bubeanllolnium 'seniorem aeftre
reatumerum, 11111 1111111111,3111111 um
1111111111 per manum meam. Vr 111111111-
moffffit'tlllltlill, Qui praestationes do·
minis exsolvunt. [0111111 ann. 967. apud
Belua. in Append. 11 Oapltul. coi. ¹539}
Siue 111 came, 11111 1111111111 eeu colonici·
bue, 1111 dc cartulatis uel 111 stertun-
dcriir, etc] Charta aun. 1002. in Tabu-
lario casauriensi pert. 1. oa . 91. Oh. l:
Etcum (3111111111, 11 eunctis 11111111, cum
cartulatir 11 Proeetandcriit, et cum 1111111,
pomic,etc.1la apud Ugnellum lom. 1.
βεἹηὶ.1’111ἶὲ119131111, (tensus, reditun.
Charta S· Rudesrndi Iiplso. inter (lonc.
Hispan. tom. 3. pag. 180 : Omnee 11111
eccleciae 1111111111 cum cuncta Praestan-
tia earumdem, inteprae pro parte Dei
11 monosterii firmae remanere decer·
mitilenam, citurus honorarius
comitis sacr. largit. in (111. Τ1111. leg.
ι 39. 111 pellat. 111. 30. concessus idem
titulun agistro millium per Thra·
171111,ι llil7d leg. 1. de Lusor. Danubii lib.
’111111111111Ι commoratio, mu-
tatio. Ital. Ρ111111111,(1111.Ρ111. Stat.
1111111111121121111121111·
11 1111111111111111 cl’enariorum arripui
1111111111 communicatu... rub poena 11
itti.tietltlireltilltbint:
§maisit Phil. VI. ann. ludovice

Apreetomm tom. 2. ἔας.

PRAE

cruciferi et quilibet eorum , eeu alter
eorum dictam Preciantiam non 1111111·
tur, quod ipsam Praestantiamipri mili·
111 11 scutiferi... restituent... Promi-
rerunt quaque presuli militet et 111111-
{eri ..... t seruire praefato damino Ga-
1111, 112

nmntnnltlilnls, 1111111111, uel pra
aliie 11111111. Ugutlo.

*ennelinlmnn Qui Praertuntiur
1111 vectigalia vel praestationes colligit.
Stat. ant. Florent. lintion .1uo. ex
(lod5reg. 4621 z Episcopus 1111111111
{trutannia‘enarrationem
1111111111 in ciuitate Florentiae ..... 11·
centiam portandiurma, ..... 11 quicum-
que Prrertantr'utue.... uirtute dicte licen·
111 portaverit arma reuicta, incurrat
111 ιρ1111411111 dupli. lde supra Prter-
tan ia .

1. ennsntlin, Mutuo dere, commo-
111111111112118111111111·

emm, Pendeo 11111, mtto quoquellono :
1111111111 rupe tolet Amommodo 1111111111.

Salvianus llb. 1. 11 Ε11111. Catholi-
cam :Si uene rerum aliquarum cuipiam
1111111111 alteriue 1111111111 beneficio uc tar-
pitale tribuatur, ioque immemor illiue, 11
quo fructum rerum indeptus 111, auertere
ub eo ipro proprietatem Praeetitae 111,
atque altenare conetur, nonna 1111111111-
mue omnium borniuum atque infidelital-
mue jndiceruri Infra : Gur non bona fide
111111 a Deo 11111111 utimur l 1111111111111
quoad licuit: tenuimur quod permitit ille
put Praetitit. Fortunatus lib. 9. poem.'7:

1111111111, Patior, 1111111 1111111111,
0111111111 lactum tumido 1111111111, cic.

capitula Oaroli M. lib. 1. cap. 130.
[⁰⁰ 124] : Foenut 111, qui aliquid Praec-
tat : juetam foenus 111, qui ampliua 11111
requirit, 11111 quantum 11111111. Pecunia
fflffleffipffiffl 35' ω’ 3' Wffl'

1111111111111111 tuum 1111111 reciorb agouti
Praetu equum. pedat ipre 11111111.

Florentius wigorniensis unu. 1096 .³ Pe·
111111111111111 poce redinteprata 1111 aa·
ine*b.ut⁶tt.tttll.itt⁸itt‘u¹ln

101 lli 11211111111111111·
sin racto 1111111111ιί 511111 Ι111811
Longon. llb. 1. tlt. 21. 14. 6. 111151.

PRAE lit

silete lieri solebant, quae nostris Em·
prunte, seu mutua coacta dicuntur.

l Punsuunn ,ι nude pro Douuare. S.
praestitum 1111111111111111 [1111 Eccle-
1111111111·-11211131111111·
111 exponat.

l ansrunn, Praesto hebere. Pactus
Leg. salicae 11118. Guelierbit. edit.
Eacerdl pag. 129 : st uero 1111111 in coli·
bet crimine culpatur... ubi quie repetit 11
tertiatuttttiittiumett
dria ι1111111111, sacramento promittere.
charte ann.. 1182. apud Lobiuell. tom.
2.ι 11111. Britan. Bag. 3191Ρ111111111111 ·
111111111111111111 armo et Gaufrrdue .....
quod ru eadem ecclesio 11111111 tie cetero
temporibus uli uid reclamarent.
11111. 1111111111111111
srrrctuurro beneficiare, 111ᾕΤ11111Ξ111111Β111Ῑ
ἓὲῗὲξῗέιὲῗιῖιιέὦᾝὸειιιε’11111ιὲ1111εωῖ
titt:ittiltlttuttttttt”lt
benefgciu’m Praestare¹ uoluerit ei. In benc-
fictum preclare, ln Ollaria Alamannlcu
Goldastl 70. Per praetorium neemiam,
11116. Sub usufructuario Praectare, cir.
67. Ρ11· precariam Praeclare, (11169. ne-
preetare‚ Gir. 73. Vide Traditlones Ful·
denses lib. inedito. 111121111. 29.
canones Hibernienses lib. 41. cof. 8.
Will. Hedum pag. 2921. edii. et ulra

in 1111Ρ111111111 Tabularlo (111111-
riensi, eto. 111 praelitam accipere, seu ln

51ἕ)8111 Ugbellum tom. 1.
.[Proeetrtum de profrio

1111111.
facere beneficium ln Capit. (larol G.
tit. 7111122111 praestitum beneficium
Prertare, iu uppend. ad Maroullum
torm. 28. Ρ11· prestariam acquirere. ln
Proeoe to Ludovici lv. Regis Frauc.
111111ἑί111 Gall. (1111111. iuter lustr.
anlnsron, Qui praedium ecclesius·
ticum in Praetorium utendum accepit.
Bulla Alexandri 111. PP. ann. 1169. luter
Instr. tom. 211111 Gall. 0111111111.
367 : 111111111111 auuuou de 1111111111·
rici Prterturir pro oblatione.
2111111111] dicebatur res, quae Mo·
nasterils eut Ecclesils tradita el do·
nata, donatoribus ipsis rursum preite-

ra· usur aturln leg. 13. (1. Quodluesu, etc. batur, et ln precariam concedebatur.

Vetus Precarla apud toacnimum Vadin-
num de Monasteriis Germ. pag. 71:
Cbrirti adjuvante clementia complacuit
1111111 (1111111111 Abbati uua cum contentu

ο4. 111111111111111111, indictio tlt. 14. 1 16. til. nb. 11. [⁰⁰ Roth. fratrum... ut 111 quae Haeuo Pretbyter

Ilal. Prostanna. charta cruentarint
Lamlum ln Dellc. erudit. inter nol. ad
liodoepor. 0111111. part. 2. pag. 387:
Quod commune Ρ11111111111 dictum com-
mune 11 nominer Gactclfrunci manutene-
bit 11 desendet in perronio et robur, con-
1111111.111111.1111171.111111
noe in terra et mart, 111111 qued ab 111
data 1111 Praetantia non culpatur pro
communi Picano. camerarii et notarii
Praertantiurum ln am laudatis siat.
florent. lib. 1. cen. . Vide mox Prur-
ontm ur.

111111181111111, Stipendium mili·
11118111. Prtt. (1111111 ann. 1370. apud
Murator. tom. 2. Antio. linimentum
col. aab. el ben : Qui 1111111111 scutiferi
11 aarum quilibet tubere debeant a prce-
fato mapntfico domino duorum mentium

221. 230. 312. 331. Lultpr. 137. (6,
841 effiismruu, Mutuum, Gall. Pret.
ilom irtus anu. 1261. apud 1).Β1·111111
de su 11111. 1ο11.1. pag. 471 : De Prec-
tilofactoeidem 11Ρ11111ο111111111118 xbvn.
itt. vili. rol. lde Preeta.

1111111111, Praestare, commodare.
(1111111 Veneta, apud ioan. Lucium lib.
i. 11 Regno Dalmat. 11112201 Quatenue
11111111111111111111111111
Im 11111111...11111111.

1111111111, italis 1111111111, 111
improuide, Mutuum : facere imprecatum,
mutuari, ln statutis Venetor. ann.
1242. lib. 1. cap. bd. [Chronic. indr.
Dandnli 11 ann. 1888. apud Murator.
tom. 12. col. 483: D 1111111111 tantam pe-
cuniam communio anetarum aa offi-

111 nostrum tradidit lionaeterium 11 per
precariam 11111111111111111, quod 11 tacie-
mur. Occurrit praterea iu Ollaria ila·
monnica Goldasli 73.

unu· Ejusmodi prestaria, qum ex bo·
uis collatis ipsimet collatori ut, 11111
eliam 1111111, exemplum el formulam
habes exsto benolio tom. 7. Fragm.
nist. MSS.: omino tri Nerio etitori
epo 111 1111 nomine epefredue bat et
ttitttntztettttlliitttrita,'nt
ς1111 petitia et 1111111 pariter 1111111111-
1111111, ut 111 quar tu 1111 1111111111 mortae·
tarium condonasti tibi beraesaceremue, ·
quad et 1111111111. Eat autem 1111111111 cum
uinea et pratia, etc. Pro 111111 quod 111
11111111 nobie condonasti, benefacimue
111111 rebus S. Martini quicquid intra
fiunt 11 Gliniuco 111, ibique aepleem 11111·

Ρ11111111111111, quam hortantium, quc 1111111 Imprectitorum, etc] Impreetitu tur, etin alio loco infra finer de 1111111111

cupit in tumma florenos mille et centum,
etc. Et in caru, iu quo predicti 11111111 et

etiam dicunturDalmatis, contributio-
1111, quer in communi civitatum neces·

1111111111 111 oiri eumue trabere, 1111111111-
7111111111 1111111 tuo oui primur tibi 11111111

 

