116 POR

dieitur in Litteris Philippi VI. ann.
1341111111. 2. 01111111. ,81111 ag.
818. Pau ts, in Litteris ohannis fleg.
ann. 135 .ibid. pag. 121] Vide (111111-
αῗθιΡξῗέἕεεῗωὲοᾱεω significatu, in
chartul. SS. Trlnlt. cadom. tol. 23. 11. :
Debet (abbatissa) 11111111 salmonea...
lompreas, Porpedss et omnes [raneos
moereres Perseus, Eadem no-
11111111111111111111
tom. 8. pag. 634 : ue quotibet ptsceuocato
itti ”itiitliiititiiitstit
11. &perueruerat vr. ann. 1511111111
seminatricistrtffti...t
11111,Ρ1111111,1111111111, etc. Porpalz,
in 0111111 Ledulnl libbat. 87111111
stitutionis 71113111.. p..
widiomarus 1111. 1111111111.
11111111111111111 Purpurea.

0111101211,1111111
{gvimperfflgrgfflsm 1111111111φ11ἵ11ἶ
5; 11111111Ι νωὴὼηξπιιείἔῖῑρέμῶοὲᾞῧ
fffiffifflressrlstrcinnm,pendeusmoceetur.
11111111111111111
testitilus..lli-..tussitat
mus ad 1111111111, inira 11 Purpurea,
111111111111111111111111. vooe Πορφυρογιν-
leffium, Vestis militaris, lana vel
gossipio tarta et acu stipata ac per·
puncta. Stet. ordin. S. 11111.. Hierosol.
ann. 1581. tom. 2. cod. Italdiplom. col.
1111111. le* 111
tium armorum, erre, more secularium...

meldas ,1111 1ζ1111111. Vide Per-punc·
i Ponittltlliwii, Posromrun. vide
Perpunctum.
1 remonitus pro Purpuratus, Mo·
oratorum Byzantinorum, in

111ξὲῗὲἓῇ 11111 apud Μ111111.1111.1.

, Μ11. Ital. pag. 161 : lit vendebant, Sar·
racent scilicet, asini onus octo Porporatis,
qui ap retiati erant viginti denariorum
⁸⁰i⁰¹in¹eiii¹i 'iiiiiii'itsmets
Tabulas. S. Florentii 11111255 : 11111111-
amsntum in quo Breneta... 111111111-
111, 11111111111 ue ducit pentesad
”titillottlli⁸t.t,ilttiti.·m 1.
11111111. 81111111. Be iil. ad 1111. 1291 :
,u 1111111 de 11 maiaderse jusquesd
titiistitit-‘⁶titulantis

cotnme te ruau se Porporte jusques au quid Pro 111111, aut per raudem 1111·- 1111111111 tempore, qualiter et

siries de tn 11111111 de i'estong de Fer·
. ’1ῗῇῧῖἳᾶᾞέἃὶἳὲνὲἔῖ fflituum etus-

dem inquisitioni declaratio qua 111-
modo se 1111111111 feodum significatur.
charta ann. 1276. tom. 1101111111. S.
1111111111ᾶῖ 1504: Veudsdsmne... Gurt-
1111111111 etit de Gondreto unam pe·
ctiam 111111 sitam in parrochia S. 1111-
1111 de Cruciota... pro 1111. tit. 71111...
tenendam 11 habandam... jure haeredita-
11111111111111111111111

111 ’

'itii ‘'”l't‘ffl “²¹⁴⁸ ΡΨ
,1181111θῖ11 caman& mm ay 'm
t Proronrns, Eadem notione. charta
ann. 126811 Tabul. Fiscamn.: Ad se-
nendum demeaaemsatersaious per
Ρ111111111Ι [endi quod ipsi et heredes sui
reddent 1111111 11 meis heredibus ..... et epo
et heredes mei tenentur dietis G. N. st
heredibus eorumdem edictas tres acras
terre per Proportum sodi st per predic-
tum redditum cantra omnes bona fide
1111111111.

leonianus chron. Tarvisln. apud
Murator. tom. 19. 111765ι Portum au-
tem Occidentis arctaverunt Parparia et
immensa 11 idum strue suo aquis 11111-
incremententur Lim
irone aunum, optinere Gall.
Comprendre. (1111111 Reinoldi iio. S:
crispini suession. ann. 1212: Concesse-
mus.... arram molendini·de Varenesasque
ad Axonam, siout molendinum antiqui·

tus Porprelsendere poterat.
*Pour endre, pro Entourer, environ·
mhgffislre cingere, in Poem. ds Cleo·

immersimus.

i 1111111111 111 Pourprsaost.

enarmonion, Invadere. aliquid sua Ρ

auctoritate capere. Ovidius:
11111111 es punse 111111.

Praece tum caroli M. pro Hispanis ann.
812: rema loca sibi ad laboricandum
Perpriserunt, et laboratas 11111111 uiden-
tur, ete. {Propirrerunt editum tom. 1.
nova His .Occ1tan. mter instrum. col.
861 Ρ1111111111, qui est prendre de pro·
tltitiiililtttttlii{illiti
actio ι ipsa 'porprendendiz Ρ1111111,Ι et
porprsson dicitur. Le Roman de Germ :

viu de pslsns molt grsnt ost unu,
Solunte mil 111 s premlsn 1111111,
Psr qustrs sens oni Porprlas is vute.

[Le Roman de Vaces MS:
Dant ont rorpm 11111111 11 loutels 11111111.

Ibidem ι
is Piis s 1111111111 st Porprls st gesti]

Psoeneunnsm Eadem 1111110111-
tula ad Legem Balwar. tit. 2. t 12 : Nut-
111 presumat atterius ree Proprendere.
Ῑῆἷῖιεῇξέυἶῖὶ ‘gssjssjfflffi 1335811σῖῗῖᾞῖ
§riserit iles proprisos, in Gapttul. 011111
lag. lib. 5. cap. 140. 01212] chartae

· Parensales cap. 12: ho quod terram

suam de suo manso maio ordine nunquam
Proprisisset, nec post se nunquam reti-
nuerit. capitula caroli calvi tlt. 39.
[to-l cap. 8: Quia potest fieri, ut ailquis
1111111111ρί1, uel dc rebus Ecclesia aii·

&ow de 1111112111οὲ Barculii torm.
1111111111, ’1111ιοῖ811ῧῖ11ῗέ
Τ1111111. S. Albini andegan: Ha sunt
Porprensionee et 111111 consuetudines
quas R incidas Thesaurarius misit in
curtem . Atlrsni de 11111111.

⁰ Perprendernent, eedem acceptione,
ln chartul. celsinias. cli. 880: Omnes
malas consuetudines et Perprendemens,
gigas sbs'iuftets'n carniaco tenebat, senio·
¹ssssogss32·l3m‚ invasa, usurpata, ln

Poll

dutum suum mansum ei totiutum fuisset,
quod 11 aduenit a parte uaeris sue 111111
1117111111, et Propresum fuisset, et tepi-
turmam esse 11111111, etc. Ubi perperam
Goldastue inproprie suum emendat.

penemeos. synodus Tricassina 1111.

878: Si aliquis nostrorum fidetium de re·

petris sui ee lsoc ailquid Purprisum
...111 cilenia
a ud 1111111111 de nyghlon pag. mii:

1 ensi elsioaelsent 11 sorec et 1111111, Ρ11-
panant reat assare, ete. Id est, sic equi·
tant cum viribus et armis, usurpata
auctoritate regia. Mor: Par eostre reat
pouare que uos aues Purprs's sur nostre
Scioneur te Roi, etc.

Punrsssrnnn,i saactio 'ndendt
Vox Fori anglici. fhiber 1 ger Scaccarii
pag. 249: De Purprestura maresa, que
1111 “irtacum
11111111ρὲ1 tura 111111111111111φ111·
quid super ominum esninjuste oceu-
11111, ut in dominicis egis, uel in olis
publicis obstructis, uel in aquis publicis
traversis a recto cursu: uei quando alr-
puts in 11111111 super regiam plateam
lttltttttluttrttimtm.
repit tenementi, oetr ise ne, oet ciuita-
tis, lacitum inde coronam Domini
111111 pertinet. Mox 11111111 Ρ111111-
ture tres esse species, rimam contra
Regem, alteram contre geminum capi·
talem, tertiam contra vicinum, vel non
dominum. Adde Regiam Maiestat. lib.
11111111. 1111211171. ·

De Purpresturis contra Regem, ita
Gervaslus Tilleberlensls 1111. 2. sag. de
Excidentlbus et occupatis apud pel·
mam: Fit interdum per neptigesstsam
Viceeomitum, 1111 ejus ministransm, oei
ittit⁶t.i⁰tt:t.ntsi.tt.lttittiut
fundos, pus Corona annominantur, a s-
quam sorum silri portionem usurpent, et
suis possessionibus adundant. Cum au·
111111 u. 11111.-
rint, seorsim a firma 0111111111 appre-
tiantur, et Vicecomiti traduntur, 'ut de
11111111 seorsim respondeant, 11 hac dicl-
mus Purpresturas, vel occupata. Agunt
etiam de lisdem contra Regem 111νὲ111-
turis Statutum de Bigamis ann. l. dw.
1. 1114. 1111111. Paris pag. 180. 11 111-
dliament. pag. 100. 101. Flete llo. 1.
11111111.11111111
tiones Rutulorum origine 11111 tom. 2.
pag. Ι212. 111. 21. Edw. 111: 1111 1111-
111111111111
super solum repes et stratam repis, ae
marrus et ' cartas repis infra libertatem
repis de &demessa et per quem, 111
&admonuit lbi passim similis iqosso

Purpresturom contra dominum capi·
talem iacere dicitur is, cum id de 111
erga dominnm tenetur, non iacit, rel
ejus juribus deroga. unde in pssrprss-
turam feudum vel etus tructus cadunt,
cum vasallus intra statos 11 lege deli-
nitos dies feudum ab eo non recipit,
seu relevat, quod 111 purpret, vel purpert
cadere vocant consuetudo municipalis
vitriacensis ert. 2111. ol. et Remensls,
11199. et 100. ubl perperam quidam

Porportum 11111, litere, pacifice. Alia 11111111.11111111111111,1.11- emendant ad restituuntpure 1111111111
vernacule scripta ann. 1278. bid. pag. ltul. 111111111111111. ad Leg. Ba· purprst idem valet ac eon 1111111111
1171.11111111111111111111...111111 1111111112.01111111111111111111111- eornmissum, quomodo pu 1111111 usur-
1111111111 Gnlttanms et, ci ses 11111111- 11111 99: Proclamaotteopuodineontra· 1111111111111111Τ111111,11 Mones·

 

