OFF OFF

precepta et recommendatione. 11100011- preerat, et 01101010010101100110 001010-
ma ffffgfflffim Donum a fidelibus 1οατὲιῖ {ln cuth& finggaecxrtuufflnsseigness1bu3
colatum ,10101 sacra, caii. 00101100. bus 1111101010. [paratu Provincia 1100110-
chartularium 8. Vmccntii cenoman. 1111010101011100011011000401700001·
falci: Quidquid habebant in Ecclesia S. nt assim.
0011110111 de· cels in 0011111111 01 repnt- 18111011110,3100010100001111010110-
10101110 1010003 canterius presbyter tassimata 1100000010 000. 10. a 00
de Nuilscco concessit monacbis S. Vincen· R. Duellium lib. 1. Miscel . pag. fis :
111...ου1100011000001101011110010000100- ltem decrevimus, ‘lm ipse Prepesitus
licitatilras annalibus, scilicet in Natiuitate pro 0111 0011ορ100110 ceram babet... potcs-
1101111111,111Ῑο0110110103.0000001000, tatem ordinandi et ponendi unum Offi-
in Pascite, sn Assumpiicne S. Μ. in festo cialcm aci bona ipsius Prepesiturae spec·
00. SS. etc. tantia... ordinanda. ,
⁶ 2. 0111131031, 01110110 qnaevis. 1011101111100,101001100010001-
01101111100018.111010.Βί1111.011.11; ciclis manus: Nullusque vicariorum
Epo 011000000010001101000101101111101001 ipsius Ecclesia ipsi Officsalctui 101000100-
do 00001 sancto primo Biiuv' ensium ar· pani debet ael 0100000, 1100 alicui officio,
0111010000 Ursino 0001001010 Ι 110111, scili· cuiuscunque (1100110110 existat... ne tan·
3111.11”1131111151111.1,13”11 cccccccccc 1011310111
100 in 0 menda. 0100001111, utraque in simul commode nc·
1011811111111,0110111010,11111001111, 011000100111101010. .
in quo asservantur micea 1110100, caii. 10111011110,1οὲ0101. Vita S. Alpini
Nccctte Donatio 8. 1100001001 11 100. 0010101111.110100.0 100 88. Germano et
tom. 3. concii. His an, pag. 130. col. 2: ,Lupo missis in Britanniamg Alpinum
Lucerna, sd 001,Ι rumbolorum ca curo ad supplementum 1111 'aa 11000111 consortem
cum sua offerturia, capsas arpennas. etc. pariter 0110011101 0 finalem.
81 000 011 0011001010οω estquod cf· Pro rie autem officiales apud nostros
[0110111111 secunda notione. 0001Ρο0101 judices Episcopaies, sen
1 ciiiilius, Oblatas, 0011. offert. 01000001010, 10 nuos acrius invehitur
Anonymus super canonem Missa, ad Petrus Biesensis Epist. tc.
calcem iibri iohannis Abrinc. 00 01110. 1011101111οε, officialis, seujudicis
Ecci. praeamantis: Hic 11001000- 0 00000110, munuscaiicsfictaiilael, m
mar ut Pater sanctus super dona 0 nabis clienta ann. 1293. apud Spaniam in Hisi.
0001100100110100111111010101001000- cerev. pag. 73. 111 0110 ann. 1300. tom.
sur respicere. Peg. 378: Postutamus, ut 2. Η101.1)0101110. a . 133. 100110 ann.
munera nostra super altare 1100... 0 0110, inluihta. pag. 147? 1510 000. 1332. apud
etc. Pag. 319 0800110010 1110010111 0 ertu, Ludewrg. tom. 5. pag. 14. 01 alibi passim.
etc. 1100 ertu monasteriorum, vi 0 su·
Z? llincgvrvtrlruilltgliam in Eorm. Marcelli
1 011330113111011, 111 0001101001110-
tio inter sacra. com radiosa 1101100010-
rum expositio 101. : Oblationes stuc Ecclesiam deserviunt, in 0110110 ann.
opturamentis, 0110 in sacra 11101010 at· 1072. in, Hist. pergamensi tom. 3. pag.
01111ῐῷ011311..1111111101 111111111111110111111111
1111.16.1010100100000.00000001ἓὶ00- 01 011.. 0111010101 et 011011 ‘ministra in
dum putat, quea 10000110 0110 0 ere· 00001110 Merit-ano ann. 1530]
bantur. 0111011110 ns 311100. Prima curia
011181. 0110110 000. 1271. regnante Generalis catalaniaa 0001000110 Rege
carolo Rege 8101110, 0000 10000οτ0110- 1110000. ann. 1201 : Quod nos cei 100001-
cium lib. i. 00 Regno Dalmatico 000. sares nostri non imponemus 7110110111 oet
ii:Ccmmcdabit dicire calamitati Spalati alium officialem de bando 111 1110 1000 0110
duas 01001000000010010011001001110, succidebando. Eadem 1101100101 10 aila
sive minibus, 11ιῖ110 aci ,1110111 dicte 0001333001111011000011000. Ι
asscffioscfffnptuiob 311111ιί0815, 10 charta MEnchbFllsOElrlfsEtsituqlfwffllaJaeffigsriczi
100. 1353. apud Ι). Seconsse 1010. 3. Or· 1111010 11101110. 001131001010000010110
(linat. 1100000. 31710111... iniurium cyriensi 0000 1111001010. tam. 4. ag..
'vllem ffiffiisi'caill’ogiec'it, nui impedit, lg?desfugffigil‘ewul‘gfmg‘rclcfflll’oulncaiffl
itor ln classis 1010] Eridegoaus censuerit accusatus, caasa coram 0010111-
libus claustri ventiletur, ci 01 conuictus
1001111110 suerit, res conuicti omnino claus-
irc permaneant. sed ipse si mortem pro·
meruerit corporalem uel membri mutilatio·
nem, ut clnculum comprehendit, iudicio
nostra in Ticer relinquatur.
101110111101100111100 Ruralis, cn·

01110111110 100010110011011011, (nam
etjurisdictionembabent,utiobservatum
00010 111 Ανο11111100010110, de quibus Pro·
vinciaie cantuar. Eccesiae 11113. tlt.
1. 011111 1110000000.

0111011100, 0101101 00 8000100100001

Ham . 01110100 Episcopo cap. bil:
ili 110100 m 1001010111. dest 00101, cccx.

⁰ amicitas, concludere, circum-
dare. classen. 1101000110οο. 100. 7641.

⁰ emutuit, Liber continens 0010111111
0001001001100111. Inventor. ann. 101011·
ter Probat. inm. 1. Hist. Nem. pag. 67. jus districtus est extra urbiam. 1110101110

ilberti Μο000111110.Α1011100.0011. 1397.
apud Ludevvig. tom. 5. pag. 18: Sane

001. 1 ι ilem inueni in 0111111110... tectum
01 epistolare, ct 00101010 111 unc uolumine Ι
concatenatum. Vide in officialis et Offi· cum ridem honorabilem airum Prepesi-
ciarium. tarn 0000101113.Μο011011...0010101001
0111013103. 0100011011181100. ε iri» faraneum ct judicem iurisdictione aci nos
1110101, scruas. officialis. Gloss. Gr. Lab: spectante, 0001111010 tunc memorantibus,
’101111τή1, Ap ariter, 0011111110. Lex 1. commisissemus auctoritate nostra scer-
ccd. Tb. 00 {lubitu auonti oportet in· cendam. Vide Officium toroneam.
1101110010(14,10.); officiales, per quos ⁰ 0111011110 curum Rnnrm, vulgo
01011110 complentur, 00 necessaria pera· Les credulio .Ρο0101010101100. ca-
01111101. 8001111000 10 caracalla: Non roi. li. comit. romaica its. Salvator.
ignorantibus 1101110 11011000,οα1010001 aquens.ann.1aea.exsc 00. Ρ1. deiic-

ori 30

111110111101111110111
nris rea lrabe'bat et babere debebat de fure
in dicto burgast in nominibus bu i Arca·
plumes {mapsa 111 omnibus 0 110, 111

1111100111. Provincia fer curvam rapiam
7000010 0010110101. bidem: officiales
curse 100110.

10111011100 conserens, 1 udices 00·
ctesiastici ab 00100000 10 ejus dioecesim
delegati. Arest. ariam. Paris. ann. 1283.
10 1100. 2. Olim 101. 63. r: item 0 0010100
currentes, quor archiepiscopus c nouo
instituit in Bituricis, amovebuntur; ct
1101101111 euos archipresbyteros, prout 0011111
concinium.

*creverimus 8111111110, 001 110, que
00 00011010ωο 001001, prepositi aunt,
gggkaecftgcgiegsele tc 0011111, 111 0001001.

110119101111010 Excessus, 001 00
criminibus a clericis commissisjudicat.
Seni. ann. 1346. 10 aeg. 76. 0110110011.
reg. ch. 3231 Universis presentes litteras
inspecturis, officialis Linponeaais ad 001-
ῧοἱο110,ι1011110111 in Domino, etc. Vide 111

cic lcr'
..11110111001111111111
0010011000110010100,1110100001 21⁰³ ba·
001001000101101, quod civitas crisias
est communis patria, uelut altera Romen·
et est super bac 0110000110, tana reqiis
11111011111011111110
0110110011. 1001011. 131. Ejusdem alceia:
11001101000100110 ann. 1360. 10 1100.
97. 011. 182. 01ιο litigantes, 01110000 invi·
cem vulneraverant, damnantur en un
[lacon de uin d’arnendc.

0111011110 Lmen, Qui nostris lia-
nuaic Sacramentornm dicitur, 111 conci·
iio Toletano 111. 0011. 26. in concilio
Moguniino 001112. etc. officiatis tiber,
1000100001011111 de 0011001100 bo-
cirsterciensis
0000111101 1101010111 inscribitur, Liber
00010110 Amelarii corepiscopi, id 011, dc

cclesiasticc ordine, caeterisque officiis.
Illius meminit concillum Rotomagense
ann. 1011000. uua 00 0100110010 vi-
talem lib. 4. 000. .. Vide eumdem
Amaiarii librum 000. 57. Libnios ciaies
pn nnun.a.capnuian cap.11o. apul

oannem Episcnp. abrincensem 00 01-
ilcEcciesiasticispag (i

Hist. abbatiae con omenss pag. ici.
Liber officiorum, in Vita 1101101 110100.
cenoman. n. 26. [officiatis libellus, in
1001001011000011. 10111. 3. 0000. 11100.
pavffbffrimmn, nude, inber continens
artem 010011 0001001001101. charta ann.

1. 0000 11010110Ιο00. tom. 2. Hist. Fri-
sing. pag. 288: In ipsa traditione codices
quatuor, missalcm, camitem, Os 'cialem,
anti bonarium, etc. Vide supra rciaie.

1011101111811, 10010 00000 ’ 110,
3131111111 llltt⁸i0i‘“.‘·i¹l1ilsst¹²
575: cancrosus 0001111110 loannes lipo-
ffislsi Boebensis officialista ad salis
0 tuce.

torriciitiviit, Oliicium, munus. Sy·
nodus Pergam. ann. 1311. 000011010-
101. 10111. 9. 001. 547 : sancimus quad ali·
01110 Clericus siue ecclesiastica persana
0110 110 diaecesani sui licentia osticium

uilicum acl officialitatcm alicuj us sccu-

.22. Of clarium iii

ris rectoris sea communitatis seu uni-
uersitatis... 00010010 001 suscipere de cu·
tero non prasumat, scilicet consulatus,
tasseitrafflsdlffim cilicinae, amice,

 

