· Charta auu.

300 PEY PEY Pii

Super duabus septimio partious 00011010- t ereaturarum uno 1010 de 00001010 0001272. ex cod. its. consuetud. Το-
110 1001101000 0010οΡ a nemoris foreste 00 ra ectus orruerit. loo. nu. 27: Requirimus ..... quatenus a
00110000, Ε1101.Ι .r⁰.: Item pro at effluunt svidesuprainPeurerial. modo {aciatis lieri per maoirtror et aar·
1111101110 0111101110 .1.11.’1111111ι.1011ιιι1“ιι10.- iiitnttittimimiintiw‘
ro 00ιῖ parus. 0000. remiss. 'anns 0οι ann. 100οξ 0000000 0000 re ro· 0000, 00οι000000 nourrius 00 000ρῖ0
fidu. ex neg. 180. (110οι1000. reg. ch. tenue 1000000000 Vilior 10000100, 010. 10100 nouitate, de vt. braciiatte et dev. et de
ultenatum supptiaat print un pai ou Perrolrur. ιιι. quod 11100 habeant infru truncaret
P art 0001000010. 11110111010101111,Ριιιιιοι.ιιε, beben, aa· infra ereiaimamentoe 0000001000 1000110-
Quintilii. [Piscun1n:rRecogno- asbusdeii. curuaerou. (theriacum dinem 00·οι debent 0000. Ι
vitseteuerenb eodemrn ieudum su· 1501.ex·scned.Pr. aa 110000000001100 11111108, an Pila, Gaii. Ρο1100101ιιο-
lem, turrim, Peucireriam, pedagium de adpararreoaum thuna 00 Peyroto, erue uic. Parmense ed unu. 1201. apud Mu·
Neruio. immuniter, Inv. Arcuit. Del- de nocturum luminernb poena predicta, rator.tom.9. col. 827: Eieoatasuit tur-
phin. n. 15ffl. au. 1300)] uidelicet 100. solidorum de die, et dapium ris maJ'orie materie a [00001010 campano·
1111111000100010 1)0ιο.01011100000010 00000100000001011010010οἰ001100,οι rum in currum. Et sacti runt ibi aratri,
lugdunensi pago nnn.1520:8uoreruua perditione 0100 confiscatione atiniarum, Penii, etquatnoreontoni, et superquoii-
nnius 01011011 frumenti rasi et Paulo · id suranorum, 111000 et Peyrolti.Vide supra oet unum capitellumeum potnit deauratio.
est, ienteedmensi‚cui opponitur, eru Petreio. ii’fflipix, tpicea materie. statuta
et rae, cum scilieet prompte frumentum immittitis, Vas quoddam statutae Verceii. iub. 8. oi. 101. v·.: item tretium
metitur uc repetitis redii ictibus iu mo· formae et mensurae ed usus piscatorum. rit cuilibet... ducere oet duci saeeru...
dio coacervatur. Gnurtu nnn. latuerint). Stat. piscator. (memento, epicurus, 0011000, et Parum,
ΤΡΕῊΜ, [ι Actum apud Gratiano· Maesti: Quod dicu pucatorer fuerim 1000000000.80100001000.ιι1)100
0 im, inira domum dict. fratrum, vid. 0100οΡ000000... Etiam quia 00001 impoe- intratis portarum: Pero, 0100 penula po·
fn iupa seu Penio. 0 (chevalier, 0001. 01011000010100000100000000001000100·- naturetrotout roquoiibetrubo 10101. roi.
10010.Ρο0010.00011οιιορ.040οι013301] 000001000000110000000110(1101100001- 5.VidePeua. iia notione ‚apud Laur.
011111111, Ροιιι100 seu tributum, cuod bur, etc. lou Peyro lebetem vocant Mes· in Amuli. : Pera, fimbria, ora, 1101000.
pro ponderibus pensitatur. Charta Guid. sitienses et provinciales. imm, f. Ager pisis consitus; Oc·
vicecom. de domnorum suu. 1284. in 1 personatuum, Idem quod Pastio. citanis quipe pisa Perae dicuntur.
neg. 6100001000. reg. en. tut: 1101100- Vide Petriana ium. Ι ⁸ cirritanufiddiuter Probat. tom. 2.
mut etiam... 000100 domorum da mercato stitisse ‚Idem quod Petuaria, io· novae Η101οι.00011οιι.001.006ιΕο0 Wit-
titini tinnimentum incinuereinuenientium 1001010110οιιοιοοο

gu ἐῗῆῃῖνῐξιαὲἐέιὼοι omnen 01100 centur. vide ὶιιυεέἒιιῑαιθιίῠιιωῐο. Acta capit. ecci. Aa ia. Vide Perta.

unedenn. 1330013000 0011. ⁰ osiris Peneon. Lit. remiss. uun.
am. comput. Paris: Praceperunt 1147. ιιι Rea. 178. charioph. reg. ch.

1111101110, Ars golieudi lapides. ex
thedis Praesidis domFranoiaao aeetaonoet PetrodePoi- 163: Lar 0001000001 uastarent certainr

gehliiirguggtltlerlffioaefigereartem Peyrariae. lens procuratoribus capituti 000000110οο, 010 0οΡ0000000000011000001 000100, eto.
Vide Pefflgffi Qui muchium 100010- aegritu:Qussgueogiuztggbmugffl ¹13le su dffeffi'utus iot t i
100οΡ00οι0 Pei'reiram vel Petruriarn 00010010 delacegauerunt. Vide mox cap. ii: Portet 0010100010 ebnffidari}
000000000000ος stitutum-innui· 000ιο interueniunt riemann:
tro ιιι. euoenon... 01 vn. attor servientes sibus: Peyrronariam uero, 001 tinctum bur 00010000100000000010100100 Pero·
01000010010100,01000 extranaeustuorum rubeum, dioto Epiroopo 0010000 00000000- reiciat, uod utitor viderentur, eto.
01000001Ρο00000οΝ10110100011001 reductu partetruosaolere nequ uam tr· 01²qu 111111, Jus ascendi once, ui
titum dnus, 1001011010 anu. 1371. 0001000 domini 1100001001 itoere umeuo· videtur. ontimana-Ymexdabui. S.
ex Schedis Praesrd.aetiura 10001001,- rum 1111110000000001000000000. Vici. Maseli: Dedit od acapnum qnar-
aidaquadraierius, Provincia ibusPeter um· Ninii est, nr fallor, quominus tam partem 10001 00000001ᾳο alpibus et
11011110οἓ111001001111111 1.1101001111ιο1111111110 101111111111111111101111010.ιο
punitioni, 1. Pedium. Gaii. Perron, Pau est piscis. 0001000 notione vox Pey- cap. 12. 101. 5. recto: De qualebet carre·
naim, concofdminternpisco um Le. 0000000 occurrit ιιι Litteris iohannis rio Peru tenuta quartarum reptem dena·
iiiiiiiiiiinnituntur.iiii. intui“iiii-iiiiiti·.ii‘iitti: tinniit?iiiiii’tiiiiiftt
1321: Item potestat iptorum consutum 000010000010001000001010000000000001οι uois ro introitu 0010100 0000.
titii refugetmgugggngfflrg iiiititiiiiiiitiitiiiiitiiii 011. iii⁰iiitt³¹¹¹⁰⁸² P⁰¹¹d¹¹i ‘³⁸¹¹‘
rr aerea 0 , . . ,
forrata, et curabunt de clausura 011100.οε Peioaonariur. ⁰ emunt, Pondus. siat. pannii. (iar-
uunutoniiutnuiueii: ..0100ιοῖο010001010 0000ιο.ιο01001011
00000010... a 0.... {initimumiirututunn 00011 insinuent-ninii
u muru. . 001. int 01010 isernien tittntentriinttin ’1111
retlgnffiussffllgiffffigl 381¹? egtexpssffiss hortendendo Ι(11010 ,0000101001 ..... ‘breuior 1111111Ζο, ‘ui Peaia terrie, in Choria
{338¹ ex Tabul' Mam-³ reu 00101100 000000100100000.0001ιιρριο0οι01 Longob. ann. 729. apud Murat. Autiq.
1οΜ ⁸⁰¹⁹⁰¹f⁸ mm· ''w'‘”f'm’fm' ”ffrfflrfsseocitoeffinm lgssp'gffit'oemffess Ιῐο10οἧ111111000111109’ ⁰1'2rrunuuermus
{ffigg'fflffrfflssmtsfflm 'mm’ 0000000101.Μο01100000. Μο0.οιιιι.1104; quasi Falsus burffinsis, qui nimirum

0 1. Pdiiifflili, Lapicidine, Geli. car· gamm ffissffiff'ff’fsseuoe W dmm mmo domino in a iarum eivmm ⁰¹·
quantata runt ves se recipr curabat, cuiue ιιι prioris

riete- Invesstflr·a¹1¹1·l47.⁶· 0¹T,⁸b¹1¹· inMontepeseutano, iu ruis 10010 temper domini terris residens iisdem juribus
10008οχ100010110000311101010· pennaueunt, et nulla occasione in aliie ac libertatibus gaudere volebat, uibus
mmiaegelc'gffii‘im»pfxgiiqffiffl 10010 (1000010101001,ἀοἱο1εο010ιέ000000 Peyr- giges 11111οι0000 adscriptus iuerat.
wgsseryrj a goevageeggvagrreir‘odum 1api- {offi' gaeffgzssnnffimnii‘ugssfus. Vide 10110οῐ18. ffiffiiiielmffiiossfmdiffig 00100
92. uernum, uomens ugo, 000. “iiiimuu unguium, uoe ιιι peu· {gaiam3igiiatgj⁶ggiditgiittg„gi
Pro; sicdmta quod es in eruendis lupi· tus ambitur et stringitur. aii. ottrait. rectoribus, reu universitati cujusaua ue
dibus ex peyrerirr utuntur. Lit. remiss. 0000001.0001331.1010οΡ0000110002. 00000110010....011οι100000οι1000000 -
0001367.1011009111100010010000010. Hminem.periucundum er unae niin' ur 000 ministerialibus 100010οΑ0-
129: Venit postea dictus defunctus Ber· renatae et per 0000 capuanae... {tem pro aentineneirEooteeiae, 001 etiam cie opido·
nardus portans eroum quamdam Peyre· uno Peutrali ete.V1de Pactoraie. rum, 1000000101011100000000000011101
0100010000000 01 niarium punitatem... 1 mimis, Tnabe, Gaii. Poutre. ad eandem 130010ιί000 iure dominii uel
0000000000...οε0001οΡ00000,οω00 (110001οΡ0101 0101101000 vicarii Totae. quari pertinentium incolit presentibus et

 

