· 011311161111111113. Mythol. : 1101110- topica 110

306 PHO ΡΗΟ PHR

0010011611611110111486ιο1110111·- 111661118. vetus 610110111. Gall. 11111. 8. Pantaleon. colon. 01. 24.
nume. Τ1111111111Μ8.;Ρ11000011,1011,100110. apud Mublllonlum: Quibus 111 tem

1Ρ111110111111,11 Actis S. udelrici J 11161111, 1101100111 bene conjecto, {trepondo nomine demostenem, 01100 0160-
10111.2. 11111 ἕως. 117: Adolbero 1111 cum 11111111110101111111010.

Phubotm εἰ teet professionis Photenomum‚ 01 tn teye

1 phlebotemando sanquinem ⁰ PHOEBE 1111111111, Ρ11011111111111, 801· Domini 0οἱ01111000116111101. [Phoronomum

minnisecit. 1 611,8111.11001·006011.11101111611;1611 6116111111111111111;0116016 uldem:
selcfflhgffifflglffifoztulffieffi2733? υἳίῗῗὰῧῗὲὲἰῗίῗὲι eplstolae cuidem 22¹3? 811οξ1118 nouo eadem m ac ww
101111.οο1.1014;(11100010101001.10 eerfsum lnscnlnt Alcurnns, opud Me· *riulfe Idltht}s Ρ11111116ο1111ο, Ρ11011

1111101000000010111101110101110111101 111011111110111.1.ᾼ111601.11ΐ211,ε {scalleus Tract. .11Ρ110.61601. reg.
0.111111111111101 1111101111111111..1111111111111111,11111
101οΡαὲ10061...1110011111116111031101111. tem. bl malecdrtum Phaonenaflujus Rome Ρ111011901100011Ρ11100011110,011011
pag. 87 . Ι nomenclaturae nonullam suspicor ra: porum effi. sociem cons statio a
ffifflffifflffssfflfflfflm ffin {1123}ss ulnam? gghloiltggrllssgge Grponffevfle. l’ndex veu’. cen? tornfss.
Penneororrnuufflercutere, sanquinem prraefltffilltlltt'llllll, Pennus coccinus, scu 39111111 cffdaepfflffuffsnf’wmn
1000100601,113111011311111000116010- 1000101010ἰ 111ῠὲἓῖ 1ἕᾶ1166118ξ81111ῗᾱ11ἑ1 fron Perennae 61011111, ete. Vnde Fre·
Η ’ 51111- ’ῗ1116111111101 111. aanor. 111.
de Minutloue sanguin. : 1111111 diebus 0111111811000101101101000100000, leg. 611113111116311 Neenollt. : Plurima
Pldebotomom 1001111101. Tudebodus de 00110010 esrefzendueb etc. Infra. Cenem 6100011101 cnstanter-um 1111 (11611011) en-
Hierosol. Itinere ¹!sz Fuerunt etossue oculus 1116111111· eu 101111,0111Ρ1101111010 pereunt vesteqromty 11110010 ephoeborum,
11111111111111111111111· 111111116110116’161 eunemt²lnltttnuutt
quornm en utnem 1111011101. Occurrit 111131111111111,1111011111.1166111111 11110011.0111891Ρ110101ορ0111106911101

eos eodem Phlebolomunt 1000, 010. Beda eonllgabsnt medici. Marcellus Em

pesslm epu Oaellum Aurelian. 810061- Fon tum. vocobulum partie hominum, 111 Neapoli .

semin librlstlhronicon,octer. Horatia· 1 Ρ 6111161118, (11110. 0111οτ11, Squa- etiamnunc.
uum, Alexandrum Iatrosopnistsm, Vc· 11111111. 810 vocabant mffltes qul loricis Punourlsrllluull, ἰροντιστήριον, Μο-

hlleae et Pullo-

etlum (11111161610011.111001.011111 1 1111111111 utebantur; 11166 8. Petrus nesterlum. Acte SS.
raetereeln Legl- 11111111 Ρ1011010101 mileo dicitur Ta· 10111111111101116111016,111118110111

busetvffllsffioffluegrsilg. 1. tit.1. 1 1. in 111ἕο 8111111111 11111111010113111111ς immolantem Phrontisten‘o. Ἃγνιυτήριά
611011001101111101611111.1137.1146. 16 1611111.Μ11111 1110611111ῑί0 1611111111 τι sul παρθενῶνες, καὶ voluer-tere, apud
11111111161161611111161111101111112. nomen prlmum dedisset. VideLlpslnm Grc or. 11111111. crof. 3. quae pnme
pag. 41311Η11101. Translat. S. 1011· 11611111111011.6131111016. est n 1011111111, τὰ τῶν den τῶν φροντι-
nls Abu. Rcomuensls num. 8. ln 61110- 111611110110. 011111, Genus mo· στήρια, Pelledlo in Vita o'lnysostoml
1100 8111106111 111. 1068. 010. Metu· 16111,1111 Byzantrnos potrsslmum. 111. 96. 61111. 31161101 3110111, uolgus

= phorice Gulvaneus Flamma 11 11111- Acte 88. 20. Martyr. Tersl 1011. 1. ροντιστήρια, Theonhylacto ln Instl 11.

ulo fl‘tfum cen. ¹3⁹3 Menoetes-lum S. 1111011681οιιῑηᾳααροποςρωιιω, eg. cop. 10. [ln Synaxsrlls ln constan·
.edentulumenemente: 1111111111 ‘'m'’ Μ· vn. 1111111116..11111111111
el 1111111111 ⁰¹¹¹⁰¹¹¹⁰⁰¹¹F²⁰l¹⁰f¹⁴m ..llllllllul‘fiuerretur-tul: 118111161111111. 11111.
111111101011111,1181111111110- censuerit 00110110001011011011 mc· [1101110111Ρο11111ος61.11111141]
nlon. 11111111. 43. 11120. 11111 161110011011 commutarent, nendo 011111, 011111111181111 Notls ad Oin-
11111101111111111. Gomffutns 111. 1338. damnationem Pnonln'reeemdnr. aecex nemum neg. 13111161 (1101111166.
torn. 2. Η111ο1. Delp ln. pag. 275. Ernst. 1110061111 Ι. ΡΡ. unde desumto Graecltat.
Quando demendo 11111 1101010101111,11 11111011. 7. num. 14. 011116011111111 111181111116160. φρόνι ος,Ρ111-
ren. 3. 000116. nostrl, emendare licet: ubl Innocentius dens; Pteron me, nanentenrrl‘cegodus
Fennoroumnnne ud conradum de Plotinum, quem decessor ex 11110 11· 11 Vite S. 111111116081616111111.
Fabuna de 61111111 ‚Gelli cen. 7. 111016 damnaverat, 11101111. 1. pag. 185:

Enuuouonrnmus, qul venam 16011, 1116116,01011000.111111110 mmm um m n nu volumen
11111111101111.1111·111111111111111111111 .................... ·
rurgus, qul venern’ aperlt. Sexo’nlbus 111,·... Ptomnmo [0110111 60ρο1110100, 11 pag. 192:
1110611111,611Ρ11101010111000. 6111011- etenum erenum cum 011 mellent. 111116 ΒΕΝΜΜΜΜΝΜ dm·
ecgrnnpllelgrlen'sgo: ἓιιιιῶαξιοῃιῗῗεὸοᾝὺἰιῗξ ιη1191111ἱῇ168161110.0110106161,Η61111 Il 1111111118, Turcae dicuntur Urbano
malevolus veneno 10100010 flebotomo ellum 11116111, 110 (11011 quod sangulneum V .ΡΡ. nonusnullum, cutus Phryne
1111101001. succum 111611. Vlde 111111111111. pareest, occupabant‚eosque cum 1111-
1.succurreturuultu.u. ο1)·.11·........ unu 11111111111111101111
11601111111111114111011111111106111- 1111111111.1211011101111111111Μ tto. 1111. enn. 1388. apud Rayneldum
11113011.21Ρ11101101011101001111001100111 {tem quod omnes noune Rnoretonorum 1111111.Εο0111.1,Ι11101111010011100111
decolorem oenoncornem, neruum oenoe· eene ultramorecum perenn-mne, 010. Vide ratu Ρ11100011,011111·“011001,01101111100111
ω181311111111111118.(1111111111011111111111- Forgffiffimwde Pholonomuo. afo'ssffg‘rfae'e‘t‘lsimssffz'ssffsfflffl'tmfss-
trlae 111. 13611116 811161111111101. 11168116111111, 10111 ud urbls tn· 11111011, ete. 1111111100101111...011101Ι cuffi-
Albertl 11. Duc. Austr. col. 42⁶5 110160- telem, 111 interpretantur ‘Bollandrstsn 0111111· armore 61 contro hujusmodo Phry-
ΝΜ. 1111111111.-11111111111 nn... nnn...
sacedomzmesrnleqann, castellanae, etc. quantum 0001111 opud Phosote symbolum 1 ellurum Acu plngere, oere
1111166 Η111111, Glossar. Germanvoce 0010001. Ι , 8111310011110111113.6011111111 en:
srhssffisskouffilenu vice in 1101010- 111ιῖ mffls' ΑΜ ⁵⁹⁰⁰¹e³ vm ω’ 1133 ffiffi‘rsff'affid'ffinffinnm}
mom. ⁸ tfllollltlltltllaereticl, quorum en· 1111111111, interdum sumltur pro
θ percellemus, phlegmone labo· tcslgnunus Photinus SlrmlenslsE isco· llmbo scu ornetu ex opere Phrygio, ut
11111011 S. (longer. 1011. 2. Aug. pag. Sus 01101 1111115111 11 pnmls fmple ⁸gld.1¹⁶.⁰¹¹: ,0111111111 llll. 2. ean. 441
638. 00121111αο11 Pnteymomcum 1001111 006111101111111111 nudum esse 110111- 01111110011111008.61010110100101111011
1111111111111111111115 ltus? 111111.1111161111 Ι1111111111111.311111111111.·
mgrf’ffgn fflffiurpureus. 1160111111 Htssfi’ossolffillisss, &gflffimen dlstrlbult, 13111371 mmm? 0οξ mmo 32²⁸
1110110001. 1111111110110111111111111111011 10010. [6110110. 111110. Piplnl llb. 2.

 

