168 PRAE

PRAE

PRAE

nerlsetdoninomtneuare, Geli. Donnes· cltum Antiochenam, etc. [Epist. Frlde· Quapropter Ι101111110011101011011101110 sup·
eri presentem. lipisc. cenom. 11000 1101 11. 110001. apud Marten. 10012. plico, quatinus 1111101 miserationis et

Mabii. tom. 8. 1001001. pag. 56.

ln. Ampi. 0011001. 001. 11861 111111011001 caritatis obtentu, 00 Ρ1101011101100010

ult. : Has 0100111101 cum erunibus 111111 nostrum nostri culminis effipiumPrtasen· nostram, si 0111011001 suscipietis.Vlde

pertinentibus Prreeentaiiter 00 0110011-
tam ecclesiam et jam dicto Pontifici tru-
11101101 Deodicaoit. Ι
ιεὲιῗὶιέῃῇεπξᾞᾞὲῗίιὲ 1011ξῖιᾶ der? 1⁶12*ss
ter Probat. 1010100110 Hist. Occlteu.
eol. 56 :Quia noe subranominati testes,
et bene in veritate nouis capnitum est, et
Presentaliter fuimus 011 ipso ortt.
sustinuisses 1111110111, probatus,
penetrans] Prteeenterieum remedium,
illinisti-lusisset·illitales
1111131110 ,111117111110
{igss'rtiti‘ddiedssm memoratis. [vide
1 Ρ111000011111101,Ρ100001.00110. To·
101. xvll. inter Hispan. 1010. 2. pag.
757 : Pro 00 quod ¹universitatem nostrum
sub sui nominis 1101011 111 unum colleqit,
et uicissim noe nobis risione alterutra
Ρ111000101100110001111. ι Ι
..101101110011111111
Callope Olympii 10101101100001010001110
confeci nonnullos Presentanee libellos,
01100101 0110100110 samu retinet, etc. [ld
est, in praesentiarum, Gall. sur 10
chiwffidsseriniisscis, 0010111, 1000 Μο·
bill. tom. 51111101. pag. 177: Vos prope·
‘3ng &gessa rgrassarentanee collocuturos ;
100ιοῖκείὶῇεῶτῶΒοΕο112ῆ1ω1ἓῇ11ῗο11101ξ ipe-‚e
tendere, itei Praesentore, 101 dare. cy-
prianus in vita S. Gaesaril 110111. : Fla·
praeit ubique profectibus, quo non est
11111111111111100
Vdddlul'snldbmg : ⁴Willelmum⁹ Ducem adiit,
Ξξβῇἰὲἶζέἰὲἓὲἑῗζ1011170010οῖ
. 0. no :

l..tt¹l.⁹:.¹¹²t:tltlt¹lll“
murmurantesque: '
1011 11 isit iembtsm qu'li muirs,
Psur l'supoisse qu'st sii lies 110110.

1’11101οΡ1011111110, 010 10 0110000-
tiam adducere, ln 10001. Berlin. ad
ann. 865. 1001. 7. collect. Hister. Franc.
pag. 89 : Rolliatium canonice 0 quinque
titttttttttstttttttt··· ⁸⁶⁶“m

ansdnreas, quasi praesentirent·
cere, ostendere. Utitur Felix Gyrwensis
110ῃο010010 Vlla S. Gutblacl 000. 29.

i Ρο1000111100 Ss, J udicio se sistere,
0011. Gom aroitre, se precentor. 011100.
1111011. s ann. 1239. apud Murator.
lom. 8. col. 631 : lit consimulo fuerunt 01
publicata eorum bona in communi Vero·
ne, nisi 0000100110 re personaliter com·
parerent, seu Presentcrent.

l Psmsnusins 80, 000011010,01111001
110, Gall. Se precanter. Nlcoi. Guercls
10011. Genusus. ad ann. 1068. apud
eumd. tom. b. col. 545 z ln 0111101000-
preeunt exercitum, exspectando 011110-
tum inimicorum, quibus ec Presentunti·
bus, reliam suctum est moenum.

2. mettim, pro Re raesentaie.
Anselmus Hevelbergensis id. 8111010-
gor. ciip. 10. 00 Legatis Ecclesia Rome·
nie: Qui in Basilica, 01110 Trullus dicitnr,
grassantes in synodo cum 150. Episcopie.
recantantes locum Beatissimi 1 othonis
Pa 10, residente imperatore eu repuli
cu tit, damnauerunt biccarium Patriae-

tantem, in medio vestrum 11 prs oculis
uestris tam turpiter 00011101]

11101111111. PP. 1 000. 866. tom.. 7.
0011001. 1110101. 810110. pag. 411: Vica-
rios 1111101 00 lioc 1110011001 ventilandum
01 finientium... uestras Presentaturos
personas... emittatis.

Pumssnsnns, 010 Repraesentare, 01-
11111010, nostris, Represenler quelqu'un,
ln capitulari 00 Partibus Saxonlae ann.
789. cap. 24. Adde Edictum 001011 111.
dimili 800. 051 0001111010 Ρ10101 Regis

a aeca . .

i ansznriai, ln 000. 111000. 111. 2.
00 Aquaeductu leg. 8. quod illustrari.
illustrem esse, 0110111, 1100 01 offerri
alicui rei interpretatur Gotboiredus.
Praesens ἔπι αν’ς, ln Gloss. Lai. Graec.

i endseffsn'iilus Praesens. Arpan-
117118111111111111101110
0110, 10 est, promtissimam, 1 uielo
111110. Metamorpb. Presentiere Euetis
nostratibus 010 meretrix, scortum, qula
sese ultro presentat, oiiert. Le Roman
110 10 Viotette MS. :

10001111 intsbsiidounis
llslSirs, 11110 1100001100,
1111111111 serii coustumlers.

Vide Praesentaneus.

valestinum, Oblationes, munera,
10010, 0011110101. Sginbardus Epist.
52 ;Ι Quia uolumus, ut salopiae preparari
somatis secundum consuetudinem, sicut
solet 110100 od opus ,1101010101 facere, et
ltltttitltttittt,tlt illie]
ut 1010001 131101001011301, {egaea uolg-
m 1311111ρ adalb 'dd dds deidati} receptis?

mesnilbertre, Nunc, 10000, Ρ10100·
rement. Iso Magister 10 Glossis ad Pru·
dentium : En ereo. sc. babes. Preserita-
“dimittisne llxhlbillo, 10010000·
1011001101ῑο ann. 1299. tom. Ι. illst.
1101011003. 68 : Praesentuuit milii notario
infrascripto quamdam litteram, etc. 1010
suit 01110 requisitio et ilictee littere Pre-
sentelio ei transcribendi concessio, etc.
Epist. Martini V. PP. apud Ludewiff.
10111. 5. pag. 407. N.⁰'⁸ emoliendo term ·
111117111701111111,711111111ῒῖ
rum. Obertl 81000001 Annei. nuens.
00 ann. 1270. apud 11010101. torn. 6. col.
552 ; 11111111 'uero Lucltetus 01 vcarcerato·
rum lrberatione 01 Ρ1101001011001 sui tid·
monituque. Occurrit etlam lu 0111111
0117011010111.1311550111
Vide Praesentia.

0, Nostris Prrlsentotion, 10 111011100-
tutiori, Effigies imago. estam. Petri
ducis Brit. ann. 1157. 01 001100. 11101111
Deua peremeris ci'autel detupisrerie 1111-
etr·sittittlete‘llt101eltf
1110101111..11111111 ns
1310110111. nc. 011110000101. 110
Ξῖ00301171111101..111111111ἶῖ

011401. 1011101101.01111101.·1010.3. 001.

1188111110111100011010 001011 .
10 00001110 suessionensi ann. 858. 00108.
11111111111111101.11...
rabilibus 11101100010, 00 super 1100011010
Ecclesiastico 101 Ρ1010010101101, (01101011
Episcopus, aut quilibet Munasteriorum
prelatas irrationabiliter 01110111)ονεο-
cepte confirmationis nostrie uilo modo
1010111111111110110
tom.2. amicimine]

⁰ iustum, Nunc, 10000, Gall.
Pre'eentement. Lit. Geufr. abb. Latinius.
0001201. ln 0110111110010000. rot. 181.
v0. col. 1: Cum multis debitis Prresenter
innodati simin, etc. Occurrit rursum iu

{dddnn’ 1225. ibid. 001. 2. Vide Prusen-

transsumentibus, Gallis Preserit, a
presentare, offerre: 101 qula munera
11111111111111111111111
munera autem mitti, 01 prasentia 01101-
11, 100. 18. D. 00 Verb. signif. Pascbii-
slus Radbertus ln Epitaphio Walie Abb.
corbeiensis lib. 2. cap. . 00 pravis Ju-
dlclbus ac comitibus: Non 10010101, nori
provisores patria [1011101110 tatrones,
quorum mentes anqustiis Presentiorum
celio cecavit, etc. bistili. Paris. anno
117 :Cui cum ribbos 8. Albani in 00011·
lentis et poculentis nobile misisset 00-
nium, 1001011001 11111001000001 discit:
Acci· io ejus Praesentia, 111 011 senia,
maldra tamen presentiam. servasius
Dorobernensls 10 ilenrico Il. aun. 1186:
Spoliauit suis 0000110, 111 predictum est,
0111010100 Praesentia vocentur. Vide su-
pr? lPierdiedddl munera. interdum qua-
tuor 0001 tem oribus,¹ exigebant tib
ecclesllsueplscop ,ut discimus 01 0110110
8101110101 episc. Patav. ann. itte. 0000
11010101. tom. 5. Anth. 11011000.οἡ
0011161 1 110 100110, ut episcopiis ei nul·
lom 1101000001, nullamque 111 bonis suis
lesionem inferat, nullamque a clericis
epus temporalem sanctionem perquirat,
mmmmm} anni tempora solitus

ms· Hujus vocis occasione 10101010
morem ln nuptiis quondam usitatum,
1111101111110111111111·-

‚ . .
nolim tamen alllrmare idern munus
semper prestitum luisse. Ut ut est, baec
babet 10 Romen tt’Atliis MS. ι

bes 001100 00100111
gul 0 iisi arsut 11001001.

01001 elis 1001 01 devint.
1 1011 guise 10 bil 0100001,
lilii “imitarier
silletensis...
11011001
lli sou 11110101 111011ιί0110,
ffidffldffiil :dm 111011,
’11011 censbam 01 pius veluit.

i Parmensis, Salarium, quod pro

iuanssusisrodus patronatus, quo prasentia alicui cincio ecclesiasticis
00100101011100 se 0100100110 11011011- conceditur. Buscbius 01 1101011001. 110-
clum ecclesiasticum presentat, utabeo 0001010000110111011. tom. 0. scriptur.

Ι {ridde 1101100 Formul. 1011110. 00051

ln fiossossluuem canonicam mittatur, Brunsylc. 0101911100 ab 0101111111
ce Droit 111 presentatur. 0110110 (lenonicia... decantem solet 110 Β. biario

7110100100100011. Unde cunctis presen—

 

