PAL

Pii.

Pii 101

ann. 1812. ex Lib. rub. 0919. 0011111111. disserunt eiusdem'iiistor. Scriptores 011911919989891111111111 vulgo 9111191,

Pais! rol· w ΡΙ ⁰0¹⁸ l·

ionuuaonu 91119, in 91909910 Lo·
119111 imper. ann. 846. 1110900111919·
119931,1111111119911. ad Marcam 91311901.
Ji ’919919199999
1111111090911 Vitta, ¹prope 9191119991 09-
nomsnnorum, Ceu 911191, 911911 Sirmon-
{¹1¹1} 819 tlgnntisaargo (1191111211Ιέ 0591Θῖ11ἰ 0. edii.
..1999999911999
ιιι qua teste Jordano Pa erborn. 19
cirron. 19111993 majordomus 1110111119
ᾗ1111191119119199. 111
110115111111111Β119111111α1ἷ111111οἱ1101113011111
Ibi exstitisse Palatium ex eo maxime
illinitiliilailliii
p 0611999990911 Villa, Commer ,in
11 0 Tutiens1.Aunal. Fraus. Ful ens.
99919999· .. 9·

(1091999199 Palatium, compienne.
Praeceptum childeberti Reg. rannann.
9 “.11.11’6111111191’;191111·
lect. pag. 158. 0119111 chunerici H. ann.
1911391311106119119131 lo 11151.
itte b: 111111. 19. erbrestein
lglrascn. lgffi'enfl. unffi. Agelfiegssrtcoffi
apag. . Godeiredum ln 0113911. 911
{iffi Ι011011 VIII. pag. 855. 9191111110-
ὅ111911 insulanensi
910110. ann. 86991111111191199. tom. 1.
ζξξὲὲἒὲξξέὧέἶῇ ahenum, 9111999,

⁹ 0013119111, Gaanodurem aliqui-
11113, nonnullis Castellum equarum, Au-
o Turnaiorum, 91113 Volerr'o, item
arudes et Vitudurum a 11911919,11119-
cum Bodemicum, pala 0 regio clara
snb carolingiois anseribus. Vide 0111111-
man. Hsbspurg. lib. 2. 01 . 1. 91 de Reb.
9911911111. 1. 01119111 gottwic. abbas
in 0910910191. 166.

100131311111911 vel Gorsrsrarunu,
111 9003111911, vel Kupsalein, in subur·
bio urbis moguntiensi La idem illum
ramosum 110111911911111, 11911 19099110-
ribus ilwieletem vocatur. Haee Sebllte·
rus in Gloss. Teuton. 119 rebus 11911113
disserena. 0111119 091011 M. 9119799.
apud Felibian. 111191 Probat. 9131. S.
Effffiggnnffi Palatium, Gorbiere, 9111111
0091919999 Palatium [corbeny.
vulgo S. 1111190111, 111 (11199931 Laudunen·
99991119919919·

9111119911. [etMabill.]

ο0099019911 coenobium, Palatium,

pa? ’0111111 91099311 399 0111119, Gulae,

8,11111111111110991,1119111 1011911900 Quiu-
9111911111,οι111110111191 Quiri ‚ aliquot lo·
cis nomen commune. 01191 9 9111191110.
99111369. ln Lib. rub. 0991001911111.
Paris. 101152. r⁰.

1 (larsemensi, et 0919190911 9919-
tium, crecy, ad rivum Maiam in Pon-
tivo. 0119119 0101119111 999. 66991111
11119991 tom. ²3²⁸· 926. 9119191111-
111ὲ1..11“1.1 Lollius iiiiii:

1 0913111999,09131111190911 oppidum
Valesll tractus primarium. 01· 10
01111198. Ludoviol ann. 1217. 911111) 91-
ten. tom. 1. Ampl. 0011901. 00 . 1297. 91
Μ901191991111111111 9910111911. 1311. tom.
1. Ordinat. Reg. Fr. pag. 484.

1 0901011999, 0301919911, vulgo
ξὲγιίῖιιῃΜ 31110193 Augustam Suessionum.

e 91.

1 (lavariacum 9019191110 cruzenaclr,
ad Rhenum prope Bingium, in 0119119
091011 Mag. ann. 969. apud eraeum
tognbaiurgtarilriaeeutffl palatium ln Charta
111911 9009111. inter Probat. 11131. geneal.
maroli. Misnens. 119 abi. 0111193 Pala·
tinatus inferiorisa amnem Nasum¹ ex
0111011. 00111119. 11911466.

1 0911111931 Curiis 119110, in Praecefio
iiarlomanui aun. 879. tom. 2. 09111 ul.
ool. 1565. 1. 1109199919 1. 991 5. 19110131
Mogontia distans.

1 0931191111, 09019999. 91119 0911910-
earm.

ο0911113 Bosours, 9199191191 amnem
1119119919, 19 0111119 (baroli 0. 911 Tabul.
S. 9111191011.

⁰ 0199119911. Vide supra 0119111119·
eum.

⁰ 9991111 1111111119ᾳί0, 1101119 Daren.

iuxta Mosellam non rocula Treviris,

Charta Da ob. 1. 9119 zyllesium in De·
19113. s. 11111911 part. 9. pag. 891119
0111011. 00111110. 1199167,

19109131111911 Palatium, S. Derris.
VideMablll.

⁰ Dumnonii, 0931111111 11 19119190
Tungrorum, inquo habitabat iilodio
9999,19991999
1193 1111091, atoue Da eborei 1110119 Lo
19911191.9111999101 1119. Hist. aritio.

08811110 9919119191911011.)09109990993
199101919131. Bressensrs pag. 216.

⁰ 9091111191 Vitia, in 0119119 Loibar.
imper. ann. libianae Dunod. in Probat.
11131. S. Claudii pag. 66.

ο1101199111911919 191 Pulchritudinis.
115511115811111919910199 1911.
Aug. ann. 1182. ex Tabul. Florian.

⁸ Douciiniiiuri 91119 dominicalis,
vulgo 9011019111, 911 Mosam, inter 111909·
1193 91 Sedanum, ln 0111111 091011
01933113139011919 99119310 ln Notli. Gall.

1 9099199199, 9019199911 111 Ur-
biam, Dourdon sur 0119. 01191101, vetus
Prioratus Lougiponiis: 1109 foetum eat
a ud Dordinqtum ira 999ιο10 (Ludovioi

Mabillonlo.

⁰ Dnoom Castrum, vul 0919119. 0119119
Henr. Ι. 1919911111. ex abul. S. 99111
011901.; rictum 910011 cestro publice ire
9111919111, 99101900199110911 Dominicae
..1199999999999

9999191 9911111 Petrinum. Doublet.
11911768. 716. 718. 0911191193 in Tornutio
ag. 968. Duria villae 9199110931 assim
111 11111191. Fraus. vulgo Daren 1111011191
ῧῇιιε,11919]ι»111113 orcadarum. 91119 bia·

999911113119919111111,190119119190ον.
Iun. ann. 1146191919101191. uli. Hist.
Trenorob. ag. 16191199919911 Notit.
Galbina. artedunum.

liburnio 11119, 19911909 10011011 .
999. 876. 10111. 3. rinnai. ened. 19191
Instr. ag. 681. Locus est, 19919 Mabil-
ffigggh 191111 11100111 ab opido Trajeoto ad

1 Emeritensis, Villaaupra Rheni fluenta,
9195110919, Emmerick, ln Westnhalia.
0119119 011011 Sim licis 11111922. apud
calmet. tom. i. ist. Lotbar. inter
111311, ool. 897.

1999999119911, 9999999999 91-
999919..9999199
Fiant. 119336591911911911111, ibid. pag.
615. litterararum, pro Ereeriireum, ln
011199. 9029139991. 1091981109. novae
er. a. .

1 91308119 3999110119,9390999,111 agro
9911319931. Vide eumdem Mabill.

9190911911, [83119 9990911911, 9019911
19 Arvernis ad ieeulam flumen. 9119
Ludoviel 911 anu. 798. [Vide Mab ll.]

1 9111991 1199199310 0131111111,
Fareeri Turdetaniam suessionibus. Ll-
19111 Iohannis Reg. ann. 19681019. 9.
ordinat. pag. 198.

1 9991190193 Vitta ad Garumnam, ca·
1191 Ferrea, in 0119119 091011 ann. 819.
111911931110191. 11131. Oecltan. 001. 78..

1919119993191111 Vilia 119919, 19 Ri-
1191193911 9111199119 00911910. Annei.
1191993939119911. 876. apud Duebesn.
10199. Η131. Frena. 11919912.

illusimus 9010119111. Praeoent. Lo·
thenit ann. 846. apud Marten. tom. 1.
Am i. 0011901. col. 115.

⁰ mauriacum. Villa 111 Garum.
Di loma 911119111. reg. quit. ann.
ᾖ. tom. 8. 1011901. 1113101. Franc. pag.

⁰ Fonnaunnnernrr, Foitenbray, in
gago Laudunensi inter 0919901191 91

0019190919, 11119 regia Francisci I. 91
Henrlel ΙΙ. eujus meminit Hinemar.
Laedun. in 911131111911101391Ι Rem.
119 Vales. Noirl. Gall. inv. Brutum.

1 90199111 in silva Leonum, aFoIiate
0911. Fauillae, loeus 101113 obsitus, dicta.
0119119 Philippi IV. ann. 1293. 19 01191-
111191. Domus Dei Ponirsar.: Actum
ggudegomum nostram Folleye ira Leani-

0'Fatteria appellatur in alla 9111311.
Phil. Gbarta ann. 1298. Ι ·

9093891991 seu Btiaudr, Fontei-
91 19011,19311111119119 pagi vastinen
sis. Vide Mablll.

⁰Fonrierneuu, Villa 3911 0199319110

19 agro Parisino, vulgo Gorbeti, in 111881)Ηθ913·1’1(111131101999111 COffl· ln Germania, vulgo Foreiein. Gbarta

011119 1199091119. ann. 1112. 91 in alla

ment. de olvit. Dordin.

Ludov. 911 ann. 829. ex Tabul. 'Novient

3.1.1101.999.1919.911991111199· 19911109010119111 19 charta 011011 19991991909111872101019191111111. ,

8111115119 Vilia, 1110119119 carolomanni
ann. 199 19191 9101911019290199 illst.
0131119001. 99. 91119 qua de bao villa

Mag. ann. 3. regul eiusdem. Haud scio
an non idem 199111 eum 9099111111 191
ito 09111919 1119 10 ienensi, 9011119·
1019990199 91 enatis 11011111 11101191· 19

911 ann. 871. 3019119119, Forebelm ln Dl-
lom. Ludov. Germ. reg. ann. 9161091.

g. 0011991. Histoi. Franc. 1199378.
ο90911319 in pago vastinensi 1110119

 

