3811 POEN POEN POEN

1100000100011101101010110000- mini, 01 per 1110110111 episcopi cemorensis linem ; in eo solum poenitentes, ouod
nlmb prto rflsfflui agl, 110010010ᾳο 00011οἱ 0114100011011101110111101111 001111ιο10111ομ nec oblationes suaa iacere nec eucha-
111111111111111111111110.11. tt 1111111111 leitilamma, tt 1111111111111111..1111111111
gibuslndlctareos tutaretur,asatrsiac· Porniue m 01111111 Ρ111111010110, et Aure· 01001100 01111511. 0001 orlnum de
tione tamen uon eximebantur erga enm, lire in festo S. lobannis 1110111111, 111111- Discipl. Boeoti. lib. 1. 000. 16. num. 5.
quem offenderant, vel ejus agnatos: 1111111 0110181101011111111011111110· 1111600101.00.(1100101110011101111
110000 001010 tutelam aggrediebatur 11110.’11011001101281010011100011 quatuor gradus proximiore, ’Aa 1110,
Ecclesia, nisi publica poeoltentia cri· 11111100011101110111111111111011110101- ι11111110000112101100.111110 Gfossar.
meu se suum 01 laturos spo audissent, 1111 01101111 1101 processiones 1111111110 1110111110011. lu bis 1001110001 ln 111011-
01 est 111Ι (10110810 110111011οΡ eun. 626. 0111011110101001000010,00101101000- ciperon]
000111110100012211111000010.οᾱ 00110110000011111101 ederetrinecoii· 0000010100001001010000011001-
Βι1100100000261810110011101110011- pie ,1111 rc eiectionem ictor-rm 11001111 01 mum constituerenturPoeniteutes, docet
0010001101. morin 0111110111 lepidae 0111010 0011011. 1110 inira in Proceeeio 1. 0001311111. 5. Capitul.: 1111010010
1111,ΡΡ1111110111111 0011ἆ10111111111111ὲ11101 1001 ςο111100(10111000,00011010001110100- 01111101111000111111101· Paenitenter moni·
11,11111011100111011 11110111111011111100 111 11111111..11111111111111113
10110001 Ι011 000110οὲ01οί veluti ¹ad 00010111, nis, lege 1(10010110, sese Ι0101111011010111 : 111011 ipram tomen ecclenom. Ι
11111.1“1.’111111111 1111111111 111111111111111111111111ἓέ calleatlitttiltliittiiiiii:
St& Periuria 000000 indicta poenlten- 111ξὲ01ῑῖ {a ssfflffffQ‘fflAEmQQRDJQZf Ξὲιῇωέἑὲἑῗῗο81111111ῗ61ξ111οι11ἃοι1ἒ11110111111εοῖιῖθῇ
110000110ος000111000010011οω xrv. veldomrnorumlargiorrlndulgentra,seu modo omne corpore 111 terrem prosterne-
saeculo factitatum docemur 01 Ollaria otius impotentia, ea perpetrarent. rentur, 00 0111010111 10001110010111000-
11111.1383.1010. 2. HrstorgEccles· Meld. ameum olim 01 rece 10 praedlorum catorum postularent, sed et 001011100-
000212 Νο0 ηςῖηρὲιηιινιο {officim 13οἓοἕῗῦῐὲῃὲίοοἰ080111080011οι0 gauderet grta ἓ11101οῑ00010οἑ011101ἒ0090010811·
ξηξηοῖὦΐωωῗι pu ‘carn m ι, jmur justitia, 011110101θο085ῗῆι10110011ῗὲ1111 οξέἕεῐῗῗέτνιῗω θῖἓέἑᾶῗεΜῗρηῖτὲἦ 2282.
0001000101]οω000110000011011110 rcedrorum dominos animadverteret. 1311101010Ρ101011001101011100111 cap. 33:
eos potissimum, 00111110 gradus co· ndecrebriusexcommunicatosabEpl· ipram 0010111 Qrodrcpwmom o 01101111
gnatronis vetitos nuptias contraxerant, scopis legimus, 001, uod leges 1000 1111010111,1300111101111111, 0111111010
000 auctoritate Ecclesiastica separaren- minime poteraut, Ecclesiastlca ierula 0001101010,0111001110οΡ011111011101000-
tur, 01 111 tertio Ι10110011011011, utin eosatam frequentibus delictrs ravro· nitentrom occipiunt, 0010101111 nequead
00110, ex (100110 rs synodalibus Plprnl ribus coercerent, a 000 non asolve· 111110101111110100011011011110101111111110011-
0100001. 110011010100000110. bantur, 100100010001100111 erectam 100101111111011110001110101100101.1111-

et ἱυ10101110111117. 000. 10. poenitentiam. Atque ex 1110 11001> haurire, 111000 westmonaster. Ι111111. 3111 111
⁰ Poenrtentne subjecti 01110 parentes, 0011011100 ollm 0100010111 poenitentium 000100000011111100011011111,00011111 dre
troentinate. 01110101 000111100100101010· 111000110010111111
Protomae. anu. 1156 11110Ι 0111011111, 111 Quippe hl donec impositam slbt 010111- nt tempore Quodropeeimolr,jej11nro et
baptizoti oeteineboptnmrremedioinffro tentiam adimplessent, arcebanturab coelitem 0011011101, diebos 11111 ecorum
septem onnoe, per 111101ἓοοη0011 paren- ingressu Ecclesiae, et ru loooPoemtenttnm 00011101110100111011·0111.111110511111011-

11111111101111110111,111011ι oenitentiompo· consistebant, ut est a ud abbonem dum ln Historia Poenitentlae 0001110
rentibus eornm remittimur, eccepto ferio Μο1100110111001111.3.01 00011011111010- cap. 9. ubi etlemde Poenitentlum recon-
eento in 111101101ος1101100110111 1110, copum abrincensem de 01110. pag. 38. miratione: de 000 00011010 attigimus
11011 110101101100111011001100011101111- 01 0010100 omittam, 0000 landatLeo 1010010110111101111001110101101110110.
lemeicoritotem presbyter dederit, telem 11101100111110001101.(10110111100000011 AddeFllesacum 110.οε Quadragcslma
11011101. . quidem intelligendum, cum 00010 00· christianonorum.

llPoenitentio 0001100110 0110000101οο· regebantur Liturglae, seu potius sacra θ Quosclneres et 0111010 00 peditare
0110, 001 bominas 00010010 1101011101001 ipsa mysteria: uam aetenae, ut 01 Oa· tenebatur thesaurarius lu 10010010 Au·
verberibus excecrant.Reg1st.vrs1tat. tecbumeui, ln Ecclesia ipsa stabant, ilssiodorenei,uttesils est liberta aun.
Odon. 01011100. Protomae. exflood. reg. divinasquelectlonesauditnexcipiebanl, 13911111101Ρ10001.1110110000Ι ag.
1210. 101.331.11.;1101111 S. Vectorem rn 0101100001110010000110111,0011111111111· 132. coll :item (tieeourorme 1001
1101010,00010111010110111.Ρο0110111110111- tabantur, 01 001 ln concilio agathensi ministrantes cinereebencdicemioeoiie qine-
Jnncimnc (10101110 de 110110100101, Ro· can. 60. Iu Ecclesia vero 0101011010 ad 1111101001100101011101οΡ001111011111111
01101101101110110010111Ρ1110 0111101111, Eartem secedebant, ut auctor est 3. Ne vero hujus moris memoria omnino
olintereceront nendomronoercnmole ligius sarmit. cum fideles alil ad dex· pereat, ln ecclesia augustodunensi
errato 01111111, renitentiomrnbeequen· tram starent. Dltmarus lib. 6. 000301 etiamnum, ut observat Martenlus de
101100111011001, 0110111011 11110010101101 Sopolim in (10101110... 111 0111111111 porte 11110001. (1100101000. 17. ultlmnecauo·
nodi, 11100011 tantummodo retentio, corri- tempti, 0110 111 Goeno Domini Poenitentce uicorum, personam poenitentium 10010-
0111011 coltnmlipoto, terentes 011001 in 11110101011101.Ν110001110110000010οᾱ senlans,eodemdle ejiciturdeecclesia.
rnonilnn, facerent processionem inercie· orientem edificarentur, australis ars 11110011100110111000100110111011010 poe-
110 1001111111,11010100110111111101101· 1011011110110.[111 Publice poenitentljum nitentibus tradebatur globus tomento
1111111111,1101110110001111010111,010111οῙ0101 quatuor ordines slve classes constitue· fartus ln Coena Domini reportandus.
ecclesie fecerent ee verberari o cacerdo- 10110100011111001111101110το1, 001 ln Pontii. Senon. llis. ad usum eccl. paris.
1111111 dicentibus peoimnm poenitentialem, eccleelaevestlbulo strati lidelium prenae, ln dle cinerum: A pontefice 0011011111·
et pecbiice 11010111 enirm confitentur et 0100101111010100001100111000111011- 100111011011101110001110011111111110111
111111111111111110111111· liittil‘itiiitiiitntilli 11111111111111111111111111.
[0001011100αά Gieortiom. In 0111010110 01001000, cum ecclesia annueret, ista 1111011110, reportandum pontifici neieina
001011011011110010011111101110111, 0111111100 poenitentiomdore, llli poenitentiam occi· poenitentiario 111 1110800110 cnm 0011110111.
1111111111111111111111111.111 1111111111ἳὲ11111111111111111 ..1101111100 talantii
jejunarent nequead 110101101011 erio turam lantum al 00 0011001100 0011110 cnm 0011110111, 011 011111031111111111 Co 110
recto crrjoeirlrct 111101100011000 in· licebat, 00010 010110000000001, 3⁰ Ge· 10101111.Εο110101010111011111011111111-
fro [esium B.Jolrannre Bapteete lemano nn 01011101 00080111101101100110000101, dun. 110.οι Ood. reg. 9611.

Β. ionii oieitorent. (1110110 Guar. qu in navi 00010010 consistentes cre· 010111 001010 omuino observandum,
e 100. Silvanect. ann. 1221. 01 Το1101. brae mannum impositiones et benedic· 00011 poeullentesa Presbyterls suarum
arnot. : Filii dicti Hercei quemdem tion seb 001000 0100101000111, renibus aroeciarum ad Ecclesiam (1011101110-
(11011111100100011011)00001100101101 11- 010 0010 1011001110111001100111111110· em, 0001100110 abii 100000 suscipien-
0110 mutilaverant...Frlripressni...il ‚er- rerantetoperapoenitentropriootim 0001- 110 causa, etiam 00000 11. adduceren-
tne et 11010011 publicem oenrtentrom 00111111 000010100001. 10110 gradus atult tur. Gesta (1011110111 Episcopi cenoman.
1001011111αά10101101101011011001111 mo· 004100101111101,0101110100, uo ipsis 0001111οῠ111.10111.3.1.1101001.010.2330;
110010011011101000100011101101111101111· licueritconslstere una cum 1110111100 ln Presbyteroe 0010011111 11011111, qni in Ge·
eie 1111001οη111111110111110011110110110· oratione communi et sacriticlo 00000 ad pite jejunii prenitentee 111 poenitentiam

 

