eli.

⁰ Et ed guod homines eeussveeselll
omnes ejus em ceuteuc convemre tene·
teliu.llutttttlullelsitel:
fut. Insul'si n. Le popter oux eqseellee
012011.. 11111111 (d Spiesi 11 cuens
troie fic'e l'en,ol 111111 nautum de 01111,
troie ple'e, lc'ou cpele Elec-centetum c'eet
11 cumcun 11111111 compluit, 11 quem plau to
11 1111111101 et deu comte et de leveelte 11111-
01111 ceule· pm· le 1111111111 110 ecrquut le
coln ι1910011011 dnnisnleumenls, inquo
cause ec quaestiones, 11001111 rellglo·
nem pertinent, agitantur, cul Episcopus
111111101111101100111111
0110111011. 0111110 01011011 Ducis slyr.
aqud Ludewlg. lom. 4. Rellq. 1186. pag.
11011011111111010111
meandi conventum 111 lecito 111111111-
ηἰῖαὸἰῖὢὲωὲιξῗῖωῗῗῖξῆζῗῖἓῗὲο eicitur
lus nempe synodum convocandi et eq1
uodelem censum exigendi. Vide Sque-
dore et symma. Pactum inter Henr.
Gradens. et Ulderlc. Α 01101. Ρο11101011.
ῗὲὅιί. 11ffl.3m. 4. (iodqllel. diplom. col.
ereditur pmmmzdod'w m?
cum Plocito christianitatis, uod eet jue
eyuodcudl... Bonna quet de 1001100101-
1111011101ἶῖ0. 1110001100
lej. patr. 000. 1110111101 Monum. ejusd.
0001.11011.50,οο1. 558 : 81· quidem pre-
1111101101100, 1111111111
- etlulluucutt‘..ictuum
lustutelletltultlltlttt.tt.
ecc 0011111110,Ρ11111100011000101· 0110110,
que quis injus vocetur. Lit. remiss.
1100. 1889. 10 Reg. 138. 0111111οο11. neg.
1101,111001110001001000
utetuttulttl‘tilletum
'⁰³’ssffifflffl (louuuun, 001 Missi re-
gi 000 cum comitibus intersunt jus
11101111001111111111111011.
alibl Geuercllc. Vide supi-e.

Pnecme 0011011111 dicte, ln quibus de
delictis I{udicettun quorum cognitio ad
solum egem spectet, seu 1110110011-
uarios, quos Juettuomoe corone, et Go-
10011011 vocent Angli. Ques quidem
0111111011 quatuor essedlcuntur, mur-
lttplttlltetfill‘..titillet
001010011000011.,1111
1101010, inquam, Aurisdictlo, escbele, et
poenu erunete solum Regem, non
veroa Berones nec ed 0011011 burgo·
rum, nec ed ullas Curias lnferiores, ne·
que ellum ed 0011οε Ecclesiasticorum:
et sl accidentibus Vicecomltelum ell-
quem debent teneri etiem e justitiario
ed 01011100010011100 Leges Eurg.
ἓὲῧῑ 118ρο1601111111111181Αᾶ1ἶοῂὲἶὲ
cep. 14. 1 2. statute Willelml 00112.
5 4. stanfordius lib. 1. de Placltis doro·
001 cepi : Pleee del Germe, cont tce
pleee queue contetquent l'offeuse [11111 eu·
1111111111 111 Corone et etqeue le Rog. Vide
Leges Heuricl l. Regis Angllae cep. 2.
Rogerum Hoveden. peg. 788. 786. Μο-
nesticum Anglic. tom. 2. pag. 600010.

1 1111011011 00110111 Disse1s1ue,Le-

ti

Pii. Pte 315

guleisllnglls Aeetee of nevel 1111101110, ⁰⁰ Pescennii 1001011111, 10 oberte
quo scilicetellquls per 001111 iudicium Welt. de emersleben ann. 1005. apud
{n goqsemzsiolnet ,111101111οἰ1 11101111. {iteris Leuglcteld. Ηίεῗτ.1001111ἰο110011.ροῗ.423.
..01111 ululent ...1101011111 lectule
Reque de nevo ceeeemno. leqem quae 151 mole {octe 1111110111 emen-
PLAGITUM Episcoel, Conventus ab dent, 11111 solvont seeundum leqelc Placi-
Episcopo derebus Ecclesiasticls 101110- tum, aut per iuculqeuuom 11111 impetrent
lus. concilium Trlburiense ann. 895. pertimere.
{⁸ss ol'ln ἔκευθε (01181ιῖ111 {weng ῃ0011011001 011011130111111111111ἑ11ἷ, 0111 11οἕ11501
E ...1. .0.1..0011 1100001010ῗο1011011. '13
puocttum conculcer coueutulum decreue- jestelem lib. 1: cap. 1. Metibaeus Puris
ret, populumque 1101 creditum 111011101- 000. tute : Episcopum crudeliter pereme-
teucrtt, utque Comes eedem die eeieue centumplum 1111111011 cum eo jueta
placitum eli Episcopo condictum, vel uec· flumem Tque, 11111 Plccitc lethifero ob
otene, placetum eum populo 0000101111, et Episcopo tenebantur.
per bannum 'illuc uenire praeceperit 111111- 1 PLAOITUM MANUSMORTUE, Redem-
cetum Comitee'omnes postponunt et Go- iio quse debetur domino post moriem
mee epse. Demque populus post Episco· vassalli. Vide 10 Manus el 111110.
11001111111111101911111,1011111111,1011111111111 1Ρ1100110 Μ11101111110011101 Placlta
couteuteoso¹ eoulcutloue decertare, sedpro Comitum, 10 Oa 1101. 1. 000. 819. 00 .
{ldethltoltcommqllore ; 11111 cumulum 14. el in 00111101. Caroli 0011111111.
pecumerum, 1111 lucrum couqr 01111111- 00 .12.
00000011101110111..100.· ..1010110000 1101101111
urbium 111 euc dtoeceel 11 erem potesta· uratorium delle Aulio. Eslensi pag.
tem² 0110111110 et ecelero inquirere, ul· 1501 Ete' ee dedit 1111111 1111111111 de placito,
emet et ,1111110ον1 secuudum quod Cano· undele 11 111 luter uec constitutum et
nee censuerunt, absque {mpedimento 1111- uultum Placitum 1111111111, ut ipsum pro·
stojauzebEe‘llfflsne‘tmcgnfffltgrdeecfflblsscfflu baltlmflnuenttc'lionuuecun, quod indici-
Placitum convocent, 111111 1111 preequdecou- 101 tt judice reu, vel 00000010, de 011-
dum, ced {⁰⁰²1st cd eo, que Deo placite mine, 001 quevis elie re responsuro, cu-
eunt, et eo 1111 animorum conveniunt pro· 101 dles de nllus est, 10 Legibus Hen-
{ffflndum'qfflde (lepltul. 0010116010 11011. Regis ilngl. cep. 20. 46. 50. ·
ι131100ιὲ1101]111111111111110, conventus, leffium]ughcffeishffertffilitulsmgonnffilsct,
seu statutum Princl um super re ecce· 10 iisdem Legibus cap. 46.
Ξῗιιιῑὲοέοεῆιί. geglttndfl 1. 0110. 802.Εοαὲ1. f 1 PtnfflnumiPnesseulonum. Vide ln-
samm, 1110111101 gqsspfassffwfflppgssg fg 1010111111 ιι1111011011, Sine juris Ι101-
rum, eeu menemum potentium, atque ro· 11101011111111111111111 fiquro 11111011, 01
pino, uec uon de emercttcll Placete 111111- alebant. (1110110 commun. lerlmont.
tuto, et cuper ipsle cauete, etc. Oa it. 2. ann. 1248. tom. 5. 0101001. Reg. Erenc.
eusdem enni cap. 20: De 51111110 omne egelidam. 5 : Bul-peneleus de pleno
mperot. literali, quod· cr temetipsum ἓὶαοηορονανῃ11111110111011101110111111011-
consuetus cet houmere, uf eet 111111111ηά1- lectur mter ipsae.
burdo Ecctestcrum... etque ote rapto, et *⁸ Pneomuu Poeum, in 0110110 ann.
cle exercitali Ploclto, ut 111, qut 11011111- 1147. Frlder. Archle . Megdebur .epud
pet-tut, 0111111001 dominicum omnimodis Lunlg. Splcil. Ecefes. Perslffiontln.
component. Adde 0ορ11. 7. ann. 808. Append. 110004.
ce . 1. 1111101100 Poenicum, solemne, in
Ι81101111111101111011 dicitur, 00 us capitul. 1. 001011 Meg. 000. 813. cep.
d1es condictus raeterllt, ln Legi us 2201111100001101001100.
Henrlcl 1. cep. 51). Ρο001111011 eleemon, Anglis, 11100-
1Ρ111011011 linunt, Jc. nostris us 11111111. statutum Marlebrigense sub
0110101111 11111111101 1010 ..tellite 1011100011οΨ
1110111011] opteest'e gnari. um ju ¹ 1111’111111,111111111111111111,111οα111’(1111·111η113ἶ
⁰ (11101110 0001 9. ex (1010, 011011οο11. νο11111111111 cetere ce 11111101 0110111111-
dicebat: ῌ111101110 10111111,Ρο1111001111, qulbuepeo pulcbrcPccctau e, neque pro
7110ὶά110011 abt lfflcztrtxm funde, 11111 babet ffi'n‘ffiwlllws'ttgoemt'mwtl 111111081οῑ0-
eg “fflgffgffiffi'ffiq’ ldem quod ,1 Ρο001100 ggglsenfgp'lspro Sotione-
⁸⁰¹³¹bf⁰“l‘'“m’ 11111110111110 1110111110 te”llll 01011001
{linbleetpscesotffibegdon 0111106181ῗῖ lrij Mercemuiilspffin'col. 110οΠ1 precautes
Reg. 38. Obertopb. reg. cnut: Concede· eromue m electe uclle confluentano, 111
mue quod omues demut eoetm' Theoderici, lecum Esaiam, ontedomum S. 1111111110
11 quobus pentes nostroe 1101100111 Plcelto Α ostoli Christi, et 111 Plcce'loe Semeles,
generalia, que 111111 pro quolibet seco do· 11 1111110101 ct audiuimus ipeae scripturas
muened scutagium, duce 10111101 ; et 1³3⁹? l entes et releqmtee. ¹
tullefelt. titt. 1111101101 ²⁸³ · ...100101100111111111
Ρ111111101101111001111111110 supra ex quoe jus gladii babet. 0110110 Rbillppl
Hn oneEleviniecens1. 1111111110 Bononiae eun. 1223 : Et 111 pre-
1 11011000111001110101100οΡ111 electu 1111110011... babebimus maquom
cltum epate. 01101ῐο 1011000111 iiliae Ρ111· justitiam, que uocetur Ρ101110111111111.
11 pl 001011. Bolon. epud Beluz. tom. 2. uberta Ρ111 lppl lle is 000. 1298 : Gou-
11111. 11111110. pag. 101 : Do, leqo et con· cedimus eidem (E fscopo Ebrolcensi et

cedo ccrieelmee 11111111 mete Μ. 0001111110 1001111011011111111 pteeopieEoretemubue

1101011111 totum etinteqimm Placitum pla· 111 terra 11111 et Ecc 1111111 Ebroe'eeuee'e... to-
1111 quod 1051500101.1011011011011110111 tem altum justitiam, que vocetur m
terro Iueulae bone et etlom 111 Koleto. Normoum'o Placitum 1111111110. 11110 Joan-

lt

 

 

