112 ’ uc

qualibet somniate cini, quod ab inde in pulicis rubeum, latum sicut une Picta·
anteo venderetur ad minutum... scipere uno. Unuca peretot minime fuerint
2212221 tres Picotmuini. Pictavinae. uronicou MS. Berirendi

i 7101111119 821) ρῦῗᾱΡεὲιοιὲΙῖἒ 12 charte Guesciini.
concire. . 221112. .

i 91111111, 2 Gresco πικρία, 112211111οο ; ¹¹⁶¹ ‘⁰¹¹² ⁰¹ ”¹ ruortunet’ottutu.
metaphorice 1012121122, meis fortune. Choria eun. 1879. 2 20 Loisellum in
Fridegodus in vito 8. Wiiiridi 222. 9. Bellovaco psg. 317: int deniers 11222-
Bencdici. part. 1. pag. 180: coiciens, lesqucis calcient chacun un de·

122 curruum· 11991111911811111111
ω’· ¹ Η121.Μ221221222.1123.119.Η1112Ρ212-

1. iiim, m, Tinctum, siue Pictura. vinear, Pictavinarum adulterator, epod
12211.οο anue. Iu 0211121122 211ο; (1213221111212 Monachum ceritoceosem:
Picta,cots, oupointurc. [Leg. 1. unctu. Mum„ md„

Vide in 1122 vocenum. 5.] ι utumtnmnonnotsn,'

19911111, ro Pico, 11210222 1132, 111 unp 2112112121.
Gell.Pic, in te Gregorii [X. ΡΡ. apud arescentem-eoum.

11010101- (ΟΜ-,9 1198· 571. , Picunvunsss. Gregorius VII. PP. lib.
θ Liberi. ioci 02 Portelio ann. 110212 9, Epist. 7 ; orto nummi pessumum,

1722·184·0121(21·τε211-,586; Teo?- pictavenses omui, tn 11112111 nn e-
121211221122109112122121 unam ne 1112121111. 222. 2212212222 212-
tamrrotoduodo urimenus camporum coturnicem 11111. et tn uaoutarto s.

tina ulique 2121199 , 812 neni Lemovicensis in 0112112 enn.
⁰ Picus, Acumen Geli. Pornte. (1112112 1031), Solidi ejmaem monete masculine,

ann· 1344· ¹¹¹ Repy’o. 0¹⁸¹¹01¹¹¹ ¹¹³8· ⁰¹¹· 21 solidi nummorum Pictaoinorum. ita
neo31nruuruntrrrun floretum run apuu corridum vindocin. 111. 1.
6111717112 9811111( ¹¹¹¹ 9101617161 “¹¹¹⁸ OlssdJV· Epist. 21: Quod si trecentos solidos Pic-
U¹¹¹¹0 P¹¹i¹¹⁰¹‚ G¹⁸¹¹¹¹¹Sr ¹¹¹ 11¹¹· 19111159, lavensium musculorum rolris deret. 11111
ann· 111ζῦ· 01 ΒΘΗ· 1⁰⁰· 0¹¹· 6⁸2110023¹¹⁸ 11212222122212211012221211121112 Ρ12-
Huouemo putantur ¹¹⁸¹ 0² eo ⁸0⁸ motor 2122221221.. 2221112. 1122112
¹¹¹¹ 819176 fluitent! Piquot. Eadem ¹¹¹¹S¹¹S expressere 11222 vocem 1221111 per mas·
occurrunt 12 eliis 111. eun. 1381. ex Reg. α, us, ,ωε vm ud nos mm redditur,

199. 211. 917. utimonemusin issertetiouedeByznu·
8. 911711, monemus. Picusvsums, tinorum Imilil· nummis,

Moneta 00111¹¹¹¹¹¹1 P¹0¹¹¹¹e¹¹¹¹¹¹¹¹¹¹r ¹11¹¹¹¹1· Prounvnu. Ratmundus 02131122 12
tissime iere omnium monetarum: Gai· 1113„ Hierosolymp, pag‚155; Em, mo.
112Ρ112.0112112(1211121121(1221112821- neta „mira 122, pictavini, cartenses,
09109111 ὓθῦὓὸθΐθΰᾶῧέ ὓῙῘῘῑ 0610976963 Menesi, Lucenses, Valentinum, Mer o·
2991211011 2022221112121290. librorum ,en-‚02 ,1,,0 1109ωῆ oum mmm, 0.
sermomonem,proquatteutereunum 1211 2121112, tn 11112111. 1212. in

Pictam 121121. stui. Brivstense epu. Hispo„ comptum piem Besffi pag·
1276: 111 unam Cetcrenclrum frumenti. et 429⁸ 1„ 2113 ann, 1105, pag, 493: 000, 30.

iret Pictas, θ’ “tiam 99199979 ⁰¹⁶· [Ῑῦ’ 111121Ρ1212122121 ueteres et 22. alios soii-

161987- Pi'iW· ¹¹¹ Tflbssl· P¹s¹¹⁰¹p¹³ αθ desminutarum optime monete. (11111112

3090091191·1β·081);41·9θ170119 ,Ol-1²² Alphonsi Comitis pietavensis: Nous
Pflm⁰ ‘¹¹⁸⁰' mamm ‘mm d¹m²d²⁰ sm· concinandum, queuosnospuissiea rendre

menti et dimidiam Pictam quos servit emar„ αα mx ὃ, d, ια loy de Pomm,
mmmm] sidu βιοῦ 21 de io lep d'rinpeuins, du pois

&Mam ¹¹ P¹⁰¹⁸V¹Sr Ubi inimum etde loy dc Norttoisdl'escu‚ 21 du eis

⁰¹¹5& ἱ1111)91181ιὶ nemim ¹¹¹ dUbiUffi 05¹¹ ἵ et de 12 lep de Mansois, et cembienc 1-
occurrit nihilominus interdum Puto w„„„,„„„„p„„„„,„,„,„, d, ,oy ,ς

1212222112(Ρ21212212,122010121ο- ,13 poi, a imm, 03 queue mmoyg

rem denariorum, cuorum in computis Μ, pom-,m [Μ 0„ mr„ gem d,

ratio hebetur, referendum nem 21Ι 02- prm-20„ ὰ ,mm pm, e, a, ,a ,m m
nerii Turonenses computentur, Picto, Lemma„ d, Gari„

21212111122111221111 ........
Ρ211111123.111222.222.1991;1122221- Picenus, Velor 22122 Ρ1212. 0112112
bet Turonensium permundatum unum Occitaua 2211. 1999. in chcsto Philippi
esiam, 1112 Pictam Turonensem. Unde Pulcri Regis ejusdcm 2221121· stui.
turn idem 1212222212 Popesia certum Regio num. 17 : 11221Ι acquirunt dictus
est. Vide ln hec voce. ¹Prioratus en pertinentem de Blanltaco tres
1 91221111, Ε202122211οῃ2120112112 Pictatas 2122212 leco uocato, etc. Occur-
snn. 1818. tom. 2. Hisl. 11221. 111210. pag. rit rursum. Ι

151: Pitanciariusdectrepim xi. den. st *simeonium seretur, iu (1122221.
1. Ρ121211212. (121112221020. 123. 7681. Lut. remiss.
i Pinus, 12 12221211. pro (1112221221. S. enn. 1867. 121123. 99. (1112112211. repeti.
Yvonis MS: Quidam homo Hispanus 2072Cum lVarutusdeGrebouolleurmtper
utititiitii. ‘Stultissimum iitit'iiiii tinctitiis iiiii?
unum Pittnm 212 habentem curcum in 1122201121229191ὃ121211ἶ122111,ἕ1[221221
Bsslg‘ffl'itnue, Bona 2112 2112, 21 isi· 1113111111111111 mutuatim 111111ωὲῧο
119..11111111.111-9...Ῑὲ3,11..’11916ι 111.. illiniti? 19 'timisti
Ρ1211111111.01121122112.1906.211Τ2- Pretorium. ι Ι
0219022212221101991 Ostendamoineem, θ iicusciotutt. Vide 111 Pitinum..
guam ιωῇ2α1119ι9211ἀ199981ἓ1191111111 2111Ρ1911111111Ν11Δῐ1111ω19911ι111ρὲεέωὲαὲ
42⁶ffi0p5b„ 111121 sedecim 121111. 17. cnertopo. 123. 21191111212Ρ211111Ρ12-
denar. et unum Pictavinom census dedi. locionorius tenet dimidium ¹arpentum.
85951911 t. 5891911 2111111199...1111199111
11921111129112211111,29η22η1111112222222 vicuium, Portiomonsehiceinescu-

Vl

Pic stt

12211220 valorem unius Pium lautior
pulmentis, quae ex oleribus erent, cum

iotsnciss 222221 02 piscibus 21 1111122-
12201. Vincentius Β21122.1111.39. cap.
49: Aquom etiarn puram frequentius bi·
11211221, 21 quandoque pro mcpna Pictan-
tia mictum ael aceto, uei lactc, nulla ds
uino foeta mentione. Oaesarius lib. 8.
cap. 94: Dum... 2 celleraria per toturn
conuentum Pictontia, id est oua frixa
amicissirmum... invisibilem ei Pictautiarn
titius?tiirtiilttdiltti‘'sistit
1111121221 9221221222. 12 1122221122
lcitum 1211921221 iiiiii
Utuntur Constitui. Ordinis Praedicet.
distinct. 1. cap. 11 9102211212 gener.
MSS. S. Victoris Messil. occurrit 21
211111 possim]

i Prosunm, iisdem notione in Epist.
Fuiconis Comitis Ande 11122212 ann.
1191211201121122. notre 9211221. tom. 1.
perri. 9. pag. 69 : Habebit tote conprepetio

indesinentis de reditu piscationis ejus·
dein Pidontiam 322212121201121121122.
13111212. 911121. Delphin. 223. 50οι
Quod in sinpulic predictis anniuersariis
1112121111 monasterii tenentur prouidere
toti concentui ds Pidautiu sufficienti de
i.tttt.li”i:iiiit⁹littt 1111111
De imus 29621111 de Hetereio curn assensu
D. Arturi xi.. solidos de Pidencia in ui·
pilia Puri sotionis B. tt. per manum
fissmssm ostri Nannetis reddendos.

1.... iiiii.iiiiiiiiilsililnlii
(120123. 9181. 9. fol. 118. v0: Item d
t'tropitct de Soint Esprit de Besancon
pour 12 Ρ202222 1121 pauvres deis liores...

tem doinst lais is sueres Presclrours 21
i.‘liiidie'ileliii'lililtiim
vent, 12122212 solz pour iuuenca. u

i Picutsuuis. (11121122221319. 12 Τ2-
bul. Pontisar.: Item see 1111121Ρ2112122-
scs pro faciende scic Pictcntios in Quu-
dropcsima.

i Pmunusuue, Eodem 2132102212.
Meistcriini Hist. Rerum Νο1111213.2 ud
Ludcwig. tom. 8. pag. 91. Belin. M S.:
Tandem deniqueret umor ciuieun od dc·
cotos ac irreprehensibiles monachos ac
claustrales, ut de ipsis bene institutis pos·
sumus dicere, rpentes, sed sins penuriu;
{²0 cecili, scd quotidianis Pietunstris cen-

iPmunuum, in 0112112 9212112101
Ducis Silesiae 222. 1817. apud eumdem
Ludcwiptom. 6. pag. 518: Unum insu·
per sencinum cum Pietantiis supe dictis
fratribus¹ in Grizow in ipserum refectorio
222111ῑ111211111 1311121111 ‚Assumptionis’ 3ιίῑέ·
1111191111....1111111119..-
11111112. ann. 1674. 111 d. tom. 1. (13.888ε
Nos frater lohannes Albas, etc. retentus
modusetordo sicconscripti...oltseroentur.
In· primis uidelicet, quod ‚pietantierius
1111111111111211221111
brodio, tpsrc et croco bene condeto omno·
lueet tillemontius... tenebitur mi·
nistrare. 2221111 preterea epod S. Wil-
helmum 120222111. 11112223. 1111. 1. 2111Β1.
97. (1111022221 12 11122121. Feri. cap. 1 .
1211112112 pro Aquarium (12 Telmundo
ann. 1966. 212.

1Ρ121111212.1122121ο3. 108. 8. Mer-
112112 Lemovicensis: 1111. Kal. 11211
dompnus Η tubertus obbas dedit nobis
va. sol. u Pistancium faciendum cum
fladonibus et copiis. (1222221110. MSS. S.
Augustini Lemovie. fol. 18: Et prius

itt

 

