166 PliAE PRAE PRAE

pag. talmatii cubiculi meminit 11011 ⁰ antqsmts Ρ11111110111111. Vide Praeputium,antertorpam 11110111, scilicet
litinilltlllllttttttltt tlt: ⁸¹¹ llsslltlltt mmmm ...10 ttt“z⁹ttt‘ttl‚ltttz;tti:ttttt

Phyl. Slmocallam llb. 4. 1111115. suidam custodia incumbebat. [⁰ Rectius, qul ter· coro, 1>(tellam 11111111 remeare.

n Antiocho, 111. 11 111110 Praepmitm 100110111013110101011111111 mci- 1 mnu, Pratorum sel-les, Gall.
Palatii. [⁰⁰ Glossar. med. Graeclt. ln mator decimam] Notltia abbatlae S. Prairio. charta Ofssclallselutlss. 0111-
nimiam< col. 1213. et Προιαθήμι- 12011011111111100101111001110111. 11111.3.111111111111111.1258;11110 arpenta
1011011242] 2. 1101116111.01111111.101.474;Ι1αᾳυί- pratorum quie habebant... in Praeria
PRAEPOffl'rUs 11011111 reglae, apud Mo· dem 1111111111 adoream α colonibus de· Betctaemttm pontem, immanitatem
1111111111 sangall. llb.l. (1101101011. portetur, et vindemiandcubm vocato 110- 11111.1262;Ρ10 uno 01 mto prati 101
cap. 33. Luitsrecim Praepositae domiti cimatore cum 10111911· Praeposito. circiter... 111 Prqeria 111 1011101111111111
ejusdem caro 111. (1111101. Ρ111111011101 111111010111111, apud S. pratum uod 11111111, etc. charta ann.
Pnfflpomtts Ηο1111111111011.111111 ln 31111101120111. 261. 1265. 1119111101. 1111111101. :Item tn Prae·
Rilmidi. PRAEPOSITUS Τ11111 ΤΕΧΤΒΙΝΙ, apud tta Latmmacmtm uttam pettam prati
PRAEPOSITUS FABRIGAE,arm0rum sel· Ammlanumllb.14.pag.22. quatum· arpenta vel circiter continen-
ltcetapudllmmtanum 1111211111396. Ρ111111011111111111,111Ηιο1311111.111111 10111,011.Ι.1110111110 do Vacoe Ms.:
*Pmosffus 1110111111, Qu ratione Proe ectu.
1111111 res dominicas curat. charta ioan. l’ 0311011. Ebrardus ln Graeclsmo ffi'fflfflfflfflss‘mffl·
(11Η1111111.01111126311131111.111101. cami: ΝΜ ¹¹⁸¹ ΝΜ

19: Quotiens re 1111111· 1111111110 m- mmm& ‚mmmm vide emmelim, 10010, et Prima.

sectueotuttonis icti reddum... 00110110- mmm, m ,ὣ mm, 21111111, Jus pascendl pascua in

Tffrciiit't't‘essffit‘c‘ffifrfflt't‘auss'tesifflssff ffopusc. 1011111110 Esther. apud ggffltlstlffiitffilffiuffidteoassumamam

atium, alum ln Glossar. novo :Praetoresqumi mmm, Ripa altior, petrus Da.

limittitllltiiiittlttitltl ΡΨ &iillum 1001100101. 211.““112ῗ.1.6·.ῗ.22 latiatim&

ffffimu, Garoll primogenffl Johannis Itaqsorbonistls nuncupantur varlae le· 1110011111 presit, pum: DQ 0105 μγ..
1113· 3111111. 1111113113101113. 0111111111. ξξὲῗιῑεῦῑῑᾳᾞἰὲεξθέῆθέοὲἳθεὲὲἰὲἓξέἲὲἕέοῑ; :3125thch Jssssmmwfflbussgmffi
wicta{mliitbftffioessictgntctedexm¹52ngae 1111111ιῖ111119101111011111111111111111 1113110011οἶ111ΗίεῗδΤᾞὲἷιεέΙαῑίοἜίε3.
citatur mi 11111011ςί00 αῑὶσᾝυε stipendia· ¹¹1lgffifgsflalflfflsilSfflbOssffiil ‚d Μ1111111111111111111.1.;.01101111110111011111-
2ἷ.”ῗ.ἱ11ἒί”“ἑῗ.·ἵέ’ἐ“ῗ.”ἕ’.’ἔὲἵ.ῗ.ἑῗ””” P”⁶¹'⁰' nitur· 1111ιὶ1 1ἓ11ἶῗ19ῗ1ῧΫ1ᾳ1ῗ1 1³4⁰? 111111111111111121111
ΡηεροεῗῖυεΜὲηεΕ 01 1111111010- F‘lm ’11111111 0‘ “4¹3me “l quoqt ²⁷¹ 1111111111. Quidam codd. habent εει·-
latlls Re um Franclaesseaffem 1110110- “litua Ρζὲρθῑῑᾱ. 1111111οΜ ¹¹⁶¹ ’1011111911 itio. Leges Henrici 1. Regis Ang .11.
die Maqitgtri limpitt'i seu dumats'tfloct'flos- 22ωέ dmi PWPOm ⁸⁶¹⁴ '⁸⁰2²'ssss ωηᾶἒθθ· Ι13101111111111111111 11111....Ρ11111ρ101[1)11
111211111111111111111111 tt, ttitttmtmt 13ῗίιὶαὲῗέ 111331221102111111320131
1111111111112111111111’11110000000...»οο.. 1111111111111111111111111
a ud Anastasium θοι, 10, A „A mot. 1111110110011011110031111100113111101101. 1215, 33,

111111111111111110111101.1131731111- 5² 01111191111801101111Ε2οἅ1··-1ᾱ111·0οΡ1’3· 121111111011, Eadem notione, in
tt.“ltilitlttttiltiltlltllltl: llllitlttt‘ltnllllltll‘slraltllz 221ῗὲ1ὶέ1.Γῗὲὼὲθίῑὶἷέὲῗῒῶἷῗίιὲὲ

crlbl vldeturaTheodullo Aurelianensl ¹¹b· ²· matt mi illam novella plantationis oc-

1010000011111111110011ι leposTEnlrto, Ql'dO praeposterus. alesiam ss⁸⁶¹⁴l¹ 1001010 1101111111 311110111-
Translat. B. Edmundt cantuar. aud mmm mmm, mmm„ mm,

P⁰g⁰ss23503¹ffi¹'⁰⁰22330ffl53032“3;m Marion. tom. 1. 1000001. 0011 1; mmmmm, Locus ,ψῃ vicinus,

ommwhffmmmm mmm 1111ϋέ1 anorum “umssum‘m ηεῦίᾱιῖοῑδ 1111131111111111.Β111131.Εο111311111.101331
..111111111111111111......., 11111,..12111“2.211..1.1.1..ῑ 11212211121111 mitt-t:

111311 homnium 1010111 11111111111111111. lettre postmodum subsecuta, aliqua vei apio S, Marculfi, anotione occurrit

tfllliitlttttlillttttltit‘tli tlttil‘tt'ttlttttttiittltttttltt 1121111111121211111111.

Μ Ι · ⁶ ettamen 1111101111 1011010131 hujusmodi 0
11111111111111111111111 11111111111111111111111 eornm raer¹3fflv⁰ss⁸1¹ffffif⁸tlllit.a¹l‘l³.⁰l ”lli
11110010001111100111010031011. 111311·5110115Α111311ᾟ1211Ρ11, fleg. 101. 01011001. reg. 01101 : oue
0110116.1011.1).110110111111111,01 tflffmuffl’effim ³⁸⁶39¹⁴⁰2d sm} ’Ἢ venditio predicta omnium 11 sinqutomm
apud Rufum 111 Legibus mllllarlbus. mim. mmmmm 'muanfl'' . mediatorum dominiorum, constiturum.
Pmposmus Μο1111111, alpud 111111111- Wfim‘wn‘m’ Μ’ ΡΓΒΡΜΜΜ '²⁸' 20αά0011000, (anticameram, mamm

1111111 111). 22. pag. 223. Prae 111111 moneta· d‘gss‘ffifflsmn &mmmmm senl- num, immistionum, putationum, 11111111-

111011110, apud Gruterum 433. 3.

Pfflposmns mm, Amantius, 111 ad caudam animalis versa. Arest. mmm ⁸²⁰⁶Prm⁹m⁵mm² ‘¹⁶‘

apud Marcelllnum comitem ln J ustlno, fflffff'fflstsbssnvfff 129533„ &ml ρίἒεηῶξξῗαῇιῃέηέῗέξαῧῗὲᾚῖζ 11Ἒο

1111111111πραιπὸσιτοςᾱ1111111111 0111011110 „an-„3 cmm „um m, fn Μή 111110ηά1111. Ρ1011110111, attribuere. Pm-
ilexandrino pa .764. In eodem (11110- comm'mm et flumme, ugmdam asi- roqattonem, dationem. Occurrit leg. 27.
mco ag· 7oe· quodapus πῆαῐπὸσῑτθζ τοῦ num eguussm Proepomre,qpenumnum (ft-dememo- (4,65·)le .20. οι de decu·
1111111301 Valentlnlam, et αρ ιευνοῡχος, mit, depictum ad „udam ἱράν, agini rlon. (10, 31.) elo. vfde Prmoyator el
ἒὲἓῗεἶῧῖᾗᾶἓῖῗῗῗὲῗὸεῗιῖῗῗαέῗᾱῦἓῗᾳῗἶὲ ’Ψέἕῗ “Q ’ξῖξῗξ et su rema pff'c 1210011110.. 1100111 neg.
111111111111111111111111 1311111111111111’11; titt 11111111..1.1.1.. ¹⁸ 111111
ευνοῦχοςἘυσέὀιος την mi Π αιποσιτου iil· mim gom, τις mmmmm pom-m rum pbtequtomtm, qum... 1101111 dilectus 11
πων αρχην. VldePalladlum 1111101100- witmaro, Episcopo vorosolum mmm Μ fidelts cambellqmttuet cottnltadus· 11111111
’ 811803 0³18· 43'01ymf10d0rum'Phssoswr.'pwemhonomreunqum' Kamh'l? dl. Plssfflma. nala, dommus S.
11211111111221121211· mmmmm, 2183221 22 ltlttt⁸¹⁴‘ttttttl²“‚t?⁶⁶lttlt1atis

1ορ00110100011001εωιεῧ ' {effiffl{fi{{‚mfi0{‡n{¹{⁸affl⁰25,¹⁰}„{1 ’110000 toln. 6. 111. pag. 110. col. εἴ

PRAEPOSJTUS PALATH, Halym-domus, 123 ; pollucta 1111111110αοί1121111111111111 0222122321 Μ ‘fd ’,12110 21414821 12111181π

aud S. Audoenum 11112. de 11118211- induciarum tempora, deficientibusque ’2121212222ἀθηῑῑῧΡΜῦθῦῡΜΙῦ·
110.19.111111111111111110111101001 tatio euboidiii, prout Proepunctuatum 0211311111. 02⁶·

erm 10 11010010 1100011110 Palatii. zum 011. Vide intra Punctum. multotum, Gratiarum 1111101111.

Vide Proepmttt episcoporum, pag. 405. ⁰ Phfltutltltlt, Proe 01111111 11111111- Epist. 73. inter 1111111111 tom. 1. illst.

1013. dere. Glossar. vet. ex god. reg. 521: Franc. ι Qum 1111011101 immamus cm· l

 

