186 PRE

Martinius mallet Praetutia, ab 1111111110, Ι

ad tter 0000.
1101111810, Exactis, quidquid 0101111-

ditis 01 tenentibus capitur ad expensas
110010 01 domini, quod legitime 01 debite
persolvi debet. Werpitio Bosonis inter
Acta SS Bened. sne. 6. 0011. 1. pag.
oto: 10 Ρο111000 neo in equs obedientta
asmantiam 000 requiram, Prensionem
nullomoggciam de 0011000000, 010. Charta
ann. 1 ,01Το1101 S. Albini andegan:

1110 ’ rin

0100100011Ρ1010111, uel preceptum, teu 89: Apso ueteres iidem Episcopi et Pres·
instrumentum debiti, 01υο sententiam 110- byterisuetunt, quiaillud nomen ‹liquitu-
biti, quat 1101 quod notatum [uerit quin· 111 001, illud 1010111. Adde Epist. 86. 01
decim annis transactis. cap. 48: Quocl si vide Inonem carnotensem serm. 2. de
01101000011000010010111000001011001 1101100 1100100. Adrianus 110001. apud
Jorensem pro aliquo 11011110 piqnorat, pi· Vopiscum in Saturnino: 0100011110ον·
qnorare 11011001 en instrumentis, Prasia, 0101000000οε1001001·011ι,001110800101·1101,
siue eartbis, et Praeceptis, etc. Ibidem nemo Christianarum Presbyter, etc. 010-
iih. 2. cap. 90: Possit et ualeat quilibet 1010000 tib. 31: Christiani ritus Presby-
bomo 0111010000, tant tie (ludubrio, quam ter, ut ipsi appellant, 11111101 0 Friti-
forensis piquarare seu pqnsre iu manu qeruo Leqaius, etc. Malohus in Byzan-

Dedit... 01000010 1110001 vti. cadorum 1111011,ον000111101111110100000100οα 00101Το1τῶνβαρὸάρωνὶερέα,0101χρισ-

111111Ρ1001101111010111010 S. Albino. Ibi·
dem : 1100111000 seu somus vini Prensio-
1110... reddit. Tabulas. S. vincentii 00-
nomam: Willelmusde Dosceia aedit S.
Vincentio Prensionem dimidii ayri enni
tentiis 'titi‘tiitttitf stipiti
ibi tres 1011111101 utut Prenstonts. vnis
Prenaitio Prisoe, 01 Prista 1.
rnnusimnu, musciputs, 011, tn vc·

· teribus Glossis. [Pro 01110100 1111101110

{k qaqiihet onere usurpari observat
0110 us.

11111111 tte, comprehensio. Vide
Probensura.

1111011011. (11000. Graec. Lat: Eine-
br'ptov ληνοῦ, Pretium. Ubi Martinius
pressorium lignum in torculari intelli·
011; 00110 promum vel prelum 1000011001

suspicatur.
>is Pnnnhnloit. [Impedimentum.

oqngqfflm Pnnnnnrro, 010111010-
111111111111111.Ι 111111111111111
mon. MS. 11Μο1101 Deauratae Totos.

111 enarmonion. [1 Reperi crociam
Prepiterii dicte cure 1000010011 &⁸⁶⁸
notter, visit. ii isc. Gratianop. p. 1 .)]

111 emenardi. 1 Scilicet emendandum
in praeqsromptusmuasi promptus: «Prior
humil 00110 domus sancti Laurencti de
Bersogolio Propontam hebedienciam 01
reverenciam tam debitam quam devo·
tam. 1 (011011. 011111. coil. Burgund. B.
N. t. 82. n. 388. ann. 1320)]

i 2110211111, 010 Praeter, in (1110110
Theoderici 111110οί0 ann. 690. apud
Felibiannm Hister. Sandion. 00011.

*rmnootnloii [Quod ante 10100,
obstat intrantibus. 0100]

emeterium. VidesupreProeript'um.
, 11111180. Pars, portio. 011100. Far·
tense apud Murator. 1010. 2. 0011. 2. col.
404: 10 Fraaineto aequisivit terram mo·
diorum iv. et 10 massam Tarona Pretam
unam tie Purattu. ohron. Parmense ad
00111208. apud eumdem tom. 9. coi.
’181 2 Pro meltori statuerunt ipsam terram
intutum destruere. ut 010 per 0101010101-
11110111 01 uillas 011110011010011111111000 facta
inter aas per Pretas et partes, finaliter
destructa uit.

12. P SA, 0001010, comprehensio,
Gaii. Prisc. chron. Fariense apud Mu·
rator. tom. 2. 0011. 2. 001.616; Obliquus-
100100 et heredes 1000,οτ non tacerent
000 consiliarentur, ut donnus Berartlus
abbas uitam perderet aut membra, aul
malampresam liaberet. Ubi 100. divisis
vocibus malam Presam. Aha iormulei
eiusmodi hominii habent, assecuravit
1111010 01 membra et captionem corporis.

1 81111180, Ρο1001, Debiti instrumen-
tumque quis eub comprehensione cor·
carthusiensisiiiii iitihititi?
brit tib. 1. 000. 12: Et quoti alii etiam
notarii de Caclubrio possint et ualeant
10110010 omnia aeta 01011101 00000111 iu·
1010110110, Prosit, 01 sententiis eoram uica-
021020100200021

2122110000 1010 1020210000 tt· 222Ο r
11111111011111100111110111 lipiitt'ysrbysrot 0100001011, iiicpsv' υζὸῗ
de etta manti propria 10 aitqua cartalo 0010νὸ00001, situ intensus-t pit 101, ἀλλ’
eiua cartha, 00 111 quaterno suq, vel aii· 01000 καλεῖν apertiusque resopiuuatr. Et
000000001202200 2200222212121101121101
10 aliqua pecuniae quantitate, 10010 alt· Ubi vox Presbyter 00010011 1101000010
qua re, etue causo fuertt 00111110 10 tllo et Sacerdotibus Vide Boron. 000. 58.
1011111010,οίυο non, quod 111010111 qui sic num. 10.
scripserit uel scribet, ert tali sua scriptura ⁰ Prostaire 01 Prouere, a ud Joinvii. in
possit conveniri, sicut esset Pressa, vel S. Ludov.edit.re .000. «01101. Vide
aliquod publicum instrumentum. Et ea- Prtebeudart'us in rubentia. Eo nomine
dem debeant obseruari sieut de Praetis et 00001101οο 1011, etiam 10 sequioribus
atitscanthis cantum est. saecuiis, episcopos, probat (11101101. S.
200110000οι10ίο011111100110011111 Albini 0000000. 10 quo ses 1001001101
gartio distrahitur ad grata irriganda. 1011100 formula: Gcbut'nus dunensis
1101101100.1601.01100 011. Pr. elia· ecclesus tndtqttus Presbyter 11. 1110111000
touques: 00011 possint a uam accipere 10 sedis archiepiscopo, ste. Ibidem : R. Tu·
1011110νὶ08.1101110100111000, 01 111 eo- runicus 10010000 'Presbyter domino et
11010 Preeam facere, illamque aquam... amicorum amtcttsimo 0. compresbytero,
ducere. 10110 : Teneantur et debeant val· suo, 010.
latum illum noviter faeere teu securare 1Ρο1100100111,01·0 1111100001.Το110101.
aPreso 111101 aqua , etc. Vide inira majorationem: Stephanus Dsiqrctia
Prista 8. Redonensis Ecclesia Presbyter, Reqis
i<5.PRBSt‚VoxItaitoa,oertumterrent 01111110 aegeitanus, etc. Quemadmodum
aut vta spatium. Stat. Bonan. ann. 1111οΡ100,1101101011001000011100111-
1250-67. 1010. ΙΙ. 0003001010 terra, cissim Episcopi nuncupati Presbyteri,
cuius noman primo contractum fuerit tic quod 111110 0000101100 10100010 0100100
tulitin.-ttttttittffltttt‘tt 2220211202.1211222211.1222
1100. 618 : Et [0010 ipsa ⁸'diuisione dicte 00010 1(101 00 exstat 0010 apud 0101000,
111010,10000110 01110111001Ρνο10 ponatur tum apud 011οο0 promiscue hujus no·
unus terminus de lapidibus 0000010110 menolaturai exemplum 10 001010τί000
iiiizt'ii'itittdiiisrztutiensiasseiilet'iiiiniteiiffm. saiculgltinsviigdqnlfsffuboti'dtg, pro Parasitus,
De modo 01 1011000 rias 001 0011001011- curto, passim 00001111 10 0001101. Rea.
ciendi tuse 0011 Α. Fratres in Dissert. Frena. ordinatii. 100. 11111010. 0001268.
Due Termini straduii clei 1001111010· in Tabai. S. Taurini: appellatione att·
ter 0111 0111001. della oeputaz. dt st. tem Presbyterorum 1111011101 1101011101 11100
patr. er 10 prov. di 1101011000. ser. 111. tantummodo qui curam animarum 110·
1010. i 000. 201, 111 qua etiam eorum· 10111.111110801011.001101.1010.,0.Ὰ1ἰ110.120.
dem terminorum diagramma exhibe· 1100001101101, 0011001011Ι 0000111.
tur'iffi lb,1tai.Presaqtia. 00011110, 11311621οῗεοξονιιηέοξωῃῧξζιω2Ε1ξξιῗὛί
ve 11001100111001 quod chrasalta. hVide Erant ettam per degerens 11100οσ101110ιο-
21..2211211112121220122 tt. 1111111111111111101011111.
469. ad 001112.οε Ce 0100111010. Plultp· υο1·0,01111001100 1110, 10 quibus 00010010
ssztm Algcttiepiiscoqum ὲο5οἑ100111010001010 §uerantthresbyte'rgq procurando atque
aic'i'o' extimui? et⁰ciom. 0101011111111111 ’,080603 ῗρὲἒέεῆτοὲἒῖη mecm 0011000000 Se·
doctam Electum Verona quierat cum nior, Primae, 1100100001 pro Ootnite
dicto 100101010100 Presatia, etc. Vide usurpatur in iiiia S. 1100101001 sec. i.
Prtsattu. Bened. 00112. 000. 64: Α patre auctius·
1 rnnsnonit, Propositt districtus. (11εὲ10100001001110010111,110010 11010110
Vide su ra Praebosdta. Sta locltesau tam meabant, a 1101111110 011-
11108Πο11, Sacerdos. Isidorus 111).Ι 7. jusdam Presbyteri, Ι01 studiosi appella·
opacitate: Presbyter Gracchanus tus, primo in 0011 1100010 monachorum
Senior interpretatur, non pro 101010 uel 0001110011,οι10001οΡ11111101011100111000110
decrepita senectute,· 0010100101· honorem acl habitantium eo indunit. In Vita S.
02020000122021001 201110020202000. tin
11110111 Episcopi et Presbyteri suerunt, quta 0101000010 Primates opinatus dieitur.
illud 0011100 aliqnitatis, 1100 011 atatis. 0(1111000001.Τ11.01101·11.0011110010.
Paulinus Epist. 23.οᾱ Amandum: De· 000. 184; Eorum (Hibernsnsium) 100011
servimus altario Dei, et mensis salutari· se reqi (0001110) submiserunt, uidelicet
bus ministramus, jam nomine efficioque Potoer cum tilio suo juxta Waterford,
seniores, seusu autem adbuc paruuli, et 00011, 0001011 aum filio 100, 011100, unc-
sermone lactentes. Epistola ad Rusticum 01001111 01110 Ρ1001111010,
Narbonensem 110000οι10007. Gradtbus Pensnnrnnns pro Presbyteri, a ud
Ecaten: Presbyter atatis est nomen, Eddium Steph. in S. Wtiirido cap. .
Episcopus 0100110111.8.Ηί010111111.110101. 11000011000001010, Eiusdem Ga·

 

