riti Plu Pili 507

Regis, 1311115105, non tam antiquas, indicem vett. 0111111110111115145. Pariamenti 1111.,1187. in Tabui. 8. Ri-
guam ominorum feudalium putat 811011115151111118815151105. 511111110550111511111551515511115
11111051111111111110111111 ...011111ιὶ1 iilltcltlliffllll 111111101111111111
cantuariensi inLibelio, quem Speculum 11511118.57.501.1;Ρ51111115101155 crreetcndajnetrtea opereonuein quibua
1101111155111151111115111101 Praec 3 Ι . ι .. · ..

pro 51 tione, 111511 censeripossitapnn- am palleum de Pmeseto rubeo, et alind ret succrereedeuetetmndo uticum 15
dere, 5111511111,101155115111105111 1511111515.85115351111151511150105 fectum 55 extendit. Litterae Guiliefml
priede desumta luerit, ld est appi-ettam, Grneto. Vide lu Gnaeum. sulec. Lingon. aun. 1848. inter ordinat.
quodeiusmodl resceperenturedominis ⁰ 1111801111, 1111151115 superbla, 1153.111115.1011.8.ρ13.851;1111111511-
1111511155115115155, (1111115111 fiebant, in vet. 0105511151 0011153. 'lma 15111 (0111555105) par leur pent ont la
11 inira videre est in v. Priame] nius· 1 1. anisii, Erectio, malutolta, ius mre, lc deteneron, 11 copncieaance et le
modi Prieae interdixit iu urbe Pari· 5111510151110111155111115110111105111 1115115111 en touz cae criminale. Vide
siensl Rex 011011581111101. Decembr. necessarla; item sub custodis manum Pnacnator ln Prisci.

11111817. uod descriptum iegitur ln ostilio, Priee, practicis nostris. charta ο01111111118115111511. 8.(15111.
111101155011151511511Ρ1115.1111151511- 11101151 Philippi Reg. primda. ann. Prat: Omnem justitiam et dominium,
dicantur: Pcur 551555 desperansque 1809.11111Μ11151.1011.1.1111111.001- 511501,1η511001 atque baccam, omnaque
l'en 5111111111·101945111151ἕ15511555515 1551. 501. 109οε Quod nonhpcterimna 105- 11νὶ5155, arrecta... e'n quibuscumque 50-
1011·15115150111155550511, condrense, cum uendere, neque Priscum ant latitem 51515.

de 515115, de aine, de sein, d'uaotne, de in 5151055515150111111 Philippi Aug. ia.rn181A,Pars,portio. Dicitur de
fonrrupec, de conates, de 55155155, de 111.1220.1511.501.1088;0101110551 aqua pratis irrigandis necessaria. Ter·
draps, deccuverlnree,de cutura, cbietede bominem neque seminam qui eit de do- 1131111 Β51111ο5ε seper udaqucplo eeu
beelatl, de paullatim, de tabiae, et autres maniis 51115511 de custodiae cut de com· Praeda cquae pro 5195500 ct adaquando
51515515105551150551155ηοί11011· lee munile eivsdessrancbieiiennl 115οἰ1115111 redddam ipsorum confitentium pratum.
0511150115 de noetrcboetei, el dee 11051515 de perturbata 1151555115,1·55111501115, ide Prtato 2.

qa nopae, de noe freres, de 0015500555- cuein domaniis, autin custodiis aut 11155111111511111111·,011111555111111-

uod Gutraldne Cassiteride babuit quod· cadit Prista 051 arrestum... Quod oporte·

table, et d’autree de 151151191595, etc. 1111111111Ι 51155501501111115151115155- lue, quo iluvll 01110 distrahitur ad
Ubi 111151 excipiunturcuicitae et pulvi· trae. 815111151111111511511151.111. grata'lrrigenda. lde supra Preee 4. 51
1111111111,11151511151111105 uis, 1214. tom. 1. 01111111. assandunam repete.
guarum pretium exsolvi debent. ide dc cetero electionem rucesipnmt eundi 11111815. 0111111051110115111.
tatutum aliud Philippi Regis anu. tn exereitum, et notuerint, vetponendi 1 1111151511501551110110151515.
184511110511111 1511111111 Regcsto portionem enam in Prista, pro redemp- dat per tenum annum et unam Prieiam
1511101101. (lamera comput. l. 198. tione 5551511115 facta. Et etqcauctt sue· barbas montis ¹imbelli snb laquedonen
consulendi omnino Indices Ordinat. rint chricic ad diocesariam Episcopum, pretio sexdecim florenorum. Id est, 111
1η5118111151. 1151111111 11 banc rem utl- 0511311 officialem 1015111111ἒ55125ί1ἷ1ἑῖ... unairnl frugum perceptionem Galil dl-
frpficffifflufipcarggrilss] Pldeape, Jus 111111158ιῖῗωὲξέῃιιΐᾶηιὲεὲιέιῖἒῑὲὶῗιμξυνρτνς cegecblaztssogntznflfflneiteg. 3. 1111101.
made capiendi. vel lpse 15115, apud velte, vel defensionem 1111111 ab mimicis gener. part. 2. pag. xxix: Sub 1511
01511111. lit ubi occurrat non scribit. 5555515... artemonem 1011555111111) 1115151... quoddam prima Prielreindlctc
1111181118,111151155105,.1151·551- ponamin rista, eicutet 511 101115155- camerae 55515555ηά5, cumpuncta pree-
115101, quod cui iam 51 vim ablatum cippati. Regest. de Temporalit. f9¹· 261: dictorum ..... reticuerat tetensteten
uerit. Litterae 51111511. Reg. Angl. Procuratoreedtctorum coiaqnerenmumre· veru, pro ipsa 1051110, in 011. ann. 1520.
111142111111111111511011.111151. puniuernne,quoda·ce contentioeead ma· 5110111111.[111115510184711105115
100: Propter maranum, centromcrquam, num nostram, tanquam superiorem, pro· Prinne 1111515 mm moiennent donee de-
0151 Ρ11501155551155151551105,5158111111 11005501101111501001101515511551 ntem 1015101515155515515,1111511111
05511111 ibid. vide Praetutia. tenerentur in 51, delato pendente prte- Presie.
111111811111.1111151115Μ1111).1101111111 dicto‚etpereandem manum noricam fie- 15. 11111811, AEstimatio,proclamat10,
0011153. 4188. ubideOieo atra: Posuit cetae dictis Pridie accredendo pereunte, GaliPriede, Grtee. Locus estin Prtecre.
cumillecdeg. mamilius) nae Primum, anper qum 111515 Prieioe facte 111555 111151111.011111151111.1181101.
quod aet penne 555155115151 110 suaviter 011151511151551. 011011016811101511 177.1119051151011159151155511,1. com
’illledilinlltltinlllilli: 11111511111111,1111111 'timentemntiittlnlilltdt
Pmer. Pcrentcr , aestimator, Prieeur, Ρ51515511551115115511910015555511155- 011515.11111551111Ρ155111151151 mox
01111111551151111111511.01115115. dem, proptercanenm praedictamin manu Periere.
511.1117.111115101.51151.10111111. Reqte pont fecerant. Vide Prendo et *1111811011111511151111011
169: Prledtorem noctram nominem de Prnoe. Henea 8. Μ5151101011 551 artificum
5551115111,11111551151111111115 ι1115511.1111151.111187110115. Or· collegium, societas. 8111. ann. 1878.
etbone fideomnic uenalia pro co utne (11151.153.1’1115.ρ11.578.111.5;051- tome. ordinat. reg. Franc. ag. 864:
meu Priaabit. Hine iirmatnr 0113111 con· 5501011511οά5115105511Ρ515150010511111 Aucnnudrappier ou drappiere elaPra'te
lectura de vocis Prteoe origine, quama quorumcumque pro nobee, reptem ecme- de 15115150111511151101511515111153.
Gallica Prisce desumtam suspicatus est. eimacomoreenoctre, 1555151505 51·- 86811551155115(1.11111111515)1515111155
vide Pretium 1151111511.01111111111155ζ manle nostrie, eir. 011111011011 111. d'icelle drupperie, etc.
511 Tabulae. Bieln. : Item Pmsctor qm 11111815101111111.1111115101108. 11111818118,115111111015151511-
faciet ciriae judicatae 051 concaede pra· va: ntaucnmiirancilssonsi detenter mare; undamentum, Gaii. Prinde, AEsti·
dicto le'uemo, etevldePreticre. Priena- manieree 0511151515511151115511510 matio. (ittarta ann. 1318. ln Reg. 50.
tier nostrie, pro 11511101, qui ee price, 55 nostre 1515511555 51 tres-amec compntpne la chartopn. reg. 511. 448; AEetimarl, Pri·
vdnte. Le Roman dePanoaopm MS.: 1511110111·5051151155-555151 tres-ame 51511551 appretiari feriende: qua demum
file le durrpbtn de Viennoie et pour 10155 Ρ1151510551511151151101515551151155·
antree eeiqnenre quelconquee de 005155 115....ἑ55115,515.1111155101. idePrieare.
eanp 5111111595, cyane droit de Prima, ⁰ P 8151055111) seu stipendio do·
11118111011,11111111151111,551511 elnon en panant prin raieonndble det natus. 1111111111 Ludos. reg. Frano. in
qua Preden'c et Preteria. Vide ln bis 511155 qne on prendrait. Princo, pro 1151151111. senescal. carcass. 515. iol.
1005118111.8511111111878. apud Amende. mulcta. emenda, iu Litann. 142. va: Nullum militem Prtelatnm vel
Murator. 1011. 2. 111111. Ital. med. mvi, iudanoma. earumd. 01111111. pag. 88 : calcaneum...inventremtutemcmecomee,
501. 5081 Belietae, piilctoe, 151115551Ρο- n ne putrent pour tonte i’annde que 115 qni in tanto discrimine uellentremdnere.
carptae, mdnpenoe ..... etqenerallter nm· Prima tent eeuiernent; c’eat d entendre 1. 1111810 Oarcer. Vide Prteo 1.
nic 0115 puarm'menlc, spectantia cd de· poncia price dn 5559551 51 de eon 055151, 8. 1111810, Ρο1110, Ρ115, quam 111-

deur 5001 110111 11511101· Gberelier,
Qui ne mul pes ei Prieruller.

1 1818111111111, Parsurnnrnrusrm', 1 2. 11111811, cantura, Prtee: item ⁰ Vei potius, comparatio, acquisitio.
Haeretici ab auctore suo priscilliano Jus reos capiendi etin carcerem conii· 1111451551,1151501151515, 5111515]
nuncupati, primum damnati sunta ciendi. 011111011101150011111111111. Testem. Gullradi 001111. (territari. tom:
00115. cesaraugust. anu. 881. Delie ann. 11115111111111115510151110 1811151115151. ag.eta: Quantum tln
consule S. August. Haer. 70. sul n. Se· 1111555155115115513115151511 5111510110 1115511011555555515105115181151015,
ver. Η151.5151.11111111111010115. bttryenemm Autreerodopemdum 115110150- etue per parentorum, aet pei·⁸ qualicumque
inter concil. Hispan. 1011. 8. pag. 172. lent de cenea supradicta, etc. ereetum vocemnque m fluum Suburam, ueneat ln

1555101511 dierorum locorum, unePrinee. Em babet ln 15 quapiam cum aliis.

 

