dl oni ι oei oui

17. observat in Ecclesia Lateranensi locaremus, Qui aliquid orant ab ali· minutorum 11111Εο0110.Ι.111.11111,1.
nunquam dici orationem,sed lnMissa 3011000011,0111810111011111111 ad ann. ,01101331 1111110111
et in omnibus Horis alta voce pronun· rotatus. Lrtcrae supplices 111111407. eiusdem donuaouspouio anteredssrant,
tisri 010110101100011111011,(1011110010 aud uocas Formul. anglio. pag. 16: mortem non timentes, oum 0111111111-
Testamento prima oratio luit : sicque macilentissimc in Christo Domino, Do· aientem 1101111111, tuomum in 01111
iierl consuevisse in primitiva Ecclesia. 1111110 Ricardo Beauclsamp Dei 011110 Co· rrum suum, quod de nouo construas·
Has porro orationes formula ista, Per miti War cloia, uestri tersites, deuoti rant ,·... maeque inpressi sunt ad eos oiri
iesum Filium Dominum nostrum, qui et perpetui ratores... Monaclti reputares lancearii uibrantes eis lanceas, et diceri·
tecum 011111 et repnat in unitate Spiritus Prioratus Β. Mariae... de (transnatato. tes, ostendite nobis 1111111101 euclem aes·
Seuerianam Romanaetlemnumob· 01111110 Henrici IV. Franc. Regis ann. 1111111 confestim moriemini. Acapeila
servatur, liniendi osum produxisse ab 15901100111011110 Gemetlc. tom. 1. interdum distingui Oratorium observa-
Ecclesiis AfricanisdocetS. Fulgentius pa .8:Henriparlopracc oie uteuuou vimussupreinco 11100.
108011101011081111000100111011011· de 11111011111Νο10111,11111111111111 ⁰ 0111101101, adem notione, apud
11111110.οθ00100010011110011101. esoaoeusr solat. Soaucsr fatuans, nous Malchelbec. tom. 2. Hist. Frising.
0111110100 Danu, Recitarc, dicere. 000111001111111111111111111101 danos pag. 60.

Diurnus Romanus cap. 7. tit.8:Deinde olen amec, et deuote roseus-s tos Reti· Quaerunt riri docti, uid sii 111τή ιον
Episcopus Portuensis dat Orationem ss· 1111,110111001011111101110001018. τοῦ &proscissa papsuplou .Eu 1011111001·
cundum. ι {icore de Jumiepcsgcontenant qus, etc. stadonense, 11130011 1111111111 Episco-
101111011001111, S. Β11111110οι11 ⁰ 2. 0111Το11, Qui cratonum deservit, postractatum elide habituros, dnm
Vita 8. urslechte, aiils iaculatoria, idemoui Capelianus nostris 1111111010- agereturconcilium calchedonensatra-
Gali. oraison jaculatoare, Brevis et er· teureodcm sensu. harto ioan. episc. 0001111111010111100011111,1100011101·
densprecauo‚ fervidus plu 1110011111- Β1101.11111.1129.1ιιΤο1101.1111101110- 10111 iv τῷ moncia eiusdem sanctae Eu·
iectuS,Preces joculatorie, apud 8. 110- nast. :Sacrorum canonum auctoritas 11110111,10111111111111011811101011-
pastinum Epist. iao. incardinando disposuit, ut sonusquisoue das. Vir doctissimus ad 1111. 2 Evaffini
1011110101, Libello precum, Gall. episcopusecctesiastioa beneficia sus epis· cap. 011. Oratortum Martyrii S. Eup 1·
1111111. computum auu. 1336. tom. 2. 100011111111111111 statuta Apostolorum, miae contendit idem essequod 111011,
illst. Delphin. pag. 807. 101. 1:1tem servitoribus cetumque Oratoribussanctee 01001101,1110011,011011111101111111.810
pro duabus parabus Oratioaum emptis ecciesiae liter, rout unicuique opus aliudtuit β“μα,110 altare a 0110111-
per Dominum apud Ascalonem, 1111. 1. erit, dio· ot. Lit. 011011 VI. ean. 1405. 1011111010111111010111110010111101
0111101111, Liber 111 00 1001111111- 10111. 9. ordinat reg. Franc. pag. 70: 111 Descriptioneaedisso hianae. Deinde
101011110011,00111001010111 11111111· ipsos 1111010101 ad quos et 'aarum 1111010- 111 constitutione Im p. heodoslietva·
tur quaeavoce 01111111 initium habent, 101011100111011010111101111011110 lentiniam de ins qu ad Ecclesiam con·

in dnartaann.11ro.epad ughell. tom. perimusmascimamct specialissimam de· tugiunt, 1110111001110110011110301101;
7. salutamen actionem ct affectum, tamquam ad pro· Pateunt sumrm 011 templa timentebus,

1111101011οε,1οΤ11111010101111010 prios et speciales capellanos et Oratores nec sola otranapetvorororium 1111111111·-
Epigcopi Helenensis 1111191101111111. 11011101,οι1. Aliae ejusd. reg. 111111. loeo. oumjectum: ouo 1111111111 quadripertito

eunomianorum qua ora· in 11111.154.011111ορ11.113.111.655;Τ1· intrensecus parietumseptu concludit, ad
101111111101113110111001111101. S. nonslles reti 111111, prieur et couoentde tuitionem confugientium sancimus esse
Joau. angeriac. iol. 68. rr. : Dedit iile 10 Fontaine ostro Dama en Vaioysde proposita, sed usque ad extremas sores
liupo monachus duodecim denarios, et t'ordre 0101111111) par deuant tous au· Ecclesiae, quas oratum satiens populus
praetorii suum caballum eunti ad Ora· tres dudit ordre nos principuus ei espe- primas 1101111111, 10110010111011010111
11011118. Mane Mapdalsnre. Vide supra 1101101 chop elicias et Orateurs. Vide saturis esse praecipimus. Graeca ha-
0111111111.1101110110100111111. matonam? beni: Ἀνεώ θησαν rote 111δέ011011 oi νο101
1.01111011,001Ι)1111110111011111111. ioueioliloultlt, ORATORIOLUS, Pal·- 100 μεγάλου 0100·οὖγο010111111010110111-
lohannes de Gariandla in AEquilocis: vum Oratorsumseu aediculasacra. Vita 0101011101εὗχτήριονναὸντῶντεττάρων τῶν
Onmchmmr Mfflrbumbmmfm S. Deodatl,in Hist. Mffljfflfi Monasterii τειχῶν trepidatio τειχιζὸμινον εἷς ἀσφάλειαν
⁰⁸¹² ⁸ pag. 21 : Nam 010111 uicti celiam priorem συντελεῖν τῶν προσφιυγὸντων tocnitona, etc.

801111001110111.81 Deus 111010111011 apud S. Martini Oratoriolum 1101111011- Ubi Jacoous Gotoircdus 0111011100-

' {uerunt discipuli quondam met, sont suit. Testamentum BerticliramnlEpisc. mine intelligi vult eam Martyrii par·

nunc quotidie Oratores mei. Liber-E is· cenoman. a udMabiilon. tom. 011111- tem. a bemate et altari seclusam, in
1018.Βοι1111111ᾼ1111110.111010111;ἳ]ρ. 1111. pag. :uit oratoriolus in honore qaam populus orationis causa secede-
1iezliorum 111 pretato uestrae, quta on S. Michaelis erchanpeiiconstructus est. bat.

uantum Deus noa 1111111111 diffiniatur, l. 01110110111101110100, 1111111010ςοῖ- 1011οΤ001011,01101081100118111618111
01010111111111111111111011111111,1111- 10101011.(11111.Ι111.;Εὖκτήριον,01010 Hoelii Ε 111. Oenomao. a ud Mabiil.
1111111111111011111.1111111111 : Verria· 111111. Οἶκος προσευχῆς, 8. Basilio lapiso. tom. 3. nelectpaaaee: ummocoepit
cuius uester ct tidelis Orator. Baldrlcus 70.11Ηο0111.111 S. Gordium, Gregorio studio... superiores partes ejusdem oasi-
011001101101101111. 110.02; Genus Presb. iu vite 8. Gregorii Nazianzenl‚ 1111... 11001111, 0111011111 11111101 uod
humanum ab initio insariam diuisum et alils; 10111, ubi orationes 1111111111 Gnarum 1101111111, sedemque pontifico m,
essemonstraoit, in Oratoribus, apricatio- consueuerant Christiani, in Gestis ur· 111011010111111,111.
riuus,pupnatoribus,... Oratorusnosaeeuti gat. Felicis Episcopi aptungitani. des 0111101111 deinde dictasunt, sacella.
uacansuepotiss, dum adDeumoaditin- aotaracusios-asarenamdicatusjaxte 110ηο1111011111011111,ου0111011 erant
tentio, etc. ordericus vitalis libe: To· 11100 christi 1111111. 21. 11 Lucae 19: omnibus pervia uti Ecclesia, quas ideo
iis 1101110 non debet 1101101 esee, qui saie· Domus mea, Domus orationis uocabitur. uodalrici: vocabant, cuod utriusque
riores curas nescit, rreplipitqus. Unde Ugutio : Oratorium, iocus orandi, 111· sexus populo paterent, et in onibus
vicent Oratores, si defecerint aratores? 1111101011οηί10111110111.8.Αοεο111001 Ooilcotes celebrare nou licebat, scd
Occurrit in 11101110. Romano cap. 2. 111. 110111. 121 : In oratorio prater orandi ot erant tantum ed Menaenorum preces et
0. 6. 00011110 1001131111. ΙΙ. can. 10. 111 psallendi cattam penitus 1111111 apator, at assiduos cantus accommodate. Slc uva·
charta caroli M.quae exstat in Vita S. nomini taio et oero 'opiter inoperoso grius ln Vitis S. Patr. ca . 5. Ecclesiae
riutberti Beneventani nuum. 9. apud lin 1011011011011110101110 :ln oratorio 01 oratoria distinguit: 1111110011, in
mannicum 111 Vita 8. soiscap. 7. et alibi nemooltqusd apat, mss id ad quod est 10111111...11.1111111,1100011011-
passim. tacturos, unde st nomen accepit. 1111 quo cus apilur populi concentus, eccs 111 110-
Ο1111011111,Ρ111111111,0011108111110- 8. Benedictus in Regula cap. 52: Orata· castoriis inquibus persiupuia 100111-
rum 11011111 orationis et pietatis ergo 111111011110101111111111,1110111111 tionum 11011111 ssent, 0111111111 temfort·
argunt. Concilium Narbonense ann. 111 atiud paratur, out condatur. ictor bus ad orationem frequentantur. Raetus
10541ορ.24;11100110101111 Oratores Το110101111110111011.;1401011111101011 dc Divinis 01110. capi : [pnorondurn
aurieruntsportaa nemo substantiam eo· Oratorio apud urbem rapiam, etc. [0011- nonnosi, uinoratonumpro 1011111111-
1111111111·,0111111111 1101111111111111111 11111.1110111111111111
pronos, vet Oratores cujuscumque Sancti, csse monasterium, uel Oratoriam 1101111111 0001111011101111111111110101111111111
11010111110111011110101101,0111111ιί1101 1111110101 oium) prater sententiam ipsius 01101111111101101111Μο11111.[)0001-
111 sn omnes pau eres depraedati fuerint, 1111110111 Episcopa] Vide Honorlum Au· 1011112.11011.780. cap. 7: 11111001·-
stc.¹ Concilium Romanum ann. 1078: 0110111111.1.100.127.[0101101.11111111 00108011011111111011111,011111011-
Quocunque autem aut Orator seue pere· 11011.11Τ111110101111010111111110111- tortum 1111110111, 1 11111111 secrete pos-
0100ξᾶ13ἕὲυἱῗνῗὲκεῖΐιὲωαω mmmm· ριῖ1ν’010111111111010101101111111111.Ηο {beremaecogimufgngossgcffzg'nd

 

