tao PRAE

111· Nihil emendandum arbitron ne·
oue enlm infrequens esttributa insolitis
vocibus designare: eo fortean nomine
nuncupabatur praestatio, quasa subditis
domino ut eos a pradonibus detenderet,
peilsi’ffialiffiiliss, Proebene 1111111111.
Gloss. Isid. Non male omnino Pedes-tor
in Excerptis. Emendat Martinius, 111-
bandarius, nisi Prredorius dictus sit qui
ad συμμαχίαν vocatur sub spe praedae
pairgfffft'l'oitffl, Praedonem more. Ro·
landinus de iactis ln marchia. Terris.
11111111111111111
m ωιη1131111118. charta Widonls Im-
pcr. anu. 892. apud ,1111111111 tom. 2.
tal. sacrm pag. 121 ,111 ut auctoretatis
1111112111..112.,1111111
ct jupi consuetudine temporibus 01111011-
sorum Episcoporum praedicto Ecclesia
de clericis sui Ordinis adscribendie 1111
potestati 11101101 11 Praedcccries 1111111,
eraffiffiegnagffiad uit'ffiffiumr dicitur de
mitioribus qul praecesserunt, ingestis
Tanoredi apud Marten. 1011311111.
“iiiiorrmm 1111111110111111-
ter 01111111. Stat. cccl. Tull. 1111111427.
Mss. 10167. nri: 1111111111 (1111111111Ι in·
1121111111 termitem
011111110011111 utrisque vesperis 01111111
⁶tidieltt'fllidilid, 1111111111 oppugnatoris
species, petraria. dederi nnal. Ge·
nuens. apud Muraior. tom. 6. 101262ς
Tentoria igme 0101101111111011111111, 111-
10111 mec 11111, 11 Prederree 111 fecerunt.
Eiidlglrxrlsilrilnaiam dicitur a Rolandino lib.
12. de iactis ln marchia Terris. ι Impu-
pataverunt lecum 11 inimicum, 111110 11111-
flatze} facetiam& 31111 Ρν11111111 11 lra-

1211111111, vox Italica, Gradus ll-

neus 111111111Ἢ1101111110111,1111111111.

lsrtat. Bossu ⁴ tscop. Novar. mter
Acta SS. tom. 3. art. pag. 51 .: Aderant
duc candelabra 0110111, 11 pallium 11
serico 1110 damasec, et Praedclla 1111110
100111 11101111. Vita S. Humilitatis tom.
5. Mali pag. 223 : 111101111111. 1001111
1111111111 1111111111111 m 11111111 do-
ΆἬ1111ΘΓ1111Ῐ1Ι1Ξ1ἍἮ1, super Praedeliam

⁰ P 11111 1, Μο11 1111011111 ann.
1312.Ι tom. 1. dod. Ital. diplom. 001.7(14;
attremat attereretur
aamerffigssrrn ,clit’ieltfreedeira vide in hac
voi³‘³'r›rrrnnnsrrrrrrm‚ praemonstrare.
111111111211111111
jue (11111111)11101111 uirtutem animi Proe-

dwffl‘l'itiiifflllli, i. pro Praedeetiaere,
concedere. Vide Destmnre 3. Charta
Henr. I. imper. ann. 329. iuter Probat.
tom. 2. Annal. Praemonst. col. 382; Proe·
dicte 1011 ei concedenda tradidimus, 111
secura potestate, eum 011111 1111111111-
dem 1011111111110, temporibus 1111 111111-
ter perfractum... cum omrri suppellectili,
cum equaricite ibidem inventis, potestati
iilius possidendo perpetualiter Praedes·
pathmum, Protectlo. tutela. Ι·
Bulla Greg. IV. ΡΡ. ann. 828. apud Mu·

PRAE ΡΜ]

1116110111111111. Ital. med. aerl 001. Presbyter, atique infirmitate 1101111111,
41: Sed petras 1111 beate Patre praecipis perseipsum 11011 potuerit Praedicare, 11110·
Apostolorum Praedeteetetiooe, tam 111111·- torum Petrum 11111111 1 0111111111 reci·
vientes quom residentes, 11 ipsae ree teretur. Cyprianus ln Vita S. Oaesarii
11101 11 inlaesi persistant, ubsque omnium Arelatensis ε Docuit praeterea memoriter,
tomrnomremotacontroversialtaquoqne· uemdiu 0111111111 occe semper in
edidit Pezlus torn. 6. Anecd. part. 1. eclesia 1111111111111, videdonoillum
col. 306. Arelat.. VI. can. 10. Aqulsgran. can. 82.
11151111118,111111111011111 111111- Mogunciacum 01. 21. Ρο1111101111111
dla pertinens. Glrarta 111111821111Τ1- 11111878. cap. 7. ga ituit 1. ann. 810.
bul. ,8. Albrnl 11111111, : lura porre- cap. 5. (11 1111110111ῗί Μ. llb. 1. cap. 82.
1111111111 111111011111111 Proedmiic, [ 76. 1 . Durandum 1111811101.
etc. Parrag. lnter 111. 11 condam. de cap. .111.[ΝΡ111111101·11111111111111
711111111111011111.1313. in 1111. 75. (1111·- cassiodorum et alios. Vide innan. in
toph. 111. cir. iila: lta quod Jumsdettc· Append. Porcell. Lente. 11 Mali Glossa-
nee minores, Praedium, 11111111 majores rlum norum]
creent 11111111 et deinceps per imperpe· *θ Pammenia 1111111111, Dletare
tuom domiai nostri repis. Arest. ann. alicui conce tam turmulam ί111111111-
1111811111101111111101.11111111. randi. Vrde attans-Glossar. erman.
Paris. : Quod 11111 1111111111101110111- roca 8111111101. 1718111111 Praedic-
11111111)1110111111 devotiones erant, 1111 de· tare.
11111121111171 “trititrt dissiliit> ‘.1luetoti...r²ltr;
Proedmsus. Giertcoii 1111111 101 altare uenit, adiposi
11121111011111111111 1111111111 Ρν111111111011111,11111111 1101110101111111111-
Elpco δῆμον 118111μέ101. (1101111111. Graec. 1111, sed ctiam in omnibus parochiis, cum
miorpraediorum.1bidem: Proedintorcs, potuit per se memoriter acere, nore
11111 11111 estqui praedla possident. distulit, 111. Lex Long. ni. 3. tlt. 1.
idem ita nePraedrator qul 8. [0901101. M. 57] : Et ot (Episcopi)
Mlti 7118, i‘raedrorum dives, apud recreationes et confirmationes tiri cre·
Baldrrcum Νον10111.111.2.(1111011.(11- leont. Adde Concilium Valentinum
merae. cap. 32. 38. Utuntur etiam Mar· in. 111. 818. 0. 22. donc. Ticinensa ejus-
tranns Oepelta 111)ΙΙ 1. pag. 16. Apuleius dem anni, initio, capit. Regum. Fr.
lib. l. Florrd. et alir. ioanni dc lanua, passim. etc.
liraediatue, dicitur Deus prediorum, sci· iPssmchN'rta, Eadem notione. 111-
11111 Saturnus. mortale Potest. Regiens. apud Murator.
resultamus, Praedicandu3‚ lau· tom.8.coi.1107: Frater 11111111 de
dandus, 111 leg. 2. 7. (t. Th. de Fames. Bononia fecit 11111111 predicantium in-
111111.(9,34.111111.0.111 leg. duliam tercoetrumLeortemetccetrom Francum.
repetund. (9, 27.) 11 ln veteri inscript. Interdum nude pro Exhortatio. chronic.
apud Gualterum in Tabul. Sicul. Ρ111111111ἱεςμᾱευῐηᾱειη 1011116. 001.
pag. 20. 378 ; Sed emp 1111 nort 1111101111 Praedi-
1 samartanum, Ooneio ad po u· 10111111, immo correctioni.
lum, Gall. Predicatr'on. charta anni . 1 Ρ111311111111111, ut Praedicatic. Meis·
ln Tabuler. 1111, de Bono-nuntio Ro· tertinus Histoe. Rer. 1101111111. apud
11111111111111111111111 111111111111211111
11111 1111111111 quadam sermo 0011111111 111111 Bethleem 11111111 1111111111-
1111 Praedicamerrtum solemne per unum trinam Wiclc 1110111111.

doctorem in sacropopired, aut 1111111111- PRAEDIGAT Ii, pro Episcosso, non se·
mel apud Avitum Vlenn.

”ifflssfflffl ln th. remiss. ann. alibi. 'pm' η et
18811. ex aeg. 135. 011110111111111111 Ρ111110111011111 Ordo institutus a S.
Que it (le 0111111111 1111111111 11 01111· d Dominico, de 1111111111111 initiis ita
1111111111 peme d'eecenmmee 111 111·- prae ceteris (1111111110111801101111-
rorssicm 1011111111 Ρ1111111111101 reniti de Bellis Albrgensinm cap. 10:
sermon. Nuda pro Familiaris sermo, continuatoitcpuctienotoetcmptius 101
11111111111111112111. 1111111111211111111
011 m'e 1011111111111111 que 00111 deve? Dei poetice, 1111111111, 11111111 110 11-
10011· sert 11 Precltement 0 plumeum 1 11011101111101111111111,11111111·1111 Sedem
111111 1111111 coarunattc' 011 ie cite de Apostolicam 11111 101111, 11 ut 011111111-
01111111, d l'ertcontrc de my etde men dicatio 1111111111, dc ordinandis perpe-
1011111, 110. 8111111111 que e’eoei eet tuis Praedicatoriirua eet precisum, inepi-
que 0011 oyes de 11 Preelriel, oeus ert 1111111111)1111111111111111111110
1111 mereti maisemcnt et duieement. Episcopo 1111110111 Ordo Praedlcctcrum
Preseirer veru, idem quod· dmonester, principalitereet exorate, uorum 0111111-
111211271111111111111. itittttittttltttt't.‘titali
ἴθ11111111111ῗ11111111011111110111110- radicatorum 1101111111ι iis poiissimum
praeterere.attrei.-atreti 11111111..1111111111111
reattra-·.tt.t,⁶tt::..trttpiar {aliteraliter illitati? {tiz
11111111.21111111...1111 illitterato... 1111111,
11011111· , ln (1111111111. 1217. inter Instr. tom. 6.
Gon 1111011111 1110111111 Gan· ΟΜΝ· ⁰⁰¹· 443·
p„ 10, mm. mm anorcnronns (1111111111 appellant
,1 ramelenum. Vide mox in Prae· &tiitlpietlriparlllo'rehr‘na egroggsslgsssgtoffim·
decere. iores Oapltulr Prorrnclaits fuerunt lus
rupturae. Verbum lacere ad po u· titutietc. constitut. Fratrum 011111-
lum, concionari m Ecclesia uallis rd- dic. drst. 2. cap. 7.
citer. Concilium vasense Ii. cap. 2: Si 1 anorcnroans 1111101111, Francis·

 

