PRO PRO PRO 1139

sed Beneuenti persiliottiuere quippe 111- Frsderloi Reg. ln Olrron. 81011. apud 1111111, itaenlm appellantur tunes, ula
1111111111. ςῡο111111111111. Hister. Lon· Marion. tomo. Anecd.·ool.55:nldoude· prora alligantur ad terram. Vide ro-
gob. oa. :Sicori 1111111111 casteldeus, 111111111111111....111111111111111111111 dereses.

quem ’1110111111 um Proselitum rees- 1111111111111111 existentibus 111 1101111111- me· 0101111111111111 Prosuesium apud
perot] seruitiis... procedetis. Vide Seruilium. Isld. lib. 111111. t. funemque interpre-
1110111111,1101111111111118. 11111- 1’01111081111111111101111·11111)11“11·.Ρ1·1· 111111, uo 1111111111 1111111111111111111
1110111011.2.111111. pag. tet: Nisi 11111111,111111,111100.0101111.1111111110· polum. audsoloaulegendumsltPrpm-
Duces 1111111111 prouincias... 111111111111 seuche. 1111111111, 1 (11111. s ύμνα, pu pls: Festo
ut 111011111111111111011111111111,1111111111· rnoseuotis, 101110. cpoosu 111111- enlm Primnesius 11111101 petias, 111 quum
[uersi Ρ111111111111,111111111111, pulsu ca 10, obsecratio. Gloss. ad octrrn. 1111111111111111111111111,111111111ιί111).

1111110111 publicu proficisceretur. Alexandri de viiia Del: Proseuco, ore· 11111111 dicunt.

αξ Pnossumii imum superstitionis tio. Panegyr. Bereng. August. apud ⁰ Proslntum 111 Ρ111111111111 lego in
genus. (lonc. (lom 0111111111. loeo. ln· Lelbnit. tom. 1. script. Brunsric. pag. 0101111.Ρ1011111.Ι,11.110011117657.
ter Hispan. 10111.Ι . pag. 2201 1111111111- 235: zuo uouis 111 tutore 1111111111 od pulum.
1111111111 ilc‘sttttttttrttttt 1111111 1111111111· 11111111111111111111111111111·
1111111111,1111111111111011111 111 111111111 mm numum mmmfm' ¹¹¹ th. remiss· 2⁰1¹· 416- ⁶¹ 111110θῖ
sugpfflffim Proxeneta 0111.01111·- Sutprssoffistriz·gggoffiosgvrffigotoffi Sozffgtsstmeutffirg'offiitsslffiielmsfxsfr'rssax
11113111,11111111111111131111111191. 1111 111110 101110110111111111 Proseu· Ρ101111111111111,111111111111111111111
01111. oomput.raris.iol.1sr. r·: 111 cllo. br Proseucim, interprete D. de mouit 11111111 Postrme.
0111111111,1111111111111111111110111111 111111111011,113011011101111111111110111· 1110001111, Qui vice soceri est, ob
et artificio porario per Prosenetes utrius· catio 1111111, oratorium, aediculsm; qua 11111111 10111 adoptivam, quam duxit, qul
querceus, qui oliespomsorum oscellum ellam notione s oceo ἡ occurrit apud properes dicitur ln veteri inscri tione,
portatores coremur, solet indistincte Eusebium Hist. 11111111. 1. pag. te. 11 uti supra'obserratum. 0111111 alla
comrmttscautsus 1111111111, stc. Vide Pro· Ε 1 h· Haer. 80- Romae, Verso Nicomuclso Flauiano Oos.
1111111111. · nosuucns, Domus pauperum hos· ord. posita, qum sic clauditur, Q. Feb.
inimimicus, proxeneta, Gallice pluo deputata, 1110111 11 loventuret 111111111811111111111111.1.Ρ10101111011-
decessor. 811111111110111111111. 101. 21ε aluntur. 111111. darrauza ln Vita S. Ilde· timo. Ubi fortean etiam prosocer acci·-
01111111 Procrustes seu corrotersi od testi· honsl inter Ocno. Hisp. tom. 2. pag. prtur pro patre soceri, ula ud J ul. (la-
mentum compellantururraqus ssu cuore , 5110111111111111111111111111111- 1110110111(101011111111001111111,
porte 1111111111, 111111 11111 propensioribus factitatum 111- uuo, proauo, Coss. 111111, Prosocero st
ztlflffilssfflgl'zlulgl. [ἶᾱᾹ1111110111ῬΙ111111 1113111111 ἑηαΐοναϊροιέεΡνοεωεὴωη ssimi} gemalem Prosocero, 11 duobus 1111011111
1111111111ξο111011110. <atgaggi 1158ῗὲ311 1111111111οἓι p¹2fessssre⁰ erss‘e'er'ssssmtwr‘rlg- (1,,1111801010101111111 eram pro Proso
ioan. ducis Brit. ex Bibl. 1111 eridom rentur, profuse sumptibus 1111111111 cous- mgfiaem , 111101100110. 0111111111.
heroldussmeProsepueus 1111111111111111111 tructam. V dePtocluum. it .epud Rymer. tom.12‚ pag. 591:
rssei imopeuits' 11111111111111111111111 G⁰HPilosgtldom Tuguriulss. GlossarPLet. Considerout'cs quod Pescla Priscis, ¹Proso.
reticuisset-mm„ ..1.11 ,tm ⁷⁶⁹²· 1111111111 1111111111
cere, osii. suune. 1111111 nuwaroi 1,„,„„„„„„‚„ ¹, mmm„ „‚ 1110111110. rosperosexuus con-
111.Reg,1not11·0n10.untl. Th. orsae- ¹ ‘³¹¹² ’Ψ senui, secunda uti 1011111010. Pros-
irourue pag. ise: iusta mr uorem tiseos-s- 11101110111110110111111, Erant loca eser. Robert. Avesbur. ln Hrst. Edwardi
comedoeememquod metueres-reperisse spatiosa sub dre instar theatri, ut docet 111111. Angledrt. Hearnii page:
ium plus euitotqui 11111 1111111110- (111111101111111111(1111111111. 0111111. Nunquam ...... Pro erari potuit contro
mite Prose uestros. lu quo libros Legis, admissis exteris Seotos. Fundetlo ouast. B. Marlae de
111110808010111111111.1111111111111111- ulem lectitabant. De iis copioseeglt Lapideto snn. 1254. inter Instr. tom. 6.
isseltressurrecturum, 111111111111111111111111. 1111111111111111111111
111101111111011,οο11111.11111111111111 Form. Andegav. apud 11111111. tom. 4. 1111111111, uec posset sustinere 1111111111
interpres lib. 110111. t. num. 1: Quoniam Aneleol. pag. 231 ; Quro 111111 qued apuu conuentum, 11111111 tu nihilomiuus 11111111-
(anas) 11011 solum Prosequutor, ssd 11 1110 Proseuere debiam. Vide Proseculor. 1111 0111111111, 111 eeclesiis predictis

' cooperarius fuerit Apostolorum, 1111111111 111011011111111 θυμάτων asemel. ussum perpetuum constituere sacerdotem,

eutem Pauli, stc. Gloss. Latino-Grecos. etc. Prosperor, εὐημερῶ, 111 Gloss. Lat. 01.
substravi, Qui ex servis naseuntur, 111111081111111111, i. pro Profirmum, Ifu- 1Ρ110111111111011, Qui prosperum facit.
111111111111111111111111· 1111111111.11111111 11111111111111111111·
elnensi 101112. pag. 11: Cum... seruis 11111111111111111101111111111111111111111 Polemi: Deo pretias rpentes, itineris 11
prowm, uperi, prorsam„ αθ, [ο vjde capricornium, 11111 det portaticum, et leteris sui Prosperotori. 0111011. Annglr.
su ra Proculeium] quuutum 1111111111 militibus Toleti ds Oilerbourrse 11112281 Grotius Deo epit
ffrossuvllis, Deservlrs terram, 111 muneribus siue Prosiciois, sit diuisum ,111- Pros erutorisuo.
beneficium proservire, dolere, incolere, et berillos, scilicet costelleuoset Golteooset ⁰ 1011111110,11111111110111111.
11111111111111111111111111,111 Μ111111111,1111111111. studites,celsissimi:
11111111Ρ1011111111011111111, [1111111111 su· reutrum ln Amalth. ex Papus. 111 111111110111111, Prosperotsousm et 1111-
111111, elsi Proseruire 1101111111, uultum ritoSIoittroIt. Vide Praesipuutor. servationem 11111111 persone proprie, etc,
{obsco fucultatem. Supra: Et pro 11111 1108111110, conquiescere, ἐπηςυχάζειν, Vide Prosperori.
res Proseroire uolo 1111111 siuputis, horest ln Glossls Gr. Lat. [Lege Prosstere ex *PROSPERI'I'AS (11111111, Rerum cor-
80. septos seruere.ttl. ponte, trisetenpom 01011111.(11.1Ρ1011110,111ησυχάῑω.Ρ10- orallum abundantior usus. 0111111
tremissem, erc. 0111111 Germanica ann. 111111111111111Ι , 11111. Ι. reg. Freneann. 1106. 11101111,-
794. apud Henschenlum ad Vitam S. ο1111031 l'l' 8, pro Prosultus; dicitur tul. Manrlgn. 111. tl: iiocetsom diffinim-

’ Ludgerl episcop: Το11111111111111111111 deco 1111111151011]οε11111111.0111111 mus, stolipois ipsorum canonicorum 111-

uem Londutsus llius meus 1111111011 et Henr. 11.lmfer‚ann.1311.‘apudLam. firmitate premeretur, uel Pros erltots
eremicoot. concillum Dusiacense Ι. rnDellc.erud tiniarum. ed 11111.Ι Sl· cornis 1111111111 anime metuem, abitum
11111 111· 1111111111 ,titt 11111111111111.111.1 111111 ⁸“tiioiitiff”dui⁶iilitts. seruo. o
epudeum Proseroierenc injuste obstulis- redetllsonsm 1101111111 11 Romam imperis Τοε11111.111111110111.5;3111111110-
1615911610ῌὲἘὲωῶἣῗῐῐέὴξξῧῗεὶῧῐὲῖῗῖ 13110111ῗεῖ111.011111011111111111 gramm ss'ffssffluss‘ssfflpgssnf’mmm
nicam nordoultuvadianum 11112. de 1111111111111111111111111.11100110] 110811011110111,(11.111111111111111,
Μο111111.01111111.ρ11.62.111. 1111111111 caeterorum 1111110111 lutor-ss declamatio, sermo ad imperatorem.
Pnosnnvrrro, apud inomarum Lau· scopulos apprehendere rucloooum: jem lipist. Leonis ΙΙ. ΡΡ. ad Hispauiae Epi·
dunensem, ibid. ag. 011. 1111111111 poetes veducere, tonsilla pipere, scopos inter 00110.. Hispan. tom. 2. pag.
tenoseemmffll, Obsequium, 0111· Ρ1111111101111111111101111111111111111111- ’112111111111111111111111111111111111111111·

reposuerit, sle.

cium, ministerium, oeliisSsrulceiipist. 1111111111. Ubi videtur legendum Pro 11- sesti 1111111111 11 occlomotiorem, pus

 

