366 PLE PLE

uum reddit. ι0111111110 110. 1. naiton. cap. Lugduu. pag· 4353 Et in amore requiri·
4. num. 5. 11101 1111111111. mac quatenus 11111 Plauti 11 debitores 10
lt·sibilantium}tion 11111311111111111]11·1ηο
gronam, oa 1111111 11011111, in (11010101. 'A bure mffiffl', Μ mutio, mm

Gal . sangerm. silius 110. 11. v. 103 ; caticuminus. jurumnnqmreoepu.

...1111

J 3. 10001110100111110110111, 10 011-
mne Ermoldi Nigeltl pro Ludovtoo
igunae& ggrt‘i'ivffil ἐξ). apud Murator.

Auru 111111 nmium 101111111μο1111111111111101,
Femur· comminabuntur 1111101111,
111 apul 11111101 donetur 1111101001,

Pfflirilluffliu‘lffl‘· '¹¹¹⁹‘ ΜΓ· ⁸⁰⁰¹· ‘londinum erat, 111.

Ubi 01011101 : sipontino teste, iuquit, Parcius. Tbierricus Valliscolor in Ur·
Plectrum interdum est a citatum 011- bano IV. PP.:

1111111 1111 is 1111111111 aalma
{tosauuissritanuos vqggt. Num’crlgo Panum, Ιιι1 11111111. 0111111 auu.
01111110101010101111111110 ⁴Plectra ll ·⁸Jss¹¹dM¹f.ae¹¹m tom.1. ag. rot:
legendum Plato, aul 11101111 11111111 Fac ( beodortcus 11111101. 011111)Ι 11
calceamenta 1111 designari video, qua 0110101111Ρ111111111110111. ...... 1101111011
Monachus sangallensis 110. 1. cap. 00. quoquc 1091111001 ticio 11 Ι,1111011010 Ρ11-
Francorum Regibus tuisse samarcam qtae 11 rate 0111111101. nstrum. ann:
aug‘glcrtlffiffl, PLitDlJitti, PLEYDlliJR'A, Frffiniffltciaiaryfflg' 11ῗίιὲίό 21133Ξ11ἓ1111
Locus vacuus 1101001111 magnltud1n1s‚ Comitatus ..... et trtsupcr 10111111 lectam
domibusaliisve 1111100111 construendis adsumendum 1110111010 Raram labere
1111111111.11111111111111 11111111 ’111111111111111111
1111111111111111111111 1101111111 liiii‘tibiib
ru . 10119. rr: itam 11101 solidos, auce aliquem plectamscu fideiussorem cons-
1101110111 Plcyduyracaclra 01111 er· 11111010 tenetur, tta 111 res suas 111 ple·
1111111.111111111111111 ructuantalerannum: ..
frocum 11 dominor 1 Attalea 11101 Fle— tui. campan. 101. 260. w: 11 1111111111-
1111111111 localia omarum, pro quibua 1011 (de Gbaians) m’cctabltc Plotae 11
debriantem 01101101 11111111011,’1111110111 11011111 ancora moa estanar lo roi 11111111
1111011101011111111. monast. S. Bar· 1111, dc tenir 11 111 ¹carantir tantas 111
11101. 111 Benevento 111 1111110110. 10111οε choseaci 111 10011010111 decantantes.
111111111111111111110111 fficiiliilnsialffiiniiistis
01101401. 111 reg. 11110. 00101111. Ρ1011ν. acia Plena per fidam fuerunt, 1111111111,
1111001111101. 231. v0: 1001001111 111.

Ρο110.... 01101111111 concremantem ..... i Peneius nu Paossouunno, Fica-
11111111011111111110 111111111101111111111111111
auu. 1405. 1010. iol. 130. 111 Eae 1011111110 1011 maxime anglici, Nostris tuamen uon
11 1110001111, relucta dcffancn lonnanen penitusignotaPraeccptumeilrppl Aug.
Clerici...reconnoscornelcnare...Pisaurus ann. 1190. apudssigord. sub 10111111
domorum 1111 Valadc. Alta ann. 1107. 1111101Ρ111111111110110110011111110111·
ibid. 101.127.11; 11 Yuam 111 Breuil, 111111 11101110110111,111 alequam hommem

Occurrit apud Matth. Paris, 11 11101
munaus-effelmi seu fideiussores interdum
assignati 00111101 capitales a feudalibus
1011001111 1 110 Lobinell. tom. 2. Η111.
Britan.col. ι : Da 1101 venditione 11
illicitis littlllllilni‘izittt
Willelmum 111 Ρ1011010 111 cujac saco mo·

111 Ν

soris quae obsignari vetantur, intelil-
genda existimati). Saraucae tom. t.
ordinat. neg. Frauc. pag. 74. Addo
0111111111 unu. 1216. apud Thomasscr.
111 Biturig. pag. 83.

Faliscum paratumst 11110 esse 01-
cebatur, qui ln 11111100 erat, sau 0111111
hominum 1011110, qul sibi invicem
picati erant, ac dejussores erga Regem
de damno 1010111111 0011011111110 res-
taurando. Bractou. 11 . 8. Tract. 0100-
10111 cap. 10. i 1 : 001011110111011111 liber,
11111111011111111, 1111 debet 1111 in
Franco Plocio, aut de alicujus manu·
pactu, 0111 111 aliquia itinerans 111 1110 10
locum, qni 010 plur 11 teneat aci 11011111
altam 0111111110, ool 1111 babeat, quod
sufficiat pro Franco Pie 10, 0111111000-
11111,1111 ordinem, vel 1110111110 110111110-
tum, 1111 10 ciuitate 11111 immobilem .......
11 111 Franco Plocio 1111 debet 0101111, qui
terram 11011 11 doraum, qni dicantur
Haefaetcne, ct ctiam ulii, qui 11111 111111·-
111101, qul 1111101111· 1101001111, 111. Vide
qua nac de 11 adnotavimus 111 1001 Fri-

bora.

5913OE Fauuar Pusam, ast ipsa lnqui-
sitio aut examinatio. au omues, qut
duodecimum annum attigerunt, sluttra,
11011110 pi iam habeant, id est sponso-
11111111111111111111011
siut. Bracton. ioco citato: 8111101110
01011 1311111111 Recio, 0111011 0111111111ιί1
12. annorum, socero 11011 sacramentum
in Vieu 110011 Pleuit, quod 011 10110
cult 1111, 011 11110011001101111, 110. Η11
autem inquisitiones bls uolauuls lie·
banta vicecomite. 100οἹ10. 3. 111112.
0111301 Perlucet ad Vtcecomilcm Virus
Franci Plauti in 1111011 11111 caecae, 110·
alle 10011,ρ11·1111011111 11 Wapcnta-
{io [01110111. Videlicet 110111 poet Pac·
clia, 11 iterum 11111101011108011011111,
ut est in Charta libertatum anglia
1111111111111111. 51. l a. 3011831]
eutem 10101 conventus 01 aua tranet
&aaa convenire tenebantur. Thomas

apud Mattb. Paris ann. 1215. pa

uisiugbamus pag. 268: 111 111101 in ‘

libertate paroemiam, 11 quod non 111101
ltiil‘alnlitntii‘illinisti
speciali privilegio quis eximeretur, quod
{teletam 1111 11110010 pleqio appella·

ant, 11111111 Monastlco anglie. tom.

111 naar 11 Foneuac ..... camuranam... rapianturque averium 1111110, quamdin 1. pag. 810. cujusmodi autem essent
aoy 11 0010101101 liae ..... 1111 maison on 000011111111011111111111111111111111111 10001111101111,11111111101111 1011111111011
Parare 11 monimen-atlon, 1111111111 praeconanda 10 Curta 001111, 11111 pra lancta Vicccomtttbus, placebas babet
appagegnanlcgaecgpffncaggerbh ton 10· 0 alet? nb'bz'· capt 52113111 m {alim apuu
aia n. .1 cg. . 111). ton. 0101011101111 oles 111 ura·
quc plusieurs 11111 11 Pleduras 1011111 Ρ1111ἒ11Ε gatiiMideianclalntlffiarsslcegliffintgg ffiffiolgiudlgffie' qm annum duom
10111110101111111101101111111,111.110- 1110111111 11111101 11 remanentiam, nec 1111· ius vero tenendi Virum Franci
cas vero Plataura et Pleura lta quoque practura jnramcntum; 111 tantam oo· Plauti inter regalia non ita recensetur,
intelilueudae.VideintraPleeciura. Ι elium ec Picatum 1111111 judicio Ecclesia, utaliis omuinocommuuicarinuau pos·
1111100110,Μο01111111. 11101Ρ111- abrabroiuttntur.[0barta 1011111111 seg. 11111111111111 11011 raro 1101111111, 111011111-
clara. Ι , angl. in Libro n gro scaccarii pa ¹lilii: tarilsva, aut nobilibus a Principibus
remotissimorum 11111111, curvatae. 10111111· totam 11111101001111 11 alita concessum multa probanbiibarta ann.
011111ῗῗ1ὲῦ1ὶ1ᾗ111ῑ111ἧο.οἑ1)1. 11001.1ἵ)ς.7007. 000111οΡ110111011011111.81111111 Roberti 1083. apud Keunett. Antio. Ambrosd.
, 1111111111, anam,
110. Vide ln Ple 1111.
ribolus, rigensem, Gallis Pleno.
J ura et Consuetudluea Normannlae cap.
60: Plauti 1111101111 perrona, 01111 110011-
010101110111110101111011011111110101- ἑ ¹
lur.Plearornm 01111111 qaedam 11101 1101- 011011111111111711101010111111111110- 110 warranto clamat babere Vicum
11111, 11 uidam debitum retinentes, cta. 1110111111 0111101111101Ρ11111110,111] · ranei
ogiam 1111111110 11011011. 1. 36: 1Ρ111111 11111111, Res ipsa in sslssssim 11111, 0110111111 11 Tarraconem
itt‚iilitriitiiltliibtliiiinii 111111111111111111.,11111 illibabilisillati?iiiiii}
11011111 subaudit 1101111001, quandoque 1110 1111011111ε 81110111111011111011110111- 111111011311100101111101111110 do-
01111011910001, 111011011111111110111 cati w? forrata 11110 1111111110 Ρ11011 1111 mini 111011, 1011111 quam aaa 1111101
Gianvili. 110. 101111. 3. lt. cap. t. et 5.] cupiat, 01111111101111111011110 1110 rocla 1111111100 11011....... Pradiclac 11110011
[0011111111.1219.111οΜ1111111.Η111. saeriliiaec deboulspleait seu 0011111- per alternatum 1111101 dicit... quael 111111

suique homicidio rel murtro, oei raptu, ccl pro·

reg. 011. 75: Comme 00111 aione 1111101111

11 dala suit
ratribus 0110. 11111011 ’11010 Vicum

11011 Plcfii ai lotum renale corallium.
288. 1010. pag. 313: 1011110011

ΙΙΙ. ch. Scot. cap. 2. 5 5: Et 11111 ag. 60: Ecclesia S. Gco
cum adamantium 1111 superioria mini ξ
accesserit, ante cattum 11101· 11 clici, pra·
dictorlarrae 11111 cd Pl 11101 libcrari 11111111.
1111010110,1101111111111111101,11ιο filiae Ν101111110. summonitus fuit 011
001 11111001 restituendi aas, si 111 lite respondendum domino licat 11 planto

 

11 detonantibus saie in Borr- -

