518 PRO

probare poterit, ete. Vide 1011111οΡ10-
“ifffluulrtu'lus,Proernam Ambitus,
vei 1111111111001111001111, intra 01101 11-
011101 sau immunitas illius manditur.
00011101· aululariam
Procneson, sd est-ambitum, et eamete-
rium mortuorum 01110 se, 0010111 170110οἰ
1101111110·,11101010111111
’0111111111Ρο111101 stlta
&wistremiro potestate, 1100111 11011-
110111,01011101001 infracturam, sic. Charta

1110 ’ rao

Stirnutis avaritie incitatus, nos 11111111 Rursum ins. Petro chrysologo: Foris
0011100101111011. Cum snper loc multas 0110 parietes Proconisis marmoribus ois-
reclamationes 110111111101, 110. Charta 0010011.
ann. 1107. inter Instr. tom. 6. Gaii. 1110011111111000,1111(11 marmor istud
Christ. 1101111011.οο1.207; Ρο11Ρ10010- eruitur, nempe a Proconneso slve Pra-
matsonsm 011111010110111 ante domnum conncso, rnsua Propontidis, sumptam
apostoticam Paschaiem nudati 1011101 essehancappellationemopinanturdocti
terruit‘stltttttttttttttutt Hi ‘tirsulpitiiirritatis,-
11011111 110010 definirent. Vide ln Cia· domes. Gloss. AEllrici Saron. Consul,
1110112. creta. Proconsui, Undergereta. Ta·
1Ρ10110111011011, eodem intellectu, ln guterium lesciense: conuenerant ita·
th. 1011. 1408. tom. 9. Ordinat. reg. 0110011101 Novempopulania provincia
Franc- pag. 319. art. 1 ι Commeneera on 0110001,Α1110111,001110111, Proconsules‚
acam 111 11 terme sis cl. ans depuis le 0011110111 Domini deles,etr.lnTabuiar.

caroli Simplicis apud Vassorium 111Νο- jour 11110111110100111110111011111101- S. Severlexstat pistule suant Abbatis

vioduno pag. 678: concessimus 1100 11111
criessonnowe ubique in toto Proctnctu
urlisNoviomapensis 110011 ditione possi:
dotamus. Adde ag. 701. 0111111 Henricr
Ι. Re . Fr. 11111. 1060. pro Ecclesia S. Mar·
tiniffe Oampls: Praefatam¹ 1111111010 10
firmetate munio, quatenus 111 perpetuum
011011111110010010111
tionis ejus, quam iufra ia Procinctu il·
lius, in teloneis, 1011101110.

θ Inventor. 01111111. reg. ann.1‹t82.
101. 90 : Alias acquisitiones plurium 011110-
’'ttlttt‘ttttrlitttttttttttu
1111101010,1111111111
districtus th. ann. 1 ,1 ud Marten.
tom. 1111101, 001.1231; 1000110001 ise
nos 11111 li cuens 111Ηοοη000 (1100111011
g, Bolis avoir ega souossatiaetei 1οω la eilge
..tsst'ttttstttti ,1101010110
1100111100. Vide supra Porcinctc.

13. 110011010111111110, Progressus
copiarum. Vita S¹ Maximi tom. 5. iun.
pa . 51: Aliquando nempe conspirata
1111111111 Ρ1011110101 0011101111,11 quidquid

in aris siue uillis reperiri poterat ae

proditionibus 010011001011, 01101ογ110-

uam tyrannide 0101101111, potetas. ide
in Ρ100111111.

11. Plioiilliil'rils, Exercitus. Annal.
Bertin. ad ann. 841. 10111. 7. 0011101. Hl-
stor. Frena. pag. 59: 1011101101 qnidam
diebus 0000100111010 Mopunciam 01001
adiremus Htuaouicum Prouinciam 1111011.

proclum. Vide Proeinctus 2.

proeliatur, frequentativum, cel Pro·
10110011, sicut mulieres faciunt ejus pro·
cis. Glossar. Provlne. Lat. ex (lod. rag.
7657. Vide 1111 notione in Praeclare.

1 1110011111, Ρ100111111110. Adrianus
de Veteribusco in Reb. Leod. apud Mar·
ten. tom. 4. Ampliss. collect. 001. 12081
Aliqui etiam fuerunt proiecti extra fenea
tras, et statim tactum Proclama contra
11111““111011“ἑ’311’1111111101·
6. 001. 333: Consum feceruntProelamam
11 tritu urtttttuttiittt
Proclamatum.

11110οΜ1111, Inconditis clamori·
hucquempismexplodere,insectari,usli.
Haer. conc. Pisanum apud 1101111. tom.
6. Spicll. ag. 383: Eadem 01111111 otia
111111111110111111111111101
locum 1101110111 aliqui Domini Gardlnales
ordinati acl audiendum eos ,· 11 001110101-
00110111111100110111 propter assistentiam
tzitta.'tttitttatitttttttrttt
1101101011. Precianam, allis notionibus,
vide 111 Clamare 2.

i eructantia, Querela juridica, 10-
1100111 quierem ablatam repetit, nos·
tris Ceurplainte. Tabai. Major. Monesi:

ctes,licomptcrdela aledel'ocquisitioa ad Ρ11011110111Ρ101111,111011111011οΡ10-
(1110011111, 0010011001111Ρ10110110110111, consul 01 11101110 nuncupatur. [0111111
11 interrupcson n’y 0 esti par maim ann. 1161. inter Probat. tom. 2. 110111
Hister. 00011111. eoi. .5⁷⁹² Concedo ,11111
i Proculianum 8111001011. concii. 1100010000Τ11110001111Ρ1010111011111111-
0010,- illl· 10011101 sarcinularumittarta
possessiones 00111011 ergene 00111, 11 al 111111, cta] Abho Serm. 5: Gentiles, Vice-
tttttttttititistiistttiltttt 001011011111110111100113

1111111 111111 fiete.

· ecclesie perpetua stabilitate parmaneant. ls Vicomte de 1001111011, 1110111111 iau·

Vide 0101110112. 11111 1 1111101010. 807. illst. Beneharn.
lPaounslramo contra predones. Vide Vide salmasium ed 1111100100. pag. 10.
Clamor ad iteum in 01011013. ⁹ Neoroi. S. Martial. Lemorlc. ex God.
1 Plioclsiiiil'dli, Qui causam egit. reg. 1138. tol. 16. r·.·in notula mar 111111
Vlde Clamare 2. ud 11111. 895: Excessit 1100011101 10 nus
111111001111111011 asarsusim, Ap a· Proconsui.
riter, ul causas agendas appellat. 11· Ρ1100011101111,10111110111 11100111, 111
dia 011011110011111320111 Reg. Cam. Augila. ioan. sansberlensis lib. Ι5100-
compulimus. foi. 401. r·: Proclamator llcrat. 01 . 15: Ques 0110 de praesidibus
audientias 1111, per diem viij. denarios. aliis ue calcibus, dictasunt, 1100111111
vide 10111Ρ100000101 causarum. 0001 Proconsules, quos nostrates 011100-
1 sauciamur, ProclamatiO, ro· 11111 anons iustitias 1011110010,οὸιί-
muigatlo. Laur. Byzynlusde Bello us· nere. Quia scillcet Gonsntum seu (tomi-
sit. apud Ludewig. 101116. Reliq. MSS. tum 11100101Ι dicunt tn prouinciis. Ita
pag. 154: Proclamala namque uocibus 10010111111011111.6Ι cap. 1: 11110111 jam
000000111101111011010111011010111, 11010 flium η0010 110001015Ὓὲ01 Praszosjlie}1 lant
1 astruentur“turauls ,1101011110 ..11111111
pffolifflil‘llilsss, Paliium pro chlamys. ἔφη,μ mm wem apud Bm‘fnms'
Vita S. Boni. torn. ¹7. sept. pag. 527. Ρ1100011101111 appellantur, qur (ton-
coli: Proclamute sbsstrata, (1111100110- sulum urbanorum vices agunt 111 chh-
rtuulttlrartrusssss, 1011111011 1011111111
Proclameur, nostris: apud Galberlum in annum sile 11101 Ι1110101101 stc potestatem
Vlla Caroli Gomil. Fiandr. num. 15. iudicandi liaustu super injustas mensu·
irrotulata, Colias, colli 0100111111- 101 0100111000110010110, etc. Art. lat
tum. Pa las MS. 2: lipare insuper Consules delent inter
Βέξὲξὲιιξῇξῗω gi 0011110ιηί1011 ..... [11 Consules sunt Ratsmann‚ Proconsul
11001100101111... 11 non prevaluerit 110011, est Bnrpermessier.
sed Procolpus ei accesserit, et 111111 inter- ⁰ Paouortsun, is sn lieu de conseil-
1111111, etc. Gali. dicerent, et qn’it eut 11011111 Glossariiali. 1111100111εο
soilli son caup. Ubi edit. Heroidl habet 7684.
0110110111 occesserit. uod. 1111 apud 11000011101. Rousuonou, Senator,
8100111100001, Gripus, Goleius, pro· ut videtur. charta ann. loos. in Lib.
collitus. Vide Colpus. rub. 0111. compat. Paris. iol. 240. vr.
⁰ 1100011011 a coma, ln vei. Glos· col. 2: Nobilis 11 mapnifieus vir dominm
sar. er (lod. rect 13. Petrus lie columpna Romanorum Procon-
PROGONES. synodus Nemausensis 1011. sui1 miles ac amilius-is illustrissimi prin-
1284. cap. de iis. uibus deneganda est eipssaomini raucorum 11011110.
Ecclesiastico sepisstura: item 1111101111 1111000111, Vini species. Vide Gra·
et Proconlbus 0111011111, etc. Ila (lodex 11101.
Ἥ (1111111801 edidisse videtur Marte· Ohrolirnffiffgtflfflethffflegttllig’ 11111111.
nius noster 111 usdem Statutrs 101114. pag. 351: Licet spus-loss 111100100οα1
§negdah eol. im: 111111, usurarii et 100001111110101100011110010011101, qui
ee normani esti. ’
1 litidumus, i. Per oiltus. agnellus etc.
in S. Maximiano apud 0111001002. 11110001110010 Procul-are, consu·
pag. 107: Ecclesiam vcro B. 11001111 1111, providere. curare. 0111111 ann.
Apostoli liic 1100111110 cumomni (11110111- 1223. ex Ghartul. S. Petri 00111011 Quod
tia non 1011010110101111110010111000- atratum permanentia fleturum,ad eti·
lamnis marmoreis 1110111111, ablatisque tionem ipsius 11000011 meum sip' um
vetustis 11011111 denuoi us, Proconisis ds· 0111111110, presenti cartulae inserere Pro·
roravit. Idem in S. Felice: Praedictum 011001.
11111011011101011111 ituit· uli{Riiifflii‘iip‘lsssiiiim‘i'iffisli

uod Golpus, Ictus. se Proconsuicm unum 011 duos, etc.

deprioata muliera Proereamen sumpsit, ·

 

