56ss
. PUL
Ρυι
PUL

313Ἕᾶ Μαι
smum-um ⁶⁰⁰voc
Πηῦἒδωυῗιῗέῗῑι Sim “mmmm
cam PULsA punam ⁰⁰⁰¹ter ' ⁰¹⁶0
mgessgffia‘:}{53{0·Q}}1¹‘22{{¹¹³²¹0·se„ 33ἒὶ 3333· 1n Mt
313ξὲιέ {fflifnassffilu go ⁰⁰⁰⁰] 0⁰1⁰}⁰⁰ aa} 1831415]ἲῆ3338· {OQ} Sansb
⁰f⁴lu⁰gb⁰⁰f⁴e⁹u2sh⁰⁰⁰fe¹2⁰⁰1ffir¹⁰ est m. ffl⁰⁰²a⁰⁰⁰⁰⁰c⁸ff⁰⁰⁰⁸dcffi⁰⁰ffi⁰⁰⁰³& ἐ
dmm ⁶⁸ aam‘ ιι ιεὲ-ἰιιιιιῗιεῑΰιιίῐι ιοῖῗψῑιιιῖἕὸ ιι33“ι.ιι 333 affl· ι. ιιιῗ””ἰιιιιιι
ιιιιιιιιιι ιιιιι ιι ιιιιι- ιιι, ,ιιιιιιιι
ξιιιῖἒξιι ι ι’““’”ιι”ἵιι3ξιζι3ῐ’ Ρ3Ῑι.ιι3ιξι”ει333ιι 3333ιῖ ξι333ξ3ιιι ζ’ 3ιῗιί3ιιι,
emec·- ἓέξέἑὲιιὲξξθιῗῧῖἓ campum ogg⁸ssssoethgfflvl⁰fissc²d rec magum} gssffitissgsfflfaetfflefffissfsssss Ea “m
ιι ι “²
“lamss‘t'ff‘l- Gsssl'fflh r‘lt rurxsuffbfffiusssffiffoff ραηζῇ· Vissffstsvfflff ἳῑιιιρωΑῦὴοξοωὲἔζ
“ Ριιιὲῗιῖᾈὲιξειωιιιωω ¹¹¹ ⁸11'a ξιξ ,ιιῷῗῗεθῇξξ ιιῖῑζᾷᾭῆιῖἅὲζξιῗί
ι
ιιιιιιιι
Ι ¹¹mepg⁵2 “⁰⁰1¹ ΡᾶῗεΡέιΨησι, 'TW
611333ΰῆ ἱδέειῗιῖἓθῗέἷὲ, 1⁰1⁰& digitur
am ροῖῗῖῐ

per ”²⁰⁰⁰ chori

‹2mean ul

β ’93334
vatnam} T1²111¹8¹
αδυῐετιξοὲιοιέξὲίἓὴιιω
Αυιίεῗέὧῐὲῗὸἒθὲῃ r
· ι τὲἓίὲῗι, 3351&
. :Itgrdgnwssssgb'oe'ch
Σ aduegfffffi

ἓῖᾎὲἱῖιίρηαωω
θιθὲῧῗίιανῗᾮῑί, {miquo ad
ann, ffi10,¹⁸1⁶⁰2'1ur 23² chssm,
3333 3333333 {²⁰⁰⁸ ιιι
ῑοῃξῖωνῑτιξξξῑίωιιέἒ ⁵¹31¹1nu ⁰⁰¹⁵²²⁰fom {ator-imm ,Ml ι
TERride 04333330. v⁸¹¹⁰uemm ⁰⁰⁰0? ⁰⁰⁰⁰¹¹0 8⁶⁰⁰ ffliffn‘i‘flum
CosjenslApULsPaM2⁵01111uca13ermullg velMOIenu·¹⁸ln animatum et
⁰⁰⁰⁰g¹ss⁰⁰ifff⁰¹ ¹¹2}sp ⁰011ss venien. afflmffi ⁰⁹¹¹&sz a1¹1⁴⁰⁶rssa⁰⁰⁰ldess⁰²= ιω
ιι ιιι ἰιι ιιι ιξιιι ,.
{ffssssflss'sssszzfffflzWassz‘swss ιῖῒιξιιιιξιι ιιιὲιὲξιιιέξὲι ξιι3ιὲ33ιιι ι
ιιι33ι33ιξιιιιι ”⁰⁸2 Μιέιι33ι33ι 333 ιιιιιῖξ;εἰιιιξι33ιι33;ιιιιι
ιιι, ιιι. ιιιιξέιι ιὲιιιέἐξι ΐιιιὲιξιιιῗὲιιιιέ ιιιῖξιι ι3ξῑ ιιιῖξιιιι ξξῃιιιιῑξιιῖἱιιιι
ι
mitrppffiillgtjggossssssm' Oh 18940112ῒ εὲζέἐάςιαὰἕῦθάᾶξξξῦωιῖἓῑᾶω βῖἓέἐὲἵ iet„ PfflcRezf‘lffi‘xilzuLcayffifflussl EQ:
ιιι ξιιιξέιιιῗξϊιέξι ιιι· ξιι3ξ ιἰιξξ ιιῖἕξιι3ἓξιιι ιξέ 3522?- ιὲξι ιιιξι·ι3ξιιιιξίιίἰι
θωιῑηςῖιοηὴ B? 3240401181 tolfi·1278·rli01 {3327 8ιέθό aad& '⁸13⁸ 'marauna Aliaemcu, ρ’,ἴῑεάα ραξαρυεῧοθευαιὶάὴὲῃῃ. ι
ξ3ιιιιξξι ιιιιτιιιξξιιιιιιξιιιέῗ ιιιξι.ιι3ιι ιξ· ι 33333 ⁶³ 3333· wa ιὲῖιιιιιιξιιι ξ10
ιιιξ ιιὲξ ιιιιιι ιιιιιξιι ιιιιιιιξξιιιξιι ι. ξι ιιξι ιιξιιι ιξιιι· ιιιιιι ιι ιιιξ
33ιιι33ιι ιιῖξιι. ’ὄιιιιιξιιιξ ιιξξιιιιιῖἳιιιὲπ ιι33ξιιι ιιιι- ιι ιὸξιίιιι3 ιιιξξ, ιι33 ιιῗιι-
ιιιξι3ι3ξ·ιιι3ξξιι3;· ιξιιι ξιι τ3ιιιιι33ιιιξιιιξιιΐιξξ ιῖὲξιι 33ιιιι3ξιιιι :adm
38113038) Idem m⁰d1¹mf¹¹¹⁸aresst lffie Oleuvafum ⁰⁰⁸⁰²⁸ αἶ’ Ρξῑιέιρρθῑῑαῖ ⁸⁰⁶⁰ ¹2⁸⁶sskn2⁰·1w¹}¹2¹¹0ang”⁶ auu ⁸3⁸
fffss⁰⁰8¹¹3333⁸⁸⁰3ff1³v100r ⁰ ‘⁰⁰⁰¹- ¹¹⁸ :' 122¹ ἶῗιὲοἳῧῗῖἶῧῗῑωιῖἰιῖ*ι ‘333⁰‘ Ρῗῦιιῗι βξαῑιιῖἵ ¹⁰ ιιὲιῗιιιιέξῡ· 1333
mahasgnfflffttnssrfflrs‘ssfissu}pul, ΞῖιῖῗηῖῗιιῖιζΜγέωῗιῖιιοιᾭῆΐειιῖἷῑξὲ ξοῇιῇᾙξᾎῗιῗόιῗὰἀι 1)ῗᾶθέᾗῆἒὶ
3333²¹ss¹u²1ssss²212³34322r1321²·3·' 33ξιι33ῑ w ι3ιιιέ ,ξι 1255}- ιἰἲῑ ιι3ἱῑιιιέῗῗι3ιιιι3ι ιιι ⁶· Ἧι
5P0'1281.53m1³an07‡¹⁰‘⁶m '0 canu31⁰ 3³⁰¹0fe1ss}⁰ Oharws Gal 1²⁰an monssuffi'l'flnffssfingss paffl’njg’m.
ι
tavagrSjt'·ngert.1gg) Pulsssgg· 0⁸, πο. ειΐᾱῇῃᾶξιειτῃίῗῆῃωῗιίίδῃε ⁰8⁰3ss yffi& fraemai'ssgartahaaloriQQG subt r
ιιι ιξιιιιιιι. ξι ιι ιιιιι. ιιιιιξι· ι’.Ρ3ιιιιιι ¹¹· 113 ιιξι ι ιι3ξιιιι3ιι ἰιι
Βῶἓῗιθιᾝῧῗῑὸε. ⁰⁰¹ PojffllSubflffitud, quae⁸⁸ffssagffllameffl Auffi’anaru Qtffluflg'afflum' ‘23⁶¹'ssfo ,311119113ῃὶῑῖ
⁰⁷⁰²ruen³¹⁵ caM’ (lam ⁸⁰m⁰ntr⁰⁰' ἀνθ ⁰ mm Pussul'ssnx ⁰⁰⁰⁰vs⁰⁰ ‘fd Ρῑῑῖἶῃ ήΡαῖηΜωΜᾳιῖιΡοθι egomveffumnm
ι3ιιξ3ι33ι”ιι3;ι33ι ιιι ιὲῗ3ξῗιιιιι ἒξ* ιιιῖἑιτι· ιι ι3ιιι ἭΜ
ιιὲξιιιιι33 ιῖἕὲξι Ριιιῖι ³55³&ss14ss5⁶¹20¹22¹⁵÷1⁵120221⁰ 33 ξῗὲιξιιιῖιξιι W ι’ξι ψ
{tw-,⁴ 0254&- Sffiduffassfflgfnarm Pfflnssmssss' ‚t61{⁰ffsofl ξξῖηιοῇξῖτξι. Βρξωῖξ* Ξξιῗξξῧὲυῗ ἷξῗᾶυὲῗθὲυω ωδ ι
ἅαηιῃῖνεᾳωξῗὲῗ mssssssitak‘fif} 30Ῑῶ303 fflfflg'rua' (ssffprrissrffiecdoffffoc 1333 133133303ἕῆ 333 ‘mmm
33ξιιι33ιιιι“33ιι3ΐιξ·ιιέιῒ ιιι ι““ιιιι ”mmm Jeffae‘fflffxfrssnfflij Ηξιι 33333 ιιιῐιξιι- ιιι Ὗ
ιιίιιῖὲξέὶῧιῑξι333ιὲ3331 33ιὲ3 ξι ιιι ίιι33ιι ξειιιῒῑξόιὲῗιι33·ιι3,ι ⁶²¹·
32⁰2g10⁰e¹1{g-P⁸1³.e3.ss?03·„. “⁸¹¹¹ 333 ξιξιιῖξιι ἐξ ι3ιιιιι ·ιι3ἒ·ιίιι·ιξιιι”ι3ιιιιιι
ι(ιιιζθξι ῐιιέἓι ⁸113}ss- 333( ιιιιῙ 31333353ιὲ3 0333335 = ιιι 3¹3¹· trssssf‘ffte¹.⁷¹⁶1¹‚'¹¹1532 ἰιιῖῗῗ 1. ὸ“οιιιι
ξιιιιξιιιιιῧξιιιιιξιιι· ιιιξ ιιιιξ ιξξιιξξιι ιξξιιξι ιι ξιιῖιιι ιιξι ιξξιιιέιξι· Q
· Ρυιὲβῐο 3330 ρῗξιῖωιιῗξμῡιῖἔῐὲ· ἥιιιιαέἒξι 333 ἰβιῖἶῆοῑὲἕξῑιινιιιξ 8333 0133330ιὲ 3⁸⁰ διιιὲῑῑιεῗ “³9⁶
ffnffrssg¹2ffiffssff⁸¹ffnssss⁰ pssssssgsstpss {²3³¹an 1¹⁸²ssss dardurg? m22,⁶⁸²0¹⁸⁰'0⁰⁰¹· fmmffssfflces {91⁰¹- agfiimfpssgsjss’gfbge
οιι3ιῗι3ξιειιξιιιξι- ξιιιξιιι,Ρ ιιιιιιιιιίιξ ιιξιιὸξξι 3ιιιιξῑιιιιιιιὲ
ιιιιξξ ιιιζιὲξιιιῖι ιιι3ιιι3ιιιέξι ιι, ιι ιι ιιιιιιι ιιι 3 ιιιιιξι 333
ιιίι33 331133333ξί53 Βιῖξιιιῖιιι. {3135}ssffffigqussssffga'ssggfflsfflq ι
ϊ ιξιιζιι ιὸιιιξι ιιι 3ξιιιοξιιι ξξιιξιιέ
yenasstgff'eagfiderl ’,οὗ ἲῑῐιιιιῃι ὣθῆιὲΙ-ῐὲξηῗοηιὲἓὲῗηῧ cain& 33
,ιι 2 ιιι. ιιιιιῗέξιιὲἐξξιιιῑ3ξιιι3ξιι3ξ ι
”· ⁰⁰50„
⁰² ῑιῑιοξῗῆι ἆῑέιῑθΰωῖ
scribit υἷὲίι·

 

