Pir ΡΑΡ ΡΑΡ lla

aliqum baliam marmam,...·aut 1111111111 liddeGregorium Turonlloafflsccap Januarli, et sirmondum 11 Enuodli lib.
1111 interiora aliana boeiwlproyeosrit, 111. 27. 111). 10. cap. 1. Anastaslum ln (iolla- 4. Ep. 1.

1111111111 allilia· 1111111111·111111 1111111111111111..
11.·11.11;1..11.1ρ.1....1.111..1 11111111.219.,111.811,111111111111 111.(111111111011111.18111111·
1111111111 11ιί11111111, frappa 11111Ρ1- Episcopall dignitate sumitur interdum. latas, 11111111111111111111.911111 I.
1111111111 laisa 1111 inei ¹¹¹³· 111....11111111111111

sasai. ffi- Neque illud praej-mittendum ‚ ln Diar. regniOaroli Π. ad 111111. 14119.

imm, 111Ρ11111111 101111 1111 quod, Papa vocabulo tametsi promiscue 11 126- ,
vennam {ggii- Computus 111 anmi . abapipgdonafenmfflpiscopp, nullus aa. PAPABILITAS, 111 mox Papatia. Ins·

adsoni 111111111111111111111ῗ. menmoccfflentehunosyffipaulumne: 111111111391. apud 1111111. 111117.
278.11ε111,ρ1·οΡ11111111111111ἶ1111, 11710. 1· buerit praeter Romanum Pontificem,qlll Ampl· 0011901. 00. :168 Dixi! “nemi-3
1111111111111. 16.co.1027.v1de eonomine tanquam gibi proprio 'usus quaa capnoscadal aliquos, aiios iacebat
Pssffissifflw cm d, estlamindeaLeonlsllIagnltemporibus. ἴζὲαὲ1ἕ1ἓᾶ1κὲσ111ῑέ1ἇ1ἕὲ 1111111111θῖ1 111ιὲ
111 Ρ111111111111Τ111Ι1ῌ111111Θ11ῊῘ Palm ¹¹⁰men ²⁰ t·¹tu¹um·1·fm⁰⁶lm’ Pa 11111111111111111111111·ῃηπιω ”⁰⁸ er

ΠΒ· · meu ⁶¹² seii, ut ab Eutychio in Originibus Ale· . · . .
{1¹⁰¹ θ’ ῗὴωῖθῗθῗῐῖῐῖθωο· (11051ἦὲ Res· xandr. appellatur. Heraclam, Patrlar· orffflt’lffingmgpaffiihfd gfff: 2⁷3·
1131131111. ssagad arada? 11111111 111111111ιῖ111 ((1111ξῇἱὲὲὲιὸξξθῗῖᾗέῃῇἓέῃῗίξεὲι11ᾗῖὶὲ §am ¹Papa'ic'am bmametne w Η ω

cam 1111111111, 1111111111 Paaaariam Eutychum:exindefflemmulumaeoerjs i pasinicus, Eodem significatu.

mua-'monus Vide pamm Alexandrinis Rraesulibus tribuitur a 0111111111· 14⁰4· 111111· 11111111 391111·
· · scriptoribus, uiiobseivatuma Seldeno 111-699·1111111111111111Ρ1Ρ1111111111·

Iunonia, Navis oneraria Bartho· „d eumdem Eutychfflm Gom-0 ad The . peilatus ast Major, inpressas Papati'cnm,
lomaei Scriba dunel. Genusus. 11 ann. gnanem pag· 578, et phano llo. 1· (fe 111.

ἓξῇεθᾞῖθὲὓῆξξῗ· ‘ffl- faa⁰⁰¹ia⁵r³3ai 1111111111111111111111111111118. Peranna, Eadem notione. Leo Ost..
...1...1 11.. 111 aa em 1111111111.1111111111 11111111111111111111
yffi»fflffffnffiifiididfflfflfflffiffi· nasius Papa noster Athanasius dialtur. Regimlua Paduae ad ann-1295. apud
9 8 · 11111Ρ111111111111111.19111). 32. eto. urator. tom. 8. 111110. Papa 1111111-

&3⁰35 11 eumaem 111· 1111· 0⁰¹· Petrus 1111111111 spiscopus in Epist. aas renunciavit napaeas, 111.]
. qnam transactam facerent psi·

partas Micioni invenerunt quemdam Pan. ad Domimeum Gradensem Episc⁰pum PAPARE‚ Summum Pontificatum obii-

mam magnum maranum mm, qaod ffleffisggdpfflrffffgs &2332ssngng nere. Laurentius Leodlensis in Episco-

lsVirdunensib.: Qui ast annus 1144.

“mm {ffiz pro pamm, Pascua¹ imre, ‘1¹¹⁰d 111) 0¹⁵ ministratur ad 111111111111111111,1111111111111 conradi

111111· 11111 111· 111· arui 11111- 111111111111111111111111111 1111111111*1111.ἰξ11”111.11;

iliffniiiaidiidllllyy 111111111111111111· 111· siaiu-alisontia 11

. i . 'l’ ' Papae ConstantinopolitanumetHiero· am nm ,μ e„ 20· ‚

11111111111111111 1111111..1111111111..1111 1111111111111101ῗὲ11111
v ² 1111111111 1111111111,11111οο1111111111ο111111 sepmmmm, Μ] ’

111111111ῗηῖ1111101ῧῖ11111116111 ffipffigilis. ἓζξὲῗὲἷῗὲζηξῐξῗ ggussgffifflguflg [1ξὲ 1Ρ1111011111, 111 Papam spectans.

Placent. apud Murator. tom. 16.col.o79: · ·‘¹ thterae Benedicti xIII. Ρ.111.1419.
Do · 1 ι ind 1 la 1 mmm ⁰⁸E⁹¹⁸⁰⁰p¹⁸⁸p⁹⁹¹¹⁸m ad cardinales 111 Marten tom '⁴
1„ ’Ἢ ἔξω dmawffiss (ᾗ 111-111111111111111111111111111 Amph collect.’ool.p983: Ne (μ’ gyyffl‘o'
ΕΜ Me stom· a „m ,⁶ PM, Petriancha Alexandrinus inter Oriente· νει opu, impudendo ali uem 1η a a.
ξω 'm u ura gixssffiodefr‘edhs ω, llslloeleslaa PraesulesRapa nomensibi ΜΡ cam uacum ιω vdq „aymuffnpug
ω &Panopae-ap mmm apud Borel, sumsisse videtur tum in privatis, oum wama „Jl mg, wygoqgium ωμὲαο.

Μ, 18ῐέ Γ1111111111 lltteris seu conciliorum sub· 1111111111111111111111111111111111111-

111-1111111111. illicitissimamillisaciae 11111111111111111111

Ι lim. 111111111111115111111111ἰί11ἰ ma· goelli fit paoroeciaiurg reicttoreslbut patei „eram intrusione [misaida vardo nal amp.
aministrasset ..111.11111111111111 1111111111
11111111 Eocle ast cap. 7. 11 promiscue bantur. Eodem vocabulo 1 dolini-Mam· ,
ollmdatum Ilplsoopls‚quoenude Papae 1111111111111111111111111111111111 ἹΡΑΡᾸ SARAGHE15⁰RUM¹ 1111111 ³⁸0⁰
vocabantflmovsterum Epistola Epis· 11111111111111111111911 1311 qai bum ‘¹³ V¹t¹¹³⁰⁰ ¹¹¹³· 3· fflst· orient.
copis inscriptae hanc formulam ferme ssb‘ protasias respondeat 'Mamaeanas tssunjssuaeeffludlss‘gffilndngssh {agam
altitunis} 1111111111 dlii statuitis?lldlilcillllllllll 0111 1111111111111 su estmoe
11211. .S. Hieronymo lapis. ad passionis illius scriptor. Idem quoque mmmm 1111111· 11111 1111111111 11
eumdem An ustinum 11 alils,quos lau· tribuitur nomen· Antonio presbytero ln W· Ι ,

11111111. 1111111111. aa 11111111 111111.1111111111111111111. pag. *1111111111111111«1111111111 de
Ecclesiae statii, sub linem, Bignonlus 191. 1111111111 recommandatam Pa 5110111111Ρ1Ρ1111111111·»(0111111·
1111111. 1111111181111111 Sidonium pam 11111111111111111111111,Ι nlsllegendum 00111111111111111111811· 11111111]

catapano Papa passlm E lscopi εί11111111111,111111111 vetustissimum il. Pdl‘drillwoxltellca. Bernhardl
11111111 apud· scriptores. Prucfenuus lectionarium Luxovlense. 11 Braydeadacli Iter Hierosolym. pag.
1111111111 Hippolyti ad Valerianum m· Atque hpnqest fortassequod, eum 248: 111111 maximos 111 palea artua ficit
Epssfflpum· communiscsset illa nomenclatura Ro· 1111111 1111111111111 Deum 3111111111

muman-vicimum, mani Pontifices titulum 1111111111ὶῖ1 no· 0111111111 1111 1111111111111111111 1111111 11

sasprando ueiens. scrutans 1111111111111111111111111 1111111111111111111111111

⁰³¹⁰¹⁰ 101ο111111111111. 876. tom. 2. capt· 11111111 1111111110 {mmm θ’ '‘mm‘' ⁶5⁸⁰

Wffimffl'i‘fflfflfflm· ¹ 11111.1ο1.297.11239. Idem summus 1111111111· 1111111111111111111 Ρ11111111

’111111111111111111111111111118. Pontifex Pa a 11111111111111111111111, 11ἔζ1111111111 11111111111111111111111111ῗ41ὲὲ·
1111111111 ss Episcopum fuisse insi· ¹11 Sin0d0 01111111 11111871111111111 exRegdffiffffiffirffighfesslfsfflfflh3 Lo·
gffiffitfflglsgufflngcffiddccinum m· pilghaeffiademque nomenclatura donati gssffigngeifflieiffiagngoe 1111111111 1111
fflffi‘fflffiffffiffi, 1113111116ῧῆᾝῖἷὶ 1111116110 1111111111ίὲ mea 11111111, {refuga} gaiisssagaala.
ΜΝ “emoliti-a. 3111111111ἓὲ 111811111111811 ll. 11113111111111111·(11111, ‘stilti

 

