PEL PEL risi 261

barillotos 22 Peiraieus... 122222 ct largas l 121121421ῦὸ, Pellio, qui pelles 22- Le Romen d'Aulery Ms. :
2221221112112122221112212· 66 iiiiii-6666 6666666 22η ,τοο ηοηοηο οη η
stc. Occurrit praelerea 12 chron. Ber3 nominc. Pellciarius. Hinc ⁰⁰⁰⁸⁹⁸¹¹⁰⁰q²¹¹f¹¹d⁰¹¹¹¹⁰⁸⁵bd‘ Ι
gom. ibidem coi¹ 945. ¹ l 1. 1121211121Ξ Pelles 1222 222229- l Primos, Idem quod Polliae. Ohsrle
1112112112, An idem quod Pelli— 2222,(1211.Ρ21122222.022222222.1 . 222. 865. Mercae Hispan. col.788:Dona-
222221 (iliaris 222. 1420. tom. 4. Histor. lom. 1. Hisl. 11212212. pag. 86: De quo· mus dc sainsorensium... curtinas 11. Pcl·
Η2122222 ,1252132122 122221 rc· libet vendente... elictsriam, muraenam, licas vr. sl suscinta parata 222.
dendo 222 22222242 clo G mo 2222 ferrum accrom scu callibem.... capitur Ρ2221212.(11122212. Audiense: 24. 22-
Pollars ad fastum Natiuitatis S. 1222212, 2222 denarius. ria Pellitiacum, [2222222222 cucullarum.
etdeinvcaieodounumliamincmadocma ⁰ Pelctccoarie, 12 Lit. remiss. 222. Adde ordericum Vilel. 111). 8. ag. 711.
22222222212222222222222222. 1382221122132022222 h.reg.ch.l37: Gaut'ridum Grossuminvitss. ernardi
0222114112, Pilisspollare, 21122 de· 0222222122222122 i il ouvro tout Tironensis 222. 46. 222. [⁰0 2221122211
trahere, 1221. Peiore. slat. Taurln. ann. ic Jourcliez son perede sori mestier de statut. Gorbelens. lib. 1. cap. 8.]
1260. 222 88. ex (122. reg. 4222. Α; 12- Polctcovsrie. Plattoria, 12 Pedeg. Peron. 1 Ρ2212122, 12 charla 2221290. apud
66,66666666656664 2222222222112..,22 21211212221122521. 666⁰. ,Μ’
Peliaco, 222 22212222222222. vids c1.solz.oo. Ρ2221222. Jo. de Janus: pellicea,
su ra 12212222. ⁰2.1’61.1.ririrme. 01112122, ubi pelles ,audilam indumentum quod ds 22112022
f 1212112128. Vide Polliciariuc ln 2222222222. 1122222. abbat. cie Rilte 22122222222222 Pellicio, scd moderni
Politeia. om. 1. Probat. Hist. Brit. col. 666: Mo· 222222 Ρ2112222. Ardo in Vita S. Bene· ·
22211121222222222222. MSS. 1122222222222221222112112222, Pelic- (1122122122222122212. 40. [5217211222
222. 1243. ex ood.reg.4669. 121. 50. ve: teriam de 122222, cto. scilicet stamineas, st femoralia, ellsccas
Et huic statuta addimus, 2222... Ρ211222 *Primus [Piieus: 2 1221222222- quoquc, stc. [Codex MS. Martialis Lemo·
m dictis 2222122211222222 apponantur. 22222222222221. mollensclea. 2122211258. pag. uii.:Hoc annoprooimo
Vide su re Peitamcn, 23. XIII. s.) 2222222 ornnes claustrales Monastcrii S.
1²61. ’1011212202 ’21221102262122 lviiii 011, Persuasor. Auctarium Martialis Polliceor et tunicas, in sesto S.
2221212221,22122222222222. Isidori. Melius Pellector. Michaelis 2222222222 2221222221 tuai- ·
222112222214922226222022.122. θ entire, Ρ21112. Fragm. hist. de cam, sequenti 2222 tunicam. et olio sub·
4624: Ν2112 persona ossiloel debeat po· conc, Aquisgr, tom, (1,Ι eonem, fflstor, se uenti Polliceam. cl sic deinceps inter·
nersocl anisacsrssss viss vel tarsume- 12222. ag. 446: 1211222222 mona· 221222120122 waimerum-l Utuntur
ilicis iosso 222222... aliquas sssllatcras 222212122122212222222 ut femoraliis, 22222222 synodus Aquisgr. 222.Ι 22. Ρ2·
coriorum aliquorum. 122212 camisiis, pelliciis, botis, caperonis trus 2222122112 1. 122121.28.211221222
enim. Vide Palacc. ds Psillis... uti possint. Nostris Peleia, de 11122242222122122122.22220. Sis·

PRLLEGANTERIUS, Qui Panionia, ‹16ae in oircumclsione absolu. 21122 Ordinis do Semprinyham pag. 715.

arsi, in veteri (12221222 112288Βῗῐ11. 2222222220 mon-eume, ex 006, s. Vilae 22222222 S. Albam peg. 66. Ber-
eallraiae Το108.Η11111 emendanda vide· Vlct, Paris. : Moult a yram senefiam la nardus, Prior Ρο122111111 Epist. 3. eie.
2010112122 ann. 1341. 20111. 2. Ordinai. Circoncisiom: car salone la costuma de Ρ2221212,Ρ22222212222 Species, 101221
122212222222.171ε1222222222222 la Lot 2· fu 22222122 la 1212122222 pelliciarum, 2222211222 22 02222122-
dictorum coriorumetpclliumtam affato- „alul-0, rum Anienensium usus. (1112222 222.
rum paraaamiaorios ct Pelloaantios, *2222122222 germanus: «Paus- 1244.22Τ21)2122122.4212212222211222

quam alios dicentes et 2112222222 22 esse„ canus, pellican. s( 10522226223221, Totum illum redditum annuum tam ii-
22 possessione 22221222 2222222112 212- 12521, Ε, 36, xv, s,)] 0222222, quom 22222, osleni 1222222222
tossicis scu correctis dicta corsa st polles. mmmmm Idem ac mox infra adnostium 2222222113. Anioni Aureliam,
22222221221222·Ρο1εοοοοο2οηηοὶοηηηοηοηοη2ο 666666066666
22211211ῃί2ἒὲ21111222112221222ο 1211111282. {ggmffl’ &gar Pffflfgl‘· ὃὲῗξῐ {¹33³ 22222222ῐὲ22 super homines i ‚sius ter-
22.2222121222122 ηηηῐη οη 11· ηο· οοηο οο ..Peri 222 222.,12221222
222 “ ’ ‘m' ’mmm ⁰m⁷²⁶⁸p⁶n⁸⁶⁰r²²⁸²⁰m 22122 (loyen el Clapitrcs se 22222221 22

η12211222,22.2.2.2 2- 666666liciislilllllcll 3:666iiclccsccilcs66ch
1 1

musetum inle.cens. S'Emmer' amm d⁰m¹⁴m1⁰⁰m²i⁸ mma 3'] {armai-iaces, 22 commiseronem, etc.

Per. tom. 1. 22222. 2222. 3. 221. 69: , ,, . . ,

Psllenariicc.¹ ipsi dant corofon-cellos, sia· duffyffgffllss· {iffi} Ῑξέἔιῑιῑγξιωο mgis *ἔθ’ Poimenon. GaesarIus lib. 6. cap. 6:
22122 denarios 2. 22122222. orie pro Ι Ρ, . . . Cam ad prunas sederet, nec Polliceum
*rammam Pellium concinnator. Janua: 11θά8) ”⁸ dmm Ρ ‘uma’ θ’ N⁰,⁵· 2222221222 22222222222222 levaret, etc.
12221222221288. 12 mess-ad Η122. ῑΓῙ Pam· 0231122011· 679. Male& 5¹⁵: 2212222222 junior de (12221). 2. §alli
(122212222122.287.221.1;Ρ211222- 6331?OE>aaziaialgmffltliastssffirigeffi ⁰²34* Cum uni reverendo quidem...5.
uidebant serviro arte 222 abbatibus Ρ i? , Ρ Pe liceum traderet, stc. Pcllsceum oesti-
moaasterii 022212222εά2 pellibus novis. ἵξὲἵέᾞῗθκῗοα ’ggllfd'zifffistdssegtffmgffln wegusmhaegffllpgffie? Glunisc. lib. 2.
{33366666 6¹⁰ 66626666666666 22222.2222222222.
⁰ 22212222 Pellio. constit. Mss. ‘d 212022102122281’2212111222 2222. 222. ann. 222. lom. 1. ordinat.
2121122 ,122222221232112212222 “⁷⁸⁰6 mwm'iam θ’ “liam “mamam s.74: 112 2112222· autem publice mc·
22222222· ᾗ’1222212 12 curritoribos et Pelle· vendin ¹⁴2 maluti immittit· 0113113322· 22εέ1222, ιαωραιωνιιρίεᾳααηι devitiis, st
226222112212,1222222 8222222212221 {ssfffgffffissnfflsmst Egelefl· Meldapag· {6⁶6⁸ monitionibus ³⁶¹⁴ ,2222602102ῑρυό
222222122221221121; 22....222121222222222 ,2222222222222222
222222221222112.212.221.2“2.12122 2222222222222
Ρ21122, st coopertoriads pellibus caninis, Eam ''waimmffllam‘m θ’ Pim ΡΒΨ· (12111222122221222222ι1122 221222122-
21222Ρ211122112211222222222322 aerte- {2⁰2¹ ὅὲζὲἶῖἑὲθέὲῑᾶὴὲ 16ἓέ8θέ191 Αξὲθὶἒθ poulllezjusqaola cote,d gu &cl ΙἹ1212222.
6116,6666666666666: ⁶2⁹¹}affcfhanggggg'gggssgsgggffigrim, 6666666666. 222419292121
{ceslii-6 2222212221 l moesos 222·2221222... silc
2221 sn’onymi 222. 1227. 12 conciliis QOffifflusXffldOfflss· ¹¹b· :Eli-12² Gli: ellicon, sariscaco 2222, m 1222222282.
sn irc. tom. s. 1222 carine, 2222, mmmmm, atquc ww vesterariae coarcopiyi, reg. Ι2. 2222212222
21122 12222 adhuc haerent. 12- statutis {⁰⁸²¹ '’¹⁰⁰2“ss0hf⁰1¹¹⁰⁰ssS·Tffld⁰.¹¹¹⁵ moxPellicio.Pellsaum carium, 12 Τ2-

iidie Scoi.cao.66.66.[Pcauc.provesle 11)·7ῑΡ1119122982Ρ22012*’27222222 22228222114222222.][”112221121).
2211122,222222212122212222 72221122 qoam viimi ⁰¹⁶· [οθ R0111³¹¹ αθ Guil· fragm. 2. vers. 4:

cume 22 Conci-nez MS. ε .
rmmmlooemmm m Pmpoeu'm' Orioni-ie 2112222222122 Psilos, 18111221Ι lsdqffiosrfffig'stssfflgpfflsffli's.

VidePsllicia.] 11 esttrivort, 2222 resolutio. 121Ιί2112 21212222122212, slve 22222212.

 

