162 Pul. Pul.

leunculum Pulchre, honorilice. alibi maimonem non observantes, 1111110-
Το110101. S. sulpitii Bitunia: si infra ta. VfdePulletas-ius.
decem leuqas mortuns 111010, Ρ11101111101· 1111111011, Paulinum, ut 11010010-
me 111Ῑο001100000011000110110111. cbnm. Vide in bac 1000.

runcinus, Pullus, 8011100 Ρο00010, arumna, Filius 100101, 01 videtur.
Ponat. Petrus Damian. 11118. uplst. 21 : (11101101. S. 1οο0. angeriac. iol. 181. r⁰:
Una illorum duos Pulcinos 01110 uberibus Bernaardis.... dedit nabis terram ds Ga-
supposuit, 01 iamdiu inter 0011001 01 cor· 010110οῗ01, 1011100010, ut nas accipiamus
1111111111.ξὲ181111’1181811”11 ””1811’1“11“1.1ἑ1118111181“11·1111.
1111111111, 111101111..ῑ...11ζο.11 1110111111,111111111111111
cannosum... ad uod dentur....pulls 1111. in temnet 1100111110,01011010,110 000ιο 01
1011111111 1111. 0103101110 Placitum ann. staqnis 01 molendinis 01 solemniis, 01 in
1113. in Tabularlo Ecclesiae V1enneusis 01110 molendinis 01 Ρ111110 sn 01001110 01
iol. 70: iiam tamen consuetudinem 10· 0100ον110,010.(81111οΡ1111011
1010101101αο ii. et antecessores ejus sn ‘Idem 0110 00010 Ρο1010.11111011)1.
10001010001101 Pulcinum, et· cartallum inuidiae. 1111οΡ01001010.

auena censualem, et alium de 10110,οι 111111101101000101110 supra Pe·

- 1000010012.0000110100,016.00000100 1000110110.

111111111111111111111111 siuilliae”uuiuullllill
rium 11010100 de 1101010010 Deiphi- Urgellann. 1010. 10 0000011011 1101-
110111 folet : istud seruilium 10111111 bomo eam Hisp. 00111741 El par captiuos nn-
1100011111 0110, 01110 uineis, 01100 11010100 clas quinquaqinta de auro 01 ipso Pullno
uarionem: 01 de prato reddit ellam duos quod emi 0101011 uncias. Vide Poledrus
uldinos (0101011 innocentianam ca o· 01 Pulloni 1.
nemadQuadraqesimam intrantem. oi. 111 ruulnn, [Poilre, Limes: 1 ut
71 Per vindemias 7. Peizenos, 01 8. pones, 0000110 Patitur (1110 lapis) aqua alba
010.Ι11111010; 1. cartallum de fabis. 012. 0111111100. 0 (Β. N. 110. Lai. luam. p.

0000100, 014. Pulzinos, obra 01 munobro. wil .
10 ag. 109. 100000010011001110 pag. 57: ssuiqffiffifliiofflgl 8111801818 Balma-

Ρο111’01’110, Pourcsauln, Palerins, Pasiou- Ι .. ·
000110. nra: incredulos 111011 loquelus, et impro-
primumi, [Unguentum quasi bns'coinqninat, et conscientias bonum
Bouillae: 1 111 01001110 011 admodum merito conquisitas, mundas, sanctas, 01
Pulcium hoc 101010101101000111000000 00110000, 00101100,ον1110011000, 01 Pull-
010000, quasi pasta¹³ undam.» (B. N. 100 meas rumpat 0001011100, etc. Quis
ΜΞ 1111111110ἒὲ1’ Ι1111ᾞ1”0” uleprust. oelulqtqlsdufficfigffirsffitlerhufflgne. tom. 1.
auinaue. Vide Poledrus. ag. 722: Et unam Pallam que vocatus
8 aemulan, 111 Polyptycbum. Vide 1100111010,ωο 01010010 0000011000.
iba enimi. Vide supra Palaia. {gililaw gffisaegugtlugirqmlspertfflg
’ l 1810101111,110001 puleio 0110 pu· pascariis necessarium fluerstadardendum
legio eonditum, a ud Lampridium in el aas candum 1110110010 0001101101-
Heiiouabalo cap. uf eum: t medietatem unius 0010111011ὁί-
PULEPRUST. Lex 1101000001.Ι 111. ab. cumque 01100νο voluerint aedificare, ei
171 Si autem bracbsum 11000111, 110111 Pullos acere, alc„[Vide Ρ11110.][1 Vide
qellem non rumpat, quod Alamanni Pu· 0010 ulain]
0101101001,οη10 cubatum 0111118. 001. fu ruma, Pullaslra, Gallina, Gall.
“fmssqm' 1018018101.1118008015 Paule, paulatia. (11101101. S. vincentii
11101111111111.1111111111ξῖ1 1111111111111111111110
1111111.111111.111.,11111 111111111110111.1111111
fractura 0110 10 tura: [111-1101, eadem vr. solidos, 01 mater ejus unum 0011001001
notione, adhuc 110001 001001 anglici, 1000101111,οι 810 Ι10000 anam Pollam, et
10010 spelm] Vide Baiuzrum 1010. . 100000010000011101010.[0111001. ariam.
(10011010001107.10100101001110- Paria. ann. neumnensium 1100110
saur. Lina. Franc. 10018100οΡ0 ·
087008,εὲῗᾶ aaz. qadice Βνο0100,01001.
Palaemon, ’1110100οο. Lex alamann.
lit. 191 Si quis alium per iram 0100000-
111 1111.1’118”1.1“111 · 11111
libanum per iram percusserit, 110οΡ0100-
100000001110111. 111. 110110101οῖ0 ex
8010101001 ex percussione, 0101001,
111111111111111111111111
a lasb,pro verberaremsurqanuet to 10011,
10 101101010100011010. 1110 Balesium
fn Nolle ad 0001101000. 1008. 1014.
⁶* 8111010100 .Jur. Germ. pa ,8811
1011. Thesaur. ing. 1010011001.
105. 1001001101 'an.]
1 illuuiem Ι, Pullorum 000 0011100-
11111111101111111111111

Turon: 800οο1111οω01 Tus-anet duarum
Pullarum 0000110]

1011010000, 001 1010110000111010-
sum, in llb. Judlc. Ita Glossae Biblicae
’τ’ 1111111111. 1110 earnium.
Pettalt'ghffl' Pununnri. Vide supra

1. 1011011100 e uini, (101110οΡ010
111111111-..11011111
runt frati-iguo nominalis (Grandimou-
iensibus) sexaqinta solidos in Puilanis
islsllullilllildu muliane
ingeleriumuilitateilll:
11101111111111111111 111
1111111111101111111111
1101101111 11. Reg. angl. pag. 82: Hujus 0001100110 ilc. tom. 1. paq. 821: Dono
i 1111· provisione pes· omnes comitatus An· etiam prad 1101100001ἰο decimasPullo·
01100 publicataelqraui pana ln Pulsla· norum meorum st uitulorum, 010 no·

sios 01 0110100010001101, Londanla's 01 sum, ete. [Dnol'ullani 1001110110 001-

Pul.

11111· 11· ⁸ 111111· uu·
aa uso 1331ιῖ10 0110110,’11’ἓιὶο”’0’1’11’-

80801000. leue. ibid. pag. 571. 11111οΡ010-

vizi 1181111181, 0000110281Ὴο10001101
00101ῗῖ”110’1’1’1’1ἓ’01’2”01 numquam:
1101 110 patre Susiano et matrs Franesqsna
qensran 01001. sciliceta ud 0001100 10
10 na Hierosolymllano. illelmus Neu·
b 0000101108. cap. 15: ipsius 0000110
terre noui indiqenoe, quos Rullanos uoca-
bant, Saraccnorum inserts 0101010, non
multum ab 010 fide uel ‘snorlbus discrepo·
bant, atque inter Christianos 01 Sarace-
nos lan nom quidam nculri 0000 01110-
bantur. 100 000 00100110 eos rarius
insurgunt lacobus de vitriaco fn Η10-
101. 011001011 cap. 87. la. et sanutus lib.
8. pari. 8. cap. 8111110 un de 110, 01
88111111111111111111θτνειῃῑιιιε ¹⁰
1011011111οω 0001111000 11οο00110
Florentino de 1111000010000. :

illaiaumlrurma

...001111

illium, Tumor inler gingivas el
maxillas: morbus pullorum equinorum.
Vide vegetium lib. 8. 1101110 10101000.
’51 eanum, 001100 in 01000011.
Grffllcfflliiilffi Oiiicium in coquina re·
010001 pullorum 000 altilium 001010-

. 0010111, 10 ordinat. Hospitii 810110-

11011100. ann. 1881. vulgo le Pontaillsr.
Ηο110010181010101188. da iissent· 000
Pouiatllsers de Paris, 10 Re sio. Ι. ,1111-
licum Parislene. 101881. Ι . vetus 1⁰⁸2
ffiffifflrff'b. ’1’1.’”1’.”[’11’1’ὲ”ἕῖ1’ρ”1ἐῖ
1)1’001’1’11’1”00’1’1’1’1”’111’ἒ’1’1011’;’11’1’111. lomi
eol. 68 : Annuaism ln die 0111001001 dara
studeant fratribus mnqreqalsoms 81100·-
lina 1111. modia panas, 01 1111. vene& 011111
1010 hospitali modium 1. 01111,οι in 1110
Pullalorio 1. madium. Ubi legendum
111111 ullium llll} alluuie
111001ᾱέ10 0101ἔο0 0001111001 1001010.
Ηο0000010 01 Ad 010110 S. Martini ca·
11111101111111011101
1111111118111111111ῗὲ11 “’” '
θ aunum , Niger. Siai. ordin. S.
1000.Η1010001.000. 15811010. 8. (lad.
Ital. diplom. 001.1769; Prohibemus ns
paslbac nilus omnino, 0100 011 frater, 0100
secularis, Pullatus, id 001, ussto lnqubsn
indutus, funera ipsorum fratrum ⁸comite·
tur, ne 110 elsam 1001110 01001011011110
su ἱῗιῐῗὲῧωνῗὲἕ ἓ1’1’0’1’1’0 Palaia.
ἷξθῗιιέῗῦῗέξὲ. suffia {gfflbffi in
1100110101οο 1. Η101. Treuir. ioan.
Nic. ab Hontbalm pag. 871. 001. 2: Gai-ds

sunt instrumenta torcularis, quas 0 1· ·

1001111· Pullen 0111110. [⁰⁰ Germ. 10,
ἐἷ’8151111811118, Ρο1100 equinus. Vide

Pollsnus.
1 eumenius, Ρο1101010000 alil·

llum venditor. 010110 000. 1850. apud
1111001. lomb. 0006911 ilem quod
carnifices, 0100000111,11011010111, brana-
lullslueuzllullliualuuuil

 

