POEN POEN POEN 383

ceptione, in th. 00018110.οκ Reg.⁸ 138. Pouaaee, eodem sensu, iii Sent. 1001110- Propterea Deua 0011111, ut 1100000100 lm·
oli. labzba 0000110010 inarata mois de ten. 0000000130.011110014201101- 0000100000001 Paenitentiam publieomta
Martii, Jooques Mariae 011010νί1 1001111101 10010100. oli. 118εΕ11ᾒ1110101ζοαᾳ110001 0000000111 populi, 0101011110 quia faecatum
§3⁴²¹ 000οι00οΡ11ῗς1ν10110οἉ00οἆ 1011011101· ἕκᾳρΐιιιιοη... qa'il serait itit et 111010 pout· {aim 0101061, agari 110109οἑ1. aa 11111 aNOaroll
romaniolam 0000 01· uro,poair roi. 001. .00. . .: amat
le arotqdu 1110000101,10100011009001110, ⁰ imbibistis, Sub tributo, 0011111010 1111ῗίοο aetum [00Ξί1, publicam indo aaut
10110010 poni· la premiere Potentia pour aut alia quavis conditione possidere. oenitanttam,jastasanctorum Cononem
00001010 aaa notrae selon 1000000001οΙ illiarta ann. 1145. ex Obartul. S. Vino. 000011000011110000 occulte, Sacerdotem
0001000 deuo renaseuntur pour 10 11000000102131001110 (010010100010 oonsilio 001100 anat innitentium. (10001-
ganiel· 1110100100 [0000010000 roy, pour 1001000110100101010011000001000100001· lium Mogunt ann. 7. oa ai. 01 (lon-
100000 dii 111οἻ0101101101000111 corita, dam Potnoliter, quidem 01110001000011- cilium Tnicinense ann. .oap.1t}:
11111111101211111..11111101 tattaltatalttstatuuat 1110111110111111,11ἔέἓὲ111111
“il ttiifliltm, 001... vn pa. arisati· ‘¹⁸¹⁶ surra ΜΨ· 11111111111111111111.1111111
11001,’.111110000000111001011100100110- 1121111111, Poenis allicere, ln Actis S. barunt sirmondus in Historia de Poeni·
nibus obnoxia. Obarta 0001166. ox Ta· Basilisci, Martyr. cap. 8. num. 14. [Le tentia publica, Jacob. Potitus ad Poeni·
bul. S. cineis 00103100. :Sinarus mergor Roman 001100 bis. : tentiale 1000001101 alli ; tametsi viri
0011111011.00011110 ens, 01001110110111100,00
m [0000 a preponito S. erucii Comere· ⁰ Nostrisunlias Espemr et Empenaer. tentia, etiam pro occultis delictis 00001-
1111111111111111111111111111 1110·111.1110100.110111111 10100110010181 ⁰⁰¹¹‘⁸¹¹·
per monus 1009100110101011,00001011... 1300110111. remiss. 0001472111 Bag. οΡο1011001.10100110011111111.1011.
Quoniam terra seooli sive Poenaeaboccla- 1 ,1111011000103.00.706;10011011110οί- 00 ..121001000001000001001 Poemteritio
aio 81001010 00110000100,011100011100 fraudarique a'iltrouuoitpliisau 10011111 0011011000101110011001010010010100 eat,
atatalat’‘tattatalatataa taessalatis?itlttt'tblia att,tatttatttt‘tatlattttv
ab 00010010 concederetur, mayoriomreti· 011100 pro 0110101100, 110100 poenae 01 Sed quaeri solet vulgo, quorum orimi-
nondam 0001000 reddidit et 00100100 os· labori addictus. Lit. remiss. 0001459. num 1010001100 potissimum addice·
stutendum concessit. Alia 000121.οι in 1100100000001010010 Get oure rentur poenitentiae cuin peecare atro·
(11101101.1101001,0100.Ε.011.12;111011- bamma Eepeoiiier... eri nostre 01·ᾔο 010 nius impune non 1100101, et· exlegibus
011000 alteram modaotani terra Parnase, Toarnny 010. 1110000101000011010101101 gravior poena gravius delinquentibus
contineam 010 0οΒ001101000110, interFat Gallica 20010000, qua vii· hebes et stoli· statueretur, interdum etiamet tero sem·
01 1001011000 01000001 nmiliterda ma ,00001000001100101,101.11.1010100. perextremum supplicium.

100000100000011000100010001100 000.1478.,0111100.2115.011.153;Ρο010 00100100000100110010110100110,
Poeiiales tei-raet mox Poeooltter. cop de Dosa, jamnis tant que 10 roy ut sileam eontra Christianam tidem ao
111οΡ001110Το0000,,1(1001,001) oivran'ourenreposet ii’ouraa 0000101,- religionem et conciliorum Oenones ad·
00010, vel grastatione aliqua. Charta ear it ii’est 000 uno sol at 101οΡ0010- missa delleta, eujusmodi passim iii iis·
wilti-idi Ab at. S. Riobaiii ann. 1165. ln ion. dem conciliis enarrantur, 01 10 capitul.
Tabnl. ejusdem lool :auia cte calmont POElli'l'illi, 1010010610εο Arabico· caroli Magni llb. 6. cap. 101. 102. 010.
...animumstabilem Gi'roriti'liera· Lat. · observandum primo non semper, iii

0110010]0000000101,11010000011111001... 101111011100,001000 011010010ορ0- antiquis maxime ao barbaricis albus,

ad Poenam tenebit a festivitate S. itemt- 1111001000000010181001100110 publioa; mortis poeiia, sed mulcta pro 10οἔ0 de-

911, quie 00100110 incarnati· Verbi libb. quique in extremo liriatioiioriim 01011110 11011, exf Ι Η .

001 duos 101000Ι aii paea tenebit .· ecelesia esse iiicuntur apud S. columban. libila ea adm sissent, a judicibus· ad Episco-
11010011100010 latslassatas-aias: 010101100001011000
furit4 τ0110013090 usqua 011ροριιο datam 00- trani egisse poeaitentiam, cavendum est, 0000010000,0100111100οξ1110 (1011110-
011οῃ0, 01100οι0110 obttooulo tle 0010110000 110 ita-putetur 001000, uomodo 00101101 giliensi III. cap. 31. 10 capitulari 1. Ga·
ibris donamur-um 0001101000, tamdiu m Ecclesia, quaproprie oemtantoa 000011 1011 Magni 000802. 00 satta. 37. 10
attritas 0101011110 {aromatitesstriata tat 1011111011 ll 011101·
101111..11111010111110 1100111110100 ‘attelabi 101011. 0110000100
0110101.0111111010· A* 1111111111.111111111111111 101011010110011010
0111111111110111111, attat 001010100110111100 0011110010100000
1110111111111111111..Β111111 11101111111110111111111011 tata,tltaaoaata>abitalia
talastitististalliais talltlttalitatftmatasaatt 01101,10110111010011110
vm non essent feodales, 0001 Persuasit. fio Arelatensi 11. ean. 10. 1010000000- cuin eap. 2. quod ab Efisoopis milwe·
111010 Poeiia 3. . 100 0Ι ilommanioaa suspendi, in eodem retur, 11100001οἀ agalmata& itatgl
01ἓίξῗῃεληῐέυεεεΗξῗᾶοἶῗιἪῗὸἀῗὲῗέῗ. se 0(111ὲὲ18101011101011010010001000001100010- {w 10111ιέἓῖ {n Edicto 201011010οΫ2.
11οἹειιιὲοξῖἔὲιιῐιῖ1>ῗῗ’ἒὲἓκῡῑῗθ91113010αέ0ῗο ἓὲῗεὲηιὸῗοηὲἓοτέῐξᾞξ ltktltgsii'biuoggiilg ἓᾞειὲῗι01011υνὲῗὶῗᾱῆξῗέἒῖἶεῖρίἳὲῗέῧῃῶιὲ
domui nocentium at innocentium 'duos reservati enumerantur :ayn Ubiaumque 10Α111).(101110100010111110002000
aureos exhibere debuit fiseo principia, et 001 solemnia poenitentia 111111110οη00, nott 00011010 patrono, qul tria homicidia
0000110101· 10000001010009, absque Poeno· dtoimue boo 0100001100. 110100100101000- 0000000,οῑ 1111οᾓ 1100οι1010110101 ιε
1111111111’11111111111111 ttaataitjliltttaasentias atttatatraaatattalaia
pa‘igssffififflssbsjdgnliffi'iuanrietes, mo· gfffiscffnpffdmingtgfsffoqmfflff 1111500 ὼὶιιςᾝὶυωωῗτεὲῗὲἷῖὲ numero erant rei,
atii?,ttfiaisustentatatt 1101111111, aas publiea 100, a iti 111111 11111111111111110111
1010001110 erario, amonapiiriiiimioin- quae pro expiandis criminibus 0100110- 0100101000 ostulare:tum enim iis
culo [odorando mirabili 0000110ον00 ad 110ι 0011110101010001101, 1100111 publico canoniea ab eolesio imponebatur 1)oe-
patria dexteram, etc. erimine 0011111011 sitiit, in Concilio Araia· nitentia, quam llll ultro se obituros
1111.Ρ(111111.1“118,Ρ1000, supplicium. tensi vi. can. 25. Qutpublioepeceararit, spondebant veniam 'alias non conse·
ioan. de Oardalliaoo serm. in nativit. ln cabilonensi 11. Qut caminate peeca- 001011,ουοᾶ ex (10001110 Remensi oap.
Dom.:Quartoot ultimootteiidabomoait tum remurmuratione Hinomarum iii 7. safra ‹looulmus ln voce Interea·

mortte Poeiiolttatom 01 serenitatem, etc. capit.5.angusilnusflomil. 49.oa1i.3: dere .

iata crimina ε ita tamen utqui

 

