PlG PlG PlG 317

1110, apud willelm. Plelav. pag. 191] sls Graee. Letln. sle etlam legendum 1110 tenebantur ; 0111111 prestattonts
Ρ111011110111110811111110101111101ος 1011111110. 'Glossae Graee. Gr. 111511. 11100110 1111111111 11111110111111111ἂ.
1111111..11.111111.111111111 111111111111111111111131 1111111111ᾎὲ11111111
1011110011110111111οΡ19111111111111 vocetur, 1111010101, Apertum l1b. 5. (1011111011 er. Petemout, parl slgnlflcatu.] Oaeterum
111111 1101111111 tentum recepta, qua dte 11101011011111111001. 01111111100111 JO. Ε1ηρι111111111011010111 Poetae nostrates
11110110101110010111111101111111111101111- Ρ1911101110110 art, essud eumdem Apo· gro suavretgrato odore pertundere. Le
telettttllttttlFlltlltltlllll: 11111111111111111111111 ⁰ssffiffssssssssfflffl,
consuet. 1111111110. cap. §2:3⁵2 1119111011- Sed de Prgmentls et arte ptgmentarm 1111111111111111111111111.
111111,αά0111110110111110111110110110111101110 plura Salmasrus ad Sellnum pag. 1051. 111 rom 01111111 tt 1111111111.
mm 1011111111. le. 11. 0111111110 tq· 01 Beroaldus ad Apuletum. ο .
mentale. le. 3. erp. 21 : 9110111111 Βιρ- 1Ρ101111111111, metaphorice pro Oratio f E”1{⁸⁶“m⁶'²'⁸''’¹¹¹ leffi Β· Μ· V· MSS·
11111111ωά0101,1110110111111111111111. ln Det amorem 0101110111111111 S. ¹b·¹· ,
00001111 apuli eumdem lomentis, ex Rembertum ln Vlla S· Anscherll 0111. Βίῧωνιωωφῑοωείίοτεῑω.
qulbus eollrgttur, 111111 dtebus pigmen· 311110. t. Bened. part. 2. pag.107:Dem- 111110011111111111111,
11111111ο1101011111011011110111110111 ἓ Ι Ι
improbat S. Bernartius ltb. de 1111 et ereptura sumptu, per 01111111 1111111101
11011101 Rettglosor. cap. 8101110 eet roprlamaptevitoratiuneulam,qttodiste melu, Pterlltctthult, ete. Vide
01111111 ettad, quod 1101111110 Menatem, 1111111110 1100111110 1011101111 ei 111111 Pinna 5.
ete 111011 0111111011 dictentur, 111 11101111 1100Ι de 001110 dulcescerent. 111 01111111 vi· tt pum PERLARUM Ornamentum
1111111111111111111111111011111, eq· deleret Ptqtnenttr, 11011 0011011110111111 quoddam a forma aeur’nlnata 310 dic,
1111101111 ratperta pulvertbttt, 1110011- verberum curabat, eed eompunettonem tum, cha'm anameel. jn Reg. fflchar,
Joan. 1 Bosco 01 10111. le Liettre lrt 1111111111 011100110111111111111111111111- mmmm „amor p· „53 warum d
11011111ε1111101101111011011111111101111111, litam, 011111011111ηο11011011110 temetipsum mmmm ,0 μὲᾗὸθῆη Μ, 111ᾱὲ
1111111101111111110111 Ρ19111111111611- 111111 Ι1101, anquando §anctae qut Deo {mm ρ q ⁹
eonem, pretet· 1111111011, guam 11011111 obe 111111, 10011110οη 0110001110 maereret „mumulus mmmm, ex tem
11111111111111111(1111111111ῗῖ 111111..11111111111111 111ἓῖ cocta» Peene ntes 11111111 artifexg
Rembertumln 1111 8.ᾼι110111111110111. 111111105- Bened. 111271111111111111 90116111 samm ³¹¹⁰· 1⁰²⁶·fi‘0m ΡΨΜ
[19. ,1011111110011 ln 1111 S. Gre 0111 anonymusscrtptor: 0111111111 1101011110- ἀηῑΡνΜΜΨαἼὲω mma 011911η
111..1111.2.0111.16.1011111101110111ἓο11- nem 1111110111 1111111111 011ρεῖ1011 1319- ⁸¹‘0'2‘mr ⁸⁰²d⁰⁸ WW· ,
ge 111111111110. mentum‚qur quo 1110911 rummandoterttur Plfflfflffl. Idem 1111011,Ρ,1911111· F0r1
Plltllrt't’ult ro Piqmentttm. Laudat ore termoctranttum, eo maqt'e reddit 01011111111247.1014ῑο111111111101111111111
8111111101εᾶ olseum 1111101111- tapomeodortsve oblectamentum. Ι ad {laum landunum, aut retbtttobtlet3
1111111111111111111 ..11-11111111111011 1111111111
“dm‘- Tabulflrfflffl 1110111115 ,de ΒΟ,- per : seffapt ere lamentum 1110 (110111- 110111111191 θ’ ‘11⁴² 'W‘ 21³⁸“m 1111111011,
1111111 111 Delplttnatu 011.215.,Ε111110111- gui veretur, harfaann‚9g4‚gpud Ba. debet ermpere rnleompotum, 11 quoe 011-
1111011 0. SS. 11111111 receptum 111 resectum luz. fflstor, rutel, 001,'380 :Hae m ἱ1111111 00011101111111110 1111111010.
‘¹⁶ (111111ΜΜ111Ρ1111111101111113Μ111 1111111111 1011111111 dedet 1300101111 B. ,⁰¹¹ 1391110111 1111111111* 11111111*ιη
11 abts 11019 1101. epise.·vaern.ann. Margine 02 monachi, ibidem 900 samu. 111110111111111111111111110111...0111110001
11111111111101111111111 epttcoput....eele· ¹⁰”'².b¹.⁴⁸ Joham, abbag 7 ²¹⁰? WMFW 01111191101110111111, 1101111110 [acritatem
bfflvfflt mmm, ¹¹⁸ abbam Β· Μίι111131 nondumne ut unoquoque 111110 111 [1111111- “mmm- Ι
0111001111111111101111111111111111111- 1111811, aeratas tm libra, piperi, aut θ meletolum, ffirspeffims ι1111ἑο 81311113οᾶ-

111 ete ipris compunctivis 1111111, 0ae saera fflfffflfflfflss’mffl

11111111 mm Mam 1111111111ῑέ 1110111811 Ρ1911111111 1111101101 ratres 111110ὶί0011- ramim, Pissssflrffl
mm 1111111111 1111111 pavonem et temperatorem. tte Ptqnotetum et eccl.Tornac.ann.1366.pag.eo. arte:
Ρ1111011111111,1101111111011101101·00111111111οή1 piper, 111111 ut custodes de 001111111εεὶ1 eibi rebttt
dominiepiteopi.11ta Piment usurparunt 53 mmm 'l oms Lat 10010110 fideliter custodiendis [1111111110-
nostrl. Le Roman d’Attberi MS.: GraedMSS· Sangeffiffl “m “ ’ etam 1111 Ρ1911010110111 prestent idoneam

⁰⁰¹W¹⁶¹⁰¹¹⁸⁰¹¹⁰⁶¹¹⁰¹³¹ffl⁶⁰l *1.1101111111111, [Herbe roresque ffissffssffifssssffg‘issdss'ssgffgff0‘m”⁸¹ ΡΨ·

1111111101 11 1111111111 rte: quibus maximis ferus, ut Assumpttone, 1111111111. vire 11911111.

mem 111111111111111111 ltetettttetrrtteretr·

lltteetmnny ΜΝ· tus de Ysslaeo‚ Parisiensls diecesis‚ mmmmm, primum Errare-

Lessomamffimraaq vaenum& recognovtt quod lpse suspensionls sen· mem· affigat, (3211,

ι , at. ex 001. reg.
1011111111 incurrerat, de mandato 0111011- 7634,

E‘Pmffl'm‘ffm· lis ramatensis, pro eo quoe, ex parte 1110111111111111Ε11111111111111

'om-on. ΜΒ, gemmatae (1111111111 lslus officialis monitus per decanum 1111111111111111 ac voeecharta

mmm mu t· Μ temnant, 0 Ysslaeo, ut quadrlgatam Ρ1011101111, ann· 1215⁸ ex eod· ‘eff' 4659 : De mia

011111111111111111111111111110111011. ffuggffss¹ssessssfftue¹f¹ffi¹g¹clgssegieffi 93}ssngss ξίᾟίιοξίιὲζιίἳνέἰξέἑὶὸ1111011111, Plenam,

*¹⁸³¹* 1111111.1111111111111111 1111111- vr turre. .
mmmmm, mtrem. 1. n. s. 1111111111111111111

Rursum τ 2⁸5· 8ῃῦ- ml] ert 111101· novam 110111, que protenditur 0
Β, , ΜΗ mm ιθ trlellssltrus, Bene olens, vita S. Piqnione velerit herpetalttrtae 11 arte
Β, „bfi'w ssoefflfflffl· Romani Arehlepise. Rotomeg. metrice 1111011111, ete. Alla 11111. 1231. lbfdem

Ρ Ι 10071111001Μ111011.10111.3.111001.001. pag. 411111101Ρ19110110. Idem videtur

[Le Romen de 11 11011111 MS.: 165 :

11111111011111011 11111111 stell· 1111111011111, 1111100111 0011111111111111.
lle 11111101 qul 11011 pu pererra]

2l⁰d qunaeulum, de qua voce 111111 in
1111111.

mm* Idem unumque esse quod Plana-
Haud seio 11111011 an legendum 0111101- cutum intra, 011111101110111111, Gall. Pt-
Hlsl. Prioratus de 1· more ln Agro 111, adeo 111 flementum sit substantt- 911011,10111101010011111111001001010011.
1101010111111111111111 110110 01101111 vum 01 quam lbet herbam odoriferam. 1317,1010.1.Η11101. 1111111111. pag-84:
11 Eretlt 11111 juste d’arqent pleine do significem* Leg. Piqmentum;adeo ul Im imis debebantfacere reconstruere...
1111111111, 1101011111 1191111111 9111111 111111011111111111,ου01110111111101100111, 0101110111...01111111111110 1111111111Ρ1-
110111. . (1111101110 vel Gitronnelle, significatur, 9110111111 (1.1)131101111101) 10011ιὶ11111. Item
Ρ101111111111, fro Ptementum, 8th {trram vulgus Normannorum 0111111000 101111101111111.. etam [01111111 et 1319110111-
Ε111111111118011111011101110011111111 011- 11110111111101111ι1101100010111011110111- 11111100111111,1111111011111101111011110111
oessfguprrmrAR1us‚vetPrttmrrrmsffltg- glffllltffrnlmeltlltt‘t'sn'eguss}tffiaffigsffilgss 31111ιὲ1171ιὲ3.δὲἑῖῗὲξῖᾳέεῗέσοναρῖἀῧῧηῖε
111011000100101, ἁρωματοπώλης,11 Glos· tronis B. M. 0111011111 Parlstensl 11111- net qrorrttttdtms 11111111 pedum, Ριρηοηοε

 

