Pis Pis “ Pis 195

9111191111· 1011.0111111111.1138. 1111111111111110111111111111111111, 1113011111191111111111101. 11187..
0111111180111811110111011111111· atmdelaoentla 11 voluntate Ριεαηι com· [Pomonalem et Pusoutyaum ultr-amem·
11111 qua... dominas... aaa debet §m- mania. Vide sufra Polliurla. 11011 91111111 1111111111, 11 Testem.
mettere ovare 1111111111 01 Pasquertum ⁰ 1188111011 uli, Transltus pervius 1111111111111111.11111111.1851]
juata laboriosam 11 sraaqaaaam 11111 1111011111Η111.Ρ11111111,0111.Ρ11- Duplex autem eratpassag1um,vemale
11111101111111111.1216.11111.1.Η11101. 1111. Testem. Isaac mediol Ganoass alterum, alterum 1111111111. ,
Delphin. 111185 Da 11111111ηό dictum 1111301110111110111111.1101111111- Passuumm 91111111 dieitur illud
satiateimitamenta 111.1111111111111111111 1111111111111111111111111.
34111 1ἱὲιηηο 1111111111αά.) 111111111111111ι Jantojonuem ds supra 11011111 domus Bere 1111ῐέ11111, Ῑ111131 Ραεεαῇιὲἔη lgm&
mimil- ’111111111111111.. allsaell?&Sall-{lies
..11111111111111111111 ..1111111111111111..111. 1111111111.. intellimus?
11111111111111111111 11111111.1111111111111111. 111111111111111111..1111115
141. (1111110111. reg. ’011. ffiss: Gemma 11 11111111ηά11 11111119 1111111 ou Passa· 1111111Ρ1111111.1214.10111110011111
tilitatl‘aeltltl‘illittitl 11111111111111.1111·1ῑιᾱ 1111111111111 ileliae:
11111111101111114191.11133113 1318818111111111111119111 8811ῒ]1 ita S. Hildegunuis' 11111 Jo-
pres 11111111 pullaque 1111 Pascitur ΡΑ88111111111108,0111111111110 se ,11181111011111111190111.
1111111111111111....Ρ111111111 Pas· tijansveetmne suinerum uesuarumsol- Ade 010110. 3111111111 111. 1206.
‘mii 1111111111 §instilla Θ111 1111111111111’.11111111 ”listina ...11111111
fflllen'ohartaann. fiat.1n,06u.ms‚. Noallceatputrono‘seu 111111111111111, 1111111111011111111 peragebatur,
.⁰ela‘3·t³{m²i⁹‡·.i⁹littt⁰.ttt 11111111’.11111111111111111 11111.11111.11.1.1111111111
pur 111111 le Pasquaa qua· 111 usqusuu 1011111111111111111111111111111111111- menaeus, etluEpisl. Gregorii imi> .
11111111 dal 1111111111 densatas. osquwr, tale 11111911, meroes eubillos 11· capatus apud 11111111111111.1328. 1.]1. Quod
11 Litteris Roberil Ducis Burgund. ann. Pasa 1111111111, Vide ln Passaqaum. mense Augusto etiam 1111111111
12811111101111111111.1111010114. 11 8818111108, Ρ111111111101. Vide 1101111 Passaqmm 1111111111 Charta
,3811 11 ra Passaqaum. 111128811111111 laudata. Quando

eret,

ΙζῖΡ1101111111,Ρ111111. 0111111 ann. 118810111111111111111111111111- vero 1111111111111111111 condantur

1 ’.11110111118111010111 Massil.: 11111, quorum assim mentio in consti· maria, vide quae notant casaubonus 11
ProPosoayrando 111 pasquaria sumendo tutionibus Fri 1110111. 111101111101- Theophrasti 01111111111, Meunsius ad
cum aarum 11111 911111 111 maneto. theros et Petarenos, iu Gregorii ΙΙ. ΡΡ. constantin. de Adm. Im . J acobus Go-
11111111111111,111111101111111111111 1311111111,1111801101111111111.119111 1101111111113001. 1111111113.
11 pascuis, 1n Ι1111111.1111.1288.11 haereticorum‚oulPaaa9a dicuntur ag. (189111111111110111111111111111.
sailed. Pr. 11 itemquae: 1711111111 71. 11 ubi eorum errones 1101111811 1111189.
ettam 111001 εἶρε Pasquenum nolenttbus &doinggamin 11ἑ121ὲ1111). Μ111ἐο111111111. opAggfflmM M33515‚1demquod Ε..
paloeffiffiginffffilus pascendi animalia 1111111111Ἒ110111111ῃό11ιίζ11 Bulla mk {fil fflufflfflmffl ⁰1¹>³e¹ssstffieq
111111111111111.,01111111111131211 1111011111 PP. inter Statum-vercell. 8118111111011113911111αυί11 ru.
11111111..01111111111111111111· lib. 7. iol. 195. v⁰. Passoqama, apud ,4anae 1,, pm 50 mma, cum mum,
qussffiffigmfflalau&amalarium {aggltffiiaorilsiaiunn Lgixilnffllalga‘³ ri Ω1ξι Odafllts? erumnam ‘'bag''
8. 1111111111,Βέ1111111111112. alipes· sunt apellatus Gr. 1111111119..ᾶέ anssnuu1um.ln Testam· Bffifandl
...111111111111111111111111114. aaa.. os 1111111111... Paua ffis{.⁰i¹irrevglf¹1ff‘p¹a3{⁸'naagffduffyffusssstnffff'ss'-
‘'ule-..talemuitiante} emittimus-lemnispa· ..1111111111 ...α-
,111.0101111111111111011111111. 2188181311, ’1111111111111 et iter 9171111ι’ὁνωΨηθιωρθωηωωῑυθηάω·
{milla 11911111111101111 vocantur, insti-tutum, vulgo, Passaqa. Edictum ,911811101131811110111131ὓ911·310·
00111111111010111111,11111Ρ11110, Phili p1VI.Reg.uranc.ann.1 9. tom. ’ων-0113113391]-Ῑ5οῙ·θχεθὴθᾱ13ΡΓω5·
Lulane palmatas anterpralalur. 2. 0111111. pauso: Custodes portuum 11 ‘2⁰M420129u08 ‚· C⁰l²f²¹⁰lilamr eum... Μ’·
lossar. 10111 Ood. reg. 7618. Passuqiorum confinium reqai 1111111111 7098110 5⁰⁰⁷m⁸³ Vssstssll‘ Ρ (11311910 *ἢ ”¹⁶¹
euasi, 11 Glossis Lai. Graec. ὀρνέου 011111,11011111 01 saelum 11111111- <1⁸⁰- Ρῦθδθᾳῦ. eadem 110t1⁰sseelss0011⁵l10·
11811. Etiamnum andegavenses Passe— 9111111111111111111111111110111 tud. L00d10· 911)· 9 Μῖ- 15·
11111ἳΡ1111ἕ8111111111 vocam. Vide Sal· 111111131111111181111111, atque adeo Passeemm. {trinutum¹ 21qu a tran-
’1’.’.’.’.1..1.,’.’1.11......... 1’...”1’1.111111111011 1111111..’1...1..1.’11 ⁰3
rejiciendus, 1111101111, Iustu. ann. 1488. Hist. Orleut. 1n1tlo : Feeat tresque ua aa 81111 quaet· et 111111...11111111111,Ρ11-
inter Probat. tom. 3. Η111.1111.ρ13. ad m aum Paasaya'um. [011101. Sicilia 11911111111911. Plateuiiea, Passa la,
2580112211 111111111111111 ca. ,111Μ11111 1011311101. 111110011111.Ν11.1.1.111.59.1,8.
ilatti‘letal: 1111111111 11111111111111111171 ld ΒΕ1111111111911111111.1111·
. Ι , aa· 'cenos a« seu aaa siqu 1] 1 Ι .. .-
ncw. . . . . .
F'laPASSAGRIARIUH, 11111, Hydria. (11. gg? 1111816ὼῖἦὲηὲ affigamuasgglmmgona- bt'farei’tusseffiaffiffipffimgggtrffluffi'n.
1111.01.71ὲ1,88.18ἒ1111.111 1101111111- traval-alus {sufflabo-lust ἕὲαῗ aereus-ln} 1111110111.1111111111ἉΡ1111>ἕ11
11111111 111.... ...1.1.. itt⁶tt⁹t⁰.l.....ftl.a ..1111111- 1111111111111111111121111
1111111111.111>1..α.1111. Vide ln his 1011111 Ρο111911 sul, 011 eorum uead pro omnibus 11111111, 1111119111, equis,
vocibus. stat. Bonon.ann.1250-67. tom. Paos 111111111011111111010111111. seruientibus et summulis suas 11110111.
1. pag. 493: 1111111111111, 111 posset Hist. ans tom. 3. ag. 402. Μ111101. 11111111111111-111111511111111111·
1111111111Ραωᾳφιιηὲαῑιοιιμεῖοηηεωωοὶ tom. 12. 011. saal .eto.] sanutus lib. 11111111111111117111111-111111101111111ί1
mgffiffieffi, 11111 quod Pausaniam, 111111111141111ῑὲ1ξαέιὲεῗξ1ξιῒοξῖξ1ᾞ1ξᾶ11 geftitoaiqgr'nmtasaerfficzmmwffifflfggul'
Tributum quod airanseuntibus exigi· ad Posauqium cunctorum cordo sucosa· oum vital. lib. 5. ag.5 saussaium
111.0111111111.1207.1111111111 damaeta. Testamentum caroli Pulorl 2. westmonasteriense 011. 29. Gouol-
011111111111111101.1110101101. 111ῗ11111110111111011011.11118241 llum Η11111ο11111111.1287.011.10.
1111..111.1111111111111111 11111111111111111111111111 1111111111,11111111
pro 1111111011Ι ouria, fisclum commune 1111111111111111111111111111Ρ11- thanos iu Arohlsplse. Ι1111011. pa . un.
Cweisraan 11111....1119111...Ρ11011111 1111 se [111111 aa monalvanmoyalar 1101111111111111111111111111111 Itali.

uatPaasadlum uel mellonem aliquam aa ma parsoaae. Passaeio d'oltre murs, Joan. villaneus lib. 9. cap. 7811111-

 

