PER PER PER 287

‘aum clausuris. Sed tegendum 101100, 00818101001000010100011011000 10 10101000500,1100110 Tusotasttubro·
portum ma orem. Gall. Portet . egeamus ds pedus 00000οι0.Ι gaus, 'eumque corrufito vocabulo Ati·
dilsffiffidumpgffaurlt} gumi& 13aeng 00110112ΒᾶΙ (ἐξ Ῑὲὴῖῗῗὲἷῃέξῖξὲῃιπῖᾞιῗαῂῗᾞ ρνῆἷίιὶῖ,ριιθιιιίοθἒ imatus 111. urtiuntlur.
110101. Domus 010101. S. Johsn. Hieros: 0001050100000011.0101010100. eumne Pes 1011010001ιο nostrum
Do 10 rotomum 1150 01 un 01001100 (1. hy· 1801010015. 0000,1110110110000- 0010010001001100801101000001000001
Rothecumttotum meum ertenementum. 0001 About. S. gutpitu 8110110. ex Tu· regium 00012001, 01 insuper tpstuspeuis

edtotanenses ep·

1000000000ᾱο0101100100011011010, bul. ejusdem 00000111ρο0 8011000000 trientem. 8100 inPss.
110 01 Pertensmentum stt roedium seu menstratum 1011110501 edes xv. 8000100 inportunum, apripennum,
tendum liberum quod 00110 medio te· Ρο11010018.110000.210010 Quarsn· qulbus 0
00101. 8100 ιιι Tenere. tsna. 0000101. [ . Bernartius Epist. 128 : Hoia
111 innotuistis , [80100 extensus. 2&isimon 20. padum. 0110110 ann. non 001000010000100 0100000010-
Dius. 1 Ι10 101101. 11011.; Vendidit P. Dei into Perieras arpennales] chronicon
⁰? nitrosus, Diruere, ad 1011001 pratia 11010000 Episoopo senapinta ar· ssesuense pag. 511 : 1105010010 ipsa terra

00110010. 810 h. 00 Intestura MSubi 00 penta 000011 sita in 11000010 iusta Porticus arpennales in tonpo 43. eipeda-
Innoo. ΡΡ. ΙΠ. :Eam turrim 10001100 essarta issius Episcopi 00 Particum xx. ise 10. 01 in laio 00 unocapite superiore

010100000010110110000001,100110,οε edum, 880110111100301).000838. 10 00010009.01000004100001111 01010100
eredendum est, pontifice. 8100 supra 01- 100011. 000010110010101003. ouguturensis 0000000001)οι 525.
terrare 2. 494 : Quod 0011010000 00000 Ρο01100080. 01 10 Charta Warnerit Somberneusis
11Ξξ118811111188, 1010, 10 01000. 101. &ipsiu Ρῗ110001οΐ10 in seper sompnii apog Ρο110051190111100111010110 S. Ber-
. , . 00 s . . .
Gr11311'11'81121,Fortissimum, 113111110οε0- 12οἔ0101ῃ21.ερῗο00,0200110 S. 00· {gominiis Burlgnugdiasts ἱὲἰὲ.ηἳΒαρ1Ἒ
111100, est territorium in quatuor portes 10101 000. 981. 10101 Probat. Htst. Tul· 1118.

divisum et comprehensum· limitibus 1000000. nxv: Quo ¹Portica continuit 88111010000101001, Eadem quae Ar-
msxtmis Decumanoet 0010100 :totum numerumpedum orprnts st unum. pensato. 0110110 ann. 837. inter Instr.
territorium colonius divisum 01 assigna· 1 1000100 22. pedum, tn 0111110101. 8. 100112. Gaii. 0111101. 001247 : Locum...
ium. Frontinus : Solum 00100 quadrum· 8000100, tom. 1. pag. 716: 81010110οα0 adeptus 001... snb mensura uidelicet Per·
nomionis est ostiensium, 00 uniuersum terre mensuratas 00 Perimam urprntr traarum aemnparum 1010001001οηυο-
urtica appellatur. uggenus: Pertiaa duorum pedum. pantorum, in latitudine ducentorum
ffiffijssqsmm aqualiter diuisa. Vide Τέεξξιιέἑξῶ Ru ssffl't 10οἱιοιο1 011]οἓ131ιο 1301011.810000010110010000114000-
80110101, 0011000011 modus, decem 1228. 10129801 Unumquodque grunnium 89000100100000011010105018.
pedibus constans, quae ideo Portica de· ad Particum 0011ρο0100, proquinqua· Ste 0001011100.0000801010010000.
00000000110100000101001000- pinta solidus. 4020001110 0110110 10 8110 8. Domi·
sorem 000. 380. duobusque passibus 08000100184010000.11000001. ttoni :Etnobet in ionpitudine commite
10100110011100101 11111011111ἳέ1101112011·..20 111111,111111111111111108111
pertica 0010000012. 00001000110000 perterrefaciunt 0090100101. 0000110 000ιο,ιο101110000 0100010001101000,
per enimsionnn brachiorum 0001000000 1000010000.Ρο01001000ίὲ01100ίί0. cum sarpa (1. carpo 1. 01100) Perticae
probatur. Isidorus lib. 15.. cap. 15 :Psr· 00000000001000000101010000010,οω 0111000010000010001010 0000000000.
t> t: s uu
νώι, niveos. 8100 salmasium ud solinum (0100ιῖ11 25. 000οἑ0. othario Ricardt 1010. 0010800110 ³⁰32· 5. Ιιοιρ.4ὰ,100101.,ε
1)θέὲέῗώ 10. pedum longitudinis apud fielffiff'ggdanoiffluj. saepttutta 22112100οΞ2ἕο germaniaogffqrrlrssnsspagtsanss‘uilitamjnafrtru
Anglosolim 0001001111. 8100 11οο0011- terrie, 0011001 unicui 00 camarata 0000- uumquaqua 100100 00 omni parte rpstus
oum ungite. tom. 1. pag. 818. Habuerunt pinta acras terrea Pertieam nostram, fosse ordine quadrato perticas 38. quam
011010 00100018· ‘pediam 01 est in eo· videlieet oipinti quinque pedum. Particum manualemad mensuram30. pe·
dem 0000110010100000157.158159. 80110101 27. pedum. Tabulsr. Der· dum designavimus. 8100 Agrimeusores
01 perticam 15. edum 1510. pngffllo'i. 01 1000οε00010ορ011100010 ionpitudine, pag. 380. .

urticam 20. pe um, 11110. ug. ato. 1011000100101110010011100000000 au· ΜΗο00110010001010110110003.
m. 8. 01016180820011111011. 100 Perticeipsinsnd mensuram pedum 8000108000ΤοῙ110101.18..801ρ111181-
000. 29. w.1.reg.sngt.opuu Ebot. ir. protendere uolut. ι 10110.;Ει habet mensura 10ον0οο00100
101.34.1οΡ10011.0511101. ug. 245: 8Ρ110110112. 0100000112. otiorum. 000ιο0011101.01101οΡ000000000000
10 oilla 00 Wartre tonpituo Pertiaae 01101101. S. 10000τ An oriae. foe 155. r⁰.: roratum {uit trabat prdesytt. s. (1. septem
110010 eontinet 00000 01 octo pedes iso· Epo 11100011οἔ000 0010300οι00ἳο 010101010100000011100οἓ0οῘ1ῐίΠ st ro
’,129311000110.00100·00,01ιο1101οι1. gaudentem {enneae} 00 θῆρξιτο ’0ῗῖιὲ 1Ἱιιιιιῖἢέἶιῖῗιεῗ1ξιοᾚὲῗ 0110112 1100111111
1841. 10 110081. 0110110011. reg. 0118431 0100οι000101ιαῖ0101000).οι00ιο- ‚ Ι .
1100 0000101010 arpenta perimentur 00 aes aij, .. . pag31378 ε Pro 10001010 asapia omnium
mensuram, adquam dictauiiia de Pam· Pssrros 12. 0010ομ000 0101001001· peninum de 1000000000000010 00 Per-
pitonofuiiin 00011οο0 dicto 01110000- prandi, 01 pertica teptirma 00 pedes dua· ticam 00 Gauda juata nemus Drepanis,
tiaata,· ure ertioaeontinet 000001 pot· 00010 00 estensis brachiis mensurata vel 010.

mos 0 mensuram 0011000000, 01 od extensionem 0001111· 10 (insutis ilon- 80001001001101000010000898.
arpentum continet tripinta duos perti· 00501010100010000011100.8. Italis 0000801100110011010510001ιο Basilica
oasin latitudinem 10 1000110000 seau- sacrm pag. 289. tom. 5. pag. 659. tom. 7. 00118ιο000100001001ρο011000
pinta quatuor. bag. 1442. 01 tom. 9. Xe . 121. 0111001000 0000000000100000οιοἴ01ι11011οἑζοὦ-
t
Sententia 0111111011θ aguntii. pro Abbnte 0000οῙ11 metirentur. 110000 ,00οο edum Ρο00101. terrast 011010011011001111-
21012111191181111811182 11011.11.181111111111111. ..113 1111111110 ⁰⁰¹⁹⁵¹² ”mu ‘³⁰¹'
210221000000130110 egetuuwet 4000000100 0100110 nipedes sjnsqin 180001010100000,Α100100101
10501οα05001 decem palmos bonos et Pertioa fune duodecim 1101 tabula. Sta· Porticus colere. codexM .Irm1non1s
torpor 00 tonpout hactenus 1108010 oon· tuta Mediolenensia part. ,2. cap. 359: 151). 8000010110. 101. 2. v·: 0001001000
uenit. Mensura pedus Ls 0000101 et 0000 sn· colonus 110001001ονιο arabus 500. x11.

‘Pisonos 9. pedum 01 semis. 0110110 teilipitur 00 unates 00000 00 brachium 00 uinea aripert. 11. 00 prato amful&

omit. Barrens. torn. 4. Histor. 1101001.

00010211001101101.8100001ιο100. 11000101.810οΤ110100001001011001 1008100οΡ011οω vr. corvadas
101109. v·. :Ipsa 01000010 nabet 0111- ligi. Η10101.110010100.ιι111001111111- 010.Ρ P m mnes m
5322? ffimpsssssspfflsslffi‘fflmfff' prffiuobbsemt Mobillontusltin. 1101. 01οὧ3ξοοἓΔ112100030 Μῦ1ἓῑοι. 00110
10111110111. pedum inchoris Ι0011. pag. 177. post Βο010001010, nostru 0000001000000921011081110110
tolita 00101010 0011000011. mter 011000001010000101050100000101000- Montis 1101101101. 289. ι

001. s 11101.81001.800100001.0011.2. suram 00 agros dimetiendos usui esso Pnnrros, pro Per-tna 00001100 Nun·

 

ri arpennis, seu apripennis .

