Pit Pir

Potissium literas, promissiones 01 cipitia Mart. Pontlsar'. ad ann. 133211011001
animam. ces lettres au terme desem dit, 01 cosnme
restinta vocant Libellum egrotanti 011011, sans autre Patration monstror.
11110111111110100111111111 ..1313111011001110111111
010111000011001000000100100001011 eruerer, 01000-10001, [Gall. Parcere.
1000110, 000 dt ut reuluous consuetis Vetus Gloss. MS. Sangerm. . Vitricus,
'¹⁰¹¹ illesitestamentali! 1101010111110110011....1.
33¹3 gig. 077 : Prebendarius 001 petierit 7057 : Paprastre', Pras. patrous, Patrens-
sei acceperit Patitur, dum infirmasset, ter, oltricus. Occurrit 10 101. inscript.
steine licentra domo apresens tuerit ad agad Murator. tom. 3. inscript. pag.

aliquamalsam partem 0111110111 01 non 1102. VldePatreus. ο
113111131031111111011111 11.11111131111191310.1111110
1011οῐ10513,1101111130 tatusttttitttmttat.Te
datis apparentibus concesso. lfag. 409 :So 0111000110 susce st, 010. Ι31011001 Satine.
miffittziism 1⁶ {fenigffgrt‘inodigrmopgrei srffifflaffim esitaeifisgiigis consummo-
uel 0101101111 du lsoc sianum Patriara · 110, 111 Gloss. Arebrco-Lat. [Vide Pa-
mei? αηέῗὶιῖἱῖἰξιῗὲξιᾞῖοιιιίιᾶιξω,00121010 ηπ· 3113,11111100010010001100118.
aut berorum quibus tale Patitur babue- Reg. cod. 1013. et Isidori. Vlde Matreu.
rit, emolumentis mandato presidentis 100100001011100-1101.000010Ρο1100,
taleptensis.attentasti illiti, tituletis.,sattellites
ael inda uoto morbo correptus luent, id· germ. :Patreus, parrastre. Occurrit ea-
0000000101011111100000111,0011100111 Pa· em vox Parostre a ud Bellomaner.
istursspnom quadrante aalide notetur. 011.57.100000001. 0010001011. aa.
Quod esse ens ne d1crtur, ln statutis et elodun. art.149.] ⁹
Eccl. Leloheiel .tom. 3. Μο0001101 An· 1. etnam, Pagus, provincia, regio,
01100011 914. Ι Ι ι 11001110,Ρο01. vox ⁸lllrglllo lib. 1.
1 P I rue, ut Petinus vel Patina. Sta 0100101010. 539. 0010 .

tuta vercell. 110. 3. tol. 101... 11. : Item

licitum sit cuilibet... ducere ael duci fa· fflssfflmhoe'wmifflm? ΜΨ fffiffig

cere... caldarias, subtulares, 0011101101, Μαίψωὴωρωψώωωω,
Patrios, mercurios, etc.

Pciiitlgirgrlis's 03010ιῖ11100.Ῡο 0110. 0110110- meulent 0007 : Malta interjacent Po·
101. S. 11010110 1000011. pag. 188 :uPrsor 1110 poncium. Arnoblus Junror ln Psal-
008001000000010001001110110100110110 01010101 :In uibus linpusspentessunt
publicum Patium st pascuum... De 111010· Ρο101010010003010000110 sea non diversa-
tossato preceptum quod esset Petrum et rum lrnpuarum, sed, ut diei, diuersarum
astum. Charta Gurlae Arelat. 1100. 1225: Patriarum .· uerbi pratia, cum una lin-
100111011010111.-..0011 01010101
{rasam tum. s Apulorum... ’et 1111 010110 hujuscemodi
1 0101111001000110011100 ln hac Paulis similla si 01000100. (110001. Tu-
11000. 100. 110. 5. Hist. cap. l &Qut diversos re·
1 ettae, 1110100, aperturae verbo pes interfecit, noerae pentes 011111,Ρο-
001010.1101110100 110. 1. Metamor 0. : Et trias subjupauit. Epitaphium 1011011010

pupulo ejus uulnus 1101111011 iu ro undum 11110111. apud Baron. ann. 1009. num. 2.
Putarem. Et lib. 3. : Pamphi e mea iam ex vegla:
uecors animi, tectum scandulare camaen-

ascuum Gall. S. Augustinus 110. 1. 000110 Epist. Par-

dit, quod altrinsecus sedium Patare per· Dssfflfflffimiffifflff'

001111 nudatum. 00001111 preterea 110.

10.οῑ 11. 3.Βο1001000 de Morib. Episcop. cap.
trementum, sacrantem S. Hn· 7: Cum presideant urbibus ualde populo·

berti mon. 10107. Maii agarenus 1100110101, 111 110 dicam, Potriaspro-

..1. omium 111000011111111101

traditum estt .

Ἱ 1· mmm, Generum· Anonymus 1101000001Ρ11111011011101101011100001111,011.
10 11101. Pelusi. n ud Ludewlp. tom. 3. Utuntur Gesta Dagoberti Regis cap. 30.
110110. 1133. pag. ' : satisfaciant uen- Liber 3. 00011. 000. 8. Synodns verme·
tribus, imperent 01 sermocinent per unt· 1100010000152. cap. 14. Isidorus Pa-
usi-sam repsonem 111010, ut mnnsno dent censis 1000100100 ag. 2. 131920111-
sese ad petulantiam et luxuriam, multos· moinus lib. 1. de 11110001. S. Benedicti
que filios Patrars 000001111οα01. 11100 cap. 33. 110. 2. Η101. 000. 1. Vita S.

emendandae (1100001 Isidori : Parrasii, Pauli 11010010000001οἓ31001001100

‚Harlnllus lib.
tro, 00000010. Vide Patr-atio et Lexlcon 786. uillelmus 00 00101000οᾞθίῑο81100Ἐῖ
Μὲῐὲὥὶειεζὶῗὲῗὼο. Lat. 01000100. poen 018001011ξῖ00 domes 3. observat au-
76572Foirs Pronoespusunereum eon- tem Just. antonin vita Philippis
sunrmare strare. Turre, patrie nomen prasertim orae

0011134113, Ρ11001110010, 001101- 1101110111 0011001000 cujus populos M.
pare. Vite Β. 100011. tom. 2. 1011. pag. 1..Ι Sabellicus 1000 10101000000001101.
450. 001. 2 : Post eum dian, cum omnia Hist. Venet. decad. 2. 110. 9. 0001337.
10100101101011100,11 1011111011.1111111111111

0001111111..1101111010 11011001111011.....,..1.

rem fecit. Lag. patrem 0011,·00οο inemendationem .
frisii monuerat Graevius. onomast. : Po· 1. ca . 11. Simeon ι11)

Pit eit

Pais Goustumier, ut apte reddit V. 01.
Secousse, ln Litteris 001011 V. Rep.
Frena. ann. 1306. tom. 4. ordinat. pag.
686: Qua lite pendente, Nos ipsos erpo·
nentescaram Gentibus nostris, uidelicet
adsedem de Sancti-Petri-Monasterio, co·
ram baillivo nostra ipsius 1001, qui pro·
pinquior iudea 1001111011 et erat dacto·
masopanentium, in Patria Consuetudi-

Pnn Pssumis sn 0010000011, 10
Flete llb.l.cap.81.t 0011111111 non se-
mel, op onitur defensioni percorpus
suum. st autem genus detensionis,
qua accusatus seu reus 1001010 totius

atrlae se submittit :idque 10 tactis pu-
011010 locum habebat. Sunt autem 4. 00-
sus qui imponunt homini necessitatem,
0110οἐ001· patriam se defendat, ,0100110
cap. 11 25. repra nempe dipnstas¹ cum
patriam babeat pro campione, foemineae
serus, uitium matemii, 01 oetas 60. anno·
rum et nitra. Adde ca . 35. 4. 01 Brac-
tonum 11113. cap. 35.Ιέ 15. 11 ,3. Tr. 2.
off. 19. 10. esame 6. 000201 1.
[ 110100 Ρὴὲὲξῖε. Η10101. 101. anglic.
toffitii 1018110100 nr Bonan Panaima
ab 1111001110 crimine ss purpure, ln Re·
giam Majestatem 110. 4. oap. 5. 51010
001, Stenae, per assasom eu 0011111001-
nibus potrise. inquirere per bonam Pa-
triam super sacto alicujus, cap. 28.

t Pan Peneum Tasrruonruru conten
tio terminari dicitur in Charta ann.
1255. ex Tabular. Rothon. 0010000-
pensibus seu 1100110100001000. pegi 'udl-
catur : Item siinter nos et dictum 01100-
rium aliqua contentio amatur, binc inde
wncessum 011, quod per Patriae testima-
nium sine decasura feodi terminetur.

θ 21111110111101110. 011111οΡ011. 00
Sabaud. ann. 1031. tom. 1. 000. Ital.
diplom. col. 039 : Quidam umuli, uolentes
ptus sapere quam oportet, assemani et af·
firmant per Patriam inter nos 0110110111-
101111111111131110111111
Reg. 149. cassiopi. reg. 011. 101 : lies-
pandit dictus liupmundus quod ea 3⁸⁸²
arrestaoerat (bajulus), ipse desarosta at,
siquod de epus arresto aliud compotum
non tenebat, uam ds pejori [0001010010-
ralium siue gracorum iatius Patria ta·
affirm& Patria seu a talicujus
incolae, 100100001000. la man. 00
virtut. Henr. V1.reg. angl. pag. 302:
Isti Patriales insimul co 100011, rabie
quadam crudelissima prgiatum sepem
1111101101.1111111111111·
oru . . -
trienses.

titillatum, in Ecclesia primitus
1111101110111111110111110

t 1
elesius .· duo er accidens, Constantino-
politanus et ierosolymitanus. Haec nota.

Pessinuntem, dlotl etiam Primates.
Ita Desiderius Episcopus cadurcensis
Epist. 10. Sulpitlum archiepiscopum
Patriarctomcompellat, et resne edos
1011011100 Innocentius Ι. Ρο00 10
Epist. ad trinovitanum archiepisc.
Primutem totius Bnlgarlae et Blachlae,
10 Gestis ejusdem PP. ag. 00; Frater-
nitatem suasu scire uolentes, quod apud
nas lrsec duo nornine, Primm ct Patitor·
clla, pene penitus idem sonant, cum Pa-
triorche et Primotes teneant unum for·
110011011110113 011010
10 praeiatrone Synodl Matisconensls II.
ann. 533. Priscus Lugdunensis Episco-
pus Potriarclra nuncupatur ; in canone

 

