296 Pur

bri Peteccbiuli aliisque letalibus insu-rai
talibus 00010000. . . 0110110010 sanitatem
111 1110101110 recepit. erperam Pettcula·
rie ibidem pag. 671.

⁰ Rectius Peteciiulis. De 1110 101110 01.
Borrich. et aiii. Petricularie etiem voca-
tur ab 00100.301101010,000 01 Lenti-
cuiarie 01 Puiicerie dicitur. Haec post
doctiss. virum Falconet.

Piifcciim, dimensisque 001110
Β ltine. Vide Bepliardi.

’100100001101010101 quoddam. 810·
1010 3100110 cap. 12. iol. i : De qualibet
tittitiani*“iiiiiititttttiit
111111 solidi euos

1331111311, 00 01001 01101101 ro
Ρο1001010. charte ,1000110100οΙ .
tom. i. Η10101.Ηο1001. pag. 1353111010
11005ῧο1001 11100100 11110110,1·00010111 et

ete um.

31111111310100000000501010, ro Ac-
tora, Gaii. le Demandeur. Vide Regiam
Mejest. tib. 1000113. 00001111 es·
sim 10 Legibus 80011010 01 anglicis.
collatio carthaginensis ΙΙΙ. cap. 200:
Omnis actio duas 00101 suscipere <001*οο-
1100, Petitarie, 01 ediverso respon 011110.

1 emundentur, Praestatio 000 10
biado, evena, etc. ex egris S. Petro peu·
sitari 00101, 0000011000, Petrus. 01
corn, frumentum, vel quodvis renum.
Histor. fundationis Monesi. S. conardi
Eboracensis : 1100 Aibeletanue concessit
Deo et Β. Petro Eboraci 01 Galideie rae·
dictis de qualibet cartica arante in 010-
sititiiittitttt{titulititt
dicitur Petercorne.

Pmliiicicil, abiecta 11111 composi-
tione, 0 petendis hereditalibus. Beda de

Ortbo ra bia.
, eminuisset, Homines seu servi S.
mi) Ilicirwtmggmi' apud 100010011οΙ0-
rfflffifflod'{ggffit33.⁰dcrfa⁰i⁸tss⁹i¹ffssf
1157. 0000 Murator. 1001100110. 1101.
ui· 1011101110 1101, tt:
000110 Ι01100 0001000000 iniuntur 0)ον
{zamam et non per partum. Vide e-
..1111011001001010
Praetici nostri Ptece (110001.Το110101.
castri 1100001111οῑ0 alite documentis,
&geramel Peius per 0101000011οε pra-
vidg'pgcenslep' Perfusus, Alia notione.
..illicitienuntiabitur
exigitur, ad discrimen aiterum servitu-
1131111111133113111131
110000010111011010
{¹⁴1³- suffintpi’etibilia, mado sunt polenti-
Ιζ111111111111111111001110111111
0131113 9811111811ἒῖ ffllr'cezffiuzfflgagaenrgg
01 unum de Perfice. Ubi Sandovaifi ver³
gissedfiseetiieoggutaffl una de piedra, i. ia-

11000010 1111.
antiq. MSSJGioss. S. Sangermen.
num. 501: 0111011101 peterealtenum. 010-
vius legendum censet Patruus, ex Gioss.
111011111111111111,1111

tilius.

PET

1 mitid, Ρο0101011,Ρ1100.00. Voces
eiusdem 001100100001000101010 seu 00-
§itteram speciem significare videntur.

etitiariue ui 000 operatur. charte
Bdwerdi 11’1. eg. Angi. 0001373. apud
Rymerum tom. 6. pag. 749 :Nec uon
duodecim arcubus, 01010110010000 cnr·-
nubue, 01 0101111101 quatuor 00011110 uaca-
iie Bredas-tues, quatuor duodenis Petilio·
rum uidelicetBoltee. charia RichardiII.
aegis Angi. ann. 1383. epud eumdem
tom. 7. pag. 415: linem garbam 0001110-
rum largarum, unum pur 0111 capillarum
ittitillent-‘iiiittittittptii
001110, arcubus, 00011110, reficientemque?
0110110 30100101 IV. Reg. Angi. ann.
1471. apud eumdem tom. 11. pag. 838:
Quod nullus Petillarius aliquod penuePe·
tiliarum, 11101 solummodo 00011100 uacu-
tas Sbele drewes, {mm quoque modo,
01 quod Petillarii iti 00011100, uc omnes
01 01110011 artifices 0100 00010111 01·-
ουὲῗὲἷὶἷιῦι 3001101. MS. cap. 44:
Qut (0001201500 tantum pedes 11011001,Ρο-
11110 pel untur. Vide Patulus.

11 111 vei Parnm, Butengero, Re·
dioii pectinatim inserti monitibus ob-
ἔ0111 11111111111111311ΗΒ
{lin αᾶςῗῐὲξᾶε sunum 811101υῆ0521 unffi:
ce eduae, 01 murenaetres. 0000010010-
000, 011111 Petinanie eorum.

1311111131 0100. Placitum 000. 862.
10101 Probat. tom. 1. novae Histor. 00-
01100. 001. 113 : Duuipildue in suo ree·
panso discit .· 10000 casus Pellaeas cum
curte, 001110, 01 repreciu earum....' epo
ζέιοίἑιῐεο. Paulo supra' Petitneas 00000

13111131, 01 30010001, a 000111110-
rum iib. 0110001113. 000111 popuii,
ttttriitit itt'itfuuttatutuu
3οο in'teiiexit. Vide' notata ad Alexia-

1 indici-i, ¹Purronuru, dimin. aPec-
cia. Vide Pecunia.

1 3311881030, 10 Pediseque, in
charta Henrici . 110ρο0000. 1056.
a ud Ludewig. 1010130110. MSSpag.

1:Pro anima Imma 11011110 Ρο11000-
00οἲ ante januam ejusdem manasterii
00 010.

ii'iii'ic, Ρ10010110, 000 0 10011010
0050001100 ettilonis vei mutui erigi-
tur. charta 1111101101 1110011111. 1152:
1000110000, 1011100, quau quedam preca·
rias uel Petitionee nuncupant, siue 110101-
11111’111011110111111111
chronico andrensi, coactiva petitio, 0110
incisura, i. 101110. vide Demanda 1. Mu-
tuum coacium, 0010010. 50⁰ Vide Beda ei
Precaria. Peticionee ad adeas. 10 chari.
000, 1212. 1000000. 0003101010. tom.
l'ipfffgn'rffi'ilri’unnrua, 31001011000001
dominia tenentibus seu 10000110, 10
001110 001010 000000110111100, 001001,
idem 0000101110. 0001103011. 1. reg.

ΡΕΤ

ab Abbete ut ed professionem admitte·
retur. [000110 000. 1029. in Tabular.
0011000001 :Ad monasterium S. 8011010-
110 Gatianensis adducantur 01 ibidem be-
nedicantur,etPetiiianemeeu coleseianem
ladani. 3010101οε0000000100111100001
babes nter Baiuz 0000 32. 33. Vide
Udairicum lib. 1. consuetud. 010010-
{ternu-r.detineamini:
cisterciens. in institut. oa. 28. Vi·
1001 S. Wiiielmi Ducis 0. . 11061110·
111ὲῦ 1110010, Pers 00010 liturgia, 000
001100 orationum 00010 00 01000101 01
concinnantur. Vide 0100001. med. 010·
0111000 Alceste, 00137.

Purrrro Libellus supplex, unde 110-

gisiri iibeiiorum, int 001 terimus dice-

aniur apud Byzantinos bwroczius
{stilai iimiiiidcuiiii‘ Pi}
Romana itabat curra 01 imperti. 171ᾶο
ggaetrgalcb. lib. 1. Epist. 11. confer 110-

e An Parimounru 81100, dicitur de
concubinatu Stet. Mantus iib. 1. cap.
153. ex cod. reg. 468οι Ν1110 mulier au·
deal uei 100000101010 pro concubine,
eeu ad atilionem 01101000 sacerdotis
presbiteri, eeu clerici 111 000110 constituti.

10110, Stare ci petto, pro congredi, ex .

adverso stare.

1111111030111118, 001 stipem elee-
mosynam eoiiigit, petit:quod de iis
0100011101 inieiiigendumqui 001 vicos
01 provincias reliquias circumferentes
'titiititini.tuitiiiitidttiiti:
100000100110010010110010000011010101.
1111100001· 010 1οῑ
0101000100 quod 01000101· aitqua seuuPeti·
1101101100 noa ‚admittatur 01100 luteris
2331111101111011161 gila, ΐῶηᾶἒιίᾇὲκωῖἷιοέ
seponenda, quse 111 101110 luiterus indulgen·
110 contineri inueniuntur.

00110...
..0,11311111011,111111ι[11111
fundet. 8. 311011 Notiora. 000. 1240:
initiatumttitiiiitisstit
nere 0010010111. Littera Pbiiippt uicri
111· 1131111111131113. iustiti
non feudalium in Petetorro, uel 00000000-
ἷ1ο, 0100001110 ὦπα 0010οι01100 emiseras-
sttuite... 1111* 1111131111
aereticorum, hemam 1101010110. loan-
nes ,Sarisber ist. .· ‚Procuratores
ruffi

, . . .

0111111010011, ei Pittaciuru, idem
sunt integ. 3110011. Tb. de Petition.
(10, 10.) idest scheduia, breuis, etc. lina
tamen Petitario singulorum bonuscuia

Franc. 10 chartul. campan. 1015311. jubanus (11101111. ”vitu ⁶⁸⁸⁸ centonio-⁹

col. 2: Cum... Petiliones quasdam pu· Ρ

ilices, 0000 uuipo talliam uocant, pro uti-
litate ecclesie 00100000, 111 000 00100-
taigm propriam 000100100οε daminus Ne·
ue etc.

31101010, 10 Regula S. Benedicti, pro
formula professionis non semei usurpa-
tur, cartu 58. 59. Unde petitio 01 uotum
stragan ur apud S. nascimum' lib. 6.

pist. 1οι011 apud nae Petilionem 01

1100010010 novitiatus tempore petebat

larimorum uno pittacio postulari 00
10110110 0001011010 fortunas. 1011000011.
33101101. 2: Contumeliosum fi 1000011110,
{wem censemus, ubi errorem suum...
{eliminare 11131100 Stephanum Tornec.

eatpoenitendi licentiam clitorium

..ictusictus“irtus
auctorpgst Nicgfiauss de 1111011110, 01 ex

1100001 00101001010 alienum, 101Ρο- vetum 110000111001100100010000001· eoPetrus 3011100 10 commentariola

Regulam S. Benedicti ; sic appellate 0

 

