PRAE

aol. 61: Diruta tibi enemeeime, queri
Proeteatatario babitus Gdrietlame fidei

&mitilenus 2. 11111111111111111.
S· Karrietli apud Mabrlion. 11113. Aua·
1111111181 : Ee eciticet ratione atque
Praeteato,etc.

11111111111 cot. Preteetc uer·
tte, cui adsutum etquid ad ornamen-
1111,Ι apud Byzinium de orig. beili
Hussrtdstom. 6. 111111. MSS. Ludewig.
pa ffimffl'ssffl titulum vei 11111-
siam romovere. 1111011111111. lib. 5.
111188, το11111111ϊρ111ι1ῗ1111 oporptctt'rt
laetititiae? ..111111 111.
111111111111· 111111
Vsfficin radlef [11 Aga apud'mai'um 11
(1111111. noro et Furian. 11 append.
Lex. Forceit.

1111811111 aba, Idem quod iilu-
lue. Statut. Burcbardi episc. Lugduu.
anu. 984. 11111 Instr. tom. t. novae 6111.

’ 0111111111. 6: concio ac collectum cub
Pretitulato S. Stephani apud Lupdunum
degffigtfi' [Urbis Pretorius, nostris
(1111111111110111111 111. 1198. 1 11
Lobineii. 1111111111. Britan. pag. ib]
Vide Epist. 71. inter Francicus Duches·
nli tom. 4. 11111. 111111. ag. 517.
1Ρ11111111 11111 Rutiliae seu Magia·
tratus qui populis presunt. Praetor,
Raucae, ou precipitur, in Gloss. Lat.
6111. sangerman. Vide 81111113. 11 11-
ρΐὲθρὲἔὲξτηὸἷὶ, domae, 11111. 1111111.
apud Pertz. Script. tom. 11111111
111.1034; Oudam Williltelmi Turiapa-
ffi' Ρ11111111111111.Ρ11111 palatinae,
rem.

θ umorue, Praefectura, dignitas
vol osticium pretoria. charta Rob. uo·
1111111111111. 11111218. ex Tabui.
S. Ebrquh.:1llae reaapiuta aolidae Tu·
raa. eie aaeipaari amodo percipiendae iu
praefectura meede Beruaia ..... itu quad
quicumque tenuerit Praetorium, demae ,
mma praedictio monacbis reddere le·

1 maantam, Domuncula in uavi.
Glose. isidori. Papias:1³reuriote,perue
domm in nauibue, ubi aecreta conduntur.
1111111. 111127. V. 6 : i'ranelra tua ece·
runt tibi ere ebore Iudico, et Pretorio a de
inculca italice. Vide Meibomium 11 hunc
iocum 111. 11 Triremibus et Graiium
ad diosa. Isidori.

θ aloes. Bibi. Mss. cx Bibl. reg. : item
a Praelarium dicitur ltac Praemium, 1.
1111111111111111111111
mmm Ytaliee, alia trumiatio babet

carro.

1 1111011111, Domus AEdiiium, apud
Byzin. 11 Orig. beili Haesit. tom. 6.
Retia. MSS. Ludewig. pag. 144. Vide
{ffialpmmff' ξτοι viiia urbana e2t
congreget. 811136. vffemggfihgffgdgffi' ad
leg. 3. 011. Tbcod. 111. 11 01111. 11111.
οἮΠᾹιὲὲῼὲἐιῗίὲεει S. Peregr. tom. 1.
dua. pag. 78. 111.1; Ecce ueniunt bc-
renea et 11111 ad Pretorium, ut dictum
Pereprinum ad rapiam dipuitatem rubii-
merent.

1 1111111111, Furi auditorium. erest.

ariam. Paris. ann. 189111 611111.
8851. 8. Β. totae m: isdem archiepisco
(bugdungrepertia 1111111111 metria a·
ltecanerui ue con ralulantibue eidem, di·
mleea cruce cua 191 parqueto eeu Pretorio,

PRAE ¹ PRAE 175

patritiali.timiditati? titi'iterii:ttitttttitttttitt
notione intelligenda baec vox, an pro emmbmrmpereret. Retectis Preuertcece-
domo vel pratulo accipienda, in Buiia rite viciis, ibid. aa. 3.

11111.111.ΡΡ. 111. 1199. inter 11111. 11161111011111111111111, immu-
1111. 11. (1111. 0111111, 111. 169 : Iu Preto— 1111111111 de (taetro ambasiae a ud
acaricum 111111 1111111111.1111
[011111 Praetorio eeu eeneutterrc antiqui cuo nommeGiieudenem efretum fiarenia
aidi Quedelrnburp, in adultior ud construere, uod nomen diu poet liupila
rath. 011. Dipi. erumpnarum. 387. Francorum ruraticatum, Ciaiuen nunc

11111ξή1111ῃῖ Praetoris seu Pateria· dt? 1111111111, 1. 11111111, Gallice Re-
tia dignitas, osticium. chron. Petri uenu, ab 0111111. Preu‚ commodum,
Azarii ad ann. 1862. apud Murator. GaliProlit. 0111111 hirmengardis Vice-
tom. 16. 111. 11651 Propter brec etalio comit. Biterr. 111. 1089. 11111 Probat.
nefanda remotae uitaPotectaria,elin 10111. novae Hist. occitan. 101311εΝ11
Praetura ι(111 11 ru repetat dom. Bartbo- omnee eintul in unum derelin uimue

iomaeue eS. Georpio Canopicii. Vide 1111... ipram ecclesiam deGaaale, cert,
Polectae. iprum Pruueiril cum medietate de deci·
11111111, iurisdictio, dominium. mie, etipece primiciae, etc. Vide supra
0111111118. vincentii 01111111. toi. Preterentie.
61 : Tandem cepedtctmodojem receptio 1 euvrardi, Praevidere, animo
a manutenueritis Geaomeuemic 111 11111. Eimham. in VitaHenrici V.
moneta nominee monachoruma Praetura Remi} Airai. edil. Hearnii cap. tt. pag.
Gemitu tenetur eattae expedire. lat: Quia uero talia 11111111 quodam
⁵⁶2: 11111111ιὶ Locumteuentieseu pro· praecepio mentia repulit recreemur ae·
3351}aeLgigbeiffldaeslogugffiff &pontin pff‘ffietffi‘tamt1mtoucumvenne, nos·
01111. 1111361. tom. 5. ordinat. reg. tris Priuemr eadem notione. Lex 2. de
Franc. pag. tea : Iuliibeutee nostro cou- Bon. vacant. lib. 10. 111. 8. 011. Theod:
ciliario et penerali indicto et 1111111111- Ν1 principali liberalitate Pruuenta domi·
itatibdtd’ttit..delibitati 11111111111111111 ..111
..aequatum ee introducam. occurrit neu. pascuaticum in vua wire auu.
rursum„ in aliis 111. 111. leta. ibid. corb. inter Acta SS. ord. S. 111111. saec.
paiig'ffi'ilffliiiid, 11111111 villae prte- 111ρῆ11ξῶ {23312499taffimwfflfflmiidrg
11111 111 majorae, idem quod Maporta. perureret cbmuiianuatmte principibus,
oberte an .1165. 11111. Probat. Hisi. 'recutitur ecclesiarum 11 omni populo, ac
Brit. ool. :Praetectetu 111111οῶ1- {merare aranee de tam atracieumo mertia
mulie noetria de acacia Trinitate il· periculo.
leima, Heraea, Brientio uidelicet, 1111111- 11118111111,111111111111 aui subita-
rum ecetram atterere imprudenter et nea et improvisa morte decedebant:
impudenter auam eece et haereditario jure quinam vero potissimum 111 1111111-
peeeideudem minime umentibus, etc. bantur,et aua ratione babiti 1111111,
Quamdiu datiana muter eorum uiueret, docent (1111111. [11111111 Episo. Patav.
caluo reuerentia 11111111111111 reddi· a 11111111111111.(1111111111 3⁸⁸¹
tibur nostru, predictam Praeturam... 5 ;11111111111111111111 ate
comitia canepectuet baronum patriai, in morem amplecteretur, declaramus apud
manu ucatra facta priua dimtreione, eis plebanae, et ecclesiarum rectores circa
couceaeimua tali conditione, ut in eorum Preueutorum mortem bunc cervari mo·
matria obitu, cam quietam et inteare dum .- quod 11 attia cbrieti fidelia deuote
abique reclamatione, omni poetpocita circa teuta Parce penitentie et Eucheriatie
calumnia nobie proreue deincepe dimit· sacramentum percipit, etei dando operam
terem. rei licite, pratia exempli, ei seriata die
θ amaenitatis 1111. Charta ann. 11111111111111111111,111111111111111111
1010. apud Muralor. tom. 1. intranei. sitve, vel utendo per pontem coen precipi-
1111111 coi. 185 : Et ab ipra cri ta rec· tacetur aut aliae eo· permiaeioae diuina
tum deecendentein ipra bra, et reueri- cubito dieucum clauderet autreritoa, quod
caute ipea bia, et rectum peracute in talia non caueretur Preueuiua. Si uero
Pullo minore, etc. Forte, Via bitida. talie‚ctiamci bujuemodi sacramenta ia
111111111111111111111111111111.11111 Parca euccepieeet, deret operam rei illi-
bucellinum? ι ¹ cite, utet daret ee ad latrocinia! 1111111-
..111111111111111 :emtumtractaturum:
dlce vett. (11101. 11113. 0011. Hispan. batum preter neceaututem acanctie Pa·
ρ3081213ἶέ11111111111 11 11 criminali est 13)ξὲῗὰεἴ)ιίιΐιὶξέοιιιξῑῗῖνοιεῒειιιᾙεεᾬοθῧνῗιοιπε
Vera crimme abscondere, 111111. 1. eprrtudme recusaret penitentie, Euclea·
a. 11 set. Turpillianum 1111 110 11. rietie‚uccacre Unctionie sacramentarius
crimin. (ta, 16.) 11 1 6 : Praeuaricetorcm cipere. iil 1111111111111111111111111111,
eum eoae ostendimur, qui colludit cum reo, censetur Preueutue‚ el nequaquam, ut ie,
et translatitie muneri accurandi 11111191- ui ad {eata Parce nepiipit reci ere pre·
tur, eoquod propriae quidcmprabatiouec 31111111111111111111111111 acharia-
dieeimularet, fabae cerurci eucueetiouee tie, ad ucteeuuucem cepulturam ueniet
admitteret. Haeo ex animadvers. ci. viri admittendus, cum tolet, et eimilee in pec·
Pr. de Mernuquee. cata publicare emantur decedere mortali,
ienmveiuoamapro Anastasiaeflde et inde ecclei attica eapullura ipeie ia
Oatholioa, 11 (111. Theod. leg. 3. de majorem cederet dampnorum 111111111-
apostatis lib. 16. 111. 1. tionem. Vide in intectatlo.
amarmurmulus, Pravus, erver· 11. 1111111110111111 111. 961. in·
11111111. Roduipb. 111110. 111111. 111111111111111110111011111111.
Η11111. 1111111131 iudeorumqaeque 409 ; Sponte umnec feodales peeeeeeiauee
in tantum Praeuarrcatoriar ditipebat con· quaa babebat a latere dicti coenobii, ue·

 

