202 Pis

vn ruat erorum. 000. 0. 0 . an-
‘f is Gi atati-s
erm.: Pertinere, plantor, provvpner.
{dae iohannem 00 ianua.

1110110111, Edere, prandere. (ioce-
1110011 Miracuiis S. August. cantuar.
101016.Μο11 pag. 399: 001, devote pran-
, 11111010010011011

tot pentinum, ad 00100 nesam capas trans·

marini 1001101 declinavit 0000101010, 01

10110110 1011001001000 0100 0000 0110110011-

bus ad reone et 0010001001 suorum rn-

ffiriiam, despicabili 1110 00000110 Paeti·
ar.

110111111Ιο01. Vide Pontio.

1101111110, Ρο0100 porcorum.
0110110011. 1101. torn 8. 0011. Christ.
1010110011. coi. 33: 0000000ον001001000
00000100 10 nemoribus ad 001110000οο
1100100,οἀ Ρο011001100001 0000100100
000101001001 exterorum animalium eine
0000010 01 omni aiiopaactione. Vide

01110.

i 010111101100001 00110010 serra·
mentum bifurcum uo semina 0000001οη.
01000. Sangerm. ί11100. 1010, 501. Pasti-
num, 0010110110, 0011. Houe.

110110, Pesrrouurrcuu. 001000 vei
tributum pro glandatione apium 000-
00101 001000 11 siiva domini. anavair
consuetud. Narman. 01130. 01100010-
vensi ert. 107. Parnaco, 11 Ρ1010110101
011153. 01 Β111011100 011. 255. [Dicitur
etiam Pastio ipse glandarius herbarius·
que porcorum pastus; usurpatur 10-
iiiitiiiiiitiiiiiaiii’iii {eiii}
0011. Petason, vei 0100010] Edictum
chlotarii 11. 1101110 000. 23. 11 00101110
Parisieusi V.: Et quando Pontio non
100111,Ι unde porci non debeant 00010011,
111111111111111101110111

acirone 001010 Κο1. Septemb. indicare

1001001, a· suerit an non. 00011111. 001011

001. 111. 27. 114ε 0001001001 siivas, unde
' babeant Ρο0110000.00001 MS. 1111110110

Abb. 001001110110107. 1οε flodoardus

11000... 001011 10 Ρο011000 00 0100 mod.

111. Vide Pascis. 001011. Treuir. aun.

1112. 0000 Μο1101. tom. 7. 111οΙ. 001-

1001. 001. 72: Advocati vcro in potestatibus

avenam non accipient, 0101 Pastione cam

fidelitate renunciata] 0110110 001011

egis Franc. 011911. 010 Abbatia 1110-
riaoiensi: Ut 00 porcia fratrum 11110001-
natis nemo Pastionaticum caperat. Con·
suetudo Paccianis, 01 00 Ρο011000, 11
011101. Besuensi pag. 601. Μο1 : lta at
bominee 11101001 nostre partis Pastiona·
ticum ipsis monacbis solvant. Et pag.
700: Donavi Monacbie Besueneibas 01
porcos suos indominicales in nemora mea
abicumque habuero mittant, et 010οΡ00-
tionatico per 001010115010 currant. 1000
11111111111110111.Ἓέἕὲῗο.111
31. 010. [Posito 0001000, 010 usuaria, in
0110110 011. 1362. ex negasses. 0110110-
011 1. Regii 1. ti]

Pusnmeuuu. Eodem significatu.
Tabai. Dunense 011. 61: 0011000011 no·
itui.itibitibi{intentabit}
3000100110 ejusdem ...... 0100 0ῑὸ 0011-
aco.

Ρ10111011001,Εο0011 notione. 1110-
111.0101011000010
vitorum 00 tram 0001 010101· Ρο0110011-
remobens ieuriaii sspiscopi Parisin
'tabulario S. Magiorii : Et insuper prior
babeat decimationem 101100 Ρο011001101
orcarum. Occurrit ibi nou semei. iiiia
{aaaron Buigiecens. 0000 J aretum in

ris ris

1101100011301011111101100011011 Quod 0901101101. tom. 1. 11101100. 0011001.
01 piandibue et pascuis porcorum boscus 001. 382. tom. 1. anecdot. 001. 647. 01
..... 0000000οή1,· omnes porci 01000010- 019.1.0011011.1011. 3, Η101. Ρο110. pag.
rum ..... 10010001100000111000110110 per 8010101111.Ρ101000000100,001110 pen·
00011010οί1000100011οΡ00110011010000- 00100, iu 0110010,1)0110011 Boionia
11000. 010.1118;Ρ1010οΡ00001000000100000,
Ρ1011110011,100110000 Pastis, ex 00 jamenu, atrainr² 000100, veona, et
Gaiiico Paenape. [Charta Rotberti 1103. pourceaua 01 0011100110 [0100100 000001,
010111010001011101001. 0011023101. 01011010 Ρο0001000 00 0100000, 010. 01
1. 10101. 110000. pag. 707. 001. 2: Per 1000 en fodite [orest 000010 10 010 110
101010110011100000100011001000000... 0000000 00 000100 S. 1001100 0000100 .
omni tempore piandie rcos ducentae 1000013010 Domanii Stapuierum iol.
absque 0110 Ρο0001100 00 aitqua servitio 39. 4οι 000010 des Pennaipes 00 0001100
babere 0111110001]010110101011011100 01 veona 011000 00 10 [01001οἨ01άο0
Turre ann. 1079. 11 1011010110 Vindoai· 0001· 5. 0010 10 000110, 2. 0010 010 deniers
nansi 0112021 Do... 010001100οΜ 00 00- 10 vesu, 00001 11 000110 0101010000οὰ
itiiiintiiiiiiiinnabitat: iiii.‘.fi.t⁰it.ittifi²i.‘¹iiuttiiiti
10 S. Nrcoiei Monesterio: Dimidium 0010010 010 d Pennarpe en 10 [orestae
venaticum, quod in foresta nune babere Hardeio b2. 0010 10 porc, et 2. 0001010
1110000001· : ita 01 01 mei porci dominici, 10 petit, pour paier 00 1001000110·
ei ibidem immorabantur, similiter 01 drieu.
monachorum itteram roprii 01 1001,οὁ 1Ρ11101011,100110110οΡ0011001101111
1111010 perpetuam a 00001100 immunes 00111011100010011111000100100000011
sint. Notitia de fundatione abbatia etiam eidem damopastarapium 0000110111
’11001001 in dioecesi Lingonensi 011. absque Panapio. Occurrit 0101010010
11301 1001001100 ctiam sais nemoribus Litt. iohannis 1100. 1101001113θὼ
’1111000011111100110 remunerans. 101...
101101. 10001010. o. 0101101. reg. 11010000.-
Oocurrit 0101010011 010110 Ludovioi 5110111. Pa 0, ro quovistributo,
1111. ann. Γὲ1501. pff Ecclesia SS. 11011110- 11 Lit. 011. 1 . ibflt. pag. 818: Paicr
omaere 0 0 .
Ρ10110101ἱ 01 Ρ1111011110, 0111111
garitae signiiiaatu. Vita S· Weningi
oniessor. : Si per totum Ducatum tuum

pretio, quod 00100 Pasnaticum

coustumes, trespae, Panopes et tunicare
0110000, dont 01001100 ert faiete ἔ
000000010100.

1 1011110101 Eadem notionecnarta
Roberti comit. 00011110 0 ud Stepbeuot.
torn. 13. Fragm. 11101. KiSS. pag. 115:
Habeant omnia 0010100010 000 10110000
100000 1100000000 00 001110100οα 01 00
0110 asapia 000 01 Ρο10001010 aarum.
anartuiar. S. vincentii cenoman. 101.
17: Asserebant etiam abbae et monacbi
prenotati uod in praedicta foresta ......
decimam 0100011 babere debent. Par-
me, in consuetud. andegavensi artic.

0 lettres

consuetudinem quae 0010011101 Ρο000-
pium dicitur, 15001100 donaveris. 010011·
uus Vitaiis iib. 5: Annuit ctiam quid-
quid od Gariemviiiam babebat, terram
scilicet aa Ρο00001010,110 ut primum
Pornopium famulorum non daretur, ee-
00000111 vero 001 tertiam daretur, mona·
eborum autem nulium daretur. 0110110
Rogerii comitis scrobesburiensis 0000
eumdem : Et in omnibus nemoribus meis
Pornopiam 00 monachorum porcis in
perpetuum induipeo. 1110 apud eumdem
fag. aab : Porci quoque monachorum nui·
atenus Paenaprum in meo nemore 00-

111011001011, Eodem intellectu, in
0110110 niani 001111. Britan. ex Tabai.
majoritanus: 110 001001110001001000
fragm} &scca 3000011001 sibi tantum·

iPussunuruu. Buiia Nicoiai IV. PP.
ann. 1289. ex 000. MS. Sengerm. :Ee
et porcos suos 010100 00 Pasnapio. Tabu- venditione Paeanapii 000 berbapii, vel
iar. Β. Magaefenae 0001110111. : 00001- alterius consimilis proventae, coronidem
dus de Bruiion ..... 00001 01 concedet ..... nemorum et mirarum 01 a non vendan-
Ρο00001010001010101 Eleum-ium 01001001 tur'bujuemodi Peretnouis, berbopia 01 01-
10 mensore de Fara] eges Foresierum 101100, nonsoivetur decima.
scoticarum 00071 Si 00010010001010 i Pisonnruu, Eodem sensu. 0110110
saresta domine flepis 0001100111,[010010- 011. 11114. tom. 1. 0011011101. inter
rius debet citare tam beroenses, qaam Iustr. pag. 14. 001. 1: in toto ipso nemore
rure manentes, ut orcos 000000000001, uidqund opvs suerit 0100001110 ibidem
01001010001100 010 Ρο00001001 ba· 00 servientibus, od animalium suorum
50011010 autem est modus Pannapii: 001000,01000010111001οί00Ρο00000.
1110011001 00 11011101101101001111111, 11 Regesio
cem orcinizeababebtt meliorem porcum, Pariamenti Β. toi. 78. qui jus pasnagii
01 arestarius anam bavaricam, etc. babent in 10100110.

010110 fundationis 1111101100 S. Trinita· Ρ111101111111010110 010 ipsa glau-
110 Exn uensis 11 01010001 constan· datione animalium sumitur. Monosti-
tiensi: ectamdecimationem‚cidecimam 0011101101. 1. pag. 116: Conaeesit
de nutrimentis,et 0010110 coitibus iliorum autem 01 porei Priario cum 0010 10 000-
nutrimentorum 0001000000 01100 01 earn communiter eant, 01 Ρο00001000
10100100 erant [00101 01 si 10 parca edant. ο ¹

1100..1101110100 itit: ..iiiitffiiiiuiiiiiiaff“0iiiiiii?
1010011010οί 00000 00 00001 cremam rrcr II. egis iin 111011 Regesto Nor·
11100111111111011111 ii.ii¹?⁰iitit‘⁰..ii.iiiutitm‚ii
tusr. 1113. 111. 16. Adde Vitas Abbatum fibo Giiieberti servienti meo totas 00001100
S. Albani ag. 48. Lirenates de Foresia suae et ministeria sua aum liberationibus
Joannis egis ungi. Oaflituie 100110- 3 Ι Ι ¹ Ι ,

rum Coronat Regis itio ardi . a ud 10100100οω0,01001001001000001001010
noueram 11010001. pag. 781. 010. i· 000110 1101011100. 01 porte eaeteiii mei;
raeum Diplomat. Belgio. tom. 1. pag. 01 pro 1010 0001001010ὸο 0000100000 010

bunt. 30101101000111 00111110100011.

011.] 95. tom. 2110101. 11010111. pag.

12510010 debent babere pasturam ani·
malibus 1101001 porcis per totam forestam

uaiibet 010010, idest 00 de·

00 ministeriis et serpentiie pertinent, 01

 

