Psi ⁵ ist Psi titt

cere benedictiones, laudes, sucrificium, clesiae Rotomagensis: liapniticut Psal- gistri cap. 44: Oportet in nocturnis ab
1111110111οή1, 11 quiaquia pertinet ad can· 1101111111111111110 tona. Abbatedici uersum 1111110111. 1111111111-
111111111.Ῡ111.11111.1111111 1,1111111111111111111 ’111111111111111111111...
ititntii'liliililialbliliv“tituli 111111 lastinianum 1111 all.filietati.i¹ilul“ utalia
et Ordo Romanus: Psalmiataptd'ectJ iterassent. Beneti2part. i.pa'g.850: nis 011111,11Ρ1111101111,1111101111.
cantares, 1011111 absque 11111111 Epit- Ι1111111111111111111111111111101111111 vitia originalia, suggestionem scilicet
1111,111111111011Ρ111111111,11111111 11110111111.01111111111811111 Diaboli, carnis delectationem. et con·
aucupare 1111111111, 1101111111 Ρ111 1110, Lobine113tom. 8. 11111. Paris. pag. 1⁹82: sensum animi acatecbumenis repelli
vel patius Episcopo ,4111 bonarium 111 Paulianae, Pualmadtandt et 1111111111- ustulat Ecclesia, ut aii Amalarius lib.
11011111, 11 dicente cibi: uidete, ut quod 1101111 1111111111 ipsa ,111111111111111 {de Divin. Oiiic. aa .43. ei 48. apud
are 11111111,101111111111111,·11110110νά1 et 11111111 ..... manutentum... studeant Mabillonium.iitidec. ‚Honorium Au·
11111111, operibus 1111111.11111111.1. exercere. Occurrit rursum ibidem pag. 111011.1111.3.11 .144.eil)urantlumlib.
811111111111111.1101111111.(11111- 339. apuu 1111111011. 10.Spicil. pag. .Ration. cap. ,1111Ι 4.

bertus Lunicensis Episcopus de Usu 1111111111. · 1Ρ11.1.1.1111111111111111110,1111110-
Ecclesiasticozouia 1111 111111111101110 1 Pannonian, Eodem significatu. 111111011111110110111111111111111.
10111111011Ρ1111111111111111111111οΡ1111· statuta Ecci. Pictav. aputl Marten. tom. Ordo eccl. ambros. ann. circ. 1130. apud
11111111 quat, psallere actiacae 11011 cantare, 4. Anecd. eoi. 1071: Ei prima quati utut· Murator. tom. 4. Antia. Ital. med. 11111
in nurnero graduum Ecclesia Psalmiaiae num officium fiat secundum qualitatem coi. 843: Sin ulie diebus in octaua Paa-
non 1101111111.11100111111111 (larthalg. ΙΙΙ. dierum et festivitatum bene et dictrictess. albatia proce itur ad baptisterium... Faria
11111. clericorum nomenatiam ecto· 1111111111Ρ1111111111110. Index MS. Be· uPaclmucdeBapttueria.

nias, gtidPsglrgistas et Τ(1111111111) reeulilier? nei.¹ Ecclb Ofnsffimfi :t 111111 111111111 ,Ρ11ιι1111ὸο1111111ῗ11111ι10111101111-
1....11111111111.·1.111 11111111111111111111....1. tiitati..tl“itatttitn‘liiilti
(lentul. ca .11. etc. 101, Davidis e7pitbeton. 01111111 apud 1111111111 uocis 11111111. Rufinus aqui·
Ptlffll 1111111111 ui Psalminte, Sidoniumlib. ,Epist 9. Fortunat. lib. leiensisinPsalm.

apud Odonem 0111111111 Vita 8. Ge· 111111. 2. Marica. tom. 1111111101. 1 Psnnrar 001111101101111111011
rardl comitis 1111111111. cap. 11. ubi per· 80. 1011. 2. ampl. collect. col. 5111 communionis canebantur in Eccesia
pedram egpnum puto pro iltsalnbuani: 1110111111.101111111101.111111. 11111111111111111011 tempore 8. augus-
galeam 118111101118111111ι Pzglissatgngaffmerig' οὓ1119ἓ21ῗ1ς111111111, Eadem 1111011, 11 1111111181..111ῗι1ῖ1υξῃῌ11ῗιῗι1ἶωᾷ11ἰέἓ1ῗ1..1.1.ἆὲἶ

Ecicbardus iunior de casib. S. Galli 11111111111311111Ρο1111.111111111- uenauaDei 1111111101... irritatus, morem
oap.14.exiremo: Et quaa tile rapabat tor. 10112. 1131215111 iraeque ductum qut tunc ease apud Carthaginem caeperat,
initiati·iiiiiiltlilliiiiiiz wia.. ''⁸⁰'''¹²⁹“‘¹⁰'²‘ ''¹⁰'⁰²¹‘⁶‘ ΡΜ· 111111111ἑῖ tliiii⁶tttilit¹²3ti3
Augustanus cum pernoctantibus Psalmi· 11111111111111111111111111111 curn distribueretur popula quad fuisset

10111011110101101111111 altare 1111111010- Psalmi dicuntur, puicantanturad Psal- ablatum, maledica reprehensionem icum-
baiana aratum requietionum] terium, 110 1111111111)αυί11 Ρ1011111111 que poterut lacerabat, 11111111 lieri non
issi. 18111118, Dignitas et ordo 1111111011111110110111Η1110111.1111111 1111111111111111110(1110111111
Ρ1111111111, Durando lib. 1. Ration. c. 1. in Psalmi : inter Paulinum 11 canit· tuisse colligi posse vfaetur ex Reg. Au-
n. ai. cap. 3. n. 1. Lindwodus: Prima cum boniniensi, quod Canticum orepro- aeliani sub tinem ubi praeoipitPsallendu
1111111111111111111111111111111111- fertur, Paaimua autem 11111111· organo 011111 cominunicare.
101111101111101110, sectantum 1111011110 adbibita, tu 111 psalteria canitur. Grego- Psanites 0011111810118,τῆ1ἐξομολογή-
333..alacianusaalpiunptssz 111111113111111.- 1111111111111111...
..11111111111111111 tia st: 111111111111111..11111111 pliliitltitllviioeintitulati&
duumaeuoraimum auximanum] 11111101 aaa& 1110111011 λθ ους πρὸς τὸ ’¹04⁸-
”stimulat Ι, Psalmos cantare, ὄργανον aporiatum? ᾦδὴ τῷ εῶ 11101111ρὸ· PSALMI 00111101188, Qui diebus Do·
101111111111Ρ1011111111.111118.111111. μενος. Adde Eucherium de eraest. minicia in Ecclesia recitari solent. Mar·
tomi. 111.111.18.101.1;1111111111, utriusque Testam. Papiam, et alios. 11101011. 41.
assiduis „iejuniis et arationibus car ua Cum Psalmis ad sepulturam cadauera Ρ8111111111111111111, apud 11111111- .
1111111115118111Ῑᾶ81ἐ1111101113ΜΞ)3 garganta& deducere,lin concilio Braccarensl ann. cuin in {ieBcrettis dro¹ pra. Si' Βο111111111
ra. .exo... .- ... ..sec..e arcumnonsu.
ris. 1016. ν’. 101. 2. ubi de S Eulaliaa: ffigsfflr {nnosnnnnfapud 811111- ginniac. Mouaster. lib. 1. cap. 4111111181-
[111111100111111111111111111111 eternitate tinum Enarrat. in Psalm. 118. concione iunii, quiin 0111111112. lectionibus bo
·eleseuardant‚ouqueleamelcPaaimtataat, manorum versusquiilbetaprimis lit· 11111111111111101111101011011,1“1110
ii la 111 melre. Vide Psalmadizure. teris alphabeti incipiunt. Ejusmodi est pluribus 0111010 aulatim multis decausis
1 Emollit, Psalmi cantus. Vitae Psalmus‚quem scri sititiem augusti· 111 adunata 11111111111111111111111·
Petrum 811111111111001111.1111111011. nuscbntra artem 011111111101111 11110101111111101111,111111111111
111111651111111111111111111111111 1111 lib. 1. etract. 1. summanum qui convenius postulatione m 111 111111111-
11111011111 plebe aua Psalmodiae canii· eia cantetur, per litteras 11111111 usquead mutatu eat. Verba sunt Petrff nubatis
cum 11101111, mysticae laudea Domino V. litteram ,·tuiesenim abecedariaaap· Cluniae. in Stabulis Ord. Ι(11111. aa a.1.
0811131111111111111, 1111111111.”11111 ffilslpgferisigzyptzm S. Isidori Episcopi Quisnam&Pztastnanafs‘fflt'l'mibuc {⁸7²ss
Psalmoduure· Psnnur 1111111111111, S. Hieronymo 1111111111.
11811ῐοῦ1111,Ρ1111110111111111101 Epist. 7.17.111.11111111,1111111111110 uus· Familiares 11101111111111111,
cantus vei recitatio. Vita sidrici Episc. babent attenua, cujus inscriptionis quod pro familiaribus seu onasterii
01101111118111110118.Μ111111. nuliamaiiam rationem aiierunt, uam amiciset benefactoribus recitabantur:
pag. 57:·Pra 1111111110 Alarico 1111111110 quod Psalmi isti singularem ac esti-¹ ὃυοᾲ 111111 ltiocet literanum?5 Mffl in
11111111111111111111 tlt
affl 'ffssmmssssacnff'b‘sat'r‘n'ff‘iss‘ni‘ffss 111111111111111111, n‘s. na'. 11οἶ ἕῗιῖ1ἷοεῗ”1111111’1’1131 in 1111111. 11111111.
decantent. 1Ρ111111 1111111111111111,011 pro 111. 1. 111. 82. interdum Ρ111111 Verba
inmunitatis, Psalmos cantare,vel defunctis dicuntur. S. Wilbeimi cons· 1111 dicuntur eidem s. Wiibelmo ibid.
111111111111111,11οΡ11111110111111- tit. Hirsaug. lrb. 1. cap. 4 : 0111101111- cap. 8. quod ab eo Psalmo inchoaren-
tur: (111111,Ρ11111111111.Ρ1011111111111· qua autumnate 11111111 processio tiluc 111ε111011111111111111111101 Psalmo
1111.0111111.1111.1.1111410111111011 agitur, neque adfinem 11111111111111 111111111111111111111111110111,1111111-
11111111111111111111111111111111111 11111111Ρ1011101011111111111111, cum 11- dato Bernardo 81112111. 32. uiscimns;
1110111111111, legentes et Psalmatiizau· 1111111111· in capitutum, ea 11111101 niti nequeenim tie nlius erat eorum nume
111. 1111111 etiam concilium 111311111- semel inclinamus. rus, quippe 1111 pro arbitrio abbatis aui
denseann. 1³80: canentes, tepentes et Ρ1111111111111110111,111111110- omnino supprimebantur aut breviaban-
Paulmodiaautea. EtOrdinarius lis. Ec· 1111111111111111111,111.1111111111- tur. (suldunis Discipl. Fari. cap. 17:

 

