PAX PAX PAX 231

aussi 111011111111111(1111111111ιά1 Glossar. German. voce Friedpfannig, 11111111111111111111.1111011111·
1111111111· ciascun 11 droit roy, 111 por· 1015113] lorium.

111111111· 1111 1111ἑ111111 unvamma ‘’dilnarta sinn. 13}ss: 61112111 dictum litium, Panis subcinericius, bis
..1111111111 1111111111ἒὲ 111111111111..1111111111 ramelmi· milliarium
Praadbommes vel quo idem forle est 111111111111111111111111111111 11111 eadem fiaralia cum Ρ11111111111111111·
1111-111111111, ui in aliero exem lo scri· 111111111111111 Ρ11,,111111111111111’ 1111 eum ovorum 111111, 11 1111111ηεί111-
11111111111111110. Saraucae. Pru 11- 1111 dominationum. Parrag. misr reg. 11 111111, 111. Vide Poaimaiium.

111 Ρ1111,1111Ι1111111,111111.1. od. abb. Gemondi ann. 1321. m Reg. 65. Ummidii,ulPoaimaiium.Ohro·
Tb. de Pignoribus (2, 3611 εἰρηνάρχης, 0111111111. 111. ch. 5311111111111111, nic. Andr. Dandulia ud murator. tom.
Graecls; 1111 1111111111, 111 Consuetu- uendae 1111 Parc, 111. Vide mon Pauus. 12. 1012161 311111111111111[1111111111
dineValentlnlanenslari.130.182.136.138. ⁰Psarnronrsnn,nvrct10nem rae· 1]1111111111111“111,111111111 mensura
111. Vide consuetud. Tornacensem ca . stare. charla ann31346. 1111111111).
211Β111111111111 miiaiin-Flandr. 111111 sonoepn. : Ρ1111111111111111111111111111, millii, Parmam, Pelorum canisx-
c.15. 11. 512. Libertales vrllae S. Desl· quasupro, 1111111111111111111111111- tus ac series in molendinis, ln pontibus,

quadram Pauemaiii superaddidit.

111111110111111111111.1228.1Μ38.1031 1111111111 111111111111111111111,1111- et aliubi, Occitanis, Paisriero, agger
dissensiones antiquarum, autaliquodalaud 111111111111111111,[ἰ111111,1111111111 molendini. Tabularium Silvae laiae apud
111111111111111111111111111111111,11111 11 justam pariare 1111111111 11 Ρ111111 Marcam lib. 6. Hist. Beneharn. cap. 7:
ad 11111811ὸί111111111111111111111111, 11111111111111 111111131ἕὲ11ν111ἑ11τ111811· 1411181811έὲ11ηέἓὲῗὲ Siloal laga astoricam

. ἰ 1Μ11μ1

salua jure 1111111 Scabma 111111 111111- 1111111111111111,111.
aera 11 parificare poieruui. Qui uara ‘l Pax. Quantum milri pau obvenit,
cunpadiiouam 111 11111 , quam super nussim in chartis provincialibus vendi·
11181111111111111111111,1111111· 111111, cessionis el compositionis occur· 111111,11111,111111111111111111111,1 uis
111111, forefactum 66. librarum 11111111. rii isthac formamque significari exis· 1111111111111111111,11111111,111111-
Charta iacobi I. Regis 1111111111- immeritusque non lnberpeliala pos· 11111101111111111. 1062 in Tabular. S.
damarim 11 Viaariis, Baulis, Pomaria, sessione, ex aliquo fundo percigiunlur. viciatis Massil. :Ei 11 Paroria eupro-
iustitiis, 1111111111, 111. urla Generalis 0111111 Guarnebonis regnantee unrado duamolendmiuuampiscatoriam.(iberia
Barcinonensis ann. 1183. sub Petro 11. Rege Indici.¹ 11. ex 6111111111. aptensi ann. 1216. ibid. : Conrado quod 11 fluuio
1111111111111281011111111111111111... 111.22;1111111ρ111 Guaracbo 11111 redo 8111111 poesis faeere Pacarium 1111 re·
quod Pomarii 11 111111 11 dormias 1111 111111111111111111111111111111111111 clausam. Tabul. Gallon. : Ei ipsi pisces
111111111111111111111, 11111111 111111111111 11111111111111111111111111,11111111Ιί- gui 11ιίιί fuerint inipso Paroria dioi-
111111111111111111111111 1111111111111131· ..11111111111111111111

0111111 1111111111. ann. 767. tom. 1.
ist. occitan. 111111· Inslr. col. 24 : dum

Montisalbi sub Alphonso Rege drag. 111111Ρ1111111111,111111111111111111111 aas Pacarius, 11 ibidem 11111 in domi-
11131113310111111111111161111111111, ia Argolis 111111111111ζ111 11111111, 11 111111111111111111111111. Obaria ann.
Ρ1111111,11111111111111111111111111111111 diablusGarqatroquaaiummebapaaobvemt, 1250: Gum piscationes quia fiunt aPaare·
11111111,11111111111711111111111111111- 111101111111111111111111111111111111 ria pontisiuforius, usaue ad Paaeeriam
11111111, qui ubllcae paci inter cives Ρ111111111,1161111111111111Β11111 molendinarum de fiio 1111 1111111111.
invigilabant. ide 01111111. MS.Andreae iaLausaara 1111111 111111Ρ111111111, 0111111111. 1298. 111 Regesio Philippi
Danduli ann. 1205. 1111111111 11111. Pluries ibid. 0111111 Pulcri. Reg. Franc. ann. 1299. num. 13 :
o mmm„ pm fn Lit, ann, 1501, ann3clrc. 1090. 111 Tabul. S. Victoris 1111111 Ρ11111111 aqua darona octauam
videm fractam 5] Massrl. : Dour unam 11111111 de 111111 pariam, 111. Inira : Solrdos dobiiosau-
P Α 1 ν. i L, quaemihi per opera manuum mearum 1111111111 111111 Poaeriie 111111111111
gibffevlffiffoffisbf‘ffifffxss'ffinsugt 11111111111111·Ι ,11111111111111111111111 11111111111111011111111111111161111.
qui „la sacam pagis imatione, Μαί 1 so 1111111 mr 1Ρ1111υ1111 aei 11111111 0 Eiram agger exlapidrpus coniectus.

1111 1111111111111111111111,1111111 so· θξῗξλχ, St Arest· Μ’ 1387· ¹¹¹ Memor· Ε· cam'

lum 1111111111 caueae, quasillis 11111111-
1111111111 1111111111111111111. 1111111111. 2.
111’111.11111111111,1111· ⁴⁹·

i andium, Gall. Pais. Ober· 01111111. Ρ1111.111.123. 111 6111111Ρ111-
tus Annal. genueris. lib. 2.111111Μ111·1- riam 11 111111111111111 lapidum 11111111
ium 1111111111 reiciat ariri? 111111···1111·.11
m u uid n tl dm m , 1111111111111111111111111111111111111 udrffarairoaem 1111111 11111111111111111·
ri.rb.3iiirlir.ii1·”r nn. 111111 1111111111 11 menmium:erilem
Ρὲεξῇ,Ρ1111111111111111111111191111 rgfuPrfficsvxnlsdreniafflgs. Formula lo· Pffissss'ffi‘f Eadem notione. ’1111111-
⁹an Pensiiationis pecuniaria 1111 ξυῧὲᾰιὶιὲἒἛαὲῗῖῗεῗνᾞωῖῗπθᾟὲῐῐῗῗὲιῐιὲ 1111ᾞ1Ρ11111Γ8111111111111111Γ1831)111111111111111111
annonarias specieS, quae primituspro 1111111111. ub. 2⁰3. Eprsi. 111111 1111111111 1111111111111 11111111111,11111111111
securitate et pace praestabatur, exinde 111111 Pace diamur, Ι11111, 111. Ρ111 lua, 11111111111111111111111,1111111111
111 ‘consuetum exacia. Liberi. vlllae de apud ioan. sarisberiensem Epist. 203. edificandam, ad 1111111111 fouendum,
11111οἓ11. 1111111111 J'r‘sslo‘llllllllli 1111111111111111,19111, asu. nare· fflfflfssbad P⁰⁸⁸⁶r'⁰m'“df²“f‘⁸“r⁰m
11111111 1111111, 111 111, Pare nuncupa- 11111. Charis 611111 1111111111 Reg. 1 Ρ11111111111, Eodem 1111111111.
‘immaturarum 111 rma 111111111111 insamae. 111111 ies:
11181101111111111111111111111111 predictorum, 1111111...1111111111111111111111- 783: 11111 quod possint 11111111111111

111111 aiibi, convertenda, 111. Vide su· uiam 1111 augmento 1111111 pariis quiade· 1111111111ἄίἔὲῗίςίΒῖηέἑιῦξξέᾆῧεδωῇᾌῧτὲιέ,

1 ia·

pra ln Paseaial. clinica Ρ1111111112. 111111111111111111111111111111111111111- eucapiae
Pax. Laudlmium, id quod pro rendi· dictam dolam ejusdem rellania 11 Paua· rum infra aquas. ι

lionis 1111 alienationis auctoramento, 111111. Hinc Parare, pro solvere, Payer, iprensem, Ipsa aggeris molendini
domino superiori solviturfquasl 111 Pau ibid. pag. 435. ex Ollaria, Adoipbi Rom. seu 1111111 valvuia, Gall. 111111. Obar-
cum eo ineatur, 111 venditionem ei alre· Reg. ann. iasa : Propertroaaluer 1111111 111111. anian. gt [(118ξηῖῗῖῗὲ {amm ’136
11111ξέ111ιὲ sllioon {ztegelilssgg’tuffltlae 1111111111(ἰ prfugiaffirgussassBfflessnffieumep· ‘marcumque uobis placuerit. Vide
ἓξὴᾙῗιιιῗὸωᾶἒιῖἷξὶοζ 1111111181111181111111 {fflifflc’alsgllnpsseeszgmgrstuffihllisetffi (fuganam, Rlvuius, seu rivuli alveus.
ad recipiendos,auiinvesliendosvassal· lasaron annisibapudRymeerm. 9. Charta ann. 1125. inter Probat. Hist.
1111,1111111111111111111111111111111111· 111111111111111111111111111 01111111.11111.2.111.4351Ρ111ἒ3ἱὲἐῖ
11111111111111111 111111.1..11.11111. 111111.- 1111111. p...
rumcommuninm (1111111111, part. 1. 111. rami Eborac. Enisa. ann. 1198. ln [³¹¹3- 111111. Quid autem intelligendum voce
1111111111 rusie-..u- 111·1111111111111 111111. 1111111111
111111111111111011111,1111111Β111111Ᾰ brad deauratum, cum, ymagine Triaiia· incisionem 11111 quam fecerat 11111111-
mos Pac 1111111. [⁰⁰ Vide Haliaus. 111... liam uuum Paubred deauratum 1111111111 minus quam 1111111 salebra

 

