PAT ῬΑΤ Pru 215

111111111111111111111 rususzuruuuuuss stupu
¹⁰ ' ⁹ . 111111 et ejusd. a·
1ΖΖΖ· 1ΖΖΖΜ u· ΖΖ t ³⁰2· 11111111111111111 111111111111111 simp
mem pag· ὥθ’ ‘mulgeo Desmffl} 18 ’ dm Patricium Summus Pontifex: Tamen fideliorum
Longobardorum Regrs fliro,a constan et am 'Damranum querna ⁸ Ι ¹ .. Ι Γ Ra.
1110 copronymo, apud Eginhurdum Seleucroe, td est Praefqutum, 10111111 111111 presan 111111 ssmrssssp rufa? um
1111.771.Βο111111Ρ11111111111111111101, 10111111111111111111111.1111111111. vennianor‚bpupr 130181εέ1111ωῆ w
a Basilio Buigaroctono aBud Zonaram 75. 01 Patmror 11111 Ιίίθὲἶξῐξιὲξ pgg: pagussenwvgtrrrgmplwmm mmmm,
ag. 181. 611111 dentque rtzlnacorum 113.11Α11111110111001 pg· qn mmmmm holocaustum, quod
Brincm’ a consanum Mono'maeho' 254⁵ powg? Ἢῗβιᾞῶἱῇθνᾞηεὲῗοίῗιῗι, ἷιῖαἶῖΡεενο, 101111111101110110111190111101
2332eimfultlorfflfprrffaeaeessaaguuffiouliingg ε11111ἓο11ξὲ11111111.,2861111111111110111111· 11111111111111,11011110 1100111111110 0111·-

’ 11 irs, 11 111111111111111,1111111111- 'pirus 1011111111, rm pererratapatqura,
ggrgggrffiffiursrsrrr,istus 311111111111111111111111, ttt‘rrtrtssrturffiztuttggffip
ΜΖΖΜ11ΖΖ1ΖΖ1Ζ111Ζ11 1111111111ΖΖ111111111 11111111111111111
ἓὲἒέἱξ 1ῗξ13ῑ31111.811ξὲ1111111ῗ<ἒ1111110111111 11111111111111111111011111011111111- {autoris 1111111101 0 sanctur 1010110110-

Vaticaua: 1111101111ῳηί101 1011101· dis- gubsrdis etiam devictis et superactis, 1111101110Ρὶρρκροίϋτᾜςνέἓτέἰξξεὶοῇᾯζ
Pomm m wammam m vm W· 111110βῶιὲἓῇᾖῖιῶἶῐίοξέἓέοᾶἔέεοξῷο megara& {fmssttur consputatur, 1111.

ffirfflfpeffizfftffrffiefflm maffia {grgffiop 1ο11111ὢ1ἓ11 111111111ξὲ12ωέ grisirpltirirsissguffifessgpnurgb &Q {gg-
gxmsu'ntmtpgrlzttae'emlustricoffrptwmr: :ilrlougrffttiffrgltffilis 11111Ξ1 ρῗῗοΙ remeamus· 111116]Ι ‚¹ ,,
utpuutururuututur 1111111111..111111 straturus 1111111111
· ·· 111 Romanorum 11 ap·
utuu⁰tttttttt‚ittttt‘turs stitutus:tttptt‘tt’rtrttt‘u 11111111111111111111111111.
κων, Cum pmpospamario futurum ⁰.' Ρο1111101 Romanorum, 111. 1111111111111- Ρῗῐᾚοοῐῐὲεεθᾶιεῶἕθίὧοὲῑοῖῐὲξὃᾰᾳῗιῑῗβῐὲἓῖᾒ
tutorum uiduata-Dum autem 01111111 dem 811111111111 1311111 ι8011101111 su Ε diademate donati
Patricius, in primur osculetur pedor Im· Ροὲηᾷῆιὲωέ ἒ11ῗ2111ἒ1111701ἐῗὲ111ξέἔ3ἓξ89 ῗὲιῑέἐξᾶἒένῐῖῃῖῡῖῗῖὶῶἓξ sibi arrogabant}
mffl’ipzmetgrer'guurcffietffrummffl {tonuiuir'eaecrllemirrturis Pippino, 1111010, quod 111 inde eliciunt, quod carol} M.
Romanor circumcuntes, 11 dicunt 01111111, 1101101011111101119111111,1111011111 Ro· 111 Imperatorem 1310311ἓ1ἰῖ1ἓὲ1ῒ11ω1ῗ3ἓ
Beneueniatis: Notus mmium labomsupr munorum Patncus..Habeufltuurcomglures 1. Pa 11111 11011111ἱ οΪᾰ Gretzerus Hb· 3·
11111111111101111111111110111111011111111- 11111101111110111111)1111111 onti- cessarit-{mim a, ¹17· hac po·
ΖΜ „mmmmm 111131811221211261ἓὲ11 1111111111111111111111111
admoram far-rmus, 1111111111110110111111111 tnrw omanorum scrrp ,u , Pi mus et Oaroloman,
meremus, ur 1111111111 uer er paupers- aanroium M· quarum pleraeque, 1³08} d⁰¹¹³i¹ ,ulrennt togam nun uam aue ss
1011111111 101101,1111011011101111111110111 (11111101 1111111111 10110111101ὶο111· niusffuultmffliiffin non ‹resurfft atque 1³¹ n
1111111111 1111011111 11111101. Tunc 1111111111 111161, 0111010 11111ι Franrorum 0⁶ '¹90 {¹¹ ‘l (1Ιᾶ18 uiuescioquo’argumemo
rum imperuim· mantum, et 1101101 er m bardorum, atius Primus}1 fflmscgngssrsszu {11¹8¹ ffliffliisse ί11111 Pi meet Garojomannon
111111111111011111110111,1111111111011110- 11111111111111.111111 u p ‚ ,, ttm
1110111101110111111011111111111,1111011111· lus ante 1111011 Longobardiae 11111111 111111 11 carolod .11‘1{t;ic¹rledi¹i8sslogseent
contineatur scriptum: Esto 1011111111, minime usurpare consueverat] Sed co 1011111111Ῐ111ἑί1 2¹13 ugav amisus ΜΡ 6. ΓΕ.
mimm' θ’ ,ΨΜ Tm ²²⁰nt ῳ m ronawaLeffienloIrffir'ivlr} plamepoeqfczttlur·c 1181ῗὲ11ῗῖ ffiffiaffianeuarum eosdem seusei Patra]-
srtzrrurutututssuut: 1111111111 u 111111 p> 11111111111111.11
11111 t stit
111111 11111011 dit. Haec praeterea ocu 111111)Ι ‚ , , ,
111111111111111111111110111111 August1,utqutimperaturus. drgnitatis legdlssffliate fungebantur: ri ¹0·
1111111111111111111 exuruuu Ghiffle· ’111111111111101111111111111,,οο111 00⁰⁵¹1¹e spart, sentus dQP³i2U⁰de
tius in 1111111111 childerici 11111 eo Ma· ipso 110111 tmperarent3iametsl 111 ali· 1111111119 et (1111111ῑᾶῑῆ ¹¹²³! ¹¹b'
billonius iu supplem. Diplom. pag. 411] quot vsterrbus Tabulrs sub· eodem (11- Ρ111111111 (11101111111.η1111ὧε)111ἑ11ἰὐἱι patricii
sane Protorpattariur et 111]ρο111111 ln 1010 tum imper. 11 adscriptis 11111, Verum, uonaa stura urbis et
1111Ρ111111111111111111111011111101111- Rex Lonqobardorum 11 Ρο11101111 Romu: 11011111 Tagcgffi ‚m ᾶΐθῐὲῑξῗῃθυθω, quam ultro
11111111111110111111111111111111111- {toritturrffiglffitcf‘ilbtillgilieglsrroffiu}iffi& {llfffi carolomaqno’ et Oarolo Magno
tm Pupam-‘¹⁰3³ Imferatorbus οη· “ patriciatus concessere Romam, ut essent ui eos¹
⁰⁰nqt³nt¹n⁰p⁰j¹mms was-ttuebantm' αἰωρειίζ’8811ξζ91111101111111916 roprte 111 regerent 11 1111111101; unde· 0111111
ἓῗξῖἒὶῗῗέῗῂᾞῐὲἃἏίἷῂέξέΐξᾶἶῖ]Ῑῗὲὲῗῖ ffss’fflgfflss, V³¹.ss.ti³m.1tf{¹fae 1111111- 1111111110111 Romanorum ἐξ conjuncffiur
11111 101111111111111 putabant, 81111111 tura, quae a Patruus, utr duurnus2 11111 1111180 appellat& ῗὸῖῐὶξῖξῧ afflffimff,
11 Longobardiae Prsr ectus, Constantino· solebat, quae 1111111111 11111111111110111 11111111111ΡοΙ mmmmm, om
11 ab Augustis submrssos: cum 11 11111111ιί11111111111111111111111111 D. 1111110111 gd audendum Ecclesiam
ffiliam potissimum soit 1111 11111111 111111111111111. Noumrrumrgttur,sr 1111111100Ι est Μ ulum Ro·
mitti solerent. Malchus Rhetor pag. 93. Qarotus Imperator factus aPatricu umanum 111111ῗ1118 ormi} ὴ Μ-
111113111111011111111110110111111211- 1111101111111111,11111ζ11111111111 111111- malunt> ³er m ἇιεα ηαέω, quo ipre k·
101111111111011111111111111111- 1111111111 Imperatorrae subdrta. 11011 111 ttdejmwr met mim
tusdissnitatefflnaret’ et meam Μ’ quodlqem Garomsmoeratorlcomm· mna ‘artacem 1110111111111101·11111
11111111111111111011111111111. cons· trnopqlrtano, ea uitro accepta, sese 11 θ ‚ti r· ste ham Papa m,
11111111 vero porphyrogemt. de 111111- obnoxrum 1111111111111,Ι ‚eum 101111, 111011 ωενῗῗωςέω ”f Rem ac Pam·
11111111.11112111111111111111111011- Summo Pontrflce 111 emxrus postulantur 1111111 munorum ammam· In capitu·
stautinopoiimimperrisede, 111111111111 11111111101111,1111111111111111111 curm ,111111101111111781
patricios 111101, qui utramque provin· 1111111110111,οι1111111111111(1111001, 11111111 1 ,mgr Ra r m. ue
11111 regerent, quorum, 1111111, alter quibusRomanatum Ecclesiusecesserat carolus M. 111391110111101118. edgid&
8111111, calabris, Neapoli, et Amalptuae tumetium Langobardosqur 1111111101 {ja'ssssw2⁶0⁶ar3u10rrnomnum Apo·-
ssm¹⁸t² mmm B-enevenwi qapuaef ¹nf⁶⁵ta·b⁸nt’ tumreftlrfl'iaelsslautssicssbsreeu 1112111113.11111111111111111101.
sustituittririuttrtturt. 1111111,1111111111 11111. 332. writttttttitfftit'tiiiii‘sso'iff
dum-maxime p⁰st ⁰⁰⁰⁰E³ta⁵ plerasquff no om'apomltgeffixrnffrr'iiatriciatu Β1011 εαζὲἕῃᾳᾳιιῗ Romanu reipublicoe Patricius,
1111111 provincias a sot 1111011 uitur 1111111111 a 9 . pp, 11101111111111011111111111111,11111111
ἀίω saracenis· mmmmm office& fileadqlcseuggrlttlittnetrmffltqs? ἒὸᾱηιῗέ ι11191 Pa· 011 ’1110111111 Det 10111111110111111, otc..
1111111111111111111 1111111111111111111111111111111111111111.

 

