358 PLA Pii Pin

censuales. Piuries ibi. 0110110 000. 1195. Ρ10010000000011001001000000011000 dare in 10101000 diductum, unde, guidquid
11111111113111.11,1131111.1; iiiiiititiiiiiiitssitttiiiiit 1111113111111110130
11111111111111111903..111 11111111111101.11’1111“0.11 iiiidiiii.imminentium
imiiiiiutini-..iiiiii‚ii 1111111110111111111001111111 1111111111111111111111
ui quidem 0000000 001 ab altera parte 010, loro quosacsi dssmdmm quartale reliquis pratnctss in 0010ἴο1100 reditu. Et
iastrerm. Lntt. ann. 1293. ibid. pag. 0000. 00011111 10 0 100100 Besuensi eamdem iffiatamserrede eret ad escam
206: Usquend uicum, qui dieitur uicus pag. 660666. 667. 111Ι Charta homagio· bium Reate, 01010 recipere 00001100οη00.
11000000, inquo mco est 31000ον10000- 1110 virorum nobilium Bresssae ann. Idem ann. 1361. Conareaauerunt eiectum
Μ· 0111.. 113.1111111111111111111 tim..ittictiitetiiitdiiimf
101οξι31ῗ31ῗΐῗ1ω31.ᾖζρεὲἔξιῗῆυηοὶο Ro· res pag. 89. enarra ann. 1910. in 2. Ts- dum in Franciam. Iis passim.
imitdimidii-Vdmint‘iidi dimititeiiiiiii'eit.iiiii ..101111111310111111
mxi... duodecimdenarios iitron. 1000000010101100100110000000100010.1ρο011- 011 fieri quandam cauiiiam iride 01 Pia-
1 iustus, cementarius, Gaii. 1100· istium nibae Ripaein 11 iscopatu Lin o· ias necessarias... et habuit dictam causi-
11· 000· W³⁵i¹¹¹⁶¹¹⁵i ³¹¹⁰d Mi‘in: itiitiiiiiiit. 111111 ..iii 'eiiii‘seiiia'niiewinniboiimt
0311οὶἓέ Afgsesffliicsglozpebri moremus& manso retro dictum empiranrnymfimd. Petis. si n. 'Pater 10181218. ri: Bergule
diuo sciis patiens, sancti edificii, quod ann. 1463: Unempiastreen S. Pere, ou· cent de 310100, ui'. deniers. Piateinnes

0100101101110οε1,[0000000101001101000- 0001000101100010001011001000,01011110. d’arqentdmettre ssouitciousde cein-
cedens 100 mnenon modicum censum ad enn.1461:Promnitdsetum Emplastrum 1000111101. remiss. ann. 1391. ex Reg.
Piastorum supensus... dereliquit: quas edificare, et sn unam domum conuertere. 153. 01153. Η10οΡ1010000, pro inqui 00100
quidem, ne serius opificium, exhaustis Occurrit ubi pluries. Vide Emplastrum. turnemio aliis Lii. anu. 1457. ex Rea.
quaspriusmiserot, condemnaretur, per qux iiis nemini obscurumestPia· 189. cii. 219; Lesqueiz compaionons jone·
ptura incrementa nonsemei aut bis, sed strum nicsigniiicsre iocumvacuumin- rent 00000101οα00 Piatinesde [001100110-
muitoiies... au ere curauit. deiinitae magnitudinis; que notione 001110,οα 010οΞ0000101100000110000100.

emeritens , 01110 ς, Fictor. Jui. Ρ100100011011111010101100010010000000, 1111110010 1001110, 01101101010010,
Firmicus iio. 9. cauffo: Bractatores, Lugdunenses ei eiii. inquesta ann. 1440: in laminis adhuc existente, necdum in
induruimus, Plasiicatores, marcaritarn', item confitetur tenere quoddam penu seu vasa, aui monetam 00011010, sumitur.
020, ceiier eum quodam paruo Pinstro. Lateres aureos et ar 0011000 vocat Varro

1111011000011110,01111101101011- ,9110011110 aediiicandis vei reaediiicsn- lineoevitnpopufi Romani 0011οΝ0-
001110010000100000101001,10100 dis idoneus iocus, Gaii. empiacemem, nium, 011νο001 paceo< Herodotus, ubi
Belin. MSS-1³³8.- 4793an 11000110 0000000,01110οΡ101010001Ρ100100. Charta 00010000111010310. 1. 0011.ι 20. liii:
11111111111111111111 tii·tiit¹iiitiif¹ediiiiiiiiiiii iittttiiiie..ititiitii'aenituit

temeret, Nummus argentenensis ecclesia clumacensi inperpetuum quod· cum retonsuracruda, uei cum Piattssai-
Piactra, Gaii. Piasire. Acta S. Mariae ciam maen-am, in bur 011001100000010Ι ..... 01100, 010. 1127. De 110 qui emerint per
magnai. de Pszzis 1001. 6, Μο11 ag. adedfieium ibidem ad opus ejusdem ec- seipsosueiper aiiastoneuram 001Ρ10100,
00οε010010 ensundo tanen isque acte 010000 000001000011000.01100011.1367.Ιο ·000οη1001ρο000000001000000313011000,
stanni tontum decidit in foculum, quun· 110091. Ο110110011.103.011.5531 Itemun 0100000101Ρ1010010001000000111000100,
tus eet orbis unius nummi arcentes septem Piastre de maison. nuisement du ma· 300100000001000001000.[01100111εὲ0-
‘iiiiiiiiiiiiiiiiiitiiiiiii.. ititniiii‘ii'itttttiiimtitit 31911111310111111311111131
sie maximo indict bochiamenio et Esmerey. Rursum aisa 0001393. 10 Reg. tnamsitia, sentus centum, 0000010010 01
Piasirumenio. u ( teuniter, 010110110- 141. ciete: Lesqneia commeiiz eussent noemmarmasetatsnn.1310. 10111. 1.
⁰⁰8· Gratiano . p. 65)] mis en vente 01 000000 uendentes, ou mar· ordinat. reg. Frenc. pag. 479. ssi. 5:

iissent it. Gy sum. Glosssr. Lat. 01100010000,1100οΡ101010001100ιαὶ00010 Au marc d'or n en or, en Piate et en
0011010011100103211000010, pias· 0000011000οῲ00000111000111001110001 00111010, eta] inc universim
tre. Hinc Piaistres, etc. Vi e supra Ampiaurum et Pasce, Argenteum metalium, maxime

111110111101101101110, in Charis 111110 Pieduira. apud Hispanos, quibus etiem nodie 100
ann. 1265. ex Charini. campen. foi. 503. i 2. 1113111011, duosam, Gaii. Piatre. vox idem sonat. 6001101 11010110000000
00119111οΡ10010000011111οΡ10000. 110. 1101111011110100.110101000.0110. MSS. cap. to: 11001000, qus tenent man·

‘i insistimus, Pinsuiiiimn. Vide 1233. 1010. 2. spicil. sicher. pag. 522: sum... sunt credendi usque ud 7. soisdos
Plaetorio. 1011000100 sub noenu excommunicationis Ρ1010.00011072; 10000 judicant, nomi·

0 etismmniuii. Vide supra Pius· ne aliquis presumatuin eis (cimiteriis) cidium esse compositum in 300. solidis
scorium. corporo sepetire, uei sn terra, uei super aureas, oute ualent 2100. 001. Pictis fine.

intestinus 01300110, Gaii. de Pia· terram. in Pinstro, uei in trunco, uei 10- 0110110000.941.10 Append. 0011010010
100. 000110100011011001001. ann. sdsueiaitquocumquemocio.Comput.ann. 10000001.853ε300001000000000100
1239. 0 od 1101100. 1010. 4.,10000. coi. feei exBibi. Reg.:Proiiqnisemptisod 000 sui omni inienuitate... vindo etde
16793 eterit sn entremitoiibus lectorum coguendum Piastrumxxxmi. 001. 111. den. meojure snyus etpotestatem 0001001ηῄ00-
sn altitudine unius cuim usuaiuasuper· 3. pinsendis, Solum, pavimentum, iuer trudo propter et pretium librarum
ficia 10011 aliquod intermedium lineum, 10110 ex gypso coniectum. Misso. S. 11100000001100οΡ1010.0110110000. 1068.
001 Pierii-eum inter oni.. Occurrit rur· 010001. tom. 6. Sept. pag. 500. coi. 2: inter Probat. Hist. Ocoitan. tom. 2. coi.
suminiia 11. 0001 .1bidemcoi.1681. iuna demum relapsus in pauimentum, eoi: Vendtmuspropterpretsumauennen-

⁰ 211031111153, Gy 0011110, Gaii. per desinoniacam discerptionem 00ος10 torum· mancusorum Barchinonensis mo·
Ρ1010000,10(1110110000.1 1. ex Inveni. 00110, 000001 evomere cruorem cum sanis. 010100 inter aunem st Pictam. Ubi per
0101110000.10210101111011 Qua cum Piastrum horribiliter 00001 poi· 1110100100000000100130010001301000-
Plaetoria. tutum, ete. Picistre, Muros gy seue, in tur, ut et in 6110110 nnn. 1111. ibidem

1. 1118111011, Μο100 agri sic dictus; Lit. remiss. ann. 1389. ex Reg. 38. 01101- 001. 389 : Totum ab inteara impunoramus
11101100011110011111011111100101000 to 11, reg. cii. 158: Lesquein rompirent 10 astutiarum propter 68. 111000 de Piata
pag. 533. 0110110 Ρ. 1111100031 Matisco· Fidicina et 100 serrures ‹ie i’nuis desdites fino,..... 25. unctas de 0000 optimo 01
nensis ann. 1208, apud eum em Saniu- prisone. 11001..οι reddiderimus 101011 auram 01
11001101οΜ01100000000.239; Dominus sementino, idem quod supra Ptos- istam Pistam, etc. 6110110 Ρο111 Regis
V. Piosirum roprium 1060111, in quo trum 1. 0110110 810 11. abb. ann. 1202. tragon. in ouria ner. Ostaianiaesnn.
firmitatem et AEsensianemsaciatetmuni 10101 Probet. ult. adiutorio-ron. eg. 1851: 30110000000000010116.001110001-
00000000000110000010000010001οζ00000 182: Tandem mensurari semmua a ie· nonensis monete: Araenteus 0000 00111100,
sstusobedientise, etc. 0110110 nb etis S. sam supinalem totam uiiiam 0010000101- 001Ρ1010,00011 1110000001, uaietduos 0011-
δ1001111000.011111220011110Ρο101(1.; tricameratum, tamdomosquam Piastros dis monstris pradia&i Ι1001001100οι dn·
mifzte'didtfd'ssirdlsiffisffiiiito? {dagam ἓθζ’31013361ῧῶ31ῗοἇὸ11110,,(0001)ιῖοη10 Ξοῦοιεῗὲ] 301138031111011 Reeztibsmitrgnac'fg
1111111111... montitii iiiiiinnin, 1101113* ...itit 0..11111.11111.1.111“ “¹⁴²¹

 

