b

roo ι111 111 111

vernensi nuper 11111111 Haterium, l’Alier. blan. inter Probet. Hist. ejusdem Mo· 1111 1111111 rapallo dloitur, ln vita S.
1111111..1111111181111· 1511111111111... 111.-11111111·11111171·
1811111111171111 doctr 111111 1111111111 0111116111111111. ,1 dest-mamre ΡαΕιιῗιιηι, 11 0111111
111111111111(1111111(11111Μ.111ἰ 11111111111111111111111Ε111θ1811811ὣ185ἷ {ggplrirrl 111. 111. 827. ex Tabul. 8. Ma·
8811681111ᾞῆ8111ῗῖνὸἒῇἓῆξῗὲῗι. ἓὲὴῖιξιᾞοπγέθέἓὲἒοῗίῗοηέἶ11 11111111 l (1111111111, 61111111, Cosiri, vulgo

¹ 8. collect. Histor. Frane. pag. 610. tantem 1111 indicari scribit Mlolrael 811111, 1111111111 suessionensi. Praeoep-

summaer Villo oblico. 1111111. Germanus apud Mablll. 11111 sotis 1110111111.1117811111111111.
81111111111111111254.1111181111 11111ς1111111111111111111111111 tom. 1.Ampl.(tolleot. 111. .Vide 1111-
11 vidulam duvrolum. lde Ilobrllo- Ι)1111111115.11111111111111111111· 6111111111. ι

⁰¹ng d tB um Brenacum vel ῑεἫ81111111111111111911111161111101- Luoffircrlosofflgr morzols ι(111911111Ρέ1ι uls
ernssacwumedrcrfflt in' Chattis saeoull roli 0. 111. 850. tom. 8. t'lolleot. Histor. 8. Bened. llb. 1.(111. 1. Idem de Vltauss
noni sequentiumve temporum Beryte- 81111111. 515. Abbonis cap. 26. [1111111111 Besllo ln
plum, Bari 11111111 Ramnetum 11111 t 6111111111 111 0111111111, 8111111111.111.1.8111111.7111
dioeoesls 11111111, qum 1111111 11 8711111111111511 er, apudldablllonium. 911111111111111111111. 8111111111-
et aruetlclsBorpni appellatur, ut ffiu- 1611111111 alumnumalumnum 11111]

rlbus probare videtur D. Le Bous ln 11111,1111111111111,11111111 ⁰ Extat praeterea 11 pago 8111111-
Dlssert. culus excer 11 111111111111. 1111111111 1111111111, 7111111. 111111. merel ricus nomine 811111111111111
21. comment. Acad. foscrlpt 111. 100. granc. {gd avrffa. {do {fut} 111ἐ1ἓ11111ἓῗ. Ddilff Bteugisttorg. h. ⁰⁰¹¹⁰3Qvffis⁰fl¹pt'
ettsflqrslrort Villo, 1111 8111111, Brian- aligaguctore Mon2¹e⁰ho ehssolrsffgrmd. gui rgffum pmffloegssffm 111111118οὲ1ῗὲ1
ne, 11 campania Gallico. Praecept. Oa· pag. 82. 11111. Tullensls R. P. 811111. 1111 Gasslnopllum.

roll (1. 111851. 1111811111111. 2.(11- 1(1111111111 villamorina, 11 111 18111111111111118111111111111,
111111111461. ι H B· Ἰ Αυ11ἒᾶ11ι1111ἓ1ὉΙῖιτωοο t. (laroFlf M. Andrffldndffieblrlr Ι(1111111111111. Polo.
1111111111..111 1.· ..; 11.. .11·...111..11 1....1. 1.1.1111.,.....
111.1261.111111.8.11111101111.0111· 1 11. 15. (1111111111. 111. 11. 4., 1 guod Ι1311111111 11 8111111111 prope
11.Ρ1111. 1111111. 1112111111- Ι11111111111111,8111111111,1111111- 1151111111111811. 1111111111.
31111ΠΙ111. 12281111. 50111111. 11111111111111 11111Ι 11 Turnomlum; 1111111120.110111111111111111111.
re ,81111 11489. mellus Campus 1111111111111, mo· 9111111111.81111111111114171112.
ἕ811111 Bolotiommlcusdrvernorum, 111111111111111111111111111 1(1111111111 1111111111 Palatium, 11
8111111111 01111111 Ludov. VII. ann. Append. chron. Nangracens. thterae 111 9111111111, 87111111-811111, 11
1311111111. em. omput. as. 11111 11. 1111111111. r 11. 11 11111111. ,1111 11.
1 dc Prl JlrlRF 0111811111] 1160 b

11140. rt et 111. 116811 1111. 44. 01111·- Neronis vlllae.

1111111111. 86. 1)ἃὲ’1171’111,111 1111111). Lo Reos ln Hlst. ’(1111111-111111111111· erim Po

811111111Ρ1111111,111111111 11111.Ρ1111.1ο11.11111211111111. 111111, 8111111111 lnter et 1111111111.
Brocomopur,lrodie13rumot vel 8111111, 15. pag. 21. istud enlm palatium prope 8111111 11111111. 11111821101111111.
ab Argentorato duabus olrclter drstans castra, 1111181111, posltom eret. eprsc. carnot. Α 11 ejusd. 111. 111. 1192.
111111.9111111111111111111111111770. 1(1111111 Ρ11111111 1105111111· m 11111111.8.(11111.Ρ111. ⁸
apud 1111111111. 111111. collect. 111711111184.111111111181111111. ,ferreorurrmsrr Ρα1111111. Vrde 111-
ἓῖιόωῗιαὲιέἒθ vales· m §om Gall. ν’ ρᾶξὸὲῗὲπ-Μοη 17111 reolo, 111111- ὒῙΊΙἝῘΑᾝοῃὶΑουΜξ (11111111 Polotlom2
..11111111111111 111.11111111111118 m... 111111111..1111<1101081
111111111111.1111111111- crrr'ormourr Ρ1111111, [Idem qulbus· 1011111111111,811111111’,1111ο
ὅ
cap. 94. Brocortoco oe a,ln vita 8. o· . · · ν , ι ·
11111 111111111111 Ι9111111... 1.... ‚tt ...1. 11111.18118111181111111111111
1161111 0 pompm ro e Ahar. tot D. Le Boos ln Hrst. dloee. Perre. 1111111511.119111111Μ111111111111-
fougemfflon Agugustodunurn, 31 31018111 1111111111 111111111111111- tum Cymaeorum tom. 1. 0111111. 111.
5„ mmm Mamur, pruno, ann.1785. troslm poertus. vulgo Castonnop vel 81111111111111111127151111-
mens, Dec, vol, 1, a ‚2502 (111111, 1111111111 posse vi etur ex Ap· tera 11111111. 111. 181811111111111111
-fflnssnmffl pgragnm, pompm, 1111111111111111,1111111139 11111811111111111111111111).
.. molem 11
ῑοξΠΒόΒῗὲᾞὲ,ξθέὴξᾶζῃὲυὲἓῖἑω ῗ11.’2.1111111.81111.11111Ρ11111.111. 1(1111111111111111111111111111111
fficanlssgffl mm· ⁹· Μῶα Histffl· fflenffgrtgarltglffiltffi, ι1111ξὸ Offilvrffnolrlrd ggggmfflogffi’ gffiasssffiffigff
cmmm· Palmum cabilonum dlcebatur. - ι 111. 1187. ex 1111. 119. 0111111111. 111.
ad Ararim, cmm mr sam ln m· 811111111111Κ111111111Ρ1111111, ch.338. ¹ ·
ΝΟΜ Ludovmi ΡΠ ann· m· imperii [1111εὲ.1111111111311181111111ιῖ1, Pl Grsriroltffigrrvim Ρ111111 Ρέιέαηῶηῑ, 1211
elgsgegrfisstovrrirmt ssnoarrezfrtt'apfftffidffi reg {Jrigrlreapocslsllffifnl'logbleffiffl 691117οῗ18. 61ῗ101615111. 1221131 mn' ¹ m’

j ι

ann· m... (1111· conoe· 111111111111111111111,1111111111

tolommwrr Pagmumm ῑθῦθΠῑῘθῐὲ· 148Η111111111158. 11115. 17. [131- Trenoroh. pag. 102. ‚ ι Ι

buslssstrumesst¹⁸‚ 1111111111,Ῑῦ 8⁰1¹· end. ad Marcam Η111.1ο1.787. 79171. *l Orzomemr Paroream, 1. pro 111 11-
flumfffius’ ‘Rumam’ 91098 P³f¹810⁸·M³¹¹· gerardus 11.115.81111111111111.111- elom, 11 Charta Itudov. Pil 111... .

at· Phlll 1³¹ P⁰¹⁰f¹ ³⁰1¹· 130540191- 111111. ,111. 116. Mabrllonrus Drpl. (1111111111 Polarrum, [11111 8111111111
ρΐᾱῗῦῧῖ· ΕΒ· ΜΗΘ· 1³⁸ 431· cmm» 11111111] Ι 11011ρί1111, 81111111 agroParlslnol
¹¹¹,0rd11182·J0h⁸111¹¹S 8· anml · 101111111111171111,11 Praecepto (1111111 Dagobertl apud Doubletum 111.
91110113· 1168- . oarorr 11111111. 1. dunat 1111. 111. 111. 11. chlodovei 11. pag. 111. 111.
ἹΟΛΒΒῙΠΒ· 0118 Palmum» 111 8910 11111Ρ11511.111.691. 1011111111111 8111111111 111. 68811111 S. Ansberll
1¹01¹1⁰V¹⁰¹1102 h⁰d¹0 1410911· Vffle Ma· charmentroy, in npeacgtgt Meldensl ad 11111111111.111111111.1111.22.91118.

. ΜῙῙΟΠῙΠΠΙ· 1111111111, 1111 1111111111511. 1111111117.(11111111151111111.
10111111 Villo, ln (151111 Ludovlel 815. 83. 111 Meblllonlum.]

Ρ11111.19.1111111111111111Τ11111. ο(1111111111111Ρ11111111,11(11111118. ⁰ mcpartlm adulterum 0111111111 11
Μ11111111111111111111111011111, 11111111. 81111. 111. 1259. ex le. pagollnetersl, vulgo 1111111, pertinere
fitlgmgfrcr’ralsrterqggg.Lffiloffilqggffeeggt algizetgsscrrf 88111ιὲ1111, vulgo 9111111111, · ῧέιέῑιᾶῗῐ.ῡ’ M Bm Μ’ 1’ mmm·
(11111110. (111111111188111118111- 11111111111111111111111111;111111-Ι ο61.1111,111111,11(1111111Ρ1111.1>111.

 

