218 Phr Phr ΡΑΤ

“mmm ”²⁶³ Μ’* 11111 ‘⁶⁰⁶' ttiiltirlillilliniriliiltlt ..111111111111111111· ⁹³⁴⁵
Μᾶιι’1111101111,1 idem interdum apud 1111 0111111011 (1111011111, put 11110- tit ln celestem, 111Ῑὲη1θό.υ111η110111ξ.
1011101111 majordomus. chron. hsse- thecas et enthecas aulicas, praeterea 10111111111111.1111131111 Gon-
111 Menev. ex Ood. reg. mee: Dimieeie praediorum patrimoniallum proventus secr. dist.4:1n catechismo, et in Bap-
ordinate omnibus, nauiqamt (Furseus) 1111111111.11101111111110111111111111111 eterno, 11 tn confirmatione unus Patrinue
Galliam: ibique a reqe Francorum Lo· 111111101111111111Ρ1111111.111.1.ὓο11. increpatam, stneceesetae coqit. Non est
1110110 uel Patricio Erconpoldo honorifice· cirenensem. et ad lib 11. tit. 6111- tamen consuetudo Romana, eed per ein·
..enememmt 1111111 retinebuntur 11111111111·1111111
11111110111111111111, diem clausit uiti· -et 6: oola τῆς Βασιλέως οἰκίας, ἢν δὴ hother. 101. 3731 sanctissimus uir'Patri:
murn. Cujus corpus idem Erconpaldue πατριμόνιον καλοῦσι. nus uidelicet seu iritualis pater noster
Patricius comptem, etc. ⁹ Phpnrnourun qunnsrhenrctnr, seu thltbrordut, eid} Ghronleon 111111-

11111111111(1111101111,1111113111- Patrimonium S. Petri: 111 1 pellebant ense ann. 1124: gan
lieet, quo Patricii 01 ut ornabatur. Ecclesiae Romanaetpraedie, (1111101111 vel gato sancto Pascite et I’entecoetee cum
Benzo ln Panegyr. enr. 11. apud census in mvinei s. Anastasius 111 S. condetis, et cappa, que dicetur uestis can·
Menek. tom. 1.·Scr·ipt. rer. Germ. lib. 1. Oenone PB. pag. 59: Hujus temporibus diua, etPatrinu comitantibus ad baptis-
eap. 9: Cum viridissima chlamyde, eum pietas Imperroits 1111111011 111· sueram mum deferant ne ettam 111101 euos, et
.1“11111“·Ῥ“1111 ’1111111111111 irritent 111111 iunii-‘⁶⁶
mppffiufinsns, indigene: Galli Geren 31111 persoluebont. Intra: Rector Patri· fidem et 11111άεῖ1111, ut e'amsst’ess'fiffpfu‘ffu'ff
111111111111111.111110111111111111111 ite- 1111111111111111. Ζ10111111111.8;111 tibus 11111111 111011 5. inter Francicus
glnae: Terra quodenset optimaimpeera, Patremonto Tuscia. Ecclesearum ιΡ11111- tom. 1. Η1311111 Francicus: lpse erqo
maleit conuersari uitam fertili putria, maneum, id Hadriano pag. 119. Drurnus meus eet Pater ee 1101111). [iesse 11111.
eum Patrieneibus pace confecta, quam Romanus 111. 6. tit. 3. 4.:Patrimonium Ambian. libello de Ord. ba tismi cap.
uelut expulsus domum redire. Oeeur· iuris S. Romane nectale. Theophanes 1: Siqnent ipsosinsantes tn ontibus eo-
111 apud Heriulium lib. 9. 11 . 8. 20. in Leone Isauro, etex eo cedrenus: rum 'susce tores viri uel femine, id eet,
25. et 111 vita S. Eusebiae Agbstlssae Tb el λεγόμενα nutqtpa'imu τῶν ἐν Ρῶμῃ Putrtntue matr-inst.]D0mnizolib· 2. (16
1111111111111313 num. 3. ναῶν τῶν ἁ tue καὶ κορυφαίων Ἀποστὸλων. vita Methlldis 111111

*1111110111 [111111 sermo 111113 Vide 1111011111 1111111111 ip ¹Disser· Η, hh ,s
latine. Drnr. tetdo Latersuenslbue 111111111111. ⁰¹¹ '¹⁰‘ ''ww'' antummum.

111111101111100101111111110111, 111111111111118111111111111011111- Legesulienrielj. acaunensium:
11111.11111111.Ρ10111111111110111111. ria Beneficium nuper edito pag. 11111 ο1111111111111111111,υοι1111111111-
S. Francisel de Paula tom. 1. hprills inira in voce Rector. derit, erqo eum et parentes mortui con
pag. 121: Utebotur ctiam adorationes iPhnnlmortlum (1111011111, Bona ee· ,iunctim reuisit, et crescat emendatio ee-
am 11111111 quam uocales actitandae elesiastica vocet S. Beruardus lib. 4. de cundum ueram,sicutmanbotaeecundum
tolum Patriloquiic, uutqo dietis corono Considerata Quium de doteuiduee, et dominum. Adde Concilium calchutense
Dmnine noetrae. Menoti serm. iol. 42: Parnmonao cincinni ee uel euos ditare 11111.786. 111. 2. Waleiridus Strabon.
Queroo uobis in bonu equitate: eae do· sestiacum quae et Patremontu pauperum lib. de Reb. Eecl. 11116. Honorium
mine que eetieita bene ornate, et habetis dicuntur in capitul. lib. 1. cap. 77. Augustod. lib. 3. 111. 115. Fulbertum
qrosea Patriioquiu de auro uetantia 1.. Paummorlrum. Tabularium S. Mau· 111101111111111111111011111111-
duc-atos, an hoc proeitvobie t VidePater- ricii andegav. de donatione Plessisei {1¹⁵ Hispania 1111 1. tlt. 4. lege 7. 111.
noster. au Grammoire eldam Ecclesia iactae ide Tenere.

111 Perellius. [Puer assimilatus ps· Fuleonecomitehndegav.ennolion: Sta· In aliquotdoncilils et synodis plures
trl; 11111 similis; superstes deiuneto tuetlliulcoideelenam ,Maummertndequ statuuntur adhiberi Patrtm, in levatione
111111. 1111Ρᾶ nensis Episcopi sedem, ut quse 1111Ι meter, scilicet marie, duo mares etune semina,

11111111 rietes Fmir , Legitimi. sueque terreecaput est, non Pammenem, in femine uero levatione unus moe et
concil. Mexleen. ann. 1585. 1111111111- non muneribus transientes, sed rebus in due [⁰me ln 1101111111 ann. 1135.
111111·1111111111111111 11111111111111111111111 3111111δὲ111111111117111131
bueabincolis,quieniiieponiadlctampro- tute emptione. Quidquid enim habebat m nienslsnu. 1139. 111. t. synodo Santo-
uinciam transmearunt, etc. Ibidem pag. Ptaieeiaco Grammatice', cum erunibus niensi 11111. lm ca .6. Exoniensl ann.
388: Volumus autem quod donec cautant appendiciis quinnecnonetapudRuiqnia- 118111 .2.110. udde statuta Odonls
nathinneorum, qui ,111111 prefatam ciem cum tuta... et beneque oc libere de· il Parisiensiseap.3.15.

nsantes suos in

consuetudinem Patentinam potunt 11111· dit donumque eum baculo in manu do· [ge-0 aria ruit 1111 iu re 1111113111 dl·

addietabeueficia, provisiodictorumbene· mini liarbode' Redonenne Epteco 1, qui sciplina. Unum atrinum praecipiunt
fictorum fiatad retentationem dictorum tunc tempores Rotnotdo secundo ndeqa- Statuta Eccles. Bi rr. ann. 368. apud
Catholiearum ligjeetatum, patronorumet 1111111111111111111Ι Rome morante Epiecoi Marion. 101114. Anecd. 101. Ι11141 Item,
non aleae. Pluries ibi. neqotta administrabat, posuit, etc. Ui praeopimus plures ad smctpiendum tn·
⁰ 1111110111111 Reum, Tribula, patrimonium pro re mobiliusurpatur. fantem desacro onte non accedent. Set
vectigalis publiea et fiscella, bona quoe iPannruourunr‚ Quod 1 patre in do· autemnunuePat nus tantum in baptismo,
ad regium domanium pertinent. (1111111 tem illlee eoncessum esi. barte ann. eive oenum mulier, et altus ei volueret
ann. tete. ln 111. 72. Chartoph. reg. 1011111111.Μ1101.’1111111.; Hilde- in catechismo. Idem deliniunt statuta
111. 341; Guen judee major... arabilium bertus... eiuieNannetensishobutte'bidem 1111111.01(11110.110.1111(1.101635.11111
reqium, inquo scripta Patrimoniolr'o re· duos molendinos tn eeteriie murinis, quo· Eecl.Nemaus.eol.1026.Sistarie. col.
111 11 alie scripture dominum rcqem rum unum maturrume... cum liliaeua 1080. et Trecor. ann. 1l57. 001. 1161.
{inmittitittttttittttttit ttbtlibtttlttilit 111111· 1111111111111111111·
Corcussonae tenentur, intrasset, etc. idem Frioldus.... molendinum 111111111- 1438. ibid. col. 505: Inhibetur quod ad
errrmlmnmms 11111113. Vide in tum, concedeme Delicota unone sua, ee leuandum puerum de tuero fonte, ne ul·
1111111113. cu'us Patrimonio ipse erot molendinus. tra recipiantur. Idem legitur 111 Stetutis
1111110111111111111111111111116. 11111111, 110 Mantua, Gall. lla- Eccles. (latalaum. ann. 1398. ibid. 101.
1111111111111..111111 11111 11111111111111111111 inimitabiliter,initiet
lsaultetesflfargnldnesq 1131111111ωὲἱῖ Pe· de lr'y 11011,111111111111111 ut petri· leuandum &ufentem'de eacro tonte ’11111
111110111111, Largitlonum appellatione nur ee Patmna susceptat leuatumafonte personeoeltreetantummodoadmtttantur.
donatusest 1131113 seu thesaurus Prin· baptismatis. ι md· 11) 0111110 patrini exeluduntur
11111111111111011111111111110011111 111111111111111111·1111101311. Re alares, exeommunicati, mentientes
sacrarum largitionum 1111111111111111- 111161113100111117191. ι ughel et nondum confirmati. concil.
terumnomine, intelli unturbouePnn· 1111111111,011111111111111111- 1111111111...1111111111111ι ,scioli-
1111111111 rlvstls usi usersnt dicate, tu a Danielis Epise. Nannet. apud Mar· ter ab hu ot ctis remouendoej mamm
111111111111111111111111611111 re· ten. tom. t. 1111111. 101.91)1;11011111111111 nealeoedeeacroeancto onte baptismatis
rum privatarum. Denique per Patrimo- ne baptizandae amulio, plures personae muapiont. necetiemo percipiendum S.
nium, 111111111111111111,111111111- quom tres od atrenatumeeu compatre- Spiritus donum alearum patroni mittunt,
versum 11111110, eui 111311110011111 nctumbujuemodi maculantur. qui et communione canonica priuati et

 

