PAR rin rin lta

cestri domino baberetur. Exstant apud nomine caroli tilii Bemabovts, apud forma iiralati omnes morarios domino·
eumdem scri torem alla similium coii- Manen. tom. 1: Ain liss. collect. col. rum litorei etFonianii ratrum de Ga·
ditionum in 11111111 exempla. Habetur iniere praeopimumantataetconreneir stelio de Gumis, ei con labuntur dictam
111101111111111161111111111111111 praefate mopnifica dommi penitens eni pictam depredictaquantitate50t ri defi-

Butbenornm (inmitem habere sex men· conrentientieac Parabniam et licentiam dabantur pre ’ iat sidietur remitterat

ses in turrido Mouiebruno agnovit et dentre, ete. ueniat corammdprctc oonraie ¹irinc ad 15.
confessus est (raucelinus 11 11111111- Paaanuini. 0111111 111116101111 dier prosimos facere defensionem, alio·

vensis: ui vicissim Riobartfus qnoque eatiedia peridoneus advocator erc atra· uin dictae cenaui procederet de p'ura.
ΨΜ ⁶³⁰⁰⁸¹¹¹¹¹¹¹³ ⁸⁶¹ ³¹¹⁰⁵·¹¹¹⁶¹¹⁵⁶⁵ ,a,arcipiraffiaggffi ‘iniit ,tit itattittt ii'i⁸⁶”²'⁹'⁰⁷“”⁸
ὗᾚωὲθιέἲτειξιῗίἳιέᾞιίιῐᾟᾱίὲῗθῗὲῖθίαίἓιιὶιὲ ξιῖῗοῖιὴοίᾗξίο aprqatuiit sententiam. 'nlla 'Pannonian Qi'a reid curanda debi-
frater 111111111111111111111111111111. Theodori Porphyrpgpgiiti Marchioiils liam agra corpora deputontur, inquit

Lodovensisetenere interdum abejus Montisferratiann. Absque licentia 11117 1111111.11011111.(16,1.1.34.
Ecclesia iii municipio de villacunio et Parabaita ren volentate ipsius D. 0. Τ11. sic dicti, quod neglecto omni
tres menses et dies decem domininon 1111111111. , pericu 0, suaeque salutis immemores,
totum (instrum, etc. Iii alia denique 1111111111 in Evangellis ire· aegrorum curationi sese ultro ex orie-
1111216.1111111111111111111111111- quens, r. 1. similitudmem 111111111- 1111111111111111111111111111111
tationem, Episcopus Lodovensls accepit 11111οά11111πᾳραεάλλεται,111111,11· lue contactis curandis totos se addi·
aGnillelmodeLodovaquatuormenses, similatur, repraesumere premam oeri- cunt ι de uorum confratria ride qua
scilicet, ianuarium, Aprilem, Malum tatii est. S. Hieronym. Epist. 151. babet Melioranous lib. 10. de Morinis
et decembrem uos idem de Lodova quaest. 6. ca .38. A Graeca voce raeddenne vel ee-
1111111111111311111111111111111- Ρ111101111,811111111111,11111111- paganitarum, uam vocem citramarin-
bruno. cere, (1111111111.0111111101111101111 veter reddit esychius. eEJusmodl
⁰nnnb, Ap aratus, pompa: unde Ga· apud Silvanum cap. 1: Nostra remorer, Parabolanis agunt pluribus (lutacius,
111111 111 1111111111 attritae.{irritamenta 111111111111111 111
111 1111111111111111111111 1111111111 11 servan, ae. inae eius· lienus au'ieg. a. ooo. Tn'de episcop.
Parementi in 01111119. 11 Ρ11111 1. dein capitularii. 21. cap. 2. 3. et Epist. 11 Oleric. etc. [vocabular. vetus a ud
11111111910111111, 11 GlossMSS. 1111111111.1111111111111111111 Martinium : Parabolani runt me ici,
Sangarm. num. bol: Pernicies, trans· Rem.1n Ep. aOeiiotio edita : Audire 111111111111111111111111111111111111
premendam, socius in 11111 11 mites in (1111111 quosdam reprehendere nor Epia- debilium deputantur. Dicti Parabolani
ee nane in Amalth. asaperaii-qe. 1111111111,111111111111111111 a parabola ; qaia plura promittant iio-
111111·1111111111 1111111111111111 1111111111111111111
numpaperiiiao anitergianaoneeea or· iare: e‘ed'iiie 'nihilhomini' vaira ara· scribit Blgyn. instit. lib. 1. 1pag. 7: os·
deobrptam haurire, 1111 mitro et conyza balare aad diprto palam cr monstrabat, 111 explicationes conferanturcum abeur-
Paraaiam. vide Martiali Lexie. Ι etc. 1111111, Poetis nostratibus. [Le die ridiculisque interdurn intellectibus
renititis. Testamentum Perpetui Roman de ia Rosa MS.: Glaesariam et interpretum samnite ,· 11
Episcopi Turonensis: Equum meam Pa qnando, etc. oei rum er Parabaianoe in-
rabilem et maiam quem claperia do, lepo. tellipunt medicor quia, in aiunt, multae
1111111111ηυὶ(111111111111101111111 Ooide MS. : habent parabolae. Italis arabolcno est

pernitani ffinppm ad apparatum. mmm, ,mmm nugator, multas parabolas effutiens]

LPfflB erbumfflel'mQGallAEd· iciuisceiiaquitienpeaoole.] 1111101111,Ρ1111111111,11.(11.πα-

ἓᾮὲὲῗὸἒῗῑῑξέῗξιωῦ1ἶυὲῗἒεξῳεὲὸοὲῗῖ Le Roman d'Aabery MS. i aggpefleseffiafflenpgseiffisiepsJigpobgg

¹¹⁰2h· ⁰0¹beft¹¹¹³i Hess⁰ S⁰h⁰¹³⁸ss⁰¹¹⁸² 1111111111, 111 inmutandum GoloireduS, in antiquissimo Codice Bi·

Amml‘iss Pafssbiilss rua, malind& 4⁸· . . 1111111111Ρ11111111Ε1111311111
capue. Radevicus lib. 1. oap. 11. ar Le Roman de Germ MS.. ad pmpppenseg 039, Β habel-1 hm

Paraboiam 1111111σί11111111111111111. m ΡΜ q ui mu οι 1οΜ fin· verba, Pompam ωε d, amma M..
vem ahma md ΒΥ ⁰¹¹b·.2·de.00' ubl Gl'aecn pl'aeferulii, Διὰ το ’ἔργοντοῦ
mltib.Barcin. captio: on dream illae Piaiaoiosas,veroosus. Mattb. Vlll. χ ieron p ιθανάτουν erra αΰολευσά,
Paraboiar, qiias acc dixeritis adme, et lib. 1. cap. 971 il quui' 111Ι Paraboioeo,e zo, —ssum'3vlde mmm· Ρ

mandaveritis miti, 11 celem aar. Alia demandaverint pocoaeritierena'talti. Ἥ Ρὲηωῖὃῖοευε, ΡΑΒΑΒΠΜ Vide Pa·

01111 peut dontio rous ruore.

anuo 1179. exarata Papia: Et iciendum 1112. rimanti, Pasieria, Saepis-
cordialiter eie Parabolam dederit, riae simea ud avi interioris scriptores usur· ἀ ⁰²⁰·
terminum mutaverit. Maurisius a.18: petar iimo vox pro Licentia, facultate ,Pfflflssfflffliffli Idem quod Geliss·
Postliaeeumbooer mei errem e ara· alicui data alicuius rei faciendae, ut mum, 90¹¹& imilla,⁴ 11051113, Gelitet·
bota Capitonei cartri, etc. Otto Morena li uetetiaiiia nonnullis e locis supra Anastasius lii S. ,Hadrianof Vinanipero
iii Hist. Laudunenslpag.10: 111111111- aflatis a Du cangio. Stat. Bonon. aiiii. solicitiores iesumma, 111 m prodire ac
mnenon 1111111111 iioc eineconeilio 11 1150611111. pag. 85:Necrnambana- lom ipatus 1111 [ain domnonia annae
zaraboia Mediolanenriam. ande pag. 25. tam comuniribo niriParaboiaiParabnia 1111111111,11111111111111111 Pa·
11111111110111111111111.11111111. 011.’60)11111111...111111.1111931 raceiiqrw proenomlnaioe 111111 nostre
ii. 1. Gesta innocentii .PP. pag. 118. Ν11 ad aliquam rictam inceptam, oei Ecclesia deducantur, 11 separatim repo·
Ugbellum tom. 4. pag. 11111115. ag. incipiendam eum armis ibo sine Parabola 1111111111111111111111111
7717918112. [Translatio S. Viti art. potestatis... et paulopost ι Er voearusad abaidun dnos... infra Paraceliarram oa-
tom. 2. Jnnli 111104οε11111 licentia, contionem, ue consilium speciale, vei riti ditionii depietat- infra· 2 Balneum,
Parabalei, auctoritate et mandatoprefati penerale per campanam, vel aliud ri· 111οἀ1141111311101111111111111111111.
111111111111111111111111111 pnam... ι o, nec inde me reparabo eine Pannonnnanii ,seu 111111, Qui cei·
mnonica Senensi. Statuta Massil. llb. 1. ejas Parabola. [Fa] larlis praesunt. slis, ex Macro, incum-
111.8;Ε1111111111111111101111 *Pananona nunni nomon, Prae- bebai mensaepffllilflctae 11111110113911·
impedimentum, ii...a vicario tabuerint ce tum, ut videtur, sequestrationis. eribus distribuere-i Idem Anastasius
Par-abatem remanendi. Vide Gbron. Ligstat. (tons. 011111. 11111 Menum. 118- chiraria ΡΡ. ,τ lite brabantinas
Parm. adanu. 1293. apud Murator. tom. Hist. Pati. Tarii. tom. XVI. col. 37: Papa stataet 11 erebra diebus alimento-
1111111. antiquit. 111111111ὶ111111111 211181111111111111111111111111111111 rum rarnptus, qai et eleemosyna usqae
Mutatur. pag. 374. 11 Statuta ercali. araboiar eon i domurn 11 banna, 11 “tilica pellatur· ‚4⁶ venerabili Pitinat-
1111118111] dantur et acclamantur aab consultius cisto 1 11111111111111111111, ei pere·
tin Panaaoiis, Verbo, 1110111. 1111111111-011111111111101. cer· enatasti ad B· reprom moraniur, dc·
Verbatement.0bertaann.1010. 11 (11111- 1111 expositor eorundem statutorum 1911911919116109111-11198 Subruimssli·
tular. aptensi iol. 3ρι 1111111ι eit robis 111111111111111.1129611111 verblsa tamar. ·
1111111111,111111111111111111 redte charia aii. 251. deprom tls: Dominae naucratiticum, Papia MS. edito
Attenrir Episcopus, 11 Faraidue rire Wa- Rizaardae Bracaraoneat amanus nepo· vern, Paracollacticum, penicillus (ed. Pe·
raea 11 eorameeqaentea bicconrtituerunt tiatorem imposuit et in mandatis dedit 1111111) i. eponpteta: Vide Paraceiia·
‘Tattitltttitttilitt’iii... tillittttittiltt’diritati *Timriueiiirima ,a 11111..
11111 ad contrabendum matrimonium num 1111111 dePortalere damni. nno nam, a Graeco repraesentatam, Instru-

 

