POG POC Poe 379

narius Ms. Ecclesiae Rotomasseugls: ἲ) ulae lfacalcadaulao. Scala Maria da leOGESTROPHIUHa 1000 dave manaa
11111118811111111 8111111111111 1111111 'l''offlllflulllfllllulssuaas,
Hinc 10111 la clu-act cle . aaufvne, apud uffl'acalu Idem 0111110 udatur quad 80101101, quc esta 1001111, 01111011-
811111101, slve marsuam, quod Paro· Buccalu, lagena 111111, vel Baucalu, 11111011. 6111111. Mss. pu . 342. de
chis pensuau 10101, procantu Eccle- vasis species, nostris Baaal. Vide uu Modisobserv.1neoronat.Re. un aa:
slaslico in obltu parochiani. Vide Ra· Rauca 1. el 11111 Pacoauua. Paclllalarla munere lunaelac 11131101
guallum. 11101168,1111010,111111)1κ1111110- Dazy. 00011111 1 ud Muroeum tem. 1.
um· Alia esl h us nomenclatura 1110110 Ρο 0011111. pungere. Iperlus pag. 186. Pacullam nostrl ebruosum
origo: scllucel uod acpansuat10,quae ln (111101. .801111101.18.11(11111- vocant.

ulmum 111 tert a parte bonorum dece· 101. 1011. 3. anecd. 016661 'clausam luocnluulull. computus ann. 1202.
310110 consistebat, aduenam 1011110 filaus 11110111 Flaudraa comulas marla, 110111111111100011116110.
aulis mobullum reductu fuerll; unde quam mcdccl uaraalaauuc Pacaaa uomu- pag.c1.1:Da Pocmaqaa Slamparum, xvn.
31011100001101111.1110101010 aaut, corripitur. 1111108. (lunera lam. 0.,Ρ1110101101111111111110110111Ρο111-
1111111111111111 aaa 111101111101011111 111111,11111111111111110111
0111οέ01.61ἒὲ101.111118.0001ἑὶ(ἐῇ1111,10. 1111111ᾐ811130.ι10111.11311ἷ4461111110- ]Ρῦὓῐοιὲδίεθυ 110Ἣο1110111011110011.
aquus fabeaunffisssaffi ’11111νὲ161ῗῖ 1138111011] ⁰⁵ Μ’ ⁰⁸⁸' armans, ειῗιᾞῑὲῖῗειὲεῗεῗο υένιεξῖῗεῗέἷιῗ 1111111ῗὲ
lautas prosata, Verbum Patris, oeasa· 10111111111110111110111101. volu .⁶“.m 1011 aul mulcemus 0011010010
1011800111011110100110010011190101, cuns marinus,Ga11.Mar30ul„‚1301315 aul laccu, quamalaquabualabel propinquis
ailam sacratae sluaa ml' suala piraaana Poacll. (1111111 11111 uarlalu Monast. de ῗο110100001οἕὺο0101111 11010111μεα lan.
1111111,1181111111.ξὲ lu? 11111181111111111111· 11111111.,11111111118111
Ξ911111111 munducauda 1accederat dua peccas 1111011101· munuerara. vige gar· 'lglmmalvmfflvsswlffl 1111111 mmmm?-
1111111118111111,1181Γὲ111 '’llffl pm, caua a, 111111111111111811
ω11111,0100100 capellanus„ Ι ,Nosffi’ poche et ΡΟ „3⁹ mmm a, 110110 accauaue palata lucratae, la recalu-
*Pusuuuu'musmuaccca arluc declara, enarum saecum· Lituqremsss· ann.1 ⁸ laeua potanda aulcoruaclruua contraria
Notas musicas serlus canlaudissu er· fn Re ι 151¹ cham h· re · eh· 6: mne caaclalca subulam, aul yacus audaeana par
genere, apud Andr. Florlae.1n Vlla S. „pmgm prim aad„ ,magam m poche 0011000100101,0101180,01000110000010-

Iggtuhuassczaffigl'epfflltfflslaba&uem fflmffifffliffi? figulgffugufioaffi mlmffiltjll, vox Hispanias, Pulsus, lons.

cantanda, a ud Durandum llb. 5. cap. 1. mm W ὼ, Pom 0,, ,αα au lum ω, (1111111 Ferdinanui Gamales comit. Ous-
11111111..1111111111 ggggg 111111111111111 1111111111.1811118111111811
1111111111 lja 11111ἕο lulla· ,1111113 *llll aalma 11111111111111111
paralum· aaa cral, aa ‚Georala ale SS. 0861111118, Eadem 1011001 011Ρο-

&Zal‘agagclulggmcggssygcoss girassuwaosi: {4²2}''3222'sslwffidjzmsseg'gflgff‘ffipffl} 1011010111.1110111.0111111111.1188;

tanao 1111οω1οο11011000011011100011011 {miz{ffucfffd’gfffgdffinpgfflg'cgffl{⁰1¹²gusswazugfflusgmfflgsbafflmeterna

cuplauuac, proeler alla hujusmodl par· ΜΒ, ann 13791nRe 115 oh 254. perlucebit 0101110001,οἱ00000.
plura,Neumala'aauil.]' Comme'ioemf Jeha'n emt „gffljn lavim· 111081111118111111, Polus, poculum.
11101111,01001101111100101111011111· 03,vaqu wammam a„ c Vlla S. (1111110110112. April. psall:
11011111111100101110011011111;10111 Poma-4 d„ im.. mm lgm? Ἥ sumpta 1011100001 pauca particulaal lula-
111010010,011101001011110111110Ιο1110- mm Pommssgde ’,ξω om. ng. Β, lenta uoePaculamaula.

cantandis superaddere. anonymus iu· d ἁ Ρ l'p ²³⁰ *⁰1²0 11111118, ud polum spectans.
11111111Ηυῖ008 Reulllugensis Sacerdo— &⁶122fflssgm’s‘fflfflffigeffilffi Vasa lam cacarla quam ³pocularaa, apud

11011110111οΜ1110οε111101111011001 uppem Quoqm, mm m Pommou ἓξὲξ. 110. 8111111. 111). 1116110161.

ἔξιθιῖἵιῗ 1111ῗῖ1. ²313²⁶5⁰r73223ff5233123 fglsssssspssssssgng{ggsteffssg‘gffssugffgssfff 110101111011, aucus fauo, 1111.
111100111001011110010 cau aala muca· froc-nimam Gocmw· Lilremissann! ᾓ11111101011110111.8610111111.

0011 requiruntur. [Bernardi Mon. ordo 453'51130311843hnffi23573hm33pm 1110111111 :lacau quad (Reclor

1111111118· ,11 611 1111111101001111111.-

(11111111.Ρο010000, eadem acceptione.

111111111101110,1111
Ι .. araqum ·
ln Invenlar. eccl Gamerae anu 1671 mnaer'ffex'ffimgg (310ᾙῦᾝῶ

nachum 0110111011 Monachum 11 mmm· ³1¹²Sd'.⁶⁰⁰¹· ² min ω 1³⁰: altafoggzcegulul{uetiavglffgcgsmautgPagai! αἳ

librls de’ Musica. [Vide Flammlarlua ‘mmmm &Gan Pom ow Ι 1111111110011011 01111011ξὲ.
· 6111111111..1111111111. 11111111111511111·1111111111· 1· 8611011111.0111111010011111
Provinc. 111111 od. re. 76511101- 11111111· 111111111111· 1111111 1111111110 Gt vero Potusln usus domesticorum. Lu.
muas uss. 1111. tol. effu: Armua orama mensarum, tama. flul· Daluh· 1111111111011111 ,11101110 1.
diuersis armorumqauaribua.0.pcr dictam 1·,313·,101·11Ᾱ111“11110111111111111 111010οε311ἰηιροῖοὸαειινρωῑοξιεε
0101101011, uenulae allarabcllllalla spacia &gavamm matt? ‘ndssma ”23:²2 acu mala¹ Pocula· dedisce acu adminic-
lfi
1001. 17. ’1101111111 ι110111. 11101111 1801186888111101111111111010 uacabar'rlquam Pa'aulaa'ua'u'lnaaa {1¹2⁸

1011001001 pollicem lu aclas, proptor
Naumaa qua auul lla inflexa] 00-
011111 uon semel apud (luidonem Mo·

11111. 178. Pacau vel Paiaaau, ullas Pocula. Iuven· 0011111110οη Ilam plue uuam pipam aa
11611181111,Τι·11011 genus. Littera 11111111761111601.111111111101 Pocula aaa acuo aqaaala 1111011111-
1111111110111111111161 11“1.11111”118111111”1118111 1811111111111111111111
σιηειωρανρειυιιηιάε... 01010910,00110- 111113811111οἕ.140.(1111110011.111.011. pag. 892: Adanquca lucilla Macula paul

010, Pacaaia, 10110010, alal aa, ala. Le· 2661Laaqualc ulllaume ¹cl Porcularaa ua l’acaanalal alul ᾰ aa rulcael cl vall
gendum 10111 Pucayaum. 110 ln hae pmudruucajoucr...auu1auau 006010- ἓωίἔωιν aa lugula. Occurrit eliam lom. 1.
111111111111111111 ula ..111111 u uu ‘³‘ amellam

astella 11111172. apud Aulon. de Yapaz de Evenllbus ann.1896: Adaucqucacc ο1100111011 Excouuuumuulouls pra·
11011101. 01188010011011 pag. 61. aaaaaulllaraul lu claua, ulaualanl ap· laura, Exeommunleure, ln charla
appendic.. : Cum culs alllla acl suaa al· porte lca 110000001110101100011111001- ssureh. Gamerae. episc. suu. 1118. ex

faus pallacanam, per amuco domm meuc. Vlde Paculla el Pacauaua. (11111101. anua. S. 81111111 101. 15. ν’.

voce. mentae alllau au facluz, pour uu Pocula

101. Paris. ubl

 

