roi

llil

Por

ΡΟΤ .

1010001110 cap. 85. 01 ex 610110 ann. 1000011010 001100000000010000001 nupia, prestationlbus obnoxii ari.
1298. quam 10 Η101. Franco-Byzantina europiam 0010101100 oens, 10100101, [Η100 quoddam territorium prope {u-

dum

descrffsimusmocemurbedis· 0011010- 1000001001,οη01001001,...10110000011 pem-regiam etiamnumtssPotesss-oca·
opulus dictus est, mansitque Po· 110101100οι10010011110100001000, tur,quod sit in potestate Ecclesia Ite-

testotis dignitas 01 nomenclatura Ge· 01010110110110110000110100000011001 mensis] Vide supra Potestas, Villa.

nuensium Legato in eadem urbe, uti
exerte babent Paclrymeres¹ libr. 2. eug.
82. Nicephorus Gregoras lrb. 4. sect. .

d gleire Paoie, 010.
ornaris 011101, 10 Usatlcls Barci-
noneuslbus Mss. ca .68. 01 alibi nou

1 Porusrns, apostolo 1. ad. concap.
11. 10. dicitur velamen mulieris, quod
nempe signum sit otestatis viri in mu·

etdodinusdeoiflc. cap. 7. num. 6. Vide semel,dicltur Iacui s, quam superior lierem. consulein rpretes. ¹
Meursium ln 1110110110, 01 Glossar. dominuslrabet utendi castro vassalli. 01111181111,0110010Ρο1000,111110,

med. 010011. 001. 1209.
01110011 etiam berc dignitas in Fran-

(lbarta ildefonsi Refis 110 00010 000.
11112. apud Marcam 1116. ist. Bene-

qffia us, 01011101000110110 ann. 1208. ex

abui. S. Satur: Epo frater Gausridus

ela, maxime ln Provinciae (1011111010. barn. cap.9: Et 10 01 successores tui prior et conuentus de Caritate donamur
Nam assim mentiooceurritPoteetotum 0001111101ὴί0100011010111011001 inper· 0100001000...10110100000010110-
Arela 0010011110,001000001000100101- petuam Potestuism 11011 01 poeuis de 1000001001010000011000,ουαο erci-

tatusad carolum I. pervenisset, qui
eorum loco vicarios, (Vsquiers) instituit.
Occurrunt etiam non semel Potesiates
Massilia et avenionis. In Onarta ann.
ima: Spinue de Sorezina Dei qratia Po·
testas 1101111110 01 1100010011 inscribitur.
gereretis Massiliae mentio occurrit in
bartls ann. 1268. 1226. 1227016001101.
minori S. Victoris Massiliens. iol. 101.
luel Charta ann. 111οε Cum Comes Got-
terius 1100101 generalis domini Impera·
torisia regno Arelatensi 01 Viennensi
peteret Potestariam Auenianis a domina
Gemite 101010, dicens quod 0 domino
Imperatore receperat 10 inundatis ‚ quod
Potestariam reciperet supradictam, 110.
Philiffius 11001101 10 Η101. Regum Fran·
cor. . 00 avenionis expugnatione :

iit s'oi il itote simoentis
leur Poisist, et 10111110,
m 000101011

glgggtlreus 00 Braia in Ludovioo VIII. de

Pretorius 0111011101 in urbe Potestas.

1 1000000000 nuncupati apud IIispa-
nos Primores, qul 00 0010100 chartis
Regum 111εὲ. subscrlbunt, 01 observat
1101110010 alogiam pag. 316.

Pornsrnnia, Potestatls, 000 urbis
capitanei dignitas. [charta curiae Are·
iratannleid. 10 dod. 118. D. 1110001
11181111111111111111111111
secundo. Urbanus IV. PP. in Epist. ann.
1268. 0 00 Marten. 10102. anecd. col.
10 : 110ῗὶ001 Ρο101101100, 100 capitaneum,
liii²iiiii·1uii¹⁰i⁶0iuiiialiii:
Horta pag. 416. 10 Statutis 1100011. lib.
2010. 17. 11010101. tom. 7. 001. 687.
10111111010101111
100. 10 101. 00110010το0 lib. 7. cap. 8.
110101.1011011111
Δ 10111100. 110. 8. cap. 1. 10 (Inertis Ita·
111.11111111111112 ³¹¹⁰·

1Ρο00011111, 10 0010011000. Otto·
1100110001. Genusus. 1100001194. effi
gffffimeffli 61οἳ1ῗ111οῗ1ῗ8Ρο1ξ11001012ηΙ110
sum de 9010101010. ogerius 10 iisdem
Annalrb. ibid. col. iii: Qus Potestas sn
01111110100.
ρᾶἕὸξὲἰτῃ Major, Merum Imperium,
11011111001100.11100 imperium.

iPornsras Purus, Feudum imme·
01011101,ουοο 0 00110 dependet, teneri
dicitur in pleno grotestate, dplasn paors
ut babetur ino arta Ι000. 1294. apud
Stegbanot. 1010110110. Βο000. Ρ101ον.
MS .pag. ffi9. Taut quant qu 11 0001001
01 10οο1001 d 111 01 d bomuqe de nostre

ncipio 1010 Ρο100101101 consilium cele· i

Iorda, 01 de omnibus castellis, munitio-
nibus, et fortitudinibus ejusdem terre,
quotiescunque 0 00 001 nunciis meis re·
quiriti [001110. Locos allos habes 101110-
sert. 90. 00 Joinvlli.

iPornsrns Vrcnnm, Locum-tenens,
vicarius, qui alio nomine judicium exer-
001011111000011101 (100111. andegav.
000. 977. agad Mablll. tom. 8. annal.
&graffium:rnf’ilrltsssti'ctrsffs'ita‘indetmamea
10000010, 001110οι00110.

Poresrnrns, angeli ex secundo sacrae
Angelorum Hierarclriae gradu, uorum
oillcrum 001, curare ne 0 causisqnierlo-
ribus aut aliunde contundatur, pertur-
beturque Virtutum actio: quod llt lm-
pediendo contrarias causas et inferiores
perdendam subjectionemsubordinando,
ut idoneae ilani recipiendae 1110110010,

0010 110 volunt imprimere Virtutes.
Ele autema pellantur, quod iniis om·
10111111111111.111·
narbam lib. 0. de (lonsid. cap. 4. Isl·
dorum lib. 7. orig. cap. 1. Gulielmum
Ρ1110.2. P. de 110. pag. 2. 000127. 010.

i 1010011100,1011001001001100,(1011.
Pouuoirs, Diciturde licentia ab Episcopo
presbyteris concessa audiendi et absol-
vendipoenitentes.StatulaJoannisEpiso.
Trecor. ann. 1123. apud Marten. tom. 1.
110000. 001. 113οε Praeterea quia de nouo
intelleximus, uod 00000111 religiosi et
0111 forte 1110010101... 10 inqerunt ad ab·
soluendum subditos nostroe 10 {oro confes·
1101111010 casibus ...... 1010100111 absque 11-
centia nostra, 01 absque eoquod 110110101-
tatibue, si quas 1100 10 parte 11001001,
00011 edocuerint quoquomodo.

Houruns posuerimus, Qui vulgo gens
de Paete, rel de Poste appellantur in
consuetudinibus municipalibus, in qui·
bus 000100100101 Vittanis, et hommi-
bus ac tenentibus obnoxiae condltionis :
Homines roturiers deposta, 10 vitriacensi
art. 65. bitin 11000οο10001 art. 65. op-
ponuntur viris nobilibus ; apud Butlle·
rium consuetudinarii vocantur, Constu-
misrs, praelationibus scillcet obnoxii,
1110100111111110
100101 nuncupatur in Stabil. S. Ludov.
lib. 1. 000211] 0001 110 00000 antur
quod ln Poteslate domini sint. abula-
rium cabilonense ann. 1228. apud Seu-
ullanum in cabilone pag. 424: Nostri
domines, 110110 Ρο1011010 nostro siti.
0110110 1100100011 de 11001000 D. laio·
tri ann. lael: Super forismuritaqio et
0000 mortue quorundam 1100111010 .....
qui homines de Potestote uocantur, etc.
Arestum 000. 1347 : Homo Potestatie, non
nobilis. Vide consuet. Meldensem art. 1.
5. 50. Ducatus Burgund. art. 120. comi-
101. Burgund. art. 162.166. 10101010 Se·
nonensem art. 68. Barrensem 11118.
veterem consuetud. Francia llb. 2. cap.
ii. etc. Ita 1011001000, 10000010 1101-
rensi consuetud. art. 17. 18. 118. Valle·

piebamue in uitta 01 10 Ρο1111010 0110,
1οὲοι11ι1 1000 quam 10 apris, ilbere et
0000

11011111111, Duplici notione. Vide
supra 10 Potestas.

6111111111, dum omni potestate 00
imperio, magnilica. Lultprandus in Le·
gat: baudulfus... septennio Potestatiue
eum sibi subjugavit. Ditmarus lib. 7:
601101... quamuis paruo uteretur 00010110,
tantan Potestatiue quamdiu 001011 10 die
partibus suit. inira: 111 ia 111 portibus
nunquam magis bonori 00 00 Potestaiiue
fuit. 0000 pa . 196. 0100 iudicatum
in chronico ἕ vincentii 00 Vulturno
pag. ⁶⁹⁰5 Ut omnes iser serui, qus ad
10111111011111111111
111111111111111111111
Benedicti tom. 5: lit per subreptionem
itiiiiiiriiiimo‘ipi‘i‘ffliidbmii‘
vide 0000000 0101101100 snn'. 011.
§apit 8111) sospitat carlomanni tit. 8. cap.

Pornsramvn 1101100, possidere, id
est, cum omni otestate ac jurisdictione
01 00101010. baria alamannica tiol-
00011271 Quam 1110 proprietatem eum
Potestatiue 1111111101, 00 Menoetes-ium
multis odbigio 11 testibus reddidit 01 01
111111111111111101..-
1 : Sed i se ejusque successores 10 nog-
iro regio no 0000110001 Ρο101101100 10-
0011100111011101
bamense ann. 895. pag. 68: Ad diss 0101
100 Ρο101101100 ac securiter et quiete ob·
tinendcs et fruendas per 0110011001εο1-
cepir. Vide Reginonem ann. 961. 01
Stangeiolium lib. 210001. circuli 11001-
11οι101 ag. 115. 11110001 tom. 1. pag.
MS. 111 Pioman 10 001110 de 110001

Α un 01101101 10010111
Qus Trois 11011 1111100110]

Pornsrnrrvn, in capitul. ad leg. Baj-
war. 111. 2. i 8: Ut omnes Episcopi Potes·
tutsue secundum requiam 0000111000 do·
00001, eto. boc est, omni opera. Galli dl·
cetresslg’rgserfiogitvlffi’gltgboigr, vel ex iure.
concil. cesaraug. III. inter Hisp. tom.
2.¹ pag. iae: Ut nuilite abinceps 100010·
rrum, seu Poterlotsue,seu 0110111001 aa
permisso obbatis, uel cuiuslibet monasio-
rum, 10110 claustra monasteriorum isos·
pitandi 001 commorandi 1101001 recepta·
cuiuiqtlr'rnseemivir, Supremo et delinitim
1110000000
001101, conuocatis nobis, ait, non 111111ορ 11
passurum tam detestabilem duorum in
010010100000000111001100000000,
1”1.’.11“’.1”11111’111“11111. Tuta

1

 

