, 111 Romana tolia supplicia decreuerunt,

euru PRAE

petrariis dissiparunt, com actis Pracipi- gnit. quoa neque 111 cottortomm nepae in
toriie imp erunt, etc. I em ann.1248. 110111011111 uenit. ApudNormannos Pra-
pag. otii: uros st eastra ciuitatis mon· cipuum prsnreo vocatores hereditatis
possitis, petrariis, et Pracipitotoriis un· pars 01111 primogenito prester preci-
11011 meotis a eitorunt. num leodi maneriumassrgnator; quod

11111111) 131, Ipsa praecipitatio, ln rectotures ap ellani consuet. Santo-
00111110 Bracoarensi ann, 593. cap. 16. nensrs ert. ilo. nculrsm. art. 88. 11010-
prasertim poene praecipitationis, qua tures nude Trecensrs art. 11111111.
reus sententia judicis de excelso aliquo 1115501101111111 11111011 intelligen-
loco praecipitatur, olim rece ta, ut ob· dum nocet consuet. angeriac. ert. 95:
servetume Petro rabro 1111111111. Eo procurans sont compris tes aomoines
cap. 18. lib. 201179111111111001 esse, joints, conisque? 1111911οι1 1510111011,
11111111111111,11 1111111111111111
p rufos ou c'ours d'sau, saus et 11111111Ι tes
ut praemitterentur nominari Intra: Po· moulins ditrsipnabies et fourr a oon, los
testator limnonse nunquam 11110111 sup· ravenue desquels, suppose qu'rls soient
pliciis usa sunt. Κρυμνώδης θάνατος, apud 1111111111 et au dedans des pre'ctoturesse
Georg. Acropolltam ln (1111011. cap. 5. precomts comme l'autrereuenu des ouo·
Certe celerioribus succulis iu usu fuisse cassiam · et au repard 1111 fuiss 110111111-
compssro ostenduntexemple, ln Vita S. nes, si 1ι111 9⁰5⁸, ou aedom aas preciosu-
1111111111111111111311·1 1111111111111111111111ἔᾷ11
0111191153.((11111001111111112118 111911311011001111· 110111Ρ11011110110111, alchimeconsuiu 111-
111111111113111111111101 111..111111111111111111
359011111110111 (1111111111012. ag. 8311. 413ι Quibus 1011511111 eorum· 011οἳ1511
Willel. 111111110011105 ag. 51. Auc- unsaramma 10111111 doctarumvspmn ses
torem¹ Gestorum 111111011οῗ VII. cap. 3. millium librarum sit et pertineat dicta
Geuirrdum Vlllbnrduinum num. 163. ,1011111111 out 1 sius 1151111 oet descenaen-
Joannem cinnamum lib. 6. n. 2. pag. 1151111 eoa ipsis {iberis in Pracipuitotsm 11
utilitatis iiim 'mm'

⁰Priupuiti, eadpem notione, in Lit.
remiss. ann. 1481.ex Reg. 206. 0111111000.
reg. cb. 708 : Iceltui Gouttaums fist tant
1110εέ leur pere ‘qu’ii s'estoit soit don-
111111111111113111111111
fugimus& Sententiajudicium. th.
Lunov. detpb. ann. 1411. tom. 9. Ordi-

129. Pacbymerem lib. 911120111001-
1111111·111.11.11311111111111;
turbinsstatuariunt-ln
111111Β1101111118100011111110111 Bruxel-
111111,1,110.1223; 111 aire emensurarent,
praesperabatur. [00 bl nonnulli inter·
pretentur Exterminabitur ex urbe]

Ι111 Ρ1111111110111 Journal, apud 11111111
Firmlcum lrb. 3. cap. 5. (9000111001
Braocarense Ι. cap. 16 : De 1111 qui sibi
mortam uiolentam 1011111111 per Pracipi-
mgmt'. rnauirirturt Machina bellice
011110101101011111.’Τ11111. M.⁸· de ite
milit. et 1111110. bellic. capto: Et 111

Preciae latae, qua etiam per colom oon·
tumaoium conceduntur, 11151111 0101111111-
nitioae sententie, st pars rea postea non
auditur aot ali 1111111 exceptionem propo·
, ¹ ι 1111111111,111.Ρῖ111110101.0111101111111-
inuento (0011011011111 vioe monpani 1111 trendae bec proiert doctus Editor ex
Prmoi ι1111 projicientium tapioles. Et cap. (1111111131 quast. 15. art. 3: iudae...
101: 111011111111011111111 11111 lapsare, praefinit 1110 principi terminum praci-
aiiae barilibue; 'et per] Proecipitium aut sum aa opponendum alteram dictarum
111111131111131131111 1911... 1111111111’.1111111111
instarem 11. remiss. ann. 1418. ex runcise, Omnino, rorenstibarta

PRAE -i53

Praetorium, pars 1111111, quse 01111111-
vium texitur]

renatum, inclytus, auide loriosus
Papiae. leo Abbas in Vite .Basinl
Arcbiep. Trevir. n. 4 z Crem usio Proe-
uniuersorum natalium, uite alcedo pa-
riter et utorio. Occurrit praeterea efud
iiliciiiiiiintimaretur
nem 10 Histor. Dsnroa ca . 2. 3. 5. 010.
[11911109. 6{gabeidi tom. . Annei. Be·

nauso orator. 11111111 opobalsamo cosmo.

Praetuentissimus, in Translot. 3. Au·
gost. cantuar. tom. 6. Maii ag. 433]

i ennecone, Eadem notssne, a ud
Mobill. 1011311111. ag. 297: 3111131111
nobilitate Proetum angelmus.

Panacnonnn. auspicius Episcopus
Tullensls ad arbogastem Comitem : Et ,

eminato tamine sio Praelata omnibus.

titur etiam Terentianus Maurus :

111 qui 11110141 praelucet 0010111111.
Vide (1111111.

mut, 311101, seu iudex Urbanus,
Maior, nottris 1111111. charte Donationis
Burgi angeriacensis Abbati S. ioannis
a Guilleltno Duce Aquitania iactae anno
1018. a ud Beslium pag. 430110111111111
1155111Χο511 in 111110111111110115.111151111
505111110111 Praeconem sn 1111111, etc. Spe·
111111 Saxonicum lib. 3. art. 55: Super
illustrium uitam, eteorum sanitatem,
111111111111111311101111
lue nisi uerus Proeco 1111110511. Α11.56.
{1 :Praco communis, oum o justice 11
rabinis (uerit electus, iiopi tenetur tidem
(1113111111.1113111111
115111 dubet proprietatis. Omnes 1111111

nat. reg. Frono. pag. 600. art. 3: Quod jurisdictionis ob ortu eolis, 1111111111 151

guerit, usquead meridiem judicium de·
ont eapeotore. Ubi Pramnos isti, quoe
Saxones Fronootten [0⁰ i. e. missi domi·
1111] 101111, sunt minores scabini, ut
observat Gry biander in chbbildis Sa·
xonicis ca . 7. praecones vero ejusmodi
ex Liberlspnominibus, quos Proprietas-ios
vocabunt, eligebantur, ut est ln llb. 1.
ert. 21 5.(10011111111 saltzburgense ann.
1281. can. 15 : Statutum... contra Patro·
turritula 1111111131

1

neg. 173. 0111111000. reg. 0112091 Le
supplicat n'ouoit 50111111111111Ι de quoy
01151111 des onneauloc a'arpent a su semme
‘l'
¹ · . 1 , .
ffissi'ssfiiiililinrnou uu
11111111111111111191111
pause ruinam et Praeponam 1111111 antur,
ἶ.111111111111111111
11111111111111113.111111111·.ζ111ΐ
errantibus Pracspusestmss 111111, 11111111
1111910900111 Comus, (91111110 1155011, curn
’1111111113 ’ 1.
reu ..inaugmentum..es
111 111111..1111113111
jure, Gallice Preoiput, ouantooe. Dona-
tus AEneld.5. 1,219;1’1111011111 delinit,
Quod prater communionem conpulso {oro-

ann. 1261. in chartul. uxer. port. 3. stc. Adde Metropolim salisburgensem
01150101111111111101101111011111111110 tom. 2. pag. 30. 571. 101113. pag. 398.
et Preciae ...... aomum 1101110111 ...... eitam 4010111111 i'ridericiii. Imp. 11111193.
Belua. ro Monosterio S. Quirini Tegernse·

i renuntians, Praecellere, enitere, gensi : Scuitetos et Praeoonesds cetero
praetermitteremus iohannis Fron· nultos 1111111011 od 911011 officium Abboe
corum ch. pro capella S. 1101111101 uiros aptos, quos uo uerit, provideat, etc.
Yuonisloucies et merita quibus 111111111- consuetudines Arkenses ann. 1231. 10
munos ants pauca ternpora sanctitate eodem TabularioS. Bertinl:Praeoosro
Praeturaust, etc. Cborse nerninem pandora potest, nisi per

⁰ Epist. ad Nlc. Trevir. episc. 101114. judicium Gboromonnorum. Id est, Major
(ioliect. Histor. urano. pag. 76: 11111110 uitta. Intro : De 0111111111 cervisia mate
tamen uerunt, qua de uestraclementire mensuratis, quinque solidos, ds quibus
1111111111 aelus... ... 11111101111111111111
per. ann. 1210: De nostra benipnitate tione Praoonem intellexerit Gauterlus
concessimus alienationes siue invasiones de bellis Antiochenls pag. 443 : 111111191-
1111101 05 atiquo suorum parentum, aon· tur vicecomitem (Antiochia) 111 11 uocari
tra sormam feudi, decoetris siue castellis, jubet, Vicecomes Praetorem, Praetor Pra-
...111111110111191111111011111,Ρ111111111, 10111111, Praco jrtdicem, stc. [Vide Po·
erased legendum fortassis Precoriis. praeco] [11 et Halteus. Glossar. Ger-
Vide Precario 1. man. voce Fronbote, col. 5359ἰ

i immissulus, Titulus honoro· Pannonicus, iiojoratus, sll. Moir-
rarius interdum Episcopls concessus, rie. Tabular. S. Bertlnl 111. 103111110-
ut colligitur ex coarto ann. 1123. inter pnouerunt se 1111111111,...11 1011991111
Instr. tom. 6. Gall. Christ. novae enit. wsrpiuiese cum omnibus solrrunstat us,
col. 34. quae in venditionibus et werpitionibus so·

prio nominedepatotur.Pracipuumeiam Nimiam, PnAEanva, παρυφή, ient et 11101111 1111115111 pro evidenti neces·
dicitur, lnquit Brlssonius ln verb. sl· Praetexta, ln (11011. Gr. Lat. [Nonius: strate 11111 Ρ11111111111111,1111111αρ0111111,

 

