128 ΡΑΝ

riti

515

ο0511155558, Panaenus, Mensura 11001 piceis 001 ad 00101000500000011 Sinpuli 5011010011 deimnrinputis domi-
praeterea ln Sentent. arbitrali igumeno 01010 pom 011100 0011000 una 5100101000,

annonaria, eadem 51000 Paccii. Vide
in hac 0000050010 P. 11055010. episc.
1000121110 chartul. cluniac: 000005-

0001 10100155010010100050100
Vide 5510010111, 01 5000001100.

imunt 01 alteru 000010 unius 011011. Codex MS.

redituum Episcopat. Autissiodor. 00.

serum 1100 01 ecclesie cluniacenti 00510- ⁰ Quidnam ridiculi aut in linguam circ. 12111 exaratus: Quilibet 50001010ιο

uiam molendini dc 50111010... Qus

diu 05110 vii'. Paccius (01100, Alia 500100,00011(100,010010100010 natiso. cupro 5110110 &umatum patricia}³ Est

1000001011. statutor. ann. 1516. 1515.;

50050 accipiatur, in Lit. remiss, ann.

00510· Gallicam peccati lrabeat vox 5011101 001 dc 00110 sitim deici 151 iliis 500 Subicit·

ettam Parietes· 0051015, panem con cere.

Dicti 1011111005 11011001 miii 001 mundato 1382,οι 1100121. Chartoph.reg.cl1.188: Charta ann. litii: [00001510 riost 05110
1111001101 000 l'crt ἵξρι11011 51 comme 0015 0150110100 01 00110 10 puin 0101111101

0100 reddere 51000115 00010 opud 010010-
cum 0001010 5000505 uum. 150 Se·

1011 dit, Pcrrin 510111

1000011100 sup· 005 um. Maxime sero ita appella-

00101 11011500000150, ann. 1258, 1515.; pitantiae 0000015005, lui dist 000 un 500 01001010000015110010,0010100550
idem 1000100 pro 071001ροὶ0110 0101110005 insanaque 001101 501110 repertitium panem, ma pas, 01 manutergia submi-

010050100105010...,... sec 5000110011·ιο 1100005500 001015000110000101,011000’1 0151005οῑ.

licium Panetarii describi·

menti ...... 01010 010’ teria 00 Vetera 101010 0000100100100000οἀ151 005 0510 turin gestis Guillelmi Maioris Episcopi
00 1101101001, nen Perse 105 (rumenti pro 1000000100100100100 de 00110010, mcc Andegavz 00 ,21150105 autern 05510100,
merse. lienique alla ann. 511, 10 500, memmi 000100500010150510101110001005 5011000511ιο ,Gurdo dc 0011051000 m

51. (1110010011. 000. ch. 476: Quinque 501-

0010100 bachum, lui dist quc 11 10 1110111011

1001000010115 mappam 50010 collatur,

dos et 500 denarios 5010000505, 00010 0011001500· 01 1001150010 respondi 000 prium 0010 000 supro 1110111010 005011, 101-
Porcellum 0001150 od 1000001010 010010- 0011, 010010000001010111100050 1100 11151115 iuis 011111 madicinalibus.- 000
1010011011011 5011101·οῑ 10000110100, 000111 positu, 1001111100 propriis duos 001105 00-
it 15 oy 01051 [00001100 011 10000100, 011 1001 001110 posuit, 01 ulios 001100 ia 01010

cererem.

11( 5511151558, 01000 italica 5000110,
51000010 ex seminibus oleosis iu tor·
culart expressa. 11500 00051, Mediol.
ann. 1213, inter 11000οι. 1551. Patr.
50001001, tivi. col. tilii: 001010 uero
0111010110 morboso 1007115001ον 015005
1101010510
ingramus, 1105550οο105, (105. 50-
0000. 0110010 000. 1051. ex selred. Pr.
dc 1101000005 t Sub poeno ...... omissionis
1010001010, 500010101001 aliorum inpe-
0101010, Vide 50001105 1. 01 Panaetius 2.

⁰ 50551158, Mensis 001001011010,001
10110 Romanorum respondet, 01001001
docti 50110005 ad Vit. S. 1100010. torn.
3, Febr. pag. 211. col. 2: Bsilice 00151010
mugiit: mm, 00105, 0101 enim 1000

1. Putant, 500010, 50001110, (110
00110 00010 scribitur) 10 00, 10 Gloss.
lsld. [551 Gravius: aptas 500010,
Grecis 100100. Α pancio 051 verbum
000050, cutus compositum 051 apud
00100001 00000010, 10510 50010, 001
0000001000551 invadere : 0001105 dixis·
501, rapere. Varro Ecclesia: 10 rapiam
orcum lmpuncrurunt. satagendum, non
01001001 Ecclesium 10 1 1001 010010
{macarium 5001051000 m est index
1111115111, nox Hispanlca 00000·
01010005. 01001018100005 15000515
0001591. torn. 1. concil. Hispan. pag.
6117 : indorum parochi 000 pemittant 01
1001000001 10 aliis 1110001115 culpo col·
005 001 pineus, 110005 001 Pseneros, 0110111
0500 iuis 10001 dissitis.

1 511115 5551, diminui. a 500010,
canistrum, cophinus. Vita Β. 1051100
decretio tom. 2. Martii pag. 2111 10
fenestra 00001010 50ηο1011010 11105011
pleneme 15 0111101.

1. sustulisti, pro 11αο0011010, Vexil-
1010,5000(010,0500001 000 semel nl·
bertus urgenttn. in 01100010. pag. 115.
lae'ifftf’tllzllllil, perperam pro 5005-
11010, Pelorum contextus 00 500105 10
molendinis.vlde 500010. Charta Theoi).
0000110010000. ann. 108310 500. 86.
0110010011. reg. cir. 66: Pro Pasieria cu·
1001 molendinorum 00 510000, cantion
solidos Pruuinenser... 11000005 01 000110-
1001111010 Ecclesia S. Quiriaci 00111005-
0010111100000100 500 de 5100015, 01
Pacarium 51 duas 001105 decime.

t 1. 51555158, 800010, 000515, Gall.
Ponier. statuta Arelat. 1188. art. 84:
Pro 00011501 5000110 001 0000010110 5. soi.
charismatum. a ud Loblnell. tom.
1. illst. Paris. pacgli: Episcopus Pu·
11000511 iubet 01011001 50010 od 5000·

disant 50010100115151 rire 01 dist por
minimest: 1105010000 0010110110 i 10
vieille 001 10 aprici dAEurlem 100001 Per·
101 ictuc
ponere, in 8101. 000. 1816. m. 2. Ordi-
nat. reg. 50000. pag. 355. art. 117. 5011-
000105 ortae, ln Lit. ann. 1388. tom.
5. 0000011). ordinat. pag. 253.

1213153158, 51510010 50501. Du-
00051 , .

1511155111, 1. Perna, Gall. 1011111011.
Tabular. 88, Trinit. cadom: lt ’1 ic
stourumento n'. 50005, 01 xi.. i' 101,
vr. 005105 01 11. 5011011105. Vide 501010·
rium.

55555511, cista. arca, ex Gallico
5001001510010 0. Pretium, et 50000 Po
001100 .

⁰ 55558, perperam pro 50005. Vide
lutra in trac voce.

5155855558, Parvus 00015. will.
Thorn. anno 1113 1 1051 05001001001,101-
11001 cic 0000 tit). Parmenios.

150558158, erperam pro Pcueaiuc,
80011 genus, in ist. 50111 5000101. 10
11115115115150115115
mm noi 10100100. irae eavi-

eistettensis, 2¹¹¹ panem coniicit,
005101550055001. herta Phil. Pulc.
0001587. 10 Lib. rub. 0010. 0010001.

wittimirum-‘timi
11000 quod 101101 0 001110, ualle 111010 die
pificium Punisturii subire tenebatur.......
concillum Pansrense 0001. 1. cap. 11.
In 0010 0010 Regum Francia, digni·
tas etiam ea olim viguit, 000 001 dona·
105 0101, 5005101105 51011010 0000000-
100, 001 1100151ον 5000101100 ricmiri, 01
Hugo de Atticis Miles 0000 1223. 001
similis luit Pictor iile 001 certeris 01510·
ribus praeerat ln aula Pharaonis, ἁρχι-
0000011ς,00005.000.10. 1. 1. 01 1001
151051151111115 astuti·
10 Historia castilionensi pag. 285. 0-
minus dc 0105150 consiliarius et Gam-
bellanus Regis dicitur luisse 1100000
Pictor 000 5000101105 Francia. Atque ut
id obiter moneam, 5051010 vocabant
nostri, uoslioteiiqcriacdicimus.clrarta
00005 115 primogeniti Regis Siciliae,
data Andegavis ann. 1278. 10 5000510
andegav. iol. 71 : 00010105001010, 1005
5001000005 de 10 vilic d'A 015 11050111
701000 duur-ecc dc 10. 1οἽΙο0010005·
1100 de Anastasio ocrislarto, mentio
111 51011111 beatissimi Pmperotorii 51510115,
10051, 001 super 010055 01510505ιῖοὺ500
ἕὲςῖθᾱὲαοὶῗειέἓιθεωὲἔυῖεὲιῃεεέὲι0οἭἧῖ
clae : 510050001011051011101 domiti 51000

5001510130. col. 2: Notum sommus 0000501000 0101 5001001010, 01 000005
quod 0050510010 0101150101011 01 accepti, 11051001 001015010101 haustum. Magnus

quod 10100005 Cordubensi-ius 50110010·
1100 000101... impendit, 010. 000500151-
tur. ln ead. 0001. 101. 117. r⁰ : liam 0011
00 0001, 00 00 doit [01100010 d 1100νί05
101111111115111.11111110001
ί100511015011001· 00001001 1501105101 ὰ

00οο Francia Panetarlus, ex sua di l-

tate praeerat omnibus Pistoribus 001111-

015105ου0 habebat per se, 0010015005

vicarios, 00005 01 venum exponeban-

tur 1155001101 abendi super eos 00-

timec mitum ⁶' ¹3.th
1

100000010110, 1001 comme ii 0 ait 05101 000001 011005 sufficientem 1505110111, 01

vocant. Vide 5000101105 01 mox 500010-
rius.

15155551115, Arca, 051 0001500050-
100001 asservatur. 10000100. 000. 1176.
ex Tabul. Flamen: 11001 0105 duos Pa·
005110011000005000110 5100 armorum,
000101010010 armis diciorum liberorum

&mmmm 001 000 socii 0011001,
U utionl et 1ο. de ianua. Occurrit
01100010 0105500. Lat. 0011.
1(1105550.5000100. Lat. ex 001. reg.
7⁶⁵⁷.² Promisi, Prov. Puncta, 00111150,
pasffimm Vide post 5000101105.
sumimus, Qui panem coniicit,
Pistor, 50001011, ln consuetud. Peru·
510051 0000 Thomasserlum. [Index MS.
redituum Monast. 8. 55101 Gorbelensis:

estin 000510 00001888. descripto in

Histor. Moumorenciaca pag. 378. Vide -

Tolemurii.

155050000551510010 050010 000. ,
1252 : Pro 0000010 111 01010 serto de 511100-
115 5000101115 00010 ponem unius 110110-
rii. Adde Chartam ann. 1814. apud Lo·
tinellum tom. 4. 5151. Paris. col. 519.

⁰ 5505051005, 001 panem conticit et
vendit, 5011001151, 10 111. 0001831.
tom. 5. 005001. reg. Franc. p . 1178.
001. 8. 11001505 nostris aliquan 0 con-
cessum 11015 etlam 00100115, 01500010-
rios 00500001, 10 est, 01 ejusmodi 001111-
ces instituerent sui emolumenti causa.
050010 Ludos. 100. 000. 1158. 10 01100-
101. Mediam monast. (01.4. m: Notum
00011005...οαοά 0010001 110550111101901151
001110511011101151 51 heredibus 5010 111

 

