’ tec 100 100 · 100

1113111311111111101130311 011111111111101110111111 11111011111111111111111
Rigaltiif) [et Notas Bignonii 00 Lag] 01101111ος10ρί0, qni ex eo quod domosln nges 0011011101ορ. ssbzp 01 si 00001ῗέ111
Salia] urbe possiderent, jure panum 0101110111 apat impossibiliter, non est omnmo simile
Possessmnands, Habens bona scio. et credilium gaudebant, quod pluribus ss 0010010010 focam. Ila possibile et im-
OccurritinObarleRicardiII.Reuisan- docemus ln nostra constantinopoli possibileusurpanturinLex.Sex.lidwardl
glire apud Willel. Thorn pag. 8150. et 0011011000.Ηο0001110κτήτορες, errarat senioris cap. 8. roeo quo voluntarie
ln Decreta sigismundi neg. Hung. ann. dicuntur, conditores. Hinc 0101001001 101 involuntarie 81. ,
1435. δίκαιον apud Paclrymerem lib. 3. cap. 21. 10. tessandriae, Reditus, nl fallor,
⁰ Stat. Uladisl. lagei. ann. 1133. inter extremo, jus quod alicui competit ln radiorum commoda. [0 001 potius Qua·
Lag. Polon. 101111. pag. 93: Spondemus Monaslerio 0110110 Ινει Ecclesia ase yei 11100, ,0011011105 (ittarta ann. 1851. ex
quodnullum termpcncm Possesstcnatam decessoribus 00110110,ουοο vulgopus 00110010Ρ1001100011000000001Ρο0-
prc ali uo 0000000 seu culpo capiemus Patronatus dicimus, ut recte inter reta· mittimus... quod... dedicta terra et cas-
0100031000010100.0000001010.- 1010100110οΡοο0111110.1110011010 01100 10000300000000001001100100100 uobis
000001000100,[0101Ηο11000.(1100001. voce annotavit vir immense doctus 01 heredibus uestris secun um 0001100111-
German. voce iumen, col. 1010] loen. Bapl. cotelerius 00 tom. 1. Monu— litas nostra 01 Ρο0011111100 terra nostre
110· Interdum nude pro eo 01 in ali· ment. Eccl. Graec. pag. 750. 01 constitutiones Provincia requirunt, ut
cujus ret possessione est. Sic 8000100100 ⁰ Possim-res, Possessor,averboPossier, tannen pro redimendis cavalcatis ad solu-
000000110001101011111010010110000001ιο 00010010,11100001001000001000. tionem pecunianon teneamur. ⁰⁰ Vide
tioium possident. Litterae Henricl IV. 1531111. 8. 3. elo. unde Terre possitae 11011000.(1100001.00110011.οο00 replicis,
1100111111. 011111103ε Statum 01 Posses· 1010. pag. 38. 011. 14. nuncupatur illa, col. 1333. 01 mox Possibiliter.]
sionem oninium et sinpulorum qui de 0001010101001101100000100101, Lati· ο3.110381111111103,Ρο0000010,11111000.
aliquibus beneficiisacclesiasticis, tom dt· num Possidere 10110 reddiderunt nos· Placitum. 983. apud Mercator. 101111.
90110110000011111 aliisbeneficiisacclesius- troies: Porsooir, in oh. ann. 1259. ex Anti .1tat. 11100.εο11001.880; Quia otn-
ticis quibuscumque, Possessionati euis- Το1101.001001.Ρο0000101·,1111111000. nem ossibilitctem sui monasterii 11110110·
tunt. Lacr. Byzinius in Orig. belli 1890. in Lib. rub. Oam. compat. Paris. eleemosinam, uodcaputest, monoste-
Ηο0011.000οΙ.0001010.1001030110. 10156.110018110000001110111001111. riumineadem issipationscu it uidere...
MSS. pag. 210: Immaculati, 1100 001, sa· 1001111101011110001.0001101000 Ad 1100 Leoni abbas dicens: olitDomi·
· 001001000011101100111Ρο00000100011,0100 011.000.1303.1010101001101012. 11110 111 epo illorum locis uel aliuam Pos-
ornat pulnere cupiditatis 00000001. Hinc Ρο0000010,11110110 ann. 1888. ex Tubul. sibiiitatem monasteriis. Bene icliabstn·
iPossnssmnarr ilionacnr, nostris 0100.Ρο110. 100οΗ101001ιο 1101101011. lusam. V. Possessio.
0101000 rentes, Dotati, quibus attributa ranc. torn. 1. pag. 21. 80. 0011. ⁰ 4. Passiottttts, Potestas. Sacram.
sunt possessiones. 101000 concil. Ba· 1, l. eosssssonttttt. Praedium quod ren. tom. 7. collect. Hister. Franc. pag.
sil. sectantis apud 01011011. tom. 3. 010 possidet. Tabulae. S. vincentii 633111100010011011111000 intellectum et
1111101130. 0011001. 001. 80οε Omnes relt- 0110111011. 101. 7οε Dedit... abbatia S. Posstbtlslotem donauerat. ω 1101110101
pianes tam enonacborunt Possessionato- 1710000111·00000100011010011111010111 Pos- 1110 S. 0110011101 cap. 27: ac 1111111010-
0011050001 Fratrum mendicantium, sunt 00000011 qim babebat in feodo de Curta ria... ec Possibililate corporis mei non

ata, fraxino. ⁰⁶ Forte 10 guod vulgo dicitur assumpsi, sed 001 precepto. llll mox: Par

'effossassrodenudantibus districtae, Dominiumutiie. Vi ePossessio. ι 101000011101110010000001000110001 adbuc
0111000010. (1110111107. 01741 Ι111 01101- 18. ressais luta. vox Pracltois non expleuit. 100111 cup. 85. 1100111111
iltiliiilttdtt·attitulatae! 1331180030 {indelebiliter ⁶stitit.titibutd'tltiut..tlt
tate. vide Posse 3. Noviom. ann. 1240: Auditis 01100 parles dinem essa nuntiauit, i. 0. corporis vires
1Ροεο0001οΤ0010110111001011101110. binc inde tam super Possessorio quam Passim 0000111101 Secundum Possibilrta-
1Ρο00100010, perperam 10 Processio, superpelitorio proponere volumtantem. tem meum, ro Possibilitals mea, 010.
in instrum. ann. nee. 101014. nova Litterae Philippi Pulcri Reg. Frena. Vide Posse 1. Hinc
(101101010100131. , ann. 18901010.1101011103001310 00031111111. tan, Secundum potesta-
1Ρο001100111οΗ100110,3000100110 lure 11001, quod de oopnrtrons deeimarum non 1011180000.11011011085010101001-
Ρ1011010110.(1110110 ann-1289. aad 1000011010 in 00100010, 001 Possessorio, 1001.Η10101. 310110.000.631.001.3;
Lu 0010.100.1.00111.000.ρο0.116ς praesertim inter personas aeclesiasticas, Deinde si spoponderit ad pacem 01 con·
Hos erpo redditus 010 distinctos cum omns ministralem 0010110100οε1010001110111. cordiam presentaliter in carde et ore, 01
juris lenitudine, qao rttu'proprietario (1000111101111100001111.110000010νί00 judi· quantocius rationabiliter 01 possibiliter
ipsos 30010000 bobus Possesstue, per 1001- ccccm, 1100 possessionem spectat, in atque conuenienter 010 communi sensu
‘tiittitillet‘'“i“⁶“⁰”⁶”²···· “m'‘ 113·..110111111110113111 ititlt'itisil“emittitisl
carcassensem Lege 001100 tn. 10. edu 110101. ag. 101. 0111100. “ 10100011100100100101001010000001810
17. 0101111101ᾳαί000111500011010010- 110000101080010100, 1010110110- 1001,1110οΡ0001011111118.
01011.0101111100..111· 111111 1110111101 1101 ..11110101..0011110100-
10111,10111111801941001001000110- 001. 13561 01· 00 01 resnecnon uniuersa dioesesicensurbangstn municiunculam
tio incentiae, apudniieorgium Pilonum nobis aDeo 0011010 uobis Possetenus obli· infrenandum positemfupere, 01000001·-
101Η101. ·Bellunens1 pag. 1οι AEternc pantes, 010. Possetenus conseruare, ex 0100 fieri compulit. Occurrit assim apud
Ρο10010101.0100.10110000501000000- eodem liuperto rbrdem col. 1663. Vide eumdem, in Obronic. S. 0000101100
rande semper Aup. Ordo Posseesoresqtte Posse 1. ann. 719, 111 chronic. (tasin, in (thronis,
Brixillonorum optata deuotione . dedica· 1 rossilion. pro Posset, apud Nonium. Andr. Bergomat. cap. 1. etc. Vide Pertz.
diurztnffcssocfflrrwdfflgzlffiur'da 111 111ῑο118 11111οᾱ vgdffigffi {giam Urracae 10 in. Por· ctogsgsrssffiffisffletm potentem, ut
ramnensi pag. 36 ιιΕι Possessores, 10001- lagei. mter Probet. Hlsl. aenea ,00111110 tn erpretentur 3011101οι010, in oautogo
1110, reponentes, 0101100100 00110νο0010. raceburgensem. 10111. 31; 110 aba operum B. 1100010001, inter Acta SS.
Sidonius in Panegyrico Maioriani: tertia solvantur 001110 sicea, qua inue- torn. 5. Juniipag.7bb.: 000111. liber dis-
1... ... n 111000011301110110011·10111101111111
’ 110 apud Byzantinos Possessoresa ella· 3111113032 ἑξῖῗὲΜαΜ’ Sed legendum rassrltsssslmm, 60111 000001100100110,
buntur, qui domos rn urbe possi e ant. 000881 1118, approbatus, 000 recep· quo juvenes in agone contendebant, ior-
Liberatus bisconusoapaefftabsns au· 100010110100000111000.1. 11101101. 11010111 1101000100,οω011100001111011
tem consentaneosulsquanlos scelerosi Η101.Β111.001.808;0110001110111110001 satii nem jecisset. Haec Faber in
Possessoreslciuitatia 01 corporatos, 01 mi· 01 juata rapulam 8.. Benedicti patris ui· 0000010010 ud 3001111101010. tib.
tttes.stc.D1urnusR0manus cape 111. nerent, qne Posstbtlis 00101 laude diona 35. 00 ,0.1011111111.
00νο0101000,01000000001001011, bono· est. Vide Ρο10101111001. θ 0118801111, pro Pessolli. Vide supra
ratis, Possessortbus, et cuncta plebs ill. 1100010110·ιο Leges 11111001 segis Paesolllii.
ecclesia, 010, Videiiregorlum Mag. lib. 0001801000.οι810010000010000000· ι.1001,Ρο11001101001100110.1101111.
8111010 ,000801100001001100110111 sat, reddat weram ejus 01 Ρο011011110110 be: Eo 011000111001011011011111111101111010111
telligendtts sit Victor ln Veiente: Fuit accuseturineo facto, et perpetra iuxta illamquaadeundemdspartsiilius per-
Possessorsbus consultor bonus, mutare niodum 101110, 010. Ubi posssbdrtatisaccu· uenire debuerat, Post 001 retineatis inde·

 

