rii.

in qua AEdiies seu scabini 155515551,
5515555111, Hostei vei Maisan ote oilie.
chron. Veronense 55 ann. 1212. apud
Murator. tom. 8. coi. 632: Et ea anna
D. Henriaus de Epna tuna existens Pa·
testas Veronae tecit magnam curiam mili·
tumet dominarum cuiuscumque conditio·
nis in Palatia Communis Verane. 8151515
1555511. 1111555 ,561 Decernentes .......
quod annis risoriis mutentur et renouen-
tur ea tato amnes et singuli Notaris Pa-
latii, et 51151551 5511515111 ailla uice·
comitalis Massilia. Ubi erpeium virgula
ante vacem Palatii 5551115 cst.
1 Ρ151111511, conventus ubiicus.
anonymus de eierat. S. TEeodorici
Abb. 5555851155. pag. 521: Ut Remo·
rum finibus Rea (Lotirarlus) appropin-
naret, 11511115155 quidem a ud metrapo-
qim Palatium cum optimati suis. Vide
511115) (ilbstervavimus snpra in premissis
a 5515.
ui 2211111551, Tributum. Vide Pa-
r⁶ Ι
111)1.1.111111,Μ51155115 5555155, 5555-
tum 515 continetur. Vide supra Paia-
155. 111511. novae bastidae de Peroysa
ann. 18118111 Reg. 4555511551. reg. cb.
oti: item uua saumata salis det unam
Palatinam salis et unum 5555115111 Turo-
ssnssss'ffligffl legendum 511 Palmatavidc
1211511111 5551511151, 1551515111 Pn-
1555515111, 1155551, eorumquiin Re·
1118111111111111111111 Ῐ111111·
2: Decernimus ipitur ut ornnes in palatio
8111181251 1111111115
’ ¹ · t
iiiiii.iiititi²”.iii..⁶iiiii.li.ii
pusnanem ad Palatinam adducatur riu·
clientium, ut... legali multetur 'udicio¹
Ι1115555155 85511555, 5151111515 15-
grum precept. Ludov. Pu ann. 832.
tom. 1. (15511. 551. 678; Alteram (cons-
criptionem nostra magnitudini dircae-
111111111111151111151111
clitorium dicitur. p
2111111111, Qui in Palatio militani.
scholiastes iuliani antecessoris cap.
iit: Omnes qui in pallatio militant, pos·
1111 “restituitis 8111111111
nior de casibus S. Galli 555. 1.
⁰ Patazin, 1155151. Guiii. part. Hiero·
331ss apud 11151155. tom. 1. 1111555551.
Patimur. Proceres, Optimeies Paia-
tii. [Vita sancti lobannis 11515511515111.
iai 5551115
iffaTugio’ssassffssesswfflaoffiiafffnffi
latinarum potestates, in Vita S. Rodingi
555. l. Bened. part. 2. 55. 58511111
111111111111111 ..uultui
5051555155·511511 u

...55555555555155555
151155515155555155555.

5151555555 Regis 815115. 5511. 996. supplet: si Rex inexercitum pergat, Gregorianae Editionis.

in Historiabiommorenciacp: Ea senten
tia Palatinarum nostrarum adjudicari·
5155 ei, 51511115 eiusdem Re is ann.
lotia: Noverit itaque saneta Dei aaleeim

Pit

nastris canalia, eta. ubi 51 optimates dl-
lcontinentis} 555155ῃὲ &¹33¹st (18555151
Hegeas· 555. 1899115588. 5552431310118.
5511. colvenerii), et 5111.
..11.11111118111111 stilibi
535151 11111551 proceres. Liberade (1115115
Ambasiae pag. 567 : Quum mulier de Pala·
diuorum sti edescendit 55 linea repii
55555155151 perperam Palladiorum
praeieri codex editus. Ite orro seu ve·
il⁵·.iiiliiii⁰i.⁰³iiib ⁸l
dages vocabant, offianoiffm, Bergidum,
oliverium, Ogcrium, quos Παλατίνους
etiam 5555115155 151555 observat Leoni·
cus iib. 2. 555. 57. edit. Gener.

1 Pitumnus (1555551555155 Wiiiei·
mus in ,11115115 1555515 inter 1151588.
Bened. 555. 5. 55582551 ab 51115 comes
et Dux Aquinatomm,id est, Arvernorum
appellatur ; Palatinus Consul idern 5155
5555115555 Ρ51511555 comes. Vide
antu.

Paterna, nude, 515 comitibus Paia-
tinis‚ in Speculo Saronico lib. 8. 511. 52.
51Ξύ geilam& {hlem’ in Wicbbiid Mag·

Panar1u1,dicti sub impp. Romanis,
qui rabi 5111ἑ1151 et) iargtittionisies¹ 1115155
1118111511 ⁰.i.ii.i...¹.i.ii.¹¹i¹it
tronum. (iod. Τ11555.6, 30. 1551. 12, .)
85551155 5 Julisni antecessoris cap.
82: Palatini dicuntur, qui pertinent ad
Comitem rerum priuatarum, aei ad Ga·
mitem sacrarum larpitianum. Horum
1111115155 1811111111·
tgri Cethegus 51 pue Flora jugales 515 certis
01111818 81118 amimam vistim catliti-
mum, Palatinum Privat’arum ad Siciliam
transmiserimus. idem in Epist. 27:
Questus nolus est, quad loannes 511· cla·
sissimus Palatinus multis eas frustra
ἕζᾳέἵαε incommodis, eta. Quo ioco 555·
55 qua Novella Theodosii 48. 55 Palati-
nis. Agit de eodem loanne Palatina
irridear.. Gi›⁶..iiiii⁵· 1111111
fib. 9. Epist. 24. 51 1151511111 ι1151591311,υὸῐῖ-
dondluisi 111115 11511511. &litt Vide Glossar.
me. 155 .co. .

tur Palatina exactionis enormitas,

Patauinae, apud Hungsros dignitas
fimi ua, de qna sic Decreta 11551551

5515 ungarieann.1222.cap.10:Palati·
nusarnnesiaminesrepninaetriindifferen-
ter discutiat ad causam nobilium. Qua au·
1511155 51551115551115551115 aei ad destruc·
tionem rsessianum pertinent, sine cans·
mentia epis terminare nan possit. Paia-
tini porro prerogativa insignes sunt
ea: siregium semen deiecerit, in aite-
rius eiecimus primam vocem babet. Si
Rex tilium 1151555111 15 155515 atate
reliquerit, eJus 15151 551, 5151 regni
Gubernator, et Dictae indicit. Exerci-
tuum Duxet 5551511155 6551155555 551,
Juxta tamen voluntatem et arbitrium
Regis. controversias regnicolarum di·
iudicat: in controversiis inter Regem
et subditos arbiter est: Regis, 51 negli-
gens 511, 551 15151515 1555555 5515515111

chus vicarius 55 Locumtenens est etc.

i

inc in Vocab. 51115555515115 ε Pala·
tini aliter dicuntur Vscarii, Tria quadam

moda erunt uicem principis

rib lui

lulliliriniensisuiuitur·
Nan patuerunt forteritiam facere? nisi suae
11111111111111181(1111111115
10. pedum in altitudine super terram,
sine tornellis, etc. Traot. MS. de Re mi-
111. et macir. beiiic. 555. 98; Palatium
cum turre circumdatum ab 5111511155 et
11111511111111511111 tii
11515515111511155
trum. Alia notione, vide 15 Palatia.
..iiiiiiii 5111111111111.8 iiiiii
5555Μ515151.15111. 12. 551, 1561 Erant
iiiiiistuitiumutiiilut
ribilieeimi bombardorum lapides..s.. ca-
debant ante uei post, seu inter remorum
Palaturas.

tauros. Vide Palliurn 2.

*PindudiiiiiiS [855115. Dran]

1 ram, Balarus, lallare, in Gloss.
1515. 55 ques recte Graevins: iege, 51
11511551 811551 15, Pelian. constantien·
sis:Peliaa, 15555, salina. Hinc a 55
Festum, 511155151,55155111511151155 .

8111116111, ι11115515, 55115 Petrum de
Crescentiis 1111. 10. 55 15115511. cap. 28.
1515555135ὲ l{igtflclri GallicoPiaterpreti.
11111555111ξῖ111ῗῖζῖ131ᾙὲ1
ab Hantbeim pag. 120. 551. 2: Item ualu-
mus‚ ut nulii domines ecclesie 11551155-
sis in ciuitatibus et oppidis im erialibus
recipiantur in 511155 seu appi anos, 551
5515511151· Palberper uocantur. Patitur-
555111 Dipi. Osroii IV. imper. ann.
846. 11115. pag. 170. coi. 1. Vide Ptaibur-
affinem, [Ut Paucum: ‹UPro so·
15115115 expensarum Paiciu 15511 ad ai-
1515 ma us dicte ecclesie (Sancte Marte
Noveiie 10. florenos Florentia de si-
51115. 11111511. Vatia. Mandata 5511151.
apostol. an. 1117-21. 1155)]

1211111111, suggestae, 115115 Ρ5155.
551588. Maii tom. 2. 55560. 55 S.
Angeia Mart. : In ilumeris portando (51·
cam) sub bataocciino, sub 515 ad 1155
ereata, in Palea lignea ornamentis insi·
ἵέξὲὸὃοήἒε, [Vestis specics] Vide Fat-

1151155555155, Gaii. Pieu, 115111511-
iextus et 55115555151551, Palissade. Ro·
1555155555 iactis in marchia Tarsis.
ilb. 5. ca .18. 5555 15515151. tom. 8.
coi. 247: um tentoriis ei [55515 51Ρ51515
1511151 circumdederunt lacum, quad nemo
μὲῖπὲἑίη ἲθῧὲξῗιᾳῗιέω155551151 51 ti·
tulus quibusdam 55511 1155 Decretorum
(trutinabat notetur addititia esse, nec
siiraiiano primitus ilii libro inserta.
cum in veteribus MSS. Gratiani qum

alea nomine insigniuntur desideren-
fur. Andreas 10. 55 85555151. 51 ex eo
anton. 115 5511555 11 . 1. 5151. 2. 55
Emendat. 15115111,51551Ρ515555151555
discipulum Gratiani, cui capita 1155
adjecerit. Vide. que babet admonitio

‚renim praestationis s ecies, 555

i

in Kaisa manipulis 5115555151. (1115115

Ad

551511 Gom. 1155511551. ann. 1196.
5555 8155115551. antiquit. Bened. 11555-

fideiium solertia, st Palatinarum 515151 ⁰1³berinii‚dontextusacseriespa· 1151151188. 55518555555151555 5555
induaris, 55511151, etc. Intra Proceres 1515111,15555551151115511551. 515Ρ511- eximit, ab omni 15111515555515 eaec-
Palatii appellanturiibartae Ludovici vi. 11551. 8151555551. constant. inter Instr. tione 55515115 ..... casus et Paleis.

ei badonici VII. apud Doubletum pag.

819. 854. Communieata cum Palatinis duplici {assato uallauit et Palatia circum· ann. 1253. ex 01151151.

tom. 11. Gaii. (1111151. 551. 219; Parrum

⁶ Peius, pro Paule, {figtgrgnfgbffia

 

