88 rull ela ‚ PAED

Lethar. col. 276: Item aeone danne... lea canii, ac saltatori illam ad namecca eal· habeat tria arpenta Vaccanra ‚· ct lac 111
salines et toutee lea Paelice 1111111111. tanti accietere,caynaecemueae anaaltatar latia inquiam dicti cantuletipaaPadaen-
,0111111111111111111111111111111· allevare et probe Lucretiam aut Padua· tt duxerinteliaenda.
111111111111111111111111.1111111111 nam imitetur. EtymoaLaldon epra· ἢ1111111111, Idem uod Padaeu-
Pccleleuqa. Liberi. vulla de Luuaclo 111101111111111111111111111 uenat cum.Reg.teud.A 11111 1110111111.
dloec. egen. ann. 1295. tu Reg. 18. 01111- 111111111111111111. ult. edit¹ Paria. slgn. JJ. ru . iol. 8. r: Oliva-uc
1111111111 ‘’lllaallltiat· ἀῶἰν18111111111111111.111111 tullll‘amlinlnnlttl“l⁵ ⁰
ιιιιιιι Ι Ι Ι, a . Η Ι ”a 83·
11111111·,;;1·111111 11111111111111111 tullian 1111 nuc
{intumum 11 Padenluc ecte tace, excepta 1711111111·1111111111Ρ11111111111, aquae, tam maenam ferulamque uocatur ia
Ριῗὶιῆᾞὸῗοῧὲοοῖηὲξξέ1, (11111111 auctor Ἆῗῖἕὲεὗοποῗῗηοῗᾶ ιῖῗνῗαρτῖξὲζξοξξεάἕὲῗῐῗὲ’ affirmante, Pascere, Gall. Paitre.
eet Plrnlus hb. 3. cap. 6. 111 usurpat. [Charta anu. 1108. tom. 2. Senteul.Henr. dom. de causaue. senesc.
11111111111111 11111111111111111(1,
pa ι. ,94ι De mille aet-utentibus armatis et uaccae ὰΡᾳ uir per forestem tam in Paducrni terrae, etc. In Paduentia 3¹⁰¹.
11111111111111111111 1111111111111111111111111111 11111111.Ρ““”1“”Ῥ1”“’ ''mm‘' ¹⁵⁶*
{gwidiclt'inintsstlotewglvffifflaAbnelliga fflrdlgttid‘gfflbrffieffftroefigdffdeetfew, OliroqurPgli'ffiauffudsfilagrnaliffl'. timu}
111111111111111111· 1111111111·111111· ¹¹· 111111111111111111
. Ι ¹ . . . Ι Ι ,, Ι san
allilialualitanialalltlt attaminaturalelluia: eattae-..alala ’1111111111
1111111111- 111111 1111111111111 1 .. Μ ΡΜ
111111111111111 11111111111111111111 titillatlittatlllclltlnit:
⁶⁰29? anaduaa. ’ itere Reai annuatim ta Paduentiit 1111·- 1111111111.111111111111,1111111τ
1511.111111,11111111 laticlauia 1111111 11111111111111
1 111 Reg. 187. (1111111111. reg. eh. 111: in quibua nominee Reqit habebant Pa· Petriin Acculeaubtuaepcac ia, supra
Item acquenaeruntdamum ...... cum qua· dcenttam ammutium retectum.¹ [Charta Ἐ111Ρ11111μ111111111 111.Β1111
dam Paciae 11111 locale dicta domun conti· aun. 1111111111111111111.111111 111111ΡΡ.111.111,.11111111111111]
111111111111111111. 111111111112111111111111111 {illlisillnltlllltltllallllllff
‘'t'irnoruuu 1111111111 11. 11111111“1ἓ”1ἒ11111“1111111110 :tiit 1111111111111111111·
10111111.1111111Ρ111111. ³ 11Ρα111111111111 ad aigne annue anima· col. 932pflortit, aneia, 11111111, aima ter:
‚eranoeutlu Facultas· pascendi anl— 1111110111111111166. apud 11111111Ι 111βα11111, ac stalariis, riute, rupinis
mallaiu pascuis domlm. (1111111 lor· iuHist.Beneharn.lrb. 1111211111 ac 1111111111] Occurrit allquolles
danl de Insula ann.1171. luter Probat. sartealiauialomo aliqua occasionedcmi- lu chartis Hispanlcis, apud Ant. ae
tom. 1. 111111. praemonst. col. 865 : Con· 1111111111 vel Padoentnee cantra praedictae Ye ez.
11111111111111 1111111111111111111111111111111
1111111111 ctae ecpletam ab amm centu 11 9111111111 Ρ1111111111111,11111 hacvoce Otlrs Imperiallbus decis. 8. cap. 88. Vide
exactione. Vide Paduire. dauulmus. 11111 Gulllelml Ducis Aquita· su ra Factus.
‘l Pdnllmtllll'l‘t), Ponderls genus. mae 11116111111 sammarthanus ln lPAEBLlllb ln Glaes. Saxon. AElfrlci‚
11111111·11111 1111 1111111111 1111 ΜΜ 1
a a ι “ ¹ 2 1

das Petraea: statuimus... quodatqentum et amnejnsetcansuetudinec et eam prope PAEDR, Idem quod Peda 2. Vlde iu
‘illaillalllllttittttatll attitulatae {iem mim 111111111111111111·111
11011111111111. ' 1 Paeonum, dederit natione, consue· Hlst. arvern. paaaafaeaerffnffeznlssiiiai

Pundlldllus, Ad prata vel pascua tudMss. Auscror.anu.¹1301. art. 181 monasteria de Manna-ferrando in uilla
perlluens. Vrde supra Iter Paciae-neum. Item consuetudo est an ciuitate et uella Manita-seruandi inframurum Pactam ac

11111111111111111111,1111111- Auacitanaquad contuita ordinent et aia· demum edificandam libere 11 aina censu
111111611111111111111111. ,11111 ponantper ee et 11111... cuper Padaenu habendam.

vetus interpres Gallicus habet Pade· rectrinycndia, uct etiam ampliandis ad ΡΒΒΑῦΟΕΔΙὶβ, Docere. occurrii in
rincg'dltllddld. Pascua. 6111111 Hearicl wgmfflfflggffl ffifflgueanttt'um Pae· vttaffiehffigeflrfflgtffiffiffimTaet-
V ,1111111111 1111426. aud Rymer. cuum, profete locus pascuus et palus· 11111111111.111111111.111.13; chricti
tom. 1111113631 1111111 ana, baccae, tr1s;slmu et Ipsa praeslatro pro facul· et Sptmtuc sancte Padaqoyatum. supra
prata, precariae, pasturae et Pactu m tate ascendi animalia. Charta ann. dixerat: Conuenientilua apeicqucquena·
cumuammbua alric pertinentur, etc. c· 1346. 111117101111111111.1111111101 11111111111111191111110111111111811-
currrtrursum pag. seq.semel etiterum. 11111111111111111111111111 adiuta ultuaanclo.

Vide Paduire. universitate (de Godorlo) ratione Pa· eanueoelelll, Pueri honorarii, qul
01111111181111111, Trl udll seu dcencn 1111111111. leert. nova basi. de ln Palatio mlulsterla Prlnclple millia-
1111111ῗῖ1111111111111111ῑ it¹tallt⁰lntullila¹”allati-,al- 1111111111111111111111111111ΐῖ11
11111111111111, 111 rlmumlnslltuta, decta mllanltabeant....quatuor Padaen· aqutlpummlauusilluminatusque-
slc dictam opinatur litannoye,⁸ nou qua,pro utbua tradentur ceadecim ar· dam ecc hia aaa Padaa ianae 11111111.
aPauone,qu0d eam saltantes superba peina² et cin 11111111 qulbus dicti can· Meminit et 11 ‚ta ut et {fellita Imperii
et gratuler, marepavouuru. maderent, culeetpca Paacen ua eluxerint elidenda. orient. 1119111 qua recensentur mter
nostris Paucum, 111 exrslrmant 1111111- Inventar. ann. 1436. ex Tabul. Flamen: 1111111111111111111111111111αυίνί c ec-
letus, AuctoresDiutlon.'drevolt. 111111- Item pluaunam petiam prati... confron— tabiiia Gaatrentia. sle porro appelfati,
(111111111111111111111111101. suo. Aut. 11111111111ῗ1111111111111111111111111 111111111111191111,11101111111,11-
111111 6111111 10. cuca medium xvr. tanne dicti oct de Flamarencaa. Vlde aerianorum mentio est in veteribus
saec. 1111. 3. de Exerclt. Jurleperlt. lau· Pactulus. · 11111111111111115851. 7. mul-quorum
lala:titianeni-..lamule 111111111111111111111 1111111111111111
fidibus eam, quam appellant ucrelaam aeg. 64. (1111110111111. ,111541111111111 fallatur, gaf lude de Padaaaaia esse
eeu Peducaeum, aut camitem saltationem, conculca et universitas decta 111111 habeant nlerdum 111111131111 veteri inscrip-
ncbla etiam eie nomine incoquitam pul· quatuor Paciaenlia, quorum quodlibet tione: PH1LON1dusT1.GAEslssls. (111111.

 

