PRA Ptin

1111111111. campanen Cam. compat. 1110111111 charta Hugonis 11111. S.
Paris. ε Acciana in Praicrla Troiana· Dionysii ann. 1189 : advocatus 111111
dicto licando ct Pliilippa st heredibus suis unum Prandium in terra S. Dionysii ds
iudiciis contum solidatas 11111. Vide Grandi uteo ad10. lliliiii, et non ani·

rotaria. ptius. nus uisquemilcs polest 1111111.

1111111111111111111111, quidquid 11111, 11 doccatur 11111 suos 1111111-
ex subditis et tenentibus capitur ad ex· notoriam annuatim. bia'or procurat noc
111311ιῇ1111110111111111Ί1ἱ11ἀ111111111111 1611111111, εδ 1111111Ηιξίαριἐ111 nemag.
1151111119ῗὲιῖιῶ (1111.Ι 1Ῠ ι12111216. (aifiii⁰?¹¹caii¹i¹n 111ᾳὴ1, ni affigitis}
11111· remissibilium! ggggermmfflggxgfflgnngggtiu “teil
trouil ct bominis moratus quibusdam unum psi· unumquom us annum buic
exactionibus nupsi· 1221111111 ct aliis prauis nostra conprapali'oiii {sciant Vide lbi
consuctudinibus 11111111... mactiones Angeluma Nuce, ub muita de 1111
{lm Prasias ct algas pratitas 111111ἒὲ11- 111114111113111131111111,Ρ111ῗριὲ118111.
11ῗῖ ’[’ἶὲῗη11ῗνὲἶῖιῖ1,ῗωὲἒηιῖῗιῗαῃυῗξω 11 111111313219ῧ111ἕὲἓέἑωρέἓῗ1ι1’1ιῖἓῖ
Ρ1111111111111111 uinearum a diuersis pra 11 Pinnara.¹
personis por D. nostrum emptarum ad 11-11111111111111111111Η1111111-
opius monasterii predicti, ct de certorum dendl, in Poem. Berlr. Guescllni :
insensatissime..:liiii i... ammei 11» 111 ...n 1111·
Cli Ι111111 quondam receptis supra 1111 1Ρ111111111 Onnum, Paetus canum
,11111111111111111111118111111111... rimo veneticorum qui a 1111111111 exigeba-
de tailliis Corvi, Ι,1111111 at Bellimontis 1110111111111111111111.10112. Η111.
111,113111ξὶ111111111111ῗέ1111 sititensi.iilllleltltttit
Ballimontis da duabus Praisiis finitis in canum. etc. Vide in Bran.
fistulosum tionis. 1 Ρ1111ι11ι οο11111111111111,

emisena ,Nautarnmspeolcsfflm Quod ex consuetudine debetur 11 Τ1-
11111180611111ᾱ11ἑ111ι181111111εῇ31μῦ1111 11111. lS. ¹llyrbcti num. 98. Prandium
iliis: 111111Ῑι ”¹¹⁰⁰ ἦ· ’· ¹³⁹* 111111.111111111111111

filimi ramus, Prmmulcit, plus ls- 1111111111. 909.

111111116111111. ex 011. reg. 7611. Principia Monruonuni. Vide Paran-

1 imitabilis, Servus familiaris, do· tatia.
mesticus¹ nui ex alterius mensa seu 1Ρ11111111 ΤΕ1111,Ι111111111111111-
prandio 11101111. Goinmcnsal. charte 11111111111111 ad diversorium merl·
dianum qul esset dimidius 1111111111
aud Murator. tom.2. part. 2. coi. 955: Juxta Tho. de vio de Itinere Getiozl

po renuntiari ct renuntio ila cinni ipsa apud Sennicm iol. 89.Η111 spelmannus.
1111111ὁαί1111011111,...111111 casii, 1111 Ι1Ρ11111111, pro convivio 11 noctem
111.111111111”··· ⁸⁶²⁸ ἀΰ fi· 111111111111111111111111

eminenebat, Inque fit prandium. lum maliisffle inaFredegundaibostrss
Ila Pa ins MS. et editus, in una facit 11 111 subsellio ,· campus in

imbuent, [Genus lanarum. Gloss sa Prandium 1111111111 subest spatio, ut
isid] Vide Brandcum 8. veremundum obrueret, stc.

subticebimus, ἡ μετά μνηστείαν innectunt, Lucus nbi prandetur,
ἡμέρα, 11 (11ο11. Lat. Grec. [11111 dispon· loanni 11 lanua : ἀριστήριον 111110111-
sationem 1111111111, apud Martinium. 11111111.15.1111. 11 auctori vnae S.
observat Vulcanius male scriptum Nili junioris pag. 1111111111111111111-
prandiculariui pro indicularius‚peus- tiuncula,apud Sidonium 111. 2. Epist.
que interpretatum. ide Festum et an· 2. PapiasetGloss.Lat.MS.reg.:Pran-
diciilarius. soriani, Pramulsorlum.

Ἱ enauit ormrn,1>ranai0rumienai bt? Ubi promulsari'um habent Glossai
1111161111111, 1111111111. Vide (1111- 1111. 11 constantiensis ; 1111111111,
ser. med. (1111111. 11 Πρανδιοπράται. 1111111111 Graevio, nui legendum esse
11111.1”””111“11111.”“’ insistitis
ponebani'ur, 1211111111,ρ suppositorium,
11111111111..1111111..ΡΙιΗἛι ⁹¹⁶⁹ ¹¹³¹'

⁰ Pro ipso Prandio, in Glossar. Pro·
vinc. Lal- ex Ood. reg. 7667: Dinnador,
Pron. Pransorium, prandium.

1 ementi, Prandium. Statuts S.
(1111111 1111118111. 12 : ln refectorio
1111111111111111 novitiis 1111111111 (111111-
111111 prandeat et in prefato 1111111111

expositionem

11196111 Addit. ad chron. 011111.

submittentem quod Partus, cana·
ticum, convivium, nostrie, droit dc Part.
Vide ln iiis vocibus. Iconsiieta Episco-
porum 111 Episco al um ministrorum
Obsonia, dicuntur estsmodl Prandia, in
Bulla Pascbalis ΙΙ. ΡΡ. 111. 1101. inter
Liberi. Monastcr. elnonensis] Tabula·
rium Eccleslae cadurcensis: Dono et 11-
lam terram... undo meunt l. donarii st
unum Prandium cuni 4. Militibus. Alibi:
1111111111 do manso illo unum Pron
dium in Natali Domini, 11 unus aries in
Pascba. Rursum: Gotricai Vicccomes S.
cirici [scil pipnoram Roimundo Haterii
in uilla quis dicitur Crem, uidelicet
unum nandium cum contum Militibus
per 800. solidos 1 1111111111. (theria
11111811 11 1111121111 11 Ρ1111111111
Venetis : P'olumus ut in cadom libertato
sampsi· consistat, iit nullus E iscopus
seruitutis usum 11111111, aut randis
prasumat. [Bulla agenti III. ΡΡ. ann.

faciendo 111111ὲέιὲι uiuenti? &a {gamm
facto cum prefatis 11 tatoris st novitiis ad
Ecclesiam Booti Petri sunda pratilis Dea
solemniter· dicat.

1 inaneis, Praestatio 111 dominon
tenentibus iit ob terras 11 prata con·
versas. 011111 111. 1108. apud calmet.
tom. 2. Hist. Lotbaring. inter Probat.
col. 312 i Ericopto si rustici qui intra
1152. 111 Τ1111. S. Albini Ande ar. : bannum Mapinisnssm aas (111111111ᾳυί-
1111111111 aulam et immoderatas ran· rora ct consueto 11111 deserviri voluerint,
diarum 1111111111111111111111111111111 debitam inde curtadiam st Procopium
diocesano Episcopo {lori omnimodo pro· Radntpio persolvent.

ini iti

1 emnia, Pratorum series Gall.
marmaniam stephani 1111111111·
crassi.⁴ ann. 11e2: Etiam 1111111111-
dictis fratribus (1111111. Βο1111111)

ἦνίιᾶἓαβέιωὲνζέαὺεο in Proria Nannaii, stc.
a l ι

insistite, Piscis genus, nostris
Brimo. S. Wilhei. 1111111111. Hirsaug.
lib. 1. cap. 8: Pro s' iia Prasimis, peno·
zli {rffznfffo 11ωέ111 αξ uitmmmm oulen·

ifflsfflafflgim 2111211111.

inestuans, Prasinns, 1111111111·

ioris orracci. Anastasius in Gregor.
IV. P . apud Murator. tom. 8. pag.
221 ; liam in cadom imapine babit inura-
nas Prasinalm pretiosissimas 11111111.
Vide Prasinum.

immerserunt, color pnrgureus
viridis, ex Graee. n ασινοπορφῦρα. baria
Donationis Ecclessie (1111111111. edita
a Suarezio: Vela tramoserica Prasino·
pofplg' mliiffillffl'lffi. Vide 11 Melinos,
et mox Prasinouiiltis.

emelioratus, 11 Epist. Michaelis
Balbi Imp. cnjus verba retulimus in v.
ibelinus, ubl prasinouonetuin csse conji-
ciebimus: scd nunc iliasubit conjec-
1111, voces nempe milinovultin, et pra-
sinovultin, quae 111 occurrunt, ex Gr.
μηλινοὸλάττην, et πρασινοὸλάττην efforma-

1111111111111111 acutissimum, her·
balteum ἆπὸ τοῦ n boso, Porro. Isidor.
111. 110111. 1111111ρ :saisina 11 111,
creta uiridis, 1111111 aliquibus 111111 pro
miscus enecetur, olima tamon cst i'n
Lybie 8111111111. rotbertus Tutiensis
Epist. 20 : Poto. ut nobis mittas ad daco·
candos parietes calores diuersos, qui ad
manum labantur, uidelicet ariripiymcn·
tum, {olium indicum, minium, lazur,
atquc usi'um, ot dc uiuo ai· anto justa
facultatem. libi nemo non vfcei legen-
dum prasinum. Vide Bulengerum 1. 11
sicincipiens nura observat Severo
nd Sidon. 1111, Epist. 10. [1111 Macros
in Hierolex. in vi. Prasinui et Chryso
colla, ubi contenduntprasinum colorem
ceruleum esse, non porracaum : in quo
11 omnibus Glossograpbls racadunt;
quibus otiam accedit anonymus ln His·
inclamationis 111111 Barbarus tom.
1. Macer. ejusd. pani : 0111111111 (scy-
phi) naturalis suprimendus cst in sc-
quenti, scribendo-Smarapdus uiridissimus
111111ϊί,111111111111
Prosini 1111111]

i Pnassnius, Eadem notione. cnm
iiii* iiiiii. ‘telligibiles
apud 11111111. tom. 7. col. 81.

i pressimus, Eodem 11111, 11
(ihren. Angl. Tb. Ottcrbournc amb:
Marparitas continentis omnimafi' colo-
111, ut potoriibri'condas, jacinctinos, 111
gregarios, Praisinias, sed 111αωί111111-

t 8.
1111111113ῗὲῗᾶ 1111111111ῗὲ
1111 ad Lampridium pag. 188.

:ir inissa [Italis Prasino, Emcraudc
braic: «Esmernidi sex et bambrlnus
de Praimaic. 11111111111111 cardinalis
Barba ex transcriptione Ε. 111111,

mii]

Laptffiffl' diaria, in (1111111111-

⁰ inissetis, Viride acutissimum,
1111111111, idem qnod Prasinnm. vide
in 111 uoce. Charta ann. 1121. 11 Bag.
el. chartopb. reg. 111261 Vestes nup·

 

