QUI

tt: Ut 00111 ciuium Pascha, Natalis 110
01101, uel Quinquoqestme solennitatem in
11110 licent 0111101010. 0000111010 Turo-
nense 11. 000. 17: De Pascbc usque
Quinquoqesimom, exceptis Roqctionibus,
omni dic {ratribus prandium 10 oretur.
vide Martin. Bracar. eng. bd. 01001101-
11010 Aurelian. IV. can. .

100100010001110. instrumentum tun·
dationis Fratrum. predicat, Narbone
0001031101111 instrum. Gall. christ.
tom. 6. coi. 62: P. Dei qratia Narbonen-
11111001001100001 ...... in remissione pec-
catorum nostrornm et predecessorum
nostrorum 0111010 terram 011 dominium
mense archiepiscopalis spectantem eis
1011000 00100000000010 0001110010 licet
0001010 constructione monasterii ,inette
canonicos sanctiones, laudavimus et⁸ qui-
1001100001 iibere concessimus. Intelligo
quinquagesimam 0011010 0000100101-
010 1000 aus.

1001 0010001100 11001000, 010
00100οκῧ100001000010010 Chronico ad
ann. . x

*quinquenium Suasinrnm, Pars

quinquagesima bonorum, nominc sub·¹

0100010010. 0110110 Phil. Pnich. ann.
1300. ex 000. reg. 8409. 101. 8. m: Neo
uolumus quod propter· subventionem,
0001 nobis ..... socient istc 010010110οο
deinquaqinolis 00001011, homines 11111001

00100101 11101100001010111,,1010101000 10-
didetoxoddttddum praejudicinm modo qno·

didlismmumms' Vide Quinquen.

Quiuoutittiiiiiis, Quinque 00001οο

bodens, 0000 1011000010 00 lanua.
1001000100, 10011010, purgare. So-
tinen insuescentem
die 01020 ,4001110 10011011 sint edida. ω
⁰ Quinquennis, Gaii. Quinquort, Mo·
netas species, valoris, ut opinor, quinque
denariorum. Vide supra Quartorius 4.
01 0001101101. Lit. remiss. ann. 110010
Reg. 197. 0110110011. reg. 011. 70 : Loqueile
bource 111101 ostersnt, et n’y trouverent
uttutiinstitutricem, 1....
110, vulgo 011101010110011111. remiss.
ἓῖῗῃ 111ῳᾶ30ιῇ8811 elfdrieyoddftddd'ode 11
Felicis 011101 son co ........ 11 11111, 'lires
00111 0111010, je dandis qne mon biliouer,
0001011100 aucuns 110011 Quinque, 00
Μίῗῧῗὲῧῦβῐψηῌε, Quinque 0101010.
00100000010110 moro, in Vita S. 1000111
101010. 0010. t. Benedici. 0011. 2. 00
140. 0000101100 Ι101011001001100 00 cad-
caffogfflffiffl Quin 00000100 10-
ductes creditori 0 prinde induite,
Quin 0100110, 10 0000001. durbon. 011.
68. 0110110 000. 1374. 10 1100. 1000. du·
01οΒ1101, ex 0010. dompni. Paris. 101.
15³. 1¹⁰: Renuncions ...... 011011001000, 10-
missionibus st Quinqnenellis quibuscum-
guc su 01· boc impetratis uel impetrandis.
101. , 1111. 1101011. ann. 1003. 10 1100. 80.
0110110011. reg. cir. 133: item 0101001001
quodsi quis escpresss 0100 certo scientio
mutinisitientissime
υ 0 , ·
ciorum 10 instrumento 1100111, uel citerius
contractus expressi, non possit se tunc
1100101000011010 0110110010. Vide Quin-
quid'd'd‘ddddllbiibiilt, Quinta pars truc·
tuum. Redit. praeposit. Paris. ex 110.
0010. 0001001. 10 8101. reg. (iod. bidd.
iol. 181. m: De fructibus 0010011 et Quin·
qusnsrio, pro quinquaqinta lib. cij. sol.

v 001 qui ‘ 011

per annum. Ubi Quinqnerio habet Reg. dequibus Charta 1000010 Regis inqua
1100000. „t 10¹· 2⁴⁶· 101111· 101111 11111111·
1001001101011, 0010000000, seu, ⁸⁰ Μ’ “ “m
utsupra iegitur in Quorto 7. cinqus·
1111010110 1111111111οῑ
Vide 1000010 000110 7.
10010000000 Priscum Spatium 15.

Cenomanenssm 0011111001 ....... 0001 1010
001010 libere et 00011100. Quinto civitatis
iniustissimis· 1011111111
, , , d , 101001011010111001
111110111111110110.111111.ξέὲῖ ..0101111101101111111111 iiiii:
“diiiibssi'it‘fi'ifflor ni 1> gagiantnkiecs. spquQsegoem tom. 4'
ris. in St'atutis 000. 6. dli :p chtdddlss 1111- bidae ndu'intfrff' addida Oenondddgdsddqusd
101, quos injuncerst. celebret, nec triceno· Mensgio credimus in Etymoiogiis dsi-
110111, nec 00011010, 01 pro minus 00111110
triennale, 001 Quinquennois. Vide Tri-
csnorinm. 10 consuetudine Burbonensi
art. 68. Quinquenneile‚ pro quinquenna-
iibnsiinduciis creditori 0 principe in-
duitis usur etur.
obiitque 111118, Magistratus 110 dic·
tus, cujus iunctio quinquennii erat.
Edictum Theodorici Regis cap. 52: Ite
101111111011111111 tibicinii·
out pro Mcqistrotu 'Defensor 1110110111
0001 tribus 0011011000, 001 Dnumuiri, ocl
Quinquennalis. Adde 00 .οῑ vide 1000·
bum 0011101100. 'ad i b. [d 000. Τ11. 00
Ρ10101111. [10800111. Hister. 101. Rom.
med. tem . 1010. 1. 16. 28. 010]
10111110 nenati 8, Quinque pedibus
constans. Hyginus 00 inmitibus pag.
21011 ’10101111οε0000αο dicitur Quinque·
0 α ld.
pffQVINQURPffl, Πενταπλοῦς, πενταπλῆ,
001010οε110 Lat. Graec. et iiraec. Lat.
uncu ex.
1 0111 oderint, neutericus, in iis·

1100010, ita vocantur, quod quinque inii-
iiaribus 01100 civitatem constarent, 000
quod quinque vicos complecterentur,
qui¹ jurisdictionis erant Praepositi civi·
tatis, quemadmodum Segtene 1111011-
αθ111 101
diedddnsen’tdntiam 01 prdbet, hucddudnrr
Assisiis nndegsvensibus consuetudini
andegav. premissis iocum adducit: 10
11110010010100 d'Anqsm, le dernier· So·
100111.- 101101101100 Quintes sontci ; linoln,
10 11000 00111110,10 1101001010, . Gcotqe
0110 Vstle. Vide 0000010010 10 000-
0101101000111111
1201111110, Fructuum domino red-
11111010000011110111·
1001110..οο10401 Et pro solidis xus
⁰⁰iitttt initii 1101110111
ignota iuit antiquis haeo obligationis
species. 0001000000 iieiio civ. tib. 1.
0010 0100010101. Graec. 0101001101. 1311οὥ30010Ἕῗῖῗεῗὴαὲηῗὲἦῖωὸιῖεἷῗιῖ
10011120118818, 10110001 Ι011 10000, uero explantatis. 1401100110 0001100101
‘²¹⁴⁸'f‘i‘itittttttiittitiitttttt stistinet 11111111· ¹⁰ nn,
¹Qldtrdnquessis quinarius siue 0100110101 tom ffioestdntfclii 001οξἒὲ 1817111 1009011111οιιο
1101100011..111110111 1100111000.101111
3. 01 priscianum in 0011010001 080101οῘ indm ’00101100Ι 1 1000010 'Quinto idem
011111101001110011 1110111110
(11111100011101,Ι Quinquatria Vulcanius numentinum, redituum scilicet,
00100001, 0010000101, vei 0010000100. qnam 00111111 vice tenebantur omncs
lQUINQVfflTVS. sotium quinque Laici et 0000001011 Regi 0010011010,
{znogem 1011000100 onus, 0011001110 gggtis qssggd’asr'qffi tamen nec annuatim,
. 010110 0001010 exige-
iiiiiiitiisusustinetis· 10111111οΨ1111111111
1100101110010000,1000 nidgutonemarandf iiii. et' 111131ῗὶξῖ111
11101101110111111111· 00 111111111111110111112270- P·
esdod} quinque 01101 sub ss ,· 01 binc Quin· 11001011010, AEther, 10010110οε odtilidsreae
0010110100000101001100,0100100011110, 3000101010 0000101, 0101010111 procui
000100100010111,1010101111 0010110001 0010 0111001010ηο eguisti, 1101Ι nunc
’Ἴδε ffludtddddum milliare Benni- 000101001000000 o'elocap‘d'ffloq'o’
leuca, 0011.’001010. Occurrun't 0101110 0111111101Ἑῖον1ἔ161011πεσσα1ωονῦ001311ῗῖ310οε
. l . ’ .
011101 11111110111110011 in 11111110
,1110111100ορ 1001000, infra· Quintam 0ιαῖ19111001 ederusrfflgi Zpsffinffiainedmdna
11100101000111011 100101101100110
111111111ψο1111111111 1111111..’0111111011101110111
11011111111“111111”1113.11’111· 011111111111111151 1111
Regis Franci 000. 1180: Ob remedium 00οΥ111110ο Svddddtdelueddmd‘dd ,111ὲὲἓὲἔίιέἱὶ
oniense 001110 01 'antecessorum nostrornm, indigitant 001100110οἓ0 atque 0001111001.
11011100111111011100111 is,pmnesseruos 10010, quem 011 quovis corpore per er-
nostros st 00111101, quos omines de cor· tem suam extrahunt. De Quinto-essenus
111011110000011 1011010101110110 11111
intre ’00101010 leucum seist’cntibus ..... ob bene 1001111 00010101 recentiores Vide
ammtaeselrfftuu‘t' ²d191⁰idd³e⁰ldddddcide 8001ἳῦ1ὶοοῗ100οῚΡο110000010010 01 Β.
0001010011. 1110111101 110 iiam 1›edc apocumefflffiiegffim Pen-
1 l i

 

