ali rlu Plu rlu

iuremus por otoiuti quotuor 1555555555 ln Lli. remiss. ann. 1899. ex Reg.138. ⁰ 2. rico, cacumen mons collis,
levamine par asomumotus. Chartoplr. reg. eh. allo: 1115 Ρ15155 55 Hisp.Pioo,Gall.Pic.Gl1’arta an'n. 1885.
litterali. Vide 'ouL ⁰2. sslullnrus. Mensura granorum, per terramaopiquonoiu Piooumn, 51 de
¹ 1111191111,1.5553515,51155515, Gall. eadem 5585151551555155551159. eollo in collum, ot de rouro in perram,
Pirotorto. th. remiss. 5555149115 Reg. ax Tabu‘l. S.Orrspln11ncavea¹:1loboout 515. Intra non semel Ptquo. Vide Po·
156.¹unart0pl=.reg¹. 51ι. 841: 8515551· ¹ru· 51 5555155551 lu perpetuum 55 mortuo dium 3. ¹
5555551 et pesquimaooutro maPioatomor, mauu mou. alremont uuum Ptolretum ¹1 iluonnlui, Vasa flotllia. Gall. Pote-
ut homo gorm valoris, eaoul tu 55. terrorum arabilium. ¹ ml interprete ol. Auctore urst. Dal·
1111111111111111,8ιινρ5515 ln Glossar. 1111111155555551155515555555 1ιιι. tom. 1.¹ ag. 88. ex Charta ann.
Lat. Gall. ann. 1352. ex (iou. reg. 1120. blsGP.Erpugnatio ejusdemurblsapud isos: De 5551ιέ51 55555515 wdemmocio
vird{31⁵0u ¹r¹a¹ ἔῖῗῖἷῗῖξί. ab italleopaano, ¹¹iffir¹te¹¹n¹¹¹l¹off¹ {¹¹¹¹rm¹g¹1¹1¹s¹s¹.¹¹c¹20u¹e¹¹e¹l¹.¹¹o¹o¹l¹ ἷῗὲιῖῗῖαᾞῖηξῖῃιέαξῖιιιῖιῗῗῗὲἔῆἱ’ᾗιιῗωσιῗῖ
garrulus, Charta 5551800. 15511. Hist. 555ι551555155551ι151555551 oum 5595511 0555515 omnia, Rauolariu 5555111555 de·
assln. monast. pag. 295. col. 1. llam 5515555 bellatorum ool portam 5551515 55555. orte¹a Puomum, Gall. Ptoios,
1111115555555 illiti'lliliillllll⁵.5⁸3.5²⁵²-s
. . . . : . , room-
lili-..lli iii...2⁷}.·.·ii¹.·..² tulit lullo.lf‘leluuuulutlltlu llallil Sitillaptittit'iriffliili
unum, 51 uero cureat ultima, leuetur 5551,ι5555555ι5 55515555555515 uum su ra Pico 1.
{rumore uuum por 55 iliu. Videmlra oopuo illumpleououul¹ 551. vigeret fl. 1111911, Morbus variolarrun Gall.
iero. ¹ ¹ Goldastum pag. 195. ¹[qu Pioiiu ludi Petite 555515, non raro Ptoole ‹ileltur
1111111111, 5115551. 85155555558151. spectamintergretatun sed perorem, 5555155155Ι unctis¹ deformet. Mirac.
5511155551.1]5.8.55[ι.187.55(155. utauctor est ehrlter.in0¹loss. eulon. MSS. Urbani .PP.¹1n Tabul. S. Victo-
reg.4621:Siguaa....¹olu1uemuuluorooomt est enim illusio in clerrcr tonsuram. tentassemus:Potseugfeorumpum Ρι-
eum 55555555 effusique rum mortuui-ua, {renerus ε Psakon, scabere, pungere] coto uel vaureta 5155515555. Vide alio
ιιιιιιιιιιι ιιι v... eruereti- 1551555 555155.....5555
11111118. Tabularlum Brivaterise Ι151. 1155515158.551.821.ι555Ρ15155.] morierlolum nonest unaPuuuaquae.»
198.v⁰: 11555551οιιν55555551ι555ι51 ›l‹ 11111118, [Mensura uetuerimne: (chevalier, Vlsrt. episcop. Gratianop.
{triffilrffloe'qmpmam ΡΜ molm- 51ἐξξῖῗιῗέιῖἓ1ῗιιιρῖ1ῗιεῗιιιιέῗοῗιθιέιιθιδιιξιιιῠιιίεῗιὲ5 Ι)’1841”)11191111118, Mensura frumentaria,

triana‚1uemvlueturouou Picol. Ρ155155551155555555.5(1)1551515- non avenae tantum ut vult Nuntius,

115155551155.Οοιιιὲι515555511999.5555 hannis Palaeologt an. 1846. ffus. Areh. Gall. Plootiu, quod a Latino paucum,

gixlfffl⁶²cf⁰fflkus 5515511155 pro de? 'rfufflluonus lnter minores arti· irenaglus. Obliuar. Eccl.¹ Morln. MS.

uectura 5 11515555 usquead 1551551. iiees recensetur, in Stat. ant. Floreat. 5558ε1155555515555155550555115515

libr. 51 xlii. 551. ¹ llll. 5.¹eap. 19. ex Ood. reg. 4521. Vide dua Capelianus. Dwnuuihobomtimquo·

mmm et PISTERNA'ssrMssnfEng rssrffiffffi Herbae genus 1 Petu 1¹32&qu §gngssgrnffiogiotufinsssssffi
ι 5 ι) , · ι

de Usu tend. pag. ula parva mensura, deductum scribit

55 ln Distribut. uotldlan
cle'ss Lugdun. V¹¹l¹l¹¹ ln hae voce. num, nostris Polum. (lonellMexleann. Tabular. nudamur: 055 rosario 551
G1l¹1 ξι ιξῖιιιὲιέιαἸ lioutl¹3¹l¹¹ieu¹¹ ¹2¹ I(Lex. Lat. 1585. interdHlspa¹n ¹t¹om. 4. ¹ng¹l¹3561 No {mugram 5555ἕίιὲ51555155555ηεῖ15551
15115911555511... 51181111115..118ἒξὲ.1“.191119 ..ttatttltauttuuutui
11911111111 Leviter incidere, Ital. Pio- medicamenti rouro, par modum sumatis 1111191118, Mensura liquidorum. Re
{⁰{⁶'1G6³3¹¹'P'q1¹>⁸⁰s' ι8151515 ¹Pl¹a¹10ent¹.¹llb. eonfomtiouioout otioquoviamocloperoi·· ἕ5515158ἔ111ιῗ15ιᾶ1ιγὲ5511ὲο85ἱ11ι1155
. . .v·: oeeaareu ueoeuro · 55. m r '
1in teneatur ’5ν5ι115555151551155νι1ἓι punicis, [Pyxls: «In ooflno in quo 323¹¹¹o¹s¹¹¹¹y¹rgg¹ 51ιι {immitam gamm
55555551555551, postquam 5515555155- eunt privilegii} imperatorum, videlicet ibidem: Tol-rom 55555555 (1581515185-
diui Proliaoermt, autequam marinoni 515 lnquauam Pimclo.» (chevalier, Inr. Ar· ohat2,p›·oquiburfociumt domino quinque
alicu 'ur grano, de auo purqobumt 51 pru· ehlv. Del lunai. n. 108¹ an. 1888)] cortus 55555 ..... decem 55555155 51 duode-
paffciffiaffldrssgug l¹³fol3l¹i¹lof¹¹¹¹m¹¹¹¹¹¹¹¹¹ ¹¹⁰¹¹1.¹¹rl¹a¹¹1¹l¹l¹r‚¹1}r¹o¹¹¹r¹uc¹r¹r¹ag,¹rr¹u¹flulu¹¹a oimffiooaognoissae tom 7 Odi t
Pioiao piati, 15558515. ln Tabularlo 806. 551,1εΒ15555555511555ἰιαᾳιιοῗιαιρῆὲν uranamgees: Propurqooru 515855151θῇ
Leprosarlu pontis Audomari. [Vide Bi· ommibus, sub aspectu illiue 1555 551551 ipris licoat iibere rio mensurae muouoa
515155. 511511 fuera ponas oum uno subcinericio. uel paucos diminuere, quod duodecim
tri 111, Proiililiin, eto. Vide Bioo· ulque parvo, ul dicunt, Picio exsemine Piooti rou quartayrouee 5515551 tresde·
rium etPiourium. oouobm 5515, ato. cim. Hine
⁰ Picullllllll, Mensura nautiorum, ⁰2. Ρ (111111, Pars navis. Guido de Vl· 9115555511151555555551515555
nostris Pariter et Pronior. Reg. S. lusti ev. Ms. de Morio expugn. T. S. cap. 8: tatio, quae ejusmodi mensura percipie-
ex Cam. compat. Paris. iol. 185. vs: ro faciendoPuiououu, quoa 5555151 batur. Paetum iuter ioan. dalnh. et
Π5515ι5555551555515151555155155 multum 55515511515155555551555155 Petr. Barral. ann. 1315: uouooomunr
Pio aros viui eto. th. remissann. 1889. per uvadium por 1555555, oto. Proram et otium 55115 et summor-ibus moral-u perpe·
ln¹Re ,181 duarropn. ι55.51ι.58;1’555- pu lmintelllgo. 155 valorem rou communitatem Piootorum
555855555515155151551555511 ¹efficitis, Idem quod Picarium. Vlde 551115Ι 5151115 5511555555 raedictorum,
beuuozt plus, ι1 lul donnerort 51 terrori clu Brourlum. de orum, que vendentur tolonum .·
Ρ55115· 55 Ρ51, olo. Allaeonn.1397.ln 1111111111, Mortuo 5511155, id 551, pi· 551Ρ1551115555155511555ν15515551515
Reg. 152. ch. 19: Commo 15 5515511551 5515158155Μᾶ81555551555155. predictis vinis vendendis od subernum,
tueletttllt 1111151119 11115Ρέ11ιὲἐὲἳὲἭὲ1111111515· utintellffl‘utttu‘t mli*
J‘ualood'oryemt ln'allisann.1457.exiteg. ad Iguuiuqlilex. de¹ Vlllangei: Pituita, 155551 51 (Ξιιξροῗιῖῃρανναῑίι &nacturum
187. oneo. vlia in Pinarium. iu rmitua 15 linqua oolliuoe. ...... Pirotoa nostroe et commuue 555-
1111155 forte Arvernis 11555555, {iro Plcllil’l'l'lls, an fro llic elluo, Hln· trumuini olo Alooordo 51 totius monuo-
Inebrlarl‚ (1511855 u·er.L1t.remss. nulus, Gall. Fau? nstrum. ann. 1855. meuravallis 55 Aluuorlio ..... 15551555-
5551149. ln 11551 .51ι.899;Ρ1555- apuun mer. tomi. 55581815 [orosto quid ratione el ocresiam Piootorum
meu, 55555511 diro (en Auvergnelaou 5551553515951555ψιο5555515555 15- commuuio uiui percipimus 51 5555-
55 urar. 55555, 5511555115 nostratuqouorit decom mus... 5 quibuscumque personis, uiuum
1. eleusine, Mensura annonaria, 51 nouem ceruos, xlv. 115555... uuum Pi· 15 1555555515115... vendentibus. Alia
idem uod Bulotus. Necrol. 5551. Meld. clerium 51 arros fouuor ceperit. 5551848. ln Reg. 151. chartarii. rag.
Μ5.1οἹ.1.ν·;15155555515 Solio clericus ¹1. rico, Pierio. [⁰ Charta ann. 1252: eir. Mill: Supplicatum 555155151555555-
55511 duodecim 5515155 51 sou 51555555 Pioouoe 51 palor ol aptatum ot ulra apta· 5555 diouuremur, quod iuter oe commum«
de ceusu apud Conui, nouem Pteleos maula iude asportaverunt] Vide in uini poaaiul [55555. 5555111555551 ordi-

55555, oto. Pleiai, pro Mensura salle, Pioo 1. uore, uidelicet Pirotorum, odeo quod da

 

