PUB

Ciam 0111111 jurisdiciiooe, cum Pado, ripis,
1111111110111001111
cunri'i ibi non semei. ’

Ρο11110111100, publicanus. Julius Fir-
1010001100. cap. 8: Focici eiiam 111 om·
1111100 0011000 Publicariou.

Ρο11110011, Fiscus, 01011010 pubii-
cum, ui in Pragmatica sanctione 100-
1101001 00 ,211 01 apud Julian. Ante-
0000. 000οΐ. 1. 11. 2. 0000111. 60. 46. 80.
1116. [Lepas Luiiiiprandi apud Mura-
101. tom. .pari. 2. coi. 1: De 001001-
010110, quam 01101110 de Publice babai, 010.
infiscari 011 Ρο1110001, fisco addici, ibid.
0011500012] [0⁰ Liui 1. 77. (6, 21)]
11 publico 0001000010, 1 001 fisce, in
Lege 6010101. 111. 2. 00 . 114. i 1. 01 aiibi
0000000110 Legib. 0 0101111. Το001-
1101110οᾱοἕ2. eie. Io pubiicum reuocare,
scoa
000809. 01110011 capit. 2. ejusdem
anni cap. 1. iib. 3. 00 1101. 00 . ii. 010.
Vide Vitam Aidrici pisc. 80001000.
pag. 22. 21. 25. 01 01101; 11010100 No·
tas ad 0101100010 pag. 01011011·
ἐξὲξ] antiq. 1101. med. aevi 10111. 1. 001.

1000001001111, 10 pubiicum, 0001100010
redigere, coniiscare. 0110110 1100100111
Regis longobard. in Bniiarlo casinensi
iom. 2. pag. 8: Ei dum od 011100 110001-
10111101 11001110 perueniauei, fecimus eum
apprehendere 01 111 vinculo iuiiiere, ci
01111101 001 01110, secundum quod edictum
{eliazim papiae Impubii'core. Vide Pu-

111 Poenico, Palam, Eo pubiia. capi-
tula 0010Ιί Magni iib. 1. cap. 81. [θ’ 7011
Nec 111 Ρο01100 veaiimeoia lauare, 1100 ber-
lgm 110011010 babeuoi iiciium, in diebus

010 01010.

110 1011110111 Punici scium, 0100 pu·
11100 01100 pnicum. 1101. 1100011000.
125067. 1010. 11.pag.462: De Publica
puiei, qui 001 poci 11011100 domini 1110100·
ieiunii dimidii ‘'iidinif
Sioiuimua ei ordinemne quod gaurana,
que audii 001100 duperia... debcoi 00110-
90νὶ capaneia uicinorum, 00111001 1111111001
pro 000 1011010,’01Ρο01100111 cujuslibet
puiei 000001001109011 expanuis vicinorum
1111111111111011111111-1

ii..

icere, 0001100010111 capitul. 1.

1111001000. 011. 1011111. pag. 462 :
1011110001 ordinamus quod poieaiua 01 pro-
curatores comunia boo. 11100100 1000011-
101· ...... Publicum puiai recuperare, ei
icium Publicum uicinorum, ei cumpiibua
eiiam uicinorum caiiiqure. [FRL

punimus, Judex pubiicus. ex Lon-

ob. iib. 2. 111. 51. 1 1. [⁶⁰ 1110101. 63.
ὦ, 10.)]; Ei 11 iulia persono fuerat quae
ooo 11011001 uode componat, iuna Publicus
11011001 eum dore pro uerno io muou ejua
cui cuipam 10011, 01 ipae eidem 0010101
sicui 001000. Tii. 55. 1 16. y* Liuipr. 121.
(6, 68.)]: Tunc Publicus 0001 ciam dare
io manue 11101111 aui, 010. Lib. 3. 111. 13.
fi 3. [Ν Guido 4.] : Ei 1100 1101100 Comitum
1101 Publicus poieaioiem 11011001 accipendi,
11101 cum Minue Ρο10111 imperitioris. Le-
1100 101111 randi Regis iii. 110. i 2.
[0014110681] : 1111ορ0101 Publicus, 111
quo 1000 socium suerii, coaaiprebeodci
:iii iiiiii ‘1' 111111 iiiiii·
15010100. aa {aaasss'nacnisu't.[a. 1 1]
[00 9.] 010. V e 10000 0111111000,Ρο10-
iiam, Publicianus, 1111111100 Savin. His·
101. ὲο1ἑ11ἒ1ἕ1ἲ100, med. tempor. 101111.
00 . . .

Poenica 11011111,1100 0100000010·

01001000010, 0011001100. (iberia ann.

PUC PUD 557

1629. tome. Hisi. Delph. pag. 2291 Proe· tibi... 0 rimoparie 0011001110 1100001110,
pam 111 031001000010110111 Publicam ai 100011 0 Puczum d'Oiioeio cum 00110
01011101 re epi. Ι aricia. Ι
..111100100101011111.- ..11111111110111111111
Episc. 01 010110. apud Pancinoi. fib. 1. 0000010111, 001 10110101001001.1010110.
var. 1001. cap. 77. 1101001 anima 1. D. Fciconai.
1Ρο01101 0011101000 vei 10100110, 1 1001111111, αἰσχύνη, 10 (11000. Lat.
0001101011·οΙ1000100010100110,1.0010- Gr. in (iod. Reg. Pudor, uerecundia.
0101100οε, cap. de ilde insin. 010. ibid. (11000. Lai. Gaii. San 0111100. 01101100.
2111οΡ11011οανο (101000οεΡο01011110, 0190111900.
1100111111, pro Picenum, 0110010 idedeina, Nemoris caesio, 1n Legibus
monet 80000000, 10 00110001. Vennoiii chrici 1. Rapis engi. cap. 88. ubi 10-
000. 1366. 111101 Ordinai. Reg. Franc. §endum 1101001100 000001 spelmannus,
10014. 00641. 0100. 0100, 011100, 01100, 01 pec,
111οΔ iiix, Ξάντρια, 10 (11000. (11. Lai. 00010 .· picum enim avem, 0001 arbores
[in God. 8000011000. Puicirix: 01 10- inscindii, apa, uocaui Angli, 011 01 se·
gand. censet Vulcanius 1000101οΐ praeuia, 0001 in sarciendis calceis 0010-
edicione! 11111011, Quod 0111110 100 appingunt. Nam licei Pudiaapea
1010000 aqua in vinaceis macerata, de praeierani MSS. id 1101010 puiai 01 aiii·
0οΡ1111100111.11.000.10.1101101111. 011010 1110110 P. 00111 w. 60100100.
giivniicus. 100 Wudabewei 10111111. Thorp. awudu,
1 iucem, Virgo, a (1011. Ρο00110. ignum, 01 beawan, caedere, secare,
010110 ann. 1101. ex Tabui. Massii.:
Quod 01001 Ρο00110 11000110100101110011111
0101101110 1100011100011001110110 poneoiur
1111001000010001110. Puceieiie, in Poe·-
maie dein 11010 MS. ε

100101 barben, 100101 domiin
Qua 111101000 ei Puoeiuiuu

110111 au priniana 10 buia 0001111.

unde wudu-neewerc, ”fi 010001,

10 Bibi. ,1111100110012011
innitemini , 111101ον, utiendum,

penca, in (11000. (11. 10101101. Graec.

&wig-imus, pro Pudicius. Vide Po·

1 1111111110, pro 11111101, 10 (11000.
isid. Vide supra Bieoaneu.

1 11111011, pro Puior, 10101, (1011111011-
1001.. Gesta Episcop. cenoman. a 011
11111111. tom. 3. Ana 001. pag. 216. pua
numque (Abrabam iiicedomini) ui fertur,
uepuiiurc 1010 1001101011011101· ocio 01100
iiiiiiiiiiiiiiiii'iiiiiii iiiii

1111001111, pro Pnynnn, Puteal, 1101. ἒοὲῗέ01ᾎιαῗ1 ''egnassffirfflgds ’.0ρῆὁὲιῖζὶ
11011010, 0100 bocco de pozzo.Siai.Bon0n. 1101110, 1110 10110110110101001, aed oon 01
01101200671010110030571111110 1111- cunin... 01111101 acici 111110110νο, 010.
111111111111101111111111 ..11ῗο010ῦῇ10111 *111111111ῗὲ1·
110101010101011111100111111110111101111111· 010101100. [Eucliden. .v. 19: Gratia
1000 bene inunctus 010 borio 0100001001· 00001910110111, 1001101 saucia 01 Pudo-
01110 01 110οο010110 ai 1011011000001000010, ruia. Liiierae Phiiipgi 11. Reg. Franc.
101111 1111111111το11111 111·112110·110111111111111
gedec 00111ρ11011οΡ00111 aive delia debead 11011110 verecundiam oequeuoiea 0110οἵ11-
fian. in charin anu. 966. 0 1100101110 0110101000010.1110οΡ00011100111
01101011001100011. 10111. Ι. pag. 170) ⁴³Nostris 00 Houioyer, Pu 010 001·
10111101ιο0000011010000101111001 100010101000010, vuigo 1001110110,
deff& fficium sive 7110101101,ορυά 1669 ,11ὴὲ1103ωὲἓὲ ἓξ.ῃ20(113891.’011ἓ1101οὶἓξ1
Β1001000111 lib. 3. Traci. de ¹(borona 001100011111101101·ἀο111011000101001110111101-
cap. 21. 1 1910111128. fi 2. ex Gallico Pu· sou, 00 1101110110, eia. Aliae ann. 1102. 10
11111000000011011 10111101111011010
111.a 011111. 1110001111 Nomoiex. 1111· 0010111011 une sona 111011 bauli, doni 1110
glic. ,0011091001001110000 Pucaiiapiuin 1101110311, 0111001· 00110 0000011100 yaai
00001. Io piaccio pro raptu, 0ιο 001111110- horu 01001110. Ubi 1000100110 causa
11111111111111111102 Eii‘i‘iibic‘inbef'iiiiiiiui'idi‘iiap
1010 vocam Puceie deducunt, quomodo Leges Beronum Scoiicor. 000 Quoniam
110110Ρο10011001Ρο111110, 001 virgo. Aiiucbiamenia cap. 47. 17ε 00001 ier·
19 1110111110, 101100, a vet. (1011100 Pu· rum 1011011· 0100101 1101εά110νέ0 denomino
Μ’ 1100111111· iiiiiiiiiiiiii iiii···aiiiiiiidiiiiiiaiiiii;
812121ῗά00 110οἱ1100 conacciae cum 1011110 0011111100. Η100
0110 01 baasa. (1011110, 11οΡ00111, oe aba· 1 10001111608, 01Ρο11010101,111 Liit.
0010010111. ann. 1259. 1001. 1. 01111- ann. 1678. 10111. (1.Ι §mcii Aciier. pag.
uaffibfie {roffi {fficff'ffiffgussulgpffgj ffiiamgiapsai Pudomtice eponae (11101011
Gaii. Poaoie 010 turre. 0110110 anu. 1102. 1000110800, (11000. (11. Lab: 011 pc-
exbod. 11013111110111. 1111111ιο1410 Cro· νῶν, 1101100100, Pudoroaua, verecundus,
zoi: Quod 0011101 rippae 11100 110011 10110111 pudeoa.
aporia 010 (1101101 11110110 001-00110111 adonemi, Ρ11100101111, Pediculis
usquead 001001,11000010011001ἂ10110111, Eggggiedsggdufflgs 112011101ιέ0ἑὲ {1 vesstig:
Podium 9. 00οῗ10”’β1ῐῖ1131ῐ1.8’001θ.ωοἓ10131. ξιῗᾳόφφὸἑςὲξῗω, ρέἀῗρῗιτίεζῗέἇὲἓῗιεεὲξςῗῧ-
ann. 1221. iona. 1. Η101. ejusd. monast. 011110 purpo. Sic in iisdem 0100010 Puiico,
000107. 001. 2; Praetereo 001100εεί011 1011110, redditur, boc eei pulicibus purpo.

⁰ Ρο00110, 11010010 honoratior. pedise-
000, vulgo 10011110 de 0100111010, 10 Tes-
1010. 1101111. 0101. ioan. dom. de insuia
ann. 1271. 01 01101101. Vaiiis N. D.:
Apide je 1010 ὰ Leuconoe mc Puceiie douze
11οἇοἳ110 Ρο11011. Vide Puella 01 Pueri-
ce 01.

 

