lus PON

PON

PON

dio sextario erigitur 11 Colonnellum ap· si quis aristatonem, 11111111111111 su· die compellatur Papa, 11 ObarteBertllse
pgllabatur. 8111.Βο111.111.1250-67. permortuam missum copulaverit, eut regin. Burgund. ann. 962. 1111 D. Bou-

m. ΙΙ. pag. 43 : Item dicimus quod mo·
iendinarti debeant babere quartat-olas
ferreas ed modum cleriorum eum uno
Pontepeiio (Ponteueiio '53; - Pontiselio
'biit - Pontieello ’621 ferreo, st cum uno
coionneilo er medium. [111.]

110111 11111. Fonticulus. (1111111
111. 1119. 1111011111. 11111 11111111.
tomi. Η111. Lotharlng. col. 287: Deinde
Ponteiium quod jacet jueta communite·
tem et in ipsa iipna quererentur mor-
ἱιεα, ιῗγηιᾱρνῗ) focco, auam pro clausura lt-

1111111111111111 1131111111-
titur: et dicitur a Pons. 11. 1 ianua.
[111111,Ρ1111111.111111 1111111111111-
nuens. lib-10. 11 111. 1290. 111111111-
, 111. 11116. col. 599: Homines i rtur in
barbottis assistentes coeperunt fogere die·
tam turrim. Quum eam fodissent, et in
Pontetiis posuissent, ipne imposito in

Ponteltis tote diruit]
· 12. stuteville, ponticulus. Tubu·
let. compend. ι Se esse (dicebant) in eei-
sina, justicia in omnibus dictis tomellis,
preterquam in tornella, quae est juata
pervum omen... Pronuuciatum fuit
dictos· refipiosos non bebere jus impe-
dientis doctos Majorem et puratos, solvo
1111111111111111..
J ι

Pontotieum.

tonsuramus. Vide Pontanes.

1011111111. Vide in Pontatieum.

possusumus, 11111111111, Pon-
ticulus,1tal. Pontecetio. chron. Bergom.

11 111. lille. apud 11111111. tom. 16.
col. 947: Et dicetur quod dictus Morti·
nus proditorie aperuit Ponteseltum dicii
castri, per quod intrauerunt dicti Guei bi
in dietum castrum. 8111111111111, rubr.
60. iol. 12. 11. ; statuimus uod dicta vta
debeat aptari... a Pontesesso canatis dom.
Episcopi usque ad atium Pontesellum
dicti canaiis, qui est apud fornacem oie
Gom ’111. Vide Pontettum.

1 ouseslsllsls 11111111. Vide 11

· Moneta Baranam.

, escuum,meusurav1·
11011111111 V l '
11111. 8111111111. 111. 1191111. 9111
God. reg. toti: Vinum seu sestarium
viniaci ruenaurom testarii vini, et Pon·
tetum vini ad mensuram Pontett' uini.
Nostris Pontionuet, diminutivum 1 Ρ11,
vasculum. th. remiss. ann. 1406. 11
iiiiii· ilt‘ili ilitiltiittii
ae terre, auquel avott Μ. 11111. frans
{sortium Ιῗ 1111111111 onomnnu. Vide
itm 0 ti.

. (1011011111Βέ1111 ouod 11111 Pentele
2. Stet. 1111401111111111. Polou. a
Priluslo collect. pag. 160; Senatores...
ab omnibus damnationibus, solutionibus,
passibilibus, Pontiaiibus.... eximimus eo
&actoritate repis liberemus. Vide infre

ominium.

leontianus 1111111. (1111111111 111-
111. 1101111111111. apud Leibnlt. tom.
1. script. Brunsvic, pag. 972: Suoque
factum est, osted statim rupes, facto fora-
’ mine, per suasuram euheustum uentum
turstenitltttlttltvttttle
v'ssaibitiib'ii'i'us, 1111111111, oali.
Eooafeut. Parisios 1101111111 chron.
Verou. 11 111. 1242: Et tuuc domme
bellaverunt in Ponticellis factis entra
potationi Communis Veronae.

resuscitemus. Vide Pontatieum.

1 rusticitas. Vide Ponticus.

menduotom, uod est structura, sive se-
lave, qui est euticuius, sie ut more an·
tiquorum faciendum fuit, eto. Ubi ponti·
curlus, est structura supra tumulum
mortui io ponticuli speciem.

*itm Porticutus pro Ponticuius edidit

111Ξὲ clutear Ρὲὥ111. tom. 1. 111. publ.
rosii'ngo'is 1111111111 titulum 11111111-
ssse im emtores 01111111111111111
1111111111111111111111 aliquot veteres.
Vide Beronium eun. 312. uum. 95. 96.

Ε1111111; quo minor porticus, seu 1191911111111111111111 Pontifices

aedicula super sepulcrum alicujus exs-
tructa, codem auctore, sl 110111111111
Paulum Warneiridum ub
inira Poruiculus et Seioua.

Poll'iltills, 1111111111. Μ1111. Silva-
ticus : Ponticus sapor qui est, vel austera.

chlamydibus candidis ornati, ut scribit
Lactantius dc Mortib. Persecutor. num.

,111111 11 56.

1 11111111, capellanus 1111111111.
Η1111111 Η11111111. Episc. 111. 1153.
tom. 8. Spicil. 11111. pag. 139: lies

constantinus Africanus 111. 1. 11 Mor· vero Norvoopensis fratrem suum iiepem
bor. cognit. cap. 3: Neque in cibo vei nuper bello cepit, ocutos capto eruit,....

potu acida vet Pontica demus. Infra: Pontificem ejus laqueo suspendit. Epis·

Electuerium malorum monetarum, 11 1111 erant ut plurimum, qui in Regum
alio Pontico et confortativa. Idem lib. capellis ministrabant.

de Gradibus, 111111 Embllcis: Quorum
11111111.1111111111111111.
ettotam. Et de Gy resso: Habet alequan-
tum Pontieitatis.lfMedic. Salernit. edit.
1611111. 217: a (111111) summo post
aiios cibos ioco edenda sunt, iia utos ven-

1111111111, Pontificem 111 Episco-
plagia nichexpcp Ῐ1111111111 valliscolor in Ι

111111111111111.

⁰ Pontifier, eodem 11111111111111-

tricuii Ponticitate sua claudant, quo trel. vol. 1. 111. 184111 res que pa e
clause concoctio et citius et 1111111111- Mortin fut Pontifii, etc. nde Ponti e·

11111. Pontteita, Italis, eedem notione]
111-1111111.,1111111111
fruetus acidos, Pontice videlieet sapores,
ee se procreantes, etc. Michael Scottis
111,111111111111111
tae, pro Ρ11111111111111 cumdem 111. 1.
0811113911ἷὲθέἓῖῗῶῙῖ chperctggoapsouffl
Prtaottio obviavitIfraler (tetfridus sacrista
setes ventrosus. luno edem Gerbardue
tenpens ventrem ejus 1111111... eit:

0 boue 11111111, quaro Ponticus ss nubem,
1111111111 lutus, etio 11111, sl 11111 iulus

[Vide Martlnll Lexic. v. Ponticus]

11011111111111111111. Vide 111111.
01111111, Episcopus: 111111111 Legi-
bus Wisigotli. Langobard. 11 capitul.
(111111 Μ. 11 vett. Formulls‚ etc.

Poumiuosa, 111 Sacerdotes summi
lltvlltllltletl 1111111111
Summus Pontifeu icitur in 0111111 11.
1111. 1000. 111 111111111111111 majoris
ab 1111111111ο1ο1111111. benedicendo:
Electus ipttur a fratribus oui succedere
debet ioco defuncti Abbolis ducatur ab
i sis fratribus, aui eum cleperent, ante

ontificem summum, 11 benedictionem
totiettlreittlltt stultiut:
pus 111111. Primos et Pontifex Sum·
mus vocitatur a Milone Crispino elus
subpari ln ipsius Vita num. 19. Sic
etiam interdum Veteribus dlcll ipsi
Episco 1. (11111111111 011111111111111
B. 11111111111111111111. saec. 631-
111. 11112. pag. 811 : Rarus tn Narmou-
nia tunc recte tramitis iudea, aui pervius
erat: Sacerdotes ac Summi Pontifices
iibere cortjupati, etc. Summi Pontifices
111111111111111111·111·
111 tortuositate. 111
1111111111 111161.

l Aeonisourlrsx, archiepiscopos.
Iuventio corporis S. Baudelll luter Instr.
tom. 6. Gall. 011111. novae 1111. 111. 1681
Comes ipitur iile (Bernartius) devenit
Narbonem, ubi totius Gotbite provincie
domnus Seeebodut Archipontifea sedebat,
etc.

rutvtiellaltt latuere:
OuPontifiemeut de nostre tres saint pere
le pape innocent Vi. en i'on ituit·
1111111111.
11111111111,1111111111111111111,
Pontificio munus obire. 0111111111
ste henot. tom. 1. noviomensium v.
Mag. tto clauditur :Facta sunt eutem
baec anno incarnat. Domini 1071. Romae
Aietoandro Papa 11.Pontificante,in Fran·
cia Repe Phiiippo repnente, Domino au·
tem nostro per cuneta secuta imperante.
Notltla 111. initiator lustr. tom. 4.
uovae Gall. 0111111. col. 87 : eota est inat-
ctione vl. epacta 1. Ludovieo Repe Prone.
1111111111..1111111111
¹¹1. eccl. Fratrum redcat. 11111111
Ltpnero natus Nicotaus tn ordene vetem
duait oonrpositam, vultu emman ue pra-
tus, moribus ornatus prudentia ontifi-
caoit, sed mors prostravit, etc. Adde
Vitam B. Lenirancl tom. 6. Mali Ipag.
{ittigS ct stephanos. 1111111111. ist.
1 Postumianum civitate 1111111, 11
111 quis Episcopatum 111111. {agitem
oannis 11. Episc. Leod. ann. 1 . tom.
3. uovae Gall. 011111. 111. 885 :

Quem 11111111 morum, erasus 11111111 simtu.
immutationeque: 1111111111, ete.

111111111110, Pontificatum 11 Vlla
S.MatcrnianiEplsco iiiemensisnum.i.

1 1111111111, Liger in quo 11111111-
111 quae ad Episcopum 11111111. Regula
consucta Toribii Archiep. leae, inter
(1111. Η11111. tom. 1. pag. 667 : Quod
ad 1111111 ceremonias pertinet... 111111111-
tur rubrica mitseiie et brevia in eo oon·
tenta et Pontificaie. Liber pontificalium,
ul 111111111111311110111·
11161.

*[11 Pouttfioele pro prelato, 11 11111·
11111111111111111 ex eo dicat. 1 (Dior.
fficfiard. 11. 1111111, ΙΙ, 113, 11.

1111111111111 Acras, 11 constitut.
moxt laudetis, Episcopi 1111111111 11·
11111.

Ρο1111111111 , Eiscopalia orna·
111111, vestimenta. cbrqmcoullioutls·
111111 111. 1222 : Quod ettam suts viribus

1011111118. Lex Selloe 111. 57. 1 3: 1’1011111111Ρ11111111111111111111 Se· majus tentare ausus est, videlicet ut ei

 

