PUR ' PUR PUR tiit

tPontmcsen, 1110000100110110010, 1100, 00000010011011110 Ecclesia puri· bant. 1111οῌ011010110001011111001110
Ρ10011010000111011101101.11010100οῃ0. licentur, acerdotihus 01101101. Ρο111100- Stetu Ecci.1n Britan. Hoornbechium
11001010. 8. Spicii. acher. pag. 207: 110000 dc partu serpentium, in Tabulario Summa controvers. Puritanismum An·
Declarato per nos quod nedum ineim 5.(10110101οΡ0110. 0110110000.1112.10 giic. Guiiieimi 11100011, Stockmanni Le·

111010 0011011001 amanti praestiti ipse 100000000101111 Εο01.Ρο110.011.82;110 xic.Haer.etalios.

(Benedictus mins tenebatur per ¹uiam Purificationihus statuimus, ut, quidquid 00101100,00000010001010110-
ccsstonts 101000100100010 00010010, 11· 110 01000 epus, quae purificatur, 100110· bico-Lat.

10010110 0 01101100 jure communi 011010 tione suscipiatur, parochiali penitus red· 11. samiis, Pura et simplex veritas
ad 1100 010 10010 01100110 1000111110 1000· datur Sacerdoti. 11110 ann. 1210. 00011 nostris 10 pure 001110. 110101.Βο11101111

hatur, 01100000100000111110, 000 in ce· Brolium lib. 2. Hist. Parisiensis: Salvo archiep. Areiat. ad innoc. 11. ΡΡ. ann.
duta inserto suerat, Purificata taliter, 011001 1100 01 1010010 00110 01 Ecclesiae nos· circiter lissa 011 Μο1100. contempt.
0000000100001101110101[0110010 01 sim-‚ tre, ,00011 omnes mutieres predictae 01110 0011001. 001. 718: Omnem Puritatem suh
pliciter 0100010001001110100101100110100 10 1110 Pumlicctiontssusc post puerperium, juramento 0100001011010100. statuta ila·
prosequendum 00100001 Ecclesiae per 01001 01 prttno de, quo accedent ad 001001110- dubrii lib. 2. 000. 85: Tune 1110 001 110101
000οξ010, 010. E U· lem Ecclesiam poet sponsalia, ad 110010- 01001010010010010000101010,10100111 deci·
ChantgniffinTQ 1160111101Χὲ Corn. matricis Ecclesia, 0101100100οε 11111010 100110000100,000 10110110οι10 debetur
compend. 101. 211111. 0010011010 1000100100111001000000111110000001010. ipso 11001010 0001 Ρ11111010,11011’1010,11000
000000101 compendiensis concesserunt Aiiaanni 1120. inHist. vastinensi 000. tide, etsine raude.
00111...οα01000000001Ρ11.601010010- 832: Exceptis 4. nummis benedictionis 0016 AS,Sacramenium,luramen·
110 a. soli 0001 ij. copones... 11100 001001 nuptiarum, 01 011011000 Purifioationis tum. consuet. 0010100. MSS. 000. 261
propter hanc Purificotionem dedimus 010 mulierum. Alia ann. 1221. 00011 Jacob. 11010100000101111101000100000000010 ejus
1010111101 Paris. Lit. ann. 1872. tom. 1. Petitum ad Pcsnitentiaie Theodori pag. requirente, vassallus terretur incontinenti
0101001100. Franc. 000. 51151Ρο1οη00 44οε Mulieres manentes intro castrum 110010 1001, fidelitatem 01 Puritatcm 10·
0110001100110 praedictas 0001100111110100 0001001 Presbyter Parachiatis tenetur 10· 0010. 111000, 27 : Si vassallus, 0100 costel·
executioneaffectualiterdemondaruuomt- 00001110100000011001 00000101010 Ecclesia 100000010100 successor, antequam 000111
00110000 01 productis 011 Purificationem 0110011011,010010110010010110011011001- Puritotem 1101110011 01 fidelitatis omino
litterarum nostrorum 1001010100 ...... hus 000001010100111,0100011010111,01 feudi oct ejus successori, forisfecerit 10
pluribus testibus, 010. 1110 ann. 1410. unum denarium, residuum 0010 recipitur crimine housle, etc.

tom. 9, 00101011. 01111001. pag. iiii: 0111010 S. 110101 11. [Tabui.S.Eioren⁶ 111111110001111.0001101.000.161]
Ceteros 1001011 10 00111010 competente ad ti12Bernardus 0000100110 Episcopus Vide Notas te h. Buluz i ad libros Ca·
clarificationem et Purificationcm earum· ecciesiamde Vocntis concedit, 01 110000- 0110101. 0.] .

11010 (literarum) coram 00110 evocari feci· 110110 Purificottonum medietatem] 0110110 11001111100.0111000 10 Ρο10111001ι1.
mus, cte. Philip 1 ΙΙ. Imp. deseri 10 in Magno 1111111110, Punrnnsm. ide Perpars.
Punisminidicuntur mulieresque 30001101000100010010. 15Lasemme, 1011111011οΜ,Ρ111100100111,Ρο11-
1001110111111011111111110 111“1.11.110“.111011ῑο110111 1’1111111111111111111....1...1.

1100110. 01001 nostram 1000010100110101011000 10001 101100001, 01 1011000010 possit 01 110-

011101011010010100111010,110000010 oprande. 1111110110, Veteribus scriptoribus,
ceteris Durandus 1011000001). aaa. tPunnnonmo Bassianonou, Ohia- vestimentorum quodvis ornamentum
000000010000000010.010111 ι 110, 0001 Ecclesiae in tastardorum iegiti· dicitur.Gioss.(ir. Lat.:iioppo'pc 1000-
Mulieres ost partum 011 Ecclesiamoe- mationibus offerebatur. Tabui. Montis μένη,010000.011111;Κ11010110011101
0100001000010110000108000111010110111 S. Michaelis : Gaulredus (1110110111 filius χλαμύδα 01111111,000010,1101100. 10001
1000001,0001011001.011101110001101110000 in capitulum S. 1110000110 uenit, 01010010 00100110000110010111100010. Regula S.
0004112 : Vno unquam post puerperium 1110 quain 00010010 0111010111 clamabat, Caesarii ad virgines cap. 7 : Vestimenta
more 10001101 Εο011001100 Purificari, 01 0100110011011001010,10110010 1101111110,10 1001110, 001 01010, 001 0010 Ρο10010, 001
Εο11001101000001110110101011. statutasy- reclamatione 000011110, 10 Purificationi- 1011100 nunquam inusuhahcant. Grego-
nadalia Nicoiai Episcopi andegav. ann. 101 hastardorum, 01 10 aliis rehus eupra- rins Toron. iib. 10. Hister. 000. 16 : Dc
1262;Ρ10111101000,00 001110, 0001000- 111010 00010010 0011100011100, 0010100 reli· illo inscissura (1001011101 0010 potiosu-
dictlo nuptiatis celebratur, mutieres ad· 0011. Vide Le itimare etPallium 1. perluit, Purpuram nepti 0001 10 tunica
1110100101οι1 Parmenionem, cunr pre· 111111111101101111111, 1101001010000 posuit. VII. synodus can. 15: 010111
pasteratto ndeatnr. Adde Statotnm anni Sacerdos ost communionem calicem 0001001 inaccesso 10110011 111 letica
1270. extergit. &crementata Episcopor. 000. 11111011 τις, 01111,ορ0001100001 111011χο00 101-
00111001000000 observatum inisse, 12 : Super ea (credentia) 00000100 duo stipantium 0100110101 1001101. Sed et
cum mulieres mo ostnuptiasadec- 00000101100001001000110,...011010- 0001001010 Purpurcsdixitsidoniusiib.
ciesiam reningam, ‹l'ocutmus suprain 1100 0001000110 cum potena,patla,Pu- superaquam iocum consui. Sir-
v. 110101010. Quo ettam spectant laudata rificatorro, 01 10110 corporalia 0001100010, mondus.
000100111οὃ00ῑο11100101Εο1001101100. 01000010011111001101001010000151. 001110100000100001ιο00111001-
idemoxiuPurtficatio. Graecos ioco purificatorii 01100010 011 0101111113.000.00,11οΤ0110110;10 rima
οΝ00111οΡ0111101,001101110010ος00011 observat, 00 00111001 non modo sacram 0100001011001 omnesPnrpurisa is, 10
no'n sine aliqua poma actum silas 1110110010301010001000010011001000- 000000101010100.000.06;1001011001
101000οο0001111.10111100.01111.1388.10 minici sanguinis purissimum v0as‚ip· de Purpura rufa. Necroicgium Ecclesiae
1100185.0110110011.100.011.63;6010100 sumque sanctum discum, 01000100- Ρο11010001015. Kal. hup: Dedit nohis
1001101 Ρο1110 odone demourant ὰ 70110 000 10 00 contentas 00111011 sacerdos 00οΡ0100100011001100011001001101001
00 1000000110 eust 00 10011000οε001 d’en- in unum, coercet ne perturbatim ei· 0001110, dalmatica, tunica, et pallium ad
funt, st pour icelle Purifier 01 relever au fluant, etsuo tandem im uisu ductu· 00100001.[Εο001101011011010,0001111010-
100000100100101111010110001100001010 000 suaviter in calicem emittit. Vide sertem]

1011001000οι Perrin [0001 0101000011 10 iossar. med. (irascit. in Σπὸγγος 01 t Porsenna 8101000100. Le Roman
chappelloin,... 01 101 1000111 0011 00010101 nassa. ds lo Reae its:
10100010010111010,·1000011010111001110 0 2. 10111101101111111, Vas 001111- bs ,m

feroit oetenticrs 01 000 11 01001 1001001 caudis digitis in sacra liturgia aptum. ssifflwssupssemfflssffiffiffl

10110 aprestcr. Apros ce ledit Pcrrin 010 10100101. MS. thes. Sedis 110001. ann. ,
1001011101νο00101101100111010100001 100οι item unum 0000011110,Ρο111100- Ρο1110111100ονΑΤυο001οο verbo nt
100 01010 01 0011100 pour lui 10110 honneur tortum oet perfusorium ds auro cum Aurocloootus. Gloss. S. Benedicti cap.
010000101οη0, 01 000100000000100 estde unamanica. item unum 00011Ρο111100- de vestimentis: 010111, cepere. Claoare,
faire ausc prudes femmas dupais, etse 101101001υο nappetumdeouro cum 000 0000000001.8101000011.ΡΡ.;0010110
10111 00 0100111011 001 sesamis festior. manico. indutum candi 1111010, Purpuroclaoato.
Hauc vcro henedictionem nonestis tan· t Piiilii'itihi'oiiilis, Qui purgati: ist. Vide senat. 1106110101. 01.
101000110011000000000001(1100100001 siricii ΡΡ. ad iiimcr inter 0011011. 100. Ρο10>0010 Anonnnn dicebantur, qui-
Re . visitat. Odon. archiep. Rotomag. tom. 2, 000. 124: Quotam rotruse 10 hus Imperatorum chlamydis laciniam
coi. 1001215. 101101ο : Quoddecanus 1010000010111,11101010 [acinus 00011000 tangere vei osculari concessum erat:
1101000 0011 duas mutieres meretrices lamentatione 1101100100 Punficatonopos· 0010000111οω0001000100100110100110
Purifica apud Ess'niacum, 10000001 0101 001100100100011000 0010. 10111000101,01Ρο1110110010010000οι-
rohas seminas, 01 1110101100 cum illis. 1011111111, Secta eiormaiorum tram Principis mammam adorarent,
100101101101010110. ’ 01100 000. 1071. 001 purosse in doc· ΙΡ11000001ἑο0 recedentium capnt deoscu-
Ρο010100110,0110110, quaeamoiiert- 11111001 ritihus pne 10110010 110011110- 1010101; enatares veroaccaeteri genu

 

