166 PAR PAR rin

1111111111. 11111.835.10111.1.Η111.00011. charia calestini 111. ΡΡ. 11111111 ud oio ..... 11111 1101111 parrona 11111110 pra·
1110111111. 001. 69. Buzelinum in Gallo-Fiandria 1. 3. parate. ,Ι
Ρ111111111011111Β111111.111.,1.01. 350.523.[6111111111111.1150.111 111111. 11111718111.11111οΡ01·01111111.
11111001011111111011113001011111 : 61111111111101101101001116αὸ111, ο1111111111,11111111,1011101111
Parafredot domem, aut ipti variant, ubi aenium toiitit computabuntur pro Pala· et provincialibus Paroria, Gall. Paruit.
amusuffitougfgoufflffl tii- iiiiii‘uittiiiaiiti'i iiiiii 1071111 ‘'i-⁰⁰4· ³⁰⁸· ⁷⁶5⁷²
1111 Ττῖἷιᾳωέἰῐὲ), papffgfo. Tuon-erunaapud 11111111.ο 3111011.ο plag. 116. apuu 11101001 011111111Ῠυ1111.11101“ῗέἔ”1111””1
Duanesnrum 1n Histor. Limbnrgensi Formul. Anglic. [11151123. et 424. apud 101.1.1ο.;801111111111101111111011111110
pag. 29. [1011111110ρη Gnatia 11111.674. Rymer. 101112. pag. 370. 1111111011νί tempora... computando a dit
apud Miraeumtom.1.pag. 127.]Abbisae 1Ρ1111111111111. Acta S.Junii tomi. quo dicetur bona Parauiiaet deporta
paraveredorum praestationibus posimo· pag. 173. de S· Α] bino Mari. : Non roiam tribunt. Vide inira Paroia.
dum dictus autem a ionpuombut bammum red eiiam 11111111111111, Ars arandi pannon.
Pannrnanus, Equus gradarius, nos· 111Ι Potiosrioiiueqair 0111010111 auratio- Lib. anu. 1322. inter rabat. tom. 2.
trisPaiefroo‚oioaua 010101110οΒ1111111111 rua et 1011110111 pratia aot multiplieiter Htst. Nem. pag. 47. coil ι suprapositi
Latinus 1. 111. Thesauri cap. 155 ι ily 01101111. Parayraria casiri Famijoria‚ eta. vido
aobeoauae opturieuro marrieror,aoepuo Ρ111111111101, Italis Paiosremo. Acta snpra Paroria 8.
11111110013011110191011110011100111111 Alexandri 111. ΡΡ. ann. 1162: ,41110 tia· rantzntaus, Parisinus moneta Pa·
11 autre 10111 Palefroi pour abevaacberii quo Paiafreno, et caterio ,Pomtifiaaiibut risiansis. Charta 1111.1341.1111111.78.
i'aioe oie 1011 coro: 11 autre romi Rouorr imotpmbua da more parator, Aieoramior Obarbopb.reg.·cb.273:1tem unum (11-
111111211111111111111111 111111111111111111111131111 &arbitratatutaiiiiiitiir
1111111131,3111111111 Piituitii'itiii‘itttiit‘aaiz 11111171111111111111111 itii
ianua: Paiafrodut, dicituro 01100101 011010 0111011111111101111111 Grrardi dant... proparteem tantm euuaerupra
cifram, et 11011111ηά0, pura rpaoau (iomins 1110110111 ann. 1062. afiudflie· molendinos Roppmtapm...ftem arumde·
01·11·0111111001111.Ν.Α111111(11111111- ronymum Rubeum libb. Hist. avenn: uarium foronomum, uem 1010111111... ,
1011111112.11110131113111111 ag. Et insuper Paiotreuumet deoirerium et Petrae cie Far-pir, eto. ida supra Para·
217 : Super Paiafradum rotant 1111111111 ioricam, ai aemilium 0011111110,110.000111- remur. Ι
1111010101.Η1101Ρο11111111011010- rit 1111111111 6111111110.1291.11111 1113110311111,61κ11011111011111011-
0111Ρο10110011111011111011111111;11011 Ugheilum 19111. 2. 1111. sacr. ag. 61. (10111011 agiona nonnihil dirimatur,
omnino maie, mos quippe arat agnos agouti 3011111101 11114. cap. 6. 11 . 80111. ut ex Mari aiis Distiohis ‚colii Ι 1 6110-
10101111011101100001111011111110 uo· 1.11001011101111111111111111111131. ius de Aquino in Lexic· 1111111. 111101110-
tara] Quidam eiiam per 01110111Η1- 01111111160110111111Μο111111111011111. tarium.
1111100 etymon arcessunt. 1111611101111- rerum Laudenslum 1133110. Ι 1131111111111.1’111111Ρ11011.
dum in Harmonia etymolog. pag. 74. Ρ11111111111111111, 1111101111 polotri- 1111111111111111, pro Perpamemum, 11
814. Ebrardus Beiuniensts m Graeaismo dor, seu equos curabam etiam, qui sia· 6111100, Porciorum: babetur m libro
cap. ab: bulis Regiis 1111 Principis praeesi :Pa- Miraouiorum s. vulfranni Epiro. 1123.
...marmiun 11111111111.11111311111111 1111111321 2¹²¹⁵⁰⁰⁹¹ Lim·
Henricus Rebdoriiann. 1347 :iuuit oui· 1111111101 Guiiieimi Nangii 11111. ’13781111 1Ρ1111111111111,Ε1(11111 1111101111
morantem oscendere Paiosredum raum. le Paiefremtr tia Rop 111011 deuant itt Ood.Dunens1a ud Mabiii.saec.4.Baned.
[Le Roman de Partomapea· MS.: anuieroau corpo, monti tur 1111 0101111 1111111117 Ι1111101111001111 0011011-
1111111111 1113111311111111111111 zimiiba’tiiiiiibi·iiiiii?
&Humumm' teo 1101111111 tyr profitteraeperior 111 ar1 camiau'm.
Barbaninbooum.Amor.pag.1aa.v.a: obarpe 111 tourie 0011111111 u'ii ert 1οῑ 1111111111,11110111101,111.11(11
,ΒΝ admurmuratione. ἓέζῗτῗιᾬῗοΐθζέῗὲρξῗεῖῗὲ 111ῗὲ1νῖ1111ἷῖ ΡΨἌΒΕΔΒ. [Sobrius ap. Dran. sub
Ub1 (11011111111111111111111101101110- inaniaquod 01111οᾲ111 1100013100010 Abotamruo. ·
mum, Patiufrea, 1110111111 docent; poliat Soutrterr picum 1111. Vide filusnai 111111111111,111100111111111111111101011111.
autem regri sonat: quod baud satis V1iihardumum. 011111111011111111314. inLib. rub.
probabile videmn] 1 111111111111111, Eadem notione. (iam. compat. Paris. 101. 430. m. ool. 1:
Panormus, apud Innocentium ΙΙΙ. Ordinatio Domus Datpnm. ann. 1340. item aecem 10110101 ibor-anemium, prorai-
ΡΡ.1111.14. Episi.43.etWiil. de Podio· 101112.Η111.1)111)1111.1111.335;01111- <iam debebantaunuatimitomiaetdeBaroo
laurentii ea. 34. [aeneatog. (1011111. namur baberi pra perrona natira uuum proPartatu.
Flandr. a 1511111311. tom. annena. num equum, urtam 0011011101,11101 11,11111111,101110,111111101101,
001. 402: upit et rpre 01110 Imperator 1101101101... et ad iptorum curtadiam particula, nostris Pareeiio. Obaria Han·
eorumim Paiasritioauo. Suum 0111111 0111- deputemur quotuorPotatrmartt‚ 11100 1101 Re . Angi. 1011111111. Haraur.
irarium mirae probitatis mapmique 1110011 1110110111 iro boopitio. Adde Bullam fluonia 111.144;11111111111,1111111111,οω-
aquam 0001111111 aquodam metue reliquii Ppgi. ann. 1514. ί H Odi t 1111111οῗε 1011111111, &panattariam {minii}
”frfflrnnpuu [Testamentum nogent 111111.ῧέἓῃξὲῃὲῗῶᾞξᾲαξά1011111111ῐὲῗοῖ &miffar ogganntgo'rgcmfflpgrmgo
1110000111Β1111. ann. 1193. apud Baiuz. rum 1101111111 moriri induantur· 111 docto 1111011111111011011111111.1011111...
Η111.Α11110.10111.2. 1115111111110111 fartooatnium Sanctorum, riaetiret... poo- wopa Stephanus WiaptomdeBromyorfi
11111111121111111311111 aioiiiiatttoiiitiuiitiiu: .1.1·.11111.111.“1117.1111 iit
itur, 011] Wili. Tyrius lib. 13. cap. 27 : tura. ra mea. (1111111 1111111111 ΠΙ. Rag. angi.

Miseratautem etpruateto 1101111011·οὧοῆ 1318Ρ111111111111111ϋ1, in Charta ann. ann.1340. apud Rymer. 10111. 5. ag. 166:

1011111011 familiarem ouum Paiesre .ibidem pag. 176: itam quod Paia- 11111 0111111 &mandatum ut .. uraniam
-11111121111711111111111111 13111111111111.11111711 ituit iiiiiitit'iiiinti'ii
081)’1’1ἷ’1.11111111111,111 (1011111111161111110. mfftfficnln'n'gnonrus. Tarium, ann. 1433. ffigttoe tfflmeaerfotgt‘tigoinrffln 111011ρῖ11111
... 1111..11111111111 1.1111.111111111 ⁸ 1
ssffim‚vggss2,2w¹gfflssssrffi¹ss⁸⁸ssss2ggrl ΙΙ’1ῐι1>ν1ῗ1ὴί1ὶ1111111111111111. 9111111 3111111111 Μ11151110111111,3111111111011011111111111
111.”..1“”1“’“’”1““’“ mmm 11110111111111111111 111111·111111111111111
1 Ρ1111111111111111, ion. da ianua. vido PaiefridPariorum nostrorum, otap our im Rfftbgrfaidliire 1111111101· do Ab·
ltiffltnssnrnuaa ud ordericum vitalem 111111111Μ1ῗέςΕ1Ὴῗ1111ᾱξέοιὲἑῖθῗῗηὲἓέ. Ὲιῖἕὲἐιαῗὲψοηω “mmm mm
1111111111591. aesarium He1sierbacb. 11110110. tom. 3. iunii pag. nv: Quo· 12.ΡΔ1111111.1.1,Β111111161111111·
1111118311111111111 lib. 2. cap. 6. in 1110101111 Paiotreaaieo aum 1011 {ra- pensi articulatimat par partes distincta.

 

