316 PIF

PlG

PlG

lina: Unum calicern, tabulam 1110ρὶ010101100101000101000111011ρο1101,...001000- melitinensem auis quadam, et dieitur
inquaestPietae, unam comam floridam 000111001061101111000000011010 Christi 0 Piae, quod esi depressio, quia {orte
01000011000010001.110011οΝ011·οὒοΜ nonalibt 00000110001,11001 sn 0000001000- parua estet enter animalia comestibilia

deilljgititsdr'as, Titulus honorarius quo uti·
tur Lambertus Comes et Abbas S. Al·

iie suis, ques liabent in retiariis 011000101-
nie, et in eujusmodi subterraneis ‹iomi-

bus. (1111. abb. S. Medardiann.1236:

numeratur Deuteran 14.
0 Pinianus, Eadem 110110110ῢί00οω
Bibl. Mss. 0001111111οι Bibl. reg. :Pi-

11011061011001Το11111.0]”110(10111 Mon: Hareticorum anamma multitudo, quae 900000,0010010000010001,0101011Ηο00·

qu humbertus diuina annuente clemen·
tia Conqrenationie S. aloini... Rectar.
Notum siquidem fieri exopto... 0001101110-
rint clementiam Pietatis nostres fratres
01001101001 monasteriensis, etc. Occurrit
rursum 1110.

quidam uocabant Bulaaros, atii Pilius,
per diuersas civitates et 00010110 Francia,
etc. Etiamnum Pifree, vocamus gulosos,
qni lar loribus epuiis indul ent.
πτ110101ρ1010100 de i haereticis
titulus in 6011011001. 00111157. apud

tio, et inter animatio comestibilia nume·
ratur Deuteron. 11οι0 0000011000011
010011
ggcilwbgff't 1⁶2⁸b ouis, in 1016100001 ex

Μο11011.10111.7.111101. collect. col. 71.
unde uua inerint eorum dogmata,
qni moresquove tandem su plinio 111111-
010110111111, discere est: De ipiilis. Quo-
niam impurissima Maniclsaeornm secta
teraiuersatione lubrica sub specie reticio·
nis apud imperitissimos se occultans,
simplicium animae perditum ire motitur,
et per abjectissimos textores, qui 010μο 110
1000 1001001001 iocum, nominaque com·
mutarunt, captiuas ducunt mulierculae
oneratae peccatis... eonjuyium quod a
Domino institutum connumerasset, ut
11 quaet puriores rnunttioresque ualeant ap·

lde supra Piat· parere, impudenter damnant, et tamen
in 0 oiltatione mendacissimas simulatio·
nis aminarum etiam consanquinearum
contubernia affectant et frequentant...
Maiores uero quibus atii 0000000101,οἰ
confessi [aerim 001 conuicti, earcere per·
petuo, nesi arastus aliquid milii eie fieri
debere visum uerit, recludentur. Sequa-
uit in aliqua ciui- 00011111001 eon 000100100001011,110000ορ110

⁰ 1111111111, Vas ‚ calix, cyathus.
6110110 tundat. riorat. viviani Vasat.

0111111181. vell . ex Tabai. S. 1101.
Salmur. : In unoquoquejoro unam june-

θ Quo donati etiam imperatores.
(1110110 ann. 969. apud Murator. lom. 3.
111110. Ital. med. aevi 001. 193 : impe·
rante domno nostr-o Ottone pacifico ma·
111 ‘tis 111 tb'¹⁰1i'li‘“‘“ ‘tui

. . t. . :
aornnoononoptissimoperpetuooubymro,...
anno Pietatis e'us... 00010, 010.

111111111111111. 61001110 dicitur ln
Petronii Fragmenta.

stetistis Papiae, tardior .· Ugniioni
01 loanni de tanna, compassivum ius.
[Gloss. Lat. Gall. sangerman. : 'eti-
011011000-
tiadzieeta. ,

1. 1111108111 Misericors, eom aliens,
Gallis Ρ11000,101100101000.11110 §.bran-
illiti·iltitlltlisisttilit·
Demussis Ghron’. Placent. apud nra·
ior. tom. 16. 001. 518. ad ann. 1372: Et
certe nunquam uisum ¹ ι
1010 tam enorme, nee 101000100οσ 0- quta 001 00 ucis correptaque 00110 reei-
ν,.·.001“11’, 1Ἰ
osum infortunium quantum sbi tunc pmmmntzfflmumltdosrontemet tocies n·
0001. t .
⁰ Item, Luctnosus, miserabilis, Gall. ⁰1²1 1,Νο100, 00110100, 010010106100-
0, 1 o g Ι
Psto 011010110111000111.0101111474. sar. vet. ex Ood. reg. 7613. Aliud Lat. ¹ ,
011Μ111010101011120.8011011101001. (1011.01001.7601;Ριο0, 000110. Ι 01101110, quia depressa eet. Uguiio. [vide

‘7 &suni respiciens muer coepit 0001110- eldeum, 6010001001 rostra 01 eculei, Masticium. , ¹
’ 111111111011111.11111111 111111011111111111111111· titillodimittentem, 0..
vugo 0110001010, etrs 1000110,ορυά ecorumrostralornm Falconem Andium 101010001811011.1111101018.
1101101101.101.8.101.1810.ε1010001100 0001110111100011010111101000011,0010000 111111111>111οΗ0<10111001310000060-

0001100 101000010011000,010001’00 0010010101·οι deformes, instituit 0100 fiere 111101111ος1)00]00,11101101101.(1011).οι 11.
statimiussit 1111 ι’11 1· 0111111.’111111111111.11111 initii 1111111111 lsi ti
lina: ’ ’ ’ ⁸ ⁸ ’ met 1101000.ᾧοαῶ caedimur 11011οἑ100. {mur imneleelligmjonmdugitmomletmbiem

§stiffi ggfflffissm 01111011, basii} 1101011011111011011 111111101111100. ,1Ϊο1ῗὲ011011 momen
coi mm„ m Apum, rebus veliementerplacust. Unde sutoressn potasset et 01). Pictonibus, {udita-¹¹11 am

nato unam lupinam et unum Pinarium.
Vide sn rs Piranum.

0111111811, Ρ1010001100. Vide supra
Ρΐῗῖὅὴῐο,11011111111001101110111. apud
1100001000. Angl. pag. 18 : 61011000
81000001100110100 suit percorpus roPi·
0011000001αο 100000010011001 to nnis
110000 de 100000. Angli iurem subdo·
inm Ptcl3poclset vocant, quem nos Galli
ἢ1111151131ἦὲἰὲ1111011010011,11011101101101100,
illimis 011111 tmesis:
sgllmsescoffm'tgum mereamurque ati fines
θ F. cacumenmonscollis, idem quod
snpra Pico 2. Ι11110111 hac voce 0115-
⁹“0“iiltii?ai²idirs 1001101111,
0010010110 titulo cap. 18. 1100810101.
0111111111, Quondam 00000 uasis,scilieet

101101000010100«1100110110 1111111111ἦὲἷῗωῖαὲἶῖἒιιὲῗῖμῗᾶἶῖξζ 111οΤ11011111311111108081110 0100000
remotus, Psetosus.» (B. N. MS. Lei. 1000000000001000000000000000001- pro octo aretiis Pmonum ..... osu.
10272, Ami] Ι 0010101 000011010οι10νο 1110 Νο100 nos· 001.Ειοο112;1100110010001000000
Pii* 111111, Pmsnnns, Fistula 110110 110000Α]011001111111110601111101100,01 000100 macienosstla petit oye dictorum
Pittaro 01 Piffero, nostris Fitre. [20010111 ln 111οο1101100 1101101 in 1. Pouiainia pullorum et Pictonum, 010. Vide Pi·
6111011. Bergom. ad ann. 1386. apud Mu· et Calceus. pianes.
rator. tom. 16. 001. 155 3 Cum hominibus θ Fuit etiam vestium ornamentum, leitilss ecies 10 utuinisi. Pisum,
numero xxxvi equestribus et eum Pis· quodnostnPsqacliea pellebant. (lodex GallPole. teiula onast. Lirin. MSS.
{arie 00100000 per ciuitatem et 11000·ιο MsexBibl. S: Victssaris. inscri lus: ann. 145331tem de se 1001 sestariis 1000-
B 0011160111111011111000010110111- Auentures arrietes 0 1101010 enl .d menum, uidelicetcle uobue sestariis 0100-
110 0000101011011001111.1861.01 Bibl. 000111100001001010010016016011000- 0001,00000100000100110100010000101000
11031οιΡ100001010110001000000000001 iesseur) 000111101110000010010100000, sestario Ρ100010,0100010000101οη000,
ultraneo provisione personas sua, eum d qui it parte de leur babit, enesent et unosestariofabarum, etc. ·
110111111111111111· 11111111111111111111 11111111111111111111·
Ferrar. in origin. Ital'. v. Pisaro. [111 01 son. ' m 1116111111] ,Recentioribnsusurpa
(11011. Thesaur. Lln . Franc. radice 1111611111 80010011. Guiilelmns Bi· tnnpropottoneeemellestuinoetdiuer-
Ptmslmismmdssstomrffld. ΗΜ) Η Η) 1110111111ἓο0101131ι11ᾟΡ1>1ὶο0οι28641 sitsepeeiebiglsmnfecga,ssuaus‚mmmmfsra,
4.οε ,111ωο Μ’ apa 'eas' ⁶1. 101εέ10111101101ΐ10111111101811111101111001 ι1110118111111ΠΡ· (1101111010,ἃέ111110081, (101111Ῑέ
1 retiis nostris Pannruspecies. 0100110 00010οΡ100010,1ον11010 0100001110, 1100001101,οΞ00011011 deviam demist,
Arest. 1111111311. 0111011001. 0110010100 00001001010111000000100,010.(11111οΕ00- 01 autres 01111001. Alibiztlteetar, 0101000
draps... 0100011000, et un rou 0, 01 un metum etPsancauum.
uert 110 0010000000, 01 un cle 10000000 1111111111,010 icaqium. Vide in
t’ono pelte Pisart. hac voce. (1110110 ann. 1526. a ud Ry-
11111, 110 dicti haretici albigenses mer. tom. 11. pegrini ς 6101110010, 00110-
titutistlltliisiilliillttltlis ⁹²⁰3tiliiiitttitt{limitati 010..
isdem catharis :Hos Ι000110 Germania M S. x111. 0000. S. Andreas Avenlon.
Calliaros, Flandria Pupilla, Galli Tene· ⁰ Dialog. creatur. 1110168 : Pioardue,

liquor, 001 uinum piamentatmm Vinum
11111111111111111111111
11111111111111111111111
melle simulet diuersis ' 0001010000-
neribus paratum, eidem 111). 6. 11010182.
[80001100019010010100 pro vino pigmen-

 

tam satie et 110 uno lupinaria indetermi· .

