390 ΡΟΕΤ

POG

POG

1101111100.0110001000.5. 0110 et quae insuper jocundo et 100000 dicitur ilem 0000000 10010000 0011, 00 Papiae]
(tarawanensi a ud Murator. 1010. 2. elce Poetriorum 10100110,Ι id est, more 11111οΗ101. 6011010000. num. 105. 601101.

00112. 001. 548.ιῶἱ Vide Porcellini ¹

1 POEliii'iiiiiti , pro Poemtuerrl, 10
concilio ilerdensi iuter Hispan. 1010. 2.
pa 'Quia Hannonem, septimana.
Vide in Hebdomada.

i 1611141114, proPelraria, Lapicidina,
Corriere. 6110110 6010101101 Gemit. Mei·
lenti tom. 4. Hist. Harcur. pag.1350:
10 eadem [010110 00001 Poerartam opud
Fecbebam cum dimidia uirqola terrea*

i nassa, Idem quod inira Poqeeia.
61101101. 8. Ρο111 de Domina 101. 1221
Ηο500100 10 00100 loannis Belin duae 00-
nariam 01 unam Possum. 10 00100 loliani
tres denarios el unam Possem. Ricardus
tres denarios el 011001 Possem. Pluries
1111.

1100661115110, pro Boereiiata, 6011.
Bolentia, Medii seu boieetli mensura.
Necroiog. abbat. de Daouloe dioec.
Quimperleg. : 111101 qui dedit nobis xxii.
solidos el 00010 Poeseellalam frumenta.
Vide Boicelata.

‘, 1618141166, supremus magistra·
tus, vel advocatus. (111100. 60101001-
0101 ad ann. 1466. apud 1101100. 1010. 5.
41001100. 6011001. 001. 357; 1011000101-
dem nobilia inpressi 0001 0010 pedalibus
numerosis, cum suo siqnisero Sandero de
Roametii, quem Wcrnerus de Sciaida, pro
lunc obbas 0001001001050100011, in Poea-
taidum patrie substituerat 0100 000. vicie
inire Potestas.

nomana, More Poetarum tingere.
Lucifer 6010010000 115. 2. pro S. Atha-
nasio pag. 108: 1010100 1100 cum 10011-
igqigguis Poelasse. Dentes in Purgatorio

000111 ch' snticrmects Poitrro
11011 001010, 01 su 11110 latice.

Utitur etiam Petrarcha part. 1. son. 10:
0010, 11 maudo 1001ιο00, 0 poppis.

iPonsann, versificare. Vita S· Ben-
0001010103. 10011 pag. 157: Quo lem·
portunico illi (Bernwardo) 0010110 erat
puer Benna, 10000 Ρο010000, modo 10-
pendo, 10000 disputando.

1110· Poetae inter funerum curatores
recenset 10 Roman 00 10 qaerre de Tro 01
MS. ubi de sepulturaHectoriseleariiis:

’101 11 Postea st 101 elargita

lis prr 00 trostctes 1000000101,
10100110 core, cs vorbi bion,
iit ii ns s'en laiqnent de 1100,
11011100 0100110101 0051001110.

aiibi :

sinilia 1011 cors Parit
Αο110110 temple 10110010...
initiamentis.

6Ρο110101110,111010 poetarum tingere.
Epist. Wi 00. 0001190010ςο. 6. Anecd.
part: 1. 00 . 1135 dunt 1111 10010001 100100
a 11111101010161101
preceptiones numerositate supplere po·
luissent. Nostri Poetae, ut 01 scriptores
medii sevi Vates, vocant episco os seu
primarios inter sacerdotes, 01011010 est
10 ο1ςοοο Poetare. ,
11111111111111111611

i Pssfl'iiiiiovziiri? {ueduata 11011018101-
1100, modiana, Poeticana serrato. 170110
scri ture s ecies. Vide 1n Scriptura.

,1 ianam ,Poeta Johan. de Monstc·
malampnum. apud 1101100. 1010. 2.
11001100. collect. 001. 1368 : 1101011000...
philosophiae fractum capere dulcissimum,

00101010. Per istius carminis 1000111

oetriam. 10 6100000115. Salomon. in
Bibi. Heilsbr. pag. 62. 11010010 prop. 125.

11611111, Possis, Italis Poena. brou.
Placentia. ad ann. 1359. apud Murator.
1010. 16. 001. 588: Ipse (Lauzalottus) suit
sapientissimus 10 quibuscumque scientiis,
el manime Poeeeio, in quo 01011010 00 00-
10010501, el multoties scribebat perrimam,
01110 poetis 100110 puicbra,· morolio, 010.
61000. 101. Gall. sangerm. : Possis, Poe·
trie 00 tclion.

01²0 464, Poenoue, Pennana, Pon·
0101, Pollex, 00010. 6000001. S. (trucis
Burdegal. Mss. 0010000. 1365; ilem
quando 010100001101001000011000100000
seu 10010 10 Adventu, debet recipere dic-
tus 05500 aaa. lampredarum oei 000. Poi-
00100 1001000111... Tempore piscium in od·
uentu, quilibet monnellus recipit quinque
lantpredones, colunum dornum de 10010

uimque dictorum (leg. digitorum} 000

medorum... Item 010100 sacrista 0501
1100010 00011000 10 diebus trium lectio·
num.... unam cundetam dc cera, 100-
qom de 000 stipitis, aliter Poqados, 01 10
festis aij. lectionum et duplicium cij. di·
11110111111111131.’·10110
011101Ροἔί0001010. Ψ ’

111 neu 11111. [c Po ellum, 6011011101
(ἑῇ. 101. 601. 81111. 1101010. n. 23.
6166134, Moneta 60111001 minutioris
s ecies, Gali. Poqes et Poqeoile. Viae

0010.

0116668111900001110, Mensura vi·
naria minutior, 1. quod Poqeaium valeat,
010 dicta. statuta 410101. Mss. art. 74:
Vinum 000 vendatur cum Poposcit ad
sobreuersum. Statuia 1000100. MSS.:
Qui vendiderit 010001 minuatim teneatur
iniere ad 101000 madiam cociam, quarto-
0010 01 Popesiate, quibus teneatur men·
surore ttae euperuerso.

1 101001009010110, Eodem notione.
Statuta 11100011. lib. l. cap. bii: Quotiens
010010 preconisatur 00 vendendum...
inquirere teneantur... 00 mensura juste
1101 1101000111, 01 carleironum, et Poizaie.
el meiilairoia.... 01 quod 000 permittant
superfundere seu supercurrere Poieeoie
seu quamlibet mensuram, nea minorem
mensuram 001 10 'ustam babere.

Pi 16618111, iudinassuns. Vide mox
0010.

&Publilium Mensura 0010110000-
cies. 6110110 ann. 1398. in neg. ’14. 61101·-
topn. reg. 011. 308: ilem acquisiverunt...
quandam 0010010 0001 0110 ibi contipuo et
quondam bardam 0010 una 1000011010,
10001οΡ 0001010101 ortum el catate ei·
0010 bor 00 1100110010... 01 tres medullatas
01 duos parler unius Popesoti terre. Pro
mensura liquidorum, ut Popesale, oc·
currit apud Graveroi. in not. ad Arest.
Rocheflav. 11112. 1111. pag. 297. 01 111.
10. Bati- tit. Vide Poqaaola.¹

lumin episcop. Megalen. pag. 278. 01
tom. 4. ordinat. Re . Franc. pag. 47.

⁰ 6110110 ann. 120. ex 61101101. 600-
nansi z Conventus Gauncnsis,..... 00011 to
tum jue, quod 110501 10 salino 00 Caunis...
el 10 perceptione cuparum el Poqeearum
de qualibet 0010110 (sarcina) 00111, pro
rnensuropio ab 11110, qui 001100000110·
11001. Lit. remiss. 000. 1416. 10 1100. lae.
unanimantem. ais: Une 10000000,
pue i’en appelle 00 pope (6000000010-
ἵιῧῖε ᾳὸἷιὲξιιὲἵὲηιιξ. ἔξ liris? 81ᾞὲ 1110311
11101. 11000100. pag. eie: ilem 000 Ρο-
pecias Paresiae sue cbucune cbarpe desei,
prum que i'on decburpe el oenl ci Turnus.

Pusaeus, in 6110110 Iideionsi 60101110
Tolosa anni 1144. apud Oateilum in
Hister. Occitan. pag. 323. 824. Solidi
Poqeei, in 101101011060005000101111101110
61144169. 155. 0101151 1100 semel. lle·
narii poiesi, 1111111111. 269. Ι
...111111111111111111111111111
110000000011010011000000, Merporesi 01
1111161111ξὰ1111111161ΐέ
Ta utar. Β. Μ. eauraiae Teios: Recep-
loribus ictorum seu Poqesioram, elai
1011010011000-
malitae Papirios 10 sinquiis marcis 00
11010101οι5ῗο111010 0100ιῖ10νὶ10, etet.)h ou-
111111..1111111131111110111
Tabulario Regio, Scrmio Monetartos:
Simplices aulem Toletani debent esse 10-
pis el ponderis Turonentium, 1100 ert
0010000111 00 quotuor Pouqeerees minores
tapaies, sicut debet ri monela Rapis
apud Carcassonom et 0100000111. 0110110
anni 1282. apud Perardum pag. 554: lit
serent 280ιί000010νο 0 6. 0001010 Poipeoise
11111111, 61111111111111111131
111110. iti, 111111 111161...
‘¹⁶ enituisti... nn. n 1..
gesto 9. Philippi Pulcri Regis Franc.

11. 14. ex Tabular. Regio : llcm 29. solid.
01 ti. denar. et Pausaniam quoe dominus
nee perci it 10 censibus denariorum an·
nie sequimur. Legi 10 adversariis D.
Peyrescii viri doctissimi, Poileuinee,
Pilee, Poupeoiset, Po ciret, ol Poioiessas
Araponenses, unum i em esse.

1 Perimam, ut Popesia. Recogu. 0011-
ἓυῳ (afflige Bregesrt'vpm iol, 6ῖὲ
0111091 v. 00000101 ege Podrgidgriigiizgli.
1110011·110010 1111
1000 1111. den. 01 1. Podripiom. 1111000000
de Borqie tenet de Comiter. castanearium
etsossgsurifiea,wll>⁸og12drra⁸?⁸ii⁸odem signiti-
ca u. 6110110 ann. 1195. apud Panion.

P 611814, 10011000, 9001101001100010 11101. 4001001002. ag. 88: De ein-
(iaiilcaespeciessedminutioris,[eiusdem pulis ouibus ai ulae 0100101. (theria
valoris atque Picta. vide in nac voce] pro (iommunla pineoii ann. tuoe: Osis

Posnsa. 6110110 Capituli Lactorates· uel capra 1iltiat) unam Posi iam. 'Occurrit
sis 0001278. 10 11000010 homagiorum etiamin ist. 110100. Lo evenerum pap.
aquitania iol. bii: Pro quibas 66. libris 169. 0116110110 000. 1246.
..1101111101000.111

agriam partem ffniae dinarifBurde’qal. aii: 11011100 autem 0001010010 Metperienaaln

fn Usaticis d'Aq trementes· ann. 12461 monetam fabricarenon [0010111111 dena-
Bonnum aulem 10 0011, 1011100100 ouibus 1101 de v. denariis arpenti fini, et 1110001-
01 capris uno Poqerio, 00 porco 050101, 1100 simililer 00 v. denariis arpenti fini
de bertila grossis 1100 0000111. [Papias Poqestos 101001.

Provinciaii us. 6110110 1010001 vernacule 10000101, Pretium unias operia.
scripta ex 6011. MS. D. Brunel 101. 118: 6000001001000101000 part. i: onorio-

 

