61 oud oud ORG

numerumnunerum 66116161ὁργανά- ganaverohabuisse veronensem Ecate· nica, prioribus saltem secutise usmodi
ror, ’1666νί66, in Goss. Graec. Lat. siem 666616 M. imperante docent 611- organa iu usu fuerint, addubteripo-
on omnino nuperum esse inventum, nuotdhartaedescriptae abUgheliotom. test, cum eorum, ui failor, 11666 memi-
saus declarat S. Augustinus iu Psaim. iupa . 604. 610. Ad Ludovioum Pium nerint Scriptores Byzantini, praeter
66 : 0666666166616666616166166166616 dein e adductus est Presbyter puidam torte (tudinum de 6166. canianum. 1.
1666166666. Neu 661666 illud Orpauum 6611666116661616666666166,6616606- 0 0666666166116661661661161 pars adeo
6161166, quod 966666 661, 61 tollatur folii· panum possesacere 6666661161 .· 66616166- praecipua censebantur, ut 066661116-
166, aad autequid aptatur ad cantilenam, 666161666666616661166661656- mine significaretur miremurque quae
. 6166666666661,6661661661666166111616 66116616 misit, ut atomum 6616166166- 66 cultum divinum spectant, 0111616.
ttrite 011011 1111111111· erueret 1111001101· aaut. tetiiaestimaretur.
6666661661 eet Jssffr'erorg'eoeopem 6916616161 auffugiitusstor 1116161116ῐὲ66 11111166ἰ 661196113666 116161 6666116666 66611-
murmurum. Hoc autem 661 1611666616- vrci :·Qur 6666661 Orpauum 1666666666- 66666661 fectu 66666661 6 661666616666
6661666116 Greci 6616166 appellant. Iit rum poree componere. Idem Eginnardus 61616 misem... et per 61161616 nostrum
autem Orpauum dicatur, 166616 66 out· 66 Translat. semmurum Marcellini 666 riorem 61611 nostri prioratus moui·
paris 661 consuetudo Graecarum. Eadem et Petri cap. 16. 66 Georgia :Hir 661 1116016666 666 resumeret et deitatum
6661161661Α1661661661111.3.6611661. decretor Veneticae, qui 66 patria 666 66 666 emendaret, 616. Bulla Bonis. PP.
01116. cap. 3. Papias, et Ugutlo. Sed et Imperatorem 66611, 61 tart 66661 Palatio timeremur : Volumus ut predicti
ejusmodi organa res exii, 66166686- 06666666666666616166611666666- 6666666 6166611616666161161 66166666-
66161 iib. 1. Epist. :Faaraqoeo 66 tur, mirrficu arte composuit. Quod aut· 1161166616 predictam, 6 pr 1616 666166-
imo 6116666166 praecipites cadere .· ionem dem organum aquisgranense iliud rum responsivae 6666661 61 prorsus 611611-
pouderibue currere, orpora extraneis idemque esse videtur, quod describitur 66661... 61 6661166661 066666 diuino·
1166166616666666,61666666161161166666- 661616166661161166616611661116166 rum.
tamor complet, 61 morico paretur orte inventum Graecis attribuit, 61 ab ipso In interdictis porros arrepturae-
cootare. Quinetiam describitur ab eo· Ludovieoconiectumiunuit: clerieo 666, utestau Wiii.Neubrt·
dem iu 0661166111Ι 150 ,ε 06966616 itaque . gensem 111. 1. cap. 10. extremo. Aeta
61166661 turrro 66666616 661616616666616, gffqoeffiffluffifflffi'ffimffwm capitulana 1166166. Lugduu. ann. 1347.
6616666616161166666166661661661166 666- ⁸¹³⁸ μ’ , ⁹ 161. 133: Daitderaueruut, 6666 61616166-
1166166,6161661661666161166666666616- [101100 Etmoldum 111801Ῑο111 lib· 4· 16666,661616661666616166611161,166616166

ponat, linquis quibusdam 11666661 111- 1013·639· 0111161001· 1118101· 111)- 2· Coronaeorum freperuutet tpaae 1616116-
1661616 artecouetruitur, quos disciptina- 0οἑ1· 0·] uerunt, requirantur 61 dictam injurtam
bititer aptetrarum 616111 reprimeretur 0000101100]111 1011011· 11000 10001110· 661666661;6666 6161 fecerent quoa 666-
praeditarum efficiunt et suavissimum 11100 11100110 031Πο110011 0181011111 iS· 1661 sacremus apponatur, rfoua 666·
6661666666 6666066616, quem Pa· 101“11660116116666 00001810100010 pera autur,etc. [11161611. Μ66. Episc.
renatam plerique purant, neree noi· 16616616616061611666161166166666· aoeapuoromsuumenn.1221. tom. 6.

grammatedescrIbiturin 1611161661. etat, quasi 06011010 111,οῐ 8011 h · Hist. ejusd. Eeoi. pag. 112: Voe o-
666, maenam grauiter organa epod varonum ri.. 666616666666666666666111116

10· 0οῇ- 13· 100010 00100111 ² 00100101· uostris incarceratis... uindicare 66116666

’Attoteutpteaovduov 6001111100 ἄπ’ἕλλης modi ydreulica uantum 66 termam eurem, offlam, „perere majoriEceteeto

111011111τᾴ0 601101 011011016000100116 haud muitum differrent ab hodiernis memnone„ aper, nectare, flmme-
Α1106 000 1011010001 epectporr δο· orgams :quod abunde 66661 ea pars pamu,‚,u,pmdmreed]

Ι

Ἀλλ’ ἀπὸ recreta< 16116111 61611166 1161666616εηί 6666616111 refert, aaut tuuc erus 11. 6. au scholarum-cessa-
666666· errore 661111 ”y⁶‘²⁰¹¹⁰¹¹¹¹¹¹¹²¹⁵³⁶ 1110111· 6666666666666116
Kat 01 &vie 011101011110100000λο sur munerea Μ’ Wm²¹¹b¹¹⁵¹⁰⁸¹²¹'⁸⁰²¹⁸'⁸¹⁰' riam 666661111611161661, donec 6166116-

Ἶ = ὁ [101111 Sed 01, 010100110010111 , organorum taetumtuerit: stc in Bulla ann. 1462.
ww ῦι11101 01 neutra< 0611011061 usumobtmursse in Ecclesits nostrati· audL0b1n011,t0m,5, ΗΜ, pamm·

‚ , , , [601116 bus testatur Wiiieimus Maimesbur.: 7 2Quamquamnor,decmrrrrofflecpo.
011 ἁπαλον σκιρτῶντες, 611611ιὸ6666 αοιδην. Extapterpam apud itiam Epclaepam doc. rem, Maglspfog gt Doctores) „532¹ gro

Quam cerna 61166161 netum est 1161616ε666166 1νοοω §RQ mnumma’homwfium “m 010010000011010110010 ······· 0 10011001 ,00
Ι611666 produxit tenemusne 6666 tutor: 010000100000000001010111000000100· aurs 66666661 frequenter pro 6661 1111116

ilementum 6161661, noc 11661616 iiie movetur 110010011011010101000010 aquae 0010100· 1101111116ἰί6,111111116116.... sufficienti rubeu-
1111ίὶ11111,116111611161111061616616166161 . ἰῶ 0101861111 ventu& 811181981181111ρῖ81 81111· tamo causa, nedum Otyssnss m ,ηερω-

31001111οΜ01100101110100111101· 0001101001 0010111· 011101 0101010100οΰ 66666 611 6166616 1661166666 cessare prm-

fffffuf¹q02¹ssessffifflfffitff¹ssj ,ffissffllm 1100100100001111010 0100010101 11001ον 6616666616.8161111666661666116166.
Μ ῃώ subito eginum, οἱ m 'nimuh' reti emrttuut. Quae 1810 (11101 6618111681· ORGANUM Tmpmffl peu Quadruellum,

166666661661666666116616666616 6666661666616666661616666116 ran: m quererer caereorum 6166161ῗί

hydraulieorum, quomodo deseribuntur 110100100010 (1005100 001101· 00101011· 66161166 6666616666116111161616 066666

a Vossro er Vrtruvro 61 Herone, inulrbro 001000 ortana 1103111110 spectati, 300 tri 1ο 6161666666 1ο66666166661,7. dea.

de poematum cantu 61 virrb.rrtirm1 musicam quandam 011010, neutrarum 16166111666316661. Ι

6611·11666611661666 661.666161166666.- ,renuentemtaratara
hodiernis non omnino dis· Grammatico 11001001111010· nem laudans ait:

[atomon PorphyriumPanegyricidonstantiuo Μ. wlierne} uen i formulam trans·

cisnarrant constantinus anasses 61 Necrorogrum Ecclesia parisiensis

{riggeslste 1616666611 sit, etsi Latinis vlr Omanorum nostratium ao ingentium,

cognita fuisse evincant quae habent praecaram deseri tionem habeivolstd· Μωδῑῗῠηωῑηιωωιψψὼε
Francorum annales, qui in Franciam 11⁰8 11 11010100 1110105· SWstbUssi* gffllgffiaeabffiffifflffn'fflwm'

0010 01110001 allatum organum 01111· ’1611661666611111160 66 1161161166 uun

167. 66166166 compendii tum agenti, mmunror mnne 661’11161ῑῖ11661616,(1 i 066666661666166616666, in Vita
cum¹ alus munenbus missuma dons- manutenementumpraeerunt, S. Bernardiui Senensis, tom. 6. Man
tantine Imp. narrant. Exhinc simile Or· ffllssffflfflltfflrfflfl} 601001 mmmm pat· 279·
16611616616666666 0 ”¹ ..666666166666611
cognomento Rhaugabe sudet Mona· B'ficeffifflfflaffiss‘ssqzteffirsr{mm Iut: 111 4. giarium 1161 0696616αὸ661
⁰¹¹“turritaeattereretur: 1161661116160· 11161111166161161.
13111 6116611666 111661 omae pentir Or· 5001000011οΜ1000011000101000010·, augear 66 ’or-pres, 6696611666, 111 Glossis
panarum, 666Ι 61 carrarum rerum recum... 01·Μο 011001 001101 01101· Lat. Gall. sangerman.] ι
66611611111616166616 6116666116661.16161 ..11666661166666116
parre, [611166666616661666 per 6616166 thrbus Ecclesrae cap. 13. [1 consule Μ66166.661.17011; Post modorum pure-
666661666666611661111666666166616666, 1116666111161166166066166611163166· 1661 paudere coeprt 6166611666.Ι Tibi iaus
16661666 boatum, porrutuotem voratura 1166. Nostris airas Opre. Vide supra 613166161661661616066,0661661166

uei cymbali, 6616661166 coequatur. Or· 1 Decumum] Porro an in Ecclesia 666166- 0666, Rex celestis, ter repetendo, Iesu

 

