302 Phi Pha PHA

cialiter de transitu faciat de retus pro· 000. 576; Vidit in mulieribus illie Deest tar. Ecol. Novium. ann. 1419 : 11001
uenientibus 0000011000 et fruetilus 00000- ,4000110 abominabile monstrum;nam crt- undam Phanouue de terico. vide 10
mnam domae 0000010000 reone in yriam nium auorum tortura et circumdatura ano.
transferendis. 10000οῑ01· 000001000001000 more meretricio Phalereo et manticae ⁰Phanou, eadem notione, pro Fanon,
000000000000 atttritiassimiliaris: 000 0000001011..
eum et Phala airum. toribus ut futiles saeemi umatus signi· tle, 001010 et Phanou, ete.
lanstanet ,, pro Phalanx, agmen, daerentvidei'aiere. 1 11111111Αὸ080 , imaginari. Actae
atttriti· Vi'teieimiiihibt Ni·- 011 ililitttlilm isaaritis· tiil'“⁸“”‘¹²’ ⁸⁹⁰⁶ 19111111*
Paullo ante idemoir uoueri-meroingum· 8. Martii pag. iamsi illum 0100000 ae 100111081010000000000010000,
bia,!ratrumquedeeoratat 0000101000 .’10 omnibueeooleeiastieie Phaleromeutie de· spectrum. Glosste Gr. Lat: Φαντασὶα,
quorum mammo quod Nonantulee 000110- roratum erse diceret. Vita S. Leudlni 00000100, 00000, vanitas, 01010. Papias:
tur, monacharum ue prepollet Phalan- Η101.Το11000.000.891;Ρο010001100 Pha· Phontauu, imaaoahcujue eorporis aisa,
0110, ete. Vide Phazemon 8. loramento mundi 00 Dominum conuersi 0100001000 animo postea 0000010001 puta
i Parnasum, Potestas, 0001001100, aunt. Adde Bern. Pezium tom. 1. hneod. potmepeciee,quom 0000000. Phantasma
iurisdictio. Charta ann. elrc. 813. tom. part. 1. 00150. 010010 SS- tom. 1. Maii oeroeet quomnuuquamaidimus,epeeiea
1. Η101. uovae Ocelten. iuter instrum. pa .276. Vide Faleramentum. aalma 000000,οε 0010 ovi. Fensermia,
001. 87; Ut nulla maeno parvaque per· 13000000000,Ρ1010010000000. S. hm· aiala uano. ammian. iih. 14: Vim noe-
ititifilitiie„ttiititiitui‘iiff 101011000110910090 8111001119000101111
mealia vel iamdiu Phalanom, eto. 000 et fucare neeouet. Idem de 01110. 1. cap. 9: Nee praeliatorum more Phanta-
000000000111000010000. 12: Eloquentia Phalerondee 0001109. eiam ro homine 00000100011111100 01
1180018100110000100. Gloss. (1000. Felerore. 000. 2. chronicon (1000000000 i. 4:
Ι.01.;110000011οτρα. 001001000100010· l Iuenhnnaann, Eadem notione. Contra ee vidit eteniam Phantaelam,
11008.1100.;0’0100100,1.00000 maana, 11101. 110οῐ01 000. Persenuiae, aud 00001 de seelera perpetrato applauden-
010001001ίο00,ουὶο torte mulieris est arten. tom. 1. anecdot. 001. 151ε on 00090100001000000010000100000-
eminus pugnare. Servius ad 9. 000010. 0011000001000000010000001ὼηί100· ritune, ete. Gesta Hugonis cenoman.
etex eo Isidorus 110. 18. 00 . t: Fata· duarumequorum stramento imphaleret 90100. 0000 atilionium tom. 8. Ane-
riea eet telum 100000, torno 1001000, ha· ambitiosior apparatus. 1001. pag. 852: 10 domo Nieolai prepositi
0000 gorram 0000010, et rotunditatem de 1Ρο00000000, Ornatur. Acta S. An· Fanlaua, quod m lebria Gentilium Fau-
01000 010 nrodumaplleree inipso summi· sueri Mart. tom. 1. Juiii pag.103:0 000 eolat appellari, minue eredentee,et
tate... Hae autem telo 0000000· de turri· militantia ecciesiae 00 90001 fortissimio infidactrieli modice 001001100001 mu
tur‚qaaePalae diei ruaniseetum eat....A triumphantis militie tealeratorea 000110- lieres pleraeque, et simplicia etatis 000·
Pholus iaitur dieta eet Phalarion, 01001 0 simi. ete. roe, 0000000 0001100· deterrebat] Ita non.
muro muralia. hddunt Ugutio et 1000- ruminarunt, Ornamentum, Papiae. semei usurpat Gervasius Tilleherlensis
000001000οε010010100101000100000010 VidePole ium, elPareraum. decis. 8. 00 01110 Imperial. 00 raesertlm
mittitur, indemnatam quandoque poni· 190110189080000110009100 Fa· 000. 95. Adde claudianum amentum
am?‘azimiietzaebwn,vlssgfogwrirfftrlosse lai ²sfiliis. Pirhr'rh. Vetus designatio 1110010110.89ῗιοοῗοῗῗοῗ91οῗ2800οἓοξ1100
raeter classicos scri tores‚ulunturF0r· bonorum S. Michaelis Bamberg. luter lta 8. Guthherti num. Q. Auctorem
000100 hh. 3. 00 V ta S. Martini, Gre- Vindem. Litter. Preder. 80000001. pag. Vitae S. 10010101 abbatis iurensrs num.
gorius Turon. 110. 9. 000. 85. 00οο et 532Poeeeeeoreeetram eorumdem manao· 6. anastasium Biblioth. 10 Vita S. De·

alii. Posteriori vero, seu ero maehina rumunuequiequeeolvn sindonem auam, metrii Matthaeus. Orderioum vitalem

0001010010, Guihertus ii. 8. Hister. ue vulyoudieitur Phalta. Ibidem. in iih. 8. ag. 887. 1111Το1010000. iih. 8.
ierosol. 0005.ι cepere pro mum ur· ataiogo hh. pag. 51: A. Syhtmoctu de 000. 8.] acobum ethelredum 0010.
dem undequaque pervadere, et maalinas rae eetura lib. 1. Phaltu i. medicinalium 0. Th. de 01010110. 010. S. Antiochus
iustruere, 010100 eruere, instaurare Pha· 0. 100 Phaia. Homii. 84: ’Attttsi'iitittc αὐτοῖς 0000001·
larioaa murorum aa tarium 00000 fre· 0110000110,10000000010000το aa< αὐτῷ diuidimur 000000100Ρο8800 apud
uentibus per ambitum paleare balistis. 01. 9010000. 0000 Johau. 80000001. Palladium in Historia Leusiaea 000. 80.
111006. cap. 23: Ad jaciendae lapidee pag. 403: Salui xm. uorum unus uia· 81. etad. Ρ10001001010100101,00οΙ)10-
Phaloriearum nostroe apparare 100100- 000000000000001101110001010οα0 hai· 0011, 0000 Ratanumiib. 8. 00 10011101.
meutoeommouuir. Auctoriiistorlee Hie· tenoe. [111 charta adalberti archiep. Oleric. 000. 50. Vide Glossarium media
’.111991191111ῙΜ ² 19911111 11111191· 110111909191011 saltaturi litteratis·
2 ιιιιιι u ι t ο ι 2 . ι = ⁸ ι a ι
0000000010100031010 Ρ101001ἔο00000000 Batauique 000010000000,000001001 2⁷3⁸} y p ,
18: Aledrannue quidam talium eritis 11111110, 001011 audSehil- auin·affirm,&ragineridae-trum..
mua duae, 0000 instituerat, Paealarteoe terum in Gloss. eutou. ide Pala· piiss. (1011001. 001. 89’1; Ait ue tilium
00 nit, et quater 0100000 pena mulieres¹ lium. eorpus induisse phantasticum 00010010·
a· 00000 ue tm aruerat, intorquendo amastridenus. Anastasius 10 S. tantm, aemnlatores 0000001.
dimouit. 010011 .0. Vim Hierosolymi- Silvestre PP. pag: 15: Coronam auream οΗ10090000000001,ξηό Emoreela·
ι111..........,,,,ι,...,..,,.,..,,...“,..,,,, 01111109 119100111ος 1000909011119918

[Vide Lexioon Martiali v. Pelorida] raefemnt’ Pham ‘mmmm' Vide nniniiteunlunum

ἶ811110810, Ager ad Sequanam, eh 'insufflanit Navis sio 01010 0000 pha· {mmmmm

00 tlori margine sie dictus. (talende- nouem aliis navibus 00010 raeierat. aemulationum.

rium MS. anniversamB. Μ. 00 Argen· Gahutiuslnvlta Β. Pii V. P19. tom. 1.

tolio : 11⁰. Kal. Iunii, anniuersarium Maii passm: E 000ον00000 1000001- Unde “mmm‘' θῑ Ensflmmrr 1³¹⁰
Nteholai Prior-ie 01νο0010111, x11. eoi. eu· 000 honorariis, que 0000 nocturni lumi· Ineffntffl'et f⁸⁸0¹¹¹⁸10·F³b¹¹¹·t⁰ffl·2·1)³8·
001· Phalanom Odonis pontenarii. Vide nie ferant 01000, Greoo nornine Pitanonee 132·

alesia. appellantur, omnes uno demptain Chr-ie- aaron “intinitatem

diruit. Guibert. 110. 8. 00 11110 sua 000.. 89. denarios]Locus

i 80100ΰῆ0888, Pnhnaundnrtsts. teanorum potestatem pervenerunt. Vide Pu ¹¹¹¹⁰⁰i¹¹⁰⁷⁰l¹⁸i¹¹³m=
VidePallmrqer-e. Fato. (301 nevffl ι p h

ru onrrtu. 0000000000, 00. resno, inter vesus sacras recen· neg: ⁸ ¹¹ “⁰⁸⁵ ¹¹⁰¹· Μ·
Panthus, Instrumenta rustica, vel se urin Actis consecrat. Eccles. S. Be· .

0 uorum rusticorum. Fieta lib. 8. 000. nedicti de Baglis ahu. 978. iterem iiis· Sssssffifflfflw
. de carectario : Eyua eat 000·οΡ1001000, 000.οο1.899; Αο00(00001)00100000001010 '
attiliumenta, et horueza minuta careatis et etolaerPhanm eto. Esletiam velum, iPnenrhsmm cupere, 00 tere.
fssfgngegtitamfreparore et ernendare. vexillum. Gnidonis Disci 1. Ferreus. Η101. brevisOrdini's (larius. 000 eum·
ἹΡΗΔΒΕΜ, Ornatus mulierum. vita decoreturtom alliie quam Phanonihue quidam in carthusia reeens ’000010 dum
B. Giraldi de Salis apud stephanotium 000010011011101000. aliquando Phentaeiarelur aaru'ibue ,·
tom. 2. 00110011. 80000. 8101000188. iPuauonus, Eadem notione. iuven· ecee diobolae utquidam juvenculus par-

Lexle. v, Falare] 000. 89ε Basilica 000010 arieoptime dem Marten. tom. 6. 001. aia: Novitiae

 

