Pii.

01111101101101ἃ 00001010 eiloeminalis esset

1 Pinnas 00001100 010 Ferratus,
neruus, ean. 10000, ln 01010110 000.
0101010. 0001312. 0001 1101100. tom.
4. 110001. 001. 1811.

⁰ Pronus Llunus. 0101. synod. eccl.
0010000. 0001270000. 2. ex 001. reg.
1613: Pilsum simililer lineum 101010οἰ0
11111111.11111111111111311
etiam alii intra 0001001000, dum diuina
celebrantur officia, uei si comparuerint
cossii'n'uosbul'isrunnms, Membrana vel
pellicula, qua interdum pnerl capul ln·
voluti nascuntur : unde quos iellces esse
dicimus, aut tuturos auguramur, sole·
mun dicere, 110 0001000 coeffez. Lampri-
dius in Diadumeno: Solent 001000 pueri
Piieo insiqniri naturali, etc.

1 Pisanus nn Prurnnis. Vide Pinllla.

Pinnas Romanunm 0101. Mss.
eccl. Tull. 000. 1491. 101. 75. rr: Pileum
camarini uei alterins consectionis siarum
001110110010 iscopo, etc.

1111000 uenus ad nsum cardina·
lium. Vide Galerus.

Planum 0101100, Pileo salutare, quod
nostri puerulis 000 110 pridem occine-
banl, cum, 01 obvios salutarent, identi-
dem urgerem: Faites 10 01000000. ioan-
nes sarisberiensis libr. 0. Polycratlol
aatetstaturtaciturnitati
dicens, 000 Puteum omnebus colloquentibus
100000, eo quod in eaoraio 1110110010 1000-
selemiam ca tent, etc.

1211111 0 Arca sepulcralis. 010 11.
10 infestare ils. ubl 10 10000. Vilia
Invenerunt capsam quandam marmo-
ream mannarec lapide capariam et im·
plumbatam, et unum corpus cujusdam
0000110010,1000101000 cum quadarn odori·
11000 mixtura seu infula aurea incapite...
Piieus marmoreus ubi fuerat reperta,
dimissus estin reciaustro dictorum con·
servatorum. Vide Pilum 2.

111101, Praeda Gall. Burin. Rotulus
insertus ln ordinat. iohannis 1103.
01000. 000. 1363. tom. 8. 0111001. 003.
623: leod ea que per 010100 Gentes ar-
morum insanientium capientur cammu-
lletantilitatem}laetu

0010000000, quod spint aarum 01 cujusli-
301 eorum propria. Piliae saites sur noa
ennemis, ln Statuto Iohannis Regis 000.
1351. tom. 3. 0111001. 003. 35.

sallustiani, idem quod Pitho, Prte-
10, Gall. Burin. 0110110 000. 1390. 10
0111111000·.·.10,1011
iiaiffirins‘issii‘ii'if‘in‘ie ..iffiuiiiiiiii
000100001110 10110 Pu sum.

rt< 1110100000 Notum 100110000001
dle prima mensis annaril (1330),... Ar·
31111131.ἶὲ sentimental}
hominihus armorum el eorum Putarau
1111131111131333113·Ν11“·

, , , , ,-
011010 lacobus de Lenda reienuam
iecit equester cum 000 Pilhcrao et 0030
bene munitus 01 armatus.» (ibid.) 01.
fflfflrdne de 810Ροὶο00 (0100001.) verbo

l‘ . .

*rin ‚Pila columne, 0011. Piliar.
0101. S. 00 01. iiiior. conlidi. ex Bibl.
103.; Arci unt sea alli cerei, quilibet
unius 111000, quos tenebunt 000010 Ρ1110-
rum eeu columnarum, circumquaque dic·
lum maim altare existentium.

1 Pii. 1100, 01οΡ1100100,101.111.000·

111 ru 000

rici 111. libb. Fuld. apud Sebennei. arui 000010,100000001Ρ11100100000.
DimoFuld. a.815. idessilab.

1 1111011.ΙὲΙ imaus, scripturae spe· 15.1111010100,0011100, Gall. Per-
cles. Vide Scriptura. che. Arest. 0011010. Paris. 0001473. 10

rihlnnnrbs, Qui 0110100111, in Gloss. Lib. 11001. 0. Germ. Pret. : In loco, in
Isidori. Vetus Inscriptio: 0000100 conus· quo ictus actor cautam seu ostensionem
nite Piiicrepi.... ursumque canite uoce fecerat et unde conquerebatur 10010000
concordi senem hilarem, occsum Pilicre· Piliae et pallos seu liqna ad qurpitem seu
pum, scholasticum, 010. (Vide Piliiudius portum.
0100000010 nex. antiquarunm aerumnam, rraeoa, 001. rarione,
0000100010. butan. 101. 1010100. 000. 1358. 10 1103. ila.

11111011 1111, ratpotonem, 10 (11000. 0110110011. reg. ch. 23οε dum Gircrcius
Lei. Graee. MSS. 00030110. Ρ1100 sen Lamiraut 00 reeoussa Pillaqiarum contra
crines com onere. Petrum de Haraucii curia... in armis

irlhlhn lus, Qui cum 0110 ludit, et accessisset, et de dicto Pilia io acceptaret,
1111111.0111101111111 ·inuititurattitulasti

an. san erm. l 00100000οι1ιο 11οζ me su rartta 10οἶ ’
00110011οΡ010100011 10010001. iliiu- *rin 113,Ιο all. Ρ11101ῑο10001·
00, igi observat Graevruls adl Gllosdsffud. {elie in 01111000 01000711οἛ0, ἔκ Rufi. 00011.
..nitidisnlitidis 111111 ..1110110...0....1111111
01101010 manibus jactabant et exerce· eum commissum... incarcerabitur in il-
bant. Vide Piiicrepus. lari.

11111111, Filtrnm Malih. silvaticus 1 11111110, 01001011, 010011001110
(11000.πο 1110130000. ι 00 ra Piiare 1. ι

1 rlhlll annunciamus. aPaiitnpua, 11111001001110000000.
Fastis cni aliquid 0111301111. Vide Fa· 1111111111,0010000.11101110000.
10000. chron. 0013010. 01 000. 1402. 11111101000001110 tegumentum ln
apud Murator. tom. 16. 001. 905: Et ipsa 000110 officiis. Inventor. 000. 1218. ln-
nocte antecedente ipsam turrim 000010- 101 Probat. 10110. 1. Η101.110111.,003.36ἱ
runt et ornarunt eam 00 Ρ1100001100. coit: Item 10 sequenti armario 000000
11111001οἕ ann. 1403. col. 3411 111οΙ dicto 000 Pilleoios officiariorum, et octo mitras,
derurnaust et pensius aerucaurtturrrs 0110 etc.

cumae Grumello ..... 300 currls erat no· 1311011111.010 10 0011010010 varia

01101οΡ111000111011 ePbalanqa 1. 11100011 fortuna. apud Marion. iom. 3.
⁰ 31110, 1010 quod Palla, quomodo 1000101001. 009;

ellam 10110 103001010001, Ρ111301000- ······ comnena 3⁰ hie
tum frumenti, seu sprcae remanentes herimannitarumqulilluus.qulam

0001 ventilationem. 0001110000. litter 000., ,1,,0 ww„ cuju purus engo,

abul. B. M. de iosaphat: Super

teis, Piiionibus, trituratoribus 000οἷ10- {bm'm' ,
,um nummu ,1 mmm, etc. ide GM, 11000 ad elementa litterarum spectant,

001οιιο 018 ilo. sedquld sit Piltera,si tamen bene 0011 p-

niiiiiii. nif’i‘iif¹1⁵ii”i‘ili¹¹1{‘³iii miniiieffffiffl, suppum genus, auo

racemum· Vide penitam· tur. 0001100001300. intersint. Decipi1

1· Hm PILLUM pilus Gallice De remissione ustiqationis 01 Pitlareti,
1101. 0101010101οε. 0130οι 010010 s· auoq 111111· . Μ authenticum habet,
cerii adsentiendum in Perusia uei aa 10, Palma· Vide ”iffa wamm
aut territorio sarciiium, uel alium pan· mmm· v¹de Pam. θ’.
num vittarum, ponendo ibi Piliam uei mmmm· Vide mmmm·
Pillumcaprar, rci, 00100101,010.Ρο11000, ..immuni ΡΜ· ⁰⁰¹um¹¹³² ⁶⁸¹¹·

ro Poil vel aine, occurrit in Statuto stim· Inieniai· S· capel· Paris· *Μ’
gal-011 v· Reg¹ praue· ann· 1336, tom, 4· lensensium .. Item unum sanctua-

0000010001οι cappellanorum rrum 1111111 · 3111ῑο ³²⁸ 110 ⁰ i⁰li⁰
00 101000 00 de bonnet, ne 0001000000· 00 “milit’'t dssfflmm 1111110 1111401 0¹ ‘²⁶2⁰

iainne, fors que de droite ainne 100001, Imm Palem (1118111- Alli? Gali· ἰ 01-
00 Pelusiae 0010000οο 0010011111 0 ’‘iffa‘' οἱ rihmar Pu·
*A qua voce nostrl Poller dixerunt, im 11181· ¹ upr m·

01011ξ11ἑο0101100010111100.1100.011. Tl’lhhltvlhlsi, Monetae 0000100. 1110
. . . 01100010,Ῑο Moneta Baranam.

1100 10 Pollsnl 01 plus le plameat.

*Pater au baeton, Pilos iuste 101010,
10 0101. 000. 1401. tom. 9. 0111001. 103.
Frsffliffiffr'oassiuicolumns, ln sta·
11110,Μοοιιο 0301. 101. 304. 1110 Pan·
leffium, Mensura annonaria. 0101.

Pistor. 0001107. 0001 Muralor. tom. i.

⁰· Quat 0010110 001101

reus ad plurium sen columber 001110

0 Poilauillain, ln Litremlss. 000. 1353.
01 Rea. 82. 00011000. 103. 00. 83: 1100
1000 0010000000ον sn domo sui hospitii
predicti, inuenit 10 iare... unum dena·
011100 arpenti, ui dicitur Poileuillain.
illa ann. 1350. in 1103. 84. 00. 78: Fu-
0010 fuit unum [toronum da fiorentIa
cum octo obolis 0 100 01 sea aius 00000
0 enti, uocatis Poiieuillains. Forte 0
00 11 Gallico Pilleuille, Lamina, ut vi·
Antiq. Ital. med. aevl col. bit: Item sta· 1010000130 Ρ10 00, 10 (tom ut. Rob.
tuimur, ut potestas... [00101 001110ον0 01 10 00110 ex Reg. ἕ. 101. 3. rig 10001010-
ordrnari mensuram ‚et Piliam blava aa erapousmanil} Mardus . jour: de No·
100010001010101 111110011101111100
est.Pilie 1 mil, mensura, qua milium 0100000ου001 et dar-mere 11οΡ111001ιο0
mensuratur, a 01 1101001010. libii. 000. d'ar ant sonae eto.

1760000101 . tiliana! 3100010011, meni-{1⁰¹ 00-
... &affinitati 1101111111 iti..⁰¹vti³⁰i¹.⁵ aeternitaliter
1481110101 1100011003.1110111ᾳο10113. Marion. lom. 0. 11011100. 0011001. ool.
300. 001. 1 : 00 pariter icaaut 000 usum 1010: Tandem appsaans 0000110000

 

