ms ms ¹ ms eos ’

duos solidos'usuolie monete ..... et pre· de sancta Mauro et de sancto christoforo secundum Rollromaqsnsem usum. Pru·
dictus BaldricusetrepardatoretPanoqa· et eorumprouentus aum emenda et omni sepe sit paratum retro altare, et imaqo
tor mearum forestarum babenstantum in justicia quam dictus 0011111101 babebat 0110νί11111010110111010111111111101-
donis st liberationibus requardi et Pano· ibidem. Alia 1011101110 001011. 011001. 000111011011110110100110111111011111111111-
ῗ111ὸ10001ος01111111301111111101οΐ01ἐο0- 0001210411ῢί0.εΡ1111109ἱοε111011ὃ11100· 1110111310Αοθῑῑμαῆυῑῑσαωῃρθωῑηῆαπ·
111001111011000101 ‘ll iltitllt'tllltltll ⁶ ’⁹⁶' ⁰⁰¹¹* ltlillicittt²‘t.tttt.²,⁶tlt'ttt
,1000110111 Gladu mes pertinentium, et restoration, pro Pera astorall rum arcarios de secunda sede, Pastores
custos meretricium uenalium in lupanar 0001101000101011000011001111111.οκ- intrantes, ermoqnum ostium chori, per
(sie) dsiiotb. etbiarescallus meus quam· tremo : Nos Hebrui pueritui David Pas· mediumc rum transmutas, tunicis ot
diu moror actionarium unaquaque toq‘orium adsumentes, 0110ρὶ01 luo unqu· amictis indutos, bunc ausum itadicens
dis pro ordinationis mear flora. delibera· lari ¹'pugqnemuiu Nolitetimerc, ecce euim 0110010111οῘ
done 6. panes, et 6. fercula coquina, et 1 1
unumsaatarium uini‚etlrabetannoquo- Ludovici IV. 1103. 01000000. abus 00 uasi Anqeli, qut alta uoce incipiant,
que unum scutum st redditu scutorum Miraeum tom. 1. pag. 060. 001.οε tin 01011110 excelsisDep‚st contentusque
meorum Roth. parmenus Turresiis (010) paquiaudrensi. in loco nuncupato ido- voluntatis. Hac audientes Pastores, ad
melete. rouo 01001111, Pactolaria uec sufficere 101011111110110111101111111111111, acce·
PArlAGlmt, 01Ρ1111110100,11101100- possunt ouibusaxx. et in 1011111110 dant cantantes bunc 01110111, Pax in ier·
vis tributo. Primum 1103001010 Ρο110- proximo, uocabulo Bescuro, terram in ris totum. Quod diem intrauerint, dub
menti Parlslensis inter Aresta ann. qua possunt olera ores centum. Vide Pas· Presbyteri dalmaticati de mojori sede,
1271. 101. 187 : l ‚⁰ 10101100111110011Ρο torale. quasi obstetrices, qui ι011 presepe luerint,
011101100111011111οῑ ci.iiitttlisitillliiiltttt‘l 1010000110.1101..000
10100. 10101110010 ann. 1276 : 111111011- 101. 4010010 : St quis ciuitate aei subur iamneque 1030110010. 110111 obstetrices
sum suit deibus Rotbamaq. quod Pana· biis requirat clausuram inter se et suum cortinam aperientes, Puerum domons- ·
qiam apud Clailtoei non leuaretur past convicinumin domibus uel curtibus, com· trent, dicentes, Adest iric 11110101,οε-
111011110οΡ010110. 0110110 1010011003. peliaturper judicem convicinus communi· queIsalas dixerat Propheta. Hic osten·
1011111010111111.1111001110.οιοε cara ad dictam clausuram fiendam de danimatram 11011101010111,0000111130,
Soluto st quieta do... sestaqio, et stolia· muro uel -qrotiu'o Pastonoto uel pa· usquequl natus est. Tunc eo uiso, incli-
io, sl cariaqio, et Pannaqia etde omni· ricto, etc. natis cervicibus odorent Puerum, et salu·
001 111αεί111011 que ad nos pertinent. 111010100010111101101,111110111- 1111001101,001000111οο103011110,
Alia Philippi Re . 01100100101110 mos vel aediculae, Pasioptoric dictas, in usque irul natus visione-Deinde uertant
illst. Episcopus. 0101110000. n. 101 : Ac quibus deorum simulacre posita erant, 1100110100110101101,1101111111, Alle-
dispensatione Panaqu,quodproc12ssmodt portabant m pompls publ cis, Graecis lure Alleluia jam rere scimus, usque
ttitffillllltttliiitttt litteratissimi-titi.tittttt 10111111,1111011111111
1007.ρ10110111011.1103000. t Νο1...οο.- quemdam de sacratis, iintets intectum, rum. Dom. Arabseptscopus‚ apresens
mum, fortalitium uel castrum acquirere qui tirprsos et traderes, et tacentia quee- fuerit, cantet Missam.

oel construere... eodum, retrofsodum, damperens. ad ipsos meos Lares colloca· '⁰ castanearum, 100 pascendi pecora
scoristotem uei anaqium, seu alias ret:et occupato sedili meo, reli ionis am· 1011000010.000110000.1202.1001101·
quascumque res immobiles... acquirere... pla denuntiaret epulas... de ast boris tui. Buxer. part. 11. 011.οε Gouceseerunt
poterimus. Aiia‘ann. 1254. insenesco unum conspexi statim, prseterin icium Deo etfratrtbusBuaeriu in elemosinam
Andegcs. : in Pannaqio ouium liabetB. pedis, caetero eliam statu atqua babitu perpetuo poeaitentiam ineis, qua ad eos
11011100101011010111,0100111110110101100. examiudm nocturnes imoqini eonqruen· pertinebant, uidelicet Pastoropium Albi-
Ridlcuie porro Sontyonius Pannaqium tem. Vide cuper. lnHarpocr.pag.12it. unicust Gombeiniouis ad usum peco-
010100101111011,1100001Ρο11111110 et Eist. steph. is ltoqne ibidem rum dictorum fratrum.

rum. pag. 7. . 1101001111, 1301 pascuus 0110110
101111010οω 1100οΡ111111,οο001- 11010100111011, 101011 tuupli, out Communlae Bituric. ann. 1181 :Si quis
111010,1·0100110,000111οΡ011.010010 sacrarium, 10 Gloss. Isid. Papias:Pas· 0000101111 suerit Pastoraie‚ aei toralium,
Paetus. · to lioria 0100110011110001010011101. uei uiam, aei plateam, oet metam orasse
ω restituatis SILVA, Quercubus Iem z Pastoplsorta, 01110 1111111111010- acl fodisse, uel aliquam arborem in Pas-
glamlllerls consita ad astum porco· phytonacetlae paroc. In Excerptis ad· 111011111110111, scu inploreo incidisse,
rum. Polypt.¹ lrmln. Br. g, sect.. 1. pag. ditur, alviale ternpli, cel 1110110111. Ubi 11101001010111 1111101. [000110 00100-
7οε Habet sbi de siloaPasuonali inter to· Graevius 103. monstscbanum. Vide Pas· nis 1101110 . Bituric. provilla S. Palla·
tas decanias bunuaria 70. 111 quibus pos· lorium] 010001011100.;Ρο11011110110,011- 011 euml 001]00011011001111001111110
sunt 0110 inari 100. , tibula incircuitu domus. [Paeto borium, des Ais ln Biturigib. 000.1001. [Vide
1 astla titt, de porcis praesertim abumbrata, in Gloss. Lat. aeft. San· Pactolos-c]

01011011013100001801000101. Tabula· germ.]Euchcr.Lugdun.: ln Ezechielis 001011001011000.100011011001111.

rium Prioratus de eredo iol. 94: Tam extrema parte in 1111101 ciuitatis, ln ae· 103. : Pastoralia dicuntur pastorum loca
01101110ίὸ01,101100111011110 manent teri translatione babetur Postopltorla, in 1101000011αηί111110010111010111.οα,1.
aelloboront,quam de porcis, qui ibidem ·noouqasoptiqlacio,id est cellulasparvas. 0111111 00001103. Frauc. ann. 1007.
incrassati friennt et Pastionatl. 000011110110104. Machab. cap. 111101- in 01101101. S. Petri Gand. ch. st: ln
⁰ PASTISSBRIUM Gallico Poetissier, ricus lib. 4. 00 Gestis Frider. cap. 13: Testrep Pastoralic ad oues fuscandos 900.
Dulcrarius placandam 01. 01101090. Vulpes, lepores, Pastofona Ecclesia, et ⁰ 110001111Ιο,0111101010010001110
intermistione. rst. Nem. pag. of inas Canonicorum inpressu, etc. ann. 1150. inter Probat. tom.2. illst.
100101. 1 ε Pastisserio pro co uendoor· Aiud significare videtur in 00100100 00011. 001. 527 : Damus similiter...in
locresia et alia, 110 prorsas. 100 supra Mosomeusi 03.600;1.00011111111 nan siluis et in heremo et in circumdirecto
Pasticerius. torn natural? munitione firmus, quam barbas et Pastorclee per totum ad bes·
0 1110010000, Paniiiclum carne aut humano labora et opere manueli factus· tias,etc.

ailo edullo tartum, (tall. Poste. compat. modo aqqero terre, morlo Postoplsorio, in· 1 mittimini, presulatus, Epis·
000106010101Ρ101101.10102. list. terdumubi opportunum 1111 roboratus, 0011011001111011011101110000,0010
Nem. pag. att. 001. 1 : 110111 pro eduio ad nou faciles prebebat accessus. 0110111110100000000101010.0110110000.
fodendum Pastiseum cuin situla... vj. spu-Videtur esse munimenti genus 1031. tom. l. 111001.Βο1100.1103.094;
qross.1temproepeciebm odopusPostis· 0110101111οε00010010010011100110010101 Acta suut bec... Brunone Episcopo Pas-
1010110111. prossus. Item o faciendo 1110100001 oves de noete uta uporum toratitotsm sanctu Tutienses ecclesiaso-
1011111111 Pastissos,... uos florenos. incursibus ‘tutes sint; unde fortean brie, feliciterque r ente. 0111111 ann.
Vide Pastillus 2. Postu toriumnuncupatum. 1100101100001. ogoni. pag. 752:
110111101100000111111010101- 11110000000011011000,1010000100 Ad boc a surnmo pastorePastornlitatis
bularium Fossatense ann. 1060. iol. 99 : Advocatus. curo nobis 111101110110.Ι Gesta Abbatum
linum quarterium et dimidium terre seu 11110000001110100,100010110010· (lambientem. 0. spicileg. Acher. pag.
1010101011Ρο111111,0110110011110 miuus, siaRotomagensicelebratumustatimpost 521: 10011010800010111110110101110111,
etc. lde Pastinum] Nocturnaie oiilcium Natairtil 01111011, non seanter la orabat nomen obbatis
1 1010101011,οι01100111001111 sle describit ordinarius MS. ejusdem factis implere. 011100. Vaiciodor. tom. 7.
(10011101 vicecomitis Oastrld. ann. 1200.. Ecclesia : Finito Te Deum laudamus, spicileg. Achenpag. 562: Hac tempore
in Tabulario Bonae-valiis ε Postiooqia percqatur Officium Pastorum boc moda domtus Lamberts atque rebus acquisitis

 

TULARE, 1301· pascuus. 0110110 sepio. Sint piures pueriinuollss Ecclesia, ,

