Puu PLE Puu 363

Pmoun vide Piacu 1. rioribus 1111111111 et sacrario uncianum. Puuuuiui. Vide Piebescsre.

muli, Placitum, pactum. charta Plebaniu, pro parmoiaub. 3. Deerat. 111. 1. suusuuiuu, Paroeciaiis ecclesia.
Lusitaniaa 11111 1007. in Hister. Episco· 24. aa . 1. Vita Β. iacobi ds nestalas 101112. April.
or. i'orlensium 1111111 ps . 184: Epa singultus 111111ι Plebes. ι ag. 151 :plebes-iis ξ. Petri in nsercoto
'rua Monte sacro uobis isonsus et inausum, DistrictuS, territorium .Lazarc et S. Marsae. Mursa. SS. iusti
11111111Ρ11111111111111111111111αὲ sunt uon unius tantum procnesson iunium. 11 Clementis tom. 1. 1111111 pag. tib:
initloocistario Ptacumetomnispropin· Regiminu Paduae ad ann.1 ,apud Quodttem 1111111111 ipsoprodipio Plebe-
‘ ttltt‘ittl.timulstiit'ttt 11211112111121111111111 11111111112111’111111
1111112.1111111111331111111111111111111 ger Canem de ta Scolo,etmacime in Pis· 11111111111111011,1111111111(1111111111,
testamentum... manibus nostru roba· atu Sacas, 11111111, Gonsrtoorum et Case- territorium. Obarta aun. 1073. aud
1111111111111111111151.1111111111- roda. Annei. Mutiuad ann. 1210. apud Lam. in Delie. eruditinter not. ad o·
tanica habet Prono. vida supra Rio- eumdem Mosaios. tom. 11. cot. ili :iio- (11111101.Ι charit. pasl. 3. ag. 1070:Pe·
citum. dem anuo Gualiandelii reuersi 111111 in trus, ltus bane memorie oannis, cendi-

ouzzu VidsPlazu. aratiam, 11 od mandata Communis linti- dit poni comiti, titio willelma... bona

2111181611ῦὲ,10111111111114111 malcum omnibus castris et Plebatu pe· ad Caprariam'at in Rtebsrio S. Gaoini
ὃῖῗένῖἷαῇἶῖἰῖἕῗῖυῇοᾞιῗῖῗῖ1111Ἶῆ111111 laifiii‘iseutiispwffici uiscus wigonis ’’ἵᾶἷῗέξοῦεἷιῗῖξέἒῗᾞῖῗεῗρε, 11111111-
nssuttiiicardus ii: susceptorefsscopos, Eposo. neroniana. 908. apud Marion. scopo vei Sacerdoti'proprto subsunt.
cum otiis bonorarsspersoms,a eosdem tom. 1. 1111111101. 001. 61: Conventus Gte- Ugutio ι Plebs collectio 1111111111. item
comitatus, 11111 mouerent, tam dominos ricorum atqua Ptcbepium sactusestcitra Ecclesia baptismatis. Et proprie plebs,
spirituales quam temporales, ut se 1 1 portam Gerrrnde cecitatis in ecclesiam neminum:plebesscelestas-urnuurarnns
suo submitterent, et ss proditores sii sanctissimi Felicis Christi martyris ..... et 111 Graectsmo:
fuisse soter-entur per literas sub sipiliis maximoaonptobotiorclipiosicteri Garun· PM, . . ,
eorum coruscatas, cumini numquam srbt densis, 'atque nobilium et fidelium luico ’ΝΜ ⁶¹⁰⁸· ⁸⁰⁶ ⁹¹⁰¹* mmmm·
rnatum fecissent dicto oei tacto. 01110111- rum. 111111Ρ111111111. Salvianus 11116. de Gubernat. Dei : Qus
sione coacti suntcibi concedere, tam ete· 1111111101,11111111111111111111111- ses christianorum PlebibusonteDsumt
rus quam 1111111111 damini, importabiles terituraiis. Litteras Batnai-di Parmensis 11Β111111.111.1.1111.13.11;1111111111
summae pecunie, prosapie benevolentia Episc. apud Stephanot. 101115. Fragm. Presbytero oet Diacono liceat trabere 11-
recuperando. locabantur itaque tates Hist. 118. :interdicimus uero en parte cumin domum extraneamseminamme...
11111111111111111.11111 trititiltitutttttllttf‘tituit Piif'iiiii’i'. tiiitttl. tristitia
citum. Plebepia praedicta sunt 11111 11111111, au· resbpterc Plebes 11111 adducant, etc.
1111111111, 11111111 inirainPlsbes. motinensem Missas maporescslcbrarc. [S. uyprianns iu Epist. ad (iterum His·
*1111111111111 Ecclesiae cu usvis di· Vide Ptebania. Ι an. inter Gonc.H1s .tom. 1111110111
strictus atterritorium. Buiia 11111111. 1111111111111111111111 Hist. 0111111. elici resbpteroet tebibus conuersuri-
PP. ann. 1191. apud Lam. in Dciic. eru· toarensis ann. 1315. lu. 2. cap. 15. 17. bus a¹ Lentonem st Asturica, etc. (lon-
1111111111 not. ad Hodoepor. 01111111. part. 22. 23. stc. tastuuo Musam 2. in Rogat. a ud Mabii·
11111. 170:Pronibcmus insuper ut nullus 1. 111111161111111011111011111111, 1011111111 Litus-g. (11111111. :In lroc
1011111 audeat aliquam ecclesiam 1111111 posse, 0111111111011111111111111011 11111111 triduana humiliatione instituto,

Piebonatusalicuipresbiterooasipnare,osi assimilationem discum nostrum cruciatum ioectpnumcumPlebiumcuneic .

stiam in 1111111111.11111Ρ1111111Ρ111· dore debent, unusquisque judeo in suo preferentes, etc. S. Paulinus Poam. 6.
cisia, codem intellectuum semei occur· babeat Pisida, 1111111111 bona et optima, da S. iohanne Bapt. ε

runt. Vide 111 Ρ11611. atque bene studiose et nitide omnia sint,

111111111111111111111111111111, etc. cap. tt: 111 ferramenta, quse in iras· ⁰⁰³¹⁰¹¹¹q¹¹⁸⁰² ⁶⁰¹⁰⁶¹¹¹¹¹¹⁰⁶⁰¹¹¹⁰ wmm‘mff'ff
11 marus quam Hectorea, abetsubsecn· tem Ι1111111111, sn eorum iubeant Ptsbso, ω,1.11110111111.1111111111.1111111111
pellas, et dianitatern esse utant Inter· qualiterbona conuentorum quando 11- utcumque bomo seruos suos inpenuos
uiuitiuurttsu ..1111111 111111 li 11111111111111111111
Iv. ann. 11411111111111111 tomugpag. 1211111101,111111111111111111. 1111.11011111.10111.1.1131.1111.Β. ’
898: Quodque si presentati et instituti Vita beatas Fine 111111.1ο111.2.1111111 11111111111111111111111ο11111. Gla .Ro·

gro tempore Ptebanueet Canonicipra· pag. teti :Et dicit Juod de itis omnibus (11111111.11111101.10111.10. 00111111111101.

endati dieta Ecclesia S. Petri (Lova· sactis 111 publico omnin Plebeia pra· 1111111111.1;01111111111111111111111111
1111113111101111111111111111111111111111111 dicto. 1111111111111, uam in Ptebtbus, minime
11 1111111111,1111111111111 in praefato studio suuuuius, Laicus, nulium iu (11110 abdenda, etc. idasupraPtebeius.

sine intermissione iecerint 11111111111111 ordinem ade tus. Glossae MSS. ad Gon· Punaus, Dtoecesis, paroecia, districtus
acquadeorumsinuosuimpedimentonon cilium Lao iconum 1111. 58:1³teoeiue, 1111111111115111111111.1111111011111.
1111111111 tepitimo, 11111111 studio tepere bomo sine niquitate. Pontius Diaconos 1111111110. 1. pros. Athanasio:Ann a·
uel repere cessantibus... Plebania, Cana in Vitas. CyprianizPlebets, 0111111111- bis, ts exhonorasse Donunurm tollendo a·
1111111111111111111111111111111111111111111- nis martyrium consecutis. inira desudem arimenensium, uos ordinavit ittet
jusmodi eo ipsa uacare censeantur, ae in cypriano : Multa sunt, 111111 111111111Ρὶ1- Idamiib. 2 : Tuticti piscopoeePlebibus.
eorum locis, quoties id euenire continerit, belus, multa que p'om Presbyter fecit. Oa· Gouailia 111110. can.20: statutum est, ut
111111111111111111111111111111111111111111- 1111111.Α1111111111.11111.817.0111.421111 11111111111111111111111111111111111
11011111111111111111111.Ρ111111111)1.Ρ11- nutius 1111111111, seut ctericus 1111111111 retinentur, quse ¹Episcopos nunquam Ku-
banio Uittensrs dicitur districtus Archi· sn Monasterroad habitandum rect ratur, buerunt, non 11111 cum voluntatemne
resbyteri ruralia, in 0111111 1011.1065. nisi uoluerit lieri Monachus. Vi a Ple· Episcopi, aquo tenentur, proprios acci·
1111111111.111111111111111111111. b es. . fiant Hectores, id est, Episcopus. Quo
Vide adultarum et Plebepium. Pnnnunns incusamusa, caupo, qun
⁰Gornei. Van Gestat Hist. sacr. 11 vinnm minutatim vendit. statutum 11111111011611111. 72. laci. 01111110 1.
proi. Mechiin. tom. 1. pau. 313: Enniij. concii. Bituricauu. 12811. apud Marten. carthagin. 1111. 65 : Nam in Plebs 11111,
prebendis istis canonicalibus, quatuor 10111. 1101191 : Ordinatum suit....quod idest, ciuitate constantinensi, aduersa·
eunt dipnitates, scilicet praepositura, 111- Clerici exercentes oiliaosficia moueantur rinmnabco Fortunatum. Concilium Mi·
ccnatus, Ptebania st contorta. investitus in casibus infra scriptis. In primis fabri levit. 1111211 Placuit, ut quicum ue
1111111111,111111111111111111111111111 ferrarii... Item, tabernarii Plebsii. Vide Ερ11111111111111111111111 1111111111 ost Pleias,

oco (1011111 Oanou. African. aa . 53. iia·

introduciturocapituto,etut 6111011116- 11Ρ11111. . 1111111011 suom catisedram estimant per·
11111111 ab archidiacono toci. ida Plebe- *NostrisPiebesenuUrbanamultitudo, tenere, non 111111111111 ut causas suas,
”fflssfubueim uitare paroecials. codex mag,ffiusdfflttbffiungksgg: 11ῗὸοι ἶεὲὺεῖἰῖῗιῗέιίἓὲιοῖἃῖιῐοὴἙὶὸίᾟΡὲῗΒίιῑὲφζ
1111111111 1011112. Res. 1101111111113. Comme oinct 111111 ansaou environ, que ς11111111111111111011111111111.12011111
6111.Αηηα1101111111591.1111111111111111- nostresaintPere 11 pope 11111111 11 arsisse 11111111111111111111...11111113.1111111110
11612161 ‘illitittttltilltltltt 1112111111111112111111111111 1111111111 i’tt⁶iiut.tts¹’t‘ttt.ttt
1111111111· fabricae tunc temporis, renouare des 111111111161111111111111811111111111111 pulsanensium conciliumcartuag.
1111111 lastemnam: inassatum 111111. aluminum

 

