101 PAL PAL Pll

1110110101]11111111111111111111011 tans 1 11011100, vul 0 Pouilly. charta Instrumenta 11] qulbus 1111111101ιεί-
11101111111111011111101101111111. 0110101111111111. l. inter Instr. tom. 111101 ad saponem Pom Arlloe, ln
81·11111111111111... 11111111· 1· 11111111 1111111111 11· llll ⁰¹¹³l²
11111111, Neu -Cllaetel, in Diplom. Lo· guod 'peullam Ι111111) Pauline, in 1111111.Ι pu em um n urgund'
111111] ann. ,111011 Marten. lom. 1. lmeesl 11111111. cum Vlennam tuneo 111111111011]1101111111.1111131001.
1111111111... .... 1111111111. 111111· 1111111 1111111111»
cum interuet {lisortimm Neu ἰ11111111. sed utrum ln Frenclam incertum 111 Pommyo¹ seu Ρο1111ι10 Palatium. Jus-
0111111Ρ1]]11ρρ]Ρι]101ι11]ι].1 .tom.1. omnino. . ὓ tell. 11110111.Η]11.Τιι11]ι.ρ1ς.11.Ρ1].
Ordmat. pag. 452. . Ρ1110111Ρ1100111,[1ι1 Summam, Pe· 1111111101.111110111011471111-
ι 1110011011111111100111111 71111111 ronne] 011101. 1101111111. ann. 849. plom.Belg1ea eraei pag. 1113111111]
111111111111111. 1111111111· 11· 1 1 Α111 11111 11- ⁹⁰· 1⁰⁶·
Dagohertl 11101111]ιὲ1111101] Franco³ Mabilloniuml⁴ Ι p θ’ ” ¹ [lPolmgmlelglf³ fflmm in 11111001εεὶ-
11111111111111 111111111111111111 1111111111· 11111111
111111. lffig' 32. Vlde chron. Gottwm. vffdfffflffiffl gemus 11910, Paemetom. Trlegertnlffilagillahll’rugmi lin {lectoratu
p 000111-111111, uae earm 011οηί1- ’,111111101111111111111111οΡ1111- 72111111(11111111.ῖιξιῗι.01.11111.θῗο1111111ἶ

0111111111 αηιπειιιῗίὁανῑιιιω (1111111 Yam ad Scaldim prope Algenardam 001. 9.

1111801111Μ11111,1οιι].1.1ι]ιρ1 cffiefirgffn. wualssild Pllffiffll &roll 10119ῗέ ἓξὲἕῆῗ] {ffissssaffliffiussuffi ‹lm-
(1011101.101. lg. ¹ · Ι 11111111. , .. dum dicitur: loeus non 1011115111]-
1 0111111-111111111 Auamma-vella, 11111011111011111,[11010111] Charta 111111 monasterio S. Judoci. Edictum
0111101111. V1deMab1llon1um. Ludovlel P1l ann. 839. apud Perar— Plstense 11111. 864. 011112. Vide vales.
1 0110111 Palattum apud Insubres dum ln Burgundicis pag. 25. [Vide Notlt. Gall. pag. 461. etleBlanc de Mo-
ad 11111111111011111111,1 sextodecimo 01101- Besllum 11] ·Histor. comit. Pictav. pag. net. ag.110.
11111111111101Μ111ιο111101111110101 311] · ⁸ ⁰ 01111101111111 Dociaeum villam
dentem aestivum. Praeee t. Lotham P1ssmcqm Palmum, [ad 8111111111, super fluvium Carum, ln Charta Ludov.
1111011111838. 101112. epitul. eol. 11111111110111011111110111111111- Transmar.
14 . bus, Palmy. Helgaudus in Roberlo 1111111111 Villa ad Mortanam in Lo·
Ι)1(ἱ)11111111ὲ1οᾸ011ἲ11]Ρ111011011111110- Rege lPeg. .Ph. 1111111111 lom. 2. 1111111111,110ωὸ11011101111111111101111
.ξὲ111111.13.11111; le‘l‘ffffl 11.11111111111111 ἔξ11183611111111111111·
..111111111111111111,111111 1111110111 ¹³¹⁵t0‘· Β· ‘m ΡΜ· 1111111111111101111011·
1111111111111111· ⁸· ..1111111111 1111· 11111111 1111.
. ,. Ι , . - ·. 11101101111..
Pil gmfflgft'affidoggfret? ffiSds. Ιὲἓὲῧῖ. ml'l wega& 11] th. 1111111111. 139111 ἐῗῖἷιοιῗρεῖοἱὲαἳέἑὲῗ1ξ1ψῗιῗιῗιιι111118111Ῐέ)
1111111111111.. 111111111111111 1111111 1111
cue, 1101111.οΕ1111910 in Β101111, ex prez do Romen 01 6111100011 le Doyen ο(101111111111 lacet, D. Le Reus tom.
011101. Frlsmg. apud Melehe bec. tom. eorqem ,1111111 11011 ξ. Purra passerem 11. Hlst. 111010.. 1111. 011110011101011
111111111111111111111111,11111111111 111111111111111...
50ss'Pllcmcum Palatium ad flumen Au· &ggtltcmlffi’cl‘enlfflelffrqlffleffige effi Vildlemegffissocns Beope compendium,
111111.,11111111111111 11111111111111...1.... Rlllllll1sv¹llollff melleam,
11111·1θΓ 1⁰⁸³· ‘⁰¹² 4· ⁶³¹5· 11111133111111011111111111· 111111111111111111·
. .. .. ..xprvoeg..
111.ἕὴἕῇῗὲἒᾶἷὲΨὲἔῖἱιαῖιιῒᾈὲἆιιῖῗ pavgeffl'emwammm. charta Ludov. Geerfflgersste'seueeuu. 111111. pneu-
1101111111011011Μ.111]1.·790.1ιιι1 Τ1111]1]11.1]ι]]. 9111. 10119. 11011101. eum. 0111111 (111011 Μ. ann. 792. inter
1111111101111111111111111] 1111101. 11111111116111εΑοιμηι m Plee- Monum.eeel.Aqullel. 011111. 101161.
1111181111 ud (111111110111. 11110- 11111 uod 1111111111, 1111111111 Tme- Vldelluqaneubu .
11111001. 116. ¹ luroffnc 11111. cluniae. 1031111ε11- 111111111111 Pa atium. Vide eumdem
1 1111110101] 171110, affin Pari: ’11111111110110ΨΜᾹΜΗΨΨΜΛΜ 1111111111. ⁸
18111111ιὲ ,ι vulgo Palaweau. Vl e Mabll gme- mburqo. Quo magm 1111111010- Inveffilglrmffiassglreltrtgg E'fflfflffg?
ἑ.11,111111.111.1.11.ι-.,1.1.11ῑ 1111111.1111111111 1111111111111111
..111111 11· wlff ⁸· 111111 1111111111111111111111111111111111111
1Ρῶ119311ἕῗὲθῗοιῖεὲῗὲΪῃοῗὲιῗῖιῐιῗ0011 11111ἷῖ) “imma fiffiossuffingffiff ⁷3} effluam R vm
{222} Pl ¹ ι ” 011131011111111111ζ “ 1] ι. 11903111311ιηΰῗιῗὲἷιῗζοειιὲιῗίὸἶ
1...1111111111..111 ..11111111111111 1111111111.11111111
1111011111118111111111111101111). 1215. ex 01111111. abbat. Bomportus. 11711101111101111101111011111·
Βὲιειᾳιὲςὲ Ι10111. ,0011111 1111101. 111110. ῗῶοέεθιξνὸἳιὶιὲζιῖιιῧ,[Βῖδῗὲῗεέίιὲἶᾱ.ν1ἰ1ἕθ.ῗὶιιιι. gelam Mabillon. Pl ι R ·
p PAPm Palatium, in Italia, Pavle, Tlcl· 1111111 apud vales, in 110111.ι Gall. pa? ln Iefflfffieg uadaffll. mm?
num. (1111011. Farrense seg-5366.. ⁹ 453. col. 1. ⁸ Ι cll. ag.185·. [Vl eMabillonlum]
ι1111111111111111001ἱνιῖιαειιαιη00011 110111111111111111111011111- 11101]1]100111’1111,111111111011>0111
{rggglgmllll 11111111 111111..1111111111 11111.., ....., .. ι...
Ρ1111111ῗ1ἓ11οῗὶιῐ9ἕ111111. Helgaudus ln ggludssssgffarten' tom· 1' Amph coum Vlldflgffabffloncmutl' R tl
{legem Rege Bag' 06. charte Phili 81 1101111101] prope Narbonem. vide le 1233& fisum diffie: muge&
. εἳ. apud 01111111. mag. 885.[ e Mablll. ¹ eesl cabilonensi. Littera Johannls
ν1]1111111111111111. ι... 1. ..1311111111 ³⁰ {mmmmm le· Μ· ¹³⁶¹· ‘⁰¹² ³· ΟΜ· ¹³³⁸·
. , .

cum, 111011) dieitur in Diplom. 011011

 

