rbi · ibn Pil 3111

111111111111111111111111111111. Lit. tarenVerum haud soiouan 8¹⁸⁰ Placen· computent, qaeob antennis, ancnoris st
111011111111111111311111111111. tinilegendurn sitPolutim. ide rn baa {oconcnecessario pluries occupantur. Oc·
1338. in Reg. tut. chartopb. reg. ob. 183: voce. currit praeterea in Macariis insulas Bar-
1111111 motalnter populares bu 111111- 1111111111,Ρ111111111111111111111,]111 barae tom. 2'·g³⁸'634' etMurator. tom.
1111111111111111111111111111 111111111111111111.11611310111111 3101431111 ePlocea.
11111111111111111111111111.6111131- radamantum ille, qui prosequitur, non 1ΡΙ.1(11111611,111111111111111-
praeminitare, pronunciaverit, ipse qui Placuit, ante cuni,a ud Genc. inter Gens, ecel. Rom.
sintberto, Locusvacuus 1111111111- annum revolutum, uel 7. 1111111111- Mea: taciatium, quod extranei debent
lae magnitudinis Gall. Pleas, emplace- mentum suum corani testibus offerat, et soluere curia soluatur.
ment. (thurtal. ἑ. Joen. inganiator. conjurare studeat, et deinceps innocens 11111111111111111,1111111111-
63. r· : Concessi stiam. . . 1111111 ubicum- habeatur. [Melius placitavit edidit Ba· tesius Bibl. in lust. Euat: Tolle ipitur
que 1111111111 eas edificare S. lobannis lucina. quidquid tibi Placibile tuerit. Theopha-
rustici‚ 1111111111 11 areas si Placeaiiones. ip uanius Saarna, Publicus, 11- nes 11111111111111111118111111116.
Vide intra Plastrum 1. be ilo, Gall. Grcsfier. statuta Genuens. ΡΡ. pag. 61 : Etsi Placibilesfuissentco·
ο1111111636,111111111111101111111111111111 111). 4. cap. 13. 101. 811Ν111 possint nec rani populo ciuitatis 11111, etc. Moqui qui
designantura pr ma earumdem anti· 11111111,11111111111111111111111111111 eoram Ρ11111111111111111111, etc. [Obar-
phona, ln Testem. Frena. ducis Brit. 111111Ρ11111111,11111111111111111111 11111.11111131116161111611111
ann. 1449. ex Bibl. rega Un 111111111- mundi partibus constituti cinere seu accepimusdsle pretium sicut inter nasel
111111111111111....1Ρ111111,1119111111 acuirereperseoelalium, dequibus le lione {idei placuit atqua conuenit, in
messes ds morte. rc ,quas incantare, uel incantari sa· merce Placibilesalidatos oipintiduas,etc.
emenus, Amnius. instrum. ann. ciant. Tertull. de Resurrcat. carnis cap. 47:
1 Apud Mobillon. tom. b. Annei, 1111666611,111Ρ11111111111,811ἷ)11, obsecrat 1111111111 bostiam 1111111,1111-
itii.illitumettdttimlllit 1111111111111111111111111111 usitata insatiabilitati:
ris fidelitate , ipsique Placentia prolis (1110113111.123316111111111111111- centem. Vide Placidus]
retineam. oit contra aas, ultra siloas et nemora in θ PLndinmis ntia notione. Linqui
ructaremus. Glossai Graan-Lat: partibusistisjecit indapinarl id estin buscerolus 111111111111111111
Πλακουντάριος, Platonicum, nutriamus. Placete redipi. successoribus concedit, ut insignia
Palladius in 1111111111. capiiz’iii 11111111 errnnm, quibus placet 6111111111111111111111111111111.
111111ῷὸ11τώἰατροὶδιάγουσικαὶπλα- adscribitur, ut eiitiovimbabeat. Sta· 1396.1111111416111111111111.111.
tomitanam, Scurra, ludiones, ia· ffiise Eejogiseis pagenssffla 111111111Αὲ111ᾟὲοᾷ &orm maslaizrfarmdffffmgar 8111112
ceti, Gall. Plaisanteiirs, vei Platean· siarum rectores ullum ad questam in suis Placibili, inarmissuis danastro licentio
tine. Petrus Dumiunl lib. 6. epist. 33: ecclesiis faciendam admittant abs ae deinceps portare ualeant. Id est, cum
Adhibet adbuc et quoslibet assentatores, nostris, out arcanarum nostrorum Pria· differentia, quam indicare nobis pla·
ac Placentarias incitat, ut 1111111111- ceti litterissipillo camerac 11111111 111611· cuerit.
secus diccunt, quod 1111 interius semi· densis carta sipillatis, neque a questori- trituraturis, Placendl studium,
nauem. busetiam qui predictas Ptacsti litteras amabilitas. acilas Maiaspinae lib. 1.
tt· ffliiiiiffl, Pacensi sinerum, obtinuerint. etc· ner. sicui. apua niiuz. tom. a. 1111111.
Laur. in Amaitb. 1111111111. Plau: 1111611111,Ρ11111,6111.Ρ1111,1116111111 ag. 204 : Se industriose omnibus redde-
111 bomine ad Placentiam ac mediocritas ann. 1061. apud 111. V. Garamp. in Dis· gat amabilem, et Beronum sensus blandi-
tem libido flectitur. Summa Magistri sert. 16111 111113. 61111111 pag. 361. mentis-nouerat ‘placibilibus demulcere...
Pauli apud R. Duellium lom. 1. Mis· inter notas. Vide Placea l. Sed iam benico entia omniurn Plocibili·
oeli. pag. tib: Quadam (circumstantiae) 1111666161. 611111 Odon. Epise. tatis stadia 1111111111. Gaaivaneus
adderent ipsi peccata ut est Placentia, Belvac. ann. 1136. inter Instr. tom. 10. Flamma apud Muratoriurn lom. 12. col.
111111111111, detestatio. (1111011111101. 254: intrabas nicias, ldbizPlacenti'a sita Placibilitate benc
vernetum, i. propulsandam· sciliceladistricto propinquiori Act ,dea reuinctum illustrauit ..... sed beic quia
111111111111111111.11111112. candente aPlaclietoipsiuiAcliya 11111- diePapia suas delicias conomitinpe·
Mart. pag. tiarati : Niliil aliud sibi rium, etc. Vide inira Ploketum. nitriam, Placentia suam Plocibilitatsmin
remanstnisiut faeiat que tacita sunt 1.Pti01t,P1.iz1i.onarta Guillelmi displicentiametc.
Dearnec ssunquamperturffatmec dis· Sicilia 1111111111.1171111163111111111 iPnnoiamr‘niS, QuieS, tranquillitas.
plicentiam babet ; sed 111111 Placentia 11111111.764ι6111111111111111,[111- collatio Matthaei de cracovia. apud R.
ffi'ggiffiritfrfffmmmum Deum. Vide in zaraia, 1132314911 Aila ffig {relcileldgihi' Dmlmuniltib' 1. 1111111111. p'atg' leth: ln
11111111111,1111111111, arbitrium. 111111111111111111111111ο1ἔ.91114011 {³35,⁶ffl,?„¹,}2.?⁸‘1⁶212220353„¹}j⁰3505233.
Testam. Aipb. ΙΙΙ. reg. ann. 1271. inber concedimus... 'de ipsis bominibus, et ab tas, etc.
Probat. tom. 1. nist. geneal. domus reg. eie descendentibus perpetuo babere lepem inAGIDd. Lamina. Acta SS. lom. 1.
portugal. pag. 56:1ioqo rapinam Bsa- et Pieriam, sicutasuis bominibus et oil- Junii pag. 56. de S. Secundo:Priefatum
tricem uaarein meum... quod uideat de lanis. &Ubi¹ Placia idem videtur quod sepulcrum constructum Placidis [111111
sis (tiliis suis) Placentiam. Plateance infra eraitium placiti ,· Placia vero plumbo conficcatis,aperuerunt aliqua ri·
vero, ro Voluptas, in Lit. remiss, idem quod Placitum spate. Vide in Pia· mulo.
ann. 187. ex 1111111. Obartopb. reg. citum. ⁰ militib, Lepide, uenuste, (lali.
cb. 118 : 11111111 femme a tauriours ⁰Trlbuti seu vecugallsspecies. Vide A 1111111111.61111111111111111119;
perstas’rd sn su Plaisance et 1111111111, Plaza 2. ac (upupa) propter quad est pulclira et
au orant melandre et desiionneur du sup· 1611111111, Laeua, 161111. Place:item Placide cristata pennisque uariata, subli-
pliant son mo .Vlde ln Placitum. Modus aginat su ra Pccia, Gall. Pla· mare ee cepit, intuens popapum penes
1111111111θῖ3,111111111111111111- 111161111111611111Ῡωί11111111Ρ11111· r em marari in cauea deaurata, qui
cies. in Regula Tertianarum Ordinis S. pistiranslonann.1215:Damusoabisin spendide pascebatur 1111111111,111.·

Francisci 1111311011111111111 in Guar- aupmentumstarlsuestritotom illam Pla· Placidasiim, ut papaque, tamen mapna
nellum. ciani, uel totum illud spatium quod est labore cibum mibi quero. Plaisammsnt

Placentinus. Gloas. Gr. Lat. MSS. intirmorum nouum et barrium uetus. vero, pro dammucensem, aisement, Gom·
S. Germani Ρ1111.;Ἀὸ11111, Placenti· 6111111111. 16361 ud Kennet. Anti . mode, facile, in Lit. ann. 1311111111.

nonin edit. Placidus. oldastus picci· Ambrosden. pag. :Nouerii uniuersi- 0111111111611111.1114811111 que
tus restituit: berle etiamnum loculato- 1111111111... liacpraesenti'cbartanmea les penspuiesent... les scires et marclilez
iillttltliiuilirtiaiiililii ii²² ellittititltllltldfiltt 1111111.11111)61ηε s'⁶⁹“⁶”‘³''²’‘“⁸
tuiarldecausisiien 1111111111 ,11 et illam Planum uescentendit,etc.0harta i 1.Publiliusfflansuetndo,humani-
111111101301).11ἶ. 311134. 110Ρ1ρ- 1111111111111111. nngl. ag. 116: tas. S. NilusEplst.162:Maxmium bonum
11111.31]]1111101110111111111 an est Noverit... concessisse... unam luciam et est Placiditas, quam assecutus'biapees
nostra uoluntas, iit bominis Placentini unani aeram terre arabilisin uilla ds Deum intuitus cenomanensium in·
pei· aarum praeceptumde curte palatii gedania ,111111 1111ἀὲ111 Placia jacet inter tugri possunt, Ι As fl
”titia illaudati. 111. a 11116 ,11311 aittlltittdttli ...iz 11136111111111111
capitul. alosis interlinearis in aoso. crisimon. statuis 1111111111. 1. cap. 1111111111. 1111111111. roi. 11.
regiis habet :Pluteuituttd 1116614111· 3115111111 noc ,11111111 Placias illasnon τ’. eol.1:Nos consideratione st obtentu

 

