Pin

1111111111 (uerit, quotcumque 1111111
(lc Beluerio adductum 111111, nullum 1111·
11111111 uel plautinarum, nullam ue
1111111 1111111111 recidat. vide Picta g.

1 8101101101011111111111.0111111.
111. 1. apud Mur-ator. tom. 6. 111. 1531
1111111111 quod remansit, inter 111111 de
Tomilia diruerunt, 11 unicuique per par·
tem solid. xnvm. de Pictaumie, 111111.
11. iperio 11111111, praeter lionorem Gon-
suie et nauricorum, ui 111 111.
11111131ηᾲ11 1110 gobio 1111111111.

1011111111 3.]

uictimari, et Piuununnma, 113111
1111111111 initiari·

picturi 111111 Pictantia.

1101111111, Pramnos, Germanis,
1011111111 Pictura. Vide mox in 111
voce.

Piamouei, in (111111111111111111-
tee vincunt in pictura. Rectius apud
Pupiam :Qui uincuntur in pictorum cer-
tamine. [01111. 8113111111. num. 1011
Qui uincitur (11 . vincuntur) in pictura·
G“ind

1111111 camos, apuu mimicum
111. 8. 11111111. 8: Hunc iocum 11
itare 1111111111,1111111111111111111111, 11
Luna eum Marte, Pictomacliarioc. Ex
Graeco πύκτης. 1111111111, 1110116111
dictor qui eum mscnaera pugnat : nisi
1111111111] {it Pyctornacior, quod qui-
111 vo un.

tiiti'i'oiiitis 11111111, Minoa, 01111
sciripiilffiffleaiiiluggtiffimiituius 111
37. 111. 3. statut. 111111111111111111111
111Ρ111111111 armorum 11 auberpariie et
1111111111. 1111 Pictoret arrnorum intel-
liguntur 11 qui 11113111 entiiitia 11
armis seu cigneio 11 scutis 1111311111.
γ,1116111411ῗὲ’1111111 agri rel 111111.
111131 1111111111. 11 chronic. 113. 1311
0111111111 11111111 aa 11111111 Eccle-
siam pertinentibus, 11 Pictura 11111
111, et molendina 111, 111. Tabularium
8. vitoni virdunensis 1 1111111..,11111
nocam 11 11111111111111-1111118..Ρ1111111
trittatttatittitattilium
1111111111111111111111111111111. 011111
01111111111111111111 Trevirensis 111.
esi. 1 ud Browerum 111111111111-
vir. : 1 0111111111 quoque Picturar i. in
1111111111 Picturar 1111 cum 11111111 aa
metalemsin pertinentibuc, etc. [Vide Pe·

ura.

⁰ Glossae Oaes. Heisterbac. in 1113.
Prum. tom. 111111. Trevir. 1111. Ν11.
,111111111111 113. 670. coi. 211111111
11111111 auor 11 faciunt Picturat duas
{moda appellamus Pictor-eit) 11 1111111
cmiii 13. 671. 111. 1: 1111111111
reptem. unt autem ibiPictiren 11111111-
111111,
111111,Ρ11111111 11111111 circumclusa.
01111 111111 idem 11111 uod pectora
110 ,1111111111111111 . tom. 3.
1113121 Ι1111111.. Picturae in sepe 1111
9Ἒῗ11111ζ11ᾱ1ῗ11ᾞ111ᾚ1, 111111111111
811111111111111111 st. 297. hinc Ρ111111-
111, apud claudianum, 11 aliquot aiios:
Picturatia 11111 Rigordum 111. 1185.

⁰ Ρ111111111, Ars 11111101111131111,
111111111111111111111111
11111111111111111 der mentiare de 1111-
111... 11111111111,Ρ111111111,111. i arti·
tices vendebant, 1111111111 11111, 111

prticipes paintet.

riu

1Ρ11111111,011111, iilustrare. Mn-
311111811111111 nus de Obsid. Anco·
1111111111 ...1110111111 111
1111111111111, nec plnlosoplticts prefatio
11111 Picturetur, 111.

⁰ plenisimus, carminator, 0111.
Cardeur cie 11111, alias Paianier. 011111
admoti. 0111111111. 11 1113. 01110111-
ut. Paris. 1111181111. 111. 146. v· :
Piem 1111111111... 11111 tenebat Arnai·
dur Dureot Pictureriue 11111, iij. aen.
Totae Lit. remiss. anulino. 11 1113. 306.
(11111111. 113. 111. 536 :Aucuns Pianiere
111 111 cle la 1111111111, 111. Lib. 113.
8. etri 1111111. tol. 80. r. : Pierre
111111111Ρ111111,... 111111 1111111111 {ai-
1111 de 111111 (111111εέ Η111Ρ111111111,
quae 11111 pectit, in 11111. 111. 1304.
ex 1113. Olim 111107 1 Du commun 11-
sentement 111Ρ1111111111 11 1111111111 tie
11111, etc. Vide 11 Pectinarium.

Picuii. Panounnns nn P1co, 011111
tertre, Gall. Frapper ‚de tailte ; [1111 Pun-
11111111111111111111
1111011111. Lit. remiss. 111. 1400. 11
111111111111111111·31111111
Pico 11111 talio 11111111. Aliae ann. 1397.
11 neg. 112. οξ. 231 : Dictum Vitalem
1111111111111111 cle Pac 1111 (11111111,
111.’1111111’1111111111
1111111 cie Pupulliano, aliar ρ11111 de
Termer, 1111111111 11111111 Pio 111 11·
tum cum 1111111111111 111111111111-
111111 ae 011111 811111, 1111111111.
1455. ex Rea. 189. 11. 83. Vide Pinare.

ῒ1111111111οι10,Ριὶ11111111ἰ {inii 111111,
..1111111111111111
de allecibus... fro 1. Picitoio Ι111 111111-
1111111111. 11111. de 11 (11111111. Τ.
2111113173]

2 1118, nous. 111111Ρ11ι111. P· ·
011311ᾞῆ.ΡΙΠΙΙὲῇηΠΑξοοΒειέἓῆᾱ ι10111ίῖ.
011111.1111.1.113. 201111. 2 : 111111
amplius 1111111111 ab 111, qui accipiunt
1111111111111111
et duae Ρ111111111111 aucam ae percari

ι11111111118,1111101111, Ι111, Ρ11111111.
01111111. 10111111. 1. Η111.011111.
11111111111111111
111111... 1111111111 majori 11111Ρ11·
²⁰¹⁸⁵r⁴i¹1¹r⁴i⁵urm vine in 111111.
1110811011. Charta 111 1111. Trea.
1111374. in 813. 1111111111111.
⁰.h· 553 : 1111111111 pro 1111111111 Piae·
11111111111111111111111.. 111
<1111ιέ11111111111111111111111, 111 dominis

1101118111οΜ. Ρ11111 01111111 111. 6.
Epist. 7 : 011... 11111111111,1111111’1,111-
tica, Pidrirtpulae, 1111 111 11111111111111
1111 utensilia, nu uam 111111 situ 11-
altatio marcescunt. orte pedilipulae 11·

i 1111111111, Quasi 11111111 metiri,
mensurare, mensuratim assignare.
011111111. 115111 append. 1011111111
Hispan. ool. 7881 1111 Victor presbyter
111111111111.11 1111111 11. porcos 11. 11
111111111111111111 111. quae 111111 Pi·
1111111111 1111111111 tradidi. 1111 anu.
1131111111 coi. 1061 1 0111111111111-
111 affrontationes terminant, et uantum

oprefatue 011111 infra lam 1311111 as·
romatianae Ρ1111111111111111111, om·

Pis ain

1111111 11111111 11 inicorum clano 11-
111 concedo. Vide Pediare.

1811101, 111 Ρ1111, 11 Charta 111.
1278. Vide Raimunaencic in 111111181-
ronam.

1 11111111,111111,Μο111 agri, 0111.
Ptece 111 terra. 011111 111. 1368. tom. 1.
01111111.8.111111113.113. 121 1 saon
ilum 1111111 (lictus Petrus 11 ejus 11111-
1111111111 dictum reditum ale 111111 Ρ11·
1111111111, etc. 011111 111. 1283. 11 Τ1-
111. Β. M. de Bono-nuntio Rotomag.:
Sciant omnes 1111111111 11 saturi quoa...
(11111111... 1111 solidos 1111111 currentia arr
nui redditur annuatim reddendos 11
1111111119.Ι 88. cuper unam Picatum prati.

ie 1111.

1111101, Plica, vox 1111111, Gall. Pli.
Translat. S. Antonini tom. 1. 11111113.
7117 1 iic Ρ111111111 crispae 11111111·

c. .
’Ὕ1ἷ11111111111 ne a. symeone sty-
111111111. Maii 113. 3011 Pleutircimuc
autem Imperator 11111111, 11 1111111,1“1-
1111111111 animi 1111111111.Ρὶ1111111111

1111111111, in Mulieri introduct. 11
Duellium tom. 1. uiscqiffiiii. a qui‘t..
11111 fictu 11111111 11111 1111 1Ρ111111-
nme instillasse (Rupertum) re 1111111111
autor Paulinus.

θ Pientur et Ρ1111111111111111111 oc·
currunt 11 vett. inscript.

1 11111111111811111111111. licta S. Fran·
cisci de Pania 1111. 1. April. pag. 187:
Solo remanente Β. Francisco in Piereria
1111 11 idicirco, 1111111111 mittebantur.

aiu 1188111111 11 catholico : Pierius,
Maeoticas. [11111 ι11111111 011111111,
Ρ1111111111111,Ρ1“1111 11111, 11 Pierides
dicuntur ipsas Musa] Heoidannus 11
Vita 8. Wiboradae 111. 111 ,7 : 81111-
111111111111 Pierio, 1. 1111111111.
vindocin. in Totua :

Pieriae 1111111111111111111.

⁰ 11111118, Lo pare cle noue mere. Glos-
111. Lat. 1111. iis.

8118111111 1111 dicti quidam Reii·
31111 11Μο11111, [1)1111111111111111111
quod instar 11111111, 11111 11 nigris ves·
tibus una ei) simui induerentur. Tho

ist. 01111. send-nin

iti 1111111111111112111111ῑ
dam 1111111111 Frerer Pier 1111111
11 11 1111. inerrantium]
vinatiis ‚eta Vide iciantia.
,1118118 111111111111111111111111, ex
0111111111. Glossator Historia Scholas-
ticae Petri comestoris 111. 50. Act.
11111111. 1 Pietas equivocum eet 111 111
tum Dei, 11 ad 111111111111111111111.
Vita 8. 81111111111. 011111. 111. 2.
rii-..inluattitulationis:
riwin 1111 antiqui 11 11 omnious 11111-
tutum, Pietate fluctus, 11111111 1 1111111-
1111111111 clam 1111111111, 11 ejus parter
defenderent. §letfridus onemuthensis,
111111111111111111111
1111 Ρ111111111111111 111111 1111111111
remeare. 0111111. 11111111. Maiensium:
Pietate iptorum ductus. Mox : Quem
111111111111111 snm..
θ Pitie, idgm quod aumone 11 Testem.
snn. 1366. 11111 Ρ11111. 11111.Ι 81111.
113. 384 1 Laquelie chappellcnre 1111
1111111111111 Ρ1111 11 11 1111111111
nostre 1111 ame 1111111111, monsieur Gil-
la th'i’liffiae'itgago 11111111 mortuum
iil 1113111111 tenens. Ita Boiiandistae
1ο11.1.11111113.498. 111 de S· 111111-

 

