PSU
PTO
PUB
555

·7. fflst ²⁸ 'waiam
ffatitzxefissfflxammssssfflffli ¹ 331011733 mm 1 s ,
muratae ueP,{'J⁹¹f4'⁵’‘”⁰1;5bua⁸¹2'⁰⁰m· ffismffowf “ “rpt· rer. Bolear,
ffizdg· geronysszffieeurmpsssaegg Hm 1221131 Ammmes „G ffaeedou- Aet. 1·
S, pno'hogicihomfl 039¹} Ρὶῶὶ. ad Regu· ffifflssfflMoggaenfflmwss Eug‘gff‘xoi. [ἐξ gg αὖτὸωδόμξοτνῑζκεῐον 5230qu m
&ffzgsstssfonusgflmssffgma ‘'oneXssh 0⁰nss¹0tuff⁰5ssa⁸¹³› νοὶ“ὲέἓὲ““· ¹²32ss ⁰⁸⁸⁸* ⁰⁰0⁶· ⁵33ss¹0¹1¹520212
Joann.E1e21}1¹¹²¹ Βίῑηῖοιιι,Ι {amah 0⁸. 21⁰2? ' l· 5⁸¹¹· pag-&grum Ffpisssssssfflmae ¹¹¹ ligf³⁰2¹¹0TROanu Ε ' ⁰⁰¹⁸
Chum1npmtgsyn,num·34·J Vita E, Ex “a P Wchomacm “ Vim tamegvlf' NOV, con· capit· ca,· adem notlon
S· Theophani Spll'lt. cap· agan· Mos. eo {m &pugi prudea, caman mmm R⁰mssna {taz tlt. 11)ss ἐξ· [⁶⁰ Jullagf

· dmm ¹11 H1st⁵⁰⁰¹¹sesa num ¹¹¹ Vita ⁰m¹¹¹e1nscri sinuum Oarmen ἀ· medoen· “W conam ·)]. Nullas„
ffleronym· 2· Lausiaoa ω ’12·Palla. ffiffifflonusst t· (Μὰ Hom⁸¹¹m³ ⁰⁶1Ptoc110¹⁴⁸a &dosia „b
fisqollam· ·Pl'aefat, ¹„ '1:etc, S, f um lavacrum ’GP-gu mouet Ptolemwnlffl,Regnarffwhmm' θη· ⁶1
ΜΨ ωἠἷὶῗίἲὲἵ· tmrssm· affl· ’ς’ ⁰²⁴² ἑῗῃῙόἃΡ· 14· e'ta ud aehurelffssffl' abAlexamm Regum ,ᾖξ’ imfefflfemore

⁰ Psuflflus’⁶‘⁶· ον’ vultu, apud {YQROLUTA et Ρ Ῑ· Severin13u0⁰³ti sunt. Tab⁰¹00pfltram
signifieat erroriMOBBUS, an M lavacsoenec. Epist¹ 53· elt'ggfflnomffl lstfflmaaewngdssssal· 2, Anno „2¹³³”ssOE S,
{memma-2 0333221mum 1223551022 grmffi‘hgr· »αἱ mmmm cnrssissaem ὠ
Albens, inm& l’siau„„‡t {gsidere so! Ξ &¹⁰0 6002& {fffl'ggaffn pro ορηωιη, σίαωᾝὲῦῳσσιεηᾰ ἷξξθῖἑῑ vufss‘g·
tomo. Bella.effislffigflpssnffidffim miramsswss'bqeff014339ff3’35n Vita Muses wippo ssssffgssame, ngglss‘r'dwalanl
⁸ ' monum} ξὲἕιιιῗᾶἷῖὶεξὲἕυῗῖἷιῃνῖἶῗα”“”ἰΐρθηῗνῗωεῖ“’“ ”aargsslsmsstm‘m &uffguuanssrsfflff
rori suae chllgfmmtgbfflt mgnpffingh& Sonusa m docente, 090¹

1„mmmfflsffiifssssfissssffffss

‘⁵¹³ ⁰ fide α· ·
Plura oeqrotaroefm ‘um Am' ·
non beneven '⁶ Μ morbo p· ρ’ '⁶⁶¹‘ ῑῐθ ·
nobam de mffissg’cfflg‘ ἂΡὲἰιξΞῖῗέῐωῑᾶξέῗῑῗιῐέἓᾞᾶνῗῗιῑ·
¹²⁸ ⁶² ⁰150 matssriigmcizg' gfflssmffmm '¹¹⁰² ¹⁰
³ VidePnettrzlzm efaeqmgffi'ssffi:

Pslcobum, ln Notis T
mn· pag· quad do Peeram'ia, quid de leguminibus
metune! mum vs
. de Pertonyan

184. ex Gr.
[ω Vide mox wewamf'wfflmm' ‘lum ὼ mmo
feudum Potraffiifflilssoc'lgetfhde petre et
mmm, venditatio qu
ω puberem

psum. A„
schal} Pp· &Staslug 13le
atta„ mugga-1522 ΕΜ „22112111 13²· a ides eruunt
Gumfowm h ”wem albam ⁰.⁸'‚¹ dccco [ ΡθηῑΙ pr ¹¹?- „Vffle jn
blqnm cum ssbssffleminmed. ”mutuam omnmmffiemnu'] hae voce, dec
’mm' θῑ ‹myzl-²³⁸· Ψέλλιονιέωθθω ⁰¹⁰ vrowm disungff’ Exactioniss annefts Rarum, ln A
ι1ῑκ)ιῐ)οᾱο,,,,η,α ια εοηειῃεθᾱ Γωῦ18,οιν- 1¹3·2·H152.T ³: Charta a 9⁰⁰¹e⁸⁸ 503- 243- a ud M ”¹¹²¹- Genue
a¹t2‘18nis1 ²²¹³⁰⁰¹¹venia n⁰¹¹V¹<1eo ''⁶⁶²m. ag. 248'0v3f· ³0³n.N1¹¹¹¹· 1368- tav' ΗΜ · murator, tom, ”⁸⁶³⁶
Wbef03f1¹n⁰ffi¹¹mblattgttfflm vesoe {uffan nostffll· l: ¹Evov·(!³1'affgffl⁰'¹' mmm qus'dportmffffbmss Ρῑοξὲ 5⁰⁰¹·
533¹? ggnheunc 1308& vaeetur Βοῐιὲιηθέῗὲιιᾶ lassfissssssgeddiaeumusssso ἔξω 0011dessss quoe ξζξξᾞῑν et quam eum yffi
prom tcftffi? uffufntrssrlgfilssuffiffi} 1³³3.. aafwloss'fflss’ffissmast'g'gm 'im- {⁰³261.⁶z⁰{321›⁰⁹⁵120r;15. “mmm
Hssfltur υθνὶῑια ΠΙξῖΤῙῦΙΔΤΑ, GaufflnffoNuesiejJ'quam Gr, Vffigddlls, φάγζοὸςῗῑῦ.
’ωιέῑὲθὲῑῇπεξκπᾶἶὲἰέῗὲἓὶζὲἓῖεὲ Laitffffiffieffifffflae,&2333ss
Sum ⁰⁶& Litffiigffaunuvessilismt ι Γ.
. 11·1404, lssffigesffi

parvis quibusdam maculis el
Ofiassffl ¹¹¹· Causioe. Vide in hac v
oce.
chartoph. reg. ch 459
. : Quem Gasani·

Spersa. .
ψ, ,
ῗ]ῑὲἳέἓῗιὶἐξξέἰὲΙῙξῖΞῐῗιῗὲιῗῧῧῧ·ἒὲῐεέψέῐέξίίιεζ ξ’ἱὲἒὲξοέἆῗῆξ ἔπιε 331 mamad„ volpe
18'1'01'011113‘ ΓΘ medi ⁹¹⁴⁶ ‘t ilbrum⁰⁰’ ΜΝ ποῖον’ mmmm
{2280‘3022111M1÷30¹3⁸sd¹¹ffl³⁰21201v1m12 ψῃ· ¹m011-1352flu‘333·⁶¹0ssa{f mmm222¹&qu
επὲςιιῖῑιῐῗέέίὲὶὲς,ὲεθέιῑῖὴὶεᾞ· 122 ammon, amm ⁴¹. ⁰⁰‘¹· ‘er vufssxdzssffzgrm ‘'51‘02222022235220r0133
(13⁴¹ mmmmmPlflva'tmff’ss’ffldicoess (Ilchl’ μ’ stewlsslddit‚Ptlsahgspma'm' (3150ng mmm Vige'pubuaft mah·
,ΒΨ mmm monem, ,ξ’,ἕξζωενῂ οὲἓζθῦῆω, Gorrss‘ssffss'* pua, 03¹⁰ ΕΘ tor. Ραῖέξῖθρ· Bar’thn'gwnuao ς,
ΔΜῙΠῌ mmmm υ dada. trum·³⁸t¹011m Rosweldiss πτισσάνη a} 11(ὶὸΜῆΙ phapssd Ludewigffldflffl his,
panis albu& &oculus vel mim· Π l ad Vsta ² unm· 8 179, m. 3, R .
ffl’sslrmuse d⁸‘⁰'²⁰÷·vide⁰}⁵·t²¹¹³9⁰a t103⁰¹¹⁰¹21>0mu ⁸¹³⁸· fflossae &Apamam in ⁰
⁸¹1dssernna'ffi9‘0 Pomm, ιἀ”θὴιιι ,πω ‘mutatam (3⁵ pauperum h Allb12p ⁸³·Pubeaa ’u ⁶¹9³& Isidor
erosol. pag, ᾖξε Βνρναθηῦαξὲ fallor, 00, ,ζωψθφεῑρνΙ (Μ’, manaym, quo‘fism' nus oapgfffdss» αάιιιιῖιζ, ffim‘ ειη, pube]
'umfmoumo 'Ruhmin m 'Illum-3 Mmfnerabtlutnquo muham, ,δίο-ξ [Ε ita h· a ¹¹b· 1, et 9, ltus Martia.
mmmm “M ostrow, qma toro Nm, Ha mes pascuntur pamm mn lt· 113less Bumhardloo ling, 12, &808
⁹³⁰ mn! ’,ηοω “⁰⁶⁸9uedam mm ξθῡθῖήα cono ΑΠῑθΟθεεοωύῐῙ definitur Μ’ ssed, 9²3· 510: Μ’ to¹1¹· 4.A‡
(fanus θ’ ὴα,αθῖο,ϋξά81ἰωε pann m mq, taffitantinusManflsglss τοι,- οφεῖονᾶᾱὶᾞ· mffihm‘maeqm n
wamiam& ffiffiihcsspiynffl’affilh- mensffghffitamentuffig {berlooonsf ο ΡΜ ωινξῖῌιῑιυιχοιὲῦιμὼῑι
Ἀῑπιὶἳω· '²²⁸⁶‘ ‘'¹‘de gaam& υῗὲεέ st* Ρωοίιῑιεῗ ¹2¹0}ssss 1³10· Pu¹f1¹f¹³¹l¹¹⁵wd Pube ’Ἣ
31⁶1st ω’, ' Facfionig no trita Eum hrosyngm' Xssnodocmi, ΜΨ chgffiffionsuet. Gizrpel'ssnens'f· pr
cuzlusmfflffl· Su men, ΜΘ ⁶²33 {1202‘2‘2‘ Ρ ῑρΰῆῑαῗᾶἦέᾉῖῥ, ¹¹¹.V¹tis’ 32⁶1 (Βῦῑὶῡῑὶῗυίῑοὶἳΐ ⁰¹¹· ⁸² ffffsissssssess: ff
Μ, Ερῗὲἒοοῆι ωρθέθέιῑὲῗῗιίη eles, 2⁸¹⁰.11·P⁸1''⁶.r:m’ff⁰·‘⁶·Anflssggffisaeffmff‘ ἔτινε* ῗέὺοεαρωῗξὶοῗὲξπςω defffiffibuf
”⁰“⁰'!0⁸.sorm⁰⁰³⁹‘⁸¹¹· annfssffi: 4¹¹: df12⁶h1¹1¹⁴m¹⁹⁰¹⁴peru⁸ss=⁶⁰mm mamus} Μ’ wfff⁰w²ss⁹⁵⁸falcffliff⁶⁰⁶fl⁶mpo⁶rss
&2322022110'2'3512sff0‘w2‚aaass‘vv 2³: seza}- ‘¹⁸ mracf'sf⁶3“”²· Aaron? ⁰1-1’unl⁰⁶¹²⁸'“{{'⁰r³bu„’ θ’ mum:
fidem adfig‘ffir· ὠωνυῗέωω ’,κρονῗῗῑῖ 'mmo ‹10¹2me Μ’, in dossssefflctl οειΙ). gffistufssaeamimuo
{¹0¹³ infra;⁶”⁸;3¹’⁰.'²⁸‘¹⁴⁸ ρνοοιῖ· “²³ ⁶⁵· ue ζὲἷρὲω wmretffl “⁶⁸1qsficzflssssssffl tate gffimen, ⁸⁰⁰0 flusb‘ssemne et ubu-
Wflnlawm mmm, divin· mal 1. viem· Testamem⁸ ‘thrmdmigb‘ oodre qw· Stat, ejuggln Unsseffll,
ΜΙ pm mmm, ω. ⁸¹ malefici romand· an um Herbertlc α’ qam g -s01.20‚ , ’[ῙῐὶίνρηΙ
Pmamfflwmquq oa νερςωι, dmg ¹³⁰¹¹t3¹r¹um1n1ff÷1⁰5⁰.apud5 onnus cummanum„ plysn· ,ς mk}
Μ· '³⁶‘ mm (f·“s⁸1⁶211¹1'1‘”⁰⁰“”?“2 mm Gomuaffih·⁰⁸meracen31⁸?·r⁰⁸¹· Ρνοοεαάἶῖἷ ’ΜΨαιῶηἶωΜΜαιῑᾳῖἷι
Ηῇξὴυτο Ρωιιαωαεαηη mmm· 2. fodssgggssoa it. ffassffim ffssoeffio· εἶξεν ἰννιοῗεῖἶεὙζῇΡνῳιοῖιῘῗᾎῗῧβζξῃτπ ω
‘2⁸³1an 00102220'011? 02 {23333431ffiaggffi53 '⁸⁴ &³325 ,uussszzt‘rxxwrffimaeavo 1322
’Μ’ avua {³:312 οἳζξιωῖἷὲἰῗὲω ιὶεῖἷὲῑὲὲνῑᾱθ rssassss'u‘ssxsswwafissssfss'sffmrumim
ω ‹10 Jassflsssssaegffn’wssff aaz·i20202awsszrsszzafflut‘zzsszz·
' 0⁸¹· leem quoacmwanwffffiffiffi

ma, nu e, cul interdum suh·

 

