218 tiu

161166111166 ag. ssi. 1616111 Oratio
1111611166.1111111
nium detunctorum. Vide Msbiil. Liturg.
Gall. pag. 12. 61 tic] Hinc

Piusiiroiuuu, Sepulchrum, coemete-
rium. Papias : Kimeteriuni, Pansatorium,
161 dormitorium. Vita S. Delooli Abba·
iis Lutrensis num. 3 1 concremare tanti
patris Pausatorium studentes. Theode-
ricus Mon. in Hisi. Inveni. S. 06161
Episc. 1161111. 161 Cum diu noctuque
Fratres... in Pausatorio 'ustorum..... di-
uinum frequentarent 61161611. 11166611·
616 Monachus de 111611616 S. Benedicti
cap. 7: di quantocius loco renovato cle-
mentissimus liabitator Pausatorium quod
1111611116 ..... libens revisere dipnnretur.

Psusirosiuu, coenaculum. 016116
611. 1153. apud Ugbellum in Bpisc. Pa-
iavlu. 616 clauditur: Actum in Episco-
pali domo 111 Pausatorio 161 coenaculo
dom. Episcopi.

1Ρ1161116, 11661166, mora. S. Ber·
nardus de considerauit: Via relin-
drittenteil-iiiiii“iiiiii
gelacia apud 1161161. 1616. 3. anecd.
661. 17061 Postea pusillum quieuit. Post
116116 Pausotionem clamavit et discit, 616.
Vide Incisio.

Piusiirio, Mors, obitus, dormitio. Ka·
1616611111 Romanum vetus 66161116-
11111 66 Η616611. 61 Doluioic. 61166.
geg. 1191 1 XVIII. Kal. Sept. solemnia ds

6616116116 16116116 Maris.

Riceiiusiiin. Historia Wambae Regis
6611611 Ubi duobus diebus evercitu Re·
pal’liliilsoliiill, 611 dicantur Latinis, 1166
salmasium ad Hisi. aug. pag. 166. [111 61
11817ιῖ111111611111166. avi tom. 1. coi.

1166116616 Ponere, deponere. Lex
11611611. 111. 15 : Et Pausant arma
{aa josum. Gall. Posent 161 aimei jus,

PiuseuAE,1nduclae cum bellum pau-
111111111111111111111
661ἱῗά666116161ᾞοο11111 ratio ipsa com-

θ . .
pPAUSATIM, per pausas, τακτῶς, 61116-
msnt. 6111116 synodalia Nicolai piso.
snuegavensmnnieia: Pouiotimtaciont
111.1111111111111111111111

1166616116 ulos. Lambertus 11·
661616 66ἕ. 79 ι 1116116161111 tilia juata
1111661116 perearinorum et uorumdam
melariam ibi plantata 1611661611 11 Pau·

Pausian, Locus ubi pausatur. 11 si-
gilli Hugouis Ducis Burgundiae 611116·
1110611116 6111116 611. 1109. appensi
aversa parte exstat 6661611111 111116
instructum 11111116, 6166 11161 exarati
leguntur 11 61111616166, 1111611111
visuris, 11 circuio 1616, Siptttum Hu-
61111 Comitis Albonii. Exstat apud Pe-
Ξὲἑᾱυω 11 0111116 Burgundicis pag.
111111611·1111116,1. Ap ariior vel 611116
judicialis minister. iberi. Mozsrab.
1611. 6. Jui. pag. 67. 661. 11 1111111661
Aliousus 1161111161) ut nultus Pausate-
rue 6616111661 111 tina 61 domibus Toleta-
noffirfitsiflniusscggitatis, nfc in ”inii suis.
pauca, 1616661111·6111611111Πὲ611611111116ίῖ
quum corrupte rustici Pauseam 6666111,
uiridi olco et suari: sic dicta 6116666116-
tur, i. tundatur. [Vide Servium 11 lib. 2.
6661616. 6111111 Paria]

‚ 1111 eiii

ilPillSiGAPE,Macliina rotie instar agilo {inrisio tibi 111οοῦ111 squuie post· arcessi
1 m n r n· in
1111.11.,1111..1.111111 iii.. ..1111111111 ⁸ ‘⁰ “⁶⁰'’¹¹⁹⁶''⁰'²'’ ⁶¹⁶⁸
dum elsitareiiit, Zeuelnssanus ad os applica· Ρ1111 116616, ί11111116 vox {lollium ad dis·
rent. sumn ma . ciuos‚ uaiioe os s '-
⁰ redistulit, Aquarium, ubi 6616. mila appiiuu. Est {u 11 iorlnliliriesciilli·
alorum contextu continetur: certe tationis ad populuminMissa,qusB is-
161116Ὴ61111616111166161 Lii. remiss. copi utuntur, ui suctortesi'Aic'uinuslib.
11· ¹¹⁰· 11111- 11· 1161111111..1161111116
611 6161161611 616 Sacerdos populum
salutat, Dominus 1611116611, sumlptam ex
veteri Testameoto, ex libro But ,pcrti-
nere 66 minores Sacerdotes : 611611
1616, Pac 16111, sum tam ex Evangelio,
solum spectare ed piscopos, 61611 iis
111111111161111111111
mentum 1116111111 1111161611. Ordo Roma·
nus: Postea salutans populum Pontisen,
dicii, Pax uobiscum, sios Pan uobis, Sa·
cercior autem, Dominus vobiscum, 61616
calcem chronici Reicberspergensis ad-
dita suni uaedam 6 01116166116166
Biplomata 6111116111 Roman. 6161611
116 unum Leonis VII. ΡΡ. 111 baec ha-
bentur: consultum eet stiam, utrum
Episcopi Pan uobis, 611 Dominus 161111-
cum pronunciare debeant. Sed non aliter
per omnem provinciam* tenendum 611,
6116111111 sanctaiiom. Ecclesia. in Domi-
nicis enim diebus 61 precipuis festivitati·
dienatalis Sanctorum natalitiis, Gloria
:titulatis..iiiittitttttt‘iti
11. Τε1166111111,1111 111 116111118611616-
1111611 in reliquls jejuniorum diebus,
Dominus 1611166111 tantum dicimus. Vide
Lambertum in Vite S. 6611116111 iir-
gffltlillqlo'tqldoersumnslimdlllclllillolgllpsg:
1 .]61116111611166 111). sacramento·
ruiiiiiiiid·aiii-..i i...
Joau. abrincensis Episcop. de 01116.
,iiiiiiilffid‘idiiiiit‚iiiiii
eum esse vicarium Glirieti, 611 resument
6 mortuis, ocem apostolis nunciavit.
Piosu iiie, osculari : osculum
61111, pacis esi symbolum ei concordia.
Diurnus Romanus cap. 2. iit. 8. de
Summo Pouiiiice: Deinde ascendit ad
sedem 61 dat Pacem omnibus Sacerdoti·
bus. Vita S. Siiredi Ess¹⁵⁰⁰p¹ carpento·
ratensis apud Vinc. aretem: Cumque
611 more Pacem omnibus daret, 6661111161-
6116161,611. Historia de exilio 61161-
1111 ΡΡ. pag. 101 1 Et carpens... dicit od
unuin concurrentium siti dilectum, qui
erat 1111 .· Veni, domine frater, 61 da mitit
Pacem... non 6616111 eram et 6161616611-
tere seipsum, 16661116 eum beato ad oscu-
lum, 11166111 trater ut leo: Anastasius· in
Ι ο ¹ isillllslellld1 oilolili'tildgali 3116111,ῗο allollglilslilg
1,11111ξ11166111ὲ61 61 11 0616111. Zachaei 66116,ι61 11161111, Pacemkusczndn· rai·-
. . , , m
¹i‘iiceicrlpa 1161116116616611666611116, 1111111011186111111111111186061ἒὲ illplsilrlioeill
libellis ab cis acceptis, expetere, impe· capt 33: Tunc domnus Rea Pacem itti
11616,16161161661161166111116116116 dedit, et epo (Hincmarus) post ittam.
B ist. 14. ib. 611. 11 61 Tertullianus ad Vetus Exposliio Missa: Deinde 661111-
tityri Paaoestra bellum est itti: qaum cem altari, vel 6111161. [Pacem [6661611
11111116111111111111111111 111111111111161111
· 1 cedi et·
runthiiaequldem aa, inquit Pamelius, jupitill 6111666616· populus Clirietianus:
16111116611661111116666661116161166 6616116 obtatiosiin et sunm num eet
satisfactionis per Episcopum 6611116111- ¹reme 1661611161611611111616116161616
166 impositis, 61666 66 Ecclesia com· unanimitas et concordio monstratum]
munionem 6116 expletum praescripta Pacem gnome, 11 Regula SS. Petrum
poenitentiae tempus admissio. 1161111 cap. 8. eiicere Pacem per rinc adoe-
autem libellorum formulam tradit idem uicatim Regula Petrum a Monscbos

cnaei: Le rap 6 d'un rant baeton,
appetit Pautout. 1161. Avelim 11111106.
66618161 (iod. reg. titt: Si atiquo
§creona posuerit... in aliquibus fassatis,
111611111111111,11111111
in fossato portic 116111, 11 111 6611116616
out Paiitacio S. Martini 6116661 balclias
seu paleas... pro fimo facundo, 616. Vide
supraPoutusS.

θ 1111111106, binominum, Poiite·
'astitisti‘iidiiidiiirtiii
Pontonariui. 616116 61. 1260. in (1161·-
111. Buxer. 66118. ob. 22: vendidimus
..... domum nostram... 61116 sita 611111-
aion. invice, qui vacatur Pautinorum .....
juata domum Galteri Paulini.

‘⁰ substitimus. Vide supra Pantonc-
”1’1’>111616611. euisae seu marsupii
species. videusupra in Pantonarius.

1'PAAVVUVSS ,V 1116 geillo Paucis , Scuium.
011111 Η611161 V. 11661161. 611. itis.
apud 6111611611. 9. pag. 5131 Quot pro
factura trescentorum Pauys prussorum
pro pannis. Vide Pavssium.

‘l‘ rioms, [i Paucum, brace. 1
lileixl' stiffi. Gali. Bibi. Ebroic. n„ 23.

eiii, Venia, dimissio, et absolutio de-
liciorum qua iii a Sacerdote, 1666161·
1111166611111116, 661 potius admissio
poeultentls 11 communionem Ecclesiae:
uae Pae Ecclesia dicitur 11 Concilio
111111. 661. 6. aurelianensi 111. can.
1611161161111. can. 13. 26. 6. 016116-
nus upist. 11: Cum ants actam 6611111611-
tiam, onte eaomolopesim artissimi utque
extremi delicti luctamenta manuni ab
Episcopo et clero inlpoenitentiam imposi-
tam, offerre lapsis 661111, et Eucharis-
tiam dare, td eet, sanctum Domini pro·
sanare, audeant. Epist. 1611616116-
cem dori, et peccata dimitti. 116161. 521
11116 116111ίί16111 et in scitu constitutis
Pau retur. 1111111. 66 Lupus: Ante eia-
61616 delicta, ante exornoloaesim factam
criminis, ante purpatom conscientiam
sacrificio et manu Sacerdotis, 6111661161-
sam placatam indipnantis Domini etdmi-
1111111111111111111111111
1611616 usurpat passim¹ idemiiygrianus
{uomodo etiam accipitur lu onoiiio

6116116116 Epist. 22: tium Benedictus 66 ,3.6661611 narsiti advenientiinPace,
artyr Paulusadtiuc ,111 corpore esset el ein Pacis osca um o erre, ln 1163116
1616111116,11 611111 milii, 16616116, coram S. Benedicti cap. 63. 66 Osculum pa·

 

