OST

78 Oia

mia eeu attinentiis, eum suriana curru seu ad predicta omnia 10010000 quatuor boni

mobili aut Ostilario repnali iipno rapio homines de ipsa contrata eipantur per
desuper forma avis struthionis deaurato, curiales, aui siut etatis xr.. annorum,
1111111110...111*11110 11111111111111111111
⁰ supellex, ornamentum, Ortiblement, tectam pro dicto apere complendo per Ha
ln charta 000. 1315. ex Reg. 00000010· stium, siue alitor. [Fu] ι Ι
ut. Paris. signanus 101. 155, vi. Toni 0111111111101100100110100000000,
1010005100,...1’0110000001000 0001- 01 insularum septentrionalium incola,
uernans de chapelle, comme 010 Ostible- 301 in Hiberniam appulsi, hic consedere:
ment et de 0010000100 de ostieusc. Melius icti sunt autem Ortmanni linpua ipao3
111111111111111111111 itritblimlttitimtwuahi
05011005. reg. ch. 332: Leur coniuent terrie istius ab Orientalibus partibus huc
tenir eu leurs bostieloc 0110001110 01 antrat undecumque aduecti suni. Verbi sunt Sli-
51000 01 Ostillomeus. Oustillemena al'ostel, vestri Giraldi in Topogr. Hiberniae dist.
11111 011111101111111111 11011111111110101111
‘ursianiceratii}aharith... irremissistrucissimis.
Lit. ann. 1375. 1010. 6. Ordines. reg. antiquitatibus Hibernicis cap. 24. ubi
Franc. pag. 319: Unusquisque horno in totum¹ Ostmannorum Hibernicorum
1101011110 requiramus& 011008111ᾏοοἼ ὴιῗῗὲ11ῗο11α11111111111110,0010100000-
Σ’,910011111111, siritii, 010010, Pria engelwanus. serenus sammonicus
1111101111111111111111. 1111111111111111·
generice Ostil‚¹pro vulgari Outil. Vide astamus, ‚lacclpiter 100101] Vide
supffiwoffiifffiapffle mox in Ostium. Asfftuoigcffitliaffirs· Vide mox 10 Ostrea·
1001100000νο Sic legendum ln rius.
Glossis sangerman. MSS. n. 501. 010 111011111111118, est pavimentum testa·
Epuare,etinB1turie. itidem Msus. ubl rium, eo quod fractis testis calce admisto
111111111011101111 1111101111111111111111111
1011118, 010 calumniatrices dor'. orig. lib. 19. cap. 10. 0001. 26. Η100
1111111111ωὲῗὲ111111111111.ἳὲ ..11111110110111011.
0001100000. arta Petri Regis aragon: edita 0 suaresio: cicindelae arpenteas 5.
Facias iuda 011101001000100,0000100100, cum catenulis suis, stantarea arpentea, et
curtes, placita et seguimenia, et caetera iu consessione Ostrea arcentes 2. cum
1111111.οωιι ³¹¹ ¹ ”⁰¹¹ aaa. V¹d⁰ 11101011111111111011.
i 1. 0011011,10000000 Ostia. (iberia cuiusdam piscis, qui in ostrea la'tiiat,...
Raimundi Oomltis Burgundiae 0000 Pe· unde Ostrearius, qui piscem istum uendit
1111111111 liticiiiiiimli'iiiiiii 111111111111111111111
0150001100,00100100,000001110000,0011- 00100100000100100, purpuratus, et Os-
’1110111111111111... iiiiiitrit‘tfiiiiiiiiilti’ ”iiim
. 1100ρο000000010000101110,101180001 0010001011,000015000100001 pag.
domicilium eiservituti obnoxium. Ι1101- 311. 0111 0101000 sunt ab ostreariis, [sr-
101008.110111010οΡ0011001οτΡνιονε. gnificau neocesariensis figulini
Petri de Ponticam quitavit Abbati et terra con ciunt, tegendis tectis idoneas,
Conventui S. Martini jacto Ponticaram ut exponitur .¹¹¹ Glaesaria 100010 Graecit.
ositffiu'q'srquurf, [Eigggssanfiiaeigiggi. (theria vogbsssffffim ffffscgkgffiabommms ti·
000. 12210101011111011. Μ. 00 argento· 1010 insignis, quo· sese inscribit abba·
110 .² Quodlibet uero Ostiorum unum quar· tissa Dononiener, mter Humum 01 Scal-
terium terrae tantummodo debet continere, dim 0001100, vulgo Ostreuant‚ Auster·
⁰⁸⁰b'sr1uraei0srroioirrniar donaria 1)(11ῃ1111ῃο1111θοΜ imum Dlplom. Belgio.
rel ministeria sacra recenset 'Hariuiius ἒο31111, Odiosa odio semper habentes.
11112,Ο11101110.00111111.0οξ1.10. lmapiiiea M . Briurrc. ι
anese 6. eburnea 1. cande abra aure fa· θ aarum, pro Ostrea, Gallliuilre.
rata 2. Ostia auro parata 7. etc. Idem 15. aresi. tpariam. Paris. ann. 1379. 10101
deep. 3: Turibulaarpeutea8.encupro 010100100110001010. 6. ag. liii:
1. llo ellum arpenteum 1. pariaaud caput Pro qualibet equo salmones, strias, et
S. Richarii, et duo Ostiola parva eu ar· molas ad uillam predictam portante, eta.
penta et arira, pemmisque fabricata: ad inertissima, Theca, Gall. 1110010-
00000 ipsius Ostiola 6. 0001100010 auroque rentarium'ann. 1317. ex archivo S. Vic-
111151111111111111101110 11111111111111111111
ahiir.tiiiiittt¹¹i.¹.ut¹luitha disimulant. 0 aa, sinai,
11000000. 1737.1010.2.1)00.000.1848. caliga. Glossar. Provinc. Lai. ex 000.
quocum sentire vix possum; nam ostia re . 7657: Stioal, Prao. ocrea, aaa, Osula.
ffuslmffl err metallo 10500010 fuisse ex ἕ osthus, 1. Nomen proprium, ln
iiiiimiiiiiiiiiii..... 00.. 11111111111111111· ¹¹·
uacuare aaa), Idem 00111501010 exigere 1011011811, apuleio. auscultator,
01001000000011100111000110010 Bm auribus captans sermones 01101010.
singulis 10010, sive domibus. Stat. o· Glossie Graeco-Lat.. Graecostasi Aun-
nou. ann. 125007100011. pag. 622 : lit cularius. [⁰ Vide supra acaronita]

0Το

i 011011, Dolor auricularum, iohanni
00 1000ος Douleur 0001011100, 10 (1100-
0101010011. sangerm. Sed legendum
0101010, a Gr. ὢταλ 10. [⁰ Ui legitur in
00011011· 1111 1 1

1011011111, Ι00010 cum 00110 agri
portione sub annuo censu hospiti vil
ano seu 1001100 00 excolendum con·
cessa. Oharta Henrici Regis 1001000.
1155. gro Narmannis 0000 Ι). Bruasel
tom. . 001000010ιο 000 00 calcem
pag. iv ε Liber bomo non admentietur ro
iiilwai‘tffi’. brutuitatem
suo; et mercator eodem modo, salua mai·-
cliandiaia sua ; st villanus ulter-ius quam
noster, eodem modo admentietur, salio
Otapio auo,ei inuaderit in ruinam. Vide
Ηῖπέἕιξὲᾝὴ 010 Ocapium, 01 dicium
est su ra in hac voce.
..1001101101111011.-
per Deos meas potentes Thai· at Otaan,
guod 05 liar liora inimicissimus ero omni-
attis{illuminatissima
10001. eam etlam Eostra nomine co-
luisse Germanos auctor esi Beda de
Temporum 1011000 000. 13. quam ean·
demeum astarte tuisse pleri 00 000-
0001 ; sed 0110 1011, 01 opinor, 0 Otlian,
etiamsi Ostur quibusdam nuncupetur.

1 0111010 Ecclesia aniciensi diceba·
101 distributio vini at anisi saccharo
uniit hilii,initiatricem
antiphona m ores 0. Notitia 00 01 nl-
tate Priaposit 'anic ejusque 011 00
ann. 1179. 10101 1001101010ιο ,Gali
Ohrist. 001246 : sacrista... fumabat suum
Otho, etprouialebatipsia Gaulanitis in uictu
et uestitu. Vide 010.

1011101111. Pactus Legis salicas tit.
11. i 8: In alio pacto dicit, deipsis Malb.
tlienca 100000, amula teuaca, amba te·
0000, amba Othonia, stc. Videtur suardo
00010000001000010 Amtcoihoai'a, sive
correciiirs Ambactaonia, vei potius Am·
bacilinus, 01 Ancilla ministerialis indl-
ce 01.

liiiio, 10 Optio. 050110 1101511010
0010111000 ivern. ann. 1244. in Instrum.

η tom. 4. 0011. 051101. 001. 104 : Nos tamen

in orione nostra retinuimus, eandem Otia-
’111111111111111111111111
1011 aar. pag. 113. 1. eali. [0⁰ perornatis
1110001010 000. 853. Pertz. pag. 110] Sic

κ 010100 pagus in Neustria, 051 000000010

Saxones cognominati Oiliapi. Saxones
00 oras sequana maritimas consedisse
010501 111100 Saxonicum in (101110, cujus
1000110 001 10 11011110 Imperii. Scironis
Baiocassinas memoret Gregorius 10100.
115. 5. Η101. 000. 27. Vetus Oharta lau-
0010 aBaiuzio, 00 mansionibus et no·
salibus S. salvatoris Cenomanensis: lii
Autlinpua Santonica unum. Laudatur ab
eodem Praeceptum Oaroli Oalvi 000 ai·
1001 001 villam liciarum, sitam in Comi·
totu Bajoaense, in papalia, qui dicitur
Otii ua saconia.

01 . 10 charta arelatensi, dentum aa
lidi da Otene, occurrunt. an Imperatoris
010010, incertum. [Vide Massiliensis mc
3001110100ηο0 Beronum] [0 1110010110

l etitt.

um· certum est, eos solidos sic 010100
10100005 01000 M. ui ratione adelaidis
01011000000010110 onradi cognomento
Pacifici, Regis Burgundios et arelatis,
supremus erat dominus Provincia : ad
quam semel 00 venit animo, 01 Sarra·

 

