OGT ’0011 0011 29

dedendo, comedetur etet 101101, rectum 00111110111011111111 octo illerum. ciscl 00 Paula, lom. 1. Aprilis pag. lli:
11001100 in diioui Oclenie, 01010110001111 Vide supra Oclena. Cum D. Anqeliie oleu oculorum pmoatue
Communia faciet, qui lenel curiam lia- lanionia. Donalio Theobaldl 00011· muel, iialiuil parOcuiariorum, quie {ue-
001000100101010.[011110010000111· tis, 10011. Anecd. matun. ool. 90 : ranimiieae Gallia manu B.Franciici,·
tum 10105. 00111110. 0101101103. 675. Quando nouem lectiones 001 0010010 non quain primurn autem iila eibi opposuit,
011011 trienni, communiter in cnoro unire pral- illico pelecinum recuperauit sanitatem.
”docenii pro 0010011 occurrit etlam mue diceretur pro eo. Puto 1030110011 01111111000011111011 1031101 apud
0110111111311010011001 1103010000- οοεαυωὲ· saltem eedem est notio. Vide Tortell. 011001.000110310111100100
mmm ffiowffiffiffl pm 0111101100110110111001010011110 xmpiiulidideilailiffie'ciilileugumieiuecie:
⁰ domus, Octava pars fructuum 1110 factitio, quod nostrisvulgo dicitur uui uitro, 001010110υο aui beryllo, per
rum vei vinearum. Gharta 000. Leton vei Laeron. Liber visitationum 0001000011001001,0100011110 eil, 01-
112.01311)1.1·03.001.19;1010001100οι Bossll Novaniensis spise. 000. 1575. rit, quoi Ocuiaria nominant.
ame 10001011 Oetenum 1111010001 et ad 10113. 88.Μο111111035110110000111110 103111111111, 3111111 0111111, oeulo-
Ἢῗίᾱθ Oclooue. candelabra Oclonea 01 pallium eaiemco ‚qm {mum-q, apud Sidonium lib. 7·
BER, pro otiien Fiodourdo lib. allio damasco. 11100 0111100. 111111311101111111111111111, 111 'sq-ansae.
0· can-3· ⁰⁰⁰l01'ss0ll· 0000000100· ex 11010011100110110111 prasius oe
ο lta et nostratibus octembrfl, ΓΟ 00· Tabul· S. vict. Massii· ζ scripit} (istria Mawqu· [00 Oculapmr domommmoe
idm. Charta 111111. 1265. in harlui. iiu'us donatianis i'n 1110010 Ocropaion. qn chart· ann· 1349, apud Gru en· 15}
8110,ῧῦ- milduni Au ¹012? ὼ swa 8111111 ὀοτοΡΕοΒῦΙ. vetus ῙΠιΘΓβΓΕξ ιῘῑῙνᾳ· Ηὶὓίωι. Hanffir. pag· m] p
Remi auchiesd'Octem e, ele. Octoiore, natissat.1:Lecllcarum uuum primi di· Μ Μ . ¹
110110100000000.0111051118. Dion. cuntur inveniere Bithyni.. Cicero :Nom mummii ¹·less ‚⁸³32 ligr quam
Oielouore, 00100012711011011011111. 00010010000111101110101101ιὸ011010 ‘liggioiiwa · ⁶⁸&ssss ¹⁸⁰it¹¹5⁸¹¹¹¹2
Buxer. art. 12. cii. 15. Witemlir·e,eodem lectica, id eit, Octaphoro. [101οο111101- . · ⁶⁶ ¹¹⁴''··.· “i ⁶ '⁰⁶⁶3' ⁰ Μ ⁶⁰
sensu, fn 011011010οι1. dom. de Cleon: rum. sm W qum‘m μμ· W¹¹¹⁸¹· Briw
00101011 00100 de l'incornouon 121110 0 luminii, 0010101011, Presby- ¹⁶· ¹1· ΡΜ ¹9 d· Μ· ²35 ·
niori de wicmannum Wiil, pro Huic, teri canonicis et capellanis inferiores ,,,,,,,,,,,,, ima..
Octo, 011011101011111000001001010, iu Ecclesia S. Stephani Viennensisln nir 11101 mulii, quaiiuioiuliru 101100,
ln 111101111010110.001111Νο1010. 11001110.8101010010000110101001000110 nequ-umiinioeiunipipilalouiu.
0110.11011.1001.9.ο1111001.103.111000. per concillum Besillense, 0111101101- Idem su m,
1103180. mundum Duellium lib. 01111001. pag. ⁹ ·
100111111011001, spetlum octo 11ε11000001110000010111010111 pra· 5011001 iberici iiii. 1111011110 ieiunii
mensium, 11 Gestis Tancredl 10113. 10011101 er 1011011, Priapoii'to, Decano, quimqiaiimuee mammaeam.
011000.Μο1100001147. 000101110001011000001010, capellanie, Mam] Pal nn 1217 , Imp, mm
000100111111111 1011111οω101. oeternum, nicenii u neuim 01111. · W · · . ‘¹² ,
100 Romae lieri 0011101011 000. idS. ecci. rieule Ecclesia mamariuqualenuuelc. &Rq-“lm“pffiowlargumwmgf‘
Gemanica: Oclo Octobriue. Octobria domi· bi : 1103. 86 :Mandanlee Prieposilo pree- 'mm' gufflsgmffi ‘'ilgffif) &graffium
nui 001101· papa Innocentius eanctriei'mue 00011 pariter el futuro, iub debila obe- · ⁸ ·
cum plone, inaqiiter 01010010. Rursum dientiae, iil... ultra ordinariae Conferre
inira: Octo Octobria dominurnoilerPopo ree, videlicet Ocior-uarice, Vicorior el
einander, ele. Explicet, cui barbara Grationari'oi, in principio Quadruqeeima
placent. Conleeeoree oiroe doctor el probatos... ae·
lauranum Pindasos, Octava om· 010001, eorumque nomina in 0010000011·
01010 Sanctorum, 10 Actis S· Aprilis 11100οί0010.

ingeniti(i Ι111111. 611. ⁰ 01011111, Magistratus, quirem

lem omnes caterva serrata, ila per ein-
quia membra densis laminii leclie, ut
punctura riqentei compoqlliue artuum
conuenirent :humanorum ue vultuum ii·
muiaclira 110 capitione diiiqenler optata,
ul labiaaenea corporibus colidie ilii tan·
tum incidentia teia possint 11010ον0, qua
per 00000000 minutae, el 0101001 oculo
rumasfiaae parcius uiuitur, 001 per eu·

quad iilo iria caetra quodomnium Go— tom. 21. Scri t. Ital. col. :Ablilplebc {miliia narium anquiri epirilue emit·

miliieoe ab Imperatore pro morie Comitio et quum addicerem posteo fieri uideret,
1000110101, et tribui induciis quai ece· erectiorem Octouiri', qui 50111 adminie· *JVVVMRIVS TESTIS·0011¹8U¹S. Gall·
rat Imperatori,ntuiunl in Lucenei pi'i- trandicuramlalrerenl. Occurrit rursus Τθ1001000οῑ0110·1110830018-,101003-
1111.1.101.1111111.110; 001111.. ...111. 1011011.111.1.·..111·.
alurumuutemdlci’luroelodlum,propter nus, in Miriculls B. stanislai canonici 1100οΜ10111. Vide supra 000010·
acle dierum inducor, quoii Rea 1011011 Regni. Siccorum 011010 in 0000001001- oilla.

Gomiiiiemlc. ι nibusvllaeHasprenslaBeldulnocomite 0011111111, De visu, ro riis oculis.
00100111,0101110111110101100,00 Ηο111100.0000100110001.1176.10111. cosmas pragensis part.. 1110010101
110100111001011,0011100000 1101111000011001.1111100001.80111111 11031011.1;1101100001001ᾳο010000-
reoi 10101οΜ101 1010101101 alloquaris 0010101οἔ11000001001ὃιο1ἰῗο000111· 10110100νέ301 giiii'wciulvalmssra‘ifcmoi'ig: .
1111111111εῶυὲῑῖοω1111311301111811633111 mim offlcffiilm (111·ον 1108003011ιᾶηέ 110· gignenti. illici.0 10111ρὲ ordinat. 1103.
0100100101.00100οΒ01οι10οο ,10 10 0110110111.000001.1010.2.Μο1010111 03. 561] Ὀφθαλμαφανιρως, 000010 110-
1030101301.1111.1.111.18.11111119. 110111.οο1931. ⁸ .. 110110, usurpevltoonstantlnus Porphy-
a 18. tit. 23. 11111. 25. 112. 111. 34. dardanium. Vide Ociornurii. ro . 1150011010. 1110001149. .

1. tlt 111. l 8. 111. 10. 141010. 11112. ,0011111111 Oculos indere, aporire, 11111111111.1111010103111110 1100100101Ρο-
11101110. [001101110010011011. videre. 01000.Α1011100-Ιο1.001110,011100, 11010051019.Κο1..100.;0010000000
m 1110.001.1.10111.151.(0,90 Rotli. 0000111010011111010000Ιο0101.10111010ε idemEpiicopueoapam rubeambrodatam,
01011101 1.110.(6,6.)Βο111.311.847....] Ut liominei ali errore terebrarum ud 01 capam uiridem et capamalbam Ocu·
1011Ἶῦ ri, 0111011011. Vide Octa· 0100110010 adducerent, caeeoe 01 iqnaroe 101000010001001000100010001,01011001
lilim· od aqne'lionem ueritatis 0011100001. S. ad imaqinei, cum riola 01 manipulo ad
idolomaniam. Vide Oclaoaqiuni. Paclonusln Paraenesiad Paenitentiam: 1101111001,0110101001,οε1101100110010, 01

iomanmnrmsvauns 011111111- 000110.11.1001ῧῖἕὲ01Τέοῆυᾶ11ιί1ἐέ010Ξὲ 1011001310ῖὲζῑῖνηζζῖζωζζζῗῗζῇζῖξῗζς

1111101111. Hcda in Episcopis bellicam curabant. 110001. Laur. Bo-
1101001110307110011. : Nota autem, nlncont. 00 011. 1379. 0 ud Murator.

tor argenteos. Lampridius in Alex. Se· de iuo chelidonio. ,
01011021110111011111 Ρ11111011·..1..,......1. su. iiii‘lliillie’a'i.cillialid
bra red· eruar, etc. 11001.οι1111011001111. 3. de Vite sua cap. uod idem est ac purpura 0101000. Vide
01111011111011111 0311000110000 8: Quicum laberetur· inler tenentium ἓ
mediam 11001010,100113000001000 4. monui, antequam decideret, ab allero 101101011010111111011001010011
0110110 oen. episc. amerac. ann. iub Oculari'oue per medium 0000010001- ondere, 0001001010 00111010100011100-
1101.01100111.011100.0001. : Duae par· aerio ercuiiuiocculiuil. irone. Gali. 11010101· a oue d'oeil, Ital.
ree deeimaruminaqriietin 0001000110- 101111111110110111011100011.10001- comprare o oceliio. Stat. Bonon. ann.
001101100111111001100111000100000101·Ι Oc· 10010011. advitam S. 1111011011001. 105011110011110310111011110001·
10010 terve, quiea dotalitium ilmlliiirde 11101103001010011100001101000 101,ὥο10101110100011011100001001ον00101
paruo Wurinl ipeclare dicuntur. Vide 010110 iileneili'o 1001110100,1000110100 udl ram, elnon ad mecum, reu ud Ocu·
supra Octaiiurn. cua ocularia praeludat. Acta S. Fran· lum. [Fu-l

0110001010οᾱ Vopiscum 1103. 511.

 

