et OBT OBV

Det et S. Mcmctie eetmti martyrte Ob· teror nc n'ottoucherce 111111111ωά111-
tentu etc. mee. vide obtrectare.

communem, 1111111111 1111111111, Eodem sensu. sta-
ve erum 0111111111. 3. Gono1l.Hls· tu Eccl. Nannet. apud Marten. tom.

pen. pag. «1.Ι col. l·: De libertis familia· 4. Anecd. col. 947: St quie Ι001111111111
narn Eccteete, qur vel quottter 11111111·- puelle pectus, velutuwtutodmuem ...... tre:
11111111111111111 11111ἕέ1ῗο122 ‘Z‘q‘sstffifflet'mrtnffiffffimsssssti
,11113111111110011]Χίοᾙιᾞῗωέἐριὲἒέθὲξέζ 21211101 0111111 speeies columne

: Roqo te, ver 14111ᾳὸ1111 elle Πιῂῃων 8 0160810816οΜΕ’181111Π811111,10111.12.
111·1111111111 1111111101...11... ....
1111111111 11111111 prosevere 11111111. 8111011· 00⁰¹· Tornac. ann-,13⁶6·,⁰81)·2‚1
ror oo 012⁸ or r 1.- pretet-'retec-coemeter
11111. 1111111111 111... emt-teo. ..
1111111111] et idem sonere; Gotecte 1011110011ιω ,9110101011 ¹⁸⁰ 0111111111 0⁸
1111111111.ἳέῗίἱῖὶηῗὲῗιῖῗῗὲηὲῗωω 11111’111131111Ἵ11111111111111

, - tone ottrantur.
..1.11011110111111·01·- {03th 1111,·1111·1·11ῑ

ἓῧῦἔῃθθῦὥῙ)]ὒῙθΓθω·Μ“3· 31022112· 1191111 unum annulum m onero·

1·

181111οπ.11188.·Α11β111.10111.5ι111111.οβ118. 0 omnmo VISUS, a d antiqua auc.
102·001-1ῑ011800010916091111111191· tores 1, obscuritas. losser. medicum
1001199011001111019021111199601013 *θ’ Ms. 111111. 1111111. ex cod. reg. 5959.
Ὕ111111111111.01“”0’1·ι 11· 010111110911910·
Prolog. ad vitam S. ’1111111111 Ιῗέωῃῖυξζ tomi. Agecfflfff'ffl: ι111 ,11111111
Aue-pag. 116. Ι1112] J'erum quomam creptto ron-mee· Obtuettotte 1111111111.
11111111 111 Obtmentteetmo prece coare· qumoertue encoma Gameodte et Pyndorr
111,Ι non audeo ultre tuce remtere votur· etevattcermc meretur. ⁶
ton. Ι0111111111Η11111,01111.·11111111·
1. omnm. occupare. 1101111111 de υιαε obtusitas, apud Auctorem de Disci-
Ltmttib. ugron: Pomerrum ⁰! prrootu plina scholarium ca ,1,
uferatur obtenert non oportebat. Utitur 111.0111081118,[1111111111111111
··.·.·111.1·1·.·.............. 11111··1·11.·1·1·.111...
nere: 111111111111111 11 Historia oquar11:'sseu9‚ 1315oe 11 ᾦ τοῖς νικροςς
”2533222220221322· 0 o
1 1 ⁸ ¹ Ι
11.111.1111111111 ..111111111111111111
3011111111111 1111111 0111111111119- tatum.
recoctorerccrereroc ..1111111111111111009. cco
rectit Croton ¹Ie'ftecopue Syrorum. Adde tario ure, slve 1111 quovis 111111. 0111111
Haeres. 39. 1111 voce superaret utitur, 11 ann. 109. apud Baluzlum tom. 9. Hist.
1111111 27. etc. Arvern. pag: 411: Pro... mmmcm-
·11111111111111111 1111.·1.·1·11111··1.111
1111111111101111111111101111 ’01111111111111111111...
1 3111111111ἑ11110111έ111111 11·91..11·;··.1.·.1111111111.
, rum cervorum . 1111111111 oollae noe· 1111911111111311111111111.ΡΡ.111.
trae... deBurete quidqurd eet de nostro 42: Quod en Recoleree pertonat etout
porte totum, et de Btancwqurdqutd notre prebende, etc et mmeramme, 11111-

02111111111, servare, 1111111- ttss‘tffatcfflsssssffl 1111111111 stam:
dere. charte Bonis. marchion. patris me otomtwnee deberem m commune
Mathlldae 1 ud Lam. 11 Delie. erudit. retent, etc.
1111111111 chron. 911111. 111101111- &Passim occurrit ro ils presertim
vet. pag. 167: Et qt qooq. tempore quie· commodis, quae non 11111111, sed casu,
ptam persona homme anement, qut voe et saepe preter egem adveniunt. vide
exinde, vet ee crte, vel etc totum eaepel· Jurisconeultos. (1 1111111·- Gemmetlc.
111,Ι out qual· et calupnie qenerore oo· tom. 1. eg. 49: Acone plusieurs autres
lueret, noe eu rcecrtpto donatore ....... ab droite, forfactum, 1111111111, botar-
w: pgtzmdexmgmdffiw Ogg 5:5³, amendes, Oboenue, votrtee, reuocet,
sorte’leg.ooservarc.v1de supra 11 hec 1011111, Occursus. Missale Gothicum
voce. ro Domlnlce 11 Palmis apud Meblllon.
901111111111,Α111111111.3111.1111. 1111110101. ag. 235: Ut »11111111
’111111111891 cap. 77. ex cod. reg. tn tuo (oc nto oto cum arboreto 1111,
1237ε s· quw obtractooerttpueltoe pectus etc. Α( &hathw-
ret torpttudtnem puellarum... scriptum 90110111. 11 utrumque Glossam
eet enim: Neque tettqerte 1111101111- 01111,1παντή. Reg- Obrt'otio cauea ho·
1111111 turpttudtnem emtoorom. Ubi rorte.
versloflemca: s’ita 11111 ttrtne ⁰ 091111111οΗ, Eodem intellectu.

ete ucette oo cutm „remores meuc 111111111111.115111111181.0111·

dee emmer ..... 11 eetucrtpt: 11111111- toph. reg.ch.917:cumtotannucapoo

OCA

cottier miter et Goitlennue d'Arc mtlee ·
eibi od invicem obviarent ,·... prodictu·
Guttlermue 11 dicto Obviomento teltter
volneratus extitit, qood infre tempor mo·

dicum trovtt.

1( offlfflt), [Otetcctee α solers 11
periculo, vehementer ambulans, 00111-
etone malus, 1111111 e petens. »(Β. N.
Me. Lat. 160891. 10011

110101111011011111 Ludov. reg. si-
111111. 1889. 11 Re . 0111. compat.
Paris.. 111) 1111. 1111111111111. 17. νο. :
Cum rpem· muoparon Tarentini... mo·
1111111111, tumoribus, vt'rtet'e, 00111111,Ι ot'r·
0111111111111111111011111..
ΠΙ. ΡΡ. apud Buzelinum 11 Gallo
Flandr. pag. 365: Cum detectabile 11111
Obotum rcttont.

112. onnus, [Gall. Combottu, reported,
eunome.

(1111111111 timue ’
tutti· 1111111111
Et 11111111 11 obvim
emmamofluubun.
(01111 pontificem 0111111111, p. 11111

*oevomomum [Pavttton ἅ en·
dre petris. (Gloes. Lat. Gall. Bibl. nsut.
Ε131111111111111 otetur, dequo supra,
11 0111111111. 1011111111). calme um
ξι2211111111. 1111111.. Me: 01111111
medeam, .⁰. vomuere 1111111, eeu medec-
ssssuffi'umcoffl, 1111111111.
..11111119111111111
rom feremur procero 0111111111. [1111111-
tus l b. 1.·de Pigneribps SS¹¹ cap. 1 : Hoc
plcre, qur tcropttee cerco ,acutum 111
11011111. ,13111110111111
1113111 superaddam Cructe otono 1111111-
tum, meet coherente et etiem 1111111111,
concurram quoe tomen otte, racaneto
”””“’“11’11ι111111.1 :ceretto
11111111 obunca men9u. obcecati· cm³
garg, affild caet. 1111111112. 011111-
orceotocco-to:
1111111111111111

, , t
(2211111111211112111111141111,01111, 11
videtur, uam vassalli vel 111111111-
1111111.1··111·1..ξ·.·.·.·1·;
11111111 adflent mett et 1111111011 mete
renqutre 11111 od fertur} S. Remrqet 111.
11111.- 1111111111
rrectcttrccrrerroc.
quldginocvlfdgrtttgszogrLttlggcls 1111111111
‘Auem
1111111011Ἑ111ἑ11111 1111111ὲέ
ι21211111111111)10111111110111 reditus, 111
ex culture Oce villano, subennuo censu .
&terrerentfortatico:
Norman. ex Reg. S. 1111111 Bam. (tom-
put. 91111111. 86. r·- 111. 1: Vtttoeoe

 

