Pos POS POS tio

1111111111111111111111111111111,111111 Quibus tocts ed marginem adscriptum 1111111111111111111111111.Η11111111.
1111111111. abipso Abbone‚ Poeta. ,1111 3681 Se docent (aere 111111 1111111111 ,·
12. cosmo, Franolsoo (1111111, eet ⁸ Etouidem Ponere, pro Fingere, i’une eero ouPoier 11111 roy 1111111111 ou
quodomJudiciotie ormulo 1111111111 1111- 1111111111 monet congius ln Ponere 2. Poier dee 111111, o ce oue, ee debottuet,
ceptoct reperto 1111111111 ueritatem quod poetarum proprium est. Unde for· 1111111111 treet eectercte por iee 1111111111.
per oduereorii ree ’11111.Α111111111· 11111111111111111111111111,111111111, Ἇ11111Ρ111Ρ1111. ι
finitione nonmufflebtudunt 0111111- venefica, 11111 o Sororerc. Ltt. remiss. 1 2. PositE. Exerertus, coptu, Gall.
dus Beneventanus, Jooobus de Arena et 1111111157. 111 eg. 189. 611111ορ11. reg. 111111011111111111313.1111111111-
111111111111111111.1111111111111 ch.162: Tu oe eppctttte merc oe mo 1111111111. 3. peretto: Tune eoe cum
Poritiouibue ediderunt. Vide calvini Le· 411111Ρ1111111111111111.Ν111111111 11111111111111111111111 orcetee, et coloe
xlc. turre. ispenico Poro, 1111111111 vox meretrice 1111111111 twice, pomoque 1111111 ende
iPosmo, vox etiem Theologls nota, convenit. Ι Ι 11111111111111, cerumpto tecum 11111111
qua Thesis seu etteujus particularis ret iiosl'l'lilifl. Hrldemerus spesi. ed 1111111 fueret, Poene comitetur tur.
assertio significetur. Ursum Benevent. spise. apud Mobilt. [⁹¹⁰ Praeceptum cet Ι1111111111, quoe oe·
Ρο11111011111,1Ε11111111,111 Glossis Isl· tom. 2. Annei. pag. tte: Pauca 111 sumpto 1111111 sufficiente Poere 1111111111
dori. 1101111131 Positurie uor ....... idest 111111, per 111111111111111111111111111 11 uon
..mmumnnnst iiie t⁸⁸i0....²⁰ttt²1⁶.‘.ottttitt 1111111111111111111111111
0310311101 Tumulus. ubl 11111811· voce. rerum. Foedus thtrel. 10111111111111111.
11111111111111111111.ν11111,111111 11Ρ1111111111·1,81111111111111 cochlearis inter et Joh. reg. engi. ann. 1213. apud
Boni 10111· 1· Mart· 11111· 207· 0011111111 spectes, vulgo Poe 1, tn Lit. remise. Rymer. 111111. pag. 54. 11111. 2: Ventum
Ρο111111111111 comitis thymiamato et enne ann. 1156. ex Reg. 184. (1111111111. reg. 1111 iprum in Anptio cum toto Poene meo,
posito in ione 1111111111111,11 itoei uid 1118621 Une petite 111111 de {er ou d'o· quotenus potero, etc. (1111011. Sicilire
foetoris 11·1111111111ρί111111,11111111131111 roinoqueue, eppctt e Poeueure,doutou apud 11111111. tom. ,1111111101371
1111111111 reprimerentur. pueroet 111 i'eooe 11 1111111111. Α111111111111111111Ρ111111111111111111111
111111111111,1111111111. 61111111 ann. 111111111118,11111111111111111,1111111111. iret contro ipsum 1111111 Coretum et 1111-
121011011111111. S· 11111111111111111111- 0111111 ann. 1256: 11111 senatorium in 1111111 ejue od debeltondum 11111111. Vide
1591 Tandem idem 1111111, 11111111 1111111- pionemorie 11111111111111111111111Ρ111- potentatus 8.
tiouolieuper redictieomnioue,...quoedom tie. Item senatoriam in pio nemoris 111 11110111,1111111111,11111111111,111-
specialiter jueeccleeiee pertinere 11111- Cononis in Certie et Positis. 1110111111. operta Henriol Comitis Tre·
pnoeit, que propriis nominibus 1111111111 eteoclem, Ρ1111 ludere, quod pilam cens. ann. noo. 111 chartul. Meld.:cum
1111111111111,...11111111111111111111111111111· insequendorum. remiss. ann. 1352. Prouinenei et 11111111 moneto eodem
Poritionern traiecturus snn.1306.in in Reg. 81. chartoph. reg. ch.560: Cum 11111111611111111111111101111111111
1111. 88. (1111110111.1111111161111111· iidem 1111111111111111111111 accessissent Provineueem et 1111111111 11 11 toto
1111111111·1111111111 1111111111111111111111111111 11111111111111111111111111
supra Ponere 6. 1111111111ρ11111111ονα11ί1111111 od luden- Poene 11111 bonam vei sairam eom feccrit,

5. meleto, Concessio, depositio. 111111 cum dictiejuoeni ue, et 1111111111νί- etc. 01111111 Philippi 111. Reg. Franc.

Τ111111.200. Ebersperg. apud 0111111111 1111111111 at 11111111 11 tequemio piiam 1111,1277.10111.1.0111111111.1111671181
111112. script. rer. Boloer. pag. to :Po obviantibus, etc. Vide Pilore 2. ἓὲ111111111111 mercatoribus predictis, 1111

euiteuper 11111118. Seboetioni quondum ‘’POSSADA, Domus,quamqursp0ss1- [11111111111111111111111111111οά mortis
Posittoncm 1111111111... quom Poetttouem 1111 seu 1111111111. Pactum inter Reg. et 1111111111,11111111111Ρ11111111111,
conpuncto 11111111111111111111111 saonae capitecensum. 1ch . 198. etc. oeffart 1111111. (renuens. 111 ann.
conditionum perpetualiter 1111111111- (111111111111111117111111111 nutte 1161.11111(111111111111.11111.6.1012771111
dicto 1111111. persono 511111111111111111111111111111111- per ommes terroe Moodiuoruuc ct Poste
ο1011110118,111111111111111111111111110- cedere hospitium eine Pereudos... proviso epiorum 1111111 1111111111 cum 1111111111
nes 11 argumenta. ,Invenies Ms. ann. uod per 1111111111 dicto ciuitatis... de 1111111111111111111111111111111111111.01·
1366 1 Item eunt Pontionee per procurato· 511111111οά111111111111111111111111111111 currit rursum 111 Annei. lisdem Bartho-
rem fiecutem Rornanolcectceie, contro nomannorum, conuenienterprootoentur. lomaetscrioae 111111. 111. 1611111111 pes-
dominom Siciliam comttmom snoeuteec 1111111111111 11 inira Peucetio. slm.V1deinPotestoe.
petentem ‚comitatum 1111111111 1111αᾶ il. POSSE, Potestas, facultas, Gali. ⁰Pouoir‚ eadem acceptione, in Ltt.
11111 pertenere, 1111111. Et 11 ocrea Po· Ρ11111111,(111111111112161011111111111 remiss. onn- 1427. ex Re . 171. (11111-
111111111 diotre comittere operette contro moti socer-et reone 1111111,- eod potine 11 toph. 1111113111 euppffiout utut ap.
dictum procuratorem· flecoiero nomme 1111111111111111,ρ111Ρ11111111,1111111111 monterone Pouoir debetnencourt, iesou-
dicte 1111111111111111111111111111111.Ρ11· custodiret. Testem. Guillelml E sc. 511111 ti'Arrue, 11 i'oetei de Gtttoe Lieoont.
viteurtae Remens. Mss. tol. 10. ry: 1111111111.111.1157.11111.1.1111181111. ⁰4. Posse, Procuretto, auctoritas,
Pontionum officium eet 11111111111111, (1111111. 111111111111111. 101. 1951 Volent vulgoPouuoir. 11111111611111. reg. ann.
uon poet litem contestatam recipiuntur et mundone ut coerceto 1111111111, ipsine 1181101151Ρ11111111111111111111ο doto
111111111111111111,11111 11111111,11.111111111111 111111111111111.1111111.111
111111111111Ρ11111111111111111111111 por· pervenerint, emat et coqueret. [0001111111 Ρ11111111111111111111 domoc eroon 11111111-
111111. 6111111111 1111111111. Magone. ann. 1254. piscopi 1111111111 1111111111 oc pario Fron-
11011111111111111111111, Qui stn- eud Guden. 61111. Di 1. tom. 1. pag. 1111111111.11111111111111111111111.
gulas 11111111 circumstantias 11111, 101111111111111811111111έ11111- contemnente... 11 111111111111111111111
seu cesus brevissimis pronuntiatis com· 111111111111, oo 111 enquoe 1111111111 11111Ρ11111111 comneeeuonee repre Korotr
plectitur, adjectis nihilominus 111111 ed Poeee et qui in ¹nostrie metuitionioue 1111 V. tuncrepnontie, per quem 111 prefatus
ibellum requiruntur. Ito Calvinus 111 11111111 1111111 cupiunt defensori] 01· tebet potestatem 111111 archieposcopo 11
11111110 1111111. currit 11111111 apud Ludewig. tom. 5. Boucipnoutt tractandi trcuooe. 1111111111-
mostuene, Oertus, rescriptos. Retig. Riss. pag. too, et Rymer. tom. 1. 11111 pererro, pacem ctoconoordione inter
oneres tundat. collegii Da 11111111 ann. 111111.590.81111111111111111111111111111... 11111111111111111111Β111111111...11.1111111-
1380. apud Lobineli. 101113. Htst. Pe· (1111111111 et tueri rebus et corporibus nem comitem Montiefortie.
ris, pag. 5072Fuutiomue in dicto cotie· trequeod ultimum Porro, in ortg. 111111 1108618810,Ρ1111111111111110111111111101·
iii..“'i¹ii.i⁰⁹⁵i²ii.i't ttiittttttit 35⁵¹i¹⁰iitiu¹n³si²¹¹iig⁸piei ι11111111 111111111111111111111111
111111111111111 fideliterctditipcnteriu teretoto Posse, 111 eh. enn.l .apud tene 11111111, oet in coeam, uei ubicumque
1111111111Ρ111111111111111111111111- sereser. ooo. orpt. 1111111111. 111111. mteerttottqutt, quet funerum cu, nu-
11111111111111111111111111111 1111111111111111111111 titii?tt”⁰2⁶¹it?i?·of⁸⁵to⁸²ett⁶0·1Pit.
1111111111. · wenck. Histoe. Hasstec. tom. 1. num. 27. ;8111111111111111111111111111111
Ι1111811011, Poeta. sobo in Praefatae 17. pag. 18. 11111011 poematis euentus conentpeerit. Poteeeeio e‘ue in bennum
11111.1,111Β11111Ρ1111111. 1111111111- Posse sunt divltlae. Fragm. 1. vers. ee: mutetur. cepit. ceroti ¹ og. hb. 5. cap.
citor quidem nuncupor, uec fipmento 111 ΝΜ, ..ΜΝ m, „imm ,μη 169, [⁰0 31111 11111Ι in vicie uei Poeeeeeio·
1111111111. settis. 2. extremo: ' 1111111 Gteorcpieco t 1111111111, etc. Gre-

111111111111111111111111111111111111. 111111111111111111111111111111 diotimo] 11112311311111 1111111911111,111 Pouet·

 

