iiiia

PRAE

PRAE liliI

Ecclesia muita damno mariniani. Wii- 111111 Theologa, Gaii. Tbioioaal, est Ρ11111111Ρ1111111, quaePusrorum

ieimus Tyrius 1111111). 8 : in Eccle-
sia Dominioi sepulchri st Templi Domini
011111111111111111,1111111 ampla benefi-
111111111111111111111
amabiles Ecclesiae, assignarit. Idem lib.
10. 11111 : Et iii ilamensi Comes-acensi,
st Leadiensi Ecclesiis bene cia, quse auiao
Prabsndse dicuntum... obtinuit. Et 111.
16. 11ιῖι 80 : (lartum numerum 01111111-
11111111,1111111111111
01111111, qui vixit 111. 1151. 11 Epist.
11 adrianum PR:

auspicatissimum bonores Eccissiimm.

1111 arsionum VII. 111. 5. Epist. 1.
0111111111 Pictavease 111. 1070. 1112.
Romanum 1111078. cap. 8. 011111111-
¹ 1111111111091111. 6. 121111111111
1111101111 . 7. 8. Lateranense ann.
1112. cap. 112. ondinense 111. 1116. cap.

attributa, ibidem pag. 48 : cononicus
qui Praebendam quam maqisirolem ua-
cont‚·obti'nei, et qui ad i’d elipitur ut pree-
dicatsonis muneri incumbat, teneatur in
11111111 cathedrali... uerbum Dei precii·
core.

111Ρ11111111111111111111111111, Fri-
der. Ducis Eiisat. liter. super tundat.
monasterii Trutenbusen ann. 1181. 11
11111. Dipium. tam. 1. pag. 2761111.
328 : Duas ebdomadarlorum Proebendas.
In buiia confirmatoria Lucii 111. PP.
ibid. num. 835. iegitur Duarum bebda
modestorum stipendia probandorum.
Fridericus donationem 11111 nomine
Heradae abbatissas Habenburgensis, 1

uo coenobio bona prebenda bebdoma-
3aria 11111 111111111111, siuas 1111 111
hebdomadario attributa 11 sse censue·
rim, aut consolationi, semei per bebdo-
madam monachabus 11111.

1 Ρ11111111 Missis, Praestatio pro

5. [1111111111 111113911125. eta. Missa. 011111 1111111111 Episs. argent.

ebori sunt gin Monumentis Paderbora.
pafrssffibgaffiffisermmmnn 11-
11111 Η111111 VIII. Reg. Angi. 111. 1586.
tiit?{massilianensis
Prabendariarum, hospitalium et aliorum
beneficiorum 111111111111111,111.
suusrnmsuuua, Beneficium quad di·
midium fructuum percipit· : quippe
Episcopi ut clericorum 11 suis Ecaiesiis
restitissent..intuisset
111111111111..11111
11111111 in Turonensi 01111111 111.
1168. 11 μ. 1. 11 apud Neubrigensem isti.
2118. do. w 1111111111 cap. iia ars-
’1118 tamea prabendas dividi posse, si id
Ecclesia utilitas postulaverit, sanxit
Innocentius 111. cap. 7111111111111. ¹
Vide eumdemlnnoaentium 111. 1. Epist.

11111111 stianit. sal. 110· ’

111111111111 1111111111, Qua 1 11118411111111111.1111111Μο1111. ἓ1112211111111111111111111, Epist.
111 11111111111111 1111...1111111111111 1111111111111111
viai, assignatur. 011111 111. 1231. in olem m capillo S. Barbara cotidianam 1111131. cap. 6. 111.
111111111111111Β111.,1111.1.311. 159: butiri 1111111111111111111 iiissa Ι111111111111111111111111111111,111·
Quod ilioni Prior reci setin ea emoccle· bu asmodi sins donati. ditiones. 011111 01111111 vicecomitis
1118.111111101116111111111111111- 1 bassanus Ρ1111111111111, 11 Β11111111111 subRoberto Rege, ex Ta·
nodos tantum quantum et una sie 1111- 011111. compostell. 111. 1565. inter
siis Praebendaiibus. Prior et conuentus de Hispan. tom. 4. pati. 116. .
Burncester dimiserunt Ecclesiam Prae· 0 11111111 ABBAT1S‚·Annuum be· , ⁸ ,
bancalem aa Sotion camcapeitacho 1111111 emolumentum ,111111 abbatiss conas-spatiosis, ii maneat in aarum po-
attributum. Liber privii. 1111. carnot. sestat03Prabendosquo ue ipsas so leae
1111111111,1111111111· ο1111111111111111111,1111
Autissann. 12083 initiamus 11 ²Tuis iii befffibggu'ssa Ρ111111111111,Β111- Ξθίζῖιθερὲῗῖεξῗὲῗὲᾖι’ἷέὺαιὲἷαῖιῗὲω zaim
dioecesi tua oratorium construere enauo 1111111116 non nisia resbytero pos· alteri ananiae dareuelrelisiquerscansi·
11111111111111111111111,111111111ιαί sideri 11111811111. agit. Lim 11. 811111οὲἔὲἷέ “²1ggg²f⁸ffnffffl⁸11m2²11nchlffigt3⁸
&simulasti qsesti,“effimpli'rtaiggrcifiae ἔενέῗ- 61161111111Ξ16ἳ1ῐ1ῗ11ὥ1ῗ8111111ἳρ1τί11310111111 ex Tabai· effisderEcciffAsssnsum desis]
1111111111, [111 111. 111111111111111,11111,1111 itt...tiliistabilissimus
1111110111.1101111011111Β1111110· autem de caetera oeta presbyterales pria· Zaris competentibus'assidue memoriani
161611ῑέ31ῧῖιῖΙὲθξὲξιέἐὲιῗεειιῗίῂὸὶῗῃριέοξῗαξ bfflgnmnsnns 1111111111, Quas et fflssssfsssmrffgifussf“dwffliffssifflffg‘r'n'i
defirmiorePraebssuisriuae¹ nisi presbyteri quamab causam 11111111, 0111011111 anno prebendaeorum reditum attribui.
111111111111111111111111111111111111· ann. 1222. 11111 11111. tm. 12. Gaii. ltattamen ut 111 [orte canonicarum als·
cerii, oportet iterum erficere, antequam 011111.111.848 : Pisoratus uera soit qusssuo arenti uei familiari parisyus

bui. S· Ursini Bituric. ε concedimus au-
tam Canoniris quantum numerum addere
uel tollere eis placuerit in coetu proprisi

kynpisam, apud Kennett. antiquit. Am·
brosden. pag. 559.

1 Ρ11111111111 0111111, 11 Epist.
1111111111 ΙΙΙ. ΡΡ. 11 0111111. Episc.

itsroispsrcipioi praa endis sua fructum. dardi duas Proebendos mortuorumprie· obitum radendam suem emerit, illo' ‘

Corpusautem Prabendae est, 1111111111- dictas in ecclesianostra libere st pacifice mortuo, iliius successor cum caterio ra-
pitur {irater distributiones cotidianas, et eum ‚oanni infimitate inperpetuum tribus, sisartesimul comederint, re a·
quse il is solis dantur, qus personaliter possidebit, exceptis cluiuilius aaa deputata tur ,· sin autem aliquid sn refectoria

et aasentialiter intersunt.

101111111111 Marianus, Quotidiana Duo autem presbyteri de canonicis S. sanati Fratribusa cononicis 1111111111-
distributio. statuta Ecui. Barcin. suu. 611111611111111111111111111111111· 1111111111.011111Η111111111] iscopi
1317111111111111111.1111111111. darumcleputobuntur, uisinputiscliebus Parisieusisann. 1012. 11 Probaifanibus
617: Statuamus quod quilibet canonieus missam unamin eccleswa nostrappromor- Histor. verziacensis pag. 67. pro Eccle-

fuerant praedietis Prabendis mortuariis... comederit, ei detur, et omnia alia praefati

nostris ccclesia, qui infra primum aa· tuis celebrare tenebuntur. rebenda sia versiacensi :Ea aerokpead conare·
guma tenpore quo manualem Praben· mortui, 1111 1111111, vide inira 11 Vic- ontionemllianc {sollertiambmstramffolu-
pmanganamerasffiffhffieeagxgga mg wissa Vianniamssseneiicium 'Zfbssissssssffii‘uJusioa'fibssissffi{affl-
tur. canonico sicario, aut secundi ordinis, 111111111111111111111111.1111111111-
Ptimsnuna 011111. Μ. liebertus de seu 11111111 vices gerenti assignatum. commutationis afridum Prebendai ue
Sorbouain serm.deGonscientia:Domi- Lit. admort. ann. 1382. 11 Re . 121. Vsipiacensi'um fratrum cist, uel 'cut
nus autem bonus Iioauter est, qui confert 01111111. reg. 11. 110 : dum de unctus usus. immo abussis esi, ¹assidat, pretium·
amnibus Scholasticis suis, et solum suis, insonter Radulpiius sie Aiiisaea, 111111- que in [ratium Edusnsium usum, sicut
prebendas optimos, scilicet Proebendam nanicusrimbiansnsia...ordinaveriiunam sis complacitum tuerit, convertat. 1111
Ξὲαῆω, 311 prevalet omnibus prebendis Rroebeiildani parpetuaml siaicemalem el 111111121111ὲο81111ἰ1111111811131111ὼ11ᾥ181101οἶ
'ssffig’ssggk 0001011111, Pomaque amramis„ w a acm a mm 8ῧὲ 21Ὲὲίά 0111111111 suls dare, nibil
sc oiastico, 0111. Ecatatrs, scripturam ω11111111110111111111,1111 na- bens dominis, uad clare potuisses,
saczam,¹ssui}tcanogiaum eTtliittgeras do· 11111ἑ111111111ὂιΓ111111111,1141ὲξ5001111ἐ 1111ἕςῖίοἱῖηιῧξῧθηάὶἶιᾶωοιὲονέιιῗίιὲ1ᾞι
1611111311111111.1011111Ἧῖ tvulii'rdtcwceffisi'. Sifbgind'. {figiom {offuit vEe?cantra}‘esit, quodetiam non fecisset.
ierauero(ciavis) penes canonicum sit· ui 9³3· 76. . lior estonam Canonimssuis Ecclesiam de
Prsbeisdam doctoralem juris pontisscii 1111111111111,11 ecelesia 11· Prorianiom, st 'Ecskssam sis 111111,
obtinet. genitu. dicebatur quam rex cui valebat auscitanam iiiiaebur s sorori suis prs·
IPRAEBENDA 1111011111. in 0611. concedebat.Vide 11111. sigismundi reg. messanensium odebiida perma-
(iomposteii. 111.1566.11111Η111. tom. 1111421111 1110. 110111111Κω11ῗ1- 111 sua secunda. Ex auibus postremis
1. 11116. 1111111. 81111111. pag. 767. 7681111 verbis patetquanta 11 rebus Ecclesiasti-
anmssnna Msaisussms, Quae ca· Preces Primarisi. cisvigueriteatempeststemorumcorrup·

 

