1111 ron ’ ron 111

nauibus Portaticum libera uestraeuipatis eum omne 111 piscibus aliisque· rebus dari sius 11111ιί11111 armerum, incorum terris
libertate. Iuira.Atque sunum illurn quod solitum adportas tiburtinaleimtatis. commissorum, punire permittant, quod·
811111111.1111111111111111111 111111111111111...
herta siconis Princ is Beneventani 81111111111111111111111 nutrimine nori
Ι11111.111111).;11111111111111111111 Ι11111111111111111,1111111Ριέ1ξ11111111ξ,11111111810116 ᾙῖᾊῗ1,ηᾳωιιιοᾶἒῗιᾷοάιςοῗ11οιᾙέξῦζιὲἧἐξὲξ
omne illud Portaticumiquod¹ per ei ulai 111111111111111111111,111. ab antiquo capnitiaet punitio Portationie
11111111111111111111011, 111 ,1 11111111111111111111θό1 111111.111’111”,.111.1ἴ1.111111.111
01111191161111111111111111.1158111111 fronteriitiisqutstueriiooceiohron. quocumque cessante. Portatio armorum
11111111111111111ὲ1ῗ1111111 iiiiii 111. iiiiiiiittiiiiiii: 11111111]11911111111111
11111111111111111111.11.11111 1111111111111011111101· militisine, Qui ..1111111111
111111111·.111.1Ξ’.1.1..11”111.11 111111111111111111111111 1111111111.11111“11.1111111111.11
1111111111ρ111111111111111111Ρ111111- 11111101111111111111.1111111111 pracedcre,post alii perordinem, ultimo
cum, necpedoptum, nec alios usus. adde Bartholomieuifldeilliarineio miles ecclesiis feretrum cuintsuisPortatoribusfflui albis
chartas ilias descriptas a Gadeirido de 1111111νί11Ι m elemosinam perpetuam non parans induantur. Eadem notione
Monacho ann. 1168. aalmanoubieio contulitscilicetseatom partemdecimieds Ρ111111111[11111111111111111103111111115.
Γῐῗεῗᾼξὲιὲθςιῗξῇᾩὲτζε ’ Qud} Hilgffig fe'r'i‘iml'l'oertgaffitogisGineggi'ntibeiitstgzdnz'rri'tildffi 1ι1111111611161ι31ξ111ζ111· de l'orlope inter mini·
.1111111171111111111.,111 γ111.11111111111111111111 1... oni 1111111111ἑέ 111111111ὲὲ111
716. 48. sandovaliio in Episc. Pampi· 11111,11101111.111111ἐι111.1111111111 exMcmor.E. 01111011111111. Paris. 111.
ronpagnecnion. Β11111111111.11111.0. Venit. 11111. 1268. ex 110111101111111. 100. ir.
nisisi„ianrtimuerint 11111111,1111111111111 111111111111111111111111
ill. etc. de veneciis bonae stsufficientea quse erunt 3. pag. tbi: lli per eorum Portatorem
ἓὲἒῗξέῗῖἴ’ἔξέῖῗέἐξῐὲιέἑὲῗὲἕ ἀθθῗνέῧιῆοτῖῗω, Nuncupabatur solem· ffe‘iribff‘iilticdemssgi‘titoff. Pom ω’ rmum·
1111111111.111111111111
111111111111111111111 ‘iiiiii
et fundauit de reditu quem acquisierat in

annue callipitur de ortatico in curie
nostra, etc. chronicon Benevent. S. So·
phiae:Et dePortatico 11111 nis persin-

ffigi' ffnasbujusci'uitatis. herta 1111111- 1110111. S. Sophia pag.

nis episcopi in urbem episcopalemiu-
grassianum tumbaronumaut miiitum
suorum humeris otiaretur. chartul.
episc. Paris. 111. fol) ξ Haec sunt· uasa,
1111 emit dominus Willelmus episcopus
aritiensis ante Portationem suam. Ibid.

1 Pourcron, Qui auem ex 1111111 ed
turnum defert, 1111111111911111111111.
Reg. Fr. ann. 11116. tom. 4. ordinat. pag.
76 : In [urnis Bosconi. non erunt Porta·
tores consuetudine. Vide Porterius.

1 Pon'reronns Gunrsuiuls. Inventor.

Portapio irecensi, 111. Regestum feodor.
campanies 111. 91;0160. tibris annui
reditus, quoe percissit in Portapio vini
a ud Prumnum. egestum 1111111111]
1111111111311111131111111
Charta Hugouis Ducis Burguu 1ae 111111.
1106 : Portapi'um quoque Divionensis por-
· tie, uod pater meus de cino proprio lilo-
· nac um Divionensium ubi consisten-
ggss„⁰¹‘52‘,⁸,¹,'⁶2‘},‘„·, {2⁶13 iiii? 3310111111
num 111 nigror. vastinensi gan. 314:
Praedictae decem librae prefatis [ratribus
concedo et 11111111 annuatim· abendas
apud Prouinum in nundinis Maii, in Por-
lintizi ttriitiiiidttmiitit
niae. pag. 1435 :Et omnem decimam de
¹ 11111111,1111111111111111111111 de Nacara
11 Grannio. Sed videtur legendum Pon·
topic. bilia ejusdem Ress. in Tabular.
Casae ei :Concedo tatum Portopium el
de lipnis omnibus et omni madero, et de
sale et de carbone, et de omnibus aliis mi-
111111 quie per bannum 8.]1111111111 tran
igrditiigi‘ifedmffnwmm ad reniam spectat

Ponrcrisornrc. 01111111 Philippi Regis
Franc. ann. 1271. 111110. Regesto 01111111-
ρὴὶ11111 Regii 011. 2³0 : Porro piscariae
et ortanapi'um Radani....iint communes
inter castrum de 1111111 domum Militiae
templi. [Ubi portonagium malim de tri·
girgpdriffiod in portu us exigitur, inter·

Ponrieicium, Parteniorum exactor.
Regestum Ma norum Dierum Trecen-
siuni· 111111. 1 ·. iol. 001 ln‘unctum est
Baillioo Trecense quod mind
Portopiariis . porte ciuitatis Trecense‘s
tiitantilitatem‚illinisti
secularibus super liac pnutlepiotis. Adde

paigegss'nmlcunt. Vetus

eat expresse ium. Ltttcrae Philippi

111. 106 εΙ 1111 sunt ni· Portacerunt domi-
1111111111111,1111111111
Tlieobaudus Macer, milites destinati a
domino repe pro Corbotio et proMonte Le·
111111 11111111. 1111111111
doi parter modieianeur l’lves ue, aaut
il est 1111111111 ess despens. ide orta·
Ἥ 2boiilti'ill. 0111111Ρ1111.Ρ1111. ann.
1909. in Lib. rub. Cam. compet. Paris.
rot. 438. tr: Ordinamus insuper quod nul-
lus visitationem seu Portationem out ra·
tionem administrationis sure in casibus
aliquibus ab eie culpat, quacumque aucto·
11111111111111111111
81111Ι 111.Ρ Ρνοοαναιξοηωπ. Vide 111 Procu-¹
ra 11 .

i 90111110 1111111111, Eorum instru-
ctuset 1111010111.Ρ11111’1111111,111111
111111111111111 ‘sisinii 11
antirpio habeat, de dciict'is in hanc rem
commissis, non liceat cognoscere 11111
&dicare Transactio inter Philippum

nicrum Re . Franc. et Episcopum 011-
rictumque celes. viver. ann. 11107. ex
§thedis ct. V. Lancelot .· Gentes nostra
dicebant ct asserebant nos in ciuitate Vi·
uarii, 11111111 dictorum Episcopi et Capi·
tuli... babere jurisdictionem temporalem,
1111111111111111, initamini}
alio quie ad 'us pertinent principatus. 111-
fra: Arma artare infra terram, et juris-
dictionem suam mediatam uel immedio-
tam, poterunt dicti Episco us et Capitu-
.Reg. Franc.
ann. 1319. tom. 1. ordinat. 111698.
num. 18: Volumus etiam, et de ratio
concedimus speciali, quod 311111111ἵί nos3
tri, radiati, ceteri ue officiales nostri
prce ictos Nobiles agatii babentes 111111-

ornament. tom. 1. Rer. Morunipag. »
91 : ltein multa tunicis diuersorum colo·
11111. itin illibatissimi*

1 Ponrnuori tecti 111111, inter minis-
tros regios recensetur 111 Libro nigro
scaccarii pag. 852. ut et Portator scutel-
la eleemos rte, 1111346.

111011 tion, pro Procurator ; quo·
modo ctiam torte est legendum, in
01111111 anu. 1328. inter Probat. tiliat.
domus 1110111111 111. 69 z Et tter-io rie
Gabanis milite ro se et Portatoris no·

mine Ebionii eGobanis domicelli, ut · -

constituta personaipsius ¹eccpartealtera.

1 Ponit 0111011, Machina gestatoria,
cujus Romae usus in Palmarum testo.
iit“li&trinitatinnitimini:
in quo intromittitur δ. 11111911111111. Vide
Poffrrsstooffilnrigms’ Quo aliquid portatur.
S. Augustini Serm. 7. in ascensione:
Delectat adspicere Christum Dominum
Portatoriis nubibus adscendentem. Por·
1111115110 asperii? 1ti Ι1111 Geel. Aurelian. lib. 1.
oiripffiffl {tituli (1111181111)Ᾱὲ 'iffi
acuto 111111. 1401. a ud 0111111111. tonnis.
Hist. Paris. pag. : Si quis... aequms-
rit beneficium vel patrimonium, quad
beneficium 1111 Ι1111111111111111111111111111
11111111161116111111 'lli
recipiatur ulterius ad bursas Gollepn.
erdgffltaaqthonlh vectura, Gallice Pori,
ioitiire. f* 0111111111 Portatio, bajula·
111] Oc ex censualis MS. Irminonis
Μὴ· 1116111111 {illidii}
{znleffllmg 2. Hist’. Delphinppeg.
279 ε item, pro Portatura arneneium do·
mini de portu Oliboni usque Nimiam,

Charta apud tiam, Delatores armorsun‚oceasione cri· taren. 1v. vioe Ρ1111117.

Ugiieiium tom. 1. pag. 1541: Pcrcurati- minum et crusinam aliorum, quam ip· 1 Poenarum, Quantum quis terre

 

