552 PSi Psi Psi

Psalmi familiares noo annonantur in loo Pennut Pnnnun et vuccanus, 0 pri· Durandus 1115. 11011011. cap. i. num.
010 01000110000110001100010001000· vatis im eritisque hominibus 001000- 311Ρο110000111100.111.0.Εο101.8.000.
ite. 10110000000110110100110011111011 0111,ουιῶ Ecclesia decantari vetantur, 301. graviter invehitur in 01011000,
111111111111111111111 1101111111111111111111· 111111111111111111
110010000101,00111001001010100001001000 quo 1000 (11000010101111100100 MSS? pies egi-eum 2eru‘mstfitictfaieaeibflilgngagcstenefflg.
11111111 ¹¹¹ 1110111 “¹⁸⁰m’ 11111111111111111111111 011111111111111111111
Ρο0110110010100000101001011011· can. 12. vetantur. Nec 010110101 bac recitari soient, et peculiariter Dee 00
10000010101110100001001010011011101. 1010101010110110100101000111000101ηο benedicenda aut commendanda 0000001·
111100.111011111101 111111011100101.1011 01111 ”tutta 111
Pealmt' 101001ἓο 032 gissaxturseffatciffi: 0801100802ίῶΕὲοξιῖΞο denominandam} 01ἇ1ἱ111 1110000010οὶ 0011ιο,0101100100110 eum auli-
,ffss'ffims'acm‘ssiwg 1000ἆο conantum] ῧο010000101οξ ,· 0100000001οῘ 01αο111101141ῒ Ξ1οῑῗῗ’οξῗ>.α37.θ «110ῑῆ u eat m Regma Ma·
111101·1101111011 11101111011111111111 ..1101111111111111111111
dicuntur Psalmi feriales, 01110110οι10 oieeia.AddeMartinum 0100000000. 07. 110010100010111110Ρο110111’000.8;
10 levavi et De profundis, cum oratio- 00011010110111001000100.0. 50010000 110νο00000110000011000110000 reei-
aibue. , . observantMenardus adneguiasidonas- 110101,ὒί000000 responsorium Psalmum
tPsntui 1100110000, idest, longiores, tic. pag. 381. lienrrcue Valesius ad Eu· canere 00011. idem iib. 0. illst. 000. 0 ;
‘biittiiniiiiitiutilium 00. 1111.11111111111111111 ¹¹¹ 11111111111111111111
101, 001 ad quinque parvas Horas con· 0000100011001101001010000001- diemout iiineae Psalmom re'e riam
grue distribuuntur, m ‘lugudiuann’ 08ῑὲ- 1οἑ1308111οηα1ι1ἔ88ὠ Ξζιηιῦἱοἕίοη87.πέ>οἰαὶ1ηοο dixerat, cauere juberem, ete. ide Res.
gig Hgipgfeaebuatngltrtffldgbgerle. gang. 00. ecre, el bilsen-’ere meiDeue 00000001ῌῇ pogswn'fflbnuououis, Quos ut apocry-
21. Vide Eucherium de 000001. 011100- serere mei Deae mene, ,11000 misereatur 01100 laudunis. Athanasius iu synopsi
000 Testamenti, Durandum lib. 5. Ra· nostrumne tn adjutorium, Inclinalio· 000108011010100,011100οὴ0100 Patr.
1101100. n. 30. 01 00010 ν10 00000010 1. mino lie'fnrosunate. Adde appendicem GPrn 00110000111100001000010010011,
Μειο000000ῧὲ1ῧὲοὲιὲοἱ19οἕ1111υ130101ἑιὲ1 0822601101 tum salegunstadtense ann. 001, an 11 01101Ἀο000 01111011Ι pgsidiidver3
geffgsslgfffin 15.101111011 50001οῗ001010- 010-1110 0101 omnium iere monaste- fffflffifrffidssupgrvrffluss1} 132&th
dibus, vei 0010 vox gradatim elevabe— riorum oiim usus, ut singuiis diebus Psalmos cap. 16.

tur, 0100111001001010001010100.11000· 001100 non occurrebat testum xii. 100- Ρο11101 8000101110 7. Paenitentialee.
tidie Quadragesimeii 10010010 10011011 1100010, Ρο010110101111011110100100110100- 00011. aquisgran. ann. 817. 01 Addit. i.

usquead Pium V. 10Ἆυί 10 seriis 011εο001101ου0 . Ι .
0001110 tantum 00010 c oro 10011011 0010 colligitur. dem obtinuisse in ilia· nibusPealterii,Peaimiepecioleepro elee-
statuitgssuiia breviariis praelixa, 00001 tori 1100001000Ι 100110 0010110110 Ar· mosynoeiie et defunctio cantentur. Leo
obligatione eximuntur 11, 001 extra cbo· cbembaidr Arcirtep. Turon. 01111090. 011 001. 111. 3. 000. 20 : Statuit... cotidianis

rumoiiiciumdicunt. Tabui. ejusd. Monast.:cunetieoue die· 010100 orationem ro fulgureae idieeam

erius allatis baud obs· 00011. 000. 50 : 111 pretermieeie partitia-

11Ρο111000 mimatensium 001, 0110- 100 001011.000110011010οΡ0011000,00010 0111000,οε ad 0010100 0 0010100 edici,
scriptusahlnpiluttd'oggs 01001101Ζ 11011ι111. {aarum 00100100100101000001001,0311001 ‘fat adiungi.) 010110 Herisserti comitis
1011.. nit 0... ’0111110111 ..0..1111011011111111111· niti 1111111111· ,111111 ,11111
1111111110.Τοιο nn 0000. 1111111111111·1111111· 11111111 111111111111Ἒ1
101·Ρο01.94.1001100001101000,0101000· 110111000Ρ101111011110110, Quin ua· 1010οΗ0100ρο10010001,010000001001
pit. 1001001000. 06. iu Ordine Romano, gesimus praecipue 010 00 0110101. geg. eponiaiioue Psalmis memoriam nicam 00-
00011 alcuinum, Pettium? bombat}i Agna. {latitat 01110205 01101110 wammam ex 1000001. s ·
11111 01111111. a. 110 iiiii dimittenti ..00011111 00111111111111111111111
110011110001.,5010000000001010100 001110001000010οΡ00101010 Paneion· Odon. 010110000101000. ex cod. reg.
1000010 0011001101, 01 abent amalarius italam. 1215. ioi.8.r⁰: Viritaut'mue monasteriam
111.110010.11111011.0211111000001. Ρο0101Ρο0000011010011101,00101 S. Antanoi, Rotomageneie. Invenimus
, 01110. 0. 0. Ρο1100 Damion. de Dominus humi 10011011010110010010 1001100101, 0000...011000000 0001001 lonae B. iia·
vobiscumcap. 100101000. 0000100- apud 0011000001ιο Decretis proor- 110001Ρο010000001000000,ου10 ni-
dus irb. 5. 0000. uum. 10.11. 12. 010. dine S. Benedicti ca .1. 0001. 0. inber mia festinatione et precipitatione uer·
001100101010010 nude Invitata-iumen· Ordinis S. Victoris 01101000. MS. 000. borum.
00110101, quod suaviter censuit Vossius, 1:Primum neptem Pealmoe cle Cantica Pacuui suasurosm, in Regula Ma-
0000 0011010 iionasterii iocum, 000 invi· Gradiuum penetrati nuper eadee decanta· gistri 000. 50. Vide Sepernoettio.
tarentur Monaebi ad laudandum Deum. 1001. Duos vero
Sed hac in 10 0010000010ι heterodoxis, qui 0001000100 ssoroe dicuntura pro· cuntur 20. 01 115. quot? bi in 0111010
viris 000010111111000011οῧ11110 rerum 011010ἰ 10000001.ῑ [bernardus Mon. in Typicerum recitarentur : eorum ¹vero
nsstf’asfiunlilttmffiusic, 611ἲο318, etc. 000· (ἕξοῖὶὲἑῧωιῗοηζῖΐἁο1ἇὲβίἷ140οῗίυῗὲαῗπὲ mg{iggg'fflff‘ffi’dglffgaffi ei‘duli‘ipra
suet. 0100100. ann. 1001. ‚ex MS. ΙΒ. iii. prostrata] Udairrcus in 0000001. clun. choiogrum.
Deauratae Teios. :iloc 0000100000 tn 1010

011001100111 00011000, Petunti Troianam, a ud Grecos di·

11. 1. cap. 3 : Ad Horae autem reliquas, Psatidtiiit Liivnitss. Vide 100010 0.
omnibus locis quindecim, triginta fa· 0001 0001001· Pealmoe‚ Horarum, 01 ito N Psnbiiis Vibilius. 0110110 anu.
utiliores, Parvi 01 110001ι 01 prostrati dicam, appendiciae, 1010 0010010 0100101·- 1123.00011Ρο110011011110 Basilica Am·
Psalmi, 01 0001010 Ρο01101 cum letania uimur, 01 duos Psalmoediocmue, primum bresiana pag. 069 :lile uera 0110110000,
000 tem 010 0011000101... cotidie nulla· de septem oeniientialibuePealmr'e, 0110- 000000100101·1010001100 Sacerdotem
10000 οἷ0111100101, quite dicuntur ittet‘· rum de 0011010 quindecim graduum. 001100001001,00110 Psalmis ueniunt,
mul. Tabularium Brivaiense : Unusquisque 0100101010 ingenio eorum rint, cui dare
00110000000100000001000000- 2.Ρο010000 0100110100 decantet. 100011- voluerint 0100 malo ingenio.

011000, iiieerere mei:ita 0 00110101 0 dix ad 0000111010 salegunstadiensc ann. tPsnnut 1100010101. Vide Psalmi ple-
Gervasio Tiiieberiensi in tiis 110001. 1022 : Tunc omnen prostrati 1100001001 beni.

Declsioue, seu 0110 1 : Tarquariee 0000- Ρο0110001010001011000οι00νί etaliorum POENtTiiii‘rtn Ρο010100011,10 Poeni-
011,οο00110000νο01000010000000,Ρο01- 0011001011010100100001101011000011111. 100110118.00101010010101101,0001 Mo·
mum inerieoaaie Pealmo tam breniae· 0001110001111.000111015001110- 0001100 01 leviorem 0010010 certum
cumpeetpoeueru. nicon andrense pag. 430. loannem Psalmorum numerum decantare, vei
Pisinuus Placentinus, 0000010- 110100.11000000111100100036. 1001101010 amitentiam.jlubeiur.ddde
01001001010010οε1100000000οα nnec 0000001. Floriacensis (ioenobii pag. 000. Poenitentiaiem Gregorii ΙΙ ,ΡΡ. ceput.
Dominumnuod 0100 Graeci vesperas, in Bibi. Florian. etc. Psalmi autem a Vide Superpoeitio.

Missam, aliaque oiiicia auspicentur. stantibus concinebantur, ut observat Psnnunuuus, Antiphone ex Psalmo

 

