OBE

mentum ingiter Grimonrdi 0013011·
000. 001010.οη0. ittet ud stephano·
tium tom. 10. ersom. 881011. 334:
[eoo 1110 ipro Caelianis 1110001100
omnes 00110111, 10111110, deuotio, 01011011,
dorum, eorunm... portua et Obedimento,
‘i‘tttttttttitttttmtttt'ti vas.
30111. Charta 01111. 1070. ex Tabui. S.
Viet. Mussii. :Et 11111 dederunt omnio
oure in 1011010111, uomodo eunt, 0111010,
decimum, 0010111, 0100100010111, 010. Pa·
riag. Montisieio. in vellaria aun.1293.
ex Rea. 161. 0110110111. reg. on. 104:
1011001101 00 compo, 1110 00001111οη10
ffieoemrum montefalconii, quotuor ro·
2. tenementum Idem 11110οΜ01100·
mentum, iurisdictio, territorium. 0110110
00111310 in torosiore. 0111110111 Ρ111-
011 Regis Frsno. ex ’1011010110 Regio n.
1οε111 11110010 nutem-iter apeliote 00
00101011, Ι111110 eunt 111001111001110100
...t ,1.111111..1111.1,1.11;
rum obedrmeutorum et bennum 01011 toci
''151''OE consueuit sinentis 0111113 20. 101.

ron. 010.

00110011111 0000001011, iliud exse-
oui. 000110 soldani ann. 1174. 01111000-
mium in 00110.0111011.;0091100111101111110
itti (Pisani) uolebant 000010 atumem nos-
trum et retebant nobie dore amorem
1001. “odrttttitttittt tt·

1 . 1
vulgo suno ,er‚ 10 1000101110. Lit. re·
miss. ann. 1 ,11111011Ι 116. 0001101111.
reg. 011. 0621100ὶί111 Tbibout respondi

110... nonobrtont r'l Obeiesott ὰ poter

tt 0010101000 tui 0111011011 aucune
0001010001. 0110110 ejusd. ann. in Reg.
117. 011. 80 : Comme nostro procureur 011
0111110ςο de Gauro re seuit jo 111000 eterni
ou uorn de 110110... pour 011011 por retroit
00 meretri de bouree et 1101 reionorie 10
terre 011 Ber 00 0101100101, 0110101110,
0100110011οε annumerantes... 0001110010
peior leprisque eourtt 011011.

i 0110111110, iussio, preceptum. Gesta
in consecratione Lamberti Atrebat.
0 1000100 Baiuz. tom. nuncet. pag.
253 11110 taudem 110ᾳυί0000111 0101000101-
nationi et 0101101100 00001110010011100111-
turin Episcopum... quod neo 110111000-
venaretur, 01010 quo Remenrir 1000101110
dirutus noo imminueretur. Pro obedieu-
tia sumitur Rom. 019.

0300111001111110101113. capitulare 3.
01111.811 :De eouris propter quoe bomi-
ner 0001011010111 Obectittonem dimittere
rotent. Qua 30111001 3000111 tenentur obe·
dire bonno regio, quo in hostem evo-
cantur. Vide 00 ,6.

intendentibus, ut obedientiunouio,
Parva 0000100110, 1111010111ιο S. Joh.
Gueiberti, tom. 8. Juiit 11011064 ; Qui·
00111 maone simplicitatis 0111110 obediencie
uir 00 quondum obeditiunculam 00 11101-
11110 Purriniunenri 0111110010 00 eonverrio
rtem uenit.

10001108, 10 Obitus, bis nabetur in
‘testamento 11010001001101011130. tom.
3. Anoteet. Mabiiionii.

11111111188111011, Oeersssucru, nostris
0001110000,100111 quod Obedimentum 2.
histrione, iurisdictio, territorium.
0101100110.1006.1η neg. 08. (1110110111.
reg. 011. 160 : Volumur 11110οἰ11110 11101101·
tritt‘irrititruttmunt?

, .
11111010 1111011100 modo uo 1111110 esre 10·
1000111 00 1010011001 0111011010 Loduui.
Atia 01101017. in 11013001. 275: Sto·
tuimur quod 11100 abbatia, tom iu eapite
1100111111 1001110110... 1110100 1011011001

-. -=-·.„
“”·- ι.-

·- *-

oue 11 ’

0001000010 Pictoreuei oooriuou 01 mo· Ρο1101,11011011000000110111011000110
neor. Alie ejusd. 01111. in Reg. 511011. Obsicus.
27:Feodum, quod 000010 tenet Guillet- inuitauerit, 0000110000. Litern-
mut 00 01101101 00 baudomere... iu rump inuiis pro obfirmatione interu-
ruetetiunio 00 0111111100...Ι uuo 001113111- tur,in 1110110 Messii. 01111111011011000. -
11110 01 0000100010 od drotum 100 um ε1001000110, pro Effugere. Vite S.
eminentibus. Denique 0110 000. 1010. in Max. mort. tom. 1. ian. peg. 90. 001. 2 :
eg. 110. 011001 : Cum ¹Henrreur 0011110111 Eoo ob boue courum 0010110111 11011111 01
britti: titttttssutttii tt: ‘'“t' 11111111 ’,11111101.....,.,.1
renotem oottrtRaynordt. 110901101110110. vincentium 01101111 00 Bello 1111100.
MS. pro 0031011001000001101111. 1366: Aius obfuscare vei Offuroore Tenebras
L'Obeiesonoe et 10 1019000110 rur ter bom· offundere. Vide 0 010010.
mer eludit 110. Vide 111 0000100110 4. ⁰ 0001108808. rossus, crassus. Mi-
111111110111111011111
d²ff⁸⁸81ffffi⁰fff¹⁰ssss⁰ss⁰ssjiceffi possim in
011118111118011103111 001001, pro objectet-,o
1111010111111.1110
11101. 1 :Leo prometont 0101001 otuu
1101111111 in iis de 11010000001101111, utrum ‘eegr fflffiffi‘· (1111111111ῗῖ0ξὲἕέτέοῐ
iiiiiittitttttii ⁰⁶⁰‘¹⁴³ “MV 1111111,011111111100111
..11111111111110 1111101111 01111101110110....111111
00 'nore, restituere. 00101100, Celeriter, in Gloss. Regio
⁹ 0 ithi'VS, 80001101000103301. vet. MS. 000. 1107. 10 Obiter.
01000.1007641.00000100110111110010. ¹⁰¹?IGVM›, 0101100000. 1110331310.
111111111101111111,1111111 1111111111..1111111101111.
1113110118οἭ8116111118Η18896Γ111111110111181101110011000, 1001100, iu 0110110
atteteritur 1111110100 01111-11111111111110111
jusquee 000 1111110100001001101110010- Franc. 1101113 nae. 409.
ment. Vide supra iterare ereremum, 1111111111, Objeotue, 111
0001108. Lex mim· 1161. tit, 24. 1 01011001. 00 utrumque 0103301.
5, [or 110112801Μο1010011οω111110111, detectus, Testium refutatio, Gaii.
21100011000101,1’0001000111101011.1 3011. 1161110006· 1111- 2¹¹¹ss- 1409- iiim· 9. 0101·Ι
0111110001 0111111 rupturum, 10 011, 000101, 081· 1011- 110110- 080, 453 ,810 67 · S⁸
⁸01, 20· Adde 111, 311, 14, pamas editus: oontroHObyeotur articuli porrteontur def·
0001111, i. 011110 rupture. MS. Colle ii f⁶¹²⁸⁰¹¹⁸b⁶⁸⁶= ,
Νο1011011 ; 0001111, eutis reptatur. bi ο beleuterion, 1¹¹0 otreuqteeum,
teg. 0111111 11111010.01103111000 rupturam 108st 010ῑᾷ101108 tom. 3· Ιῐ1301101- 1180·
interpretatur Lindenbrogius. Est autem 1491· 1· Vide ¹¹¹ ¹¹¹0 1008-

111001 nuta, morus agri cum natira· 1 orimus, Qui vices obit Prioris.
tione, ros vero, vel rit, sive ritae, quod 1111110 000101, 111 Monasterio S. Oruois

aliis rote, rupture. At Lex eadem in de Voitt„ Vincentius 01011011 de Beiio
Edicto Rotnnris tit. 113. 1 8. et 9. habet 1101· 2 011110 1110100111 0011010000 Ρο11-Ι
11101010011001011;011010,10001, We· ⁸¹¹¹? wruhtttratrem Ludootoum Boyult
0111111101111.114.ξ4;81“0010111110911 0010111111 00 Vultu. 'Petrus 011 Laurens
11000101, aut 1110101011, reu maraworf, dut 011180000880111001181801010010108101·

quemlibet otio-m 0111110111 minorem sece- 1180110- 1650100111 omnino videtur qui
rit, err. Prior ctouetri .· ouem vide.

tw* Soniiterusin 1110330110 Teutonico ⁰ 011111, 1¹¹0 obitur, Anniverssrium,
v. iio( 1110 000101 corrupto, 1101101111 ie· dies obitus quotannis recurreno. Obi-
gendu'm monet 011110( curtis: quam 1001.3.1110.001001. 00101100. : 00111
vocem Hofe 10111000 male Congius eum 1)ΐο, Erupere> §¹¹¹¹ 00111011. 1001100001
11000, vot Hubo. contundit. Quod vocem 01011 colebari uuam 0101111001 1111111111.
Weuorfvei Wequorf spectat, de curtis 0118110110 12. 1100111Ι 00111110010111110
tritor..merentum 11101 111. refieitur·
Glossario.

inmitis, Oeenrou, Moneta minutior,
1110000101.00130010111003100000. , , ,
ann. 12111, apud Menester. ln Probat, 01011111100113000.1151).1111101181.
Η131. ejusd. civitatis pag. 97. 001. 1: Gnertopn. reg. eir. 43: 1111111101 o 1011
Atinate 00 brechio debet 1. Oberr 111. den. arbre 011 Obet 0010111ι ou deuant ou ueeez
0001100 11. den. 0000110100 carnario ouo 1110100 10 morton'the mox , .
11111 inter 0001011111ορνί venduntur uiuit θὸᾟῦξῐιξὲξὲέἒ ἭὝῘῚάΞΟΜΜ accepti, ¹¹¹

. 1 k .

degffi‘s'rt, colostrum. utoss. 3011101- entitur, vu ositos, Lanu mensa.

1111111111111111111, 11111111110113110111

Docti. 111011. 00 Vilia-Det. 11110001- {ffitffilinfflbgffflffl‘effwsgfflffl
'‘⁰⁸¹⁴‘' , 0101100010000111111... 100000101010...ΤΙ100·
⁰BHBU1¹ffli 0011111ῑά8Υό ,1 mmm· butdo, Dei oratio 1091Νο001110, 00111110-
dore. Papias. [Idem 1100010110 Giossrs ,ξω et 111, comm palan-M, 'quicquid
Ιε10011] 111111 nubebant in morello Pruurnenu et

teneus, 11111111 ludus, impudicus, 0111111 0010111000 Ρ1001110111111111. 010011-

11 010133111111, 010. Vide in 000·
mmmm& Vide 001010.

10110108, 1310010111)ἱ 1. 003. 0οε Vtr-
111110 100001011001101 111001 11 11011011-
tentiir 1010111110 110111111,0100 1011010011,
ubi terito 11111100 salutate notata 011 ; ut
ittttttttntttt..intumuit
λος dieitur. 0001111 10110100 oppunctarur

00110, 1011911010 vet. 103301.οπ
000. reg. 7641. An inde 0001, quod signi
vices praestet, 101 Lanii 11101130, Gali.

 

-ἣ- -

