ost OST ost 77

qui ait nom et appartenance ne doit lom nulio Ostentamlne apud prudentium 1001001. 01110011 summussocri Paia-
point avoiriieiioiire, etc. (lap. 203 :Et 0101000100201. 0010010101110100100 1001110νὶ11,1000010101110010111110-
001010110111101111100111111,0110011111 iusti judicii, a uleertuliianum adr. sem Epist. 2, 4. ostiariorum 00011111,
camec, etc. Modus vero Oitensionti liabe- Gnosticos cap. 3011100110010010001 apud Egiubardum ann. 020. Atlio Oilia-
0111111110 ⁰“m f⁰¹· 2⁹· 0110110111 assistitis: aliiiiainttitstatiliaitai
⁹ Lit. procurat. 1000818. 1101111101. coni orat medullitus, nc'eaiii iac alce aaa doardum. cujusmodi vero officium tue·
21. 0010. iol. lea. vt z Donlee dictis pro· uoluntatis frustretur ostentamine. rit in Regum Palatiis describit Flete
1010100011 nostrii ..... potestatem ..... ti· lusistislusistis, ostentatio, pom· 1111.2.110.16.1101101 Poema MS. dc
10110010, Octemioncm ct boninopi'o o· pa. 01111 Μ1011111111 conradi Regum, vulpe coronato:

canat, etc. Hcitencton, 10 aliis ibid. ol. apud Murator. tom. 8. cottistiNec eii Efflmmmmmm

19111. sane memorio, quod alicui domiuo ilio·¹ „0¹- ul ι,
3.01100110,0111)0101010111111011- mani usquead illa tempora maiora 01· 011ἷξ102ῗῖ1210111ῗῖ21100ῗὲΙ ’

bus exigi solitum pro facultate ouen- tentamenta asserint. 01011100011000010.

dandi 11 ex onendi merces in nundinis. i assensimus, inspector et interpres lilii 10 uui miii soiitos,

Leges Etberedl Regis apud Venetyn· ostentorum, Macrobio lib. 3. Saturn. ⁸⁶¹⁰ ultim pupinia

gum edita 110201 Homineideiloto- ca .7. ⁵ giffumffllffiffl

mapa, ui ueniebant ciim uino ael cras- assalitum, simulatio. 001001000 ¹³⁰ ‘¹ ⁸

pisce, mndremaiiiPonieimiei,etNor- Andreae 00011011100οΜ010101.1010.12. Βασιλικὸς ’000άο101 iiiii 1000110100 στρα-
mittitis mitialianum aa.i⁶tttt.iattitiilatistit 11101110111001.Ξοοἓ1011·
1101000011111103190001,011101100101 simulabant) eporediensi paleae nostras: sar. 01θὲ 01111111. 101. iota]

dobonmt teloneum. Vide Proponenda, 001000101οΜ000100101011011110101 0101111101, Primus gradus Ordinis
samiam. . taliter ecpeiiaoaiii cam tali ordine et iii- Ecclesiastici. Nsoil ων vitica 111011101-
11.0111111110, Lustratto solemnis aare aoot, etc. · 1 1111110010 0010011111 egumeni
11111001. Vetusinscnptioapudsalma- 1080001000, τερατῶδης, in Glossis 0010000101 0111110οι sic 1111111 111-
11010101001101111111011101001.33; 0110110.0111010100010111010101. dorus 00010110001111011011111000
0111100ήο11 ’1100100001 [00106000- 1010100000010001. Germ. Orac· 10011101100011000010100000000,
namorm erorum Oiteniwne.g⁰bdilitum 111000111111100111100010101111. utcloudotetaperiattimplam 01011001-
rccensio. cunno amorum 111101,10 08001100 ,Parshorae minima. Vetus 0100011101101011000001,001100001,
Reg. S. J usti ex erest. Scae. S. Micli. agrimensor, deposueritis :Hora cons- fideles recipiat, infideles ct excommunico-
aun. 1282. 101. ti. νῦ. 1012 : Do nobilibus tat 115. punctis, 10. minutis, lb. partibus, toi rejiciat. His consona babent Isidorus
mallis justiliam temporalem labantibus 40. momentis, 60. Ostentli. Hrabano 10 8101011100010111.010011011111-
10 1001100πηί0000010111101010000, 0000010010101111100001100 pars 101001110.1111)11110.ο1110.1100110111,
quoii citatloot Ostenslo armorumodipios unius 101001000011100110101376. ordinatii cap. de Tonsura Clericorum;
in terra aaaipcctabat pentibus domini {Vide Athamas] [0011010101115. 101. amalarius lib. 2. de Eccl. 01111. cap. t.
01’1111111110’111111 ..itt ,litimiiuttiimta..a iiiiii.illitati·litiani:
domim 1101 pertinere. Habito coneilio iu· dtitidere. pharius Eduensis Episc. lib. e Sacram.
per icoc, concordatum fuit, quod dicia ,10000 ills, ro Ostentum, Prodi· altarlscap.l. Hugo Rotomagensls Ar-
111011011011100000000101110110001100- giam. Glabcr adultus lib. 5. Hist. chiep. lib. 2. de 0111001108. Ivo Car!
tummoilo et naa adultos plenarie 01111· 0101100111 (acles equitum) cum diu 001110001011011110111110101. ordin.
nebant. Vide supra Monstraniia.]Hinc multumque intuitus [uisset. aetuansaa 0011011101Ι Episco us Luniccnsis de
dictos 101001 care aampiam e iaia ool testemonium Usu Ecclesiastico, anonas 0111111181-
10110011001001011110110100111001- 1000001100. ι 11001111110011100000110110110111
dem Lampridium cap. laudata:t1ititoc ,10001110100101110,Ρ101110001111- S. Tlieolonil ii. 4. AnastasiusinVitaPP.
11101011011111111 110011111111111011 11119160. ..nsunt i... ,100
aa mtutm’ittuaitiaa· ”imbliiiilui‘ttimlt Mssffl 1101110101. tistitus·
cent, m crium in uirtute etii, nori in pssgs'l'itbis, ossiculum, Pallium, iia- tar, postquagmob Archidi'acono instructus
decora bi milltes pompaticos intelli· 001πὲ1000000000110111010 aedis sacris luent, qualiter tn dano Dei debeat con·
gunt 11 111 ostentationem productos 10 ἓὲ010111101010011110111..11111 0111011,,001,1100011100111010110101001
solemnitatibus. Vide casaubonum in :Pannum admotarum pro uiantei's tradat ei Episcopus claves Ecclesia, iii-
bunc Lampridii locum, 01101010 de 8. Hostiales roByiontei'sil. Idem lib. 2. 1111180001, quasi reddituras Deo ra-
11011100 insuoLexico Militari, 1110001- 010. ult: allia qaoqaeeiositarta ali· 001111001010111001,οα11111111011001
trum 1. iiot. Lib. 3. 110. ult: Dosiales minores recluduntur, et tradat ei Diaconusostium
⁰5. 0800081001111 01101011οε00· 20. 01001107. Ι ι Ecclesia. A lt etiamdeordinatiouc Os·
1011 11111010111011Γ ν000111·011111001111...1111110111.οε
10 Lib. rub. 0110. (lampat. 'Paris toi. ggi,„{‘’,l,²,⁰,“',„„ iiot'io 121101 ἂσχολοῖῑῃ ι ; 111 iii Epist. S. 1001ιῖ11 ad antiochenos,
1201100111 Concidimus 0100101111 sad torte legendum σχολοῠμαι, subi-iilo 10 Epist. S. 00101111 ΡΡ. 111 Fabium
iai 1111111111 et causam ab co babituri in 110111 privativo; tumque procul dublo Episc. Antiochenam, apud Euseb. lib.

praeliata foresta (de Baro habeat)... uia· legendum esset otior, suin otiosus. 6. Hist. 11035. 10 quibus iotapgi affe&

aiumaitordenilumatiedisficandum su · stitutus, 00101111, seu 0011111011 lantur; in 00011110 Laodic. ca
firtoumadopiii ¹cloiiiue ipiiai militie incumbebatzqul ad oolam stabat, 010- 100118.00101110101010010011000111011
01111011 Oitensionem acindario elicta cellarius; nain ostiariorum id iuit po· 0110011111 ubi topopol dicuntur. Memi-
foreitie fouendum. Vide supra ttoni· tissimum munus. Monachus San all. nit etiarn ostiariorum S. 0001110111
irato. de 011010 Μ. lib.1. cap. 20 :iuna fimet 10011104. 011110001101[1110001101101101.]
11001001000, Receusio, recognitio, nominatae, non revera Episcopus, od ·[ 0101111.10111.(111111.10110000011,
111101 quod inventarium, quod rerum, Ostiartam oet Scarioncm suum, cujus 101503.1011Ὀστιάριος,101.1062.111011
0001101001010100100000110110011- 10000001010 ministerii oiri 00110000- 1101001101. itit]
11001111. Inventor. S. 01011. Paris. ann. quoiilomcnoi AEdi'li'tioram nornine cea· 0110111101.010110010001111110
1376. exBibl. rea: Patantlbui fieri i'n· rebantur. Tabulario S. Bertinl Bulla Alexandri
mammona Oitensionem camaram iii- Ossiaiiiusautem Palatii, primus ln· IV.PP. 01 1110111110 concedit Abbati
0011101101, jicollumqueetvaiorum ouri, ter Ministeri'ales Palatinus, qui majori· ejusdem 00111111100001·0001010010
cic. bus ministris suberant, statuitur ab ordines, Osttartatam vidilicet et Lecto-
tostmsottapro Utensilia.Gall. 01- Hincmarodeordine 01111111101001 rotam.
amita vel Uteniiloi, iu appendice Mar· iis 1110001 recensentur scillcet Gotcraa- θ 0801111110, siae litare, Baillier, apc-
1010100087. nus mapni'ficus ostiarius, in Epist. Ha· rire oi. Glossar. Lat. 0111100100. ex
iosmttsttis, ipius 111 0111011110- (111101οΡ.90.0011111101101101.111011101 0011. 1104100. 0100101111. ‚
nem. 01011. Lat. 0101. : Oitoniabi'te, liu- Goinei et Ouiari'uc, et Conciliariui 10101- assimulant. J oannes Tliwroczius 10
miscenti. ι rotor-ts,(Ludovici 9¹¹.) in Vita ¹aldrici carololiegeHuiigariaeciipail: Tandem
1080010οΠ00, 0111011110, pompa, Episc. Oenomaum. 10100οο11111 01- antedicti 1110110111 solemnes cum arinis et
1100101100, indicium. Mons instructa tiartui 010101001100011000010011100. operimentis omnibus ipsorum clariosissi-

 

