' 16 ont

cati

OBN

Venitur cd retransmeare deutris nec l dampnet en cbarirc perpetualia, nominee alii 1001,οί alii emptione, aiii redem-

a sinistris Obli 1101010010.

1 0100011111010 0011011111 Epis-
tola Monaebt anonymi, apud Marten.
tom. 1. anecdot. cai. tat.

Oljltgtgmms' pro earnemcarnem
11111011100000

pitane, alii suc aei ulterius damone.
Licuisse etiam patri 1101110 necessi·

tate, tilium noxae, seu tn servitutem

dare. docent Novella 2. Valentiniani et

tormentuosum, tettae, in Glossis summas camene 000 debitas tie plano lex un. de Patribus aui iiiios distraxe-

10ἔῇ &effetis Qui loquitur obliqua, dolosa,
1 centra. Vide in Oblata.
1111111111.11110111.
ταχρίειν, 11 Ι’0101111 Lat. Grae. 301101-
011011010001.
11011 castig'at. ad'tttrumque’Giossar.
titillamenta.. ..aar
Fiodoardus 11 S. Pascbaii ΡΡ. tom. 7.
Maii pag. 773: .

Pressa obliviferum probabant pectora poclum
Nuntia, dum rupa brec 0001011 utentia runtpunt.

110111111033. Virg. Grammat. pag.
55 : Ne tam dc industria quam obliviose

1018011111111111, [carrusa : «rogote,
domme patet, non Obismseus adtentus-

personis Obliualis remiserit, etc.
1(1111011311, Famulus. Locus eet su·
ωἭ11131111111111111111111 00( are.
uetuerit, Idem quo Diflitiare,
Germ. Absayen, in Ocnveut. 0111101.
ann. 1254. apud Perta. tom. Leg. 3.
118ἕο111000, perperam 1101010001(-
iuvio‚ aquarum decursus. Tradit. Dies-
1011. apud Oeleiium tom. 3. script. rer.
Boicar. pag. 692.. eui31: Teneat ipsam
terram una cum tnlrottu et 0000 supe-
rioribus et inferioribus, curn a aestuetis
&afflictionibus Vide supra bliuto et
orire, ut otta. rtue atcaaaea.
centetum, pro Homaaium, ut vi-
detur, quomodo obstantum pro Hasta-
011111031311131113

111113, 31101 un. de His qui sangui·
nol. (5, 8.) et lex 3. 10 alimentis quaa
33111131131331111313
Patet· {ilium 0000000100000101 patesta-
1001110001 trudere in eutitium septem
annos ; 101010 sine uoluntate 111111000-
tiam tradendi non babet. Adde ejusdem
Oapituia cap. 18. Eroti. cap. 31. 31111-
ronin vita S. paphnutii, Gregcr. M.
lib. 4. E ist. 33. 0011111101. leg. Mosai-
car. tit. 111 aimoinum lib. 3. de Miracui.
S. Benedicti ca ,3001 aua observant
(lutacius ad or. 133. Salmasius de
modo uenter. cap. uit. extremo. bima-
tus Rivaiiius iib. 2.Hist. luris civilis
pag. 131. 11 10000100010110111 ad d. -
11301 10119111111111011111’,1111 0111111110
nati, libertarent, er Edicto Pistensi
cap. 31. [Vide Emanmpatts 1.]

11111011111110111100101011.113000110- diade nelesecite sorores, qun miin in Non autem seipsos semper vendebant,

rie, Vita S. Euphrosinae, 11311 .
cumulum. G oss. Gr. Lat. ιΛήθη, Obit-

00100ρί0 attinent.
cantitant. Vide in Mallus.

sed per aiios vendi patiebantur, tan-
quam originarii essent servi, de auibus

uum, obliterationem quidem vox utta· 1031103133, Mure claudere. 0000- hac sancit Lex Wisigotit. 11110111. i.
aue Graeca et Latina in memoriam rare fenestras, in 01101100 Meiliceusi §10:inaenuum quiescendi permiserit,

revocat carceris Episcopi Parisiensis

par. 135. 001. 1.

et pretium cum venditore partitus 011,οε

nomenclaturam satinsolentem, qui vui· uenantum, et Charta 00οο0100000, circumveniret emptorem, 101010101ορ0-
gari idiomate 00011000 dicebatur, quod in Formniis, interdum spectat bona manere 0000101000 tamenprett'a data
0111111111101111111111101110111101 100011011111101101011101100010ιο redimi, etinprrutaamtibertatem meai,
011110111οε1 liti, in eo 1111111101- 11110110111110111101101111111103. 0000000100010010001111111111111.

necentur, apud Froissartetn, 3. 101011).

ι ‚ ' torm. 9. auspster, qui bonorumque 1111.1101111311110101111101οῗτέ
3101111011] Epist. Tornacensem n 110111101100011101110101,11111111· 010 spectantque .

abet Gregorius

illst. 3111111111111,1111011101.3111- ctuma tiitis accipit, ea conditione, ut 1103. 011100. cap. l. ubi de Paulino
1101001036.10111Η11110010110100- villasaiiasex sutsbonisiiiis Obnoaiet 3010100000,9001000000010, nen
00113011110011110111101101111111, pra ipso usu, ita divendere autaiienare batanaea memetipsum tallaseraum me
neseio nuod in Perside, Λήθην vocatum ei non liceat, sed in liliorum arbitrio et Juris tui esse profitere, atque ut filium
potestate remaneant. Α1101011111101119. tuum recipiar, me uice iilius in 101000-

memorant scriptores, quod. ut ait Pro·
3311111113133103 teter:
nem unquam dertex iege vetitum esset,
poena etiarn capitali iis proposita, qui
ipsius nomen protulissent. Agunt prae-
terea de hoc castro Theopbyiactus st·
11001111 110. 3. cap. b. Leontius tn Vita
S. 100111131011101110111,1101100100.
138. Theophanes ag. 33011Μ1100111
lib. 17. Praeterea . enoea 13. 111113111111
etiarn nomenclatura postremos Impera·
tores Byzantinos carcerem 1101111010-
cemur ex Nicephoro Gregora iibr. 9. 01
Pachymere libr. 3. 011138. aui iliud
Nicaeae tuisse innuit, in auem amandari
solebant proceres qul detinuerant.

0 carceris episcopi parisiensis, nos·
tris Orbitane, mentio occttrrit in Lit.
remise. ann. 1371. ex neg. 105. Obartopit.

reg. cb. 286:Ptusears prisonniers qtti 11111111311110111011113111001000- nuiiuasein serrumdare

ex Baiuzianis.

obnoxiationis species alia tuit, cum
quis prae inopia, necessitate, ac intirmi·
tate, pecuniam aut bona alia in victum
accipit, eoque nomine libertatem suam
commodanti obnoxiat, ita ut, velut dc
gestibat mancipio proprio, ipsi commo·

anti iacere liceat, potestatemque na·
beat debitorem uendendi, coarmatantli et
duciplinam imponendi ut est in Forma-
111 secundum legem 1101111011, 10111.
19 :Placuit mibi ut statum incerniculis
mea in aestmtm deberem 0000000νο serui·
tium, 0000 t'ta et feci. Unde accepi 0 10
presentata quoti rniiu' bene complacuit
sot. tantos, ita ut ab audierasne, quic·
quaid tie 01000100 tuo, sicut et dc reliquis
mancipiis 1οἰοί00000 uoluerit, 0 clie prte-
sente liberam abeas potestatem. Testa·

tem trade. Similia fere scribit Gregorius
Turon. lib. 3. cap. ia: Veni aecumst
venundo tne in domo barbari iliius, sitque
tibi lucram pretium meum. anonymus de
miraculis S. Batonis iib. 2. ca . 5 : Ado·
1010001 attidem familia sancti onserroris
tempore famis coactns, 0 qttodam sua
sponte 0010001001, ut posset 1100010 ne·
001001100οε00. Verum ne itaus ejus·
modiin obnoxiationibus oriretur, sanxit
Lex Langobardor. lib. 3. tit. 9. 5.
[2³⁹ Lotbar. Ι. aa] ut in publico per an-
01111131113111311311
Quoniam Attacitiamenta cap. 70. 01111-
01111001 homo potest reiin uere liberta·
tem suamet voluerit, in uria Regis,
tei 11 alia qualibet, quam dnm vixerit
recipere non valeat. Lege 1010 Saxonum
ses , rec a·

000100 condempnabattapeinedeOubliele man. : Ilias uero, quos de captivitate manta itaetedetita specuium Saroni·
et autres, re rotent ercbapez de tu pecie redemi, et ante tnaenut 1001001,οε pro cum 1103. art. 331 4. art. ta. 5 9.

de ia court de l'oflictai de Paris. Verum

pretio niodo servire uidentur, tam virs

Diversis porro modis auis sese in ser-

hac appellationeetiamdonatur carcer quam mutieres de ailla 3001010, omnesa vum obnoxiabat. Interdum enirn ut

e iecopt Bajocensis‚ in liii. remiss. ann.
1 .ex Rea. 117. cit. 111 : Les aucune

seruitia relaxentur. In Capitulis vero
Theodori Cantuatiensis cap. tazilano

pretium sui acciperet, ut in supra allata
ormuia Mareuiii. Interdum a mortis

d'iceule malsaictcure furent depuis prisci tredecim 0000101000000100010010000 periculo liberatus ob crimen aliquod

pendat ὰ 301000,οε les autres mis en
Oubliete en ia court de t’a'aasqas dudit

emaum. Lex Frisionum ut. li. 11 z Si
libet· nomo spontanea uoluntate, uel sorte

perpetratum, ei aquo compositio exso-
uta tuerat,cumipsesoivendo non esset,

lieu de Baiana, la 00 ila mourut-ent pour necessitate coactura, nobili, seu tibere. seu sese insertum obnoxitibat. Exstat apud
leurs diruentes. Unde tacite collinitureo etium 100 inpersonam et seruitium titi se Mareuitum formula ejusmodi obnoxia-
nomine potissimum appeliatum tuisse subdiderit, ete. synodus vermeriensia 11011011031011138.(111100111110101.

vu

anfustum et tenebrosum carcerem, 011753011301010001000101000 libii. cap. 3001010010 00000010 00-
goGacbot.etmaxrme,quand0auiam 001001000000110001,010. Edictum Pis· nandum procurant, ea uidelicet rotrone,

eum ad mortem usque conjiciebatur: tense cap. 34:Qnidam Cornites austrinos 010010011010001000,0000000000

quod en sequentibus satia, ni failor, consuluerunt tle illis francis 1100001001, addiceretur obnociue. Cumque aec ,113100-
ii uet. nrt. remiss. ann. laea. in Reg. qui cettsumr inm de suocapite, sedet rio Episcopo delata fuissennmieericordiu
10111. 0090100001 Taiaaat attuit este tnta de suis resectis debebant, qui tempore matus, 0011130. aureis, 00 imminenti
cn Oubltete, 00 st n'a aucune 00110,οε00 [sustenementum coaente, seipsotadser· enimet intentu. Le es Astulpiti neers
0010011000011110 ann.1418. exReg. vitium uendiderunt, etc. Leges Henrici Ι. 1010011010111 le] :Si pro sarto
170. cit. wi :Lctquelt ont este con· Reges Anat. cap. 76 : Seruialii natura, ant alia malicia ad terruncium in manue

 

