368 Pin PLE Plu

randi Episc. cabilon. ann. 1221.onud Retroplooius, ut od soa cononici oe ocr- einonenses MSS. cap. 22: Placitum, in
Oussetum 11 Histoi. cabilon: Libere terent. quossi directum firmatum per Piiuocuel
sunl 111, 11111111 coustumiis, nec debent IMPLEGIARE, In plenium mittere. Le· plynorotconvenienles.

Aopleorarede forefacto, nuce coram Do- ges Henriei Ι. Regis ingl. centusi 11111111,1111111111,Ρ11111.11111111
otooooooougiogoguque. Vide Gloss. luris occocutoo toouciocd comoetentet, elt reo- Β11ἳ1ι1111111111188.ἀ111.114ε811111,
etaiam, etiem 1111111 illidit, {intumultiiiii: 111111111111111111111111
ordinat. reg. Frauo. Ι ytalus, uel dicaturus, uel surreptione ult· mentitus luerit, eum dtslnnoere, etc. Oc-
11111111111111111111111111111- qua circumuentus, aut froude, iudicetur. 11111111111111111.[(111111111. aeis in
bus; quo potissimum sensu, disc1mus dodecades. Append. od Marcam Hispan. 1111111οε
111111111111111111.1111111111- 11111111111,01111111 redimere ali· ilem commutem oct ut nullus homo pi·
tuoni pravileoao:St aucun cotoneur de tte muccinium, Goweilo.1⁴¹ietaiib.2. cap. onoret res alterius pro Plivio ael pro olio
111111111111111111 116111111111111111· R‘l'ii 1111111111Ψά111”Ῑῖ“’1”11”’
’ ou 1111111111111119111111111111 {enarrent canccairylssorurm et mammam gisi-esitfj’uffiffin2⁸31f1335⁸=⁰n²l²317mmm⁸3
chose eut reuir- requertr delavrancedu mole verberaverunt, etmole tractaverunt, euantmolsolamtoria)proPltot'o oet alio

sione tege,¹ el offrir dle baillet· ἀ ton uudepuynae aliquando foetae {uerunt in occasione capere uel rupere presumat]
tuantur, utlly ou procureur, etlePleye Comllolu, et canes Repleqioti, el ἕαω Vide tom. 8. spicilegii Acheriani pag.

present offrir a le plener. lit ai ledit oei· (uoto inter eos de talibus conventioni ue. 381311.
oneumnecesofficior-onelaiueulcntfoire consuetud. Hasprenses 111. 11761 ud vamn Fidejunere. 0111111 ann.
dolioronco, ne sciro raison, le sajet peu} iiarten. 1111.Ι LAmpl. collect. coi. : 1080.11Β11’11.(1111111·1.; eque ud diem
{utre Appleaemenl contre le cotoneur qut St ques tn uallo de latrocinio suspectus quo Pilum-il drictum tn monu 1111111111-
uy o fati tort, force etde nouoel depuis 1111111111111Ρ111111111111111111111* tiseos debel ilo emendare Imberlut, 111]
an et jour en ca, en delenonl le olen, (et Maiorem el scabinos od 'ustitiam 1111111- (1111111111. 121111 Regesio Comitum
nommero quoy) d tort el tur refut de netur,·el cifidojuceorec debuerit, quicum Totosae 111. 722El ibidem nom. Bornos·-
pleqe. usque ad diem placiti aiii assiduatum dusde Marestonno mucescit eidem Dom.
1111111111111111111, Querela, Appio· Repleqiaro uelint, litter dimittetur. Ubi Comili domnorum, el Plioilue per {idem
oemunt, ou complaints possessoire, in Repleyiore tantumdem 11111 uc Ple· unicornui-incl ¹iuratus super conclu Dei
0111111111111311111.111116111111111. oiure, Cotltionner;ita etin Charmis& Evangelio,et inundauit el romiclt, etc.
statutumnudanctx.Reullranr.ann. 11111. 011111.1.76; solebat interesse 1111111111381111. 111. :Persidem
1815. 1111. 1. Ordinat. pag. 622: Item, placitis dominre Atootluae apud Bouent tuomum corporum Plioiuerunl, el cuper
super eoquod Curio nostraudo nouo reci- el cadomum, el debet Hopleoiore homi· sancto Dei Evangelio juraverunt, ele. Le
11111119111111111111111111111111 nes Abbatitooe apud Warooittam, uei Roman de Garin MS.:
1111111111) in ejus prejudicium, sooul 11111111 necesse fuisset] Le Romande smssomhmpbmm
dicti. Respondemus eadem quod 111111- Gnidon MS.: ³ ¹
modi Appleoiomenla recipi de cetero Ptuvmn, Eadem notione. Tabulae. S.
nullatenus permittemus. Slatuta Iiecl. Eparehii· Ineuttsm. tot. 46: Post me Ple-
Nannet. 111. 1385. 1111 Marion. tom. Vide Rostoltum verbo Replouin. uit similiter tidem suumin monu ipsius
4. Aneed. 111. 968 τΙΝσ in eodem {oro 11111111111111, Qui leoio, seu iide- obbatis Otto Bernorduc etc.[GitartaAr·
litiycut oo· Appleosamonta oel que· jussere 1111111111· evadit, causam suum ehembaldi dam. de sosiaco opud Th07
relos ‚iustitie sou potestate comitari de· insecuturus. molemonium Statuto 1111111111 Β111111.111.711; Quod ca
serendo. esimonusi. cap. 15. Idem Sialutum jurare non poterit, seruiens Plcniel el
111111111111111111111, Pleoium seu con. 2: Quoia vicecomites, et alti, tempo· rusticus emendabit 12. denariis. 1111111
vadimoniuma 111 datum, 111 contra ribus retroactis, latrones notorior et ma· loannis Daipn. Vtenn. ann. 1310. 11
11111111111111111111111111111111111, nisestoc,etpromorteltomtnloetoliieselo- Mseeriis Insutae Barbarie 11111111.
Conlr'oppleyemenl, in consuet. Lodun. nita captos et impriaonotoa, el qui non 558: Troclalus fuerit prolocutus el lide
1111·11111111111111111· 111.11111111111111111111 ulilitiliutiil,illudit
16. 385. 391. etc. (111111 Philippi 111111. monesterium editi, de ilc, qui sunt iic· edit. 1663. 11111. ert. m. dicitur jus
Franc. 11 Tenui. S. capellos : 111111111- pleyiabiles, etqui non, per quodi ci ma· quo superstes ex conlugetis, ubi non
qulis de celero sotisfiol de eisdem firmis lesuolorea irreplcqiabiles, etc. virio Fie- exstant liberi, in bonu defuncti sucee-
et redditione... retentio notis et successo· tam lib. 1. ce . 20. 111. 111). 2. cap. 1. dit, exeeptis iendis aliisque nobilibus
11111111νί11119111111111111111111111 111115112111.111611111170. tenementis, quorum ususfructus tan·
prtediclis 111111111111111,1111111111, 1114. ium penes uxorem remanet. Futc Ple·

eu entem tout ie vondni Raptegier.

⁸ . omniquecommodocontroplcqiamontorum incommomodum aileujnscrimi- otio‚ln 01111111 Fiandr. s onsa nun·

dictarumtirmarom.in casulaquodicti nis accusatus pleoium de 111 stando cu atur. Le Roman de lanctaudln
firmaminrmacdtmtlterentpraedictam·tn dare non otest: sed 1111111 1111111 M .:

quo siquidem casu noc dictum commodum mandatur. Essieta lib. 1. cap. 20. 1 ut: De mmmm „mm

retinentes, 'pretium firmarum, de quibus Irrepleqtobiltuto dimissionibus peroleoi· Aldidmoerci't’tevn ’
eontcoplcotomonn perceperemus commo· rium, de {geniatum injuste delinen· 0111111111 dm olen,

duta... utu preficere teneremur. Ubi Gon· ttius. (lep. .55: Indtclolt nutem de nomenclatione dtr·-
tropleqiomentum videtur esse radimo· seclo Irrepleoiobiles remaneant. Vide Lessoman d„ la wrm Troy„ MS.:
1111111111111111111111111111 suae 1111111. ,11111 cop. 11129.

piunus constitum idem quod 41. etc. tu trtcvu turem 11111111,
iconnnammotun, Gall. Contrcpleoc, Pnnsusffipro Pl ius. Fideiussor, ex tit een 1111 recondunto,

1111111111.111111.Β.Μ.,1111111-111111 Gallico 1111111111111111111, wtrotmuutuemou
Rotomag. saeo. 12: Posuit Micioel Cart· emendam ponere 11 pignus, quod 11111

[munitissimi undecim]

lou frater predicti Oini de suo heredito- Ploier dieunt : nam fe, consonans est in Ρ1111111111.011111111111311111 Comitis
oio ad valentiam predicte terro etdo- 1111 voce. Fori Bgorrtteni 111. 37: engolismensis enn. 11472Etutltoc r·
tuus in Controple ium, el idem Oinut Quilibet Miles Plutum Comitis mpereum mum et ratum eit, Pleuiatondo om
predictus de suo {eredita io 11111111- ponat. meum firmavi in nionu Girordi pio·
tium predictae temnet damuatimiliter 1111· Hand selo 111111 an 111 mele copi etflportolicae Sedis 1191111111-
incontraplcoium. Occurrit 11111111- Ploier pronuntient: occurrit qui e decdcdr, etc. lnirofflromsm etium Ple-
mei. 0111111111.1116.11(1111111111.,8. Amenda pionte, Gooe im Vulgo ulisando domincum, quodquandomlius
MelianiPontisat. :Draco molendinarius Emenda 1. et in Vodtum et Pluere] meus) dea 1111111111 cuo simililer
de Driuouriu et Eustochio uuor 1111111- consulendus preterea agueiius 1. firmet.
derunt sn Contropleqium quoddam lter· Ple or. iPnnuvinn, apud lo Futile Annei. To·
beroamentumcum vimulto dicto uerter· i 11111,111Ρ111111.Ν11111111111114. ios. tom. 1. inter Instr. pag. stzmtoc
amentotenenti.VideConlropleaiumsuo apud Marten. tom. 1. Ampliss. Goiiect. tolum Plouoierunt eis prodictus 111111111-
ioco. 111.683; Promisit quod... i ee eumdem lueet Soloonacucper fidem 1111111111·-
i unnnopnnma, Eodem notione. Hearioum monachis concor arel etinde porum.
0111111 111. 1180. 1111111111111111 1111111111,Τ1111.Ξ.11111111110111- iPnnxinn, Eodem significatu, io
Autiss. : Quod si fucere noluerint, aut mon. :indoluerunt Pleaec deporto Ab· (1111111 ann. 1180. ex Tabui. S. Mariam
ipae Gurnerlut poclum quod ee tenere botis cl monachorum, etc. Autiss: Quod si... ipse Gorneriuo poe·
plocioituou seruaret, ret suos misit in PL1VUS,Eedem notione. Usuiici Ber· lum quod setenero Pleciolt, non tervu-

 

