ORD ORD

sito airis sonitu, 01 interpretatur dus. oandldus Presbyter de Passione
rhedarius in Notitia Vasconrae 003. 01101011 000. 1. 01100 Pezium tom. 1.
127. 110 ardeam pulsare, idem est quod Anecd. 0011. 1. 00 .213; 1000οΡ001000
nostris batti-e 10 testrep, [100001 10 toc— Domini Ordincbilis per quatuor Euan·
cin, 1103110 leuare euenum. palistai. Vide mox ordinabiliter.
0 8161111,Ρο010110 ex ordeo. Vide 0 011811118111118, Ordinatio, admi-
inliesiiuarius 01011011080101. Nicolaii. ΡΡ. adoaro-
omri. V de inira oredelfe. 101110. 000. 867. tom. 7. collect. Histor.
000110100000010100,01000100 Prono. ag. 428: Nemo itaque justius
ardeo a ud 1011000010 de 10000. operari 10601, quam cui commissa uidetur
aad ,00010100 0000000000 inan maenianum.
01110010, purgatio 10130110, modus cri· onnllieiiiiilitii, 001 ordinem, 00000-
213 ιπ11111ιὲ1 §semitionii iltiiiitltititliit‘sitiitt·

sl Mettica.

3081110211. 62 10 Senatus-consulto de Mon· lauit, quam 1111100011 cultu purgata, mola·
1011 10111116110116 aitis ..0000100010
Legibus Athelstunl 000. 7. li. 21. tit. mirifico splendore in farinam 000 idam
8111011001 ce . 1. 01000011 000. 110011. micuerunt. ordo Romanus: ordinabiliter
1111110 aliid: 11. il. 111111 11616161161611·11111116·
charta 11000001 110310000011111. Mal· secretaria cum ordinabili isaiplina.vide
mesb. liii. 2. 000001110301011031. 000. (1001101. 001011 M. lib. 1. 0011. 80. [⁰⁰74.
7. Vox 0001001001 Sason. or, 11100- 1111100143. [11 262] Viam sidric
nm, etdaei, vei dele, judicium, Episcoenoman. 1. 78. 010. [chartam
0010100001Η10110010,01010111“100- 000. 1126. 10101 nstrument. 1010. 1.
0100 scu Teutonico oracla, Judlcare, 0011. 0111101. 001. 159. etc]
unde Urdel 8010001001, 10010100. 10000010000,0111100110,10130 En

Quod 0000111100010,0000101100000111- bonorare, in 8101. 0001611. tom. 4.
num istud judicium translatum est. 0101001105. Franc. pag. 88. art. 2. A
Alias 0113100110000 alieri 01 eugendi ardon, 10 ii. ann. 1807. ex 01101101.

Petrus Reseniusad 100 aulicum 00011 Ρο0110100. ag. 172.
0110310 Daulia 003. 618. Vide Killa· 0811111111. vei onomius, Liber in
num 10 Waeterar-deel. 01 Oleum Wor· quo ordinatur modae dicendi ei solemni·
mlum 10 1100010εο110 Danicis lib. l. sandidiuinumosiieium.inquit Llndwo·
6111611111116016611116 1611οΡ61161111111202·
ortella. Praeierea 100000111’811010000- 00 ,80011000107100 osmundo Sa-
11001 iiii. 1. de lure sueonum uetusto 110110110001101000 o: 111000000000000-
cap. 8. ubi 110 01110110 10000311, [01 10111161000101001001Εο010110111010111011,
spelmannum 10 Glossarro, ubl integram quem Consuetudinarium vicentinensem
0100001003οω exhibet 1010001001011 00001010100110, 1101110 utitur, et iii-
101001101000000100001011131000. ternio. Portilolium seu Bremenium
ffie 10100000110010110010100110001010 Benedici 00100 1103110. Pontisar. edit.
suntin vocilius ique ’0100 10010100, Londiniann.185i'i: ordinale quad uii-
Gampioriee, duellum, errant candens: 1010 dicitur Pica siae Directorium iacer-
[101000000010 000000010011
1’1110100010 camut. 000000. 1ψὲὲαὲᾰιῗὲιὲοωωωω mm tom.
ch. 7611301· 11000101 annai quatuor orde- 8001010100, rei 0001010100, 10 Tes-
neraias in [0111101010 &Petri in meritura tam. Philippi Beivacensls Episcopi ann.
1111111116,111111“’01111111111 116·.161111111161.16011166.
scribsi ardenerutas. statuta synodalia Nicoiei Episcopi An-
1 01106011181010010 1111. 4. 0008. 01 degat. 000. 1261. [100. 11. 8 1011001101.
exeo Papiriam parvissima etpurulenta 03, titel: statuimusque in sinpulis
collectio in capillis palpebrarum constitu· 00101111 liber, qui dicitur ordinarius,
ia, in medio lala et en utroque conducio, natentur qao Sacerdotes respiciant 110-
1001101 aramum similans, undeet nomen pulis 01011111 0010 Vesperarum 100000110-
acepsimam le Baillif ordeolum, est nem ut i eae 10100101, Matutinus, el
a . 0 paruum ordeo simile, Gallis 0111010111 ster 1031100111 [odanto exequan-
010 d’orpe. 80010 1001100 scribitur tar, juata rdinum instructionem.
Hardeolui. , oharta ann. 1208. 010 Ecclesia S. Vui-
⁰Glossan 00010.Μο 81000. innuens. 110001106001110001, 10 1060101. Epis-
0110011. reg. 5989: ordeolum est pustula 000. ambian. lollii: in Ecclesia etiam
{inditisiii‘iissili'⁶⁶”⁸’“⁶⁰⁷‘²⁸⁰ ⁰⁶ iliis ‘liiiiotttittitl 1111111
olims, Pondus, retinetlentesduai, 0000001 quamodo cantandum sil ael
Romuli, Haretlci, Valdenslum 1000001110,0100010000001,00100000
00010111,οο quibus Rayneras contra §uuanda luminare accendendam, etc.

ORD · sl

ui ad alicu'us ma 00 01 samarii Eccle-
1110110001 1010101010110010101010, ordi·
liifi’liliiiiiij‘ltii‘tii it iiiiii}
est enim dictum, sententia, arbitrium.
111000 8101010 synodalia Dioecesls Va·
001100, 1010. 3. 000011. Η10 00. 03.
609. 001. 1. Acta S. 11011003. Ι177. 00-
00110000 Ecclesia collegiata 10 Mid-
0016030000. 1480. 0000 Missum tom.
2. 003. 1642. 001. 1. 010]

1001100001οι0, 10 0110110 sisnandi

1111000111 iriensis aerae 862. apud Ant. ds

10110. 0. etiarm
11011111 480000101011001, primo leronci'on,
tertium cum 100 officio, etc.

eonstituisti, 01 ordinabiliter in
Vita 8. 1101001. 100. 6. sept. 003. 481.
001. .1: 81 00 liis lacis et earum miraculis
Ordinaliter disponere debemus, etc.

lolioilldliillli'illi, Mandatum, cons·
1110110, statutum. Annai. 1100000000
111·111111111110101116
1001110 dominus Imperator niliil permisit
sis dicere, quousque dictum Ordinamen·
tum, quod fecerat, esposuit. Intra: 10
quibus literis inter celera continebatur
0100001010 el Ordinamentum, qaod ipis
1100001 apud Rauennam super sacto 00
testatum et officialium nan habendorum
eat parte Lomlrardarum. Et col. 600:
1110001001 duos uiros prudentes ....... qui
capitula et ordinamenta componerent,
sicut meliuslioc fieri posset, 0010100000-
ium populi 1001100111. Adde Roiandinam
Patav. de iactis in 11010010 Tarvisine,
1111111166111111· liis istit
tom. 12. 001. 490. Literas ann. 1671. apud
Rymer. tom-6. 003. 696. 0011. Acta SS.
Martii tom. 8. 003. 213. Aprilis tom. 8.
003. eis. etc. appendix 0111300111 Pon-
11016111001000·
tus et timoratus, cujus tanta 00010111
Ordinamcnta flaprarunt, ut pretiosissimae
ruyrrlioe incenium sepelientium narei
sentiretni. Procul dublo legendum oda-
ramen a.

1Η1000010100001, 010 Ordonnance,
108101. 8110001. 000. 1260. 100. 1.
0101001103. 111000. 003. iis. 011. 3. Or-
dine, apud Guiart. ad ann. 1304:

Les 0101101101 chiis ames,
60011001 las contrarietas
Qus 1110001 leur loct 1111 Ordine.

11. onitiiiililii. 1110100000 ordina-
mentum, Gall. Ordonnance. Leges Pale-
110010001111. Regis Majoric. tom. 8.
SS. lunii pag. vi τ 81 que aulem obser-
uationes uel ordinantis 001101 1000,
dummodo nan obvient hujusmodi nostrii
Ordinatianiiias, illas aa 111 non intendi-
masreuocare. occurrit apud Buschlum
10102. scriptor. Brunsvic. pag. 602.
1101201011οξ000001100101. tom. 1 . 003.

nco· ι

⁰ ordenance dicitur, 0001 ordinatione

valdenses 08 ·6· 0010103100 Eccleslae Parisiensls 3. Id. .

ο111111111111118,0111111100,[)1·0 Horridu— lat: Dedit... balsamum curn¹ cristallo, 010101101,108101.000. 11172. 1010. 5.
lus et Horridus, 10 (1100001. Provinc. pallam paratam cam aurifrisio, librum 010100110311000. 003. 548. 011. 18:
Lai. ex 000.,103.7607; Orre, Prov. Or· Ordinarium, sandalia, ei 0011000, 01 ta· 0001000000 vescit 0100011001 du pays,
diducet Ordtduius, difformis. etum Episcopale. 13. Kal. Nova 06111 001000001000101000110011101,001100

100001010100010 ann. 11780 ud arlliolomeusEpisc.Pari-aiensis,quidedil peuri entrer 1001 apeler·¹ les maistres,
1100100001Ιο 110110.11010001003.118; noblsMissalein 8.uoluminilius‚ 0100010 sarcir seileatsouflisanta ce,... el pour
Necipse Fulcuinuseam turrem de cetero ordinariam 8011000010, 010. Constitutio— parer les ordenances. VolunlaS, arbi·
’16161161611110111111 1011111110010011010001.11100011
1111111οᾌ100. ’0 111101 100111 01111υὲ0 0111111010οι0111ἓο010 [1110 011ιᾶ 11111άρ11101111101181011111101Ριῗὶ
11011111000191011111100118’ vox gene. {nmyatdssninliz'ctletstia 10111ξο10113ρο’011311 [01111101 0100000001ι ,1010011110-

[010111111100101000000. 11111300- seruitium fieri perturbate, praecipimus drenunce, eodem sensu, 10 10010111.Μο-

rr 8

 

