Pili

011101001111001 halitum pretendas, mo·
1111188018ηὸ 010.
1 ruitusdsucuius, simin. 1 110110-

'sui

1010 S· Franciscae Romanae (001.,2.
11111111οῗ..106 ⁰: ili 00 unire possit illi,
1111111111οῗ mem? fflisoegi'gyitltffc ⁰8: plius, ln Vita S. Trudpert. tom. 2. Aps.
Quandoque dicebat, Philocaptus suni ,· pag. 131. 001. 2. .

morerer ea die que meam amasiam facia· 1. sallustium, Vita Monastice, isle
liter aspicere non 1101010111. glossula, :pud Isid. Pelusiotam lili. 1.

isuiuocuiiisrus. vox ejusdcm cci· trist-1330· fil eis 111ξέ1 ostorgius. initi·
ffis’ssssgfiisueaessmgwllloggga {egerffl 011131111101110111111111 1οᾟ111111111111011111

ranem convictu, convicto,- pu ppulo. 1100;6111110101111001010011011οΡ111000
curtem phium relipiosa mente suscipiens, non

plumemus· ΘΧ fimo mmmm, copenus imperio, sed spontanea et matura

lactantiae 101110011011101. Saldae ε Φι· ξθῖἱὸθῐζξιξῆῗζ, {asstgwi'i:vsss}tltep{ffieffi7
²⁰⁸⁰¹²“⁶’”· *⁸⁸ ⁸⁸⁰⁸sslelff⁸⁸0⁸3d⁸ {3⁸13ss ,iffi- 1110800110 011111ηέ siruamus specs.

2111.01..01.....,,,,, 0111111011111..1. 111101

1111111111111110111111 titulilttttttiutttttuttli:
quad melius crediderim, rectissime et
tutissime philosophatur. [⁰⁸ Brunca. vita
s. Adalberti cap. 27 : In monasterio quc
sauctus iste P ploro li 0 Benedicti 0-
1110 nutritus erat] 11110 Vitam S. uelli
J ffiffrls pag. 164. et 61000. media (1111-

11>1ο11106111011101, occurrit iu 10-
011.Ηο10110111 apud Oeieiium tom. 1.
script. rer. Boicer. pag. 676. 0012 : Oto·
harus duc... arma in Piussia mouit,
cruucesiqnatus terrae Ι11100111101111110110011
Philosophiam Ghmitianom recipere iii
coe it.

urnososusut, Monachum agere.
Luitiiprandus 11110. cap. 3 ; Et 00 sici·
nam insulam, in qua Coenchiiarum mul·
titudo Philosophohatur, tonso ei, ut moris
11111111 itltltlttustttt
Monaeterium...ptonsis,ut 11110110 011, capiti-
bus Philosophatum transmittant.

12. callosorum, Littereture, erudi·
tio. (thronis. S. Petri Vivi 1001. 2. spicil.
10101. pag. 709 ι 11101 eni'm (Hieremias
exmonacho centulensi Arciilepisc. Se·
000. (1100111020 ualde eloquens 01 studiosus
inomni Phi so hia.H1ne

11. 211108011138, 1100100, litteris
ttitsslt sitsuccessurum·
cil. Accesppsg. 190: Splendult 1011111011-
100 nostrie Lansrancue Archiepiecopus
uir Philosophus, uir erepicuus,· cui sue·
cessit Aneelmus Phi sophus 0110110110οἱ-

iridi cap. 23 :
11011000 111110οω1000.

Ρ111000011111, Vane picria, apud 111-
tlierium veronensem ⁸u Apolopetlcc:
11211111111111111111
10100110100006010 sit pl’siquoompicae.
[Melius editum apud 10101. 10012. Spi-
cil. pag. 225: Yoiita, inquam, me afficit
hae eadem ineptissima, immo pernulla,
Philaccm iis urbanitas necere, depastio,
sitsi 1111111111 1111111111
1010 Philccampico noter infamia. Scho-
liastes Gregorii Nazianzeni in 1. in J u·
1120. : Κομψὸν ἐστι cii 0110001110 mii χαριέν·
06101101 hl τὸ μίγα. Est porro κόμπος, ut
est apud verinum, 11116111, hoii sco
hhrop ἔπαρσις παρὰ τὸ κενὴν ὅπα ἔχειν, i ἔστι
φω13111111111110,0011001111101011,1(111100
110 1101111.111·.11110·
1100οὢ11106 11111100. tom. 3. anecdot:

lleeii 0111111100· 10011001 limeum,
iti properet sol ileipei'iie 10000100 tusi.

trultollulttil. Tabulas. Cluniae. ad
annum circiter 220. Oh. 591 : Dorio mo·
naiterio cluniacensi terrain uam milii
Bernartius et Wicardus in hi'loladium
(1011010111 110 01110 Bu uriae. Haud 0010
10 01001001 sit pro F lielepi'um, Donum,
quod filiolo a susce tore seu 0111100111

adoptionis spiritualis tesseram couter· mm'mdem' ΜΡΝ ”⁰⁸⁸⁸⁰··· ΕΝ

1011010111οη011...611101101100 11100110οὛ111
tur. Vide in Filiolus. loiophus. ⁰⁰ Vide 61100. Salernit. cap.
⁰ Pultouattl, pro Philomela, Gaii. 1210111 sesi 1011000111 monachi vel
Rosiiqnot. 6100011. 1111.,(1111.100.1318, 0101101; 01 Liudprauii. Antapod. lib. 3.
sscfsscdccff 1114111111 οῗ1ἰῗὲἷ1ἽῨ’1ηθῧιέἒῗῗ missi} (10011111011011110111100100110
Lat. sec. 11. 01 xl. fa} 322] canonicorum : eedem torte 'quae mugis-
Pallantius. Vi e stupores. tri scholarum, scu scholastici. Tabula-
relucescunt, vox 11111111. Pseudo· rium Briveteuselilii. 386 : Siqua Canani-
⁰⁸¹⁸1⁸⁸¹¹,⁸‚„¹·⁸⁸⁸⁸⁸⁸¹⁸· stt?sltttf'ulttttttctttttt:
§stiffi „pffipffifflmnh m„ Adulardi Philosophi, Benardi cononici,

Ricardi Priscemori's, et aliarum Canoni-

vultusuultus 01 Gr. eitlecpcoc, qui carum. [ω Tliietmar. (11100. lili. 6.
11111111115111.1“111111111ἓῑ

1011111100001. [11] : Cujus dionitatis

honore indusiatus,... iion efficitur Philo-

pampue, nou, ut plurei emoleret, pam 0-

entus. [Sed vereor 00 legendum sit hi-

cap. 1811111111 Ι(1001101110 Ρ111010-
phi traditur, qui quidem Geddo apud
eumdem 111. 1010. 35. dicitur quon-
dam scola 1110011101,100 tunc 1000101110
ου18101111111111111,11101111111111. Vide in 110
vop θ1511111116, Puraosus, pro Plias, Pilo-
iui. Vita MS. S. Wenwaloaei iol. 79:

loeompush; ilii enlm pompolentus idem
cis 1110111100 , , ,
recensis lib. 1. cap. ts: helopem tp· Omnia tamaii membra epuePhilosaerant
renuidem diuinis uirtutis opitu tione 0000000100.Ρ11110000001011·οί omnes
teqegisti’mororus, Eadem notione, apud mgrffi‘liaefflffinii, {puisi sit docet (1010·
1111100. tom. 9. Ampliss. collect. ccl. mou. Rom. ad 010001 cod. lits. 0001.
887 : Dum macie Philcpopt, quani ueri 010101.13. suc: Mansionariui indutus

tl

PHL sot

tunica uel camiso, et coronatus corana de
ribus cornuta, haberis iri manu Phino
lumEstquidom cautus 0100000000001,
unius brachii tonuimdo, a medietateet
supra plenus tintinnabulis.

Pil o. Miracuia MSS. Urbani V. PP.:
Passum tuisse Phionem indicito sinistra
miniiltttttttctttut‘iliful
nespolislgpppffffim 1101111 monesi.
Bilur. 101. 63. r⁰.: Promisisseiit etiam
hana pide 0011011010 ipsius iohannis 'onni-
versarium super dictis decem solidiset
super illo Phiecpio, 01 quod 1111101 in
tutttsttctttut{tulitin-z .
11111.11111011111111
8811111111ῦὸ pro Fiscus, Praedium ‹io-
minicum. liarta anu. 1017. iuter
10011. tom. 12. Gall. 611101. 001. 1281
βῖἷῗῆῗῗῐέὲὶιῖάἔῗξῗοῖῗῗαωθῗῖἷῗιιῑῖἷανηῗζ
‘fisuisicmcuu in cussis uos. uu-
010 Norman. 100, 1630. ex Reg. 191.
(1111110811. reg. cii. 25. ubi Fisiqerstum
edidit angius ex illst. monast. S. Au·
10001. Vide in hac voce.

1111110111011
sp ritu 1111111. liarta lieni-ici . 11εὲ.
01111111111.11111011
quod quamplures sortileqi, mapici, in·
cantatores, nigromantici, divinatores,
arioli, Phitones. Occurrit preteream
(11311111ιὲ10 incerti anui 011011 Magni

leuorussu, Eadem notione,
Pythonieia, inE ist. iunocentii PP.
tom. 3. (leucii. ispan. 1110161111 ant
ma'tue periculum detinens Philoctetam,
eucommunicatos defendis et usurarios at-
que Ecclesiae inimicae. Hinc

1 Pmuouizsuu, pro Pythonliaiu. Vide
1ῃ11111611111111111111,1111110101ωο11111110·
1011011, Scalpeiium 10010 0001011,οι
611101111111161 ,1011111111
81111010 uucopu'm 1011111010-
tittttttttttitttttmttltt⁸¹33
irena percutitur in minutione satiquigis.
GIOSS. AElfrlci τ 1101101011αο, blod-sex.
Somnerus vocem Auglo· Saxonicum,
Scol in 611101010001101111.8010011100
iilo est sanga s. Isidorus 1111011).
11 : Phlahotomum, ab 1101110110 venarum,
etc. 61000110011. lib. 1. lliaiog. cap. 1 :
Medicinale ferramentum, id est, Ph eiiii·
tomum. scta S. cgnelii Abbatis : Medi-
cinale uramentum meum tenens, uod
ab in siene uenarum, 31110ὶαῖῧὲἱεὶὶέἔο
1111Ἔᾶοη111ι1ν ti? &pompa 10111. 2; Ρ11010-
tamus quo ue nori sit 010ρὶ110100, non
11111....121111111111111
de Miuut. sanguinis: Dies Caniculam,
iii quibui nec Phleiiotomuiu impanent,
tt. 11111111“1,11’1.111111111111ῑ
tomum 0001001, 01 inpeniiiaigp1 81101111ἷ111211110οἔ31,
11101 3311811301] ἳὲρέιῖξὲξω dolor 01011001·
comprehenderit... his et Phishctomo con·
uenit subueniri. Pffllfflffiffi, 101ὲὲ
ἓξῖἒρξὲἳῇὸ.11131γὲ1θέ111 000 semel.
Matthaeum westmonast. ann. 1100.
walafridum strabum de 1111100110Ι S.
Galli cap· 11111111 Godeiredi Comitis

sil

 

10 Pythonos, Pithone 0111111.. 517².

ffiif 11111. zt s!

