aaa 511

'lantum perram locutus,
ddss¹ddet¹¹de⁹dd⁸sf⁶st¹pft⁸⁰ps⁸e³u eluderent
Passa quod nunquam 5515151515.

idest, sibl applauserat, sese jactaverat.
Landultus de s. Paulo 15 05155155 1115-
,1111111115111115111111111111
11111 S. 01555111115515511 et 1555551015-
5515511511151 in 111111511155115111515 cero
1111111111111111111111·
51 ab Abbate illo 1155551551, 5151111515-
copulem sedem circumlatrante: Causa
1155115 1515 111 Plaudata 51 11511115, 111.
Mox ε Ea parte totius cleri et populi 1555-
tionem ds Plautiata (plaudendo) ct coro-
nando 11155 Conrado Pontifici Ansclmo
contuderunt. Hinc iorte vocis origo,
Plaudcr‚ apud 555, quam 15155 usurga·
mus de lis, quos 5155155511 551 15
castigamus, a sensu contrutinet quasi

51· 155 arn.
pt 1. euanuit Placitum, libitum.
(155115 leuderici 1155155551. apud
Marten. torn. 1. ampliss Oollect. 551.
816: Piscaturas 51 151151511551 merca-
1111,11111111111111111.111..
suerint, 511 ittera permittimus st dono·
51111.

. , 555555. aua·

1 muttit! 1111 11 T b l
rium castri lel 15 Andibus fol. 18. v0:
Omnes isti Milites praedicti delent 5115-
adpotum att pontem , el biennium, et
corveiam, et coercitum, 111 allationem 11
Plautium, 5111115551. 5555151. «17. 111.

⁰ Idem torte 55511Ρ151151, 51511551,
vel 3uod intra Ploda 2.

t munus, Canis, cujus aures 1555111-
511 51151 51 flaccida et latius 5151515155-
111111111111111.1111151155
Nostri ea notioneclalaud dicunt.

nulls, Planrttes. 055115 Henrlcl V.
11111..111.111111..1111711
111 15111 auluctonem 05111511 Marcet·
lum Mapistrum militum, deinceps ma·
5511 debeat, id eat da Plane majore ad
dilffldudmm' [11 Nomen fluminis, ho·

1 .
⁰ estuduimus, 0515 lausu. Gall.
Auetl'agproltation. toan. idi, ΡΡ. epist.
ann. 87 ‚tom 7. collect. Hrstor. Franc.
555. 461 :Per quem Gallicanarum 11115-
siarum status, et totius 1111515511 tripos·
iltis 15 'partibus Ptauaibililet· refloruisse
1 nasci ur.
Ι autumnitanus a festa 1111511551,
1501555551511151. e.

1 andstandan, dimin. 5 Ρ15111111151,
Minor currus. Miracule B.a rl apud
Marten. tom. 3. Anecd. col. 151155155-
culus quidam... dm tato effeto 511111115-
tettaliastteltltlteiletff
tellum usurpat Horatius 1111. 2. Sat. 3.
217. Vide Plauslrellum.
..5515511511..551
dius ln Aer. Severo : Braccartorum,
itnleonum,uttreamorum‚pelttonum,Plau·
altariorum... pulcherrimum 51111551 15111-
1111111111111111111111
1115111515 5555 cc. marcet 55 11 11 1). mar·
aetatulae laetititiae
dututuautur 15151 1515551151, Ρ15111115-
rios et custodes animalium meorum. Plos-
tranus, apud Ul 1115515155. 27. 1 at.
Di ,55115 ,Α d.

11111131 1 ‚ Pnausnaaruu. Vide
Plaustrum.

etl

..1111111111551111.11111
rici Ι. 115555. apud Murator. tom. 6. 551.
118115515551551... 15155 5515551151· cum
1511511555151111 Plaustrellis centum...
In prima acie posuerunt Plaustrella, in
secunda 1511515511515515 peditibus et aa·

11151115.
9 semustam, Resouare per modum
plaustri, 511 resonare lauatio, secundum
Uuticnem, loanni e ianua. Pa las:
Pdeme-ieiumiplaustrosottat.liinc lau·
strum, uerrucula Gloss. Lat. Grac.
sangerm. Κρόταλον quippe nonnullis
plaustrum resonans, non crepitaculum,
fflffldgdtliitl, Ourrus quatuor rotis
constans. Tlteloneum s. Berttnl : carteia
sossmiarumaineferro,2.den.sisuperPlau·
1115158555. 115. Pratum 12. Plaustro-
11511515111151151151
ad Hist. Saxonis Grammatlcl 555. 17.
[charta alberti Ducis Austrlae 5551336.
111111111511111111111111
5151 fundationi 51 salina 55111515 Hat-
1151 5555111111551 Plaustrorum 55111, 15
1115511515 55551551515 Plaustra a rec·
toribus officiorum prefate saline 15 {esto
S. 1115111111 Apostoli et Euanpeliste annis
11555111 5151 impedimenta 55511151 per-
soluenda] Vide Carra.

Pescennius, Onus plaustri, Gallis
clarete'e. Charta ann. 1155. apud Ha·
raum in castellanis Insulens. lina:
El duo Plaustrala nemoris, use pater·
sorum Ecclesia concesserat. 511511111-
cobl 1155555515 51 Guysiae Domini ann.
117115 Tabularlo Falaniacensi :cau-
dm'im prato 1115111 att 20.Ρ1511111·5151
551.

⁹Pnsnsnaarun, Eadem 515511155-
11555. charta Odon. episc. camerac.
ann. 1112. inter Probat. torn. 115551.
Praemonst. col. 509;Ρ1·1111111111551·5 Oual-
pltua, cam 5551155 Wittetmo de luctuar-
litem, Plaustratum llyriorum sin ulis
tilectus 55 usus 11511155 fratrum ede·
run.

⁰2. 1110111011, Sera catenarla, Gall.
Gadenat, allas Plaustra et Ploulre. Lit.
remiss. ann. 186115 1155. 95. (1511115511.
reg. ch. 201 : Quadam nocte 55 quantiam
naviculam, cum 51155551 Plaustro pinna·
1515, 1151151 5115111155 (51) 51511115 Ptau·
strum dirrupit, 5151115 ann. 1383. 15
Rea. 122. ch. eit : 0551111 mur entroit la
uerrouii d'icaltui 111111, et persequetur 15
sermoit 5 115 Plaustra 51 ledit 11511111,
51511111 ann. 1400. 15 deu. 155. cli. 262:
Unco ret enmanisred'une 1555115 1511111,
sema ed'un petil Plaustra. Denique allae
ann. 1129. 151155. 174. ch. 296 : La sup·
51155111515515’115 1111511 55 55115 511115
qu'elle auoit, 1555115511 511Ρ1511115 dudit

codfflllslls, pro strepitu, non semel

desdtrlddlt (5551111)ιᾶῃὸἒί 15511115Ι fuerit in
Plausu, 15 5115111515 1555 151115 1511555-
111 511. Adde ca . 11.
1151111155,5111115115...
alllo 55531 Nam
et de mari 5111115, {aa muscosa lanosita-
111 Plautiores 155511 comant. Festus:
Ptoti appellantur 551 11151 515511 editus
soleas 555511551511515151, 551 111 1115-
555151 15 sanandaque planius pedem
5551151, semiplotia op 11 51551. Papias:
d'lautua 1555111551 petdbuaauribus. Leg.
lanis 1515115, 1555111511 auritus. Gloss.
Pytd 1111151 Ρ15111115, duplicitas. Vide
511 51.
tiltldxl‘il'llli, Locus palla vel 11155115

51155515 Poenl·

cte. Tertullianus de

etl

implexis conclusus, idem quod su ra
Plassetum.0harts Guid. 1115555551> .
555. 1263. 15 cartul. Pontiniac. 515.
180 : Exceptis Ptauetis mouentibus tt rua
de duaranda 1115115 55 seclusam 55 Boy5
1111111111111111111111111·
citium.

11111115155555511 virgulis imple·
xis consectanei locus ejusmodi sepe
clausus. Tabularlum vindocinense Thu·
551 oh. 52 : saisivit Planitittm, 51155 51151
515115155155151. 01111115 88: Ea 5515111
15111551 arpennis unus 511 Placitium, in
5115 domus 1111511111 1155, 51151 vera cst alr
1111151151 51555155 555111111. Idem Tabu-
larium ou. 231 : Apud 1111151151 115511115-
sura) latetur cum Placitio 1115515111,

uertunt in 1111111155 Ledi. Tabularium

ajus 5851511 11555551. Gh. 151111-
dil Ecclesiam cum toto Placitio in circuitu
ferleda sito. Vide Pleitseicium et Ptec-
are.

⁰ PLAYDURA. Vide supra Plcidura.

1111111, Piscis latua, 5515511151. 1115-
555 15 Ρ155515 naturae ;1111’1Ρ 551 sui
15155111Ι 5515515111 1551111111 15 0115515-
caumate austeritate carnia restituebat ab·
sentiam. Vide Piada et Platean]

11. P za, Platea, Ital. Piarza, Gall.
Placc. Memoriale Poteslat. Regiens. ad
5555151238. apud Murator. tamti. eol.
1107 : El in tua 1 imina 15 5555 555515
Plato Communis uit 51555551 pretium
{nimirums nup ariorum 1155115111 lda-
15111111ῗ”111111“111ῗῑζ5111111211ἆέ5
Rubr- 20. 151. 11511 0151151 Mutina intra
foueas 1515 51 Ρ151515 ejusdcm debeant
tavellati 11151 5555511151 annae per iomi-
nas 1555511515511155 stratam, seu 5151,
seu Ptarolas. Pluries lbi. ¹

12. emas, Palinza, Trlbutum, vecti-
551. 0111115 11555111 Rea. Siclllae ann.

137. 1551. 5. Sanctorum 15511 555. 129:
Nemo 1115111 aliquid 11151 1555515115
11111111111111511111111·
(1111515 Undedt 055111. adn. 1685. apud
Mabtllon. 15155. 1155111555. 666: Te-
555115... 11151151 551111115551, territoria,
uillas,... ut nec 155 551 1551 leemites, aul
51515511 audeamus 55 cis 51151111 datum
aut seruitium, 551 capariam 1111 Plateam
1155151111 115.

3. aasz ,Locus vacuus, ubi aedill· .

cium construi potest. Gharta 555. 1156.
tom.10. (1511551. venet. edit. 551 1115·
lua, Raccolta d'Opuacole 1515551515-
155. .· Concedit 1115115115 5551155 Ρ151515
{ugus mulmento 51 terra, 515. Vide supra
⁰ 1111111108, Vectigalis, Plora nun-
stelit 1111111111 1111115111·
apud Murator. tom. 1. Antia. Ital. med.
sevi eol. 405 : Et quod precones scu Pla-
torii, 1151555511 rectorum 5111111551 5551--
tua vetite attitulasset.
manu,’cum 115511 (i. 515515) utriusqus
comunis. Vide supraPlateaticart'ua.

1 amia, Ora, aestuarlum, idem quod
Pluuialiarthol. Scriba annal. Genusus.
ad ann. late. apud Murator. tom. 6. 551.
500 :Fecit 1151151151 milites el Lomtarttus,

aierunt in Sasona, ire 55 Ρ1511551 Ar·
duale, et 5111111 cum 551111 1115111 55 Ρ15-
11515, semper 1111115551 15 511 terram.
Obertl Stanconl lidem 11555155 ann.
1271. ibid. col. 553 ε115511·5151·1 nastrum
115511551,551151 donatricem ciuitatem in·
trare, in S. Patri de Arena Plutia decli·
navit. vide Placia.

 

