382 POD POD POEN

gui occe videtur in ioco ct finibua abi Occiian.coi.606:1ioo Gaiiioimo cicccc· 0100111111, Tribuii 11110101, apud
icitur Vico. charta ann. 1121. iiiiopag. miciaco Nomauoonsis... ircoio 111111111- Polonos. charta casimiri II-ann.1462.
155 : Ad procoimum Pooium ire placuerat, ciam in perpetuum cino doio iiiii Duronio ibid. pag. 201 : Omnes ci 11111111 icmciiro·
qaiooilin monio, qui vocotar Caprioac, Aiosrodo dc Bcdiilono, ci tibi Pelio sco- 1111...ἀ111110111111101110,0111111111Μο-
od adificondum moeream corciram ..... iri aiaracimsoaiibua ci omncbao'ouccoo lucania coactionem, otoo Podymnc .....
Poqiam iocum iondom ascenderam, ciiii roribus conicio, scilicet 11111111 Podcum qui cooiocnt.
qaoaiuor poterant, m ocio cadicio cocr3 vocaiurliacoio.¹ Tota aadcliccipocio dono 111Ε1Εῐ,ῑῆλη, παλλακή, ln Gloss. Lat.
oriu,oed21icorccoe cruca] ipioma anni vooroiraocPooimm‚quod vooci ccccmo· Gr. Seii regendum Pciicx.
rociapudugie ι .. Ι . ¹ Ι , ι 1 .
11111111111111 111111111111111 1111111 1131111111
1111111111111111 1111111311. ..... nosiacus. .... iiiiiiiiamtfifiiiiiiiiiiioiii
PUGiUii, in Charta Lothaijii Regis remiss. ann. 1472, ro Rea· 197. Char· Poenommicraoobiryaiom componat. Su·
Francia ann. 987. apud Michaoiem Gar· toph. reg. ch. 287: ¹Poar forro pocior-cr pra : Excepto ci Poeaom obiromom com o-
· bonoilum in Chronico Hispan. ioi. 7. encambio leur castori co aoy ocooiPay noro volucr-ini. [0⁰ Vide Drrirsen. a·
Poooriiara Ascendere. apud Peirarch. oa poctaroqo. Nisi sit Pascuum in mon· nuaie J uris in hac rocci 3.]
11111111011111ΡΨ 1111· 1111, .... ...... ι. ...... 11111111ἓέ 11111111111111111
iit? Sic Poyoc ct Prior, pro iaceo- ad A¹⁶¹12Ift¹⁰⁵⁰rfflc¹r² MS. iib. i. Palssron. grstingur 111111111111 coarciandas
11111111111111111.11111111 iiii iiiam “m“ {⁰²⁴ imm 11111111111111111
losae ex Ood. MS. apud V. Ifi. Praea. dc ¹* 0111111105(1011111111,00111ιε10111 iib. 2. Di om. cap. 8. m cessionibus ta·
Mozoaoccc: innititur. iiuido de V1 cv. Ms. de Modo men nui am poariam iuissc ‘adhibitam
acquirendi T. S· cap. : Et 111111111Ρο- probant formula 36. inier sirmondicas

lumin Episcopisou- roc vostri mihi vicecomitiam ci vicecomiti 1.i>iiirii‚i>oeno calmiciacum uis

flfflffiffi (ἰθέῃ 1113 fflffi'ss'ffl' dii qcoiuor ioaqi brachiis ocio 1110 Podio oi form. 29. novao collectionis. vide Ba-
3⁰ Ρ ¹ iiacoioaicmim criicocarcocaio· iuzii Notas ad lib. Ga itui.

(iiraious dc Boraci‘l apud crescimb- &associum aiiii duciago 1111111101, cum POEiiii MUTORUM. idePanioloriia ci
pag. 227: quibua pliccniar acu iiocniur opor Ροάιίς... durna.

1ΗΜ111111111 11111111111111111.11111111111111 11.11“1ῗ111.1111111ξ.11111111111

sienim an onor ojaia. auia rm a.. ., .:⁸ unur r
aarum 10‘30220100000 1001- »aa 1111111111111111111111111111111111
24⁰· sii. : 11191111 11011101εοὶυαιιεάρνεεεαωη- ochra facconi dicii· decanica ai capucium

{izaiaiiiiiiiir'r iiiiiiiiii„i‘iiii⁶’” “⁶⁶²‘⁰'⁰³⁶⁹““' iiiiiiriiiiiiiiiii‘·&iiiiii
Ρωδ ..ω 111 1111111111. ri cccccccccc {inicia
irum in Ecclesia‚a quod gradi usas· · · , · , ·
11111111111111111111 111111’.111181111111111Ψ11 Μ1111111111...... 1111111...
1311183112Ὥιιῗιᾝνιιῖηῆἓηὲνθριοὲῗῗ ms caxtiffili‘ii'giiiiiiiiiis, podagricus. Locus cst ῧὲἓὲξὲιῗὲεῃτ lffigioexcascriolegosiiolirffiocffss
{iiiiiiuzigigigigiisszimssssffissig² 52 ε111111’·1ξ1.’......... ...... 111111111111111111
sugdgc‘mug {dem ponit Evangeliumqut ribus guerorum abodofiynuefcnfflst] go libr? 'et d& ”aqam solidi„ 2. Item
nomm„ 111111 : Qm· ordinandi wne, 1Ρο ori, Lounciavius in Pandente oenoesaiilaiocolouriiarocchancmodum:
mm 4„ ρο 10 cub radim Rursum: Turciooniirn.271:Gondaciuconovorcho, clo primo crioiionc, oi niconiumocceaoi·
1181111111 „3 ξω ad 1311116 “mmmm ui indeo cioneminicrdca coctaqueoobw vti donor. 6. do necundo solidam

¹ maeoniam& 1109111111, E'piooopici ΡΜ. essai, acm Porioiom (ἕνωσιῃιιησάισαηι, arnum, cic.

111111111111111·11111 111111111111111 ..1111111111 1111111111

μ’ pomum Domus rustm' πῶς’ occasionn, aGaiiico Paccii-c, Pulveris a 213irofficgprzorffifflgaicbnpgffijaraz

praeoiumrusticumoasirum,castolium; . , , , , ²¹⁰
maximede 113 (ficitur quae su 111 podium aromatici species. Gom at. ann.1483. mc, hcrcdabuoci matonam moia, o io·
seu collem exstructa gunt· ide Podm mter PPObat· tom. ⁴¹· ist· Nem· ag· msamdum 61116νάθῆἀὶθῆ diem abbati
charta ann, 1201, [nter 111311, 10111, 2[ 211011ιιιωηεηεαυοηεῑιεΡοᾱνω ccc, ci conventui corumque successoribus no·
(111101111311101881111,0013231111), pro ponendo io -pooiiliio oi 11010910, vij. minc Poenae perdita, oiioo octodecim oo·
&marium frumenti et {mum gaumam 'oudin’ vj. demrim· “1108 bom 81 “qam monem Awliae. ο . ι
„im dg srummda’ 02 de „5de qu„ iroomoii, ui Pcocoia. Vide ln hac Et quodbcnolicobit diciiaAbboei cicon-
mffiaum 1,, gem 03 1101110 Manna, .. voce. contai. ...iam pro prodicta annuitotc
1118111111, reddendam, (1111011, Fariedce Pontis, 101 Pooori, Domus rustica, rive annuali 'reddito 18. decuriorum,
111111· 1111111111 111111111111111 1111111111111111·
dedorunt in iaco monasterio portionem 3¹¹⁰· mm· 3· 1³⁸} i93: Mandffl'u Rex 100113·

,uam d, 9on 1η 5011111110111111101 propior coccium cilicum, conversantem *POENaFlscAL1s,Muloia, 1110111113-
594: mmm cmc mmmm roric opud Peucolao, Roriamoaam, ui cum pertinet. Vide supra in 'cua
„m 1111110111 Sabgmmi, 1η cmm„ crioodcam concreant abioicurcor cuae θ 2. POEM, In us vocatio. actio in

in monio qui nominatur Cociombicum· bmedioemdtssoe·1b¹d·i)³8·194²¹⁴bl⁰²¹'⁸ lure· quaquis ·ωο 68181111· Charta Phil·

11. Pactam aedificare oportuerit. oberti 11111 urim fiiri sonato, vir ’11111111- Aua· ann. 119510111134.1101111011.

811011111111111, Gemens, 1111Ι 2, apud ratic ociciai coa, ci ori studium iiroro- reg.pari.2. ioi. 116. r·. coil: Si coro
111111118111101111, 001, 299: mmmm cam inicii, quoa inPocio ruciaco Toiiou consonquinri ooicocricooouper icoc mii-
111011 111111101111111111 quo mmo mem dimisit. Pag. loo : Sciendum cai conc, iebant m Poenom ci placitum, cic.

ariam habebor cum aiio commune or· 911011014ἆοοΜ Eiiffiwiimiium proprium ’111111111111110113111311
{Gt castrum gaimari cuju! somn} ine acqumvitssymffipidm Podlssl. 'Eynyuq' ‚personis mposnum· 6118ηᾶ ghss, I.
a ,urg immid, pom’m commacu, ,3 ion, aarum guidem S. ochreca inlpoirio 11111.1061111ῌθς.62.(11111101)1ι.1’θς.011.
aum ,,,,,, Tamen ipso ommam garsiea. odepag.197.198.[videi>o· 18311111 iinovolic hohor alodum ab

Guiayr cic.
,1 omni Poeno temtamina Gaiteri Lau·

woffinpffiss'gwlssg’fflmmffiffl {3¹2⁸} digmpg woni, Servitium cum aquis, dun. c isc. ann. 1161. ex chartul. S.

,qm apud Polonos. Charta vladisi. Jagci. Vino. Barcino. ch. 69 : Eccicoic icitur⁸
1111111111111111151111111111111111111111111111111
PoniUS, Eadem notione. charia ann. fflifflffffilfugo'cmfflfflfflw pazeczigcrgafflgaaargomgzmcwig

1111111111Ρ101111.1011111011 Hisi. torro, Ροαωοάιεᾶισιω, occario, cic. quoni. Paiania, eadem, ui videtur, ac·

 

