PRAE

PliAE

PllAE itti

166110 ud scheid. de Nobil. pag. ent: Monsterollo Epist. 22. apud Marten. emunitatis, immunitates, priri-
10001 runt ..... oum Prolocutlambue et 10112.1111111111.60110010011359εΡνο- le 0, 11 Bulla Honorll111.PP.ann.

sentenciis uulporiter Ordele. Alia ann.
1001111111111111101
tio et componito anm 01011010 Nortbnsan.
Vlde Haltaus. Gloss. German. 1000 Vor-
1000 001. 1995. .

1 Ρ101001101100, Praerius, Gallice
Pgldalablte.osen{e1'rtl2 arlblttraitllenter {ir-
g. gggaeffl ssffn.uit'21.reexas'cgedis⁰1?rfgsffil
de Maeareouee: Gaura tota secundum
uitiiset-itt..remittenti
ssjaffiaefmmm precedente. Rursum occul·-

nra.

1 1101000101110, Priolablement, 11111
11111101.,1111111111

P 16111111.νί11οΡ10010.

11110110111111100. Vide Pelaoua.
111 ltilllillilllitffltit lilii
ffgpham homagii 1111684. ex Blhl.

e a.

θ 111111111111111. Vita S. Berth.
tom. 6. lul. pag. 176. col. 2: 0000010
die, dum elerici tn {lumine locum Pratita-
nante balnearent, quidam aarum sub·
merei sunt.

il’lffl 1111113118, 0011111110, Gall. Sur
ie abnmp. Tabul. B. M. de Bono-Nuntio
Rotomagensl ann. 11101110 qua somma
idem curatus Proe manibus unum 000-
tum (solvit) 01 residuum solvere promisit
intra festum Purificationis B. lli. Vir·
inu.
⁹ltltllllAtlnh18, pro Primatialie, ad
Primatem ertlnens, in 611110 111.
1166. a ud 11101. tom. 12. pag. 627.

irlcffinatltltlla prudentissimus, in
charia ann. 1176. apud 110000 Formul.
anglio.. 10836.

1 tnfllltxlltus, pro Permopnue.
Elmham. in Vlta Heurlcl 1111101111.
edit. 11011111 cap. ilpag. 22: ln urorum
comitiva principum et mopnatum Prsa-
maaimum, prouiderat, celebraturus eon·
moeumec.
..iiiiiilllihilitliiiiil.lli:
1. cap. ab: Necessarie tpitur 11110 en 1 po
Proemsditabantur. 1110111 lib. 5. taff&
ln qua (Hierusalem) justi Preme itan-
tur m corruptelam, et parantur ln ealu·

ω1111111111011111, 11111010,ου-
jus ante mentio iacta 1016111. Debent
1000110000611110 ann. 1476. a ud Ry-
mer. born. il. pag. 780: Seoun um otn-
nem modum uim et formam Prementia-
nati instrumenti. ridde 1011 SS. tom. 1.
ituraei: ‘illisit liiii:
tristor. 00101311ἔῖ 11. ec auter 10-
gendum censeo ln bltuer. MS. Eccles.
Morin. ubi contracte habetur: Pro uo
obitu et distributione Premenata i
fundator donauit 00010010 16. librae.
11111111111111116,Ρ1110111100, ln lii·
10001. S. cumpinum&i (115Ῑὶ 13110ιὲἑο
ξιῗὲηῆρβῗεηῗὲιὲἓξηῖἓυᾱζῑυ1 ex sarisber.
(ψ1ἱ81ξ11ῤ1ἓ111”1“11111ί,ν rt b θερισμοῦ Δημή·
τ ας 10011111 (1100ογ11 irat. Gr. Festus :

ante remetitur, (lereti libandum.

miani nempe debent boni aa strenui, 01
merita eorum tarpitionibus 01 advocatione
benipna recopnasoi. Tanti principis in-
dustriam merito Proemiandam persen-
ciene, apud 11111011. 11 Vita Henrici V.
1141)ωὸ 1111ὴο6ῐ111. 11001111 111ρῶ115101.
absetccss'rssmigwpmeffirtrff pro pfflssssi
rum distributor.

1Ρ110111111100.11 praemium datus,
ln Processu de 1011111110 Senensi
181119151311010011. 6. ampliss. collect.

1 11111116111100111111 prado, apud
Nonium. Vide Proemiare.

1 ranulltlllltis, Opportunitas, praes-
tantle,ilall.1ivontapc. J. bi isc. Accon.
{¹31AE 1311Ϋὲ ξζῗοῗιῃ ι11]ῑέ1011. 'spssg 19ἒὲ
Nostros autem nin ionpe plures essent,
et manifestam Praeminentiam atten-
00111, expectare non audebant (Sarra-

1 Ρ11111111111111,Ρ10110 atina, privile·
gium, ln 611111 1111101171ος. ungi.
ann. liat. apud 11111101011. 10. pag. 47.
Vide Praemunitates.

trutinlltliiln, preesse, 1101101111-
uete. Lucida Fabulino episcopo eidam (S.
11111001) monasterio Prnmrnente, a ud
ioannem Diae. ln Vita Gregor. M. 1fib.
4. 00 . itit. Vide ithroelatus.

1ιᾷ illisis, annmrm. Vide Pri·
me .

1 bullitum, Emittere, producere.
Vetus Irenael interpres lib. 1. cap. 8 : ln
uo (illio) omnia pater Premisit seminc-
100011ρο00111, 11011100. Adde cap. 2. 61
ὥθέᾞῗιὲῗθῗῧὲᾞῦδ, Monachus tutu·
01111110111101011
28. Goidastus habet monachus.

1 militnm, Timere, precavere. . .

Sermo de honorandis resbyt.ad cal-
11111111111111111
nationem, nea futuri judicii ultione ter-
rentur.

⁰ aununtiate, perperam pro Pra-
dialir. Vide supra ln hac voce. libaria
ann. 1490. 10118. (iod. Ital. diplomcoi.
1606 : Immunes ab omnibus personalibus,
Premonialibns uei mixtis protelationibus,
exactionibus, etc.

ω ΡΒΕΗΟΝΒΤΒΑΤΜΧ, Praeria, prae·
cedenac 10 Malum ln Glossar. ncne
lsigmg. ss. 1101111111 1111160101.

emamus. 10 Proemonere, Submo-
1011, 011110, 11ᾒο 100010, apud toren-
ses anglos: un 0 10101110 11 ius Brevis
titillet.nlilildtlii‘thii
redi τ Africus Consul feeit eorum 000101-
tum 01 insidiis rapite Proemuniri. Mox:
Daci amnes Prnmuniti 0000010013Μο-
nitio Episc. ed ordinandos post 01.
111110. de 011. Ecci. pag. 225: In aele-
bratione ordinum Pramunianiur ordi·
nandi uod pure 00 accolis 0101000-
fessi. thia. pag.. asi: uo..... 0 cantore
Premuniti subinferant, Domine mise3

Ι Ι Ι , 1.εέ1.(ὲ1]1.1110111110, submonitio, citatio. , ..
remelium, quod prelibatioma eausa Oharta apud 110000 Formui. 111110. tranturPreparamenla S. BonifacuVlde

pag. aad: Aa iprae inde 0101000000 per

i . in Bullerlo casinensi tom. 2. pag.
250. Vide Prominentia.

θ brundusini, idern quod Antemn-
rale. Vide ln hae 1000. (1100001. Ρ101110.
1301. 11010. reg. 7657: Davalbani,Prao.

ramma e.

⁰ 11111100111111 supra Pernioula.

’1111611111111 Prior nominatio.
Oherta Theod. Trevir. archiep. ann.
teta. inter Probat. tom. 2. 11111110-
monst. 001. 480 : 100 Preenominaiionie in
electione consulum.

il’llflllbst'lcillk, Praesamrl, readi-
stertilil'iliilti· liuenti·
tom. 8. 00111621 1010 pupna 01 strapas
ure sacta eet inter lanuenses et Pisanos,
ffiroeuostirata {uit 01 demonstrata, ante·
timentitibus illiti tt
tittiiilittitt 11111111·
1. pag. ott: 0000010 mutim... more
cerasunto caseum faciens, manuumque
comprehensionibus caupulum platanona,
liquorem effundere nititur, ubi esti color
medicanimum eanpninis dimidium 000-
11111111111111111111
care.

Pannosrlcns, presagus, praescius.
Henricus Rosle ln Heriingsberge:

11000 eal quippe riri Prsnasiias sape 111111.

113101111118, qui Notarli, seu Gra·
60111101 vicenotarll ottlclo iungitur,
fsfffffffifflassrgffitiaglplebilffbtffearpprlfferi
clericor 1000 Ρ1000101110 en afficto alio.
ἓῗ1ι11οξ6ΡΞ1010012111ωο01 611112171νᾶ14ῗεί 'prtia'
cita irrotulent. Adde tlh. 4. ca . 9.1
2. et Radulium de Hengham ln anna

1 theoderetus, Usur 010, nulio
jure occu are. Tabulae. S .Trinit. Oa·
dom. iol. :lsli de 00111101οΡ100οω-
paverunt. Ubi non semel occurrit.

ltnnouultltlll, othcio ecclesiastico
donari in (110110 0111686.οι hedit.
ad Ohron. casaur. apud 110101011011.
t. 01110011662.

i) tutamentum Pru aratio. 0010.
Dertus. ann. 14211. 11111 Ηῗερειη. tom. 3.
1111110111 iitit'ttitttiitt:
ω1α13111311111111111111,1111011110, prae·
paratio. Oharta ann. 1185. epod. Mer·
11. torn. 1. hm llss. collect. col. 148:
De bonis mihi a eo collatis, de 11110010-
011001010011, 000 en residuo abbatialis
portionis...... recoileperam, priusquam a
morte preveniri contineat, quidpiam
boni Preparamenti praemittere cupiens,
010.
..1011110111111111111
rod. 101. te: Pro inponite et 0100 Pra 0-
ramentis 1000110 portandis... xxv. fib.
Praeparamenia belli, a ud (tigellium de
bello Italico. Vide ln arare 1.

1 Parnasum-inurunt, Ornatus, orna·
mentum, Gall. Pammeni. 1111111101. tom.
1111100011. pag. ele: Item monr-

11 Parare i.

1 lilium, Remunerare, praemiis ipsum Abbatem,oel per snae rationabili· »01101111111101111110100000,
donare Gall. Recompeneer. Littera ter fuero premunitus, conceda quoddobo inter iura, qua ad dominum eudi er·
101011111111111.1111011111 eidem Abbati 001 successoribus ruis ib. 11101110001001111.(11111101111369.

1111101. tom. 5. pag. lt: affectantes ra- solidoe sterlinoorum infra maneam port 111111111111011.10111101711111.
titudinem vestram....proutropiam cet Proemunitionem insormaprrediata michi exiled. reg. sest. i. 101. bum: 1

00001000011010 Pramiare. ioannes de

factam.

00 Mariana 00 fine 0000 tout „„„2f,}3}3

 

