PLU Ι PLU ο PLU 377

nm. 10. spicitpag. 518. 1111111111- Ρ111111111111,11111111,11111111, 1111111 rancipt ti. Sed tegendumvide-
t
1111. aud eumdem Μ111111.11111.111.692; tur Praesentem. idein 1111111.
nutrimini 01111. Vide Piutnnra'um 2. eqttepar 11111111 111111111111111111,111- wintune, eodem sensu, in 0111111
1111111111111111111111111111- ue er Pina-ificutar 11111111... potuerunt ann.1309.ex1teg.Phii.Puic.
tus,1tai. Piumnect'o. cirron. Mutiu. ad &afim obtinere. 1 11111111.11111111111111111
1111111-111, nt ...11111111111111 111111111111111
umore, culcitrae, Plumtnartu et 11111 11111111111111111 caurum quara atu ciuu- 1111111,,111111111111111111111111άὶ1111 11-
au pelet-trien 1111111σά1111111 eaedem. terunt,uel furta, ut dinumerandum, verbu litudtnta, cut nomen 111 Ρ11111111, aive
11111111111111111111111,11111- 11111111111111111111111ιρ1111111111111111 Puruaztua.
1111111111111· 1111111111. 111111111111111111 ..111 1111111111. 1111111. titt:
1111111111 111 mundantium 1111111111 pro ter oniestiin, 1111111 ultra innuendo. vida 1131111.
1111111111 diruenda Plummure, etc. ide 11111111 utum. *eiusce nius. Β111111111111,11οιι-
su 11 Planum. 11111111, 111111, multitude. Anony· ctiar, in Joiranne de arianda 11 proie-
enuntiatus, i. pro Piumeus. Vide mus de Miracui. S„ Bertrnicap. 91141-Ι gom. cart. 8111911111]
postBaruiur2. . paruerunt 1111111 tnoerttmairtttr Plurrmae, tridentinus. Annai. 1111111111111111
intitulatum Plumae refertum, 11- 11101 . 11ι Quod audiena 1111111 Pin· De Layto ad nnn. 1399. apud Mlurator.
nn‘Jtumiaurkin imakth. ex iliessnadgn. mma. Ι111111111111111111111411111111 tom. 1111111911 Ad td [1111111111
..11111111111ῑ11..·111 mittini‚sitititttittiiititee. 111111111111111111111.
pa ,545Ι 111. 2] Itum 11111111 dumanas Gr. Lat: Histoire, pluriora, plurima. Ρ1111111111 unte dtebue Comen letrannus
11 11111111111111111111111111 meinamma Hinc nostri Ptuneurqhausernnt. Paulus multu 11111111 fecerat. Id est, paucis
rnldrctomonurtertn ..... Plummutn aen Warneirrd. in Episcopis Metensib.: 1111111111111,(1111111Ρ11 1111111111-
11ἱ1ῗὶ1 ¹afflnaLcarauriue. ¹ t Proediffntmu Ι1311111111 ῧιῖηάῗηι quam trett'- rugfflgffln L b dubl ι
, 11111111111111111 n 11. uera 1111111111. un 111 prtia area . ex pugo Ι11· ,ι ii.
1111111Χ ⁰⁰‘¹· Μ’ ⁷⁶⁴¹· ‘³¹⁶⁹ ¹³³² 111111911111.111 ttttitffett·ntntttttttt
011110111111111111 raPton untur. ituia 011111 itai. tit. 14. cap. 3. Regula 1111111111111111111111 amanteum-
..111111111111 ..11111111111111- 11111111..1.111
ntia anteituertjuaetu 111111 Ptuptt'cu. Mabiilonii. Hist. Translat. S. Sabas-⁹ Ρ111111111, componat, ate. Piodra'both, ex
1111111111, Qui plura beneficia 11- 11111 num. 100. ete. 0111118. Estensi. 1 ud uratur. torn.
ciesiastica simui possident. Litterae i’Unde Pturteur, pro Pturteure, in 111111. ag. 19. 1111111111 , ex cod.
Eduardriineg. angi. ad iohannem (1111111111111. ex Lib. rub. (iarn. Mutininig. 1.24.Ρ1111111,11Ε111.
111111.ΡΡ,111.1318.11111111111111. Com utParts. 11139111. coi. 2. 11 Heroidr tit. . 80.]Vox tormata, in·
, aa, apud Beiiomaner. Ms. ean. 3. quit Lindenbrogius‚ ex German. 11111,
uestra sanctitate 1111111111, per quum ioi. 12. 11. eoi. 1. nudum, et 1111, 11133111. vztffiughffl}

3. pag. etti: 0111111111 constitutionem 1 Ptu

pluralitatem dispensationes tolluntur 1111111118,11111111111111111111,1111 thar. cap. 125. legen
quodaminod0:at vacatura pereundam barbarum, occurrit apud Fredegar. in vei Peliaden, Ictus nuo tuber enascitur,
111111111111111,Ρ1111111111111111111,111- cirron. 111201011111. corn. Zuntsttat uti interpretatur Grirnm. Antiq. Jur.
tre et 11111 apostatica dre-pontum rerer· apud 1111111. 11111. Anipiiss. Oniiect. „German pag. 690. capite veroli. Roth.
’mittitete ξ. 1....,111 1111111111111111]11111 111111,1111111111 nititt
tnd0,inRe uia ¹. columbani· 111. 7; t 1111119018, Ρ1111 significans. cavense Pindaruub t. 1. spotia demortuo·
Cumtunta 1111111111 eurum 1111111111 Μ111.11111111111.4.ρ13.9110111111111· rum. Ruub est-Spolia itini sanguia,
mitia Abbater tud uno Arehtmnndrrtn ffid‘ 2150 manorum, quid untuoeum, qutd ussgssssssssffisssssstssc'gffgssgsffqffi‘r'rgussneff
1111ζἐίῖἕέΐηὲῗιῇβῗῐεῇ1111111011 1111111111111111, Gallice Sum 111111111111111111111, 111111111111-
pag. 167: 1911111111 enervamur-um hor· 1111,11111111111. Statuta 1111111. iib. 1111111111111111111111111111111111111
111111Ρ11111111,111.111111 supra Plu· 1. cap. 57: Quod teneatiargenteunrtmur· 1111111111 eum annotanbat,quod Rtrutruub
mmflttitiid'i'fflt Pinriiariam.0ratio in emmam 11111116η θ’ mmm “mm- ἀ1161111111111111111οὼ’110111116111111111111011
11111111. Ι). Ν. J.'0. ex Missaii 1111111· 0111111111111.11111111. (1111111111. lde (trimm‘.l 111111. surg. German.
bum, apud Mabiiionium in Append. ad e ise. 01111111. ann. 94111 (iod. iiis. pag. 695ὲ

Liturg. Gaii. pag. 454: 1111111111 1111 . eusd. ecci: Ab 11111111 inventum 1111811111 Sunt mulieres Plue-
tint: 1111111111 tinent :titttttitttttittitttttttttn 1111111111. iiiiiiiii?
potantem 1111111111 etc. fiitabut rute, unaquaque 11111111 ud 1111111- Buecheler 563AE¹
9111111191111111111111.1111111111. dictam 1111111111111111111111111111111111 1111111111’,1111111111111ῑςὶιῧ
ti·{titi-‚ttitttitttrtt 1111. itin 1111· trienna 1111111111ἓὲ 1111111.
11111111,1111111111111111,1’11111111,1111111111, ἓ111Ρ1111111,9ι11111111111,β111191111111 prostituit. 'testamentum Herberti¹
1111111,1υα,11111111111,,[111111111111111111 1111111311111111111,1111111111,11- (inmitis veromand. uun. 1059. apud
tintitt‘itt ttttttii'ittti: tit: 8111111111... 1.... 1119111111,11511111
11111011111111111... ptus. 1111111111... ann. 1111. in nini. araneantes mansis) 1111111111...
t 1111111111111111. chronic. Cluniae. pa . liiii: 0¹⁴⁸. (1111111111- Nostri Ptouatra vei Piouttdar, Ptoutrorr
1111111111811111111811412111111111 1111) unua ptus 111 1111111111 11111111- eti’iotrner, ut apud Nicetium,] vocant
²²⁰⁶* ’11 1111 ‘'itti“ . 1111111111111111111
’1111111111111111111881111 insincere. Idem 31111111111111111101111·(1111οἃ Lat‘ (Μ’ (11111111111111111. ο
⁰¹¹‘⁰¹¹¹⁰· ⁹³⁸· 4¹⁵² ⁰⁸“’'“ ²⁸‘“m·s'⁰' imittite”ttitttitutttn ..81131111130111 ttittiti‘rttt:
1111111111111111111111111111, mm mc 1111111111. apudupitylrner. tom. 2. pag. 1101111111. 1121111111 ex (ted. 76793
1Ρ111111111111,1.1113111 1111111111. utta: Et 1111111111111111 ultre retinuerit, Pinetultn, donatote. 1111111111, qut
11111111111111111111 tinentiae Piiiiiwsttit‘ii f⁰¹t⁸² itititte 1.... .....,
111116111111.111107οε811111111111111- 1111111111111.1111111111111111- auutarium, 11111111, Gaii. 81111171.
1111111111 vittatae 111111111,1111111111 111111111111111111...
menter, et 1111111111 11111111 1111111111· et 1111111111... unu 111111111111111, uln- pfectum amptiutvalentual 11111111111-
ratnm 1111111Ρ11111111111,11111111111111- 111111111111111111,1111111111111111111111111 1111111111111111111 Piuauatarjeaeu 111111111-
tendr'. nuper Plutonia, 1111111111 11 perquiritur lentiam 9111111111 animia triti 1111111111-

11 itt

 

