2 OBB

0066600100, puteum 0110111 equis iudefi-
010 1 us.

OBD

anis et 0660 uiui pauperi tribuatur]
ide Olba.

ΟΒΕ

gerno rore mentis uiuacitatcm Obdulcc·
ct. Vita S. 0110110111 Antiocheni. tom.

posnaniensis, ohedientia. Tertull. ⁰ dissolutissimus, Qui predio rus· 1. Aprilis pag. 691 : 0601010601 prasen-
in Extare. 010111. cap. 2: Voluntas Dei 1100, nomine ecelesia suas adminis· tium 00100 pietalis dulcedo. 0611010011

iu Obaudieutiam venerat.

1. 00100111,111101.101100 apud Petr.
Danielem 06 Querulum, 001 Ma eaudire.
Vide Abaudire.

2. 0010111011010, obedire. 01000.
(1100111111 ‘Tusuci, 0601161110, 061101-
titillet.titttiinitttimittite
Paulus Diacon. in Miscens, 011110011-
sius in Mauricio: Nibil 1111111 precia
Imperatoris praecepta 111 aliena terre
hyemare Romanos jubentia: uam illi
1100 06010110000010 011,11 rursus Obau-
dire sanissimum. Ubi Theo hanes ἐπα·
10101606000010111010 1110160000 ann.
845. 00 ‚szsi uero Obaudire renuerit,
etc. 16120 0010168. 11101 Francicus tom.
111111. Franc. [⁰0 011011. Dagobert. Ι.
Reg. 0110628. Breq. num. 6701 01 Siber-
tum Priorem S. pantaleonis olon. pag.
526. Tertullianum 11112061. Marcion.
cap. .ilb. 5. 006. 18. Apuleium lib. 6.

Metumor 11. 010
6. osi 011111, Non audire. Alanus lib.
6. 1111-010061111 cap. 2 ;

Erpa minis, precilsrs, pulsu, 01110010 soporem
Espupusrs peret, ssd tslrs somnus 0610611.

[Angei. Pechinolii Littera desua Le·
palione Hungarica ad InnocentIum
VIII. PP. ann.1489: Ostendit 100 Ma·
jestas dudum brues litteras 8010011110
Arabim et Turro sermone 1100100101
modestes me pulsatus uicl littere dice·
rent, uelut 0600010010110 sennonem eli·
”ff'if'issunrrra ungria ansius, seu
ingratus sermo. Acta S. Anatholrse, tom.
2. J ulii pag. 662 : Si nostram 060001110-
nem quse durior nostris insonuit auribus,
(01111111 mollescere, divinis utimini scrip·
tis. Vide 0601101103. [0011160 Haltaus.
0100001. German. voce liberiore, 001.
18110712. sesannia, oseaeuna, 11 ar.
Latiis. 611011οἠ. 11160 supra 0601101102.
1111016. des. Emmerammo apud Pertz.
tom. 4. Script. pag. 551. 001. 21 Qui
eure cordis perceperint et in ejus Obau-
01110111 usquein {luem perseuerauerint,
etc.

tosiuoi'loii, AudItor, obediens.
0111111 regnante Roberto Rege in Fran·
111101110111101111·
cardus et mater mea discerpe... diuina
rem monitionum obaudituros fieri ce·
pientes, 011.

0001, Oba, penus calicis, Ugutioni
et loanni de Janaa: Nc po Italis.
01000. Angla-sax. AElirici: gaspar, uel
Obba, Oluppe. Jo. de Gariandia in Sy-

Uresm, urseolus, est 11111, rel amphori, 10111,
0660, 1101 canopitarum. simul ores. tidelis rsss.

Glossae MSS.: Cratera, uel Obba, calin
ansas 11061110. Ρο1100 Damisnus lib.6.
101112οι Ρο1111 0001101010ῃο pepipsrat,
00110111011110110

1601111οη1010 contentus esset. Domnizo
116. 1. 60 11110 01011111610000. 10 :

011611 01 110111 sd 11011001 lert 001111.

Monosticum Angl. tom. 1. pap. 104:
Hac vero mensura 611 111 die Obba 110110·
eborum 101 laberetur, scilicet 00 pren-
diumst 0 canem. [0601101111] 10001.

mando, praepositus est. 0111111 (1011161
61311131.Βεζῑςηῗιῗεεῇῗιῗςῖξέῇιῐέῐᾶἶ 01010919 ’ 06¹.
2οι Quieti 11 super 6001111010, furto, raptu,
1111111010 cause aliqua 0010111111, quia
ardea res sat ques peritur, 0660010000-
rius me 00001011 causam ipsam 00 101-
sentiam meam dedecere tenebitur. 11160
in 0600100110 1.

110000, integumentum capitis 06 eon·
tinendos capillos, retis instar contex-
tum, autetiam ex linteo vel serico con-
iectum, interprete⁸ Eccardu ad Leg. Sa·
lic. cap. 76: 1 ques mulierem 01000ρί110-
verit, ut ei Obbonis 00 terra caelat, sol.
011. cul . adicitur.

nerisiensem, 'pro Opprobrium. in
Brevrerio Hist. Pisanus 06 010. 1261.
apud Murator. tom. 6. 101. 100.

1000101100, 1110010110, Gall. En·
clienter. Paulus lib. 5. 801101111123 :
Qui sacra impia nocturnare, ut quem Ob·
cantarent, desiperentmbliparent, feceriut,
011. 061001010 mulier, apud Apuleium in

Apol.

· susurramine, Obstare, retardare,

moram producere. obcapediucute 0110-
11011 biristet 0111101101
legimus comminante, ‚drvrsls vocibus,
00601161 voce videtur legendum ebra·

e 111011 e.

p 1 0000011111, 001110, 000011010. 001011.
Το101. XIII. 001. 11: Multiplici prolubi-
110110 sanctum 111, 0101101101 clericum
nemo solicitare, nemo seuientem recipere,
110610 011010 aut Obcelare, aut ordinere
au eret.

*arenosus [00010010 ; e 011111 06-
clausi 011101 11ἰο1100,010116011 palpe-
brarum sit 01010 conclusio 01 apper-
cio‚ malignos mores, insidiosos deno-
60664οξ nocentes. 1(Β. Ν. 110. Lat. 16066,
ο uniuersali, pro occurrere. Testem.
(11001. Palmer. ann. 1002. 10101 Ρ1ο611.
tom. 0. Hist. Nem. pag. 161. coi. 21110111
quod unus presbiter 1000011101 teneatur
qualibet oie unam missam celebraretis
mortuis pro 01111110 mesu... nisi adeosol·
lempnis dies 06101101,0000000101 cele·
610001 missa.

*00011110οΑ. [(1111. Semelae. Passim.
(Arcti. 11111101. 60 10 1111016011

torosuli Sese, sese 000110. (iberia
Roberti Franc. Regis ann. 099. 0 06
Doubletum illst. San-Dionys. psa. ':
Ar non minori restitutores recompensan-
tur pluria, quiesse Obdentes periculo,
abaddonrffiumi'cula, colenmias etque in·

0Βο cdliii, Africanis scriptoribus, est
offuscare, obscurare, imminuere, vio·
1110, laedere. Tertullianus Apulos. cap.
50 : Sed obducimur, coriscum obtenui-
mus. Erpa uiuimus, cum occidimur. Deni-
que evadimus, cum obducimur. Vide Ri-
galtium in Glossarlo 0601106010 scrip·
torem. Passio SS. 101001000100110111-
tis : ideo ael 1100 sponte pervenimus, 00
11611101 nostra Obducsretur.

1 uenenatas, Dulce reddere proprie; ’
6011 6011010010, 061001110. S. Ambrosius
ln Henaem. 116. 6. cap. 21. 60 melle:
Fauces Obduleat 01 cerat uulnera. J 06116.
5.15:Foates amari 0601111011. Tabula·
rium Nautolii in Probat. Hist. comitum
Pisias: Veleia insuper amarum cali-
cem pietctis uiribus Obdulcare. Vite S.

sels et 0100, 0016110, 001110 Aureliano
lib. 4. 101601100100101110.

0 0010100011 bevere, 1n Glossar.
11011101. Ms. Vide su ra Oba 2.

'i‘ diminuentis. [Ut 0000100111-
nis: u st Stephano
illo tempore erat Obeclieeciclis ipsius
60111110. »(011100101101. 1101110011, 60,

’0100

1001111100111, Munus ac cilicium
omne monasticum, quod per obedientiam
injungitur vel confertur, adeo ut ipsum
01111011001111 1·
italiensium 1111111
61 copulenter 100601, obedientiarius, 11011-
..11 ,110010110101000010
0660110111 0110111 principium relationis
0011100166 Si dominus Abbus 11011
adest, 1101 1101,οο0 solum omnes Obe-
elientiaril, qui in elaustro 10111, obediunt
ejus imperio, 100 etiem ipsi 0000000011-
1001001001111111100
Obedientia, qucrnea more nullus mere·
tur, nisi 1111111101. Lanirancus in Decre-
tis Ord. S. Benedicti cape ε Omnes qui
intra Muaesterium obedientias liabent,
st¹ res Monasterii seruent, suarum Obs-
tristitiereinduitionis
1100. anno 00211110 monasticum 011010
ducens, cum in pistrino fratrum debuisset
Obedientiam,otc. 0600100110 desudatis, in
Tradit. Fuid. lib. 3. Τ116.29. obedientia
Propositum, apud Leonem Ost. 116. 2.
cap, 51. 0600100110 cellerarii. apud Ger-
61112111111111111111. iiiiii
..reiense 11111
0600100000, 1110011011 coquinam Mona-
clrorum proprii laboris acquisitione 011-
nuo reditu librarum 10001 0100100000.
Alibi pag. 91 : Exceptis suarum 0610100-
‘itti ttettiitttiitttt· 1121ῗέ
811 p p θ “

ruinensi oui in

rio,Iu1irmcrio, 01 sacrista. {Libera S.

Abbatis Mosomensis ann. 199. 0 06
Marten. tom. 1. 11006001. 7021 9⁰
ibiibi? itittittaittttttt
uidelicet Praepositeram, 001001ον101οζ
0111011010, Tlreseurariam, lupanariam,
Prepesituram 00 Roserolis 00 11110010, 01
absque ulla partium substractione, selvo
‘imi'i'“'⁶si⁰6iiiti‘iitlit,¹³u³iltiiii
12011ῗῖ1111οἼ uoluntatis concessi 111 cetero
1001001000001110115
101611116010 11110 S. Adallrardi 0010.
4. Benedici. part. 1. 010317. Pascha-
sium Radbertum in Epitaphio Welae
ibid. 800172. Gerardum Presbyt. in
Vita 5H¹Jdali¹⁰¹ 00106.Βο1061οι. pag.
4321211101111111111, nude. pro Monastica
professione, in 0110110 loen. e 10000-
110100. pro fundat. nospit. . ioan.
Bapt. Bruxel. ann. 1211. 01006101.
101012. 2. iul.¹ 16.Ι rt ². Statiiimus quod
i'iiiiii ⁶⁵¹’60‘itttitttt‘t‘ittrt
1118011110ῃὸ121,ἴο 060010011αο recipici.
tur, nisi quatuor mensibus tauquam naui·
tius inter fratres 01 sorores conseruando

Auxitanae cup. 73101001· 0110111 01101110 1111601111166.0.0.1011.1.Μ11111010. probetur ...... Tune demumst ...... unicor-
0001000010 cum ceteris Fratribus libre 1311Αο800ὴί0 mamillas suspensus se- diler placuerit, 101010 et propriis ee pro-

 

