PUG Pul PUL 061

sartori uileclthonrlor rodomino...» ne porro 01110· en 1001110, 10 11 n’olt mir 11110.110οΡ00010011010001113110.
(Arch. 10101110 10 0110000. T. 21. een Pucino en 1001010111 11’0,01,·....11 meliro 9.A 01011030ὶὶ01 ρο11001.1>0111.111
11381, ι ren Pyrno en lenrercin 1100 0111011011. quo 0011000, vocotoanncia Lniardi,in
1 l> mistim, ut supra Pnoneno. sexaginta solidorum mulcta, pugni 0000000011000111000001100000010·
11011100001010110001001 et Monaciros amissione redimitur, in Inquisit. ann. nnevvm 01 perquam itur deParirr'ir opud
crassenses 0011. 1851. ex 110. viridi 101. 1268. es selred. Ρ1. de Maza uersProe· S. Dion sium 0100101004οεὶοοὼ tron-
. 53 ; Dare 01001 (abbas) unam libram fe· 0010100110 0010 0101, qvod nul 00 caperer ritum oculitus montem Martyrum od

rinre frumenti, red 1000 irrina farine 110- riroonllor 100 poeno ln. solidorum vel locvm, 1001100101ιο 0011010 somnne dic·
ivr modo nnn onnierr'o pirorum. Penni, 01 eor non possent 1010010. Hinc 10 lam Pvinclom.

11011111111, 10101 quod Puqnerio. th. ann. 1410. tom. 9. ordinat. 113. 01011100100, 0011130001. 110011.
(inerte ann. 1218. in chartul. cluniac : Franc. 1103. 506. art. 8 : 100110 [010101 castr. 113. : Tria Pnipinno vini, 01 qvo·
De furnis et de 1110111 Ρο000111... prio· veroni bannis liora do 1101110011 0031110 1101000000101 1101010011 eludi, 010.
remei conventum ducimur 0010110ηά01. 1110001101 rvr 10 Poincr. Ubi 113. Poinq. 11111180’1111,1111101110110011110011111,
Paulo 0111οι001 vineias. dulus supplicii ignominiam reparare 1013οο dlnsuienscs Poirot. dompni.

*susumus odem intellectu, nos· interdumarege concedebatur, pugnum 00011ἓο ex Tabul. S. Petri Insui:
1111Ρ10001.ο110110000.1262. 10 01101- factitium substituendo, ut testantur lieni illie qni preparare 01 ordinare vicos
tui. Tirenol. iol. 29. v0: Quinque Penne· Lut. remiss. aun.1883.ex 1113113. 01101·- 00 inluditur² Gallice Cononievrr, pro re-
100 bladi annuos, 010. Alia 103011. de 1000103011.2100111111010100110001010, parando Ρο1101011ι,01111],10111100.
00000000001209. 110111101011110. 1001100101800100110110 nouvelloment 1110111001011101 seusu, inter Redit.
Laudun. 011. 0191 Qvoelitrr mensuraria condempnari peroro 10 ροῑηρ derne dont comitet. Namurc. nnn. 1065. ex leeg.
Rurelrernoninnnrn 00101001 reminis 011 11 0110111010 nn Flammam 01 0110001010 000100010υο Insui. 1130.Ρο 1011010
mensuram 1101100. 01 unaque ve mon· Ιο000108100,010000111·00100310001· 101. 14. r0: Ei s'a 11 quonia v 0101
roro desertores tresannez 01 condem mebony de 0011νο 1030001011.. nour 10 Bennoi 10 Ρο01000 ov Noui, doni 1130
mensurum 0001100011. 111. remiss. ann. 1001011001 01 1011110001 plenement cn 300- amrin. pouler, 10 101001, d trois deniers
1100111 1103. 176. 00011000. 103. ch. 1111...οε en ampliant 300110 01000101 10 ulei, v'. 1010. vide supra Poluqium.
111οι10 0001111001 11111 ἀ 1001101 letan: avons cliroye' 01 0111030111 d'obonclonl ..... sorum 111, Ρο001101υ10, Ρ101010110
Quane vous feiaier mener- 10 0011001010 ofin que plur nonnanemeni ii 001100 erere re tributum ex pullis. 01101101. SS. Tri-
voittvre de vor 0100100110 ne 101100101 entre 101 qens cn 001110 divi 00300010, 011. (1011001. 101. 21. m: 00110001000111
11001, sinon environ 1103Ρο0001 dc 010. queen 1101 de condit noina 1101111011 iv, minor 010111, 01 insoliti. 01 iv. plo-
111101000. 1114010 Reg. 180. 00. 25 100 poiseo 1011010110, ordonner 000010 101· 000101,0111ζ.00111001,01111. allinardo
1111111111111111111111111 111111111111111111111’1111 11111· 11011111. 1111 diruti

110111οῙ01οε0011 110 1101011. Videmox 01010 cn 0010111100, ornei comnia bon 101 cinus.

unus 2. 1011101010, 01 10 1001110000 10110010οᾳ00 01111110001111,0011111 PULLA-

ff 0110111110, punnmo, pro Punire, die 0110 antonne [001001 ranommee. 1111,Ρο10011, Voces eusdem' originis

011111000001100111111. tom. 01111101. 11111110(1110110.1111110..101.(10101.1103. 01 notionis etque inira 0110 0111111101.
Britan. 003. 800.111)11010.111 81113000. Ι 00. Seminarium, nl latior, Gall. Peniniere
passbgilgufvtlauuubsi essina. ‘b d Ρέα ⁴ 1111301, (tollis, moris&⁵8 idem qfiroid {eliiffliga'euaiffuz' Gssn¹·'i 1011111· a 11100
ecclesiasticus 110118101110115 61111811 Ρ1.11Ὑ11101οᾛ01118110001100010100010 111010101111111111111111

(1000111110 unitum. th.remiss. ann. 0011011010101000111010101000,010. vide num nostrumne canriiupno, cum... 0-
ftis. 10 1103.163.0001·10011.103.00.166; Puqo. rennie, solicolis, Puller's 01 remorigen
Le vrrpplroni comme clerc sui renclu 0 11111111111, Eodem intellectu. 0110110 01111,οω non....de Burreria molendino,
l'e'verqne de Parte dnqnel il 0011111Ρο001- 0010011.000.1115.10110316000οτ- de proto 101Ρο11010001 sunu pertinente,
0100100011000.10111Ρο011110. Ι 1000103. 0113281 Pro nnn 0311110010 ....... cvm jordinio 01 vileriis, quarte

1001110101,1>0311110001,1111110 S. 0100101110 011 Ρο101011001,0001010001·101 orie molendini 010 1001ιο110001, 0001Ρο-
Tneodardi archienNarbonmamidd. Toior. Hinc Puier, pro Ascendere in 1010110011 100101010001110010110.

111111110,1031011011.Ρο10101·0.Τ1001. 1110111001,100111011.3.0100100000- 1113. 2. S. nitran. notarii. iol. sun:
MS. de Re 011111. 01 mach. bellic. cap. lect. Hister. Franc. pa ,3111 1100010110 stelenus 011010031ον1 tres solidor cle
1121100100111010100100.... circitorum moniarynea 01 valdee 01 11010111 peril· Pu io retro domum momentaneam
0101011011 in capilo eorum 1111100110 01 101100, zue 11 1011101011 que nur n'i penei 01190 1111110011 ires 0011001 de quodam
Pronone svper (1110110100. 1110 supra Pvier. idePnioln. Peleia. vide 10110 Pullum.

Pu nolio 1011101. 1111111110001110, 01Ρο1110103,000110 0801111111, 1·οΡ010001· 1011301001οε-

191. 11161101. cum Prono 100011, 11 ann. 890. innui oend. 001Μο100111Η11- sustinuit. 0101113110110011001113.
· 111111111111111111111111111 11001111111111111111,01 1161111111·111111111111
0001110011. 1312. 0 00000011131001. infru 1100 terminon, 0 00110 10111001 de mn, 010.
1.110110.Μ88.003. ¹: Nor 1101111000... Spolia, 01010111000001111 0111100111 131110- 11010000110011110001011000
vendidimus honorabile ....... reposito 01 1011100000ον0, 010. Vide ἦν Ι0 ei ijue. milliaris pudori fortunisque nobllium
conventui Ecclesia Riocir 01010011 ...... 11011100101,01Ρο1061.10001010 seminarum tuendisnotisslmuminstitu-
ιι111111111..11111.1111111111· 111111111111111111111111 1111111111111111111 Mi
1111110111 nomen viri conr-o nr com pri-⁵ 010000101011001.0000000000 Caroium'VI. Regem 0000111010 1061111
βηθοὲ. 1111111118, annonariis mensure 1111111111, ut supra Puynonderio. quibus repellendis neminem atrouum
s ecles, eaden21 ε01110 11111010 Ι13101ἇο110. 011010011001οῗ111111. ; lii ἇηοιὲἷοηεΡέιη 1Τ110οἑ010101011101110001. 1101θὲ110111.οο
11111οι60.θῖ0. 71491121013116110118101001611 522: 11100 'ggree’rltttl’ntdeqssrqeiivtnfo Μ . 10111οῗ10οἷιο006100οῗ113011001.
1000100001 01 renam in territorio 110 lectricium. consummana ud Ι11111111111111101111,1111011111ιο100010,
111101ἓο.ἕύἓῇῧὲ101100001. Ludewig. tom. 7. 003. 16οε 11100 ani Gallicet'mboilrr. Paulus 0100001101-
supprimendo uuis pu nl abscissione 01101010(10010001,0110001000, 00100011, s. inanescant: oritur 1000110100-
1001010001111, sese 0061111010. Charta vel 001101, vel allorum hujusmodi, qve de· 101, habituque manni decoris Pnlclrlst·
Joan. 000111.Ρο0111. pro commun. Abba· beni emendari vel persolvi. 00100.
1110110.1184ε11001000100101001100001 i Pilllls, 001111, ut supra Puloiir. 11Ρ111.011111110111111,101101. comment.
vulneraverit, domvuaueercobinir pror· 0001111000.1067.10101Ρ10001.1010.2. MS. 00 Μο11.0011111.110.211’000110-
10101101,011010001110011010101,1100011- 00110111111.,00011. 001218117001111001 banniri 001 Pvlrltrificalreni.
lam inlrobvl, nisi 11001100011010100- volm orn dicium comitatum...eum loire leunculum Homo 110 11011110,Ρο10-
110100100010111001100111100111001000101 01110 ntur 0101011000,οι101000 ere- sis Gallica, 10 01010010001010010 monde,
villam intrare non noterit, nm onnm mvrn,veloondireclum. 0110100010· pulcherrimus. Articuli contra Episc.
0001100101000100110000100010...000011 01101,οι131100,010, Vide Ρο010010.01 anam.apudiianen.iom.1. 1111100001.
111111111111111111111 01111110111101..1000. 1111111111 (11111111111111111 ,
Quae sle vernacule 1006001111· 10 Lib. 111111111111111.1110010 1010100100. tomo 0101000110,οε iernen nihil eniso-
0100000010001.Αο00111. 1012111Ιί ⁰l‘lllllc'ld,a Gallico 0010110300 0010, nrnrerpicereltomrner.

n 71

domun de 1110010101 injuriis a uiris potentibus,

Puduum 1111000000, Ρο1110011011010010101010,0010001010111,01 riteusls de moiseo is Emeritensibus iu

 

