nni 000 olli 393

emmeramme 01111111. terit de ilipula-io... 00000111 adducere... vero, [0060111010. Lapldlclna ln Lib.
, apud l'recae 11000110 auara emper eluum 0000. erran d'Eottll arimenensium ·
Infra· 811100000101000110 0111101010 0010011101 (iod. reg. 9193. iol. · . m: 8010001001-
ΜΜΜ ¹⁰ 'm‘ ΜἫ 11111111111101011111111 11111110111101 illlata
Rumffiaal 11010... aa.. &aava 1111111100, nen genus, ean. ffffiimnmemm Prasiana 01111 oo. .
“mliii“fflffll ⁰l⁰i⁶lllllilllf³Simili}a... 1111,11111111111111111111
[Nostri etiam 6100100010 01 Grertlaua di 2
· Quor-r .1nvenlarlnm MS. Ecclesia No· 0010 31. 1011010111 regii: Eetoubloolo,

stiunteadefflfflssssiflssatlffllfll 11010.000.1419;11010 0000110 albapro 0001110010, marcario, 01101110 navaren-
19011001100-00010 ann. 1292- ln 1100011111. aramenta

Ρ10111.Η101;11001108000000010· 1110001001 10110101 aleaume 1100111..

ml: 0⁰¹· 2 · 119193 1131119008103118 9⁰⁸· 00 er croceo. - 311001101 00011110ρί0 10 Ollaria lau·
39111106 0181110193 2¹ 1013196111· 3. alienemus, Fax quadrata, Ital. 0010011 neg. 86. 0110110011. reg. 011. 273.
οΗ100,01001001,00011010101100101- 00001000, 0001110 01100 color, Koier, 01 idem uevldelur nodsn raQaarioqtam.
1109519103010111110111109388010011, 000101.60011οΡ1111.1Ῑ.100.111000.000. 109111116οῙ9 , i. I em 0000 mox
“²⁸⁶ 0911810418. ῙΗθΙᾰθῐθ· Ῑιῐῐ· 1601138· 1321:1n aero duodecim candelae etuuum 000110001010.0110110000.1236,οΤ01)0-
8011·10411936οΉ·098000910060· Quarrellum de cero uolumus ac tenore lario 00110010 30111 Larini: Tendit oa
172 ² ,Glllssf Hldfflfz 18114 lawe samm ἅθ’, praeentiam declaramus, quod capellanus 0110110010, 01 0101010 0001100110 quatuor
“lum Tl'm‘m §¹¹⁰⁸ 903109 θη 1416319131 01110 0000110010...01 caetero percipiat. 1010110, 01 ab ipra [000 tendit aa planum.
⁶¹ ²st ‘⁶¹¹⁶ mamm 1116988119 immisti 0101001.01000.10.0100000100100. 1000011110οι00001001000 veleri
0141111ῑέ11 ⁶¹0· 000.1317.011110 .ἕοιο (1010001. Paris. Gallico 00010000 01 00011000, eadem
101113001111110601001. charla 010 sign. Noster 101. 9. v⁰:Et aare... 0100- notione. 1111010100. 0001401. 10 Re..
10001. 0110110011. 1111111100. ann. 1292.1n 10110000 Kataraetdouze menaea 11100- 159. 0110110011. reg. 011. 216: Queat 11
110070. 0110110011. reg. 011. ummo uno dellea. Inice: 0001010, 0011011001 000· 101001010100101010,00101100 000-
port Quorqaorlam deauratorum, deliro 110011 1011100111. 1358. lom. 3. ordinat. roure. qul 011011 lo clemen de S. Hum-
modo 100100. ¹ reg. 11000. pag. 313. 011. 3. Lil. remiss. bert, etc. Lea acoaeup audit 00010000,
loannem, 0000 carri, 00001010 00013731111100. 105. Charmadam 010.,1110011111110101100170011001ε

01101 aerlei rum, cervilia rusticorum, ete. vide Gar-

00110 vehi potest. (1110110 Da 000111 011010οε 1101101 Thomna teaoit en 10 IcellulBolimdiroit ubltquementeauup
Franc.1legls apud 0001101001 10101. 1001010001001010001111010000 ue 0001100000000111001,011.9100 snpra
101111111111011111· 111 W .. .. aa.. 0011111... 1.. a...
1018000110100001011011011011109010 ο4.11111110111111118,Ρο1111100.11100011- ritca seu ’0111110 ’190110ῑὶ0 ann. 12401
000· 100000000000000001000 denariae pra 0110111100 4. Doaor'terum cum 0001100010, 010010 01
xli. ldecorrooo. 10011011101001010100.111010100οο octo selencia prati, quae nuper dedi 10001·-
1’0111111111110101111011111,0011.001- 10110 Ρ1101100οΒ0100001100110οΚ00- 1011 S. spiram, 0. arpenta basclorum.
rtere. (1110110 ann. fiili ex 61101101. 21. neltnmln 110110. 0100100000. pag. 529: Vide Carruca iam.
00110. 10113511181101111010010110ιο Quor· ὗψξνιηιιε 0οῗ0010101ἕ11ι111οι111ὸ1οι900101- ,111ϋο010390 'gratffufln'daan' (ihcbrrduee.
111111111111111111..1111 111111111111111 ⁸⁶ ”⁸ ⁰⁰ Q... ..1111111011 11111...
00001001100011ἕο111,11001101001011110- ΟᾸοΙιῙΑΒΒΕἪὶ710οὣ 00010 Ῑ011810ᾗῖ10. 1131000οἕ010011001111ῗ Serqtoeufflcleuler
’9111ἰὲ19109. esum Quam Μ liniarPaoffigal-ensi'se: 111301εὲἰὲΡὲ maffia ai ²{flantitezli’nuac,aadgetneprosclssus quar·
1.0111111111101.0110110 011001οΒ0- 00101111 mater 01 parochialia usquead 10001011001001011000001001000
celii de Onrlalano in Tabulario Eccie· 00011ον1010 continuam 0100 per qaam itur pl
siae 'carnotensis n. 72: ia hospitibus 01 00 Ponticam opud cerniacum. 1111100010 10011000. 1101110000. 11953. apud Eo·
11111011011801,801ἷὲ11’ἳί11ξῖ1111,911801111ἷῖ 1011110111οῙΪῆ 1111111111.ῗῖ ss'rlf'fi'iaffl illel:¹¹iossssiiilffieffliioffil‘illidii?
11101 medietatem 0101, 01 0001100010 nect. carcerari Ι1101101010 S. arumde secundam decrmam prout premam 0011·
llll1llilllllalllllll..illl {latialillil‘lill'jlilloll‘ttiil ’11101111111111311111ῗέ illl.
letam [0101101. damulae 0111 mea :Quar- 11010010001001001111000010. mam uel 1100000000οΜ 0110010 do
fartum vero supracitatum aon 10111001 100110110010010110, Gall. Car· mauu 000 11010011111100 Carruca 3. 01
11101 00001οἀοὗ0,α110011001 ad caitildadu· 1101021ιο011011010110 AB. sangermanensi Carrucala. Ed ι ,Π ss
wig?l‘lzorleenplqgsrlginimauzfirrffli. vff'l'e’ 0109111311911, (101100, 000 0100010110 Τ11οἙ1οΑ11111ῐ110111100110 grial}nasaszlrelrlilc:a &deit
Quarrorm. · 0011111011.611011011001101100100010- 00010010001100110010110111 Pertaclo,
12. olli 11111101, Modus agri vel vl· baldi Domini de soliaco apud Thomas· etc.
000, (1011000111ον de terre vel de 01 ne. 0011001106000001Β1101000714ι Ea 10010000111,Το0100110110 uan-
00011001010010110010000. 952. 000111). qao paralum suerit (1001100001) 01 Quar- 1001000 00011010 0011 potest. 00110
calmet. Η101. 1011101. 1010.1.οο1.361; relam 011011100100111 1111101000101001- Wlllelmi Archia 100.11010000.000.1178.
00110110011111011 eeclesiam1.etmauaa oieutlbaseorum, 11110 0100100111, roe· eTabnlario S. lcasil ejusdem urbis:
11.et Quarrarlum 1. 00 Limaeam quar· tor societ clamorem. vi Garretumf Similiterel 000 ab Eccleor'a 000110 domum
romportem1.eoclesla‚cam monreial 1011111οΕ118, Idem, nl 010, qnod S. Patriae Arna cum 0000ι moleadmo
Quarroriic 1111101 01 molendino l. cum 0001101100, Species leli, Gall? Quarreau. et 0001101010 10110 ,1001000000 Alter
lorotetprolia. Vide Quadratae el 10110 ἵ0010111211οἒ 01ὲο (11201. apud D(i 01100001 1Σο10ᾶο000101011ιο 1101111110 post Vaccarra.
aafiffimffl, (1011001. 6001101000. (0110101030 Ἠ 111οᾞοἓῗέ 0011011010ωέ ⁰ ξ011111111ῗί9ἒὶ aratrum, 1001010 lecca
decaslell. demde S. Hilario ro ln· 00111011110111101111110,01011111111 0001010 000 00011000 0011 polest.
00110010001001000. 131110 062. allos 0001010011.1110000001011011. haria Lndor. VI. ann. 1123. 10101·
clamosi. reg. 011. 3611 Trio anar· 1011100101.11101100,0011100 Gom. Inslr. tom. 6. 6011001101. col. 502:
10100 00001οᾳ0010, etevlde Quar· (11101100001293.1010οΒ010110ῑο1001. Apud 0010011100101100001010 000110-
111010. 2. Η101. 1111010. 002961 De Quarrla 0010101011010110100011100011010110110
10010011000011100011110, 00010- dicu muri 00 8110111010 muri domuc uaiua 000110000,0000110 Henrt'cl de Bal-

uarruea coll 001001. Literae Phili

lus.1nveniariumutensiliumeTa 010110 11011111600001οὕ1100011011010101 0001101011 11100111· uepotla ejus, cus'ue

S. Cornelii 600000010001οι111100 morta· ο01111111111110100111110,1011110110 10110 fuerat, quatuor anrruooramlde
rloe cam portellis 0010 01 x. redeo Quarro- 810001.000.1257.10101111011.1001. 00011010. .
10οΒ1001110100001100 hodieque 100001 10. (1011601101. 001. 160. 0001110 01100 1061311911, carrus, Gall. Glarrette.
Cloioeo 01011000100010000010 locis 011011100101101100001101. ex Tabnl. 01101101000110100111001011000.0011.
Gell0·Flandriae. S. ioan. Laudem: Nulo ne puel... [aire 1115. apud Thomasserium in consuetud.
10011111111011,0011001100,000110 0101100...οη uae 10110100 0110111010 ..... 311000010010000111010.1.Ο101001.
fars dolii, Gall. 000110016110110001011 aeontmoiaslelan 1000011001· 10101110... Reg. pag. 10: Pro 0101010110 nero Quarro-
1000132310 110001000110011100. depuyeun 00001000101111100101110- rum, de unoquoque 0001 rusticorum cou-
011. 197; Cum 00001 01 enarratae 0101101· 0010100011001101001010,0000010001 metudluariorum , quartallam 0101111101

 

