PIR Pie PlR 331

ies prologus& 111111 od 111111111111- ἑὲοποέ iieudffliratas ¹⁰ffi¹2¹³¹⁰¹¹¹⁸ libid. {done'iffiogaehus 2szangAailiensis de gratmlo

mg„ 1111111611,ι α1111111 111111111111- 111ξί exercere,r¹i⁰b'.m2r.⁸'ee1i¹.¹8.psrgbgi⁸.mso eoaj‘i‘randeiirssffffeu tonorafg'uissirssori‘ssi

1111111111111111111111.1163.1111. pbooiisiniiiaoedevooabuiistyriensi· exploratores Nordiiionnorum 11111111.

1. Ρ101111.Η181.Β111.001.156811111111111 pa, Ἀττικῶς, δόλος 111 τέχνη. ὅθεν iiiii 1111111111. Spaiatens. 11 11131.

1111111 Omnes 11111111 dolentum frumenti miserat 111111 Θάλασσαν κακοῦργοι. Aliter Pontii. Saionit. cap. 1: Exercebat Piro-

stimom Pippatam 1111111111. vide supra i'apies: Pisatis sunt siredones marini, eb terium (fro ter'opportunitatem locorum,

in Pi 1. incendio 1111111111 1111111111111111- etc. [111 artiniiLex.in 11111011]

11111111111111111111111111. S. 111111, diost. [111111. ut isin monuit Pinnniex,i0. 11111111 solum est
1111111111111 pag. 837. ertinius, uippe qui non sint πυραταί, depredatio merina; sed omnis ieiuniis
initiunt, κηκὶς ητις εἷς τὸ μέλαν 1111111- 86111111113101111.(1161111111Ιᾶ11181· ,811111118811111111111111 init ni Amirttlil
reeordatio. Giossar. 111. Grec. pro Ps- nouymis : iurisdietionem perpetrato. oweiius iib.
1111,1111111111111111111171. 4 Ι, urs . 111118. 22. ι
uisuntur. rapias: niso, 111111· fflpfflfflffiffligigssffiffl Ι111111111111.11111.1111111111.
111111,11 quoemendsndae Giossae isid: , 111. Homii. de non timendis hostibus
Ι11111, 11111111 11111111. [Vide Martinii ffihgltlfftqffiprarvm: Prytmta’· 1111111111 eernniibusex Jobi ean. 7: piraterio est

Ι1ῗὲ111111111111131ιέἓῖ111111111 distinguere. 1111111111ιιι imagxowgtem’rm 'fritigili'lgmii'e‘be'tupesrteffsgrgufflsv¹¹ffi

8111.8.01ρ11.81111.111.1111118111. 11111111111111111111,11ξ1,1111111111 adversus 1ο1111111111 tentatio. Graece

1111111111111111111111111(11111111) ferrum 11111111 1111111 11111, cum 1111111 111 ιον. Lege eumdem Hierony-

1111911 1111111111 Funestatur, aut e· 111 11111111111111111· mum. ide ¹n Pii-ote.

1111111111.Ρ·ιι1111111,1111111111 i isimon, Eod· significatu. 111· 11111111, piisimo. eto. vioe Pirria.

Pr 11111, 11 11111111111391111111. 11113111·1414·,11)1131111110111118· Plautinum, tributumquouinviis

lig. (1111111111.111.111.,2(1111111111111111 84:12⁶ 1111111111111011111111111111 11 iis exigitur. (1111111 111. 937. tom.

dePiquotnnaqe‚ eunqnoissanoe et 1111111- ἕ11111111111,[1111111111Ρ11111111111111 9. oileet. Hister. Franc. pag-586: Ne-
ment de 11111111,1111111111111,11111 1111111111, 111· , 11111111111111, neque portaticum, neque
et d draps. Punutione enim ferro scuto Pteme, 11Ρ11111. 1111111- Eduaidl zirotioum seu 1111111111...111ηά1 aliquid

11111 iubebantur mensures. ΙῙ 1131111111· 1328· aiudess,ffldem deripiat potesta judiciarie. Vide mox

1118111111.1111111111311111111.2. Rimffl'· tom. i. 1118- iiiii: 6111111 iiii· 11111111.

Philum: nondam malffiootores et Piraion oritarum liutmun, Pfflfflcrm, vinum pira.
⁰⁶⁸⁸⁹⁰¹ temore, “⁸⁰¹ ¹⁸¹¹¹⁶¹¹¹¹⁵· ⁶¹ ’1111 &ima Affaurtg’ 11101 miies maritimus. geum'tGaffiliQ Bm S? giegong'musissib'
1111111111 *mm 1111111111 i'sioeoi: nes surreio 1110151311ἕὶἳὶῗὲῗῐιῖὴαῆῗῖἕξαᾶἲῖωῗὲζ

Et iiii. 7: 11111 11111111 11 dalmi 1111111111111 non Piraticmii. Fortunatus in Vita S.

iniurioso· 1111111111· 111111111111111111111111 1111111111.1.ῑ111111111111

3⁸¹⁰¹f⁸⁸¹¹⁰¹w⁶²¹⁸¹⁸⁵ “⁸²¹⁸ ”quum iisque Piretis tn theutemosis eusto- Ferrar, Epist, 109: Foiciriwm 02 au.

1111111111111111111111111111111111- diendas ommissis. Annales Gisburnen· rictum euss‘imus oum 11111 meinorato
rumetcsionum partem,aeurandisca· 81911Ψ11111ωο3110111·1ῤ31111111 1111111111 11111, qitounice delectantur,
11111111111111111111111111111 ministris vero Comes 1111111111 uenire 111 <tii 11111 nam 111111111111111111111111111) 111-
equitibus, qui canes venaticos 111111- 1111 111111 1111111 1111111111 1111 iseum 1111111111118111111.11111111
tionem educunt, se propellunt, quusi sumamma 11111111ἷ111. re· (iaroii 11. 11911111Ι
Rgffeczbeg'signifioutur Instrumentum fflissdiieii'ardecaffililto ³ ἓξοᾞνξὲἰῗοθέἰβέῑῗσ ἶξῗὲὲέἓῗ11ει1ῗῗ11111ίῖῗ1α11, 11 yidetur,
bellicum pice nocens, vei oiia pice 111111111111111-111118 Ρθθῑᾶἃρῦᾱβῦἰῑ· quo aliquid teritur et comminuitur.
nuens, qua utebantur oiim obsessores Malmesbur· de 6181111111· Assssl· lib· 2· Aeta MSS. notar. senens. ed anu. 1283:
alieuius castri, in Giossar. Frisob. 1111)·6ῑ Confiteoroonduei'sseovobis...unum mo·
Germ. 111. pert. 2. pag. 48. iit iniiii non mimir„ “min potero pini. „um 1111111111 ....... oum urio martello et une
piseet beu interpretatio. Ut ut est eo Pirotorto etc.
11111111111111111111111111, 1111111111, Poris ann. 12151111, aurosi 1111111, emissio, eati. 1111111,
1111111111111111111111,11111. remiss. 3111111111 11111 mmm-n ¹³¹: 11111111,1111111111111,1.1611111111-
aiiii. 1375. ex Re ,107Ι 0111111111. ¹⁴⁰¹.ae 11111111 ⁰¹ αιι’11 1111111111 σις.111111111111111.1. 11111181111111.
111321111111111ἦ11111ᾖῖδ11111111111 1111111 {Midum 311111111111111111 cap. 3. apud Bern. Pezium tom. 1.
1111111111 tedii Pisi-re 1111111011 1111111111 · 0¹¹⁰ mmmmm '¹⁰¹⁴'ae Auenti. part. 3. coi. 203: Hire sunt no·
{seringeffii'eunescurat,designaiur.Vide ffffgggffffibffgfflegssus¹¹1¹¹¹¹¹0¹¹S¹S¹¹b· 111ιί111 111113 iffi 1111113111 sotionem
ΗΟΓΡΙΟΠἛἿ Ιξ1011011118. Vide supra Pi'co2. Nuntiusiinperto 3111 1111111111 urbem amensamensiegoiezgopmgigi §wratiz-
1111011111, 1111118111. (1111111111- 8111111111111111111 civibusiuriiietur. 11111 xviii. itai. 1111. [11 Ideni quod
parationes iactae in Senesesiiie Gereess. 1111111 inseminare ¹1¹1· 111111111111111111111111111(11111.
ann. 1111. e ooo. iis. v. oi. tancane.- astingis? ‘ww 11111391 suessionorum. 1111111111.
sitem (manuoperarioipro 11111111 11111111 1·’·“ ¹¹¹· 1111111111, arnano. Piraeeo, aie-
111 dieti motandi... vm. roi. 1111. d. Ρ1111111,11 uit Oieus wormius 11 Mo· 111 ulique ex qun potio medico ooniioi·
firmem: Pro 11111111 et ponendo 111 dicio numentum 91111111111111, oiim 11111111 11 tur. [⁰Pyretiirum, exoriente radix 11-

molendino... <suos Piquos ferreos 111111- intromissisque 11 11 erebro se 111911 11111111118111111111111.1111111111-

111111 ponantur et 11111111 pro

tos, etc. 11111, ibidem. 1 1111111111 tiberi 1111111111, escitis itendit:
ssimosioiibur Atbteiis 11111111 robore et 1111111111111111.10.

⁹ .
(1111ῨὲξΔοὲἷ1ἃ11151Βξὲἕωῶῗεῧῖἳωιῧὲι uirtute prestantibumti'onstebot autem Ι11.111311’11111,(1111111111111111111-
111. 111111 1111111. MS.: Pare, ieie· 111111111111111111111111.11111111111111, 1111111111011111111111,1.(11. πῦρ,
9ηέ 1101811181, 17111111, in eod. Glosser. guggguggtrkessiziigivssteffliciicie{suffit-ee& iegalfi¹sibnlifrai¹ffidif gi? ῗὲξιρτίῖιξιῖ 1111ἳέιῇ
Lai. Gaii. se soliti erant. [Vide Eustatbinm iu monasteriem territorio Cosseotano, ditri-
*111111118111111111111111111111. Homer. 1111457. iiis] euiom (i. cuniculum) 11111111 osiam
θεῇς sittim 111111 nor vetulam pgrffiffx’pgfficfffi (eigilirtg‘tlrioeigltgi oetgffii’ocrcffllnfffalem“Ph-emm·[w omina
dicimustiiosser. bigoto. MSS. Simon. 1.1111.1111.111.’1419.111111111111. 111 111111111111111111, 11 Britones,
innuens. 110111111919. torn. 9. pag. 711. oborta ann. 1492. opud quasi incendiarii, deriden o 11111111-
111111111111111111111. Lex Salios eumdem tons. 12. pag. 501: 1111111111, 111, 11 111. remiss. 111. 1399. ex Reg.
11111. ri: St quis impotes de 11111111 depredationes, 11111111111111, Ρ1111111 151,01111111.111.11.641;1111111111
ant de ’1111111111111111101811111 out eruissetis, etr. . tisis demondoient ousqeiis que 111 troit-
1111111111 decorticaverit. Occurrit 111111- 111111111, in 0111111 Eiizabetbae Reg. 111111,111111111111111111111111 Bre-
· rea in (1111111111 de viliis nep. 70. 1111111. 1559: 1111191111111111111111- 11111111111111111111111111111 tes ap·
1111111,11111111111111111111111111 1111111111, et moram ibidem trabentes etintent ies Piretoins. Iidem BritoneS,
predo, vei 11111111111111111, ut est in 111111111111111111111Ρ11111111111111- itouioiis annuntiantum uisi caioues
Giossis untionis MSS. 111 latrocinium 1111111 (exercentes.) eut pedites 1111111111111111111111111
111111 dixit tustinus lib. 13. 11118. 11- Ρ11111111111, Pirisriiiiitiir¹ Eadem no· 1111 existimes, in eliis 111. 111. 1888.

 

