Patris 11 Μ11111111. - 0111111111(111111111111111111111111Μ1111111. (ordonnance touchant
111 parares das dames de llontauban.

111111 1111111111. - 11 11111111(1111111111111111.)

1111111111111. - los lermos del grabe (les larmes du gravier), petit 111111.

11111111111111. -111111-11111111111111111111), 11111 11 111111 d'Usson. - Le Quissu et
l'llovetta (lc Pinson et illicacta), labie en palcis de Salat-teansolcymieux. -11 llaridageou
(l'agrement dn mariage), chant en pateis de la montagnc.

pgssfflf uls 1111111111. -. 1111111 11111111 111 pescadou tculcuncn (le patron Praire cu le
p 11111111 111]ἓὲῗ1ῗῗ111-ἕῖἓ1131131οὲἶὲἕὲ113859111111111 sentiment).

Pctccs dc Sococc. - Scnnet. ’

111111 1111. -1 11 1111111111 de Pourrieros.

Pctcz's lliccis. - Parabcle de l’Enlant prodigae.

11111111111Ρ11111-1111111111 11 Commissiorv 1111111111111 11 111111111111111111.

Le Dietlonnaire des termes du vieux 11111111 111 11 ouvrage 1111 recherche par 111
. 111111111 qui s'occupent de notre vieille langue franceise. G'est un Glossaire qui donne la signification
111111111111ὸ111ιῑ111’111111111111111111111111,Μ1111,1111111111,Μ11111111 atdans uos auteurs des
nve ct 1111 si ces.

Get ouvrage important de Borel, 111111116611 ledi 1111111111111 1111111111 grand cmpresse·
ment par le monde suvant.

lienage a reimprime ce Glossaire avec des additions'i la suite du 1111111111 1111111111, 111710.
Μ. 11111111 est nu erudit, 11111111 donner unc nouvelle edition, en y ajoutant plusieurs muts
appartcuant aun Gaulois et au vienn franceis.

11111111111111111111111111 Tresordes 1111111111111 11 des longueurs que le savant editeur de
Niort a supprime cu reduites. Μ. Favre s'est borne, avec raison, 1 bien previsor la definiticn des
111111111111111111111111111111111111 1111111111111111111111111111111 la definiticn de certains
mols, de maniere 'a la rendre plus claire3 il aencore reduit le nombre des citations lorsqn'elles lui ont
paru presentes un double emploi. Ges modificaticns out permis 'a l'lntelligent editeur des Deua-serres

- d'ajouter beaucoup de muts 'acette edition 11 11 rendre ce Glossaire plus complet.

lin agissant ainsi, Μ. Favre s'est conlorme aux desirs exprimes par l'illustre Menage, qui reconnaissait
que l'ouvrage, tout eu e'tant une oauvre 11111 imperfecta 111111 ordeacee, etait ccpendant 11111111 lo
1111111111 111 111 perc jusqu'icc' 111 [orme 11 1111111111 11 cicccc [1111111.

Nous devcus feliciter Μ. Ferre, qui n'a pas recule devant des recherches leugues, nombreuses et
souvcnt difficiles pour amelicrer l'ouvrage de uctre compatriote. Tuus les muts qui ont ete ajouter 'a 11
dicticnnaire 111111111111111111111111111111; de cette muniere, il 11111111 aulecteurdesecouvaincre
des importantes additions que renierme cette seconde edition, qui est bien superieure 1 la premiere.

Μ. Favre 11111 suivre cet ouvrage d'nne elude sur nos patuis et d'uue anthologie qui rcnlerme des
pieces 11111111111111111111111111111111111. 1111111111’111111111111111111 l83 pagos. ll se
1111111111111 parties principales: 11111111111111111111111·21111111 11 11 111111 111. Dans cette
deuxieme partie se trouve la delicieuse 01111111111111, ecrite dans le dialecte du Tarn.

111 pareil travail avait ele 1111111111, 11 lale, par un allemand, J.·F. Schuakenburg, qui 1111111111
11111111111111111111111111111 11111111111;111111111111111111 ll. Favre a 1111 11111 quc lui ;
aussi ces 1111 volumus sont une oanvre de science ct d'cbservaticns philologiques, executee avec une
profunde sagacite et un veritaltle amour de notre vieille langue nationale.

M. Favre vient de publici encore le Gicsact're [1111111 11111 011111 11 11 uouemere 1111111111 de
1111111 1111111 froocort, avec 111111111111 Μ. Pajot, archiviste-paleographe, ouvrage d'une haute
importance 11 qui devraientetre 111111 dans toutes 11111111111111111111111111111 la Franco.

1111111 cauavnucaclllll,

Secretairc 11 11 Commicaiorc 111 1111111111 dc la viiic dc Cestros·

111. 4111111111. navus.

 

