PER

111110111101 areuna noa 101111,
aed atii adsumendum trabat. Vide Sn-

peirsuigffi'iwiiiiiiiii Perficere englare,

(digiti. 1101010 amplat Liber niger
neni

PER

Ubi redierint Venetiir nostri, mittam ei

qui Pergamenae uendidit, reliquum 1000-

aire. Piuries supra occurrit.
iPenoausaruiu, Eadem notione, 11

PER 273

gualia ita ont une 01010 pour 01001110

rabir 101011, 01 n'enont 110110 en i'antre

suivant. Vide mox Peraia.
renuentibus, Genibus repere, γονυπε-

cac· antiquis 0011101111.Μο1111. S. Jacobi 00118110 0111110111011111.6;0111 ue
aan 11111111. 1111110 rurn ’111 t·
, aga 0101110011 , pe 10 patrante

solidatae terra, unde Perturnr'tur 00111- turcoquinam, 0000110 eantare 010011110- aupr'ditate Perpennam, tabentia 00111001

tium Wiiiaimi, titii 0111011111 tenet sea

ribus ad planandam tabulam, aut {juctan

111111ἒο11011 00101011.

dum militia x. 0011110101 terra minua. 00101100011011,οἀ0001000001110 ar a· ⁶1³ 11001111, Ι10, ambulare. ΜΙ110.Β.
Nostratibusolim Parfaurnir.LeRoman mentum. Hist. MS. Beccensis pag. : 1111110113.11111161900121100
de Gir-onie Gaurtoir:Et quantit 011100 Eam (scripturam) in Pergamenta iubet battadesparteila... ataudaPergebataum

{gau ammiratae outtre 1001 Parsournir
1 amasio. Vide Persuadere.

tradi.
niff'iiintiidbuid? iiiiii

“i‘iiiiiii‘iui‘d‘*

0111111111. 14199333ἓι1ιὲῐ1ι11ἳ11ῗίῗὲιῗ11.ι11ῗῖ

⁰ emusomuii, Vas persuadendis Pergameria 1101111 1101,οε in armaria pag. 240: diaetarum, concordatum aut

digitis vei manibus aptum. inveniar.
111. ibes. Sedis Apost. 111.1291;11011
111011 ’1111111111 ia
1 ι

su fflffifi‘de Peja

eandm 111101, Ρ111110. Fridego·
dus 11 Vita S. wilfridi sac. 0. Bened.
part. 1. pag. 112 :

111101 perspicuis 1011111111 Pergama 1111111,
Ψμὲἒιᾞῖωξομᾚὶὲο habnt.

i rensuum, meermannianam.
VideP amenum.
euna iiiitiii, a Pergamenis Regibus
0111011111 indigerent primo excogita-
11Ἓὸ 11101110 10111111. 10111. Ἥ ¹116
111. a. fflfisffiae ao'i'ii fii). 1. 11-
plsslrlalsoeraifflm 1011111111111. Ta·-
buiarium Gasauriense ann. 2211111111-
per. F. Loib. z Et 1011011010 aum atra-
1110111011οο0 terra 01010110 01110110 110-
tario 11001111010011010 101011,...10111101-
initii ttittutnriittinra
:aunario et Perpocqtmeno da ter-rgievaai,
⁶‘ ”it‘'“²‘”.t.tt”⁶ittt“t.t:iitttu
1001 um -
rum, Andoaidum zetarium 10111010 1010-
011111. 011110 1111 apud Ugbeilam tom.
3. pag. 41;1110110110111,10111,01Ρο101-
menamaniburmeirieaaui 0111111011οΜ-
11111...οα1010111111101111.111111.οιι
iit Pergamenum, 10011001, atramenta-
itt’tii'i,ii⁹ttt.ttt.iittitdid
dum dedi, etabddepag. annuntiabam
casinense 10102. pagio. [011111 111-
1111111 Tuscia Ducissae ann. 1102. apud
1111111111 tom. 1. pag. 870 : Sed 11010111
bec 01011010 offertionis omnibus 10111011-
bur firma permaneat utque persistat et
Pergamenum cum citramontana 11010110
leuari, 10111011 Guidania notarii tradidi
et 0011101ον0100. 00011111 011111 bac
formula non seme 11 0111111 sabaudia
0011111111 apud 01101010111111111111-
dem nibil 1111010111011100101 dona·
tor sponte, nec 0010111 donationem
11101111,,111011111011111 tradendo in manus
91001111 111110110111110 memora·
batur ab ipso Νο11110,11 01101111101
charta aun. 1011111111 1111110111οΙΙο
Antio. 11110111 pag. 00: Et 1011011010
8’111111111110111.11111
1011110111 tracia 11 100011110011
10010111110111111 aa}
rius 10011 Ρο101111010110, 10111101 bajus
{2⁹⁸⁶ offerrianirpaat tradito compteri et
i.
tPenonuean, idem quod Per ame·
num, in ii ist. Petri Delphini aput?

teneatur. Leg. videtur Pergameno.

1 Ρ1101110011111, 011 1010011011-
111101 vendit. 011111 Ruperti Oomit.
Paiat. ann. 1386. apud Toiner. Η111.Ρ1-
111. pag. 121. interimam: Concedi-
’.11,011111111111111111
Ρο11111011011, 010. 00011111 praeterea rn
iret. catatogo MS. B. M. 00111111) Το-
⁰3³¹1¹³⁸a⁹iaann1nnmoanarmunaa fflssfi
P amonemur 0110111111 1011110111 ·
scri it testamentum Saurae de 1111111-
11010 ann. 1286. 1011. 2. Η11101. Delphin.
paffnffinnanmms, 01001111 11 Mones·
tertis, apud Adaiardum in 0111101001-
10101111.111. 1. 01 . 1. 011 mamona
gerebat, ut est in 11110. 111111111-
11. itatis on. num. 9.

⁰ 22110 itibus inter arma, quibus
offendi potest, recensetur, 11 Stat. Mau-
1101111. 1. 01 .112. 1100110116201

'Arma antam ag offensione 011101 intelli-

101101 ..... Pergamaque, baratarius, da·
⁹⁰ifi²⁰bnnasuua‚ 11110111, ao aa.
Per amo. Acta bSduni tom. l. pa ,sat
de fl Andrea Hispellate : 00110εὲ Aa

“ drea de Hiapeito in capra 1111100 fere can·

wgngussueifiii'a‘ffitieiimgm Pergamuml.
munitus, 0001101101Χῖ11ῗ1ξ11ι111ῗ1’21ῗ10οι1ῗ
1111011, macbina 1011100 oppugnandis
101 defendendis urbibus idonea. 11011 S.
Desid. tom. 5. Maii pag. 215. coi. l : atii
100110 oppositis in murac diuersa deporta
ruentes, 111111 in Pergama submittebant...
In tatia namque Pergamia in Gbrirti aon·
101110ηο 8001001101, 010. Vide 001012.
miafflsgilr'iffissffr¹3¹⁶dalffl¹3t2biffliifl‘r'a
in agris, quae in parca ob id 11011011-
tur, donec resarciatur damnum, Gaii.
Peraia. Videsapra Par 00011111 Odon.
ΙΙΙ. ducis 01111111. ,11101010111
tini· niti {internuntii

.,.. i .
(iberia 01119110110110001111 111. 1218.
[10101111. 11111111. cb. 201 : 01111010·
11111 0110001011 111 personaliter 0010100-
nerit, perage 101 0111110110 01000111010
11111111111111111
tributo. quod domiuo quotannis pendi·
hur, ut agrorumPaustodes instituat.
01111, 10101110, 1000 0010000, 1
0111111 ann. 1265. ex 1111110001. Lin-
on. God. reg. 5188101. 206. vr. 11111111.
fidi. 11 Reg. aichario b. 11 ,01. 123:
Turi 11011 babitans de la it'e aii 0 poterant
01010011 an au 1011110111 de 1011110 11110,
1010011011 da Pentecoste, aiut et 01110 1011
Tor-noia petia, monnoie eureabie, r
0011001000 Pe ier etde ia 1110010110 10-
8ξὲ1101ξι8111188011ῗ11οἔ11111 dessioffiqureTgrffl

concirraum [uerit quamodo reu Perpe-
affigi& [et Panem, ius quoddam,
quod domino competit ratione Emenda-
1011, quae pro damno animalium ia
agris et pascuis irrogari soient, absque
tamen rejudicio estimationis damni,
01 0110111111, 011 11111 1101111 est, ut
ex adversante Mss. augusti 01111111
definitur 11 voce Sparyicia,quam vide]
(111111 Stepbani 00111111 Burgundia et
ioannis comitis Gabiionensis ann. 1229.
110 Libertatibus oppidi bussonensis
apud 0111111111 turanum 1111111111.
1111101. : Se 10010 0111111001 0011110110
de 1101 00 de 1101 1010101101 e'e, 0111 cui
ia berte aera doit rendre ie 11110110 et
ia Peraia, qui mente quatre deniers, 10 00
011 01101000 : 10 00 01110110 aumaiine, 12.
deniers, 10 aa eat 10101, un 0011101. Se elie

001 menda, 0111 cui etia eat doit rendre
11111111110111111 1.·
diost. Reg. Frena. pag. 991. 1111010
Ρ11111 1 Damioinvii 10 1611111111 111.
raba. ffid. pag. 301 : Et en 001 que barte
mutandae& et ailelrfoietmriateaougedriieog
standandanecri.
ordinat. 10101110. pag. 600. art. 2:
De Plana Peraia, ι110110001111011 et dam·
111011 atti, cur eat r 101011110οΡ011100011,
{aa 001101, etc. Vide 11111 Porcia 1. et

01100.

transenna, at mox Per alatur. Mi-
rac. B. Simonis tom. 2. apri. pag. 021 :
Facienda quoddam Perpoiare, uicum [uit
eidem, quad maius Spiritus introiret in
eum. -

12110011101, Triebiia columella,
Gaii. Tretiie Ital. Per 01010. 8111111
castri 1011101 11111. Ι. νο, ; ordina-¹
21111111101111,11111
101, 01 altae quaecum ue 01100 aiicujus
districtuaiia 000111 11οἕ0101 teneantur 01
debeant 11101 10101 uitae, 1111001 01 Pergo·
{3⁸⁰⁸ grlutgre debitis temporibus, etc. Vide

0 ua .

annotati. Vide Perauiurn. ·
1000010111 Pardula 3. in Siaiuiis
Pallante. 111. 2. 011. 73. 101. 102 ; ln 11-
11001001 Pergoio 00011010 uvas, ete.

transamundi, Bergomates nos·
tris Βο11011001001,111 01 Bergomo 101
0111 (1111110111111, b mutatoin 1, Ι11
111.11111111110111
1000011101 airu 10110111, undecunque arnt,
qur uenerant rn eiacapatu Placentina
magantiae? 011101...111110100000

t 1110010101111111. Percutere, Ver·
berare,caedere. 01101. Petri Azarii 11111Ι
Murator. tom. 16. coi. 4111101101·

Mer- 21100 Ρο1110100 chastillon et 10010010- 1011, quo tormentorum 101100 indicitur,

ten. tom. Β. ampliss. 0011001. 001. 11291 10110010011111100010011 0111110111, 1101- tatia 011...0101110 tertia dia 1011101111·

‘ss

35

 

