80 OVE

ipsius Monaeterii S. Clementis construere,
t‘tttt “totitatisirritabit:
omni ternpore predictum molinum, 001
molendini et Oualare cum aquirat 0000·
rum usibus, etc.

0010110100100000 00010, 01 vide·
10011011. pariam. Tolos. 000. 110010-
ter Probat. tom. 4. Histor. 00011001.
73: De petitione 1101001101· 00 Narbona,
super 00 quod petebat reuocare Orationem
factam per 00010101 Narbona dominor i
de consulatu ejusaem 011110, 010. Vi e
111010υο0110.

i 0101111110, 01010, 101011, trium·
ghero. Missaie 110301,01.100.111>1010

. Mauricii et sociorum ε

Avo eucologio 11101,
0111111111 per 0011011.

001111110001011. Vide in Oblata.

000110. Anser, 0011. 000. Descriptio
bonorum Domini de Eska: Terra Ar-
dui bi debet 3. 0011101, 1100111001, cic.
Ἦθ (011ίέΐὲ, 0010110011 seu praestationis
s ecies, iorte ex ovis, unde sio dicta.
ide 00001010 01 0011101010. 01000000-
sor. Heisierbac. 10 1103.Ρ1010.1010.1.
Hist. 110111. 1000. Nic. ab Honibeim
111 battuli attitularet
cum oblationibus, 0110100110 appella·
glisiteremberto„ mitit
ἑὲ1ῗ1ῐ111ἳ10 vero sonat 101 0001100100·
sorem scilicet numentanam, 000 011
irretirentintroieritis
torn 01001001 opud 00111111, de 0010011001
saginorrffiffitjumbgrgmodum, emolumen-
tum, i. pro 01000110. Vide in 1100 voce.
Necroi. ecci. Paris. ΜΒ. xv. Κο1. Maii:
Debent aute-m distribui predicti conium
ser 101101· 11 omnes 0000110001 el oontae,
000 inde prouenerint, in anniuersario
predicti lobannis de Raecio. Vide supra
⁰¹’iiiiconmea oraru 00010111-
001. 0011.968.000οΜ01110101001 ed witi:
indum 003. 120. [1001. 1. pag. 75111.
omna. qui infra terminum 1110010001-
tant, inomni felicitate 10100, 1100001, el
'mit ittot‘ttertttrtttt
210 iniitque (1000110000, 101111ρο1 tota uii-
litate ei omnebus rebus, uibus 1110110101
utuntur 01001111 modio, circationes ......
pegsvegffim Vox saxonica, 000110-
1010 0100100001 0 cymen, ostendere,
001001000001011010, et 0101, Super,
11111111111111 ittiitiitttiii
Senioris apud Bromptonum 00011110]
ρᾶίῗπὸἒῖωῦᾘβ, vox Theutonice. 0110110
Ρ11111001, Oomrtis Fiandrrae, 000. 1187.
10 1011010110 Monesi. S. Bertini : Sane,
ubi 00001 00 predictam uillam transeun-
101, ad mea 001 meorum bominum 0001·-
01000 uenerint, communi 000100011001
0101000000010011010001. Ubi ueroEccleu'c
1101000.’1101111100
1010011010 00011001 ibidem persolvendum
anonumum, Eodem sensu 01000
0001100000, contumacia, despectus,
proprie 00 00, 001 ]011 stare 0010010111
renuit: praeterea forisfactura seu mulcta
1111111111111111111111011111

' Tboloscni onae memoriae tritomo defuncti,

OVI OUL

Ludewig.tom.10. 110110. MSS. 000. 28: rectilineum .i. Ubi perperam Humel-
11001 ei 0110011 pro aliquo delicio 0 ,iudice bergius oui fero 010 confero 1031010-
trrbus 0101001 allocutus fuerit, 01 ille jn· meisi occurrunt 0001 seru, apud Vo is
dece non respondet, oei non 00010011, 0110- cum inprobo, disiunctisvocrbus ec·
transcunque illurn judea Ouerbaro 0011 101 Boethius in escript⁴ Scotiae de
terciam uicem alloquitur, 1011001100 oie· quadam adjacenti insule: In ea anima·
naroorum poenam subibit. [111111οΗ01- 110 uredam 1001 oribus forma 11000011-
1001. Glosser. German. voce Uberbore, 111οἵ110, coeterum sera, el que nisi indo·
ooi. 1817. ene capi nequeani, pilae modio 01000
oiseii adesso, 0001000010,οθ0000· quien 0001 01 caprae ferentia, neque 0101101
tus, proprie de eo, qui jun stare aut ui ovium 100001, neque ui caprorum
medior&ietj'ulsrrri'dtdioedefgprlrscftffrctdgiristgu ιιιιί81111101011, 01010100οη00. 0110110
10100100. oter-herniss. Ex orer, 111 0101100031011110110310οη0.1003.
1110111.1.11111.1111111111 111111311111111111““1.111111·
ponitur cuper-auditio, quomddo recte 00001100110100011... 01000οΡ1. talentis
emendat 8010110100, 010 subauditio, 0000110100100010100001· 10 oilla 810010-
1110110011111001110 in 1100 voce] bin, 0000001 00110010 10001111 el aucis.
nLe ibus Adeisteni Re 10000251 Sl Vide 00 0000100110.
quie 0010101010 011, poblicum comila- 1 01110, 0 1110, 011010 custodi, in

1010001010 01100001 ier, emendet 0001·- 103. 10 10001 fine Dig. 00 fund. inter
brrneesam‚i eat subauditionem 11001011 1001100106.)[1000011110101110011
placitumiprum 7. diebus pronuntiatum Glossar. Provino. Lat. ex 000. 103.
00110001 Alvrediet Godruni 0006181 7607. ¹

gare 11100 boc 01000 non com tebit² emen· ⁶0 iiis, Ovis. 1103. episcopat. Nivern.

ann. 1287: Pascua Orilaum 001001 circa
1010 into 1011001. Vide 001110.

ro iiii, Parve ovis. Vite S. Romani
ὶ11011100. ligggomeg. 1001. 0. 110000. Mar·

111 01000 1011100111, 0101101 tur. Pistor, 011111.

i< 0111111110 Et 1001000100130001,
0110111101111001011 01 10010001 habet. 1
‘PitiiiiifiessiiittitVtin. 111...
0010 bestrdae 01110 0110130010 1100.
40. orario 11. 103. 0 . 62111 1100100111
00101101οᾓ0 servitutibus 00100100 rint
attereretitrtotssittttiti:
1001101010,ραὶ1000, Ourna, scampina, eia.
11110 000. 1018. 10 110006. cb. 511 : item
pro framapino 01 00100 dabitis 00100 00-
ti· 1110111001

01 Ouerberneesam 010010. 0110000110,
10 Legibus Edw. Senior. Saron. 000. 1.
2. 0001100000110, 10 Concilio Winto-
0100110011. luto: Siculam terlio uocati)
0011 excommunicationem satisfactio·
011111110111111.11010
111000 0000000110 vocatione Episcopo suo
reddant. Ouerreuneese, in Legibus Hen-
11011. 0003130411. 0160610001.
Pleno Overeeunerea, id est, 01000 ioris·
iectura, ibidem cap. ii.

arundinetis. 0110110 Ηο01101 ΙΙ. Imp.
enn.1003. opud Wiii. Hedum: 01 ree
Presbyterorum 00υο1101001, 0001 Theu-
lisca 110000 0000001110 0000000101,οο11
obitum eorum 0011110 ditioni relictae 10-
pronominato Eccleeioe concederemus.

,101018100801 biber rub. 000. 30;

Siquis suri conuerreret une mafora-
{1⁵35ssdssffgffa‘isstfdmr‘fflt'oee’?emensi& ffdss'ffle'nienpsseinermo 00111 a frome
100010010100001100 eo'falrumneecluit: pini 0111011110, 000 0011100101· ualere
11 0011000110 11001010 supersedet, 100001 quatuor 1011001, quatuor 00000101 Turon.
ssggsssnfgsfhggfflgnutelequengoligriecr) a'tind‘itlfiflffgffiuium inspector, 10 Glossis
videtur 1001010 pecuniaria 110001110ου1 Isid. 0111011000 cucero ovium inspicit,
000110010001010010100101010000 perse· iubendo Jenue.
1011 101100111111011 diditioneliuttere
Vide (1011011οῳ01 Ladare in Lada 1. coemunt} in nundinio: 0100010111· amager
[01000110000010. Vide Henrioi Ι. Leg. in'nundinie debent denariatam...ei illi
Ὗ 010οξ10100. 1011101010- iiiam&m⁰i1liffegssi⁸u¹1b=⁶dess⁶rfflfssif
necea. 1110110011100101,01011000, pro 00110-
⁰uiderimtisernitius
(0111111111 i'nteiii’ endi ui vendunt oya: ’

0 ovidii. ii, 10111010, dimon. ab
00αᾶᾱοξὲΡῆὥο (1101001. Ρ101100. Lat.

⁶ 0111110110, Effudere, 0011010010,
alies Oulirer, vasconibus Houilla. Arest.
0110101·..1011010
tum furt, quod 011111 matriculariis fiai el
bitetttttttttttttiat, iili}
001 per alios 00000001 lieentia. Stat. 0011.
igiigmfflffageaffinghgtgg'sseem ” gilii
point d'icellul 01011101 (110 0110000100-
{iugumsuper 0011... 0111001000 [00-

1 0111101 1010 000011011 videtur postis

ο01011111, Pensitaiio ex ovis. 0110110
000. 1206. ex Obertopb.Toios. : Novar-int
quodcum 1011010101 vir dom. Hiiberius,
prior 000101 erue monasterii de 00101000
800110011101000111,1000αο11000 011010-
101.....101οἐ101·00001. 1100010001 cornilio

tetartemoria 11111
uidelicet 0010001000001110001010, pollion,
Ocea, Ι1100101000, 010. Vide 00001010 01
Οῗξῧῖἳ, 0000 Matth. ifforis. 00111254.
&otgivae occurrit, nisi mendum sit.
0111111001,οω outlineoccurrit in ve-
teri inscriptione 013. 1: conductores
9Ϋο ¹iinliti?'itiiigmgi‘lri'r'itice, seu silvestris.
Gloss. Gr. Lat. MS: IIpbbarov⁰ ανον.
ociter. 10 00110 absunt 011000 10001. 101 111000. 01101101. 00111. 0130. Ezechiel
Rectius eliud Glossar. MS. e Bibi. Sen- 00 000. 1410101. 81. : Morounda maie-
germanensi: 00001, satiarer ἄγριον. Oc· 11010100 Marecbal 1110101 Drouari ear-
currit baeo 1010000 Apicium iib. 8. de perrierus [aire 0000 amboueauree d'un

 

