PEN PEP PER 263

Tabai. S. Vuiir. Abbavii. : item dioto qualibet Swillinqo autorum 1181111111 1111111.Ρ111111.111.19.111111111111
Petro pro 1111111111 Penturn Flamenaa, aarum in saeta Ι8.11111111111111111111- Martiales eleatem mulieres divim uultui
mem una ueruello, ed quamdam fenea· aem etnovem eolrdoeet8. 11111111, ete. dedicatauelumuel Peplum aericum non
tremeameradomur... 1111ψά111νί11. estimes, Pondus denariorum, ste· babeant,neoin uelo acue a antaee uel
1111111011110111.0111111111 1111111111. eny, denarius, et pise, aureae audeant deportare. 111 aubem‘
1112111111.1111161121 1111112..1111211111112 11111.11111111111111111
Gabar, oum quodam paruo plostra. 01, 1111111111111 dolosam et abominabilem, nasum, ulobservat spelmannus ex Mai·
11111110111111111.1311111111. art. &a aratur Penypue, et armilla tribuit tbaeoPariead auu. 1191. 111 desummo
121. 111211111Ρ11111. . eol.¹ m denonis antiquio ponderis tingite 0111111111) eodem 1111111111
mitellita. 1111Ρ11111112. nocturnarum qulbus aqua lanae reeipie- uultu uincto muliebri: ntea uiridi
1111111111, Caverna, lucerna, itt vet. bat denarios quorumcumque. {aminea indutae, capam babent eiusdem
(1111111.Ι ex 011. reg. 7611. Hine forte tl< estat 1111111111. Vide Pertiea 1111111Ρ111111111111111111111111·-
Penulcbta· Fratearum. 1.] Ι tane. Moxl: Dolum auspicantes manue
1111011101. Joan. Fortesoutus de i< 11011 s. [canicularis. pedites. injecerunt m Papium, quo tauma taee-
Laudibus Legum ingl. eap- 51111111- Dum. beatum et summittentes a naeo usque
1111111111..11111111111111111 11 abeas. (11111111. (111111Ρ1- (11111111, feoiernbominieuideruntniqram
mimae roba mnae, ud inetur Sacerdotis, pedo 111 douae. et nu er rasam.
eum capulo Penulatocirea humeros ejus, 111111 licto, induigentia, remissie. ⁰ 1111111 eet quedam niqra opina,
et dempereollabw, oum duobus labellu- 1111111.Μο1111-111111111.12115.1111 qua utatur Galliae Rourque moine. Pe·
lie... ueatubutur. Inita :Et capicium e'ue Β1111.1011.2. 11111. 111111. pag. gia: pulum eet ructus ejus. Glossar. Lai.
11111111 11111111111111 (1111111111) e Omnibus uero alite qut roderent quod (1111111. 348.111001.11.1120.
nulatar‚qapierum temen seruientia pelli· 11111 manuteneret titos qui seruarent 1111111.1111,1>111111, aii. Poueter.
bue nanee suaper albu implieetur. ellam uocem, dedit (Papa) eentum dies Lit. remiss. 1111. 1312. 11 Bag. 81. (thar-
ist.· 11111111111112210 :Priore Pepernonre totiena quotiene'die qualibet 11111111. 61111111 1111111111-
arwteilriie dtebaeamtoto arisae Penu- pro diota aoe iuvanda precarentur. tundo etPepulando ipsum-io aunem ulo·
lato eum baculo pastorali, eta] Vox vide· tettae .Gloss. Lat. Graeeae: Pe· lentem duait usque ad boatium dieta
111· tormetaapannueseu nostro anne, pero ἐννω. domus, ete.
id est peltis vei pellicium ,· 111 sepenu- abiissem, ut Peronee ni fallor, ,1111111011 speculum, 1101111111-
1111111111 stt quod foderetur, quasi calceamentorum genuamietn Pero 1. mco-Lat. Glossae antiqua MSS.:Pepulo,
eagtffiefflffl cavernula 0111111111 1111111131101101(1311111131ῗί 1 uq eaelzmmmulum' 'pelam' Pmlum'
13111. tu 1111366. 011111ορ1. reg. ch: Praoipijmuo mbpoengssradiotoaatnw Ρ1111111111 Paulum. 0111111 111.
1158ε &nequidem eoetrumde 8111111- et maeretque herasme ι (leprosartarum) tata. m 01111111. S. Petri (land. ch. 55:
ᾖ. mr? (711111ῧῖ1320 αἰξίνὲἕειέαν affl uffitgssffl emerim et Peperonis i aa 111111ἑῖἹ11111111111ἲΙ Yolenta... in ulnis
elmete Ruttteneneie. Yide Penutow galleianus. Vide⁴ i’epiena. mmmmm Jssssrffffifflffl epig.
tenuissimus. Vide Pennonee. 1111111111, Peuplee, 11 Glossar. 12.1111111111,1111111111. Vide su·
,1110110101 Qut penuriam patitur. Lat. Gall. 11111352. ex dod. reg. 1120. pra 11 Po ula.
Utitur Alanus de insutis 11 Planctu na· Papia vero nostratibus, dictussomtna· 1 1111111111, Ρ11111111 appellati
turtep attaminatum. 1111111ο1,110111111111.1331111111. Montanistae a Pepuza Phry iar ago.
⁰ 2. batuelis, Rebus bonuariis 79.011111ο11.111.111.287; Item lauet Vide philastrium eap. 19. gS. pipo. -
abundans. chron. ioan. Whetbamst. 111111111111111111111,1111111111 bar. 19. S. Au ust. haer. 27.
11111111111113111 Quia populi illi {ont....·ebaaeun andereuteleePepinede 111οΕ0101118.,1111Ρ111111111.
(Borealee Angli) plue eunt Penurroa a papamet-e, porrotenene de S. Saue· 11 111111111111111111111111111-
emetiatutltetiiltttlt. 11111111111112112111 laesibilibus ...a m· Um·
frumenti, quam aut ostri‚’aut baboni, Guin ue ulain. ³ iPea, id. vita Petrum Emerii. 1111.
1111111111,11111111111111111111111. i 1111611111, 1. Praebere.. exse ui. 2. concil. Hispan. pag. 656εΙ 11111111 ut...
1111111111. one, Idem quod Penu. concillum Egarenseanu. 61111111 is· Per confirmandae eorum libertates alt·
(thartaHumberii 1111111111. 111111- pan. tom. 2. pag. iol: Et omne quioquid quam particulam pecuniola tribueret.
1110111111. reg. Fraus. tom. 3. pag. ea matimoniopreobyterorum et insertur 1Ρ11, Apud, eoram. S· Bernartius
2J5:Eeoleet·adeiiomanu eota· et in eo- elericorum conscriptumsuit,eadem orma 1111111111111111111111 et quot-
11111111αὸ111,111111111111111111111 ettam de omnibus Epteeopie sub tei in· quot eruntde familia erue, 1111111111ρω-
1111111111 cellariis eeu· Penaribue eilia dustria solertiaque omni ternpore Pepl- tiabunteePer Comitem.
ἶῗῆῗήῖηῗιᾞ qlm't‘? ’1111ἪεῖὟῆ ⁹⁶sst⁶t¹1⁰>m⁰trtfi⁸ffwifftnuta moneta socies, &eszisffloffibrohgase al¹523¹ Jalroebrt‘ssi
anno. Transacttu inter abbat. 111111111- eadem videtur qua Retouina] abu· oberte perpetua eta 11111111 11111111-
ebosGrassanses ann. 1851 ι Quod uinum 11. Albae-ripae 11 dioecesi lingonensi neat, ipram Per obiroatjapbum emptam
111111..111111111..11118 tlt· 11111111.12111111111 111’.”.1“””’ΞΝιίε '‘W“ ⁶⁰“⁰¹’⁰'⁰'‘ ‘⁶'
3111111111 Vouta tom. 3. fot. 11118 ἷ Pe ·’ ga minue. 1Ρ11, Pro, saepius occurrit hac oo·
itern mperdntonio 1111111111 provinus fastuum Eadem notione. Charta 1111211111 Leg. Salicae 111. 121111.
et Penore simui eontieute ettrem maneo 11111206.111111111.0111111 ag. 190: Eeaardt: Perusinumquemque totumeem·
eleBlaelua danfrontante eum PenorePe- 1111111111ιά1 coetero... quinque epleenae 11111111111111111111.1111111111.
tri Vinlialit... Item pro Penore et uinea super terra aua desuper Riart ....... Item xn. in Tabulae. 01111 1)11; palmacius
sitia ete. Utitur Columella. Laurentiue quadmaeriue (debet) trae ‹le- Dentil areanum quod babebat tn ebolena
elffii&‘fii⁹⁶t‘'²⁸⁰li‘¹‘'⁴”·⁶¹⁰⁸⁵· 1“1”“’1111ιέ1111111 1111111 111111111111111111111
ab.t²¹attus‚''ton3‘t'1⁸1.⁰}'e1¹1¹. ί111111, ena· ussrt‘i'f‘i'feneuu... ad opus 1111111111 eccle-⁸ 01111.111111111ο1.9. 8111111111ιῖ
111111. charta ann. 1329. ln 1111811011 aie ..... uternis quatuordenartoe et unam pag. 866: Partem meam uaettnue ..... do
Puie. ei Phil. VI. ex cam. Gompui. Pa· Peplaanom annui aeneus eeu redditus rub firma manu Oelellortae acl rindor-
11110160.111Ρνο11111111111111111111- quos bobeboteu 1111111111 loeta nee...Per tres solatae avena per renquiae
trem et filium omisisse... quandam Pe· abeloitas. idePipt'onee. annos redden aa. 11111 S. Raynertl tom.
num, uam habebunt a ud Rurdeyalas. ⁰ 2121111111, Ρ1 lo· seu telo tegere, 8.]1111111.164; Non Per le desonam
111111 ...2 .. ¹¹¹ ..... 1111111 11111111 Μ1111111111111111 steria..
1111111111. vetus charta apua 1118111111·ιαῖἷὲ notin penetus aaa 1111111111111.1111111111. v1.
81111111111111111111611111111 vando, eandem arbertum velandomeeu reg. Franc. 111. nat. 11 ileu. 62. 01111·-
p ,261 Tenentur de predictis Abbate Pepiandam... uobis committimur potesta· toph. rag. ch. 20οε praecipimur ut tam
et onoentu, et predecessoribus auia per tem. Vide Peplum. ⁸ 111191111111111111111.......,11111111· ab
fidenatem et retortum, et per redditum *aestimatum [vasculum instito— mereamim, ⁶¹ Pet· ,1011181 “b ⁰tt¹t¹² ⁶5⁶·
et uranium matum Penyqauet, videlieet 111 11 uuo Pepla ponuntur. Diam] pedittone et caualmrm.
redolendo annuatim amem Abbati et 1211111111, Pennusltneus, 1111111- 1. 11111, monachorum 1111111111.
Consentia, et eorum mercatoribus de nieles 3111111111111111111 yndwoo· bassianusdemonachtsAEgypuis: Ultr-

 

