1 238 PEG PEG PEC

1Ρ11010111111, Pectus. Buschius 110110- im 10110 clause. 0101100111. 951. tom. tom. 1. 0001111 1. 88. Ord. S. Benedicti
101111. Monesi. apud Leibnit. tom. 2. 18011001. Η10101.1“10110.000.1183; Ad pag: 1111. (10(101110101111110 10101141
801101111100110. ag. 904: Quamuis a 000001-0111001100000 0001001, 0010101011 Armmens en ea 1111101101 plurePeoultu,
011001011110111011ἷο000010111011000100 et Ρο0101001000 unlus. use ills minime pertinent abstollenda.
111101.101101101010 ..11111111011111111· i. t 1111111111 rutenensem
rentur. ¹ serabtlecorpuscircumpienusmsinosuper- s' sisslluis aliquid roncare 1000111, 001 si
Psoronnnrs 1110011. S. Hieronymus posuit, 01 1101 pravius 110 coepit 1001000 00011000101000111.Ρο111110110111011111110
1110010000.3,.011111100101101131010 00 00111010 Pecuatem 0011011010οω more 1111.2.1080000101001000.111Ρο10110
fascea Pectorale calumum. Fascia nectas subse ur. 1110100000101110000000,0011000100
tescit, et 'eum possidet locum ln foeminis, Pflgllffl Pecus. waldrammus Dena— pastore. [Len¹ Bajwar. tit. a. 12ε Ν111
uem ratwnatc m Pentelicsbus. [Menoti nus sangallensis: torte uitium 1110000111 quod elle uenditor
germ. i. 25: Pectusdsscoopertum ..... cum . . 0010011100 011, sn maucspeo, aut in ca-
Pectorali albo 001 uem 0011 clare possit fflssffiffifflfflfflfflffl' ballo, aul tn qualecumque Perelio, id est
0111010. Idem quod alhs 8010011110, vel , 0010000010,001101001010,001001100001,
dorsete] Padusam, temino gen. {tabularium 001100100010100001101110100ορ. 238:
1 {aaronem Larisaque 0001101001- S. (110010Το10100110011010101.4; 8110100 801001 massarius licentiam 101001 ds
tur, unde nomen, Gall. 00110110. 81011110 8010011 uendcdertt bouem, uel uaccam, Peculio suo, id est bouem, uaccam, cabal-
111001.000.12.101.4. va: De 00011101 ueletiam Pecuariam 1010101000νο meo, lumsimtls'tsr etde minutis Peculiis s'n
01010001011010111101011,100111010011 010. Ex quibus videntur emendanda socio dare. Ststnta 01111οι10 Monesi.
110010101οη1,100001110111000100110010 Leges Henriei Ι. 1100101001000171 (10110101101010. 4. S 1011. Adher. 00.
introitu soldiseoc. · Si quis per qurum suam reclusam dimi· dissimiliter 010100ίὲ 111 diuersis o-
Pnnronnnn, cancellus. Gesta Inno· 0011110001ρο01010100011000111111111 00110011000οἵ1111 modo 0000111101, uel
centii ΙΠ. ΡΡ. : 80001 nouos 0101101 cons· enim videtur Pecuamam. [Rectius inira sn 001111 Peculium 0010011101 matreium]
struens novum 011010, 000000οΡ001010110 111100081011111001000 nangius pecuram Ψ* 1110110101 comit. 111001. donatio
faciens ente cnorum. Germanus Patr. edrdrt.] 0010 Murbeeensi eoenobio‚ ann. 731.
(1Ρ. in Mystagogin pag. 148. id its 1011110 1 Pronurus, 010 Pssumis, 111 (11101111- in Alsat. diplom. num. 12. tom. 1. pag.
expressit: Τακιὸνια,ητοι τά 1111110110- 101. S. vendreg. tama. 00211191 11011 1000010011011101011,0111110000-

χωρίζοντα τὸ βῆμα ἀπὸ τοῦ iernen λαοῦ, nal uonparuamPecuariam‚i est 01011111 0010- ciniis, coarctannccauu utrius us 1000,
0110011061ωοί011010000110100 στήθεα 00011101. terr-iss 111011, protis 011. 111101ῗο .Lon·

vocant, columellas ordine disfositas, ac 1111111118, ermentarius. Gloss. 0011111111111111 Roth. .et
superrori eprsteiro junctas, n 10010 ob· Μ . 801100111111111115111. 00110111110 Pernam]
001101600111000110010111000631.0110 1111111111θὲ11100111000.101.111. 111100111οῥ0010110010111110010
etiam 11011010 canica usurpat cedinus in rennuunt ,00101ηο in iisdem pro 1110110011 rumiensr.. ⁴llna cum ter
-111..111..11111111.11111(18 iiiii. ug. ΝΜ Vim· “⁹³ astatadstat 1111101011
1100100110 1011000100, 1111111- 11111111111111118 membranaceus.. Vita 1011101, 'ete ¹
menn genus, 010 dictum quod mrlites S. 1011011110 (1110110111 tom. 3. 10111 eg. Pscnnrsnn, Idem qnod Peculrum,
ed pectus teget, Geli. Parapcr. Telamo· 111ε Liber· cst Pecudineas 0111100100 1001 apud Latinos: quidquid seilicet servus
111000011010111111.10111.2.8011 t.Brun- 10100110010010100111 deauratis (101011100101100110000111011,οι Wisi-
svie. pag. 94: Inter 10110111 os rerum sie inscribitur, 010. goth. iil). 10. 111. 1. 318: Omnis res 000
successus, ln uallo [aenatorum eluctatis, 11101Ρο101100,011100.8101. Mantuae mobilis immobilisque 0011111111, cujuscun-
1011111110 tenuati-tntae? iiticitiiitifciiitliit retroit 111111111111111111111111·
1111111111111111111111 satientatem adimentia 1111111111111111111111111
0001100010 00100101,1’011010000 noua 10011101 Pecudmecs. , 01101110011. 1111011000011001. 001.
cavantur. 11111111111,10010100. vademortis. 10: Ssmsltterndono ad jam dueta 1000
.11111.11111.οἷ1111111“ illiniti} 1111111111,1111111111 ttitttntttttitttlidtt'itt
EagFratrem 01 00001000 um 0001100180- rante,·conventu condemnate, mactabatur [redo cumomni Peculium suo. ibid. 001.
clessam 1110010 ommno ibborars 0000001- Pecudrum, distributum expendebatur, 1001010110110001111001001081111-
ztaszs, proEeo 00011ι11101οἐ01οἐ0 0οἱοω non pauperes sustentabantur. Vide in Pe· 111110111011111000110110 110100101οσ do-
011έί01111ιῖ111111111111111 c'‘d‘i'icccas. 10000, cuxanus. tttttttttt enittendis* ,11
11111111111111111’1111111111 ”ffliicccrmcn 000οι0.. iiiiaPttflittttttttuitdtitt
10010011011100100101100001111. 1101111111,11000000 10 Pooulen- bene ’elo nomine Dsodatum, eum omni
..11111111111111111111 1111111111111111111· 01111111111111111 “t
torose erudiebar, modo contumaciter ad· insaniente, Panormus· Vita S. 1100010111 desuper manentibus, cum 1ξο-
001001 10000001 trabam. Bernardr Menthon. tom. 2. Junii ,000 001101111001010, etc. Alra apud Vadis·
*nunniti [ssmeresse. (Gloss. Lat. 10111011000100100000010100 et 1111111000.110;1111111101011,00011110,Ρο
11111111· 1111111111 . 1111111Ῑὶω ·’ 1
. ι . , . ¹ er nmrsso: namque 10ος
1121331.ῗῖἒὲ ἒᾳῑθῳέἓῗιὲεῐῖἷῗιὶ14ιὶίξῗθ [1115 ΡοἹο11οΕ061ἔξω,ΟΝΠΟΙνηἃ S. Hertberti ramacgmrzateafficggucgsauungfflss
000000100101 0010ξ posta, fossado,...5 01 Arohiep. (101011. tom. 2. Martii pag. 4121 fil. (1001101010111000.4311110110αο
ab omns 10010 0000110001010001 labere et Εο00011101Ρο00110,000000 onustus m- 0101010 ’1th seniores nostri non lrabeat.
'mlffitt‘iffiffiwlggdtr'nnn 01οΡ1101010.Ρο- saffirffm Bona qnae sunt extre do· bimam „mss'ssfflaffmffim
110110110011011000001011001110111ον00 101111011100001101001,010810010011- 001 per Ρο0011010001011001110011 dis-
sncalturadommecato 01 semrnuttbedesuo 01010111 1011110181000, Ceterum, D. 111001,01000010100010001111011 a mea
1111ιο010012010101111101111111 11101111- 101111οἒ01.(21,3.11.9. 3·).² (10101010 00100110.1111011110001101001111011110110-
111111111111111111111111 satietati‘slttnttttttittt 111011111111111111111111
01100110100011100010001111000111 er lant. ⁹ {sufficpoha'rta Arnum aig 01111111.
successores 011 convescentes. 1011οε a· Peennsnrnrr, Eadem videtur sumi apud Meurissinm 000. ¹ : Proetus
rum uu 1 r
fflrznaacmgaccfflafflcgaem ⁶²ss missade isse eisdem 0001001 us, tnpmc· ordinare: etc.³ η1711111 memmii. 2.
11111111111111111111 ‘'sntiddelitieltttttt‘tau. 111111.11115111.11111118 m·
⁰ Pnornns vniam, vinea ex virgultis 00010001, 111 charta donat. Leotheriae 1 Pronuntiare, Eadem notione, in Tes-

 

