rii.

eit.

Pit tit

Vindilis, Dives, qui pallia dorsum vitriacensi art. 55. Pallii, in Gonsuet. ' 011111, enisum. Gloss. Lat. Gr:

tegit. Guiii. de Podio Laurentii cap. ts:

Attisiod. ert. 09.

Palla, μίτρα, πέπλος, παραπέτασμα. Μ111111.

Factumque ut nonnulli dorsa Pallosa 1Ρο11111011,1000011οΜ011110110- Paris ann. 1236: Ornata iqitur 0101100
tabentes ruperint difficultates 00000110, 0011000100000. 1225: 1110000 terra tota holosericis ct vexillis, et coronis
quibus assent inquisitionis officium im· dictum 0010011001 contente (001001111οο0- (forte cortinis 01Ρο1110,01001010,01101οῗ

00100101 quantum ad 0100000 allilia 001000. Alibi: Obtulit Ecclesia quatuor

pedire. ide infru Pallium 2.
ο emittunt, dimin. 1 Pettium, vestis
species. Inveni. MS. thes. Sedis Apost.

001 inclusum.
11. rettuli, Idem quod Potitium, vei

allas, unam assi navit altari 00 pen·
dandum, ct maceriam adornandum. m

ann. 1295: 11010 unum Peltatam, cum 10000001100110010000100.0110110000. annolini: obtulitque 00 majus altore

tres Pallas S. Albano, 0100000110-
ieiunumst, Idem qui Palasredus, ltem uiderunt Palium quod est a doma 01110010. 110 nisce paliis intelligendus,

nostris Palcfroi, Equus grederius. 0000010000οί00011110,.,.1’0000000011 01101101,01οἕ011001010011010000.

[ando de panno Tartarico.

1047. tom. 1. Hister. Dstpbin. pag. 67 :

Charta rendilionls serpentaria seu os· maqna quantitas palicii et injunxerunt 16: 110 00110 oloserica (Ecclesiae) oesti-

tiariae Episc. Eduensis ann. 1271. 1010-
buiar. ejusd. Ecci: 11010 0011001 nocte in
100 11011000 equorum, oi elicet pro Pati-
po io domini Episcopi et 010 sommariis
unam mensuram avene, prout datur
ejsudem e uo. Vide Paraoeredi.

⁰ 1. mis, Vextiti baculus sive basta.
compat 1001111. inter Probat. tom.8.
Hist Nem. pag. 1110. coi. 1: item soloe-
runt iohanni de Garsila aurifabro, pra
00001110 01 labore cij. aqulietarum sacta·
rum pro Pati, etc. Palis, 1100, Ρ100,
sitientissime i. 10100
Palis, dont lesdits reliqieun auoicnt tait
clorre leur 00000010.

1112. PU· S. [9011101οι s Palis optimos
xii. 011 1000 tundata.» (Thes. ecci. 010-
rom. mus. 01011000. p. ta. an. emt]

›t‹ illisclls. Iterum natus. 1111101

2 emerissi] . Vide 01101οΡ010-
m ira.

θ emistis, Lo loqo 00 battua 11111100-
sar. Lat. 1ts1. MS. Aliud cx 000. reg.
521 ι Palisma, lacus in quo {it lucta.

1 sallustii, 1 Gall. Palissade, ut
mox Potitium. charta ann.1371. in Ar·
citinas. Victoris Maesti: 111 facim re·
parare, reficere el compleri cathenam cr-
ream 01 clausuram Palissatse portus as·
sitis. Vide inire Polizata.

⁰ mitio, contextus ac series peto·
rum, idem quod supra Palicia. 0110110
0111112113. apud Murator. tom. 1. Antia.
ital. med. 011 coi. 187: 111 licentiam ia-
00001 pars ipsius archiepiscopii ponere
gaiiiim in ipsis aloets facere. Vide
01111111.

1111111111,9110001011911111100,
contextus 00 series palorum. Wiilel.
Brito lib. 7. Philipp. :

Pslicinmqos 11101οι, qood 0111 1111110111οι subtus
10111, 01111111 peis, 01 roboredum
lisque osismus protensum 11001111 cru.

Anonymus de GestisFridericiII. impes:
Quia 11 Princeps illos in illa 01000010 in-
vaderet, Palilia illa quibus Papalis eaer-
citus 10 totum clauserat, etc. Intra: Qua
liquaminibus ipsarum domorum, quse
inde dierum crs potuerunt, facerent sti·
0110100, 0100 alliciam circumcirca ciuita-
tem. Expressit nostrum Ρο1100000.[000-
suetud. antique Narman. n. 8. spnd
Marten. 1001001000. coi. 118: Et ili
nulli licuit iacere Palinuro, nisi 10 000
1001110.- 01 ici sinc pro aqnaculis 01010-
sonu. 0110111 0001 1. in Tabales. S.
1110000111 Oenoman. : Super 010000100-
00001 101011ον0001 01 Ρο1111001 100000110-
rum. computus ann. 1202. spui D.
01000110112001100 ieud. a . cxnn:
Pro Palicia reficiendo x. s. viiie §alium 1.

Praescisse, Eadem notione. Bracton.
lib. autumnitati: Siraciat quis
[01001010 01000001,1001010,001Ρ111001010,
tt·.u·t.⁰⁹ttt.ttti.ittttttttt’
Apud eam em d. tract. ce .41; Fossam,
muro 11000, 101Ρο10110. elicium, ce .
15. i i. Paiit et ctosture, tn consuetui.

castellano ut dictum potitium reficere ......
faciat. 0110110 ann. 1196. in Tabular. S.
Victoris Massil. : De rnalosossata percepe-
runt 000 esset Pallam at austrum.

12. initu, Praemtum equestris vei
edestris decursionis, Italis Potio vei
..10010000.00001·
1
010110 materiae donabatur. Breviarium
Hist. Pisanae ad ann. 1264. opud Mura-
1011010. 6. 001. 191 ; Item cursus nastris
honorabilis Palii facitis 00 equis et plures
milites cin ulo naon milities decorati.
Vita S. blitum Mu deienae de Pazzis
lom. 6. Maii pag. 1: Cum erqo circa
festum S. 1000010 aliisque temporibus
0001100 decursiones 00 Polliam, 0101001,
celebrarentur, et 100100οο0000 00 000-
110ονοπ10 nunquam persuaderi potuit ut
spectandi causa 00 fenestram accederet.
Staiuta Vesceliiib. 1101. 17: Ordina-
tum est qaod unum Pelium siae bravium
sufficiens et idoneum, et 010010 alia cr·
tinentia dicta Palio, ementur per am·
mune Vercellaram 00 quod in bonorem
festi B. Euselii curratur. Vide Polliam
2. i* et Murst. installatione. 1000

Pa ia, eoi. ¹25⁷·l.

1111100, Sericus Ordinsr. MS. Ab·
bet. Piperac. ann. 1301 : 10 festa Purifi-
cationis coeundo per claustra cum capis
gagis aegium antepartum ecclesie. Vide
a rum . ,

1 Petillii, 9111010011, Se imentum
10010011..1000111110·
101. torn. 17. 001. liet: 1101 Clausum erat
iter 00 00000, sudes, quas palos uocant,
ita breves fundo erant affine, ut aque
100 010 galas inqredercntur, 01 010000110-
retur ajectam, quod nominant Palica-
tam‚ aut Panizatam 00100100. Re estam
00100010010010111. araysivo . sun.
1334. 101. eei : item ponit 00101000 pro repa·
ratione 0011101010 dicti D. Delphini... tam
010011001ον0 faciendo ibi Palicatum cum
ortis, clavularis et aliis necessariis, etc.

lde Palissata.

1. emti, dicbus, nostris Bate, itatis
Palla et Balla, Germanis, Bellen, pro
Pila. [Addit. ad Vitam S. Antonini tom.
1. 110100094οι00 luderet luda pile
100011111000 frtri

cum. :aurata
ἔκ ποικίλων νημάτων ystertamuirn. Ilii gorio
(liobam crucigerum Imperieiem, qui
inter Re atie insignia reponitur, appet-
iet Goteiiidus viterbiensis ε

Aurem ille Globus Panium 101 Palis 1001101,
(lunda coronetur, Pstis let-ends detur.

Infra :

· Grex 01 Pelle simui psritcr 00010111 utentur ;
iles ierit. hoc 11011, haec perit, ilis 111001.

Versus eiiii in (ihr. MS. Andreae Dan·
duit ann. 1130:

(1111, 01111,οω011111, 011011, 111001, Pstis.

De ejusmodi globis crucigerls pluribus
agimus in nostro syntagmate de Numis-
mstibus Imperator. constantinop.

menta neptis sua temerarie feccrit, foliola
aurea, que fuerant in 0010 Palles, incon-
sulte sustulerit, et ad collum neptis 0001
facinorose suspenderit. [Pullis. eadem

notione usurpat ie Roman cle la qaerrc
00 Troqes MS.

110 uns 0111011101 ar 11110 .....
Poriendnc de 1111100 chien.

ο110001οΡ0000 Pate. Annei. regni
S. Ludov. edit. reg. pa . 191: Et {ist
100101 parer lc monstier ii Pailes de soie.
liitttigggttttitimvttt {iiiiuiii’
011. . ; ’ “
00 riaiiraz de colon couoert 00 Ρο1101,
000 00 dc soie. Pedsg. Peron. ex 01101-
101. 1. corb: Item 01000110, ί301 masne
sarqe, lappis et Pales 00110). cn. 00. 0.
oi. ne noman oe noim 00010 us. :

1101111 iul 011 101 ress 1011001
Psilos, lepis 1111011οο0010οι.

Palir, Eodem sensu, in Reg. 13. 0010.
sign. Halacuc ed ann. 1509. iot. 2: 1301-
ficial 0001 assis 000000 01 00 millieu 00
un beneq 011 100110 salle, le uel bancq
estoit 000010 00 10011 et Palirs. alle vero
Vestis ecclesiastica, vulgo 010 0, apul
Mattb. de couciaco in carolo II. pag.
592: Prelats 01 qens d'c'qlise de diuers es·
1010, 001 ascum les craia, Palles et plu·
00010 Reliquis, stc.

Pente 11101110, in veteri vocabula-
rio, dicitur uestis qua altare cooperitur,
uidelicet lineus 000000 consecratus, qui
tittltttttttitttttt 5... ⁶²⁶⁰*

Sus lequel (tut l'en metoit

sus 01. 1. sational. ‚cap cjtifiifiii
metsr interdum Pallam altaris cum cor-
porali videatur contundere: Clemens
etiam statuit,... nc mortui sepeliantur ael
involvantur, seu operiantur, 001 011010
feretrum, 0010 Palla, 10 est, pannis 0110110,
001 0010 0100 0, qua calin inuoluitur .....
quandovero alle, idest, corporalia, et
0010, idest, curamenta altaris, seu cor-
tinae super altare pendentes sordidata
fuerint. El mox: Palloeoera, idest, cor-
tititittttttittittitiiiit‘
Ubi pallo promiscue uiurpuur prii lein:
tea, 'quo tegitur uitasset gro corporati.
Distlnguuntur temen rn ancilib Mei-
densi apud Burcbsrdum tib. i. cap. 13:
Similiter 00 corporale leuandum, et 00
Pallas 0110110 propria uasa habeantur,
000 011 1010
000000000οᾓ 001, 01100000 0111101110 est
011010,οὸ11101000 Dominicum consecra·
tur ..... cumomni veneratione 1000101111,
01 mundissimis linteis et Pollis diliqen-
tissima cooperiatur. Denique 0000111010
Arverncnse can. 7: De opertorio Darni-
nici Corporis, seu Palla altaris, nunquam
Sacerdotis corpus, dum 00 tumidum 000-
titur, obteqatur. Ubi, seu, idem vaiet
quod oct, ita ut atiud sit Palla attaris,
aliud opertorium Dominici carparis, id
est, Corporale, quod Corporalis palla, in
Ordine Romano, et apud 0100011010

 

