itt) · PAN ΡΑΝ rut

in Vita S. Germani Parisieus. cap. 82: 11111118. pag. Μ.1ο111.81111011. iib. 8. libaverint: οὗτος, inquiat ἄρτος, ἐστὶν ἦ
Suqqerum ut seqetem Panum... quat ab Pollcmb. cap. 14. eis. ande 1. Rea. ἀπαρχὴ τοῦ μέλλοντος aprus, tc ἐστιν ἐπιού-
ursis vastabatur, uisitare erumperet. (11.8. 1111111111) ἐπιούσιον δηλοῖ niu μέλλοντα, cen·
[charte apud Stephanot. tom. S'Anli· 1) vuilit, ut Paulilus. Vide in hae 1111, ,111 Ιτοῦ munuca ριῖῶιος, Hic penis
2323,rffit'eivmaiastsdepgigbsnaiaazftnttuerae Voioebffliiiiiiiitl Lamprus, insuetum zmgffigmmwfflurqff! 1171111ιῖ
⁰ intentantem quoerant-umma- nocte iussus. V'ita S. 8111111118. iaec cst, 11111 eentum secuit. esc da-
nicum. (thamul. S. inani angeriac. ici. Aprilis pag. 891 3 statem stc 1111111 musea issartaironrbussacrisaciristo-
118. ν’. : 01111.,,11 fwaopraepoutaie... compensarunt lemanem muita et suna risis MSS. Michaelis Dusrssne Soc. lesu
Paniciosstqsssias ctvcssias, etcPanits. murabilis quasi camussia usi Paniqa· Presbyteri, aa 1111115 τοῦ μακαρίτου, Dias.
11011111111401111111.111111111- reis. ica ,2.
tat. Pictas. cam. (lampat. Paris. iol. 111111111111 isicia Manueiis com· ο(1111111111111111111111111111111
utura neniimper.ad egem Ludovicum VII: Έπιούσιος.

limitabit. Idem quod Panicium, Cum meque letitie accepturum est Impe- * Pamsproqnavis uastatione‚etiam
niiaiior.cbr0n. Fariensa 1111111111- mum mcumtuem Nobilitatcm, et appor- pecuniaria, nonsemcfusurqatum ul vi-
tor. ium. 2. part. 2. coi. 545: Et pro seii tune utam tuam praeparaturum 11111111- dere esi inira in Panes focaqu ei [ueste.
1111111. concessit iu uillas. Vitatis 11 tum minutarum, ct Paniqcniam¹ ici est, *Paula pro rictu quocumque sumi·
sale S. Domintci ad quartam omnium manentum renumucnalium. Eri-osen, ia tur, in lege Salina tit. 58. art. 11111.
fncqum, acepta Pauicie et semuncia, ct est, vais. Ubi 1111111111 idem vaiet quod Ecsardi : Et quicunque antea ci aut Pa·
mustimuudi tertiam et elisarum 111111- ferum, commeatus :ex Graeeo forie πα· nem, aut hespueis... aedera, etc.
tatem. Forte leuandum Peuicie. νή apte, uti recia conjectat Somnerus. 1 Parus, pro mensura frumentaria,

iiaiaucuanius, Pistor, apud (thry- 111111011111111.1.111111.101.1001111111, (1111111111111,ι in Terragio Insuiae-
80 ἭΙἨῦεῦθὶῗ &aa Pauucula 1. ek warmannus Panaetius, teia: lAadffibelablfatitbalnlufrffisbugtuqrraffllel: {a}

uiittrua, ro Panassa, Pistor. ι Itemunus amicius Pamisus. (Inveni. trans ραν1111ἰιιιραιιι,111110111111
0111111111.Ι27.1ρυ(111111111111111111 0101111111.1158,111111111110110- Pein un 11111111 trement.
Causast. Bituric. ag. 112: Quilibet Pc- manos) Parus Aaaozruus, saxonice, geseo-

uifsraictsuilia abaciacus qualibets - 01111101011, pre Planaltum. Vide in· riti, in Ginss. AEiirici : ubi· per eram
ismanaunum donamus. 1111111111 · iram haerese. Ι editum 1111111111. Isidorus lib. ,0111
8828·011111111111211111 1111111111 ‘itia ”ai-au Uari ‘mmmmm’
&mu pamm ⁸ qu'r maxime inre'riiee, aui 'in aiis, aut ςῖ811111 111εέ111111,11111111 Glossario

1111ῐῖ111, Eadem notione, in charia in inguinibus ; sic dicius a parisii u· Lai. Gaii. MS. ex Bibi. Tinuana, Peius
archembaldi Borbonii: Quisque Pani· rae similitudine, Graecis φύγεθλον. [ a· muisis:nanis mucidus, Painmsisq.
residebit) auos 1111111111Ἰ Vide Panitictu. leno, φύμα immas. Vide Lexic. med. Purus insanissimae, 8111111111,
dossibrfritbeicnbgbiblff 111ἑῇ111111 ἐΐέῑίἱοὲῑῖτῗξῧ rzncffflrgnonsrgclm Eucharistia, caro 1η) ἓῗεὲἒὲέευτᾞιιῗοὲοέξιεξιθ 1101111ιὲ10αᾶεὲ
otest: trilibres census) uasemerata christi, quae cumnobrs caeiesie pabu· cap. alacritasque-nuo panc. Ubi Glos-
ambaietoiiiroquondam artiniPanc- ium suppeditet, vaceiuraGyriiio, aius· 111188.1111111111111,11111111. Mallia.
ficis. (0111. Lingon. Goii.tiampan. B. N. que spiritualis alimonia, ι sqq incurre- silvaticus: Pauu Alesanduuuaueluu-
11111. 5. 1111128110] ciui, et Panes simpliciter. idorus rb. 11111111, ι. recoctus et rubescens, vei bu-
1 ventilantia, Panem fingere, so· 7.cap.2:liiciturenim Panis, quiscere: coctus Adde constantinum African. de
querc. Vita S. anselmi archiep. Oan- Atcum epithetosae mantuanam Dec 1111.1111ρ1ε.278.11ΡΙ111.1111811111.
suar, 111112, Ι11111111 pag. 880 : Arent celantemque vocat gnatius Epist. 11. e 11111111111111111111111111111,
homenes, remanent, metunt. melem, Pa· uma pallatio desumta ex luanus 6. ct hus est, ut vuit Salmasius, nimium
flifimm’ &unguunnindesr MS: redituum 1111 11111111.10.1111.11111111111111111 sissug.Stat.pro¹pistor.⁰Paris. ⁸¹. Reg.
...1111111221111 11111111 1111,11111111111111111111 iiiii·itaii‘ffllccntffailt:
111Ρ1111111111111118.1111111111111- tem ; plerique omnes de Eucharistra rans dedens cantune cte Peras peus-
11111ιό115.ίὲΙΙΙἸιξιιαῑηίὲιιῤ,1111111111ιιιι·5 ἐονὴἓοίῄ- gxposuerurkb ln bigat? Augusitinuds de 1111ι1ἑ11111111111111ι nebulatis, 11111111,-
1111.111.1...1...’““1“01 ’Μ .1118ἓ11.11“111111’1111111111 111.1110111111.11111111
⁰ Panueciucn eodem seusu, in Lit. ilianum. Ita Teriuiiianus de. Orat. Am· dur, cuam, ou escbaude, pain trop 1101,
ann. 1867. lomb. ordinat. reg. Fraus. brosrusiib. 5. de sacramentis,chrysos· patu 11111111 mestuus-ni, cest edire,
Ι11111111111111111.1...1. iannibali”initui-*litati tili-'tati‘utilil'ltt‘t‘¹t'⁶5³⁰⁸·
Drnr. ’ -D ¹ 1111111, 11111111111ο1111111 hanoaiieruni, maritumae? opponitur, ian⁸ ‘Zigali-ctas
01111111011111111111111 quod anis isievdivmus et ammaeet ann. 1401. ax Rau. 198. chartoph. reg.
pens, inGiossar. 1111.ι 111111. pro Pa· corporssubstantram 111 vocant, fulciat. 11119111111111111(οε8.81111)111-
ιιιέοιιιιηΝΙιΙε 111Ρ111111111. Sic enlm ἐπιούσιον cum chrysostomo saulceustrusre percussura en 11111111-

1111111110111111. Gr. Lat. : Ἀρτο- cyrinus catech. myst. 5. interpretatum teis, chacun d'une aulne ds Pacuius ι 1

netb;‚PistorPuuificus. ’Aprsnetcier,Pani- et Ambrosius in simillimo loeo panio tie tuter, pour cuire flaons st pas-
fcium, qum vox occurritUapud Celsum ⁸¹“9‘f Non est iste· panis, inquii, qui tes elisee, sansce qu’ilz yuuissen'tcuire
illinamus? 1111121122 lllltltttttattlmtiltttiititt· iiiii iiiii-liiii 11111· me ‘'¹’'
quzpaues faciunt. catholicum parrum: Ιαιῖιὲιιε1111111ἐπιούσιρςάξοίιιιηῦὴτγεοεῖ Ρ11111ἕ1111111111ἕ11111, et melier
illaissistiiibffitibti*biiugiiii 11111111111111111..1111111 1111110..1111111111211
1111111111.1111..111 111111111111111.1111111 11111111111111111111ι
ath d. cap. 11: leat. Quamquam ibidem 111 Mattianum puden leuc aduectus, quens 1 u liquata-

internascentium ¹²·- ¹d¹⁹⁸¹²¹¹⁰ laetitia 1111111111 11111111..111111*0ιιαι ‘mm‘ ⁰
0111111111111111 Comitis Tolosa ann. 111ςῖἇὲ ί1111111111 ιιιὶιςίροοιιοίιιμςθῖιῑιιιο· ΡἨυε Aaururnaars, Seruiana, in leg.
1111111110111111111.1111101111 troniamminiculantibusnnctacetram 5. cod. Th. de annonis civicis, (14,17.)
nar. cap. 17 : Puncficus et Planities, qus proiectum nonnulii accommodant: ut· cic. 0111111111Ι ita appellatus, prorsus
1111111111 latitantibus: utilludlim„ittiliitiillitaili 111111111111111111111111118
11111127.11111Ρ1111111111 unifica. τῇ 10111 adjici addique videatur. Quoius Parus Aaurannoaum Qui famulis
Olearia communias. Quinlrni :Nullus demjiortasse sensu επιούσιον, transsubs- 111111111111111111111111111111-
111111 panem factet, nus ecl obelum. tenuatam, vei supersubstantialem vertit bant, distribui ac dan solebat. Mones·
111111111,1111111111 augustinianas 11111. 11111111·11.1-..1111...11ε
001187ιβ111111111111 uad 1111ιί11111- lasti accrp1t,qu0beattpascentnrtncae- nussauquits tebusflduas Panes Armaqu-
bautPautfict.] Utunturgrdericus vita- irs, cum iric eum anie in Eucharistiae de· rerum act opus unaue sumentes. Manu-

 

