62 0110 . ORD 0111)

vestibus induebantur : quo nornine 010- 61 Monteclarc presbiter Ordinis fidei· 11 0000161101119.01101100113110006
1010101000 Μο100111 intelliguntur, qul pacis ..... Maqi'eter JclannesrleBawipn· Μο10101.1ο111.5.111110. 1101. med. aevl
niqrurn liuditum primi in qriseiun com· dicus ceu yconomus 11 0101010101 0161- 001. 974 ; Reliquae itero causa (uon 0111111-
mutarunt, ul auctor esi lacobus de Vi· nis fidei 11 pacis, uulqariter appellati· 110100) in ipsiu locisperministroset Ordi-
1110001111101.00016011.000.14.Ι1060 0160101110. . ι 1101101311111011111660111111110116111-Ι
lns intelligendi Marianus Scolus ann. 1011100111101011. nit. remiss, ann. nitae fiant, absque impedimenta uel solatii
1099. Caesarius lib. 10. Mirac. cap. 46. 1383101100.124.0110110011.100.011.93; occasione cujus ilict comitisaut reipublice
Brocardus ln 111101. Terrae sanclae, Al· Pcur ce quc le supplicat aucit eite' auec missi. Vide su 10 0161101019.
0011003106011010011.1195.01011010011 plusieuri donnes ersonncsdeladitteui'llc ⁶ 8. 011110, 11110110 turma, 000100.
Metropoli 1111.7.060.014.619111.186061 613.14101106101011100116100111101- Boninconl. Η101.,31001.0011.1.006
1110101000Μο1001001100110111100,0 11010611010111...101111111010019001111 Lamrum in 00110. 010611. paul :
consortio niqrorum Monacliorum mutato 1110011, nd 61 laditte vilic, estoit nomme Commissoprselio Raperius a Pontificc su·
latitura qrireutn, recessisse 00111111 idem convenabledporter l’enieiqne de l’Ordre paratus Gallutiumuconfuqit ad Gottofre·
lacobus de vitriaco ea . 90. Vide Mi· 61 Girmont, 111. dumepus iaci dominum, uirum tum no-
chaelern Scotum lib. 4. ensae Philoso- 11. 01110 S. 110011, Sacramentum 1000010011ὸί1011111110011,1101110111
01110010οω39 Extrema-unction1s‚sio rocol dublo cc Ordines duxerat. Vide 00010 Ordi-
011110 0110001116011110111, 6101010001011106011. ,1.01111010 nantia 2. Ι

⁰ 0110 Annonam Manrnnnonnrit, acceptum nobis tradidit S. lacobus 1010071111,71100110600.0110110
Idem qui Teutonicus, 00100 vestis esi epicinia hisverbls: infirmatur quii ann. 1105. apud D. Oalmeium 111 Probat.
allium album cruce nigra distinctum. in uobis? Inducat presbyteros ecclesie ct Hlsi. Lolhtiringlae lom. 1. col. 517 : In
00111. 61 Lannop dom. de Villerual in orent cu er eum, unqentcs euin olco in Burro-monte uineae duas, incurro-italie
1111101.Μ8.;11010000011101111061100οε nomine omini, etc. Limborclt. Seniani. quatuor Ordines uinearum, in Haltonit
de Prusae aus seiqneurr des Blancs man- Inquisit. Tolos. pag. 5 : Omnia reptem 1011111101611111,101111111106011ουὶ01601
teaula de l’Ordre Noitre Dame,· et ont Sacramenta vituperabiliter diffiteris, ab· unam, i'n Calua-monte Ordines octo, in
un naut maistre, ui eit leur seiqmur. ne Ι1111 1016010000... Qrdincm Sta· prato Amantii undecim, 010, ·
Vide Teutonicus. odem nomine eani- 10690110 decreras-unctionis pro infirmit *Vel olinsFundus rineis consitus,
dem ob causam appellati Parisiis inolcomaterialifacto‚ nihil ualeredicii, vinea, all. 7000010610100006 ordl-
6011101000,00160000000000101130110- eidem preferendo enarrantem i'irissositic 101111 conseratur. 0110110 011. 1114.
diutini.. nem nonuunquam ipsi vocant aptis· 0006Μο10101.10111.5.111110.11011006.
ο0111100010111111100, vulgo S. Ml· mum spiritualem scu Goneoiamentum et aevi col. 699 : Ordines tres uinearum cuni
chaelis‚ memoratoria 111011. ann. 1569. bonum nem. 1111010011 quantuncunque milii perti-
101110001111110111. (lond. pag. 494. 011. 119. lino S. 1160111. Vide supra Ordo netin capite 01061111 Ordines in inte-
edit. fidei. prum, qui runt potiti in eodem Foco Mor-
101110 nn 001101161101100111395. 101110 110111111100111.1010 Mss. tuo, ctc.

in Reg. 69. 6110110011. 100011. 393 ; Mo· 10101.301010.06011.1234.01006.1110. 1119011110. [Gall. 001010101101 epis-
101111100011611060001101111 Ordinis 4725. 101. 98. 11. : Relinque meos 1161110111- copule.

deCoronafbaillioiae Montanorum Aliter· 101116110160111101111111011001610, gui erit (salceio mmm-ihu.
131111611131911111131 1111011131.91111111611111111 1361116111

110. fol. 77. vi. el in Testem. Gnid. Vlde Humiliati. ΝΜ 111111 Oratim-G

60 Lizigniaco ann. 1309. ex ch. 13. 101111011Μ10111 nn Anno Brinno, (Μ’ ⁹⁰²¹²¹⁶⁸¹¹m amnemamnem]
ch. 193. vulgo d’Aulrrac. 01011000101117. ann. *ffl- oliuo. [Gall. cuipare, division
⁰ 00110 1111111100. 011101. Lirense 139611 neg. 64. 0110110 11. reg. 0114791 d’ouvragei

Me: Anno 1098. canoniam cisterciense Nobilis 11 reliqioiitr uir 1101311001·- Ninuutpirhcimunuit

inci itur, principium 01 oriqo Ordinis 6010101110011016111110160νὶ060100 Rundilcliiii detinuit '

dea oti. Vde Ordo 01110111. Β1010001110111061011111,οε0101010101, lli 1111111111 annuit,

Olina 111111, seu Militia Ordinist'd'dei yconomus ciue ipndicui dicto domusde Ulnmffiomrugrcdnig. Ι ²⁹
1110110100110111111101100101110 nicoteranae. ( ⁸r⁰¹¹ ⁰⁰⁰¹ mmm· 1· -ll
contra albigenses,cu1us quidam Savo· 101110Ρ101>11111110001 pauperta- al< 11. oliuo. [0011. Ρο0010 (oppone a
ricus pauperem se Maqistrum inscribit iem speciali ratione profitetur. Testem. clerus.)
11111000οῐ11.199011111110010 001101 001111110161 60 Bellorldere civis ToloS. noritur unirentur
Franclcedenegollissenescalllarum 001- 0111491100 taciti dictur testator statuunculam

eassonae, etc. cli. 43. Exstat lbldern fol. 0111111001 conuentibus Ordinii pauperta- donor. ictui 0² potnias

931. 011110011066111110 collatis Or· 111111010111, uidelicet conventui fratrum Μ 111181 “nuli 1011111· ¹ m
nini rioci Jcsu onusti tn partious Nar· arretinorum, cr concinui fratrum car· (60113110100093191 11]
bonenslbusailomlle Montis-torlisclus- meiitarum, 11 conventui fratrum 110001- 10111101116011016011,101011,οω-
6011101111.1990. .. tinorum... quinquaqinta francor moneta num. Auferre femorama, tucos 11 alias
θ 01110 Frnnr 11 Piero, qui 01 Mili· currcntis. 0160110111 Ε61010101101010 110110.Βο-
1103100061010010160101100000110- 101110 8110011111 Β. 11110111, Qui 01 0100110.1356.10111.3.0161101.Ι100.
tur, 0160 1111110110,00]00 instllu orem Scroito appellantur. De eorum origine 000153.
rationemqueinsiiiutionisdeclaratBulla 0111011101000100101110103011 Fr.Paull 111111101611100 100110,οο1600,0110110
Gregor. ΡΡ. Ill. ann. 1931. 11101 Instr. Florentinis 06 Ι11111011101119. Delio. ann. 1334 : Item quod nulla persona fa-
10111100110111101. 00.100.οο1.2.000 010611.,011111]6.003.111. Vide Serui B. ciat laiciaam aliquam in fonte dicti caq-
confirmatur liic or 0 institutus ann. Maria in Seruus. tri, nec ibi lauet lanam, centres ac uli·
1997130010006100111001601, quod ⁰Oiioo 6011111160 supra Ordo Fidei· uani Ordurain. 00001111 gisaleico in
10 misericorditer inspirante, abnepcmtei 01 Spctlicrii voce Spatlarius. · nslr. ann. 1300. inter Pro at. lom. 9
salubriter ooctnelt' roi, salutaribus eolor- 1010011101110110110011.011111- Η101.Νο111.0001331019016011010
lotionibus 00011101111111011110011111111- 1111100111.10010001111155111101. Μο1011101,1111,11.1001000111 .οζ
net Ausetaniarciiepucopielsuffralqaneo- 189. 0110110011. reg. 011. 58: teian (tiles 1101.113.01111001.,1000111010101
111 ,ilfi lllllllllliltllilltti 1111111111111111611111111111 311111116111111111101111111
0001100010111110111100100110110100· Trecentis. , orditur, conspurcare, polluere, violare.
011161111111111111111111111 pldltllll.Selllnllttttlll‘l 1111031 tantillulae:
ius uarii

0100111110101001116 constitutis re ula· culis MSS. Urbani V. Papae. Vide 01·- 11 viole. (lodex Ms. S. Vici. Paris. serm.
reni vilain rofersic in perpetuum. flullii dinare 4. 35 : Quicunquec¹ Ordoi'era lau temple· Deu,
6101111111).01Το1101.10111.;01100- 10111001901111111113,160110 01010611111111.00100101Βο0111113.
allio et ascensu prelatorum, baronum ac Maqdalenre. Vide ln Poenitentes. lib. 1:

nobilium illarum partium 61 noco inibi 111111 01011111, Ρ1110010 0011100601-

010111,οἀ defensionem fidei moribundis 00110111 solent, in Mira· ruzin avaient... lesaint sepulcre 016016

meaverunt, providentes quod Jratret, 1ίαί ner ordre 61 faire quelque close, 001010 ἓῗᾞξάᾞῖἒξῗῶᾟ· lumin,

per tempora in eoclcm Or ine tic c- 01 aliquid 1101. 00001111 nou semel ln
iuritur, pacti ac fidei· crient in elidem Vitls Ρ. ab Ill. Episcopo Monspellensl 101111118, Gall. ord, 1101. 0161, 00-

00111111 protectorer. (theriacen. 1990. editis RulliJ 103. 134. 190. formis, sordidus. 0101001601οΙ. Au-

li

0100610101101.;1“111116091111011 ο’1. 0,161000100106011601101- 1100011. 1368. 111110. 79. 0110110011.

 

