ΟΡΕ oia ΟΡΕ ll

nasi: tract. 3. disq. 1. 2. Vide Deoonua anam bonam Operolam vinee oei 41444, in operatorio eoo, culpor-ilar Aclellier
1114411141... pausant ama 11914,1114111414 13114141111111111104
munla; 41 4111041140 ipsum spectabat perator, ei eal ipro 41444414, ele. Pas· Brbl. reg. 0044044, in Stat. ann. 1407.
librorum et ornamentorum provincia, simin boo Tabulas. 004114 loannis de ex Reg. 187. air. 49. -

ul colligitur ex Testem. P. archiep. Ver elo senescalli Burgundio anniliiili. 1’0114110111414 11014111 tabularium,
Narbonann. 10101414111411, tom. 0. apu Ι])44114411111111;11444441,41014144,44 Gall. Elude de noluere. (lbarta ann.
Gallilbrist. col. lii: De pao 44414444 circanam 404144... unacum 4104444004- 1444141144. marmor. gener. part. 2.
prima 4044044141, 0400044040041411414 4440414440411114 onnon, retro dictum 1143. xxxvj : Acta sueronllcoe opud Stel-
mundanamttlt.litaturi iaiiitiilttlluti 191111 ill: 410.11741110074110
manderemus, quod unua de 41414414 bene· 001. 1095 Item 21Ξ Operatur 4444414141 d'eacriplare,proTabulariolorensi,vulgo
iut“alt⁰”².⁶2latat⁰ttttttoi 1111111111’.1141170 141110151114154· 111·
ultramuraneum alienarentur· 411514· ..torsistis r.. ..... ¹¹¹
lilnoepin¹ ,41154441141441401140114 1111411110041.’110111.2.11045Ἠ140111011ἷ ν511111111111]1111212104111011400 Operolo.
1411411141441101141 11..49...,0101111111 ..1111144441 ..uallauit
camerariorum, el [4114144 inde perca· 4114141144111 aeg. 93. 00411000. pectam 444444Ι concameratam eirca lrea
madi 4441441441· el mittantur 14 opere et 144.011.69; Item une 01044 4011144441 Ouramma, ailam in 1444, ubi dicitur
ras elomomenliarpnur ecolemae proul 444444414044414.0114114410.130011 0504144444...Ῑε444 quomdam peciam vinea
410414 uidebitur 4444444444, al in aliia aeg. 99. alr. 286: llam environ l'li'uareci conlinenlem tres Operaturae in finopio
5115435111νὲ1νὲῗῦἅθὺἰίιέέῗδὲῗὲἰωὲ.5115451516. ffmngffffiaffiquffi 3¹5 wall& ‘1⁰⁰ 51551155ῑῖ551ἶῖ 1909. ln chartul. Buxer.
Rom. 4110111οι14 iusuper 10 muneris ebt: line 101444 de monepoonlenanl partliizlelronnesdeBocrio dedii... cu-
clerrclssrmuletlalcrseommrssumluisse l’liunredo om 44414444 de 41444. Vnde puidam 41444 medralaicm‚...in quo Ope·
discimus ‘osv’rmrdm el'cluo laici 40011111111111114111114044414. 1414144444441444444411444141.
dm eqco‘locrtg 851515455151511151251444005451515 Stat. Gadubr. ,lirgarhuocggerffi 5354511454ᾳῶ „1ss&32¹⁰ssssssggffffssuffifflffipffsmeffi
el 444441 latiur fabricae 104444 erclearo 014441440444,44104014114444404114414- 110404 41 peroluro (iesu er viridis. 1,
inomni... officiumnerodrctarum Opero- 41110 ferent nomenoium, acl aliquod (1444111.844114114014141411554,411.1400.)
404441144οΜ1,14004014444404441441444 uliud delictum,·rnlellrpaniur de eo² qui —aItemalla‚cujusoampusestrubeus
0444444440 fabmcam 04404 ecolesma er· 00441441 ouantium Oporocorra dederit ud 41 operatura de avibus aureis.» (Ibid.]
1444414441 44044444 reparationi icto homicidium oei aliquod aliud doliolum 1. SPEMTUS, illaboratus, Obra
melosinalamsabricae puamornamenliene· committendum. 11114 0041444144, eadem Hispanis, Gallis 04414. Helgaudus in
44444144 441444.00411414400110114114ζ 14110114,044011111118141404111.844114 11004140 Rege: Fecit nihilominus concio
40144. ,4- calcaneorumd. 8141110114 (14.9. 41410.Ι Pontifici-Marlroocaeulomoaro Operolam
trec, maurel 4440444144Ι 411 duo laica oli· ri: '1¹10. Vide Operoet Opus. 414114, 'inter scapulae majestatem aeri
penda, 44444141· 41404404, ogerum 4411 10114411101114 Tanarum, 111140044- anlrsrcm conlanenlem, 0114140141 quaque
1 ι’11,5111114...11114 lautumias. 41114114 84111111.4411
4104414140 lus, qul ecclesiarum paro- nuber. pag. 231: Premprmae rn· cartule Nappeauoree, n statutis ollegll Sa·
ebralium facultates administrant, nos· 4044444114.....4414404444414414444444044· 41444144101427. apud Lobrnell. tom.
1114 §lamatthara dequibus ln iisd. siat: sanir ..... 44 in diebus Dominicis el aliis 0. Η141. Paris. apost]

ordinarunt diali caelatores, quod anno solemnibus allectivis ....... Operalianibue 10.01’01111“158,01011004441440400

quolibet in qualicumque parochiali 44414- 1444414144141441,4400141414 officiis in· vi 4.

4100400044 11141041· aliar orraolrionos sudantes alc. ¹ laniatuo, pro operarius, Gall. Otr
aequatumque operarii erogato nuncu· 10111111014001141, Gall. Ouarier. amer, monueuore. Sententia arbitralis
444111411041111141 111111.1311110·.111111111..ἷ111 stultitiis 111111 14111111
maiia 1450444444ιὲ luminariis el 4140141155, pgordio, el 45111 allidor-liet 004- 0044144 ocri ere granumde.
aliie reparationibus 44414144, qne com· 1414444414. ¹ 10111110 ,010 0040404104 ruptura,
modeperrcclorem nonpossint adimpleri, ⁰ 0911110111, Domus, adiiciam. ln 000144 Ambros. legi monet Murato·

1144 declae parrochianos perficiantur. Vide 0141144111. 149041 Tabul. (iasio-Dei: rius. 1104004144.

rsior. Oocrt. inter Probat. tom. 2. col. Ρ444440441014104,4444141404 cosa- t OPPliosli'lS, opus. Vopiscus in
171. 41 Bouabe ln nist. Provlno. tom. 2. Dalmatenses 44144 babere inernpiiieosr'm Tacito: Vitrearam diuersitate atque 004-
15Ἥο515154514114114111 1141440041114404 fflmrssftgassn'ilffgpemmalffl'zffl 54545154455118115115645153521 (fflffssssss‘ffissss,
Operarror. Elabardus ll . 4. de 11411414- in Operarrnr 1. 111 Actis 88. J unlr tom. 1. 041. lob. ubl

tione 88. Martyr. Marcellini et Petri 010111οΜ011, Oiiicina, apotheca, de S. symeone Recluso. Pro iiiloultaie
cap. 8: (lanwardus Palatii Bibliotheca· Nostris Ouoroir. Gloss. Saron. AEliricl: seu arduo labore usurpat Quintilianus
riae, cai lanc temporie elium Palatina- Emoriar-ium, acl Operalarlum‚ weara· llb.8.oa .8.qua notione Tertullianus
rum Operam 44 alrucluraram 4 Repe bus, 14004101110011144.1400441414 Rigaltlidscultu ioem. lib. 2. cap. 7:
4444 4014144444 erat Sed 41 Persarum in Glossls: Ε astron, Operolorium. ordinandi crinie operositas. Alli legunt
Reges 8010104000 llb. 2. cap. 11: lloo- Tabularium Eooeslae cadurcensis: ln onerositas.
41ης i< niman ηρξε τῶν τοῦ βασιλέως Operulariie puae circo turrim aunl el ln tenuastis, Operarlus. sugerius ln
n rear. 14144040114410114404344110. deacap· 4444114401.044.404;1441101444.-
iai 44114 Euoras, nidificia 40114114- 14414410 el 7. den. de cansa. Adde 0011· nelli apparatum mulla instantio praepo·
bant. th. ann. 1314, tom. 0. 01 inat. suetudin. Tolosae, part. 0. rubr. de Lo· rol, Operoroe sollicitat, elo.
reg. 114114. pratariam 40444 ardunae 4410041411011111100101110.1004441151 toPPRSSLlle,·Eluaie a paraolic dic·
estre 4444444 44 noa Euaree 04041404 8100141141] Monspelrense ann. . lum, inGlossrsIsrd.Excerpta: opercu-
Vinoiennae... limpol popeur de noa diales oap. 3. etc. [Statuta Massil. lib. 1. 41111444 o clunic operculis dictam. Emendat
Euam alc. 99111104441449411411114 ann. 1 . oraeviusfflpcrcutam, cluere, 40 operculis
vademortis Qui eros domino 1014.9.801411.,141141.044. 184. 0011444- 4141414.0400410441410411404104401-
04041, carnalia praestan rs obnoxius. tudines Ausoroorum ann. 1001. MSS. rigunt: 0004441444, clusio, 4 pasculis
Goaria 9410.1041411.1’14110.11100411111. 411740141011414.14001411.111141. dictam. Quam correctionem improbat
S. Petri 04110. 40. 8; Oerorii id erl, Delphin. pag. 97. 401. 1. eto. Operalaria laridatus Graevius.
bandmdeeadem (villa 4111441 404144- drapperiarum,in Stabulis 1114141. MSS. 011111110401411.1401441041-
14414044 014104410440141044400444401- 41104.00414144444144104444,111 111111- 1444444414.Ρ1111101101044006. uae
bas annum, cd castrum Lancia moratione jurium (inmitis Biterr. in in operto flebant, non sub dio. er·
offitii, Quantum auls per <ilem divitaie albiensi ann. 1950] lanei llil, apud Martianum 04041 am
0 rari potest ln vinea. Tabularium 1111141014441111. 1900. 1111114484. 110. id
10441104 in dioecesiLlngonann. 1402: chartopb.reg.ch.88:Gumrpo 1444044 1. 9111011011, Tumulus, Tumba‚
04440414 peciam 41444 continentem allaborare... 444441 14 aila d’Aireial.... opinationum 8. 1101411941 Gregor.

 

