Pon

in dicia Porcioia 1101111 (chevalier, 001-
10101. Fratrum Praedicat. Gratianop.
p. 82. 0011316.

1 dindima, 1000010100000100,,1.
Portulaca. S. Wtibeimi constit. Hir:
anineti,eniterent-tue:
yriugtoffioiirictiffied, convictor, vei 0110-
nasii alumnus. compendium 1011010
1116010101111111.111.11;
panio 001 00110111, 111111, 1011011. ι .
Jolr’t‘1)r¹.uf'1¹es iffftutt'Porfclinertiet ff ’060113113ῧὲ0
parvo. 110 legendum 00011 Liudwodum
-10 1101100100 000100110001060010010,
pro Porciteaam. [Magis arnderet Porcu-
tegunffitfflggeouxptggtuffl Sanaiier.

0110110 000. 1601. cx schedis Pr. de 110· ·

10000001 Quod taiie uenator... teneatur
portare et tradere eidem domina... dea·
tram iilius animalia, uidelicet cerei 001
11010 000 aprioii, cam attero edum
e'ureiem Porcii aut 0000101011. Vi e mox

oirfficiiiiebliis, Particeps, pro Portic
namur, minister ecciesiastieus aui¹ (1001·
111111111001111111111 trit
1111111’111111301111111110
secunde 1101110000 cocleae rie Bromyord,
dedi. ete. Nostri Poreer, pro 0011001,
010.1001100110..οῑ
1011111111.1111111011
de filies 1100 atoiene, 01 por 00010110 00
01101000 ii eet quitto du 00000... ti eet
tuit ii. 1101000111 Poreeront cette maison.
Vide Parrennarii¹ et inira Portionoriue.

16111110 8100001010, [apen nostris
80001101. Portaeetiuatecue,1n precepto
001011 M. auu. 814. 1001. 1. (iapit. 001.
419. Porcus silvester, iu 000110 Stephani
comit. Biesens. ex Tabulae 110101. Μο-
ῃξᾞοῖἐᾱθιεῗιιῇζξᾞιηῶ. aun. 1043. 01
01101101. S. V nc.Laudun. Parcite, nude,
in 0110110 Rob. de Poissieco ann. leae.
01110031. 011011001110 ,101 96. 00111
iit'‘ttaaiiidtt'ttntttwtt'titii
Crura... bairgi]⁸ (3100111111ι gemm, 0111011001
arzuge& Sanane, 11000011 sues. 1011111-
01100 S. Remigii Remensis : Summa or-
carum 80011000 15. 1000011001 144.

1 Danu Peneos in boreo dicebatur qui
011011 facultatem dabat pascendi· por·
cos iu 01110. 0110110 ann. 1236. 0 ud
11000011. Anti . Ambrosdffag. ι
Eoo 1110011100 111000 de 0001000011
cononicis rie Nuttele 40. Poreoe tn borco
''¹⁶136nconun 0010001000, 10 0110110
001000100001010 Pontivi, apud Heriui-
1111111111. 4. 000111. extremo. Vide Por·

111 Pondus Gnnurduosus, i. 0. 01-
100100 morbo Grandine ab 1101100011οΙ-
lato, et 0 (101110 1001000, qui instar
1101111010 puiiuiat. Stat. Bonan. ann.

’ POR

tum 00001010, ue omniomore eoiito 000-
dicatur. Vide urea.

11. 16111111, 0000101010 species, beta,
0011. Porree 101 Ρο1100. Tabul. S. 100011
000. 13231 Controversia ratione costuma·
:titttittttitt‘ttttti‘t'titttti
1101111111 detinetdetinet
8. 11101.Ρο110. 00. ‚Vide Poirata.

⁰ 2. 1911111, ἓο0001010 ex porris con-
iectum, idem uod Porrecto. Mirac. S.
Domin. 1001.Ι q. Aug. pag. 605. 001. l:
Qrtoedam multer, aute oe quoddam eum
Poreta eua satie 00000010 1000100101·
sumpsit, 010. Poree ou moaton, Condi·
ffiggttssm Β11011111111101 10 deliciis. Mirec.

110 110 10 Porio 00 monton.
itu iieu d'eepieeee et de 011010,

Rieu 0011101011000010

itu 0010 0100011001 noire tourie.

*Porayere vero, quae porros 101 011010
qualibet 10000100100011, in 11110-
miss. ann. latii. 01 1100. 111. 0110110011.
100. 011. 85 : Une semme, appeler Anezot
1010110000, qui eet Porayere, eto. Vide
ωξτῗοῗῆνὸῗῖῗο01ρ10110, eati. ror-
0000101111 tti'ttittiittt
0011010 : Dure artes suerunt apponte
10111111.. iiim} dimittit
sstffm‘ssaz Poridi miserunt Fioqrenit'm ob
bene ciareo tanlorentinie.

1 oanni 11, 10111110, Gall. 11010111-
11101110111110111111110
Pfffiilitfnmc' Proui t, pro 11101100100110
0100010οῑ010, 011. Bardure. Lit. re·
ssffsssff.⁰1¹}tb¹;4ff>⁹tn¹2¹t¹fffifffi.ssffljzffi‘ffi
100ρο110000, 01 i'aatre a’un mantel, i'ane
de arie et l'outre tie mena uer, 0000 un
qugiffueffgfiefflrmm Qui tnu-
0110111011.1111ΐ’10011
&apulam pro Por ’ ere, apud Ma-
1118 1111111111. Annei. pag. ‚ex Excerp-

“tumetutfflmmfflt

1010010 perte pudet 0001 turritae tu 00100110 :
Atumea 01 minimis 0001010 0000010001.

Parcere, eadem notione dicunt Itali.

ε 10100001. 101. 011 God. 101. 7611 : Por·

qegai’efilneeqeeeredifumrffitrr?{ugeroeelegnrti'uritiee
juncturarum, arteriarum (sict) que 01 ia-
pidatt'onee 01000101,οι Pau ua capetulo
de arteria 01 paduana. Geroaiue speum
Porum 10 equee uocat, quod 1011001101
sic) 00100 0101101. (1100001. med o. Ma.
imon. Januens. 01 (iod. 100. 6969.

1 1011111011, Vestibulum, atrium,
01111111...1011..10.1.1111

Pou itt

6. pag. 617 : De reburrum rudore acqui-
01110 eleemoeynar 10010101... 01 istiusmodi
totiue eui Poriemotie 00010100 superflua
tribuebat. [Dudo da Ducibus Normann.
apud Ducbesnium 000. 159 :

1010110 meritis 00010010 1011001010 probb,
Α ta 1011001100 moembue phuae]

1 2. 1111110111, Metus. Fridegodusin
111011911101111 saec. 6. Bened. 0011. 1.

’1001000010 tibi 10010110111111110 creiie.
101100 properat 00000010 1011100110 iamper.

1 3. edidistis, Propositio consecutionem
neceesarium babens 00 probatis 011100100-
etratie. Geometrornm 000. Item, 0000110
01 illuminatio eeneue. Laur. 10 11001111.
011 0011101100 1000010 de 10000.

⁰ 1. somus. 0110110 ann. 1091. apud
11010101. 10101101101101 med. 011
col. 573 : Tantum omni anno, et cium
ipae Gisoifue uixerit 10 1101100010 eupra-
ecrtpti 1). N. S. 1110110 Ρο0010 rerur-
recttonte ejus et in Aeeumptione S. 11.
ipae domnae abbae ejusque euceeemree et
pare suprascripti monasterii, per unam-
retentet.attributati
{iciendum ea eir quod uoluerit. 011110-
Βῖῃᾱὲῃίθὸἒῗῆῗςξὲαῗὲἱηε, 1000011010
tetii itt· irridete 111111·
263. r0.¹ 0011 : 0010000αὲ00ἓί00 01 degi:

0100111101 01 uini, 000010, Por-iorum, oie·
rum, e c.

0101111101, 01000000 10 rente de ici
dat nme. 0100001. Lat. 1101. 110.

1 1111111111, Fornicatio, s. pro pornia.
Leur. 10 Amalthea ex eodem 0011101100
ioannis de ianua.

1 ionum, 0 Gr. no 101, 11010111οε0,
guarum meminit iussinienus tit. de

01100110 1101011 110 ettam vocantur
turpissima spectacula 0110 iudi scenici,
in quibus meretrices producebantur in
scenam: eadem quoe Horatia aiiisdi·
cuntur. Vide Piiisci Lexic. in bac voce.

100011111000000, Pornium, iupa·
nqrititfiffffl‘iis, Ponnonnnms, idern
1101 Forensis, extraneus, 0110010000.

nde ducta 10010 011 ο, mibi incomper-
tum. Inquisitio 10 urisdict. comitum
Viennae 000. 1 6. 011 1110111110 00100110
0001 0100101110. ε Item dicit quod om·¹
1110111111111311110 tte
000010111011000
riediaqtione domini 111σῖ110ρὶ000ρί 110111οΖ
tam eliam diem... Debet 0000 ipsius aetin-
10000, 01 Pomoreline eet uei soreneie.

uo 0111010Ι ioco Pornoreriue etiem ie·
geonugffneffgsucnflgffl Rob. comit: Alen-
00010 1100. forest. 010011 00101101. ex
000000000110110. oi. 22. 1ο : Gon-
00010 (0100001110 de Persenia) usagium
00000... tam in baiis, parebis, quam in
deffaiie et 1101100010 antiquie et 00010... ad
11110611.,116’..1111”“.1.11
01100, praeterr arationem mo adino

00061.1οιο.11.1100.61;1100100000· presentibus in Porjeito domur 001001 rum eorumdem. bi arbores iis usibus

aiiqnie bercarius emerit Porciam orami-
anoeum uei 00001001... uenditor teneatur

restituere 1011001101

1 ru ‚ Jus e pis 0, 0001110 Pareo.
00011001001011111101. ann. 1131. 0 ud
Feiibian. HistonSandion. 000. lg) :
8101000000000 01000110 (110100 babeant

auopuimenta, ricnt 1010010110 abbatia, ·
reaccipiunt 01110 10001 ei rou- Ι

0010 ecclesiam ipeiue 0000111010 interpo-
0110.

1110111011οΒ. Vide supra Periociue.

1. 1611111111 Πόρισμα, comparatum,
bonaquaevis. 000. (10 10000 :Pariana
000100, lucrum. ordericus Vitails ub.
g. 000. 580 ; 39. scilicet marcor 0100011
00100

gropnae designari videntur: unde emen-
..iiietiiii'tittttiiitVt ⁸¹¹·
⁶ 1611111111, lustramentum 1000-
rium. 01101101 archiep. Biturie. 101160.
V⁰ : Unum Porpaium de ferro. 1101011000
anderioe de ferro, etc.

1611111111, Ρ10010 majoris spectes,
[sus marinus, Gall. Mareotim. Pourpotr

 

