Pia

Plasaa 1 sc quibus est nmnen omenti pars
quedam, 00 receptacula ventrium etr·
tumrqtita finiuntur. lionis cauda ssi Pla·
{1²'iffliffffi5iii’ssiissssifffiiis “iiiia
upr . . .
11111111 10111111011111
titii ⁶iitiitt2ailt 1111111111
1111101
paors misus observandae pluriumque
aliorum diuersorum beneficiorum, anro-
11111111101111111111·
. 1011811. arnaldus Franciscanus in
Vita B. Angeias de Fiilginio num. Ι156 :
Scire loqur ds Deo, intelltpsre Scriptu-
*111111*11111101111111111
fid est, uf 111101, magna et phalerata
pletatis verba ioqui :i i enim de 1110-
gantis spiritali sermo nih
12. ausui. Priviieg. attiilae Reg.
ξω Monesi. Dobiriuc. a nil 11111011ιὲἱ
onii. Reliquiss. 9833 · ,12010100 t
astacus sapienter abjectas tn simplicitate
spirqtus... pra moda utriusque bominis
itti}‘ttitiitiiitit‘iiiittii‘fi
{entlsorclgimrz'rystta Ι1100110 ,· hoc esi, lau 08,
..0110111110 11111111·
,
00000001ἔο11 lapsum prims Picumnus,
nolens quo Ι 0001000 creatura quam¹ sua
similitudine congormarat, ruditate 01100.
cerat, etc.. Vita . Udalrici tom. 3. iulii
1111101010100001
tura Plasma 00011000. 00001111 et1am
apud prudentium. Vide Welizil Iudicem

· in Draconi.

06101111. Provinc. Lat. ex cod. reg.
ἕὲῗζι Pirama, plasmatura, Proo. erea-
...11..1111111111111111
Ῐῖθένῗὲεσί1010100Εξοῖἓιιὲιῆίιθέιῗιὲἷίῗηιψὲοιὲἓῶἱ
111111”1111“11.0011’“11111111
pef’ffl'iiffi Formam, 0101101101-
110. Glossae antiqua MSS3: Firmi,
Plasmavtt, 0001000011,101100011. [Pactum
matrimonii inter Herbertum 016060-
1111111111·1111111110οε
nebus bominem non est 0001 00101 Plar-
{¹3⁴}oe e 11010] strator 110. 2. istor. livan-

ffiffifflffiffissmnnm

1, sessibula speeiem pro pignore putat.

Nicolaus de Brala in Ludovico vm.
Repe 111110. :

santumnium uum mnu
imnummmammusamsa.

Ubi perperam editum psalmavit. Occur-
rit non semei in sacris Libris.

0 Unde nostris 10100001, eadem no·
{iffi 156ῗὲοί iffi? ¹pho¹1³1un⁰e³3 iiiiii?
ur) et [sit 00 lamam aa i’omnlpatsnt
Dffliestiiiuea, conditor. Julius 111101-
nus lib. 7. Hister. 1001101100 1010000-
tar corporum, afflator animarum, sit.

111Ι rii asi

§itlius praterea S. Ambrosius. Glaber ominemini, tenariam maasiam 00

0111Ιέ110111Η11101.100<11)00110111. turnumsuum. idePlass ium2.
tom. ,010 aa: 0 instillabit, iia em notione.

110000 ura· mu 111010111ιο] 8ῗέἑὲὲῖΪαὼοῗῗιῗξιὲιείεῗιιὰῑιθὲὸῖ 1ᾒίὸῖἳοῗῖ

armantis, [Italis¹ Piattoni, pronas seiaio cie Ecberin tantum, 0000010100-
plats: 0 610111110111111110111111100· ditum wilm 0000 cum opus 000001 fell·

sonibus et aliis instrumentis per dictam effissimssfflu' Pari intellectu Li
‚ , .

bert. Malitiaci ann. 11119. tom. 5. Ordi-
1101100. Franc. pag. 716.1 111. 21: Si
aliquod animal tle parrochia biciiliaci, 0
tauris {upatum uel 0 muscis coactum, so·
restam de Fretop. siue baiam, siue Plas-
seitum, qimi est juata parpum Mailliaci,
'iiiiii‘siif'rna ui. a. 00001. a:
Bedentes sn locis aquosis, mariscas, P as·
selis, uel profunditatibus et pasturis in-
sanis depasce 000 permittant. 100110-
iisititililliiiitii‘iiiiii
paogfflffieuiitaggassmmm· 6111111
ann.1214.in (11111101. (lam an. 101146.
rr. : Notum sacia.. quoa omnm meam
cheruiaco... cum lota orprisio sua et
00100010 habebam in P sestis de Her-
vch'ffi'sgliffiiffigefflffifflbus saii-
cum, Plancons dicire, consitus, vel sall·
cetum. Terreat. S· Maurii. in Forezio
11111411 ; teoto Plassonum prati aisti,
etc. Vide su ra Plancboneia.

basilicam iiiuc apportatis. s (Dias. Bur-
01111000. 1110111111110, an. 1495·)]

1 1. etsist, Locus, 1 Gaii. Placs. Sta-
1011 Massii. lib. i. 0011241 Quod nullus
daminus nauis recipiat pereprinum, uel
recipi patiatur in naui nisi, sscundum
0000 consuetum est, locum seu Ptassam,
et victualis in ipsa nave babeat... Sane
334³335⁰353233iffi33⁸3333²⁸ffi3335¹⁸³³²
osgnzsrssimisf, iiffimnotione. Homo cis
Plasta, Vir publicus, raeclpuusqua ac
nqtusstxisdffillffirffiffusoffllii seu ioci
in ’1010 tem ore nundinarum, 0111101ἶ
1100 Placc veFPlosse. Droit de Plasaape¹
in consuetud. locali castelli novi in
Biturig. 111. 2. 111. 6. [Charta ann. 1240.
tom. 1. Hlsl. Dalph. apl-12 : In placi·
tis Plassaptorum 10αὲ01 irrumpentem,
tt dominus duas partos per omnia,· ue·
rumtamsn in Plassapiis mucelli, et in il-
lis qui possunt dari ad censum 01111010-
mentum nibil babet] Pactum inter Oo-
mltem 1111101111 et canonicos Doraten- ,
sesana. 1321: 1100000000 dis mercato· Ἱ 1. ΡΙ.Ι ii, Vestis sacrm genus.
1111111111111111103111 titileiaitmiitiiliiailii
21110 Doratensi super mercaturos liparas 1 5 τ Nolebtml (Bessultae) a ruer recordo·

erreas.

0 Nostris Plassape at Plassaipe. charia
ann. 1343. apud Thaumasser. internatas
ad (ionsuet. Beivac. pag. 419 : 1100000,
Plass a, mesurape, fenestrape etc. Pri·
vii. §scalon Bitur. ann. 1161111100.
{intitulata-titiisititis}

tibus in apparatu officiantibus, commu·
nionr's sacramentum sumere, nisi prius
carissi quas Plastas nuncupabant, depo·
neren.

01. 1111811, Peranna, Lamina, Ital.
iiiiii„iiiiiiinitiittaiffli
1000001010 0110100011...οε 000Ι {noea
litantia0t“¹’illmi'¹“tt‘³⁹titt 1111000 ‘¹⁶ ‘'¹⁶⁸⁸'' Μ via

annuntiabamur dobm.casl;lRatllulii ὶῖιῐὲἱῖξέέὲῖὲλῶἰίίὲξΰέἃωέζνᾶὢο λ Ι
ἓῗέτὶεωῗῗαξέἐιὶθὲὶ 6ῗ10010811161ἓο007ἳο002οῗ2 siais, §eil nis'snai, Plua'tlea, liciti}t :gg
1113ἑῖ111111 iittttiitiiitaii: iifiliiiiiiliiiiiimviiilliiimii

tres costumss. vc eribus actis : Nihilominus et Baptis-

12. 1118816101, Parcus, seu locus
ga is vei virgulis implexis conclusus.

hariophyiacium Regium Regest. 87:
Item tenet domum suam cum suis psrti·
nentiis st Plassapiis sitis in monte 110-
01061111111110. 1301. tam. 1. Histoe.
Delphin. pag. iii: item (tenet) domum
suamfariem de Domana, una cnm suis
Plassapiis ei eminentiis, si molendina
sl· omnia aedi eia intus sita. Vide Pleis-
tercium.

Pissailli, Eissn erma Gr. 01λά00110.
apitius 110. 2. de eculin. cap. 1:th
mincia bfsitia Plassuntur,¹ quoa est, effin-
etitsair.cristianitatis

cuntlssoipnes lassentcumonererace- qu„ ‘emma madwummvermpium
nmium 100ῐῖ00 finguntur] 001 furnioio, sofar Plastellam (Plaustril
0 eiassnsiuuii, Parcus, seu iocus tam ’00. - Plateilam ’021 Distinctam
galis vei virgulis lm lexis conclusus. hujus vocis notionem praebet Crescen-
basta Hugon. dom. imi ann. 110111 llus ln Tractatu de Apricuit. 11011010.

terium in ista Ecclesia, oum tabulatis et
columnis marmoreis, alque cum corona
arc⁸ Plaste 0 desuper in altum deducta,
mtro 00 auitopere.

0 inc Piastreau, Em lasirum dic-
tum postris videtur quoi? ex variis re·
bus coniectum sit. tn. ann. 1372. in voi.
01101101. pariam. Paris: Les compal-
pnons mirenl sur la piadpe 00 Plaslreau
cl'sstou etd’un blanc ’0001

11 11811111, Pelusiacas, Pas-
11111, Italis Prostrsila, instrumentum
ad aucupandum. Stat. Bonan. ann.
120067. tom. ΙΙ. pag. 240: ordinamus
quod nemo debeat capere 0001100 cum
quaitalorio a parco resurrectionis usque
ad festum sancti Michaelis, nec 000111011-

0011101. Cluniae. z Nullus ,0000011 da xxviii. Item capiuntur (aves) cum cista,
caetero furna usi molendina safra Plas- aive Plaslaiia precipue tempore nivium,
treariu (sic) castricanini, exceptis dietis sic praeparata ut aurbus intrantibus ca·
monacbis... Epoueroatomnes successores siat, in qua prona conprua pro esca po·
0101100110ον000111010000100100101 infra nentur. Fn.

Ρ100100110,0οἓ0000001010010 uictarum 11011 1111011110,ογρο fo·
maneriorum. oncesneiram 0101001000- dina, vel 0110101, Gaii. Plairisre. Ta·
011111.601111010111001001001000011001 bulas. Galensc pag. 234 : item su er
meisboscum mortuum‚c:tceptis Piasssariis Plaetorium lobannis cle Barra viii. on.

 

