’ · rub. 01111. compet. Paris. lol. 186. 11. ornatura, de qne mox. Vl

nnn 1111 ³ 0111 , 11

116101181811111111.Ι11110801)11.11118.111). l vellesne. Oldericus vitalis 11115. 930: Κοσμήτρια ἐμπλέκτουσα, ἡ κοσμοῦσα
2.Ρ1331011.11ρ.67;0111111111ι011111 ag. 558: OroetesnPreebyler, qul librum τὰς γυναῖκας. Hesychius: Κοσμήτρια,ἡ
elelllcolere eal pellle. Ibid. een. 75: 1101111111 11111111111111,111.111 etlam κοσμοῦσα τὰς τρίχας καὶ ψιλοῦσα κουρί-
01111111111111111111111111111111111111 1111111111·Ρ11111011111Η111ο1111111118. 1111011111111111111651).11111113.
plue conataeque 11111111ἶ 11εέ1111111 111 1111111111· invite S. 11111111 uol insceiplionibus.
1111111111111111 1.111111111111111 ...11111111111111111111ῗέ
3089. 1110.) ¹ 1111111111,110111111111111111111 ln tremeatem vestium, eut ee filo aereo
foma 1111110111,011,1111111111, 1111111111011111 S. Martlni 1101111111 eoeleete assutaque extreme 1111111111-
11111111111111111111111111111 11111111111111
lege foul-ende el Orle de neumae. 111. Regem Anglonum serlbit Baleeus. Sed emnepelymltem, 11111119111,1110111·
0111 Ortum. Ι de voclesngnldeallone plene non cons· ture, nunquam in Meneelerlo fient. Adde
ο1111111111,10111111111111ο11111,1111111111 111ε111111111111111111111111111111111101- [11111111111111111111111111111111113111111).
resumo suo coronare. 0111111 1111101118. chestre, 1. scena, munda: sed cum cons· 11. Esslstola Basilii 1111ξ. ad Hadrianum
111111111111111· 111111111111111111111111 ll: deuelleelemalleellel
,111 01111111, Eadem notione, el enema· ferunt Vossnns lib. 2. de Hister. 111. auream,etc.
{largn (11111111 die turnum'nlmufffiunffue eep. &let Blwlarms gddPsieliadodextnum *enm [Gallina 111111 pinguissima.
1111811181νέ1111[1118111111.ῃέ11111.813011111. 111111 111111111111111111111111111 1111111111111111111 ἯΕ111110111108, Naturales fllloe dieunt,
1150 . tem. 1., pag. 38: El specte· (111111111111111111.οο111111111111111- ul eet, de concubiae, qul noe omneque
11111· sorella 1111111111 coeperim seciam, 111 Stephanus Tornae. in Epist. ed diximus 1111111111.01111111311.
el Orlen adductum 111111111111111- Wnllelmnnn Arehlep. Remensem dee· eap.6. line Grlmm. Antielur. Germ.
dem uod 1111111111 eunt ceree 111111- 111111111111.1.11111111111.1111111111. 111176. .
lem. 1. 41οε01111111111111111111111111 danaen usannl. Vlde ln Homo.
10 LA llS.0nnatueorl0sen0re.Sla· propono. 11111 01111111 vedetur sunnpro dealem, raeelqui montes incole-
11111Ρ11111111111111.6.1ο1. 73.1“;Ι leque vel-ael 1113111111111111Ι generis esl 1111 bant: 1111111110, 1161111111111111111
andelle selle Communes Placentue 11111 Onosll. Sed el 111 Vlla S. Euphraxlae Francorum ann. 8091111111οηὶ11111 civitae
11110111111111110111111111191111101111111, Vlrgin. num. 18. vox Graece incertae maritima e 11111111ᾳαὶ0101111111111111111,
inquo quqlabel elle anatur eel ee eale perinde 1101101111, quae ad hane aceedit, depredata eet. Perpenam Oroloa'te serl-
911101, Vndemox rlum. occurrit. bitur in Annal. Frane. Berlin.
101111011,0111.11,Ι111. 0110111111- ]01111111111, Fidele, Papiae Leg. Ar· ο01103011,0111101101.1111101111-
1111111111, Gall. Orle, 011111113111111 melle. Ι Ι hamel. edil. Heeeepeg. 357: Quia po·
1111,Βονα.,811111111111111112.111). 01111110011111130111111111101111111 111111111Βο11111111311111111111111-
ael de 1111111311ὺὲἰῇοὲὶέιῶ {zm θῧοηέἷέιο, file-{luogo Π11111 deseriblt Ep1scop1 conse· me qssam·p⁶⁶¹(⁶)”iss⁸·i' majorem'laesseetee
ssssgffimf„2f0rm 1111111111 1111111111ᾳῖ1 eamme· ζώω, mmm mm mn 11111111111111111111 1111011111111111111119111111111
emeat, ele. Eadem fere mox recurrunl [Mffiomm’whffihoe „hm leffium, ebone, murtae, eure vel arqenll.
eodem 1110111111 .22 : Nemme Ι Ι 1101101101, [0101111 e Abluat sepe
1111111... vendere (pennam veterem pre Α11110111οόρμ1ς,1ρ 1111ς,111ο11111,ρζο 11 lllosenm eque calide in nne sit
neae, Orlumveleelea pro nepo...el quae vesle aul ornamento plseopalllLexl· 1111111111101111.1(Β.11111111.
cealrelwcseeeeal5 pennam· declam emit· 1011111113.οοᾱ,910;’ομίσκος,περι- 160811. 11311] .
111 ee Orlum 1111111111. Vnde Ometera. τραχ’1ιον aldana, μανιάκην. (Vide Amal, 1011010111,111111111111111111111-
1111ἓὲ1 11011111111111111311111111111181111111116, 111110111111108, [Ferro ellleetue, apud 111111111111111111ο11111111111111,111111111111
verum 1111111 de plerisque 1111111111- Papiam :quodforte de nav1 nntelligen- voce 1 Latino lore el Graeco κόπτειν,
rum marglnlbue enaveut salle 1111 1111111111111101110111111111111111111 Ρ1111111,1111 σκοπεῖν,Ρ1011111111;111111-
111111111111111111111111111111111,μ1ο 11111Ι Geneatae, AppulsuS, ete] Vide dum enim 1111111111[111111111111111111
[1111111111111111111111111118.81111111- rmualue. ι MS. Benelle10rumEcclelllloeecons.
1111111101111111111111111111111111 1030081008,Ρ1111111111111111111111 tanllensls fol. 52: Reclor tenet quatuor-
epenet de 01111101111111111111. elmee. lenulsslmls contexluS, Ital. Ormeelno decim vquelee terre elemosine el 11191111
Annel. Medlolan. ed ann. 138. apud vel 1111111111, Gall. 1111111111, Teffelee. articus pro faciende efficium Oroeopi.
111111101;11111.16.οο1.8,11; 01111111. 011111111111111111111111118311011111 lde campanarius et Receplor Horarum
eleuare argenti deaurata 1111111111 ,· 1111· et Venerin. tom. 5. Julil eg. 71. ln Here.
lette une eb 111111 argenti deaurati cum uelle. 1ο 0111101111 veteres: 10100011101,Ο111111111011ωρὶ,111

reeepue l. Pulselor Horarum seu campe·

reae elOrlo 1111111111 ed animalia el lll· 0111, ἡμικ1ῑαμον. Ubi trustra Oreerepo- eodem Indice fol. 19 ; In quodem clause

leret cum 11111 1111119111. Rursum occur· nil Vulean ue. Auctor Queroli: Euclio eune alequa vquale terre, que spectem
1111111812. aarum m Ornem 1111911111 olim, quael 1111111111011111111101111101. 50. v⁰:
110111108, Ligula ll nea ed oram esse· baala patrie, odorlbes anseperlnfeela 11· Perrocllieel debent dicte Eceleeie 01111-
ris poslle. Guldo de lgev. MS. de modo teloque entre eddela. Navem ascendens petum saeereet omme dicte Ecclesia ne·
1111113111.01111111Ι medae (assidumlpe ornem doma (odet, rem nulli opereit. aeaearie ministrare.
111111111111111 1111111111.111111 ..1,111111,1111111
Vlde Ortum. 11ρνῃς1μι1110111111111111 pag.. 93. ubi haee Reelor laedet tren acrae terre pro 01111111-
mmm, Ulmelum‚ Gall, Qmeye. vox 119111111],1111111111111111111111101110110 rarle 1111111111 pertinentes.
0111111011.Ρ111.11111.1301.1111.11). erle dlelmus: ldemnue ggogfflffigl'uffi oofflggssngiessssffltlgmcfflc¹1¹¹} &dple-
1 Ι Ι y Ι . :aee e pee-
111101111111111111111111111111· 11111111111111111111
, , , , . . . ; eeeumex- en um n u lem aeposremavoee.
11] 11111111 11111111 oe 11 e 1101111111, wiboradae num. 3111115111111111. Glossanio saxon. exarato sub Edwardo
111111 deae cempmyeene de deeeoua ledat pag. 57: Sepulcrum laec sepsit Orne- 111. . ι
1111111111111111111111111111111111θὲ111Ιέ 1111111111111111111.11111, 111111111111111111111.1115111111ἶῖ
1111 111111 ,1111111111 eh. 175. ln Glosa 01. Lat. Ι111(1.; Κοσμητικὸς, 01·- J.Oherl0ph.reg.ch.7: 0111110111-
1 enumeres, A pulsus, ln 110111101- numentanus. μία re dieta capelle.
locatus, 1 Graeno 1 μιῑν, Stationem su· undenoneloss. 01. Led: Κοσμήιης, 0 olle, [ὅραμα, visin] Vide in Ho-
blre. Sleluta Μ11111.1111.4.1111. 1111 0111111111111101111110111. Firmieus reme.
Herlreene nen exeant de 1111111111, que llb. 5. Mella: 1111111111, ael Orneleree 10111111111111. Orpelle, Gall. Orl-
venenel de meque m Messallam, ques ee estimet, eulmechemcos. pean, Orleheleum. statuta 01111. Astae
11111111111111111110111111111111- 0110111111 Κοσμήτρια, ln Gloss. Gr. de intratis portarum : Orpellumpenaler
111110111111111111111.1111111111. Lat. Allbl: ιώτρια, 011111111Σιρῶ, ἔπι et solvat pre qualebet dolena, et siplae
11. 0111111111. , 1111110111. eale. Gr. MS. Reg. eod. 1111111111)ναεα,111.6.011111111111·-

.ch.129:Auquerrefour cludit Ornamen. HnntmennusinVllaS. ollonllll, Bledum conculcatum, in

 

