etz

11111111. Payecclie, pro Paete, numago in
eliis 11111150. ex aeg. 180. ch. iet:
Une 111111111111Ρ11111111, 1111111111,
etc. ide su ra Papia.
...1111111111 tuus 111 ,111
enni, cum ant de speciebus transeuntium,
111 reprom 111 qua manent, ei en ena pa-
tria commorantes. Fredericus 11. de Arte
venandi ca .17.
⁰ 1111 Δ, Perennem contextus
ac series peiorum in moi'endiniS, in
atibus et aliubi, ager molendini.
aventer. ann. 1176. ex abui. Fiamar. :
Item pina 11111111 mcum 111 Glaucen... cum
111111, paeanio, Payseriie et Papremite,
{stamme supra Porsena, Panare et Pa·
transactionis, pro Pnenaticnm, a
Gaii. Parneee, densus vei tributum pro
glandatione etjure poscendi porcos in
silva dommi. Notius de fundatione
'theotoci ann. 1130. tom. 4. Gaii. (1111111.
inter lustr. cciiii : In omnibns etiam
autumniautumni
31ἑ1ἷῑ111111ὥ1ξ111ᾝ11 auiae Paysnaticum
θ sausseule, ut Payeeeia. Periag.
inter Phil. V. ct prioris de Pautbaauet
s
acienda 11 bati 1111 cumeorum 1111111111
gur aquarum, 1111111, reclausis, 1111111111
Ρῗυῗιαῖῖἷὲιω, eremmanos 11111
voiwi’dissiiiiiti, Pastio porcorum in
stitis, Gaii. Paincn. charta Mathiidis
Gemit. Niveru. ann. 1222 : Donamus
noanneane-aeneo 111 omnium bestiarum
wengi, team wem aymone 11111 eccepto.
⁹ i’d it, Salutio. Vide supra Paium.
ytzmpfffflm' Vidc mox 1111111-
..nnunununr 11111
Panas-eur, qui iliud exigendi 1111111111.
Lit. Aiionsr comit. Pictas. en. 12111111
1111111111111111111111111111
”edidisti-‘itidbtustitit
&geganio pertenent ,· 11 quodssmptssree
induitintuit?tutatust
in Pannonium. Nisi tamen idem srtquod
sequens:cni acceptioni iilud tentum
repugnare 111111 edetur quod nonad
episcopos. sed ad urbium prefectos
pertinere soleat ejusmodi tributum exi·
881το11. emutuit, Pensitationis pecu-
nicriae aut annonarias species, qum ri·
mlius pro securitate et pace praeste a·
tur, caindo ut consuetum tributum
111111111111111111111111111
1111111111 Probat tom. 11. 11111. 01111.
111115111111111111111111111
111 proventibus Paeaprt tractares paces
compescantur, et damna paen tracta om·

ΡΕΑ

1111σῖ11111. Vide supra Commune 1. Pae·
eata ,11 in Pan.
iniigfflgdiiiedem notione. Vide supra

1111111111, Mensura vel ponderis
spectes. Stetutn Verceil. lib. 8. tol. 72.
1111111111 711111 sonnacii 1111σέ11111ῃὲιᾶ
aneadmbgffiaezffi agenbaum emeli·
§atum {er commune Vercellae-um. Vide
maneamus· Vide supra in Pbea·
ytffl' 11111111 eun. 1121111 Tabulae.
Eccies. Viennensis 111.71;Ρ1111 Dom-
nns Arcbiepiecoeffue ei centum quinqua·
9inta 11111111 d
1111111111 Stephani Maieraei et 1111111 qne
⁸uitiIstpructi‘rzrassecuto pedum numero deflui-
tum, idem quod Peda 2. 11 Pedutura.
Vide in nisvocibus.

01119111111, 111 de tie, (ὲᾳω ad pe-
daneum spectent, cognosceu 1. Charta
111111111111111111.
gedcqinnlr antedictum asuri Apennum, et
¹tettptie dicte'pednyn. V de Pedana 111111-
m 11ξ11ἔ1ξ1111ι1ι.“1ῃ1ι1(11Ρ11119111111.
...12111111111111111111
Reqnemmue... qnod trabeePeaiec et 11·
1111111 111 111 11111 abiete de vr. bracii 1111
1111·11111111111111111
1.111.11111111.11111111
de 11111111111111111 11 de duabus eunt
Pedalee et Palmciee.

i mitius, Lignum tectis conficiendis
aptum. 611111 11111161. 1111111111.
111111111111111111111111
crediderunat docebat, 11111111 dno 11111111
11 centum ‚de cicerones, 111111 1111111111
1111111111111111111111111Ᾱῖ

⁰ 111111, Penne, Spatium vacuum
certo pedum numero definitum, in quc
edificari, oui aliquid poni iocarivc po-
test, quod ad fiscum domini teudi per·
tinet, Gaii. Peneon et Peneon. Liberi.
Montisier. ann. 1291. 11 Reg. 181. (111111-
11111113. ch. 154 ε Item quicumqneinsra
dictum mandamentum accipiens pedam
eine Peneo, debet ibi adificare, eine enm
claudere 111111 annum etaiam... Item 111
Ρ11111 eine pedae, que 111111 eeu concecece
[1111111111. Pactum inter Guigon. de
Jarente dom. de Montani. et homin.
ejusd. ioci ann. 139211 sched. D. chain
sinuaminis 1111111111
dicta 1111111 111. Liberi. 1111111911-
11111111111111111111
11111111 franchise, 11 n doit baetis· dedans
un nn, ou 11 doit clorre. Infra : Puyaeon.
Terrear. 111Ν1111111111.1118.1111111113.
9899. 111. to 1ο : Item 11111 quatre deniare
timittini.it.t²ttttit.t”t.ttttti
dit Geneac...Item ptus demie aetina de

nino emendentur .· quod tenentque 111 1111 pour 11111 Peneon et 11111111. Vide

Panapio 1111111111· numquam 1111111 11111-

1111111 ; ima etiam 11111 Gallieni per 111111·
111-11 pacis 11111111 damno 1111111111, qne archemboldi Borbonii pro
numquamde Panapio, nec 1111 Panapiato·

111 nbi fuerunt emendata. Aliacnn. 1272.

Ρ11112. et Pedatura.

mmmmquodpmbiffllggsssstaa
in Tabuinr. Bituric. : Beruenses Libere!
uitia non dabunt Peninus.

ex Bibit· .cot. 15:13. de Pedio diesne 11Ε11111118,1111111111.1111111111ᾱί-

bajuiue 111 nunnae pro illustrissimo do-
mena r eFrancsee 11111111· eommunis
1111111 11 ii;... 1111111111111111111 ,

tur, idem quod Pedanium. Testem.
Quendam. {⁰¹1‘isset.⁸o¹cne'rt.¹{ffil

seu 111111, 11111111 commune pecie eine 215 :Habeant decem 11111111111111. Metaon.

u

PEG 233

einbauiis annis de meir Ρ1111111, quoe
111801ἕᾶ1 partums. 6111111111 11 111Ρ1-

*1111111111 Piperis seu aliarum
guerumcumquc specterum mercator,
aii. Epicier. Stet. aun. 1272. inter Pro·
bat. tom. 1. Hist. Nem. pag. 98. coi. l :
Prema acaia erit campserunt, 111111111-
11111111111, 11 Ρ111111111111111, 11 alimum
ni ponderant cnm batanea. Vide iu

minutius, Piperatus, coieris s ·
cies. Testem. ann. 114111 chartul. a·

tutestimoniare.uitauit

Massilia tunicam 11 epiteqium meum

11, 11 duas Peae, domum panni 1111111 Pebrati, 1111111111111111·

tiis mibi por eam impensis.

1Ἧῦῗίιέ ‘mim ι111 νέῗθμῖἷὲαῗῑῖἶ
atu} qued Massurius... 11111 fucere aa·
beat unam 111111111111111111111, 11 coice
aesspo'eztnm deprecantinm sbi enm manu-
* Piicdiiiiis inter minores artifices re·
censetur, in Stat. ant. 1111111111). 5.
cap. 19. ex (iod. 1114621ς Au qui in pe·
1111 seu frusta comminanti

θ eccm, Tributum‚ vectigal, Hisp.
Peeiro. 6111111 Sancii reg. Navae. pro
bomin. de Larraga 11111246. 11 Reg. 61.
0111110111. reg. cit. 68 ; Quot non peccent
1111111111111111111
ΞΞΕῙΫΞΞἚΕ Peccatum. Prudentius in

Exin tincta 111111 Peecrmiue principis Adae
Infecit geum 11111 bominum.

idalius Barcinonensis in E 111. ad Ju-
lian. Tolai. ‚³ Recordaiioneusseccnminnm
cneorum pucinanae memoria sapentiam
1111112111 stituit. 11
immanitatem Peceammum. vite S.
idaguobpdi Episcopi cap. 2: 2111111111-
intenditis 1111111111 sitibit:
cap. 8. Vitem 1111111111 recept cenom.
pag. 119. 72. 74. 90. [01111111 ann. 7119. et
111111111111111111111111
Peccammoea 1111, apud Joenuem (11111-
&gum gb. 3. de imitatione (11111111 cap.

1111111711, Peccatum, delicium.
Vita S. Ociumbae Ι1111111. 11112. Junii
pag. 207 :Amameeeme inpemuit, et eoram
omnibns qui ibidem inerant. Peccantiae
confitetur 11111. ,
ediffiffi'cfflffluh amiterninae
bet. 111112. novae Η111.01811111. coi.
568 :Recopnonernnt (affectatores) quood
debent dere 11111 111111 qui aerini opus
Gcmiti neibanie bominibus To eante urbis
et suburbii, 111 uerendis Peccnrne et fron·
deuotis. Vide nondeooiuin Fundabuinm.

cadmiel, [Vas. calix. cynthus, vel
mensura pretoria] VideuBeeannm.

1 succa ORES subscribuntnuaudoquc

Episcopi, suppresso etiam Episcopi u-

1111 ; 111 im tati suut abbates euque
viri humilitatis amatores :quod mo·
111111 111 111. ⁸

11111111111111111111
A b. Monens Monesi. tom. 5. dunel.
11111111· natumnatum:
regassiiiidd'iiil Innumeras, Sodomiti-
cum peccatum, proter enormitatem
non appellandum. custit. 6111111111.

30

 

