PRE PRE mu 181

1.101111.1100101010 III· iiituiuinutriuntur} 101000 extimuit ‘tm
concedimus, quia tu nobis dedisti in ea conscriptes,sieobtineantfirmitatem, uasi mus atquejubemus atita pre 011101010-
0011000100110110 uestro proprio, quoda de quinquennio in quinquennium 10110001 dium, stipendiis fratrum ano isdeputa-
presentrdie ad pus nostrie pro rietatis renovate, scttscre.uormu1s incerti turn, ita quiete teneat atque possideat,
permanere debeat tn territerio 'nnensi auctoris enp. 411131 presens precaria alteque alicujus inquietudinis impulsu, ,
mensalibus, quedieuntur rarzamcc et firma permaneat, et ut atie precariae de sicut reliquasres olima fidelibuscirris·
in Opaeulo, qued eet per numerum uinea· quinquennio in quinquennium renouare· tianis antiqua munificentia sibi eol·
rum solides quinquaqinta er tremissas tur, istam uero nan sit neeesse renovandi, latas.
uites centnm, eum terra, 011 ipsa uinea sed per semetipsam omnitempore eati· Preeeriarum Ecclesiasliearum, ulest
plqntateuesmt ‘gr'l‘am.i?⁸'p⁸i⁸l⁶⁰⁸“libi‘⁸r nfiatfirrtnitateqreurnsqliqjulationesubnina. iudOepItuiari 000. 779. cap. 13. 01 in
11111111111111.’1.111111111 inu 11111110 tituletur teituirruiturus 1110
11110101010101001100101,01(1111111101 de 101010011001001.3111000001010100- 100001110011011001,0110,000110110000-
rebus proprietates vestre super ipsa aran· carram nen stt neeesse ds quinquennium 10111010 : m stt diseretio inter Preearias
sura inuenire potuerimus in niernoratis in quinquennium renouare] Formulae de uerba nestro foetas, et inter eas, quas
casalibus, nabis dedisti in ista 00110εηί011- seeundum Legem Roman. cap. 71111 spontanea uoluntate de ipsis rebus Eccle-
tia‚ noeest ipsaeres‚qua uobis evenerunt 1100 precaria, quamuis per diuersarum siarumfaeiunt.1deoautem cogebantur
per cartulas venditionis a Pelea filio annorum curricula a mc fuisset possessa, 111001010οΡ10οἰρο010001100100010, 01
quondam Adeperti,ete.an.Dom.Karlo· nullum prejudicium uobis preparetur, quae iude proveniebant-iu subsidium·
manni Reqis ann. requi ejus initalia sedita firmaper·maneat,quosi per uin· exercilus impenderentur. 0001101010 2.
11.10111.αη11.00011101011111001100· 100011101010011110000010010. Tassuia· Karlomanui Principis 000. 713. apud
mitis. rrum Eecicsue Viennensrs iol. 54. sub Lipiinas cap. 2. Piprni 000. 740. cap. 6.
Interdum per precarias quis res pro· 001010 Calvaziit trec prestaria nostra ct 11115. depilaturae. unu 0001110
prietatis suae liceiesiae tradebat, easque er quinquennium renovetur, ete. Vetus Statuimusquo ue cumconsiliasereorum
0001000000111111011 postulabamus ssrecarisin ,10110Ι episcopor. cenoman. 001010000311011100120100101101101-
annuo censui astringens. 01 patei ex page-‘eumaeo votisprecatarcsaecedimue‚ nenne belia et persecutiones ceterarum
Lege Alamannor. 000. 2. Lege Baiwur. aripsasres Jam dietastempareuttae nos· qualium, que en circuitu nostro sunt,
111.1.000..1.11.νο101111.0010000000. treuna eum qratia vestra st voluntate ut sub precario st censu aliquam
28. et ex 0110 secundum Legem Rorna- absque prejudicio vestro, vel S. Geruasii, partem Ecclesialtc pecunie in adju·
0001000334.1101110110011οΡ0100- tenereet eetirparc fecialium post nos· terium exercitus nestri eum indulqen-
seiibus 000. 20. 0100001110 Turoueuei trum quoque discessum... inuestram re· tia Dei aliquanta tempere retineamus,
111.000.51.Βο01000111.00,3001111101- uocare 1011011ορ01011010111.10110 :Hae ea conditione, ut antiis sinqutis dc
densi 000845. cup. 22. ex Ifeguia Oano- Preearia, quam per quinquennium reno· unaque uecasatasolidus, id est 13110·
01001001 chrodegangi eep. 32. noum eatam manusnostrae aetianorum nomi· narii 011 Ecclesiam reddantur, eo moda,
edii. ex 01101110 supra descriptis ex Tu· num roboraverunt, ete. Adde 1111010111· utsi meriatur illaesi pecuniaeomma-
imiario Caesariensem aliis in chronico drici E iscop. 00000100. 000162. data tuit, Ecclesia eum propria pecunia
Larrrisnarn. pag. 65. 66. 68. chartis 1110- um· 110 quidem statatum in 00001- reaestita sit, et iterumsi necessitas caqat‚
0110111010 1161611711· ii· ¹¹¹⁸ ‘'iii“‘utliuiuiissi0 ¹¹¹ ‘iuli' ut 111111.1“““”1’“111”“111·
uqa 2111101115. sem. Ι011111811100110 ε’ en ρὲἓῃο01100010111001001101010111001101 101ἑΙ 11010000 111011ου7111,οο ,8111111
(incensatus apud Fiodoardum 11113. 01100. cap. 13: 01 precene dc qum- 0001101. cap. 13. 010. Ex qui us colligi
Hist. Remensis cap. 1. Hu onem 111ον1- quennio in quinquennium secundum an· 0100110100000001101000001010011
010000010011100. 0011111.Βο01100110 tiquam ccnsuetudinemrenoeenlur. 1100100110 01 {eclesiasticis auxilia su·
0010111)ιο01. 1110000000- Preeanas densque renouare, eum eae 100000110011000001101010000001101οε
1000100001. 001.Βο111100033. 010. inuenerant, osse Episcopus, deliniunt 01011100000000100101001000101000-
[viden. Rhennqoum lib. 2. Rerum Ger· 000110100101111113 100011100011000. rias regius pleraque Ecclesierum 010-
&iiiiii uuuuiniu: 11101111011101111.111 iiiuuuuitrutmundumii
tom. 1. 005611) Marcum:Etpastnastrumdsscessamprc- precanum‚sed 10 benenatum reglum
11011101100101100110110010001100, satos locasaisque altaalta renascimur esposscdcrunt.
serumque 0000010010110,10 precariam mas est inesceris, precaria... aas eet suc· uim· Maxime cum 00 redis regni
uuirtuuiuiniciuntur 111111111111111111.’1111 i· uiuiuuitin immittitu
1 “ · · · · · ι
10100110100100 ..milenumincrescentem: 1111100..00110000
311π1011ι11μ1111111111111116091111111113 11121ῗο ἓξὲ1118’11111118018011091111111111Γὲρ111ἕ1311 re 1111111111ἳίῗέ ωῐῗὲιῗὴῖρωηῑ raeicrea
1100110(01110000001100101000110111- transferri 01 0οἱ11100110 eorumqui ees 10110010001011113.111101 .[⁹⁰L0- .
firmo... Sed pastea aas unaarm consensu 1000110 asside entmcriiceicumrega· 11101. I. 21. (taurinis 001011 Μ.1111.6.
fratrum uestrarumjusta quad mea fuit 110 00111110001110001100110 01001 ejus· cap. 33ομ iun] Additio 010001. Pii
petum, ui su rescriptas res mictu usuali· 0001010010000110101001ςο(10001 cap.2e.[ ie] Baidricus 111). 1. 0111.
ter appresto 10001010 uestro prestare ro· 1110 0010000010010010 0010010 000 0· 00100100. 000. 51. Adam Bremensis

misistis adosculandum eet esnelioran am 10101, nisi qen novam Principis, 00100 ce .162. Abho Monachus serm. 5. paq.

et sicut convenit notmannis imqutis ad flsco adscr 010 ruerant, concessionem. 1 .1000011111300050.01603010
festivitatem sudarunt censum, incest Ηο00101101Ρ1000010100010110. 000. Benedicti VIII. tom. 1. Hist. Frena.
solidos duosdearqentouobisoet sucees- 8710 ud 3010010000000000001101. eg. 170. Loiseiius iu Bellovaco pag.
sembrrsueslris dare uei transsolvere debea- 001. 1300: Quidam en Monaelciseceoeno· 116.Μο01100100101101000101101000111.
mus,·et aliubi ipsam rem necdare,nee 110 S. Germani Autrsiodorenns adierunt 000177.280.010.1’11101.101101Ρ10110-
uendere, commutare, nec 1100110010 eccellentiam 1101111000111100111111,111110100- riae.

pontificium non iaceam. Vide 1110011100. centes serenitati nostre qualiter quidam 1 Pnecsnn (11010 etiem Ecclesia,
1010. 3. 11001001. pag. 84. noster tidelis edelbertus nornine alodium cujus redItus 011001 assignantur jure
Variae 01010100 01001 precariarum ct suum... cidem canobio liberalitatis muni· precarioseu usufructuario uendendi,
010110110100110101,00001010110000, ficentia ereartaruminstrumentacantu· ut lilius curam habeat. 0110110 000.
0100 quinquennio 10 quinquennium lissst; itas cera meaioraticoenomi et 11100001001001110103.11101.Ρο110.
renovarentur, 00 ex silentio rescriptio reliqui [ratres ipsum alodiam qure bene· pag. matemautensem Parisicnsis
000000111000010101,[101011011οῑ00ηο ficiurioetususructuario eidem Adeiberta quiea danonestro Preeanam 10011810·
VI. Toielun. can. 5. rte ion inquitas tem· denuo conferre studuerunt;sed post inec pisani tenet. 11110000110110 000. 1219.
paris proprietati 0111001011 inOupiiuiis ciiiilius neqliqentiam in fiscum nestrum gquhi} ’1τίξὲηὲἶὲ ffagalpliffzgstreioeil’aecsssafn
0000 000. 846. 00 . 32111100 formula tram leqaliter deuenit. thuia prefato tenebat. .

seu clausule 1111011110. precariarum ad· caenobio non aliter leqitime, postquam in Punonuinuu,1nprceariam dare, Pre-
jecta, ac u per quinquennium suerit fiscum nostrum deciderat, reddi poterat caria mars concedere, 10 Ρο00110110 ni·
renouata ista recaria obtineat rrmita· nisi per preceptum auctoritatis nostra, graTuronens1:morestardmsprecano,
1011001101101100011111011100. Iturie. libuit serenitati nostre lice altitu· apud Besiium pag. 101. 110. 130. Per

n 61

001011 O. til. 3. pag. 51. [⁰0 iu 1111081101·- decidit, ct m jurae dominationem nes·

 

