PER utu

autem id pertus est hirsutum, eto corio 18001111, Ibidem lib. b. cap. 9. 118.
audo cenredum, quoScoti veteri Roma· lib. 6. oap. 21. 12. [Oliarta ann. 319.
norum mose in expeditionibus atque apud Rymer. 10008. pag. 795: Nec non
uenatibus, quod ad cursum celeriorem danorum et fidelem nostrum Raecium
nibil praestaret impedimenti, 0011000000- 8000ωῷῗοηο dicite ecclesias patronum,

uere. tutione oportissuae, et tibi 0111100010-

⁰ 188 01111, Quondam, olim. Charta tliae 0000010000, uni coheredum et pai-tici·
ann. 13811080371. uuostopn. 003. oh. pum hereditatis, soom, davide Corte
001ιο000 nuperoccasi'ons 1001110013Μο- rium] ,Ἴ
rici Res-anpodiPer olim capitularis Tito· 1 Poenius, 10 charta ann. 1866. 0 ud
lose etc. 8000011.1080011808101100. ag. :

1 18110, Pedium, 8033011011 Gall. ln Parpartem ipsius 811001οι710 ipsum
Perron. Guron. (1000. 8011111001 apud de tertis et tenementis predictis in dicto
1100100. tom. 5. Ampliss. (1011001001. oomuatu Onon. contraponamus cuin
tul: Sinpuli nominatim, tam clerici feodis militumei aduocationeecciesiarum
petam laici, 0000 preconia od Peronem ad Pur ortem illam spectantibus. Charta

aripti sunt et a patria banniti, prse-

fflis eorum aut distributis aut uenditis,
010. vioe Ttectcturo.

⁰ 1880811118, 00101010 de stivali, in
9010710101. Ital. MS. Vide Pei-ones 10

111111811111111111, 1. Forum, ubl perones
eeu calcei venduntur. charta G. comIt:
Niceratum 1228. ex cod. 003. 9611. T. :
Quitiauerunt nobis et beneditus nostris
titulamento.-,tramittit
in Peronnio Tornodoreneif bi Oliartul.
0001. 110300. ex cod. re . 5188. 101148.
ν’. habet Perronnio. 1110101001.

⁰ renituit, clivus, collis dejectus,
dell. Paaclront. Charta ann. 1320. 10
80308000010010. 003. oli. 528: Usque
ad aliam bodulam 0001100110 collo seu
acrone de Seritota, etc. Vide supra Pen-

ria.

1881811888, Debitum integre per· io susdite constitution, etc. Vide Por·
00 vere. thterae iacobi 803. aragon. portus.
ann. 1852. inter Iustr. tom. 6. nove Gall. 1 1118118118, Moneta Imperatorum
christ. col-65: eonfitemur nos 10101000 Byzantinorum aurea. Vide Hyper-pe·
0 uobis in ecunia numerata duodecim rum. .
millia soli rum Melporiensium pro 00- ruareuutcuttutus. Aurelius Victor
pensis quos fecimus tom in aqut'rendo 10 8081οΗ01810οε lVomqusadspeci·
1111. muttuamatttttntt 10111010111111111..11
acore. tum exstruendorum moenium seit deco·

1 1881101118, Eodem intellectu. candos-amincotiorteecentuiiooerot. Vide
(110010 communie Rotomag. etc. apud moxPer indiculum.
Duchesn. Hist. Norman. pag. 1068: Iit 1. 111 18881111111111, Ausa, 011000,
01 debitor nonubobet tontuni,unde ille ua 0110110000001011111101018011010
possit Perpapurs, tamdiu ponetur entra oca uer. MS.: Perpendiculuni dicitur
itureo-ttuitilltttttlbltu ittitutt.⁸‘ttt⁸ftltt“utt“³ttlttt
..1.111110108111110110 101100111001011110
8031. annuae. &Em Rumor. tom. . Perpendicles,un instrumentdmocoiide
118110008110100 tmtlsttltulti 1111111 aaut

000. 1 . tom. 1. chartul. S. Vandreg.
pag. 196: Et jura laditedebonepardeuont
literatura-'itteris 011000
de douoire ...... et de Pourpartie d‘teri
1 0. .

unciaria. (1000010310 Perciorum,
in Ι1101011100103110. tom. 1. 003. 847:
Qut quidem Ricardus, quia uir an mosus
erut, intrauit in Purportiam matris sue,
uiuente matre sua, etc.

Pnorntirrt. Idem Monasuotpag. 305:
10000100011010001) Propertio [00107011
de predictis comitatibus, aduocationi us,
et castris, etc. Vide Edw. dotum ad Litt-
letonem sect. 219. statutum Henrlci IV.
8031031. ann. t. cap. 8: Et que nul
tici Clerclt convicte de tel treason, ou que
it soit common laren, come (100000, apres
11111111111111111111

11111000001000 solidos et undecim deno· subjectus:
,ss'wli‘ilo‘n tir..
1 1010101000, Eadem 0011000, 10 (10111, 811110180000101108100800011.
(100010 (luidonis comit. Flandriae 000. 11003. 2³3: 81100000010 1ρο0οΒ001-
navegiud eumdem Rytuer. 1010. 8. lice... posuit tantitatem auream unum
pag. .Int raliter recepimus in Per· cum pretiosis merueritis, et pemmis ac
papationsm 0110110010 pecunie predicte, smalto, cuin Perpendicuio ad penden-
Μεθ’ Nostris Porpoie et Po 01010001,οε- ἀ1Μ1000000000010001, 8001011000.
dem acceptione. compat. ob. deseris Iterlndicum Baithasariespingeriaplud
01101111110101110 111001111-1111111011
803. 111. 01111411 1001111110 rent prisce rum, quo pudendo tepu'nt, oel uestes de·
tr
1881888,100110 0010001111ήο, 100 di· 11881 lillis, alatione, 10 Gloss. Lat.
11110 0000081111 00 partes, 1103110 (10180801018111000100101100-
Pu art et Propertii. Flete 111). 8001). pennius.
5AE 19: Tanquam termm qitas⁸ tibi des· 118818880811 excellentiapraestsn·
tt ineerporten de 1010011010 talis tia. charta Philippii V. 8031080100.
miecissoris. 10011888. pro erec 000 8100010 Har·

PER ite

our. ln comitatum tome. 11101. Harcur.
pag. ita: Ee stirpe nostrie 000000110οΜ-
rissima et parentum ejusdem non anibi·
pitur descendisse nobilitas predictae baro
nie et terrie deHarcuria, amoenitate loci,
feodorum, rerum ct fructuum opulentia,
ab antiquis temporibus praepollenti Per·
petitoria nobilitatis obtineat.
1 intumulatam quod Perparus.
monetes 00101. Vide Hyperperum.
⁰2. eta EM, Una morbo ebe erueris
la acio, in Glossar. Lat. Ital. S.
18818881888, Per eram aere.
Epist. synodalis apud elibian. ist.
Sandion. pag. Lxxu: Eum uelut ropa-
cem atque sacrilepum 0 po ull Dei socie·
tate ,iusto atque bremen anathemate·
separamus, nisi dipna Paenitentia et sub·
ggssss‘fflp‘mmam qua Perperepit,
1111818888100001. Labee, 1{norisi-
nlu, macule. Oharta Gerber ae 0 aa
enn.959. apud MabiluDlpiom. li ,8.
Oli. 139: Si ecclesiasticis nepotiis juste
dirponendis operam domus, non rapite
dipnitati Perperam inferimus. Hosne Pet·-
11110..1.1.1110 iilllilionilui
Murator. 03. 118. Perpetrus ex 0110
Ood. ilud. 10001110 10 Notio, ro Perpe-

rus‚ ni fallor. Vide Martiali 11011000.
1188188811 Moneta Byzantinorum
Imffieretorum. lice Hyperperum.

tt attestatus, Tolerans, patiens, 100-

onitate, ln Gloss. Grec. Lat. Mox:
1110μέ10, perpesso, per ero. Peresius,
10 cod. sangerman] 11111110 arcel-
Πῐι’10000100000001, 1Ηο etiam sunt
ifliaitinldflgggms menoides.» (Β. N. Ms.

000111100000.....

quas ex institutione perpetue esse de·
berit, ud Hispanae. synodus Valent.
ann. 18111. inter (100011. Hispan. tom. t.
{iiiiii²nfiu⁰2223⁸ia⁰sismcsffe⁸r⁰iiia⁰iii⁶t⁸ss
nalibuset collectori usumandemus,·nepro
Missis, aut Perpetualtbus dut 011100001-
bustumque actibus, eo tempore quo diuina
imortalitate..‘utature!
agnda nomine (10000100 beneficiarii 00·
alesia Lugdunensis.

18818181118, Perpetuus, Gall. Per-
1111111.- 0011101011

erpetualis mentio babeatur.] Utitur
Quintilianus lib. 2· cap. 14.
..titititttttttud'tuttlt1til:
aun. 789; Partem praenominate 10010011,
000,1000000000.
pavimus retinendam. (1110011 00011181.
ex Schedls Praesldts de Mazaupuee: 110·
cipiendos per eum et suos Perpetualiter
1111111111·1111111118...
0010 aliquam perpetuo 10 000 iacturum.
Auxilii Libel us apud Mablll. tom. t.
8001001. pag. 618 : Erporie absolutus, ut
habuisset forminione... scandere ad pri·
metumque ne escripopuram

0000001000111100 11010 0103οη0100

imovero.
..1111111111110111110
transferre possit .· emphyteuticam uero 0101
sit Perpetuorius, attamen suscepit solum
sterile et infructuosumAEeur. iu Amalth.
Perpetuorii, qui 10 perpetuum res clvi·
tatum aut 11101 conducunt, 103. 1. 8. 01

 

