76 081

est inter me et ipsum Comitem Borri-
dncis ,· ⁶23 tam ¹catalla quam darana, aaa
propter c 1111 comitissa et Comesfi rus
ojus haberent, tenerer ipsis restaurare ad
Ριξηῖἳ1.νο10101οῗ110,1ωο1 hahet eadem
Charta 11 onaruu. campan. ex 0111.
Gom ut. Paris.

1 . usmetun, Praestatio quam te-
nentes 11 vassalli domino suo exsolvunt
in helii sumtus. Gall. Droit d’oet. charta
ann. 1069. apud Lohineilum tom. 2.
Hister. Britan. coi. 12οε Comes Hoet
banc tribum concessit S. Amando liberam
ab omni 0111911 toti pacto, ut 1111111111·-
nes in exercitu expenderent, ad opus
ecclesia reddere non differant. Alia ann.
1159: Roaaueruut me supradicti monachi,
ut eis quasdam consuetudines ..... confir·
marem, scil. 1111111111, Ostapiam, comitis
esum, maritationern, terre emptionem,
corporis sui redemptionem. Vide Hestiai.

1 2. 0811111111, Fideiussor, prees,
' 11181111811111811111111
1111111111, narr. 11111. 1111011111
tenere vel in Ostentum uenire, aut in
ortaria esse, dicuntur fidejussores quiin
certo ioco consistunt, donec romissa
ei conventa inerint perfecta, 101111111-
tores. donec satisfecerint creditoribus.
charta HenriciI. Ducis Lotharin . ro
Fratribus Templi 111120111υὲ 1-
raeum tom. 2. pag. 1209 z Eoo uero pro
remedio anima meoet antecessorum meo·
rum, eisdem Fratribus 11111 omnia contuli
{indidittttlttttdetttitttti

is ommbus fideliter conservande constt-
tntus. statuta Areiat. MSS. art. 12οε
Nec teneatur esse in 01111111 vicilia S.
Thomae Apostoli, usquein 1111ιί11111-
fan'tionis Domini. statuta Montis Rega-
18 ag. 110: st aliquis de dicta ciuitate...
ee oglipauerit ad tenendum Ostoaiam, vel
quod possit tricarcerari od uoluntatem et
requisitionem creditoris, dicta obtinatio
non ualeat. nec teneat quantum ad te-
* 11111111111111111111
gati ann. 1186. tom. 1. Maceriarum In·
suiae Barbarae pag. 124 : 81 sorte Stepha-
nus praedatus in 1111111 deviaret, ipse
Uictorinus 'uraoitl ad commonitionem
Abbatis uel ratrum Insulanorum ad In·
sutanum monasterium 111 0111111111-
nire cum aliis Militibus. 0111111 anu.
12411111. 9. S icil. richer. pag. 191:
Nos uero dictus umbertus dominus Bet-
111111 dedicta matrimonio consummando
stitiatgirttdii‘iititttisstt:

mus dicto aynaudo fide'ussores 11 obsi· part, etc. At

aes...‚ttttaes, qui ad delectum nostrum
promiserunt per sacramentum super
sancta Dei annpelia praeatum, et quili-
bet in solidum, tamdiu tenere Ostapia
amad Gtepiacum in Foresio, infra octo
dies inuam fuerint requisiti, donecde
pro icto desecta prefato Raunaudo et
supradictae Elimiotis plene 1111811111-
gratum. Adde (thartam 111.1268.1 ud

aiuzium torn. 2. Hist. arvern. pag. 7.
Aliam ann. 121811112. Hister. Dal·
phin. &53 11. coi. 2. Statuta 0111111..
ann. .tom. 4. hneod. Marten. col.
1447. Annales Genuenses 111. 1. apud
Murator. torn. 6. coi. 262. etc. Vide Ob·
ses 1. et Hostayiam 3.

wernerus, Obsce, fidejussor, spon-
111.01111111110111111111111111 Matthaei
Ducis Lotherinffiae tom. 1. Ampliss. 011-

, osi

pii prenominati 'arcuimus 11111 omnia
egestanae 1111111111
l rosiffilir‘i'ffi‘ii'ersonum,narr. tid-
11111111111111111
etc. Vide Hosteltaria.
iosidittitilis, caupo, stabularius
Galliidtetrer, 11 011111 o 11118. sodalium
intirimili..t...rr
1101111111, idern qui Bumensis seu
hospitium hahens 11Ι civitate, in Lit.
33⁰3. 1931113111ιέ. 4. ordinat. reg. Frena.
1113οξ Α1111111101)1110151180801010Ῐο 1090011101
tum. Liberi. Μ1111111ἓ1.Ι {ssnffllflernn
0110111030, 00110001οΡ111 cirria praefati non
debent... introducere infra ui tarn Montis-
ferrandi Ostalienam, nec rotas, nec pen-
tes entraneas. Vide Hostelina et supra
uqsffsnTrhws’ 1110111111011110111·
nic. Ρ11111111111.1281.1111. 9. 111111-
torii 11,1,..807; D. 6111111 et D. idattnaeue
de Commta fratres ruerunt Mutinam pro
r 11111111111111 rr
{ger i ’1121811εᾶ ,Zagrum sententiam pacis rn-
1111111911ώί adnitimini:
2. ag.38i”. 1012. Vide Hostenditium
⁵¹¹ ...aff titali.. aqum..
1131111111, pro neoris 11111111
11111Τ1111111111111111011111111111111
Β1111111.1)111.113; Quis inuentus [namt
:internuntiantetrattati:
111.Ρὸ..81111111111111111111111
tat. Hoc est, ut interpretor, sr ita postn-
111111,111111111111..1111
deff rffiffiusatffiis, Obstare, resistere.
chronicon Siciliae apud Marten. tom. 3.
11111111·1118111811 iti
rrarruttmaaitrrrrtat:
gerendum diacrinomeni, et custodiendas ·
11111. terranea
{litigi 00111111 Burgundiae ann. 1229.
apud D. Secoaese tum. 4. Ordinat. Reg.
11111111111111811 ..irrita
1 tegunt Ester. 1111111111-
σί11180111111111,0111111111, Gali. 01111.
Charta ann. 1070. Mareae Hispancoi.
11571Raymundus Stephani de Girmano
timuannuntiaturae
1111111111121111111111
col. seq. ui et rn voce Haereticam posi
destamentum semei accipitur pro
1111111111111111111111ἰ ..liiidie
vmgsoaesffiffinnrffiffi dicitur fideius-
sor,qui in praehnito ioco consistit‚doneo
1111111.1118111111.,18111
iit·..turturi-..iiaintimuit

OST

1081811118, Obses. conventio Rai-
mundi domitis Barcinon. eum Ermen-
ffiudo (inmite Ur 1111111061. Marcae

'sp col. 1198: omines, quos nunc epo
mitto in pionora ad pradictum 1111111111-
dam, incurrant in potestatem Raimundi
Comitis unusquisggg per suprascriptos
decem millia soti mne ennon... et si
isti predicti quinque Ostatici mortui fue-
1111111 ,intramurana
ttttt⁶..ttt.².t⁰t.tttit”t‘⁰' Μ’
torum Ostatioorum in potestatem prte-
dicti Raimundi Comitis rins 1111111111.
Pluries occurrit ihi, ut et 11 1111011111
ann. 1070. ibid. coi. 1158. Vide Obsta-
11111 suo ioco, Hostaticus tn Hosta-
ριωη1111111111. vna 11111111. [11.]

ostentationi, Pretium pro a othe·
cis a mercatoribus exsolutum. ide in
Hostilapiam.

⁰ ornatore, eadem significatione, 11
Lit. ann. 1997. 11118. Ordinat. reg.
Franc. a ,1117Ι

10810111118 8111111 Drnnorrome,
Phrasrs Geihca, Donner des marones
1111111111, Amorem suum demonstrare.
Acta Mss inquisit. Oai-cass. ann. 1808.
iol. bin: Praerllcti haretici faciebant ipsi
testi pulcram sociem, et Ostendebant ei
1111111111 dilectionis.

1 ost'ttnsinttis
possit et videri.
are.

1. 018181181οι, Probatio. Gagiiutare
Arechrs Principis Benevent. e ituma
01111111 Peregrina, 2¹3: 8111111 fitium
postmortem patris ejus pulsauerit, di·
cencio, auoder aliquid praemii nomine ro
qualibet 111111 dodisset, aut· forsitan, um
1111111111111 itti
duntauat fieri nonpotest.1ta0stendere,
pro probare, dixisse interpretems. Ire-
ffihlslgr'.2c ἃ111111ὲ3110. observat Brihus 111.

1011111111, charta, ut opinor, ostensa
trinit‘'.t”iltititdhtitttt‘itt
111111. rotano, 11. n 1111111111-
tionis ann. 116111118811111. richer.
ρῗ2ςο311111οψ1111111 dicitur (111111-
d10‚de quo lis est : cum 1111111111-
dex de eo pronuntiet, actor et reus ad
iliud videndum (proficiscuntur, ut inter,
utrumque de re, equalis ostimentum,
conveniat ι 1111111111 vel monstra d'itert·
1111, 11 consuetudinibus Turonensi art.
1111111111111111·11.·11
Rupeilensi 11113. Britan. tit. 6. et art.
767. 768. Arestum 1111126011 Hister.
Guinensi : Quem quidem boscumiio. In·
1111111111111111111111111
traaerat ipsum dominum inasmnnnum
in hac curta in causam Abbas S. Vincen-
tii, et babuerat super hoc diem consilii, et
diem ostensionis idem Dal orrannus,
at Abbas dicebat, etatiharta Α amannica
Goldasti 99: Tunc praedictas Comes jas·
sit, ut ipsa testimonia supra 1111111111-
sos terminos Ostenderent, quod dicebant.
Assisrae Hierosoi. MSS. cap. 27 : Se ia
ciameur est de terre, ou de leue mon re-
querre ie suiant jour, si come ert 1111111
11111 utrarum
feuw‘reg'uem fferre de eo qui mltiirle

co predic-

Qui facile ostendi
Vide iocum in Ham·

ieet. Marion. co, 1082. Oeta ir pactam fuerit... apud Momempessulanum, donec requiem. et le rapuerant 11 doit [aire io
Charta ann. lebetone. 1811111111- damnum tibi restitueretur, Ostatpium te· Moatra, mais non mie de tonte chosercar

ringtae cot. 1111111111. 1111 aaran et 0111-

neret. Vide Ostapium 2.

dou cazat name et conneu, ne d'un 1111,

 

