ulo Ptll Pila

113. Navarra 1100191111 conuenerunt 1011110, dicti hemines habebunt suunt
a ma in eadem ailla Vltarle ornnes Plenareus ium.
Principes Pampilanenses‚ oiri pauperes 1. Plau llil. Amalarlusllb. 1001).

PLE

sortes, Plancos quatuordecim, cum man·
cipiis utriusque senus, cum apris cultis,
etc. An pro Plenius vel Plantas, loeus

011110101010010001011011101010111101· 48: In pt'oect'pttt's Dominicis, in quibus arboribuseonsitus‘l

malae Pleitos quas habebant. vide le· cantilena aruspicia 1110110011 0111111010-
ium. cordatione transipi nan possunt, iit puta

1 Ptaultaillliltll, Punctus mundi.
Plenicentrum aperi, apud 11111001)οΙ-

110100.1100 Plepius. per Adventum 11 Quadrapesimam, st ea· lam lib. 8. a . 290.
11111111111 Ρ10111111110. Joau. de la· cellentlssimorum advenerint solemnitates lstaatessrbaittnlas negatus oum

uua : Plemina, sunt ulcera et sulci in Sanctorum, in procrastinatione obseruan-
manibusetin pedibus callosis undePle· tur: uidelicet ul eodem dalario 11οο acci-
minars, reXplerc, seeundum 1110110000. dit, si non potest persolvi, crastino red· . ¹ ι Ι Ι
.. ...su ...11011101 Ι1111 lliliissustentatu.. 1110 1111100111 ”u
11111111111111111111 {33}iniffibllffigffiiffibl} ...10110011

1

[Gloss. lsi

Pleminare, Replere, p 10000 01 perfecte
complere. cium, 01 inira Plenus. Plenarium, a

⁰ petulantias, infundibulum, Gall. notione, vide in 1111111102]

a suis Plenipolentiariis tractandi dc confia-

00100111101001010, qul babet 1110111110
astronomiauiuitur
. : e

capitaneo 11011010111111Χ10111101Ι 01 allorum
suorum militum in Xuitania militan-

quitania labanni
de S. Joltanne Aquitania senescallo...

deratione ineunda inter predictum e-

111101101111111111,11111111ηῶ 111111110110011010 luerit 0110110000οῑ pem 0010101110υο principem Repcm

bul. Flamar. : Item plus unum plenaria. liberta ann. 1196. 10 chartul. (1101110111.

Castelleillnstrcm. Adde lustrum. tom.

110111,ουοεὶ000111000111,0010010000οα 011- 76 ³ Quod 1101111110 annis, reuoluto l. (1011.0111101.001.125.

ferri.

596 = Et pasturam porcorum suorum! Plenariumserailiuminconventu.

sive Menapiorum, et decimam panapii

mei.

Evangel a, omnes e

anniuersario die obitus mei, fiet pro 'me '
pfflfflffl’Monasfioum Anglm'pag· in utpilia. et commendatione et missa Epist. cenoman. 110011101101111010,

1 titulasti, Plene, omnino. Gesta

81011001. 11111. 71 ; Cum sancto Remi·

112.Ι 1111111111111111,Ι Liber quivis, in quo pia diu conversatus est (Principius) suis·
aliquid plane 000110010011111111111011101 que inemptis 11 doctrinis instructas, Ple·
1 ΡΒΕΝΑῙΙῙΤΕΒ. ΡΒΕΝΑΒΙΕ. ΡῙθΠθι om· 0106110111 Ludav. Ρ1111111118811Ῑ1111101ω11

niter ue edoctus, etc. Vetus Notitia ia-
ter ancil. Hispan. 10018. pag. 142:

nim· ‘¹⁰¹³ S· HPmmffi mm· 5· sumu 0011001Η18101-11100.033χὸ8510000 Testes aeraceeltominee papensiuperspi·
ssag' 5022E² quis 311208012111111111183 cunctos. tamlnoleo quamin cera, siue cuifide atqua ribus pleniter opulenti,

1011211187· 1103111 elimare· 110Ῑᾶ111111ὓῦ denariis,pleniterpartibusprsesala eccle·
(Ῑθ [110115 ¹¹¹ Mamm& Τ31115·111)·Ῑθ· ste, sicut in Plenarii's el breviariis ejus·

11100 plenarii.
011011000,1101 integra. Optatus lib.

{all-1⁷ ².⁰⁶⁰.⁰P¹'²⁰⁶⁵ ⁸¹‘'²⁶.⁰m⁶⁰ ‘'adil'‘ dem matris ecclesie continetur. Alia 1. (10 synodo (liciensi Donatistarum
ora.Etsic purasnentumtpsorum adim· Hem, dom· de Sevelde ann, 1249, apud agens. Harum pgmitudimmrmm t'n

pletum est Plenarie, quod unus uidelicet 1³32¹ tom, 11Ι Anecd, 9811111118, 99, tol.

nouissima parte istorum libellorum ad

01101101 000 demuti- 2: Ut autem adliuc dilectio, 11110 ipsam implendam fidemadJ'unssimus.Ooncilium

‚l. 1181111111, seu plenaria securitas, ecclesiam 00 intimis 00001110ορ100-
0111010111011111111111 1111111111ῑο1111111111
Instrumenta Bibliotheca Reglae Bar· 110011000111101000 tabennensium memorationis exse 1011111111.. pr aaa
nab. Brissonius lib. 6. Fornul. pag. seculo 0110101110, ordinavimus insuper continemur, (1011111111 apud ζ
616. [Deinde Naudaeus et postremo lila- exhibendum. Rursum 0111 eJusd. lieni.

Pallsiense ann. 817 : Plenitudo aulem
Catilinarum, quse in plenitudine synoda-
liumactianum habentur, unde lue cosn-

cram ann. 881. cap. 8. de 001010111ἓῖ

billonius in append. Suppl. ad Dlplorn. 1111011268. lbid. 11111115. 0012 : ridden lit quando ad placitum suum 1101111001Ι
ἒς. ab] Julianus antecessor constit. 11111011110011101111010000001111011101 omnia intituler irascare plenitudem

1111Εο00010 tributorum Plancinae, reliquiarum nostrarum, id est, Plena·

consiliariorum suorum monstrabat, et

101110ον0010,1100000010111001110011101 1111101111οά00110011110110001011011101, comitium causalissimae sctum grau.

scciant, ete. Ubi in Graeca textu Nov. 110.10νο111.1110.1387.1010.7. 8011111111.

1281 Ὑπὲρ ti τῶν δημοσίων συντελειῶν τὰς 807. col. 1 : In uinta tabula in partesu-

100111ςῆ10111μεῖ1111101,011101110001011- portori tabens 1000111101 8.Μο101.
11111111111110111. ereptiones. 810100- Tegerus. apud Oelel. tom. 1. script. rer.

tinus ln Psal. 61 : Nam quisquc pro mo· Baiter. pag. 681. 001. 1 ; 1110 1111οτ11001·

dulo nostro casalinum, quod debemus, et 110000000100001101111011307.

ποις 1101101111 τὰ δημόσια ⁰8. indemnitates, theca. (1111011.

oerlmmrpssb‘ss' lllltsltelmg ltiibba ¹Ga i-
111811ρ110111. 11 1111011108011110110010
Epist. 2. ex Baluz ants et Glossar. med.
Graecit. in Πλήρωμα.

⁰ Nostris Plenite. 6111110101. S. Joan.

1800111101 in valle : Hac est libertas ecclesia beati

proposse uirium nostrarum,¹ 1100100110- mannum, 111 qua S. Quirini et aliorum Josanm'g de Brasos0; quoa {rior 111111.

nem passionum inserimus. arata acro reliquia sanctorumincluse fuerant, ape·

ecclesie in tola terra, quam su potestate

Plattoria passionum ninnium nouerit, 11101,10011οΡ11000011111101001110101110 1111101010,011110111111, 1111111110.
nisi cum seculum finitum 0011111101-Ι 10010 11 fiammis decorata reposuil;quoe 1111 quam in ropriomeo‚jurisaictionts

nusRomanus cap. 0111. 111001010- quidem tenarialtodieliabentur.
piissima 001111 heredibusque uestris cau· illutibilis, Plenus, integer. libaria

babet Plenitu inem. 0111111111. 1254. in
110001106010 ut. Paris. sign. Pater

tela, Planasiam securitatem dussimus ann. 1340: Praut de procuratione sua in 101,111,11,;11011 111, 1101111111010.

Μ11181111111111, proluvies, 010110, ital. 11110111111111101111111111111111811οῑ1111
Ρ1100, Gall. Debordement. Fra m.H1st. a ud Muretus. tom. 11. col. 2710111161.
Fulgin. ed ann. 1288. 011οᾀ arator. lde 1111110112.

1001110110. Ital. med. 1011. 001. tlt: 1Ρ101111111 Siluanus. collector auo·
Et fnit tam maana Plenana asininis, aymuscaaouumPoenit. quiante seacu-
pacatianum repositum prope [lumen ar· lam nonam vixit, in flue Praelat. suat
0111111οἕ00,Ι et devastavit molendina ro· 10111. 11. 8111011101100111011. 10: Denique
tario... salpinates videntes tam maenam ipsa sacra et aencralia Ganonum de·

ses deuant ardentes! soient destroiteinent
paradas de nos ball is et 1011111, ratenus
ἁ 11011110 Plenite dc la 101101 puissance
dei 01010111, muer ou 000111100111001101
cu amenutser.

1 1111101000, copia, abundantia. Me·
mariale Potestat. 1108111000. ad anu. 1286.
11111111111019111111111118001111εῇ

Panaciam, 00111111011111· portam aon· 01110...Ρ1000110018110011111110100011111 aquarum 11111111110111(111111111111.

juata

. catherinam veterem, Plenaria luerit li isco us.
ineos it minuere, etc. θ 111111

1 1111111118,Ρ10110,(1011.13111111·001001. 0100161100 anu. 1386. 111 11011. 118.
constitut. pro abbatia S· Peull Nar· 01111111.111.01.10 : (1001010100-
bon. anu. 1127. 10101 Instrum. 10016. pella‚licetunum Plancliertum erexerint,
Gall. Ohrlst. uomentium. 34. z Et non ul inipso in majoripossent austere quan-
sint nepli entes neque 01110110οι1110 litate, 110 modicum continet spatium, elc.
ebora in adibus neque ad Te Deum Vide su ra Ρ100110011102.
laudemus, imo sint cd Primam Plencrie 11111111188.(111011161110111. reg. Ital.
et ad ca italiam. Vide Pleniter. ann. 878. apud Murator. 101111. 11111111.

i 1111111118. 1010100101υο 0111111 01111100.011,001.929;,111011111111111010111
(luidonis Arobiep. Bituito. ann. 1278. 1111100110 comitatu Pressanoin 10101ῖο1
1111111111.1111111111 11111111001111111111

00110οἕ10101 quum uenissent in campo 0111011011οί101001100111101101101110000 „erum mam 11 maaetmae quod dicium

til lllllll. nasutium, susae· 11111ι111011811α 11111111 0111111ῦ1111111111111

110110101100 Ludewig. tom. 8. Reliq.
MSS. pag. 266. Hine Plainte, uostris,
111211ῗὲὢῖῑῇἓοΒο Roman de la pacm

C’sst 11 mane de Paasdls,
Une terre mult Ι1111110011.
i‘tti‘llttittltttt·
lt'srmss 11110111 sle 1111111011.

plesseitium :
lis 11111111 iat 11101 Pisatis.

 

