mu ⁵ mu rm uu

1110110111. 1 pan. 11101. 3951011111111 1111111111115ᾱ1111...1111111111111111,111111111- 111111111111111111111111111111111111111111
annun neruum manualem nomine ‘mun 111. manutenete. Ι ·
Mareetiinum, cum 11111111 S. ifanne iti- epflug1omfflssffifflo Eodem m. 11115118111110, meditatio. Acta S.
dem iub annuali Pandione uenenorum tellecta mmm, 301),,1Π,1έ Apurapud Senorinae tom. &A 111.. pag. 'idzExaate
111. Ibidem col. 540: Conemeit...in ea- oenc· inter (lenaeum. Rom· : promum marturumactni 1111111111111111111111
sate §aniana modium 1. adreddendam me annualiter ppo ww „oque ju ΗΜ, 1111111111111111 1111111111111111111111111111
Permanere denarii 1. et medietatem abia· pensionem3⁶51503224J‚0?0„ar50,p{p50„353 diu noct ue 1111111111. ι
“072ss omni! Natam Domini. Ι mamm permaturum Β Petro Ι ¹ Ι Hujm 12. PB SI Ano, Ut Pssmw 2. Draeflta'
1 Peus10,Locetto, (1111111111. Tabut. nutem Pensionnrieredditioniseru ,emper tto annue. (thron. Modoet. apud Mu·
Β· Μ· ΜΒ (15191115 de 0551105550 f⁰¹· terminus finita quoque unna 1111111111- ‘amf- mm· 1209510503 cm 000991 00
48; m. ruffini Duneneia manete de Ι11111· ,ummah die„ Dominum ' gretia, 11 amni 1111111111, 11 Penettatwni-
none eu‘aeaam etaiti quad idem 61111111- . · uu, 11 cum amnibus perseuerantius, aa
mue iia ui in amnena Caetridun. Me· ,0.0· 00οῗ00οἑ0101οἓ10000000001οἷἑο- pertinentur uuir... recuperavimus.
mortale Potestat. Reginus. nd ann. 1181. <ciffi esf gouffi’fisasdteffgffi'ffi‘s'2henes} i Plitislvt, censue, seu praestatto an-
npud murator. nm. 8. cot. namt . ⁸ · 11 ; uua. quae e Judaers,·ut mercaturam
1111111111 dicti tatii noui Gonrmunie ἓθαὲἱέιξῃῗξο hffieflffffizffigffldffit: exeruere fossmt' pensrtubatur. Gompu.
datarumntnci eneiarremprocnmmani mmmmm mfflmimidomini ἶ tus eun. 1111101111. urstuatpupag.
mmadrie. 0 ⁰ 74: Pro Peneiua carana Lomtardarum

111111111111111111111, tributum. ffi‘fflingffifflntgffifbffiegssilssctgas: &idmssqrfficizssigingoebffiiffnf]ffiffii

&igftfftpffiffleigitffiegfgqistoffisfflaeRgPig: 10000000000000000000000000091 00 recepit, 111.0111111111 Geneiua dicitur tn

mss. pag. mu: statuentes 1111 unu 111101015- Ν· 011110111111111111111 computo 11111111. mm. 11. 1111111111.

venenuo uina euauei annona eun numina md ffissgffl'zgffi' ἓοἕέὲο1ἐὲ0·Μξο3· i 51181118, δαπανηρὸς, ln Gloss. Lat.

11111111 eigg in 2,un riae in terrie, nulia m- Mami& Gmmm oppidi andem'ij ffraeelibi‘esseircag,urgizplrtrffiogg'esudlxtt Giglt
”Wssg'sssmfffergfflffifuffi'Gall· Sa, Pennonnni, ete. Lrtterae Othonis Ducrs qlfffscquam33305045u3pgm4u3914gn'2042
1· nanaruire. Mndatu Puni 1 00000030· 00 00000000 000310· 0031· uum namneti 11.
0101ὶέ11111. 131111 gd Menrgster. ufsss. ²⁰¹²· 1090000001000· ,551015 11111· 0115180111011111111 carnifices. Vita
Lugd. pandi. cotpuunm nntumuequod ᾖ47100000505 “m‘' 0111115 0111110001 S. victorismdssu.apudssosquetum:
11115515151111111111111511111111· αἳῗᾳῖἷῗάῗῖἕοῗῖῧῧῗ103ῗέ3731 53ιέἰῖ run-trenurardo· interranum
ss'e‘sssson'ffn'fflnssffffissusssst ‚22⁹2ss ’1111111111 1111111 111Ηο1111111 1³⁰²·- rursum rursus 1111111111.

u 11 eumin utun vu comminuam. 1111111111111111111111111111111111- 1111111111111111111111. 11
gnam eun. u’uu. ωἷ11. 3. Gall. 0111111. 1000 00105 0000000000 munster· tom. 5. sept. pag. 406. col.2 : Ineunte-⁰
iuter lustr. cot. rut : Item Pennionee 12· 0111519010]υῆ ⁰¹¹¹. 0¹ 0501518 3811 tur quidem animo illas (officinas) aa·
mmmm mammetem-mmmm fisca domim annuus reuuusconsututus 911111 aa renovandum ; eea andebatur
„ewa ,ω irum„ doum entier. Rem est.. hunutnter servos manumissosUre· uerum, uin, ur tam arduum inciperet
eman run sun 1111111111111111111· 1111 u ·
immitti. ,1111111111 1111111111-11111110111 ud 'titantiisssseffs‘lssissrseixnttssas‘es'd3¹52?
1010101111 Gaii. Peneion certe red· 1111111101· tom-,2 11111· 2· cotim τ Eine aPeguare solvere. 0 ’
dituumbenettcit ecelesiasttc't [111111111- mmm 1101010501 9501111 mmm iruusd8,0ensusq111 statutotempore
dex ms. uenerem. unctes. et uroec. [aaran 111111111111111111111111111111 111301111111111111111111111111- ann.
Constant. fol.54:Ei uoluit 0111111111 Priori 10000000 0000009151 101111111ἰΰ11111ὒ111111· 1111955,11111111151111111.ῐοω.6, novae

,11 1111111110. prouentum. 1111111 mantenano, ud praecum ωηε- 11111111111111111111111111 vo·
*mmmm Reditus 1111111111, dett. 1111191111 1105151151· 10131 101111 Ρ1111110· 5111111111 Ι111.11111111111111111 1111911111 quti-
111111, 11 edJect. uro Singulis anntsflen- 11111111 1111111191111811111011118111 81111101)- 1111111111311111111111 Peneus nomine ra·

1111111111.1.11.11111.18751111111105011·- ”QQNJSIONARIUS Quialiqmd nomme tianidue ecateeiaeticie decem amenti relidi
11110ζῶ515.ἓο 1110315ῖῶ155ξῖ gehuiou· seu ardui 11111, possun- ttttd‘ttttttdttffdt„inuitati
Pennanniiam, ete. Instr. ann. 1391. inter Joaflffifilgsshfflonffihl gilstfflevitl'· ud dandum annua Peneus a vagu mara
3⁰13ss 028181150110101010101110101011411141101001 21Ρ131101111111111111111 S· 0312010111θο reg.. prssfflffifflfflfflmr Pnt eantar-
aeneiarnq urium dominer 1111011111 11 5500111 0005001151οΝ ‘um' ‘¹⁰ 1011111· 11111511. Quin u 1111101121. {thurin ex
01111111 ntia bona, 11 eenrue niue 11 Peneia· 55111· Tabularto uegegfa Brivatensts ann.
nater annuales. Ἱ ΡΕΝΒῙΟΝΑΒῙΠΒ et Puucrounnms, 924. num.17:Caneuitu AirlebaldiPrae ο-
immunis 1100111111, Quae pendia [1151015153θῦ 5510000515 testis 91 811· riti Ecclesia S. Iuliani mari rii et ἔα-
1111111111.0111111111.1311.11111- 95000 020· Bw& 00500301111511111 neberti Ρ1111α111111111111111110 la¹ci 11111·
dewig. tom. 5. Rettqutarum SS. pag. 111110771131111111111111111111Ρ1111101111· rarumque 6111111111110111. Ite’ enlm
261 :Nan proprietatem eiusdem (pensionis) “ui 00010019 0 ,10155100 ‘¹⁰ 01 ilaue Pfffl· roefert ipse codex, ticet vir doctissimus
dimidia meree Peiuianalie prememorata 101110011115111111113111111115 'mmmmm entecantareirue ediderit. Idem porro
1111111111 Nouia rin 111. 111 ,11105311 50001155151111 ’0111101111 cunebertus sub eundem annum 921.
annuentium, Pro prestetuna 111111111111111111111111 eruum 1111111111. urouur. vme sunue-
vet urtone annua. 0111111 1111111156. tn 1111155120 ’15105 1111501111101111111111111· tum Aruer-tenum tom. 11. uui.
Gu en. codic. Di tumet. tom. 1. eg. 9511111150111111111111111111111111111 11111111 0111111Ρ11111111111111ο111111111.] 000
ludimur 1111110111111... ro anpnua ’11110100111-Η15501· .3· 5-01111111111 P 11111111 1 ererum ettam
eenru 80. mammaea 1111111οἐ 1111111111- 0151801511449101501005110111111111· auerTsusseoneffiUdud'ussensem ann. -
lenti nobie aanceaeam Peneiunaiiter pae- 1101111111111111111111111 10111111111111111111· :Perturbatue erat frequenter· animo
uidemur. 51111115 01151010 ,00 5111510 11011111 ⁶9⁰ ⁶⁸ eontra Prinei ee 11Ρ11111111111111101.
111111111111111111111111111- 10111111111111111111111111 1111111111· imur ⁴cm, 1111111111, uo-
rmn0t¹ummmmuu 11110111 rmus. ue 11111111111111111111
1111111111·1111*1”ἒ’.1111.1.11..1... . - 1 111·11·1111111111111·
πωωιτυᾝυξὶίῗᾛὶιξιπᾶᾘέξίἑίᾙ Oui annuus reditus estcoasglngeltssrms, 5310501011 1111101010.ῗο11111012111 mium 111111150ιο
unia quad pnmamaruetar ad 11 eeeun· Instr. 1111111183. tuter Probat. tom. 4. dinis, quea dicuntur Ecaten, secet, et
dum ordinationem aminarum mearum, 11 Hist.·Ne1·11.pag.29. col. 2 : Primoenum Pentaluieae 11 concas rasinianae duae,
ntoeponnnrur inordina et Pennanentur reum irura zgzmtmmfffflngotigrmgtu effic gogugngdeeteuartansei’teenttaulgaan etc.
min Hamillus, Qut pensionem seu vssessngmm 111.Ῥ1111111111111,0510101110ἶ 1111111111111,01111111111’1111111-
praestuttonem annuam debet. (ittarta quem alendum instituendumve eusci· uorum apudnurimensores.
11100· 00· 0010050111· 1111111111.-11111 ..1·111111111111111,1
&adima‘maewssgfflgffi 1111111111 peneian adaeque} unq &femme 11111011 1011111111111111111111110,0 quo 1111111111-
namnetorum, minutaribus , antonin, Le Deiert ;... et apres quit eunt estinan· per Adrianus 111 ununipee( ilus)diei·

 

