72 080 080 080

0110100001 humilemanuum 0100101100- 11011 00101111011110, idiacerentosculo 00112. Tertullianus lib. de Orat. sub
tum. premisso. tinem, S Ambrae. serni. de 010111030-

insultantis, pro Osculari, ln Usibus 0001111111 111011, Fronte et aculis, ini· sime, S. icen. Dhrysost. lib. 1100011-
Duiturae cenoman. 0100101 manum ejus. ertltar ilenrico Imperatori Paschalis 1101. cordis, cap. 3. S. cyrillus homil.
Sed 0110111111, Nonium : Laudor, Ἰαοά P. apud Petrum Diae. 111. 4. 011. 00· ,0080011111811310111100011183.
Osculum 1111111110003111.7100000010- 0111001). 87. 0011110108, 01 lib. 2. adversus literas
rium. 00011110 Mannum, ln si num hono· Petiliani cap. 23. 010. vide preterea Isi-

2080011111111111111οο,11100181 ris 01 venerationis. apud leronymuni 11011111111.1008001000111000115.
utroque latere. Acta inquisit. Tolos. ad in Vita 8. Hilarionisf ln dVita 18. Pauli ἓ131301ἓ1111.111.ὲ. de tigidstiltbtiierlc. ca .
10031010000011111 1011100110001010 01100001 01101...
librum dictarum hereticorum 101 haecom— cuzen. lib. 1. 11101. cap. ,4100111- 001).18.Η1 omas. 101010111201·
1110111...[0001001100010111 Osculanteese num 110 Otila. catalanense. cap. 17. servat. Ecaesiast. cap. 40. capitula
1010110010οω1001011011110111111011. 001- num. 45. 010. Praeter Plin. 111. 11. cap. Theodori 0011101. cap. 32. capitula
0000000111214111 etiam 001000 · 46. Plutarchum in 0010110,Χὶ hilinum 011103101110789. 0011. 52. capitula
tione haereticorum ibid. 001. 437ιο0 e· 03. 132. 153. 0111111101. deci.. .Phae- 001011 Μ. lib. 1. 0011. 52. 111. 5. 001194.
runt 011 pacem, pmmo cum 1010,οο010- grum, Mamertln. et aiios passini. [0⁴³ 160] 001011. 8101001010. 011. 794.
Ψὲηοιὲἒιῗαᾶ1ῗυοηὲἶᾞὲι111. 1100111111 109181010ῗῇΜοξῖἶῖ0ῗέ1100οᾱ000011191ῗῦ1ῗο 333: ff? 31111ΐέ11Μὲῗῖ ffigifffffiebffnneffil
Scamnum 4. superioribus im eruebantur, in 1103110 001120. Adhelelmum sagiensem Epis

asceterio. Vox Medicorum. Graec. ⁹3. Adde 0103011111 Τ1- copumin Miraoulis S. Opportuna cap.
iuacaipuaumscuii venae autarteriaeapei·
11001 aaa seqnitur sanguinis protin-
1111101011υο Aurelianus 810001010111.
2. 011011. cap. 10: Demetrius Ercphiii
sectator duas inquit csse principales diffc-
rentias fluoris canusinis, uuam incisura,
citatissimum 1111111111
quarum unam aametate fieri acuit, aliam

0100001131031710ἓο03011111110οΡΙ 8. Capitolinus 13. Historiam 'Zuadrlpartltam S. Tho-
in Maximino iuniore: n salutationibus mae cantuar. ii . 3. cap. 3. 01 1110101-
superbissimuserat‚ et manum porricebat notant Gard. Bona lib. 2. Rerum Li·
qenua eibi osculari patiebatur, et nonnum· 1113. cap. 16. num. 6. 7. [Gnarus 00 81-
quam etiam pedes. 0101031111 pag. 131] 01 alii qul de re-
00011111 Panum sumini Pontificis. bus liturgicis scripserunt. f* Glossar.
Anastasius in Constantino PP. de Tibe· med. Gracit. voce. Ἀσπασμ ς, coi. 147]
rioImp.:Gnm Repno incapite scirpeus· 110· 010011010111 0110 101110 0110
Ι Ι Ι travit, edes Osculana Pontifices. 100111 11 Ρο001101011010,11100 aena 01111111)οι-
sutitsititaeiitmituuii iu”citumittitiatttutitiz illeiisliasiliensisinliniri·
uacant: quartam 01001011011010011 enim {laudibus ue praei· uis ai'i Lateranense unde i’n Ordine Romano : Dicat Aona}
eam differre a supradicta, id est expres- Patriarcffitum per· uaeriint ,· qui morem Dei absque ascuto : quodetiam notatum
monis, quam tertiam nominauitmacnlart' conservantes antiquum omnes Oscuiuti aProco io 11Ι illst. 0100111103.45.1.
enim inquiit 011ιέ1010 11111110 plenitudine, 1011110000.171001103119072181203. 0011.Ηο 011111Μ1000110011100001100-
1110 uirtute me acuminum osculantium, 018101111011111.111.4.00000110110111.; tio, seu collecta, 0111100011 1103263.

quae Greci anastomotica avocant, etc. Adde vm 1101111, uihujui 000111111110100111000 benedictum
cap. 13. pag. 65. 01 8011110111 11 Ἀνασ· impetui orama. rapa properant ,1 urbm. in Ecclesia interdicere, in 0010111111011-
ripam. 8111111111,01011011101111101011111111, bus Provinciahbus S. Edmundi 1110110-
assumentum, Tabuiaquae ildellbus Sissilisson. pisco i cantuariensis 011 ann. 1236.
11101 Missae solemnia osculanda delei· 3111111 cap. . 01 in S nodo wigorniensi ann.
tur, vulgo nustria, in 11110111 81011110 12102 cap. 34. amm facere dicebantur,
walteri Archiep. Eboracensis 0111210. §ysguff'ffisa'fflffibm ummmimauuu qui 11101 Missae solemnia sese invicem
in 81011101οΙ100111011111111001111. Ρ· · 000110101111. Gregorius Turon. libii.
0111010111 concillo Merionensi ann. Unde porro ortum dicatur osculum 110· capsa: Exindcprocedens nobiscum ad
1300. 111 etiam Oscuiare nuncupetur, dum summorum Pontiiicnm, tradidit
in Staiuto Joannis Archlc . 001110·
1101010 ann. 1281. etc. viae onasticum

Ecclesiam, Missurum solemnia tenuit,
sedneque Pacem cum 1110111000,οο-
quade sacri ciis communicavit, capni-

Matthaeus Westmonast. ann. 798. Vide
Opera ΗΙ1011011 1011. 2. pag. 610. 0010-

113110. toni. 3. pag.327. 331. Βο1111. 011.
44. num. 26. 01 inire in verbo Osculum.
1. 08001011, Eulogiassenedictio, viae
osculi, in 0131111 caritatis ac 1111100
benevolentia. Liber Epistolar. S. Boni·
facil Archiep. Mogunt. Epist. 85: Celsi·
'tudini uestrae, uice Oscuii, duas uini cu·
pelias transmisimus. Ita ἁποστολιμαῖον
impu dixere Achilles Tatius lib. 2. 01
8101011110 111. 9. 00 Ismen. 811131011-
mata veiere lib. 4:

111 11 dissimulis, mulium mihi cira, renim.
000111 cuni pomis milia. 1011111110111.

Osculum mortuis tradi 1010100101-
11111 1111101000011, 121 Non licet mor·
tuis, nec nuenarianam, nec Osculum
tradi, nec velo uei aliis corpora eorum
invalui. Eadem 10001111 1100111110
Bonifatii Magant. cap. 20. [30011011
insius 10311111, 11 vet. 8111111011.Μο
in 8111103. iol. 85. ex 00110.011100;
Non iicet mortuis Eucharistiam nac Oscu-
lum tradere, nec de veiis nec de paliis,
ques in sacrificio super altare ponuntur,
corpora eonem, cum ad sepeliendum aa·
dunt super feretrum concremuerunt·
0011 verba accipienda quidam censent
decorita 1111 invaluerat apud priscos
christianos, 11 priusquam 000101181-
01011011011011101011, 0000 mutuo oscu-
larentur, de 1110 Dionys. de Sacra hie·
10101. Tertullianus lib. de Oratione,
1010880110 AEgyptiacae, 8. (negor.
111. 3. 010103. cap. 37. 01 1103110 8. 01-
10011 cap. 25. qnod nempe (1118101000-

ratim vero de osculo edum legendus
Nicol. Alamannus iii ctis ad Procopii
Histoi. arcani 1103115. 1. Edit.

i Densius nbi de 11310001 Henrici im·
feratoris in Urbem : Ad cujus (Pascha-
is PP. ΙΙ.) uestipia etim ren annuisset,
(Nota quia imperator osculatur pedes da
mi giam 1138088ξο000 Oscula, ad aris

Osculumdatum Presbytero posi com-

munionem. Vide Henric. Va esium ad
8100111 Histor. 8001. 111. ii. aa . 43. ,

0001111111 Pacis. Olim ln eclesia is
mos obtinuit, ut in Missae celebratione,
duni Sacerdos post hostiae consecratio
nem haec verba proterret, Pan Doniini
sii suuper uobiscum, statim 0101181100-
qae populus parnasia blanda sese invi·
cem oscularetur ut ait Amalarius lib.
8. de Eccles. 0100. 0011811110 quidem
basia, Pacis oscula appellantur cap. 0011.
0100 Romanus: Cum dicerit, Pac Da-
mini sit semper ricitacum, mittit in cali·
cem de sancta... Interim Ι111011010011101
11111111101111,1180111,11111
nem caten, atquc opulas cruciantur se
invicem, in Oscula giusti. ‘0 πᾶσι π οσ-
111111011101.111111111
modi oscula ab Innocentio F. PP. insti-
tuta tradunt Stephanus liddensis lib.
de sacramentis 0011. 2001811011υο lib.
2. 00 Divinis olilc. cap. 21. Meminit
011011 101110 moris ipse Innocentius
Epist. ad Decentium 8131111111 811110.

tumque men acium essequod dicarat, se
csse Catholicum. Dicebantur etlam Pa·
cem dare. Anastasius inMartinoPP.:
in nan est permissus uidere Pontificem, ;
quando Ecarcho communionem porrecti,

uclPacem dedit. Amalarius in 8010 ’0 ,

de 011010111οε0 : Deinde dicit Para o·

mini nostri Iesu Christi sit semper uobis· .

cum :Respondent, Et cum spiritu tuo.

Deinde dat pacem attari uel patene :st ’

110 papulus dat ribi Pacem. 800011 00101
1111111181111031110181108
0100111000 risti ei Ecclesia 01111001
in cordibus nastris.

Aa Pacem accessisse subdiaconos in ’

00010110, 111 vero intra cancellos alia-
110, observare est ex Epistola Lu 1 Τ11-
cassini 0181 110111 Au ustod. pisca ¹
porum tam. f. 001011. ali. : Sabatinca-
nos autem ad Pacem inter se in sa-
crario oportet accedere : in altario aaa
tem, non nisi dum nominant pallas Dia·
cono, aut susmpiunt quod refertur .· ad

est.

At in Ecclesia 010100 osculum pacis
dabatur statim post lavationem 110110,
01 0110 00110010 mysteria, quod impro-
101 Innocentius l. PP. ioco laudato.
Hunc porro Graecorum morem 0011111111
1171180811111111015.·0111111
chrysost. hom. 18. 112. 81101. Pauli ad
0011111100,01011010 iib.8. 0010111. cap.
15. Vide Baion. ann. ta. 111124. 01

 

Pacem cratem nequaquam eis permissum ’

