0111 Qut 0111 603

111111111111111111111111 1611111111 ⁰¹⁴““¹⁸⁶⁶‘“'⁰²⁰‘· 11111111131·0111311θῐ 31·
tietim 1606611666, dieto de carario Ne· θ 11666616. druse: Quartuceia, Mieu- Nescio an huc pertineat, qnod hebet
16666,·..,661666661616661616606 ra, rite contionem serenatalq'uattreeima Tabuinrium Ecclesiae 86661666616ε11611
16666661606661666,11161666196νὶ16νά6 66116661166166816666666666 111· autem cie 616666 uto uuum prandium iu
066166661661161166161.0106066116- eura di terraticum i'cttaua parte Natali Domini et 1. arier ia Parcite et
rium 2. d'uu floreo. medietan de 066116, 61 aiiuci norvicium,
munitiunculam. Vide 0661166661- gl. 0111111011, Modus egri, idem, ut quoia voluerii. Fecerunt ⁸iterio pactionem,
meat. vi 6166661116616601161166660 06- 61 ere iocamur, qur airum medietatem .
1 001111011,066116 cirumcidetur. roiiReg. apud Mabiiionium 1616816- Quarti possidebat, etr... ri aliquid injurie
0116116 666. 1001. apud 6611166. lib. 5. 6616666661666141.6616116661· 6666666666881616616606666
de Re Di lom. panimffluaour partitur 161611161166661161616610616661216- 60661666161111116161 66 bordariu iu
perniciei 6116666 61 Petro de Racerto de 1161811611166116616616611661· icto 66116 Sruruuu, dequo 666661 per 666616
Arimino 66666611, 166 6 tertiolo vinea paco....et QuartuiamBrope 'am dietum 16. denarii,et Quartam partem omnium
poreidetUPauiodeRomartcetHermeaffrem monasterium, quam aba 61161666- quartanarum rerum.

. 1111161011.16111111..ᾚὲἰὲἒέ imicittttnttttimtt'tctt effi 11111111111111111
81166066116161. terruerim et 666116, 661 cammaaeuu· Γ16116161161166166161 cadurcensis, quem
⁰ 10616 66611 Quarto 7. Vide 611616 bue, necnon 61 retiret percute, 66111061 0661166616 seu quartam partem 1166·
Quartana 3. 611666166611 6 Quartota. 16616, quam domiui percipiebant e ter-
100181011111 Tenum, Agri portio 12. Qiiiii'i'iiti‚cnartn‚instrumentum, ris, 66 potissimum ex vineis, 666616-
unius cartonio frumenti reditus, 61 su· scripturn. 8161616 Regni Neapolitani de uentibus 66 conditione colendas couce-
16116116616116666 curru emitterentur 111616611611166661
1616611 otegt. grumenssdotofftuinstrumento,quffiaNea 16661, 86606116 Ρ11616166 Barbeziiii
100181008811101661, 0666666661 poti Quartuta 66666 atur. Vocem hanc inter lustrum. 1616. 2: Gall. Christ. coi.
obnoxiaest. videm 0661167. 666 6 diaria seu c artuia deduce, sed 67οι,16116611666 mutuaverunt monaehi
11. adiunctus, Mensura frumenta· aQnarta, scu quarta parte bonorum, rusticor, querentium eu Quartum terre
ria. Suisimentum Comitatus Tolosae 66661666166616116666660616 nu· 61611166066116 ann. 116816Ρ16661.
circumterminatur in Probatur· tiis. Pro chartula iegitur supra fn nonae Hister. Occiten. tom. 2. coici&

661. Telon pag. 181 Gommuaitae dieti Quarta 9. 16 medietate Qucrtiet decimarum,quam

1661661161661666616611661...666610666- 1 6111111611,66616 are, 616. vide habemur iu hoe mauro, damae eidem
166616 aucune. aunuatim... 61 unam emi· mox 0661166061161168111616610. Horptrati 1611166116611616. 0116116 666.
uam frumeuti. θ Competit per Quartum, id est 161·- 1251:DamueommpoteatiDeoeiS.Mariae
10.οΙ1111’1011118,066116 61616661- tasse, sub poena amissionis 66116 pur· matri ejue ia 1611 capituto 8. Nurarii
0611666666611611611810116666 tis bonorum.i>actum iuter ugon. de Currueroue...eearum annualem‚treeeo·
quiaipre 1266116661Ι 61661 16616116 par· Onubanis 61 Hugon. de Usseiio 666. liciae 8666666661, Quartae, aarerioe,
161, S. Vteioririiuruiieneir urbie mauce· 1095. 16161 Probat. dumus de 01161166. taceae, medior, quartos, tertiariae, ceu·
16106161...66661666...1616611166610661·- pantu: Praemium omnia et 6166616... 161, uraticoe, 616. Ρ66161616161166611661
tonum... 61 eie postmodum stat uua viiia obseruando uoluerunt 61616 perier ....... tragon. Regem Montisnue Pessuiani
coadunato ipro Quartoae. Vi Quor-tol. 666166111661166666611669116661 eune Dominum et Berengerium Magalonae
18. 001111000810616666 Quarto 7. 8616661 61 successurae quoecumque oom- 116166. 666.1272;1111 etnam ruendum
066661111616161Η6εο666111611166. Are· petii per Quartum et litterae r iastiu- quad de supra dietie ab utraque purte
161. 61 Raymundum 0616116111 Τ6166. miniuortrir ieFruarorum. Nis legen· excipiuntur 6161166, iaudimia, coucilia,
666. 1001686116ᾶὶ6 Praesidtsde Mazau- dum super uariam, id est (1116111161. Quarti, quinti, 166661, septeni, octavi,
61έ661ῧ16616161ἔ61ι1166116ἵ16666616161 111116(ἐιιιαίιῑιῖιιῐξῖΒΜ GH Q m n 1666606606,61161661ἒοῃναῃιὲ6616116
11 11111011111111181111111 citit. 661. enarratio 68161ιεί 1111111ξ111111.1“”0 tutaturi
tradideraatiu ara itum. giensi. rium 666 pertinent. Ohartuiarium (16·
⁰ i. 1111111011 8, Mensura vinaria, 11.0011111118,06661666,616161616116, materiense: Ad Veronaeertuuuemarur,
nostris 66116166610661166.8161116· 6661666616 minutior. 8161616 Montis· ui reddit moyseos, Quartum ei roceium.
nion. MSS. enn. 1243. cap. 91. ex 066. regatis pag. 23: Item statuerunt, quod 11616166 666611 x11. de Prioratu S. Pauli
reg. 4659: statuimur quod quicum ue proauoruuqueorertoeeu quoio 661616- de Tartar ex Archino Monusterii de
6166666611166111161661616, teneatur 216- cento fiendo de eutero per sarnitiaree cu3 (1666 Dei: 11666... duce maurae, quoe ira·
berecti mmurmedram coeramatQuurto· rice 1661616661 Quartoe trec... ead u beiram 1661116...61 Quartum terrae 61 duce
666161666111616116666611.16611118. 11661611616661666616,6691666616 reu 6666161666111666160111161.Η66661, ut
dom. de eteri·p0nte ann. 1866: item 616166661666661611661,666666 ocium 161661616606611661 artem fructuum,
66606611616666616616666666610. 11606661, 61 habere pomini et 11606661 quam 611 16116 ercipfebam. Testamen-
{iiiiiiiiiiiinitiniitittt 1111111111111111.111111 11110161111111111101
pour uua Quartou oie um 6661 6611661106 11(166116666100016116 ,(1661. 0616. 11666061666661616666 6666666161661
supra 066116616066116 2. put. Parin. sign. 11666616 Ac. 1ο : Item oiruorroe, 661 116066 16166166161661116,
commum· Mensura maria, ga. quod 6616661616 monete debent 166616 61 rpeoe 666161661661611661666161·
demquae Quarta2, charta ann, 1188, 111 61666666166606611661666661166161111 domville aci luminaria omui tempore.
chartul, s. Nigasii Molliri: omem... auri operette, unum quartum 66161 tio· Hinc
,eptem maaria, et minam flamm, 03 6616166666 1661661116 6610661661 An 1161111116 1111666666. 0116116111-
unam Quafirenqam vini, Vide supra 11686011ηάοΜ 11111918 ei mmuh· 61 timim batis OiSSldss: ann. 1ὸ212.. 111 Rege-‘rip
0311110110, nn . , 111111111111111111· 111111111116111111111111
miros· ,dem fiod⁰Qff42rffffJ521u²0ff¹dff 101111118Η161666166611606666· 6616616166.ἵ6661661666616666,6661-
anfi· effrene, ὥθ’ ,pud Thomas„ 513⁰} 666666666616161666666666666 tamveiquintam partem fructuum do·
reddit 11661666, tate eet . duo Quarti red· mino prestat.
ciunt uuusquisque uummoe 10. ouee8. 1066111116, pro Quater. Recogn. rti-
6611666 6666611. 6161 rectoriae 8. 66661- baeripae 16 Regesto Produc 161. 67: 1161161
8,, oium 166161 16 uarro domiuo 66616616 8. 1606166606161161116,661161611 ea Quar-
11661666.6666 ars 666. ittttittittitiititititt'tiitt iiiiii,'ttiriiiaiit‘iitti ‘¹'
(3³¹¹- Quarteroa. charte dwardi ῙῙῙ· 6111111666 ruituram unam ia 61116 8. 0616666866616 Qui 61 est 16 Or·
Regis Argi. 666. 1328 0000811061· Medardi: canalem uuum iu 1116116166 01668666661616668666116061Ρ66111161
't⁰m·4·1³³3·.3⁶2² 01181811 110111* halim piauore (161616 16100.16116.111)10661·- cie matariiue’adrtane ante faeiem Ρ66-
⁸3⁶¹⁶i⁶⁸m¹m¹¹i⁸ Quarmm· irrevidetur essg modus egri [ut et in cilicie, et 661061 e'ue ad pratieacium erc-
1 0018100011,Τ6666616, Quarta ars Tencterio 1166166616ὴί 6661161ιοςαί pectam. 16616686 1666 Arritparapiro·
666.661666111- circu 1616166166 retineremus, 666666
pag. 880:e 11166101ξῶῗᾶὣὲαᾶ iugaliaff ρῖιὲἐῗὺιιεῆἑξξω neglig-migr& Quartg· ⁰ autunum& cnar'ra 666. 1000.

’ Formui. Angiic. pag. 80οε Habuit unum
Quorirouum communite infeudata [661-

[amenio Nicioiai titii Nieitoiai 16 Gatiier,

 

