378 PLU

tione inter uiuos donamur. Occurrit rur·

1111111111.111011.11111.1217.111111111111 videLeonemost,11b, 2, cap, 79, 99⁸

Plueazium.

*Ρ ΠΤΕΛΒΕ· [Lignea tabula· DIES] 1111111111,111111111111111111111111

⁰ enormiter, ut mox Pluteue. An-
nel. Hermanni ad ann. 1260. apud Oele·
ilum tom. 1. Script. rer. Balcer. pag.
619.111.1;1111111 Braunawe intra no·
11111111 111111 undique Plateaminibue
eircumee 11, 111.
t* Pl} 11101. [scriptorium tabula·
ι1111111111 , Machina bellica antiquis
notissima, quam describit vegetius lib.
11111111· 11111111111.111111
llilie 11111111 etiem 111111 11111111111111

'sermonibus collo demptis 11111111111111111.

Bia 1111111111111 1111111111111 velebant,
Quae Pluteos eelemue 1111111 malaeque latinus.

Aslmliltudine aii ue lutei veteris t
scribit Carolus {0 Karine in Lex.
milit. eodem pluter nomine notat reeens
militia machinam tectorium 11111111-
gnatione urbium, ad figuram arca vel
ambulanti ductilis, que fossor cunicu-
larlus cum suis armamentis inclusus
per fossam transmeat ad cuniculos des·
tinato ln loco aperiendae. Id 1111111111-
11111 vocamus Galama.

⁹ Traet. MS. de re milit. et mach. bel·
lic. cap. 22: Pluteae eet rnacbina con-
111111 lrpnaminibue,· in 11111, 11111111 1111111-
atr 11111111 titillat a tit?
pendunt murum castelli ...... eine lenione,
i“iiiiiilttt'lttilittftm., ..1.
totum hommem operrt, et a 1111111 de·
tendit. Pluviales 11111111, apud vet. in-
terpr. luvenalis: Polliam fluviale, apud
loannem Monachum rn V ta S. Odonrs
Abbatls Oluniac. lib. 2. 11 S. Martino
Episc.: stolaque candidissima indutae,
11111111111111111111111111
Wlbertum in Vite Leonis 111. ΡΡ. cap.
8. Bulla Nicolai 111. ΡΡ. apud Bzovlum
gagreffiom Zuaedlflnoeffissrfflxdw
11111111 eappa 111111, ead 111111, ure Plu·
oiale dieitur, Sacerdos accedat. estam.
cardinalis Talairendi aun. 1 0. apud
Martemum tom. 1. anecdot. 1111472ι
Dua Pluuialia de apere Aualerone]

Parumne, Vestis episcopalis, quam
sic describit Durandus lib. 8. Ration.
11111, num. ¹³.³ Ρ1111111111 11 11, babet
1111111111, prolana eet aeque 1 11111111
interiori parte 1111111111111111111, quarn
2111111011 majoribusG feetliieitgtibue leg
dgffvszumuflreffitllallgls enncauguefflgg:
Prior Draconorum 1111111 tle Plumali ru·
beo ammantat, et eidem electo nomen
‘illitisiiiieirtiii”iiieillhiilti
nem Flevinlae. pag. eet: Attae pro 11111-
cede nefandieeimoe coneecratianie, 11111111
auctoritate 1111111, Pluuialem eibi ipre im·
111111. Amulius Lexoviensis iu 111111.
11 Ε111111111 Alexandri PP.: Impositum-
pue eibi 1111111111 sere omnium Pluuiale
repellit. Alia Epist. de eodem: Prae aru·
1111111111111111 tritten
11111 tanta festinatione 1111111111, ut iteren-
tibue 11111 fimbriis pauimentum lamberet
11111111111111111111111·
1111111111, quod Archia Ι111111, Episcopi .....
mitrati carn Ι111111111111111, etoile, 11 eap-
11111111111111111111·

PNE

111111111111111111, 111.

PNE

Durandus lib. neap. 2. num. ei. Pe-
ples : Neuma, i. pare cantilena, 111111 tit
111 eminatione ptonporum, 111 lam, etc.
BefetbusdeDiviu. Oilic. cap. 59: Hie

aauae pluviales. 0111111 ann. Ι1180111111 affirmem& annecti tergeat 1111111111,
1111.111111..11111.111111 cren: 111 1111 ..1111111111
111.21;1111111111111111111111111 dimili· ,⁹3⁶⁰Pmi‘m02 Pmllmssiii· ΗῘΜ
pluviam, m rabum, ω, dmm, nescioquis Poeta MS. ex Brbl. Tbueua:

piegsomnee etratae, ele. Occurrit tbi plu· ptumumamffi mmpnrspfflm, amu„

11111111111.1111111111Ι Setos. tat. oenum agnen, emim ¹{ieiunam a (gn
uenarumunu 111111111111..1111111

Pluaicino,lc stancrl e. Pluuicinatio, usim ca all artus lib. de
p. 9. dixit neuma, (quod esse

ait cantum, arte confictum ac inventum,
ad supplendum centus antiphone de·
lectum eirea tonum‚)ex Graeeo 11111,
1111111111, appeliatum, quod illius pro·
prium sit, Antiphone et psalmorum to-
num eundem tribuere. Ugutio : Merme,
atie, uel Ν1111111,11,1. uocum 11111111, in
hymno modulatio, uncle Neumatieue, 1111-
1111111 dulcia. [Gloss. Lat. Gaii. Sangar-
man. ι 1111111111, 111111111111111, modu-
lation. Ν1111111111111,11111111111, 1111111111-
leur, 1111111, 111111,111111111111111311111111
Psalmodlae llucblridion :In 11111 tono
eet Neuma proprium... et 31111111· illa
melodia, que fitia caudie antiphonarum.
Ordinarius MS. Ecclesia Rotomagensls :
In hebdomade 1111 nullum Neupma elica-
tur in 11111 antiphona. Per neu 1111 1111111-
licetur suspiratio animle re emptae aci
11111111111111111. Udalricus lib. i. Gon·
suet. Cluniae. cap. 11: Paet Allelupa,
quedam melodia Neumatum cantatur,
quad sequentiam quidam appellant. Usus
antiqui Ordin. cisterciensis cap. 561111
fine uero Reeponeoriarum et 1111111111 acl
11111111 Mieeae 11111111 Ν111111111111111, ad
omnee dieeonantiae euitandas. Inita:
Iaera alleluia curn euo Naumate 11111111
itirlllliltttssaliaeeliae·
citarum incipiet 111111 11111111, et 1111111111
1111111111Ι aereum, et canonici Neuma
1111111111 uerene. Statuta Ordln. Oisterc.
ann. 1191. apud eumdem 11111111.
1271 :Ad 11111111 matutinales 1111111111-
tum Neuma in fine responsorti] will.
Brito lib. 3. Philipp. :

Veli uon meminit 111111 carminis immemor. ori
subtrahit 1111111 cor itabile 1111111111 aueum.

Fatendum tamen, crebrius neuma lemi-
niuo genere usur ari ascriptoribus.
Alculnus lib. de 8111. divin. 111331
Solet enim auctor Antiphonarri aut 1111-
tinctione cantur, 1111 1111111111111 ordinm
ceringa ssectums 1111111111 sanctorium:
em εξνσὲαῧιῖἕ111ἕῖῧκιῧαῖῠζίσι1ιη1,19111131
tie, 11111111111111111 llifflepssongorffi ⁸.'⁸ 1111ἷά11
111111111111111111111111
imitatur 1111111, quae Neumie aretenta
tore in Speculo iib.1.cap. 1: Unde Al· frequentibus, 11 11111 facunda 11111111,
11111111 modicum eet 11 1111111111, maltum quantamme 111111 redemtione, non 111111
111 en Pneumote. Occurrit ibi et cap. e. 11111 exprimere, quod 1111111111. Adde
non semel, et apud Durandum ilb. 4. Honorium transcendente ,11111
111116ἓὲ. 11Ε111111.6.11 11111111111111111. lib. e. cap. 8. Bgletbus cap. lBl :MNota
ea .67. etiam 1111111 deuotionie, nec unquam aiei

Bnnuuarrzuen. Hugo a S. Victore 111 canatur alleluya.- morte enlm 11111, at
S eculo lib. l. cap. 8. et 7: Stellaque 1111 alleluya cantaretur Neuma, Nomi·
0ι11111101111111111111111 repraebetur quo· gebatur autem Neuma ‘am’l‘lg²l⁸³⁹¹‘⁶'
111111,1111111111111111 ,111111111111111111.1111
sonet. nendum 11111111 eborae per Neumaeree·
Neutra, 1111111 ⁸et lubilue, productio 11111111. ibt cap. 16 : Part 1111111111, 1111111
1111111 rn 11111 ittera antiphone. Ite que Gallicane Neuma cantantur. Ordi-
c

103. 111.

erem enlm Petrus

81111111111,1111..111111111....
1117, ex sebed. Pr. ele Mazaupuee: 1111-
rebant qaod, lieet antiquitue omnen 1111,
11111111111 aqua Ρ11111111111,111. Ρ1111111,
111Ρ1111, pluviain Obron. S. Dion.
tom. 5. 011 eet. Hrstor. 1111111121 .
La terre qui 111111 mole 11 111111 ι111 11
111111111111111111111111
111Ρ11111111,111 Gest. 1111111. Ρ11 ibid.
mse? iniiam 1111 1111111111.
onagrglautgffienrrffiezgfflm' ln Glos-
sar. Latin. Ital. MS.

⁶ 1111111111Δῆ11, Parum, pluere, Ρ111111,
Ρ111. Plueya, Prae. pluuia. Glossar.
Provinc. Lat. 111011. 111765711111111
111111 Α1111111111 nostri dixerunt de
11111111111111111111
liniti...it'trttaittlttutati
lapeetee. Galli. Gurart. ad anu. 1218 :

Roboieut 1111 iet trepmene
pul li 1111111111 1111111111.

t 1111111111, Fide'ussio. confirmatio
treugae Domini a 111811 banot. tom. 8.
Eragm. Hist. MSE. pag. :litem eone·
11111111111 111 ut nullue 1111111 11111111 alte-
riusreegro Pluuio, uel pro alio necatio
algqffluuissgefpgkgffie'm notione, ln th.
11111111111166, ex Reg. 200. Obar-
liti.lit.illitteratura-'tiit
6111, au Plaureeape 111 teitan Sarllard.
Vide su ra Pleuimentum.

Preti Δ, Fletus, πνεῦμα. Heuricus
11111161111. 111ιὲ111111. 11 Vita s. Germani

Paoamete ventorum, tempestatumque tumorem.

Pneuma quod alies ,1111111111 dicitur, est
cantus speciae, quo 1111111111,Ι sed 1ο-
cumton longius cantando diducuntur
et protrahuntur: (11111 quie· cum respe-
ratonis driileuitate tlt, rdeo πνευμα
111111111111111111.11
τὴν dicaretur significeepflugo a S· {⁷112-

 

