rm rm ’ 111 aaa

sualvus. VidaPiueantlaus. 110110. Ubi perperam editum Pintrata, uel da pluqa ad bannileuqam, justitia
tutona. Vide Platona. apud eumd. Murmur. 10111. 1. earumd. nostra num 110001 00011010. Haud scio
11111111, ἀρέσκεια, ln Gloss. (11. Lat. antiq. 001.675.Η1110, ut videtur, aptet· tamen an Piaqa 011 bannileuqam dieta
7100 1111101, 111 (11055. 15111. Gloss. tapedieilur Locus, ad quem ejusmodi fueritquodpercussuremintrabannileu-
Lat. elisan erman: Placar, paisa- navas oneranda vei exonerandae appel· am seu immunitatem absque domini
0100171108. uillelml tom. 1. Januar. lunt;nrsrmairsa Plaqea, ora, aestua· 0
ΒὲῗωὲἳίκξῗῧξὲἶίἕῖοὲἕὲΙ111ξὶιὲΞῖἔιὲξονθῖἶ {kunmilessrgrrggscptaafflsissguagelraeglacagtrtg' meumque 0111101 0101110111, uel 011Ι 11101·-
Gamplsetuntut· 1111111111 Ρ10001001. (lde Comput. Insui. sign. Lepapter 00111 iul. tem vulneraverat, 110101·Ι ti Stabant, 01
cap. 89. [vida Leno. Martiali] · 21. 1111311100110 1010 de 11110οο1· 10 1000001100πί0,00100110001011111111001
Modus placendi, comitas. Vita S. iliacam a 011 met sstsaat, 001 aptate 011 0001100101 rapiendum eram, et Commu·
Waltlr. tom. 1101. ag.aeu.cot.1: 1011110001101. aun. 1289. ejusd. (lam. amputarit aum 10 attritique infru banni·
Omnes aspicientes et uittaque-ater eam ia sign. L? papiae aux ayeaellar 101. littura: leaqaar alae forisffrcto nostro. Utcumque
101011001100001 01 revereatmm quodam Encoraa 1100101 aar 1101110 aaa precia est de voersetymo, obseura nonest ejus·
110111· uo Platore conducebat. cle terra, e'oa apale Apiaitaqe, 11 aaut par dem significatio ex Glrarta comitissa
mentun. Vide Platona. 00 nm. sola. Flami. auu. tatu: Quieonqae en rniadra
. milli, Navigli fluvialis genua. ⁰ emturum. Lamelia, Ital. Plas- lea triavus par tati dont mort, a ulutatu
sanutus irb. 2. parte 4. 0111).7;Ρ1001ρο0 tratta Annal. Placent. ad ann. 1447. ι
Pinetarum 11011010, quae per Padi flumen 3611111 Mutatur. temtuseriptitatcot. fleuestjamutqpaat aera tle 1101000001-
taatadsareadnmerarmomadapatatoe‚ate. 1: Dra aa. 0100011 ialal horu 12. pluit 10101111151110100110100101800101100.
11111111111,11111111110110111,11111105. sortiter..... eum impeta et nanto uam· ‘'Plaqe percite, in th. Joan. ducis
Ρ11110,00115111551150,1111111010155.11111. 1000100111100101011011 1111οᾶ11110, Βο13.01111.1410.10111.9.0111111111. reg.
1101011100182. Ohartopu.reg.clr.59: 01011... Placentiae lumbam aeclesia S. Ἑ11110.ρ1111.585.011.7.1110111110 videtur
0110011010· aurire, qut aa appella aaa 1101001011011011111.1Ι111οΡ10101. Pl 0001000110000111,0110111001105011
Piecta [01 unrado 010010001111011101 ‘’FLAGTELLUS. Vide su 1010110010 3. englio extra bannileuqam mulctaretur:
paula Hollanda attalianum ania 1 amaruan, pro 0110110. Vide etquidem op uultur capitali supplicio.
01100110 et port de lu Rorlreila, ata. Vrde flastra. Pl ue, ro laqe. 111 Lit. remiss. aun.
Ρ10102. ⁶ tutatuta ut inira Platiae 2. Inven- 147 . ex Rea. 196. Oltartoplr¹ reg. cir. 356.
⁰ 2. inicii, 1. pro Placen, iorum. tar.Ms.tues.seu1stpost.ann.1295: ‘’Pnauaru 0011101105. Vulnus sorti-
crartaaramus.tomauoultatutptom. itomanam parPiarttnaram repertarum legio curare. Vide supra iu Conjrtrtam.
cul. latta: Habeant... iocum bonum 01100 11οο01001110 rubeo. Putaui, 111101, lu Glossls antiquis MSS.
’ᾗῖἕέοῧἶοὁὲοαξὲενῗιξινῖιηοειᾯᾬὼήιένζωῧᾝὲ maneum· Ιοὴῇἳίεῗ. ἃὲἓῃθὲῼωᾱὲὲιῖιῗὲ ἮἹάθΡῗιιιαὲΑιῗ Modus toni musici. Vide
511 ra Placen 1. reg. 01111301.ρο3.2; 811110009101110- 1101001110 3.
fatuata, Patina, vas pianum, traaartt tn casa mittebamus er 0101 01111111, f. ro Planta. Locus va·
Ital.1³rntto.1nvent.ann.1240. a uti Oi. erutum 110111111101111011100111Ῐὲ1101910 auus 0011100110οζ aptus. (linaria anu.
V. Garnmp. in Disseri. 7. pam· :Vr- 000 pectet pratanella ram. Id est, ni 1203. in illst. Ms. monast. S. andr. Ave·
pintiurmtgm 1110οἰ0ον 01ὶοοὕ11. ῑΙ11001811ιᾶ110 {gleltooqsl intra domum, vel si inipso ῗὲὲιηέέτὲοὸἶηὲῑὲιθίὲοιησεοεὶξᾶ.. atanasi}
{gogtffanrgfnlffl ῗιιιο casadtleusl'mae rig irtacus πλακοῦς, ln Gloss. Lai. Graec. quicumquae 11011ιέ1 leb} effettar’mdetffi’arz,
“attatatsattttatltttaatt· attitulatigttttttffltuttttlt ittttttsattttatt„tttttttt'tt
iiiuc ⁸ S. audomarlssin Tabul. S. ¹llertlnl: De 011οἷ101101 ..... 0001101001111011111οΡ0ἰῖ

assueto persequi poterant burgenses ;
mnuere videtur Ollaria laudata:

lupa ouvarte, qua l’on 1111 Plaqa ὰ ban·

θ Pnacuitnnus dimin. Ital. Platello, carrata piscium 2. dan. da reatum Planta tlara.

Patella. in audem Inveni. ann. 1295: 1οε1. 110100.1010101111111101011 t. 1100. ⁰8. Purus, Corda quantula trahitur·
Plactellm planos, 00000101 usurparetque [Vide Pla 1. utre remt. Glossar. Provinc. Lat. ex (lod.
modum 1011101110. ⁰1³1&qu ,Pisclsspeeiea idem qui raa. 7657. ¹
ο1111111110105011011011 Gallica Ptaeta Ρ10110, vul oqua. charta Plrrl. 0011111. Pilum, Plagas interra, vulnerare.
eternaeque certa annorum sarcina 01111.1163.ῗο(11101111.1.1’101111.0100111. 10150110011119181 011 1001000110
significari videtur, Ι111 Pedag. Paron. compat. Insui. uir. 825: 1101110111Ι Plae- 0010111Ρο01011141018511110111111, 111.
011111290010111111111021.(1010101111. tarr, anum denarium. Vide Plateam. 60. 31: 1011111000010010110111110110-
v·.: itam 10 1101001100011 draps an 1111111 11101115, Piaqa taqua, vel tar uerat, 001 Plaqatar, etr. adde Legem
Plane, l'an campie 010 draps pour te plaqa 11 aa, in consuetud. S. Severi tlt. Rl uar. 111. 4. Leges Baiwar.·tlt.i.ca.
’711011171717111111 triturata 1111111111· 1θ tr 1111111111113115311111.
aa} 5011 {latmi tgl’. {aa vla: 1⁷35 habetatalongitudineettuelsiocuaur'rc‘ilar} (10115111111111115,111ἱ111’1[5Ι Germaui'cap'J
0101100 ataptmyaspour 10 Ρ10010, tt pollicis, quat mtqutntaparsuapande 16: lpas aratra Pluqataa furerat. Hist.
Pluetadoits 10011. ennae. Dicitur autem tegatis, qula ub Miscella: Qut piapatar mortuus 011.
1114. Pu 1, 1110111 guod Piala n. 1. talem plagam debeturdomino leudi lea, Theophanes 11ληῖ111. Utitur vetus inter-
Lamina metalli. Stat. onon. ann. 1100- 5000010117.1101111110,018.5011110111111 res avenatsat. v. 652.Sat. 13. v.
67.t0m.11. pag. 211 Et cuicumque est Turonensium. f13÷[et canon. 58. luter Hibera. apud
trnporttam mrberpam tabeat tempora Pnaua (10111111, in Lege salica tit. 19. 1101100100.01111000100118.110101
quma qambartm 110 Phalaecius ma· 16. Gall. La plata court, vei 101110, san· apud Poetas nostrates. Le Roman da 10
Ἣῖῗ murrum, mem quoa araa- ⁸¹¹qisrffsfr¹3¹2⁸⁸aggfr¹ffifq¹ssr, morat genus. Βοωῑῗῗω, ffl..

tam. census ecel. Rom. apud Marmor. 711010100101οΒ011111. ⁰⁸ ⁶⁸ ⁸¹⁰⁸·
tom. 5. antiq. Ital. meuaevt eoi. 871: iPnaua an Bartmuauuau, Vulnus
Et omm' 011110 1111,111110011οΜ011100110 rave‚apparens‚a ertum,Plataoaaerte; Le Roman ri'Atttis Ms:

1011010 11011100, 91001010 Piartanaitam. 1011111 aci 1101101 aqam, vel quod qul D· R Ι ml teu·

Forte 103110111001001010.711101οΡ10· plagam intulerat, puniebatur mulcta uafn‘tuffior‘ru‘ott’ruuat'tffitr.¹⁰⁸'

eitam. quaeim nl 50101115001011010111110· '
ο1111117111.1101115,Ρ101101 elisia, qam deintumallquod 0100110111, vel Le Roman de 10 quarrada 1101011151
onustiensus. eccillum. apud uratur. 00000010115110110110100110110000 er· u, eu u ..
101110. antiq. ital. med. avi 0018521 tinebat, ut de 00100100101. Charta ΒΜ· Εξζζξοξῃιῇῗξῗῖρῆῌ·

la opttwpala 01110001. lionam ejusdem lippi Augusti Re . Frenaaun. 1191110

0111110111 tn ferto Natiuitatis 11001101 01 (10111111υηὶ0 Atre at: Quicumque pa· . Panamara, Eademnotione.Leges Al·-
Ρο001110,0001Ρ1001010011011011101.11110111 100ὺί001 convictus fuerit quod 11011000 ¹aredi Re 15 West-Sax. cap. 51: Si quta
Gens, Mss: Dabunt (Ostienses) 11000 10111001110οΡ1 0011 bannileugam, 00- 111 1011110οῆ1οΡ10010101,010. Mox: s· quta

1111100 011 mian emplaltia.

Ρ10010101 ttpaorum domitto papae, qui perperamque 11· Pluqa 011 unalteri· homini manum antra Pla 1010111, etc. Ita
111011101010100111,01100501ορ1110 01- qam non suerit, 1111001010Ι librar amtt- etiam in Legibus 1111111011. Regis ingl.
farontatriapoaent ud mandatum domiai tet. intra: Sa 81011101 1111101101 andvai- aa ,11-1. , ¹

papo 0 manner-ata ttae ailtpa 11011100, 1100111011 quamprimum, 10 01111011- Νο51115 Pauper, th. remiss. ann:
’1511111111111111111111111111111111111111111 itti-ttttattmtttttataui.:
eminant 0110111111 Passim 110 ratuma- attractatam faamtdarapta, valdafurta, 11111001 001101101εά0 ia urile tia Patous,

 

