PUL · Pul PUL tuti

1111811181,811.11118 Ρ811111 1. 8111111118 equus [81111 (111118 sublatus). poterit 111- ln Vita Ghrgsosicmi pam: 1111111111-
ηῗῗῦῐιιΒΤΒῙΔ, volatile pecus pulli Ξῖηπιπυ1ῗρῗ1ιη1ἶιᾚὲ931131ιῖ11ιῖ3ιὲ {fucritssffiousurgazah lgat‘agtrfitg¹1¹1thalffeffgecierlat
altiles, Gallice Voicille. 0111118 henrici Pollenctna. ι fon. in Ghron. lib. 5. cap. 1. sub ann.
IV. Regis angl. apud Rymer. 18111. 8. inutili RE, Divulgari, ln 1181118. 3531Υ18111111881811818118111111818111
pag. 119 :¹ 1181811111 quusi 811 clades, 181- 111881181118Ρ81118111111.1111111181. complacatum fine liora clais primm
1111, caenis, 111818, 1811111, Ρ1111111111, aut 121. 1111118118111181111, 1111181111 18111Ι 11111) Ρ8111.011181118811 cidi Rui Dias (lampi-
111 81111 ssrovmombua, ei victualibus, 8888Ρ811118111,88811 1181181181811111111111 111111181818111111111 (1111181811-
ete. Vide 8181118111Ρ81111111181Ρ8118- turba, 1111181111 morbis lanquentium, 11111 11181 Gallo. Vide quae observamus ,ad
1111111.. nnn... 1111 1111111111 ..... 1111111111811111111
111111111111111111,1181111181111111,111111. 11811111818111111181,1111181811· man. cap. 11. 1117εΑρ111118 88118 neque
Poulmliter. Dialog. creatur. Glalqg. 61: 181. instrum. ann. 1523. apud Luuewrg. 1118118. .
11,..1111111111111111“11· 1111· ,11111111 1111111111 1111111111, 0111111111Ἑὲ
111111111111111811, Scriptura spe· ,1811118181111188111118811811 1181118111 18- 1811ε818.1831111111811111.2. ellicrlbus
8181. Vide Scrtptura. 118111111111111181111811. Manichaecr. cap. 17. Ρ81181 18111118, mu·
111111111111111,Ι Pullus gallinaceus, 111111111011181.1111111818818111. riadlxit.
1111111111111111111111111 11111111111111 2111111111 11111111.11111111111111111
1181111111118111111,1111811111 111811111111111111
31111111111111111111111.11Μ11ῗῖ muln...
2 5 ο 3 1 Ι 0· '- 1 ἶ·
ggtcssruefflrpgnggfrriqngteptsangngbuge psslaffssf'ssffi’„¹ar⁰,ffmf¹3{ffJffleffffi prlwffinus 0818111118. Vide Pulli-
8118811888118 1181181111 nuendumerat, 111111811801111811111.8181110111. 118118.
prior 881118811811118,88811Ρ11111118111, (181111188118111181Ρ181111181111111181. 1 pugnus Rnunnrs, Gallus gallina·
”1111111111ἵ”11111“1.....11. 1111111111, *lnllss‘lillttt‘lii ,111111111111111111111111
3811111111. 11111181. : 01111 Pullnqarc m· 11111 ρ111188111111,1811111111111111818111181·- Guerard0.] (lodex censualis irminonis
pagare. 11’18'11, Punrnsrn, 08111118 8111- amatunam&zixilgnnodssxd'erzce'n'glit ffffift'suffssnrffls‘i rfglnssuvnpuni εξῖιξιτῗιε ·
γ111 1111111111ῖὲ1· necent ,11111
. , - . . . . . . 1 11 t·
ἓέιὲἑ.Αὲ1881ῗ18ἔΐρσὶ181181 911111811ωέ11- cosmi precepta derninlcu Puliurare 1181111- ”Poenus affinfflffin Qui 1111118-
m ῧὶαεξοξὲυιῖἕ ffinffgaarltssuffiueoetre camelis, Punnonuu 0111181. Gallici· ἓὲξέἒιωωὲῗῃ,οιξὲειεῗέιξῖἓέἧ.138ἕοῖιέἕῑ’
educatus est : item qno tenerior pullus nium, aiexrfcopunanpnd Evangellstam 1118111111111111111,181118111101811
innitentiltiltiiltiiitiinni 11.11·.1111111.1111111 itii 111111111111111811111.
ι , 2 Ι ⁹ i
1111118110. 1118160818 .Occurrlt quam cufim cantet, termeneqabts. ¹Ita cuntur etiam Ρ1111181181811.111118Η81·
111ιίἑυῖωὲ ὒ1181180111>8111081118ἑὲ11ἓῖ ἒ111111111818Β18ἧ10811. 1118111811Β81ᾞι11ἰ1 111111ἱ 5(gignuntur. 0811ῗρ81ι1188 Rauennates,
1111111111111 ltin,fretinniunt 1181 l
:itittitilit‘tttiitiliutilttli iutilitittllt,³.iili.llt¹¹.¹..i⁸tl.j 111111111118111111111111.
1118811818111181111811.11181811111 Punic Puliorum quoque 18111818118811111118111. 0118118818.1383.1111111).181. 8. Th.
nude dlcitur. Gloss.1sid.: 11111111118118, G. Ambrosrus ad 1181118811Ι ; 0818111118- argent. 181. 117; lien (legavit) famulo
8181111118. [081181 88118111111111111181111 111181188188881818868111,1188111111118118 1881818811111111111 Palmalacum cum 11118
111111111111·1111111111 111111111111* 1111111111ἓέ 1111111888.1188111118.
11811181111111111111111 ullu unuin 1111111111 1118818111181.
S. Remigii 118188811111181181 81111 modice medium 1181111 allinunt, 111118 Pullcrum 0111.1181111111.18188801181111118181111.

11181111 lin. J udlc. lib. 7. Major. : Cum jum per 1111181111 climata 1111,181811Ρ8

8.8111818.Ρα.111118818 80. Inlra:Do· 18111111 11811111, quarta milia 1181811118, 111Ν811111.1)8111.;1111111(01111111118)11811

118111Ρ811818.11111111111118118 dominico, 8181181181111181111111 mpietur. Et ln Ρ1111111111111811,18118 111181818818111111,118.
el 888 15. uzecensem 81118181, δορκάδες sssalm. 148ῑβ8811818118, 111181118818118111 Glossar. Lat. Gall. ex (iod. reg. 621:
81118ταὶ, 88111111188818118818111111118· 11811181118181188181111111,1111181811111 linimentum et pulpamentum, 1181118 Gal·
&rolligepffincssnttffipaaeihrxoecffltss' 3131061631ῗὲῗὲἑέῗέἑῖῃέἕέῑισανΐαῗιξηᾳσιὲἕ taeghefflffleffi veteribus 88111111Ι ;
apud Gaellnm Aurelian. lib. 2. Aenior. 818118111118 dormiunt. Vita S· Fursel sed sequiori astate, maximein Regulrs
ca 17. nullunquam Orneosnplrio paq. oculeus: luneque ini‘ullorum 8811111... Monasticis usurpata ublprolquovisob-

,1118111ι 181181 88 Ρ11111118111111 'Ta audiunt 81118 admirantum. Julius 11111- 18118 accipitur: 188118 annm, inquit
8111181181 τα sturiam κρειπονα, παρ i 8811111111).5.Η181.111)011. pag. 68:1th Joannes sarisber. lib. .Poljcrat.cap.7.
τὰ ranisque«. 1. 1181181111 foris 81111111 1111111118 (legendum prirno) Pullcrum Pulmonis m 8111118111 1898111111 cluniacae
1111118111 18111111111881111, 188 111, qul 8811181811 epissent mysteria Det, etc. 118 constare carlum 11111 118118 usurpat
ι dorni educati suntvide scorpaena in 18888181118118381188811111811818111 1811181881 caelius Aurelanusslccensis
Ancgmmo ρ1οΡ11118118. 18811181- {clrfflclffiunnffliirffltrum 8301118ῗέ12 {cuv} lbliffnucffchlfflcffiluccffJelfflclglcmnmiraa:
ling. de Puliillone AEqyplimum. Ita D. cleis, etc. 0118118111 vitalis lib. 2. pag. Pulmmtum 11811111, ictuc, cerebrum, pis·
1111111111,1.1...,1.1., cnr. 1111111111.1111111111..11 1111111111· 1111111111
gisila tangil? ῑ3819111111 gig. Ψοοοὲῗ {d &aceruos de 'translatione SS. Ragnpbertl 1. Epist. 19ιΡ111111111111111 nesciam, 11111
illiniti,’tt-‘itinislitttlilit 1111111111ιὲ 11111111111111 11111Ὗὸ1111 1111111811
Ptglliffliffl'lls, Pullus equinus dcml {m {1308}ngffisfflggffislngtnssevxssgp filet-¹:⁴21qnnrdeplttgdclneffelfflffwmoew
educatae, nutritus. Bractcn. lin. 8. 11 Ρώμῃριδιλφοὶ... περιμένουσι riv istiusce«. frusta asseuerante. [0818188118811111-
tract. de corona cap. ti. 151 iit 11 Supra αλεκτροφωνίαν dixit. Et Palladius minonlsabb. sangerm. folus: Faciunt

bat. in vita S. Rodingi n. 12. ioseph. pultes, 81818, etc. Petrus Damianns lib.

 

