POR rou POR tii

Teneantiir potestne et rectores... tenere 1100110010, eea per tobaliam, 011100 11110 011 000110111100100011111110111-
portam et oitia et domae habitationis iiie ortapai. Vide Pax fag. 229. 001. 1. riuique ceteris increpare et castig-ure etit·
aperta a mano usque in earo, ita quoii ⁰Inveutar. ann. 410110111100111- dabat. Sed oum diu, multumque increpa·
poiiitodipium 00011101 haberi, et 110110- put. Parisioi. 18. ir: Unporiepotae ii’or, 1001Ρο11010110001110011100000111111.
tes 11100111, audire, et nocte tenere et ha· oitit a iin 11111οΞ rond au 10111101ιά0- 109. ΡΟΒΤΔΙῙίξέῚΗᾳῠῗτθ,Ρ11 011011ιῖ0111οὲ
111111111111110111111111 'ubauditur vn. 1111111... attrita: ...11111112101210
1001010001101111010000110001 bullata . PORTARE. Auctor Hlst. Miscellae praemunituri eoi 11101101Ρο110 mos
dietidainini judieii auferantur per Por· haec Theophanis, τῷ στρατηγήσαντι καλῶς, onum dotorem et ortabo‚·quoueque sit
tonarius portarurn civitatis Verceltaium sla reddidit, ui ea bena Portaoerat. perquisitum et sacta justitia de prae-
11 teneantur 0001100011 judici ea die oei Phrasls Gall. 3111101011 bien comporta. missii. Ι
sequenti, subpoeno sotiot. xx. Poppro Regimma 1000010001.1925.101111 ο101001111118111111010111,21110111
quotibet Portonnrio vet custode. 1110101.1010.8.001.438; 1101010110- Gallica, Se ortei- hei-iiior, (terere se ut
1101111111110,010111001101011110 teitaecumooptioneoTheotoniooruin‚mote heredem. emor. uuamcom 01.Ρο-
Coloniensi, oui portarum ecclesia et ie Portabont inter paries. Vide Porta· ris. tol. 135. m: Fuit mentia ictorum
cliorl cura demandata erat. Codex MS. mentum] ¹ liberorum, jum-³9⁸5 Portarent ee tom-
quotidianarum distribut. Oapit. 001011. ⁰ Se parter, eodem sensu, in Lit. re· quambene eo dieti 01000111 patrii eui.
ex Bibi. atrebat: Octo officiii icitieei 10101.111.1989.111110.137.0111110011. 1Ρο11111110 husrruouimlllameiioui
decano majori, subdecano, ohorie ieeapo, reg: 10000111 femme e'eet Poride trba· raeclnere. Gaerem. Ms. vetust. esci.
scholastico, cellerario, cantoriplllrrtena- desordinement. Se meeporter, in th. gernot: lile qui cantat invitatorium,
rio majori, Portenario minori, cuilibet 0111.1001.10111.0.Ο11111101. reg. Fraus. servabit chorumadLauotee ..... etin uin·
10010000101000001101011ίηί, pa ,01101111 Ι 1010 statum Portobit antiphonam ag Be-
surObtinuitetiam baee dignitas in arturius, Ponere, dirigere, in nedictus. ι
Ecclesia Fuidensi‚ut constat er charta ilb.3.de1mit. christi oap34. numi: iPoarian in donauit, De minutis
Berthoi II. ejusdem loci abbatis: Guin Quidam Portant mom devotionem sotum institoribus dieitur. qui inne edentium
dilectui noeterBerthoui 11000001 11 Porte- in tibris, quidam in imaginibus, eta. Eu· suspenso meroes suas praeterunt. Telo-
000010010000111110010110000110110- dem notionePorterusurpantGalli. neum Eplsoo at. autiss: De illisqui
retbano, eto. ‘l a. taurana asportare, auterre, portant hamilem. Omnes ui Portant aot
possusumus, pro ianitore, non pio Gali. Emporiae 101101. S. albini hiide- cottum euntimmuneiite ‚sabboti
00001000011001111011,010011110001· gam: Occiderant anseres hominnm S. lPouTAitu hu Porsihidein, diei vl·
brogius ridetur usurpari in 01001100- Albini et Portooirunt, ei iiii homines in· dentur dossuarli propolis, oui meroes
goii. illi. 1. tit. 25. 5 lt. 15. 16. 17. irooeruntpiruiotontiominuineasmona- 1101111(1011010111011111111100111111001
[1111011210. 100] ubi aglius-deremi- ohoritm, et vinitorem verberaverunt et Portantoiipoii. Omnes de 0100101100-
galllgeqtulsjligmllrtsllgdlgnogionllieglillilllilll rafiiiiopbffitffierssgrtoe’ sustinere: dioi- 11ἷαέοῇοέἱὲἓ11ἓ1ἔιζνὲζέἓᾯ,ΝΜ..
aistano verbus 17.satis declarant: tur de oneribnset im aneia, quibus aii· versus aliquem teneri, constringi.
Quiapoitauamcognom'i 0001110000 orat, gnislpbnoxius est. aitul. gener. S. 01010101111001110106.0011011111.
ei eum tenero non potuerit, 0100100010- ontu Thomer. ann. 36211101 Instr. novaeedit.coi.29: Quihomoerat 11010-
1111001001010111101111011.11110101- inmansuetissime editcolitt: ein, et inerte, et fidelitatem Portare mihi
titara 11111111εο011111111111111101110118 Quae omnia onera transferentur 11 iiip- debebat, et veritatem dicere.
1111111110 liabetPortonariiie. 0011010010·οἀ11001011010101011001 1101111111 ’11100110 prohibitum iu
nam Litem dirimere videtur doctiss. dictum priorem S. 0100101,οιιο aliis plerisque Regum nostrornm Ediotis
Muratnr. tom. 1. part. 2. pag. 98. es 111010001010101001010100110010018. quie ad rem monetalem 0000101110-

Lag. 110111211911001112700011100- Crispini Portareiotitum consentiant. Iu· 1110111008ὲ511111. 1317. 10111201-

dice ambros. ltainsoribitur: De Porti irazPio altisono-ibus prudioiieet otiis dinei. pag. :Quonut bittoneur....ne
nario, 0111 super flumina portum custodit. utrius ue consuetis superiore, ete. s'entremette do biitonnei· en hostel, na
Si 0011 Ρο11110011001 0011001111, quod 15. turarii Susa habere (inlisi dehere ..... ni de Porter tablete ar tout
[0000101 hominem meminisset, et Portu· componier. charta Richardi 111011110- 001111011 100011οι1. Quibus verlis vetl-
narii nequierit, tto 100110100001110- iia ann. 1195. apud D. Brueiet tom. 2. tum existimo ne quis anri vei argenti
beat sacramentum 1010001100001001· {a Usu 111111.ἓο0. xivz'Eteio illa meta, 110110110011101100,00111111.100011,
cientium ipisus non pervenisset, quod siout 11 Porta 11, itique in Seianam, eto. 0111111.111011000106.

fugitiuum hominem aut furem transpo- Vide Pro rtare. ⁰ Hlncin Lit. remiss, aun.1859.ex
1011111,11111001010100000100.01111110 ⁰6. 1³ 11111111, Jus hebere eogendi, 1001000011000100.0112101111-
nesciatjanitoreum esseturem veliugl- compellere. charta ann. 1205. in Oliar- tonneuri 00 outremeiit dit, Porteureii
tivum, qui ejus custodia commenda· tul. aeci. Lingones 0011. reg. 5188. 101. robiate, fanoni ¹fuiti et marchandiie de
iuitPraeiereaderurohlcsermoestqui 206. vt: 11010110500011000111011000, billoii ete.

extra provinciam cum tuito aufugere Porioi hominatiuoi promittendo in suo ο1111111111,0011111011000111111110 mo·
tenuium-iunium itaque eo loci eum molendino ..... Quilibet dominorum Porioi nasteriis.vel eleemosynariaviaesupra
Muratorio intelligendus Nauia, sive hommes suoi rant,bunt, justitiam, eto. Porta 3. charta Caroli 0. ann. 852. torn.
eustos navis, per quam viatores ad ul· Aila ann. 1204. ibid. iol. 210. vt: Domi· 8. collect. Histor. Frena. 010520100-
teriorem fluminis ripam transmittun· niis qui habebit paruum molendinum, tarium 0110001 ejusdem monasterii prope
tur. Huiusmodi navigia Portus et pei·- habet pite 1010111,οε ipsius homines in eumdem uitam, oum omni integritate,
torn appellantur etiamnum apud lisina, dioto molendino molere teneantur... Qui· quantumcunque adeundam Portariam
guarum uantasPortinarioe 100011010- tiber dominorum habet¹ in hominibus iuis aspicit uei pertinere uidetur, oum 01110111
em teste. Vide Pontonoe. ra tuni, bannum, pueritiam, ete. quorumheosunt nominasti. Vldealiis
1 taurianensis. Portuia, ostiolum. ἒ 7. titillanti, Debere, certis praesta· notionibus iii Portentum et Portorius.
Epistola Petri archiep. Narbon. ann. tionibusadstringi. 0110110100.1201.11 1101111110111011,5111011,0011.

1348.11111Μο1101.1011.1110100101 chartul. S. 100010000001. 185: Si uuyeptiinesiatuiaasiens.collatu. ·

1896: odinum Portaneilum portarum sorte 01101110,οαοά 01001110011101111, uei cap. 61. 1. 82. v0. i Quod aliqua persono
1110111 101011101000011001111110111001, pei· elemosinam, uei alio inodo ad manae nonaudeotuuet prasumat tenerein, aivi-
1111111111 ⁶t.tth.t·it.⁶tltht⁶t²f· bittitttitttttttttittsttritt 11111111111111211111111·
⁰ 1011111ἓ11109,001 vectigalia in hila ann. 1209. ex 01111101. S. Vino. 1001111101, portorium, ae tributum,
portu 1110118101. Avenlou.. {⁰⁰¹ 1210. 1101100110 Iter} dimidium modium vini guod ad {ortas civitatum {renititur
{iti¹itiiii⁰tiaiatiiihttittt tarditati? ulblliil’plsiellbdliz ,111111111011110111.111111
odoni et vorantia, ete. Vide Pariana· item nondecim libros, viginti denarios 11 massarium ln Biturigpag. 698 ; 1100111,
11111. Ι obolum Parii. annui oeneus, Portantie medietatem de 10110110,ουοά eit apitii
1101111111, vox Hispaniae, uostris uinum 11 uentae. Domui de aij. 10111111 10 portam nouam Biturrioee 111111010οι de
Porti-patu, lustramentum quod luter pai-iiii oeneibui, Portantibue lauder et exeuntibus,quom da ingredientibui.Vlde
blissarum solemnia osculandum deier- ventes, iii 011. ann. 1352. ex Lib. pitent. alia notione ln Portus 1.
1111000011. Limenum enn. 1591. inter S. Germ. Prat. iol. 101. vr. Galli diei· ΙΡο1111111,10(111000110110.0110110110
a .. . . . .: mprop· sinanicis. ri

 

