281 PER PER PER

gabinensis. Sioutemucnditor nepa· 1. ag. 282. 00121 1100000100 ipitur om· sis Ecclesia ann. 959 :Nuda 101100010-
uerit, ut non ipsam cavallum, vel bouem 0ίὲ00 01 si ulis Principibus Ecclesiasti· sia, intuset entra, qui Vicarii non nobe-
oendidisset, 01111110 quorum prasentia eis et Siecu nribus, Ducibus, 1101001001- bant,unde enm vestirent 011 erent,nec
venditur, suerint Persona utiles, uibus bue, domitibns, Ι1100001000, Militibus, Prebendarii‚quiPersonie dice antur, ta·
credatur absque crimine, non iaceat Clientibus, Odcialtbus quibuscum ue, libus poterant intendere. Infra: diendo-
licentiam uenditor necandi; sed illae tres capitaneis, urppraviis, Potestat] ue, 011, utbonaEcetestse non sinecausaper-
11111.11111.111111111111011· 1001111110111110111110 tltttttit.litteratissimis
1Ρο000001100000001110000, 10 (la- Ρο100000010,0101101000,0ρί001010,0111οἷ territuri perspetno facerent 0101100010.
itui. caroli 00111000. 85011127. cap. rum et iecorum communitatibus, ete. *Lambertus Arniensis pag. 111. ε Eccle-
8. Persona honestioris et minoris loci, in Pulmone, FecuilaS, 11000110. (1110100 sie S. Petri... recusatoremetPersonam.
00011011107.000470.Ρο11000000010- ann. itit. apud Georgium Piionum in Ρο0.1121;00οῗ110001101100001001010·
cres. Vide Homo. Hist. Beliunensi pag. 118. : Ut babeat 00000000000000000010,0110100110
”Persona 00000101.. Frequens apud potestatem et Personam emendi, 011000- multarum Personam et procuratorem.
1101001100 01 10 antiquissimis 01101110 denti, 0000001, 010. · Vide concilium 001000300000001109.
gfflggzgrggetfgiqiwilihor'offien „fiam 0100,Ν er}> Effesffir‘ixi'semffirtntggg {seim Ι(1111000. afilia} Personae 001101 vicesimis
0010110 Opposita Persona lianc donatio· comit. Provinciis ann. 1177. pro pisca· Gonc.·Oxon.ann. ‚caii¹ 15:Pensata
nem irrum ere valuerit el similia, ubi toribus 0100011. : Quodn loce iilo, tie-lii· cocleam facultate utrum asoarius onera
Opposita· ersona videtur esse Interpo· Coronaetultra, tam respectu mansinile 00010010 subire debeat, an Persona. Ita el
0110000011101000010011 charta ann. 000100101 mammenus, quam metuim- 0000Βο100. ann. 11100000ΙΙ 1010100
strepui Neugai .Cod.Aieman. num. micorunisepeconcurrentinmpericulosnm DuPerrayin 11001. (1οΡ0111011. congr.
14: ipsam rem tradit imtori 01 neque multumest in Persona etbooia piscari 100100010001110.
per se neque Persona popsita er se nunc inibi arte ipsa iis Gerre. Vereoitamen 1 Persona sepiuspro 00110, 0100000
0000010010101, etc. i. e. opposita per 0001000010000011εο01001011011030- occurrit: Britan. etiamnum ersonne,
⁸⁰t⁰1}{,'„,0„ Amissi, pro Emissa, [111001 ῗὶᾱξὸοὲῗὲξυὲᾝωῆῧεὲξιεωῇ111101οξ0101ιέοΞ 1111ῗὲ11υξιαὲδοῧ1ιθιὲειῖῗ.ῃὸἒῑῗοὲξοιΠὲὸΙοῗῗέε
Admissa. 0111100101,10000110100101. 0 100000110010100001000101000001000- 0001000ηο metense 0080110010 110001
S. vict. assii. :Si quis noe 001000000- 0000100ᾳο00,1001010,Ρο1110100, les trap- medietatem investiturae prefata ecelesia
sores nostri, 00101100 nomo, aut ulta op· 000010, etc. 00 Sotineio. Tabulas. S· Florentii : Do·
posito uel amissa Persona, etc. PERSONARUM NOMEN, 010 Facundus tensis Eteetusset Ai·cliiepiscopus,ad pre-
Piensoue Putemus. Aggenus : Qua· Hermianensis 110. 1. cap. 01100010· scrutationem monoclerum Personas reci-
dam loca ferunturad Personas publicas cum sabellius impupnaret Ecclesiam, pit, pul eis de temporalibus, ipsi autem
·. attinere; nam Persona ublicie etiam neaeram-io in usum predicationis 0000100- 111001000100011100100000 ile spiritualibus
colomis appellantur, etc. Asius 011110100- tum este utqui semper trecassinensem 0000000000.Ιο111000010001010010010-
sorziIoec inscriptio uideturad Personam et uocati, Pater, et Pilius, et Spiritus dietasElectus seu archiepisco us Perso-
colonie ipsius pertinere, etc. ω Alio sanetus, uno quoqueeimnl et communi naeproeua ellpetnoluntate. 00010011.1
sensu 10100110. Iustit. iib.1.tt.11.ae Personarum nornine uocarentur. Deinde Sulpilii 11110110. : Cum inter Abbatissam
801·1.1.1...0000...1....1.. 11110111111111,1111011101100 10111’1111111111010011
0000 servitute subsertis conditionibus. tetemet noc nomen distinctioni perso- 0 Ρο110000,000001 notione, nostrati-
Vide supra 0000100000. 0001010010. 000. Lit. remiss. ann.1889. 10 Reg. 135.

⁰2. Praesens 00001010010,Ε100 scili· Pannona, 0101101, qui Beneficia Ec· 0000000. 10 . 00. 210 : Gemmeilfeust

eet ordinis, ut 10οἣ010001οῐ0 possidere clesiastica obtinent, quod. 01 quidam 0000 en la vitis ite Necte pris Palalce 00

00011. 0101001. Ρο ,1111000000001001,00100ορ10010000100 Perso- questeurou perteur deperdens, quidist
gharioph. reg. tol. 12. vr. : Si ecclesia nam sustineant: sed max 10011001Βο- et fist commendemens 0 10 Personne ou
financiam prestare recuset, offerens res nedelis, seu Ecclesiis per Vieariosde· 0010010011001110,000110000000101...
acquisitas transformia Personam 00001- serviri curant, dum ipsi potiori redi· ses paroieeiens, etc. Ailae ann. 1090. 10
110010, quain conditio rerum ipsarum eor- 000100010011000001ς00000111οο00- Rea iti. 00. 004ιο11100 Simon pres·
poscitote. ⁶ nes sarisberiensis lib. 7. Policrat. cap. tre, Personae de la parroiesede saint
001,ΡοΕοᾓοΝέοᾞῐέ ῗοὶξῃοῗηέῗὲἶὲῗέ 0111101131, gatogltgrtigffue'lqn‘oele'nlggsosm} fimi, 088016100000010000100110110,01110000-
donec remissa et conventa, ipso vade, de 00010001,Ρο1000010000000010110- tui· Ecclesia, concedebantur Monaste·
iuerin perfecta, veldaipnumemenda· tro usserunt, ariorum pure aa atium 1110, vel capitulis canonicorum, vei
hum, 0301011101ῌο01001οφἑο0010011400- 0000003000101010010101001000010. etiam Dignitatibus Ecclesiastiels. In-
000111..11,11001111οῑ 111111.111111.11111110..ζ111; 11111111111111ῗέ1111101111011
1111111111111101111,11111111111 111111101111011110..00 1111111111111111111111111111111
001000101100010Ι sciret lioc contraisse, infra Ecclesia, seu 00010110... suptus ab 1110000- deserviri curaret : quo quidem vacante
quadrapintodiea inter senonis etPori· pissubpalliota avaritianenduntur, mor· personatu, Monasleria confirmationem
0101,00000101010101010000001003οο 1000001100,100010101001010000,0000 eorumdem 0110110111 00 Episcopis rur-
sonam nobes teneret. Forte, proPriso·¹ Personas uocant. 000110 0011001010101 sum impetrabant, pei· praestationem·
Μ171115000001001000. 1111000. Hen- effigiasti-ogeis} &segnensisffinminique 11011100ιεῖοῃ fflflssfflfffif‘ {²1} ’οεἒέ 0100111001ἕέιῖιὲοεεο
11010000000001010.2100110110. 0811 110100000ομ00 00 rancia infra ter· Exstant apud Haraeum in castellanis
Non exibat de 00010, nec se poterat odju- 010000001000000000000110110000 vide· Insulensibus 110. 2. pag. 170171. diplo-
eare de Persona ; modo sentit omnia 1100100090100110100011100100000010010 mata Radbodi Noviomeusis Episcopi
membra Ι0001000010 01 confirmata ita Personarumlab animno tenuisset, nouis· 000. 1000. 01 Lamberti atrebatensis
00300000. . 1 , 0100100000000000110 mortua Persona Episeopiann. 1111. 1100100100100110
011131110111111111111011111 1011111101111111. 1111111 11111111111·ι1’1111110οἷ11118 ¹¹¹
119. 0000010046201 Qus 000010000- 01 B. Dionysii ersonoepraoamenremit· &Appeiialaquoque interdum 0000
rapnum talem et equum cqc Persona, tenemus, 011000000001010101101101110 raeslatio Personalis redemptio, 01 10
orma et membrorum proportione, 0010111- solida et quiete firma possessione tenenda guila Paschalis 11. PP. anri. 1107. ex
uset sufficientia opportuna examinent concederemus, ea decretis Romanorum 0100101108.Αἰο10100000000001οι1100
dilipenter. Pontificum, 00 ulterius altaria per Pereo· nimirum ecclesias, Juxta predecessoris
psusennes. Gloss. Graec. 1100ἴο000- nns tenerentur, sancitum esse recordari· nostri felicis memoriis⁴ Urbani decretum
nitidisnitidis titteris 0010011101011111100 stetteinittitttsittt'tnrt
vocem hanc interpretatur Vulcanius. Sane rasam illorum consuetudinem, permanere censemus.

In MS. additur Noto. Ι que su nomene Personat'us usque 00 Interdum etiam altaria concedebant
1Ρο000000000,0010110010101011001 tempas predecessoris necin 0000100000- Episcopi absque Personatur idest, ut
societati praesidet. 000110 Maximiiiani rue PP. Urbane entraordinane 0001000· 1100101 110000ιο1110, aliisve Ecclesiis,
1. impensuri. 1480. apud Miiaeum tom. rat, submonemus] Annaleswintonien- vicarios in ipsis altaribus delegare,

 

