001 our om mr

mari: Que roseriam! mensum ..... debet dere Autissiodorenu' .· 14000000 pondua 00010010, Nicotaus marchio Estensis
001000100000001001000100000001000100 1401100100. 0011101000 annun. Quicumque promittit decimam redictum et 000000-
rint. Mensura ainai, 00111001 Quarterr'ua ponderat centum, debet duas den, set'l. 01000001081000 00110000 liberare et tt-
tununnensis, ln Charta Henrici Regis uuum deu. a venditore et altum 060000- beram [acere 0111010 4100010010, 0100 0010-
1000000011οᾱ assUd D. Bruseel ad aare ,· 01 00001000000 debet unum obolum tione ducti Quartam sariendo dietat ec·
2?lffilrgetgrililarssargennfflfflffipqrsdl ffi: 8110οἽ rg3⁰ffiegrsngnngahu5uouengm intfigatrflefflffilffeffirtmg'zibffla Li·
001110ιο.2ὶξ171011ῗώ8000015001ἯῙὲ18. 00080000008000-0000010001ςοἰο0· 0001.Μοοἓ010100018081010. 'tordi-
{imcutit 0010000111 111 murmuratorum ott: 1000001.0011000100
1,0.1’.0110000......00 ng. 000100...1000000001010000001010
138801υὲ188ὴὲἄῖνῄἕὲ Ποοέιὲῗῑ.3Τυτὲ’0οῗιξ. οιὲῧὶιανωνοπωπ petasontr, nartem par· manre.fugarem&gamitnzeeppttetrmugugu‘gye
0111101.000.;Ηο0000000100101οΡ000000 tem 0001101000101008011. Uu quar· temonem dieta communitae poerit naama,
memorata rata... aunuattm secare de· tter. 101010 Quartenum 1. tenure et eripere ab omuibut homiuibus...
bant· 01 aeuum [acere pratia, et titt 800001011100001.1001100110110128. vendentibus uiuum iufra 010100 terminat.
tmttttmmttttt{fft‘ttrtt tuttrtttttttmttttttrrtm Vfflti‘tmtitt‘ttrtn 0....01)
meu panea tu dre dart, debent. Vide tuor Quarteruurdeptnrepurdem 000000· a 00110111,000010000080011000011-
Quartae. 0110100800010000001000010- 00110000 ra Quarteneuur. us...» (Aron. Histor. de ia Gironde.
etum. i 12811111 11011118, Modusagri4idem T. 22.ΠοΙ 85οἈἰ
..11111111111111111111111111 11811111.11818118111111 ..111111111111211111111
minutis, eorum 00100010 quatuor par· terre commentus qumque Quarterouae. ria. Vide Quartatemnn

tes secatur, eaeque varus in iocus er o· Intra sumitur ro mensura'frumenta· 1081811111, contr. ro Quartemata.
uantur.thomasWaisingirumnsm ,i- rra:Debere cau rentur annuarum 0000·- Testament. Guiiicimi ,110080Χο000-
00.1..1,00,1 noterit. 00 000000000010010 10010010.1·001.00
1011001, ementeratranr et Quartemzatuaut, 010100 dimidiatus. Ut¹ aliarum mensu· tem Quartiatarde utneutn 010010, quad
01000 vulpam 10 uar‚adpudtcamt. Vos· 100010,01080001ον0000011000100 001· vocatur 110000 000.

01001104. de Vqrtiis sermonis ca Ι. 18. 1001110000101010010.111010000τοΙ mitur 1081111866111111111608000100001·
001101010011010Ι wulsingiramogd pudu- pag. 486. 001. 1. art. Compendrum, 01 mant.

catureet 10000000,ιο000000000,000000- 001. 2. art. 11000000, necnon vocesQuar- 0011111011111111,0001000000νο00,
0011000,οω600100000010000000, derupt- 100000000001000021200010010 20000·- scutorum seu parsecuti. Vidimusann.
tattoni et Quaternuattour.¹ Tum ex eod. terrum 4. 01 Quarterms 1. 1887. Chartae 1000. ducis Brit. ex Bibi,
in Hypodigmate Neusmae pag. 508 : inuitamento, Quarta pars Ju cri. reg. :Cum impressum unius eruti anna
80000100000001000480010000001000010 operaoppido. 1010. 211101. 001. 1300100000, 0111010001Ι nonnullae trerrnmar
idem ann. 1806 ;Ι Cujus eaput Laudentur Meld. 0001000 Pratum de Lamerrerra, m Quartrerodeairo tittue eruti, et tn rest·
tt‘trttt²tttttmtmmma 1010100001ῑο1111000οῑ 111811181111111111811 1111
effluamus,¹ me 00 altarum terrorem m Aira ann. 1264 ex Archino Resbacensif 006011101000100000000οη06. ·
denerata 0011100 000000000100. Adde pag. Nauermt numera noe tenere ab 00010000 18111111111 8, lnauatuor 000100011-
854. extr. Sententia edita in Ηο onem 1100100. terram der 11000010 00 00 00 un· visus, ex Guiiico Ereartele: vox in msi-¹
Dispensatorem 000. imo. apud enri- deum Quarteros emimentem. 111οΟ000- 001000000010110010000010.1100000
cum Knygirtonem : Et com trenam· enter terrun 1. Knygirton ann. 1347: Vestitu Repu Au·

trouve, pur que 0 naue reret treyner, ⁶ 2. QUARTRRUS, Lapis quadratus, 0110000011101000000010001100011100·
Qum-tereret, et enant'd 60000 10 0001000. 0011010000 de guortier. 8010001. 000. 0000000100.ΙΡ11010801000.]9

[Vide Quarterr‘are, ,110110 Abbavii. :Dra ⁰ Qutnri
000001010οἽ conitePietter, ro feriere unum oettum Qunnrmomrom, Illud nempe,ouo ma·
1 0111111111118,8011.00000.110010 tn attum aa cambutatomum terratia· ritus quartam purtem bonorum suo·
80010πί0. rum, 0000000110 Quarterorum, ete. Vide rum uxori in nu 1110 concedit. Form.
1 1. 8111111180, Quarta parsiibrae, supra Quareitur 5. MSS· 800000. ex 0110004726. 101186.
Gall. auerterunprooessus de B. Petro 001οτ00101,001000000000010· τ’;1000101000000000000000010010001,
Luxemb. tom. 1. SS· J uiii pag· 591 t Pan tionis agrariae species quarta decima· super executione dicet instrumenti Quar-
00100010000001000010.0000100010000, rum ecciesiastrcarum. Charta ann. 110010110011010, tanquam 00000 pupiila-
Qunrta pars jugeri, in Charta 0001171. 16710001 Murator. 10102. Antia. Ital. rir. Vide su re Quarta'i.
ex Archino abbatim Buzeli· med. 0010011046 : Similiter petiverunt 1111111111 tiu, Species vasis vinarii.
θ 2. autunum, Quarta pars aunt, ru er Quartesem et deciman et omnerreu StatutaMassii. iib. 1. 000. 89. 18001
trimestre 10000 soluendis 0000010 aas suprascriptae pieres erttnenter, de de 000000100100011οε110001 100100001-
praefinitum, 8011. 00001000, 0111000000·- dotibus etde 00001600 0080000 eupra- cuique perrona habere Quarttnum et
-100, Ordinat. super redit. Dal 11. in emptas plebes perimentibus, 01001100 meritum Quartruum recum msra domum
Repoem. computparis. si 0. tenue 010100010000000000000100 0000000000- 0000011000,οῑ 0010, 0011000 statuta

narterium 1. 01 1400οκ101001. 8111118. 10000001000014

101. 48. r· ε, Dabuntur ptue offerenti pra guerus at clericor, ad partem suprascrip· Verceil. 1104. 101. 5100010 : Ferrarius
pretio debete, 001000000000001000010100 tarum 0001000000, de ,ram tir'ctteamui· 0000000000106000108001000010601000-
ad quatuor Quarterouee reu terminon bue rebus, 000 de Quat-terinn'e deeima- putari ersana... proquolibetquartaraua
nunnoirariatoan. comit. Armin. ann. rum daventre 001 matertere presumat et me ro quartarum, et uartma et
1878. ex Memor. D. erumnam. : La· 0100 tepuit judicia... Ipse domuurBenno Quartino de liquo, et quarto et Quartino
mit,-tttttttt‘ttttttittmt't tt‘tttrttttttttrtrrmt 1000011000010’1100
0001000001010οζ0000001100 enutrirnmnmtntun
00010000000001000000001000οἷ nibue reducet Quarteetmpir, incentum dilaniarediscinder'e, quadratim fiisse·
018088810- 111000000101001100010.11111οο00006. caro, Gallis Ecarteter, Poena laesae ma·
1881111611οΜ, uarta ars sextarii, ⁰ punnrnsioit, Eodem intellectu. testatis. chronicon anglicum Thomae
utinterprotuntur oiian 1010. Vite S. 800010000118810104800.110101- Otteraourue pag. 222 ; Tractus tuit ut
Zitae, tom. 8. 1001100000οε Vovit piom. col. 1551 :lu qu'ur parrochia ipra· proditor, exenteratur {exenteratmj ‹y'ur ⁴
dare... omninum... ad 11001οΜ01000 t'p· rum apricuttura ert't de Quartum rive 0010000100000600010000000000,0000000·
ntur Virqinie uuam Quarteroiam de bauo uartapartedeat'marum, 010. 11110000. 000010000110100100.1111100000400οα110.
0100- 110110 Quarternotn pars est quarta 1421. apud 110001001000310110. itai. *patrimoniis Modus apri, 300010
modii.Vide su ra 0000000010.- medani coi. 218 : Quodn rona at urs iugeri. stat. Mantuae ib. ‚cap
11. 0111111·Εὲ ι 88000011. 0004628 : Ι11001000οι00 eam
Quinque ervigium, quarta pars 00010- processionum 0101110 0001010000οη (rem immobilem) per-utum 000 locum et
narii numeri. Codex MS. reddituum 00100 00000010000001000000000000- contratam et canerentur et ettam nume·
11010000010010000101.0000000 000- tesium, 001 quartam decimarum 011001 rum bubulcarum et Quartirouum (sic)...

01 76

01118, Gall· Quartemn, ea dicta decima, uel ear fructibur amnt 00

 

