iis PRI PRI · iiii

Pmntiannms Darnnsanma. manducatordcnoru 10101101 como con 6. 001. dii: Qua (demonstratio) uetur
Pniuronnms DiiPUTATORUii. ten et undenbonestamienic en toi proce· amnium principiumetprimum Primtara,
Pmuicnntus Domssnicoaiim. 11011111111111111111,Ρ1111111111011 nude veriora notiora super ss babere non po
Penuransias Excnnnonam. a peliatum‚qui aliasPriiniceiius Scitote tesi.
Psrmianmus 11010011. ntorum dicitur. [primicerii sios ctiori numunianum rimavicepe rit,
Pntuiasnrus Lnorannm. ciconiarum Moerentia 1110111. com· Π unanime, apud rtiaium. titur
Parnrasnws Nasamonum. end. 11111110. 1010. Vide rimiieriue.] 1111101 11118. 01 .17.
11110111111111111101100111- gromae 11111111111111111101Ι 1010111110 tenimenti, mmum mcum uci ru-
lant, pag. 111001. 1.) Janua ε Primicsrius est, qui primum cs· tiam exponens, 11 legendum censer is
Pnimlcniiitts 81111111110111111. reum portaturus Episcopum, 0111119111, cerda apud Isid. pra Primo porta, pri-
Pnrnrasmas Srnsannmonmu. dc dipriiiats: unde iac Primicerio ejus mum iocum osi precio impositio ; cni as·
Paratissimus Τ111111111011111, apud dicacior. adde lib. diurn. Rom. 1011. sentit Gravius: nisi emendasex 0011-
(dadinum de Oiflc. Vide Glossar. med. cap. 1. 111. 11; Ad Presbyterum, diaco· iantiensi:Prima pcto, primum iocum,
Graecit. 001. 1230. et 1778. supra 11 alti· num‚Primicerium, secundicerium. usi r io osca.
puocatis, canton Defensor, cic. Parnmnmr Susnraaanoauru, Notario3 taffiffiuiffiiiids, nt Primipiiaris,
Pmntanmus Vssnraan imperatorii, rum‚i.ectorum,in Ecclesia Mediolanensi Centurio primi piii seu primae cohortis.
apud Leonem Grammaticum in gons· 111100810101111111101111110111ηέ101 0011οἷ111111311111116111011ὶ1111οκ11111111-
1111111111111111111 nn: 1111111111111·11· 'i‘ ..Μ ..
010] ¹ ⁹ PaimicsnittsPresb toromim‚Subdia· raucorumflcomes 1111110110, qui oximorum
PitiidicsititJS, Dignitas 11 1100118111 canorum, Notariorum, {actorumstn Ord. Primipitariuserat, ieiboii sauciatus uut-

Oethedralibus: officiumi snm Primicc· ecci. ambros. 11011101. 100. 0110. 1130. nere, occubuit. Vide spartianum ia Pes·
rictus, apud Gregorium1311b. 1. 0111Ῐὶ 31110111υὲ61ιῇ1.1011.4.11111.1111.11111. 011111.ᾞῇἒῖ {iffi α10110ὁ 1οὶ gligggrh 183
{calgigsshafgggsnggfusiggrgigztggim ⁰Pa1nranams21amonasteriodassi· (1111001121). ¹⁸ ἱ ’ '
temporaobseriare est. Primicerius Se· nansi, Qui 10111 scribendis praerat. 1 instititutis, Dignitas et adus

dis apostatico, apud ioannem VIII. PP. 0111111 ann. 1117. tom. 1. His ejusd. Primipnt- apud Laut. ia Amalt. cour·
spissae:iis,quass1rmonausediait. monast. pag. 402. coi. 1: scripta er 11111001018111111011111.0011110.
Primiccri'us Ecclesiae Neapotiictntm apud manuni utris 8191110111 βαεειηοηειεβῃ- ,t Ρ11111111111111, 'Quinti 1100111101 mi·
8111111111111 11 Vitas. Severini aaX. uit. micuit. ide primiscrinius. g* DePri· istessolemniicradiimiiem estimabantur.
Primiceriuiidetensis Ecclesia apa Adei- miccina Notariorum vidend. evin. His Vide Gathoired. ad leg. 6. 0011111011.
mannum in Epist. ad Berengarium in tar. Jur. Roman. med. temp. 101111 1111. 8. 11114. 01 primipilo seu pastu pri·
ggssrffilcffriffieoedncsciicffilan&pomezamia 109’11111110011111Ρ11111011111010111. 11111111111111.01.ῃ111ἷῃέ1111υ111811εέ11 ἶ
Η11101.Ρ111111.1011.8.111ς.82111011 011101. 1111111110111111111. 1111. acacii.
011111011011.4. 1166161161.. . ag. 192: Quorum (miiitum 1111111111) 1111111011111,1>11111111011111111
11οΡ111111001111 bernoie Tulliensis, in gmmicerusetlpratocuior purgamenta} eto aliosomnespotentia ptaecetiit. Apul.in
011111110111111.Ρ1ζ. 11111.1040.101111 repisossipnoiionefuii dominusdoiiannes nsciep. Hermet: Deus Primipotens ci
Meurisslum.PrimiccriusS. Marci Vane· Busa . unus udernoiormundi.
tiorum, de quo muita sansovinus, et ignarissimus, ut Primicerius in Ρ111180111111118,001ξ1111011100011
stringo lib. l. de Venetia capuaci chartas. 011110180110.1111.11111.1182. 0111111111 somniis uineisvei inter
seq. Dignitatis istius Ecclesiasticae mu· 11100111111011111111.1011111111 Scrinicriocmcnaala. 1011111118811
nus ita describit iiber Romani Ordinis, Probat. coid88: Processu namque tam· 11111οεΣκρινιάριος ὑπάρχων “e Δουιινῆς
aud eumdem arenarium ead. lib. tit. pori's enatato, Gocieranirium quitum nos· τάξεως, acii ἐν αὐτῷ spantoiff'ide Aeta
3111111111011111110101111111110111·- ter erat Primicberius‚ a nostris semitio- S. sebastiani cap. 7. 11. 24. Theophanem
abidiacono, sicui Arabipresbuier, et ad rituiis participibus seprepari'coiitipii pro ann. 7. nicephori Gener. 8111101011
ejus aurariis ectnliier pertinerent praesit cuipir aliquibus. 111). 11. Epist. 20. Relationem Symma-
in docendo torminosi reliquis prodi emuttiendi, Munus Ecclesiasti· 0111ΡΡ.111(1Β11·0110111111410150.
bus Ecclesiasticis in ordine positis:ut oum; primus et precipuas inter 01111· 110. 11011111111101111111).1.010.40111
ipsc disciplinam custodia insistat, sicut 00110111111011111110110111100- Magistromilitumin masenii: Habet...
11111111111111111111111111. tii..simitaritia.isitiidaii 111111111111111111111
nat lectiones, pua a nocturna officio archipresbyter antistabant, ita Gleio ciusetPrimiscrinius.Primisarinius Cari·
ciericorum pertinent, et de sinpuiic stu· Primioierus, cujus arbitrio oblationes dictatorum, in Actis Martyrii 8. Secundi
dium iniciant in 'quocunque re copa- 01011011 ro ratione virtutis et oiiiaii a. 1.
011111111110101111,αρ110011111010001 distribue antur.[donc.com 0110111111. t Parnisasnnas, cancellarius. Ea
{sepimentiawctiuigldquo 1111311110ηὸ ins- {im 1111ἑ11· 11111111. tlom 1) pag. 1991: 110111111ἐ11111ἒ11111034. subRadulio
..1111111111111111111..111 isitii.itiiititttttttitiat: titiotudidf 1111111111111111
frutribus, et susidente,¹ sive eat astante nam et nutritionem clericorum fuciunt, pag. 337.
Episcopatus Dracone, licet coacte, senior et super omnes ordines Arabiprcsbyteri Piiiidisciilriiiili11‚et Sribae septenarii,
conrardi sublimatur. inira: iii mc'us ei Primicieri.] 0111111111 istius praeterea inter oiiicia Ecclesiae Ramanae. apud
eum ministerium. quamuis coiciantu- mentio est in 00101110 Emeritensi can. anonymam Vaticanum de Electioae
inertissimum ‘antiit 1111 ¹iaiit0iiniittussia 111111111110111·1111 ii
rainaiotumquecierumiam ciuitatisquom inHistoriaWambae Regis pag. 80111111 nonem in 01110010οΡ p em
ct monasteriorum, 1101101111 titius dioi- quidam Gultriciones Primicterus reier· ParnrscnmraraaDignitasipsa,apud
1111(1111111111)Ρο1011111111110111 tar. Non 01101111111, qui 11 iiis iocis senatorem lib. 11. Epist. 21.
preceperunt eimapi'strum omnium cons· emendandumpatanaerimtccrius,atque tPiiinilscsntius pro Primiceri'us, 11
intumum. Adde num. tui. Bernaldus Ar· in iis 0111111ι Loaisa. Vide Filesaoum Vita 8. 10111111 (1011111111. 110. 5. Be-
chidiacon. 11 Vita Β. 0111101 abbat. iia.deParoeci1scap.4. ned. a ‚iiia
Braooarensis n. ¹²st monasteria cbo· 11108100111, Qui primum iocum in tinniffiisiinids, pro Primiesrius in
rummtpatebonusPrimicsi-ius, doctissime procliis obtinent. Gasp. Bartbti Gloss. 0111111110 Enni. Auxit. cap. 52: diuos
repebat, st monachos minus eruditae tum a ud Ludewig. tam. 3. 1111111188. pag. Primissrios, quos capiscoios culpo dici·
iii musica, quam eiiam literati disciplina 4 . ex Guiberti 11111. Palaest. mus ibidem sepetire curauit.
diiipentcredocebat.LegesAiiansinm,seu enixissimis dictas Adam, quia ‚emulssanitim Idem qui Primitia-
Partitae 1. part. 111. 6. 1115. Primice- pr mus formatus 1011. Vetus Irenaei In· 111101101100111111.8110001110 as·
rium 0010111011 0011010011,111)1 Osa· 11101111111.0.010.28;11100111011111 tensis ann. lata. celebrata: Gac rii
101011, 01 11 uibusdam Ecclesiis Cubic- Arium, st emmerammensis, Primifor· at Primtssarii Recioribus aui P onis
coi, 1111111 rimicerio appeliant obser· 1111110101οψεο11111οΡ1111011111111. suis debitam renuentium exhibeantvox,
vanth'auiiotras Epteiics buy en uc translatitium, Noviiunium. vide 111 videtur, deducta ex Primicerius.
baPrimicerioi, qus boii aaa masma 011010 Primam. ⁰Nequaquam 11 quippe intelligen-
quslosCiiantreof etPri'mi'csri‘usen tutin tinnitos, Ad rimam 111 princi- 011,οΜ primam 110111 matutinis cele-
tanto quiere decir, como primam cn ci ium raptus 10001101. 0110 Frisiag. bratmissam; quod exa us cum capei-
¹coro: 1111101111111101010101,111110 eFri er. Ι. Impar. apud Mirator. tom. lanis associatione 11011 eruitur. Id

 

