118 Pin

, flumineae 1100010, 0111 duabus Pariis
macinarum.

θ’ Pari Duousrnnrum. Vide Savin.
Histor. 101. Roman. med· temp. tom. 3.
0002111221. 001. 11.

. sss. Pasas, Quiejusdem 0001000-
6160010101 dignitatis in Lege Alcman.
11190111 00 itui. 601011 M. 116. 3. 00 .
71. 72. apud arculfum lib. 1. torm. .
11010011001111111·
1100 30601001. 10 chron. 0007621 Fac-
tum est autem, 1111111101011 Comensi
601010111111011010601101, 0111 Parilius
001111, ad 0100110 1000110101111. Mox:
Contra quem Adolarolus Comes 601010-
nensis, et Australdus idemque Comes,
rum Paribuseorum, contra enin senien-
1111111113111111111311111·
0111 comitibusptransmisi't. Itaque per Pa·
101 0111 00101100 designentur] 0110110
1103060111 110310 Francorum, seu 1100-
trasiorum, apud Henscbenium lib. 2.
60 111600 0030601110 cap. 8: Taliter per
suam preceptionem adipso loca saneto·
rum uisus 011 concessisse, 01 1100 00 10-
1011 Ρο101 10111111010110111 posse isse.
111001060300310 1000 1610100010 0006
Meurissium 0031670 00 0101000101
110 cum 101111010 illustrissimi Pipini
1101011 Francorum Rapis auunculi 110101
cum consensu omnium Parium 1011101111
Episcoporum, 66601111, Ρ1006010101111,
111000101111, 816010001011111, 101 omni
01010, seuetbominibus S. Stephani 110-
tensis Ecclesiae, 00011001 casum 11111010
guatinensem. 060110 Theudorici Regis

ranc. 1010110001000001. 000001. 03.
186 : Et, 11 diximusne nostra indulgen·
tia 100001011130101111, 1111Ρο101 Eccle-
110 1100010100100, sel monasteria sua,
00 omnibus 111111 101 curtis suis 1010111·

sam Ecclesiam sperare 1100111111...

m ι060111 assidere, 010. Epistola Nico·
lai ΡΡ. ad enricum Archie . Turonen-

sem, apud Baron. ann. .n. 452Aat
3111111166 lutatii-,lilla
11010111 aribus suips sos 011010 procul
01610 0011110010. Hariuiius lib. 4. 000.
21. 60 Ηο 000 comite Pontivr : 06 hoc
10110111 aribus suis Huoo atebatensis
fertur [actus 011010. 00110 deneratas
11611110.3110101010
1100111101,ουοᾶ101 possit-ipsum dare,
,11113111111111111101.οῑ-
Ι1οΡ0101 sese invicem appellant 6111
Ludovrci Pii Imperatoris, 10 00010010
06 Marsuam ann. 851. 0002310 sy.
11111111 111111111111 iiiiii
16. 00010. tit. 18. cap. 4. tit. 19. 111.
36. 00 ,Ι 2. 111. 32. 000. 1.·11. 10 11010-
iil 11111111111111131111131
00010010 Furoneusr ann. Ι879. cap. 1.
&ligantibus Francor. Βο1110100.000.

PAR

goterant. Nam convassalu diversarum
aroniarum seu territoriorum, eidem
domino subjecti, uon dicuntur proprie
Pareae paritate 131101 00061110010 01
6130110600 00110110 ista produxit: uude,

ul aliis 0101, 61000101 AEquates 10
{pesulo Sauonico¹ lib. 2. art. 11131
1101111111,10011, dianus oflicio Scadina-
ruin, 1101100101111601 sententiare potest:
11101311111111111111131111111
01111100106601 1111100001 001 eorum
10.-111111111111116111 itit
Henrioi Ι. 110310 1031. 000. 3110111-
elinantiusinsilistis,‘int
cia modis omnibus 0161000100100061-
nus de S. 0001310 10 Tract. de Feud.
1031111310.310111,11111
tatem 010011 11011111οο10 01111 feudis, 010
teneritati eo. Scri si essent 10110111, 0111
non praestitissent sacramentum fidelitatis
eidem domino, 1011 dicerentur esse 00
Ρο11601 01110. Et 011 advertendum, 0100
isti Pares Curiae, 0111 habent 0001010010
de 001110 feudali, debent esse iltius 011011-
10111, 0111111111 vasalli liti antes,· 011000,
11 vassallus 11110011 cnm 1011110 01100-
mes 101 Baro, 00110 Pares 611110, 011110-
60110001010010 00 causa 00111011006011
0110 Comites 101 Berones. Proinde jure
illidiivlliluitllilultliiil·
dequibus suo 1000. 60600001, 01 30601
06 103. 011. 60 senatoribus, Turnebt
116. 101161. 00 . 16. Ρο00110011 10 Dis·
0010111001600 10001010 1163. cap. 9.

ithoei ad consuetud. Treceus. art. 1.
0600101 lib. 3. de 001000. tit. 7. num.3.
Lloiselli iu rebus Bellovac. cap. 5. et
storum.

010· Pares eadem ratione 61011 00010·
0101010 01 monasteriorum couvassall.
Bulla 1000000111 ΙΙ. ΡΡ. 0001112. apud
Miraeum tom. 2. 003. 1163: 11 quibus
1100 01001111 ducimus caprimenda uoca-
bulis; uidelicet, justitiam civitatis (60-
10010000010) monetam... cambas 01 11111-
οᾞῗῗαηῗ1ἒκῖῗὲῗῗ 111.”ῗ>”οῗ”1ἕῖῗ1“11111“1’11
Igilifflgnbloffieiffi 1101180301· parebit judi-
010 001 Ρο101 1101 homines 101111 11011-
0001.06011010601101 Ρ11 apud Baluz.
tom. 3. Μ100011003. 138. 061 demona-
obis Anisoiae : Sed 0110 101 01 Pares oes-
tri 600 milii celastis, 01 001 fraudem 01
malum 1110011111 00010 suasistis, 010.
&Ollaria Alex. II . ΡΡ. 10 chartul. S.

etri Insui. 06. 7 : Sepulturam 00010110

erardus in

001110 liberam esse decernimus, ut 0011111
deuotioni 0100110110 uoluntati, 01 01001-
010 militum 0110011001, 011Ρο101 di·
011111, 0111 0111011111 001 oos 0001111-
ram habuerint... nulius obsistat. Duode-
cim Pares comitatus Cameracensis, quo·
1001010 01 prerogativa declarantur 10
3001113011. 1006. ex Tabul. 0001. 00100-

Pau

1110101101 01 11001111 unius 0111101110·
tim Vicedomino 01 bei-edi 1100111 11011·
6111 1011111001οΡ1100111111 ut Por ints·
iTtgiffljlulttitttttltitttlillst

1 summan, Qui dimidii tantum ra·
tione 1006160011οο subditus est. 060111
0001241. 10 1006010 jam Tabul. z 000
11010110111 miles dominus dc Bian-
01000...1011111 facto 01100 eoo 01 heredes
mei sta ium septem menses Vlcctomi'no
11 quolibet 0110 etheredi suo cum 10010
101110 apud Pinconium 00 011111 1011101
debemus st 0100 o 11111 Semipar ejus·
0011. 1106011111 dc ibemonte est Par et
dimidium, iu Hist. Harcur. tom. 1.
003. 3172.

Tenebantur porro Pares judiciis 60-
01101010 101010000, ί0061000000 munere
tun ebantur : eta id adstringebautur
1001101010 suorum obsignatione, vel 000-
todum in iis positione, 001 101110 de leurs
[1001010111 establissement de 001001, 01
001 0006 Bellomanertum 000. 65. Nam
ut habent Assisiae Hierosolymliansa
MSS· cap. 36 : Se ainsi n'estoit, 10 Sei·
onear 10 001011 00111 tenir, 1010 come il
doit, 10 1010011 00011 1011 raison, se 10
1111111611113111111130113
0016101 0011011101001,01’11011111101 111
eous ci [01100160 Consuetudinem So·
immmzmt

Quodsi legitimam excusationem ba·
6010010οο minus possent judiciis do·
10101010 01010000, 1000600101 00 casu
00110 0161 conditionis vicarios submit·
tere, 01 001010 locum tenerent in iis·
dem (10610110. Bellomanerius cap. 67 :
Nus 001 1011100 01111 011, n'est 00011101 00
faire ’1100110111 01 10 00111 10 ii 1110 0011
sere 0611100001101111 a 0101110101 01-
10110, 0110101 1001 6111100111 10101101 01-
101 001 100101011011000110110.

000· Satis nibilominus interdum
1010001160101· Procuratores, inferioris
licet conditionis, constituere, 00106-
000110 causas proponerent absentisque
nomme suam 0101011001000100110111.
Littera Eduardi 1103. angl. ann. 1312.
0006 Rymer. 10103003, 317 ; Cum uos
per Litteras 0011101,1061011 1110011 nos-
tro 01001010 11 intelleximus dederitis 11
mandatis, 01001010 Dominica, a 1110 Pas·
0110 proximo iam 0110101110 11 1101 10011-
monas (0001011 diem curiam uestram
Parisius 00 Pei-ibus Francia 011111 110-
6010 munitam 010 sananda justitia Go-
11111 11010110...) 1610011001101011101 in-
1011111111,οο 101 pluribus arduis 01 11001-
106111611 10001111 101 01 statum 10011
101111 1010016611 occupati 00 61011010-
0101111 Parisios nequeamus personaliter
interesse 00 alienantium 001101061011110
101110 01 00010001010011001011 10611
et 01110 uestra ea 0110 010 10611 propo·
10100 suerint in 0101111111, dilectos 010-
rinos nostros, 1100111101 11011011 00
Gabbam S. 111. Ductorem Wolterum 00
111010 utriusquejuris professorem, Cano

0011011100, Eadem 001100010101011 000Ρο10110100000110111160010111 nicos in Ecclesia S. Pauli Lousones
1106110000026. 0006Βο01101111000101- 001100110010001100101001011101060· 11111101116000111011000 1011116100-
11600 pictavensibus 003. 2100101011 mino feudali 006 ratione 60110011 tene· rum in solidum nostros recusatores

011, 1110111011 comitantes 101111 11 10
0161001111 01 1010 idi cum suis 0010011101

6001 ; 0001000001 enim convassalti om·
nes prmum Pares nuncupati tuerint,

constituimus per presentes, ratum 11
ratumiiabiluri 01100110 001 praedictos

Bosone scilicet et 3010100110... occurreret quod ejusdem esseut oondItionis, 06 100110101011011101,1111101000οι unum
ciaIta apud Batdricum Noviomensem eos 1000001106010111100000100011 eoram, nomine 1011101001111110111,11
ui. 3. 000. 75. 0011100101 0001Ρο101, teu· servitiis exemti, hominio tantum ob· 0101111111.

60100,οῑ in Legibus Henricl Ι. 110310 noxii erant. De iis 0001010060 qua sc· Ηο601011010010006100011100010 Ρ11-

61031. 000. 31. 11160 0010000101, ·
sans exinde appellati unius domini

quantur.
iPan 1110001111, 001 integrum teu·

judicia conveniant, in

111111, ex parte Domini, aggessi& 0100011ὲο

0001000οΙ11, 0006 1011000 hominii ac 10- dum tenet. 060110 ann. 1214. 10 Το601. menti parisiensis continente Acta uri-
1110 0161 10110010 00101 0101, 001000 corbeiensi ε Epo Eustochiae 11010101- 610010006011010111060100001010111.
6001100 00601111εο001601 006010610οτ1 11111010111110010 01011 eoo 01 6110111011 106001016οε Α toutss 6110111001011·

 

