‚, sos

Qua

31313313 conquadratus sufficere probatur,
313. chronicon Laurisbamense pag. 93:
Virum omni uirtutum 3311313 0311333-

drotum.

0 00111110, 0331133313 3331, trimestre
tempus 33133333 33333113 proeiinitum.
charta 333. 1096. ex chartopb. reg.:
centum quinquaqinta libras Turonen-
itastislitiatlitltlilltili?
aulolum 331 solur domino nostro 1333.
11133 13113 0311113132.

1 0010110111, 13313 quod mox Qua-
druaa. Tabularium S. sergii 1133333-
vensis: Dedit unam mansuram terra de
1313313, postquam erit discooperta, tautum
guantum aaa Quadruca duabus sationi-

us 33331313 oterit.

10010110 Δ, aratrum, Gallice 01131-
rus; item tentum carbunculum uno
aratro coli potest. Tabularlum Montis
S. Michaelis: Do Monachis S. Michaelis
terram in eodem loco quantum potest 3113
Quadrups arare in anno. chartularium
s. vincentii cenoman. 131006ε Aitn-
1311 etiam propriorum 0333 arum 33,
133333 lulla...ltua

draca.

1 0313333111 Tenum, 033313 33113-
{stiffigrinofflsvigafflrffiagsmo-

11. 00100011, 1. 0333331313, 031-
1133 03113133313313033313111 3133 Gaio·
montis, 13 83113313 D. Aubrel.

0 Vel potius Area 33331313, Gall.

033113.

12. 0011111011, 'leli genus. Vide Qua·

drciius 1.

QUAE.

3333311133 033313333311133. iohannes
3111033110111111101100

1 accubamus, Quadra 113313, 113
3113333013 liniat ll
53331 1113 Januaq; Qrtgdrupstqasr, 13
0133313 Lat. Gall. sangerman. bodie
Quadrupler. Quadruplatus numerus, 133,
10. Di 3301331333 1 17. (3310113-
pias : 0333133111 31 Qaadrupior 133111 31-
33111331 antiquitus. Quadrupture ,13113-
consultis est in uadru lum damnare.
Ulpianus 133. 11. 13. ξς. 0333 metus
causa (4011 033311131311131, omnequod·
1110111111111111111111101111
druptari me 3313, 1133331 3313 33 qua·
druplum solvendum adigi, 31 3313 3ο·
1313 opinio. 11111 quippe, 33 13113 133-
1133, 33333331, Nolo quadruplatur, 3311
3313131 3333, 3333333113 3113 tribuentes
huic quadruplorum pronomen me re-
dundans existimantes.

1 031333311133, 1311313 delator.
Quadra latores, inquit Asconius iu Di·
vinat. 31113. 333. 26: 1131313133 erant·
criminum publicorum: in qua re quter-
tam de proscriptorum bouis, 3333331313-
rant, amoenabantur. Sic 31311 331 3
acalauiuscatulliacus
3313 333311331111Ϊ1133 vossium iu 013-
molegica 31 Thesaurum 103111113113331
33 lanua Quadra latores 31 033313311-
eatores dicuntur surarii in quadrup um
sua recipientes. Quadruplator etiam dici-

133313333. 3333133333 isnardi 1300330101111101000011·

, 3333313133333333 ..resuscitatis

¹³⁶ m... 3 u 3 33333111.33131 ‘aaut

samumffitmussfzffiaffimuifassroffu pars 032, bonis dal'nngu. lte’m qurcitor

31131133333113113331, Potestatem babes quartanas, quartam 11010010 tectim
me 3 3133313 excommunicationis absol· portoria, ex Sidonio lib· 5· Epist· 7·

331131.

0 0010110110 0331111133, 1133113

*Iu 031330 3333. Quadi-ara dieitur cananei. Necatus. ecci. Paris: Qut-
3313, quse 311311 quadrat.

n 4, 3113311111, Quartaparg rep cujus. rium uel Alleluia in arcano, triplo 333
libet. charta Barth. episc. Laudun. 333. Quadruplo (100000οὺ10 0100 dmm habo-
1111013131 11331113. serrantia. 1313. 2.

pag. lc: item aliud Quaeram acceperuut 1 quinctilius, 0333133333, Adultera

tn eleemosinam o moncellis S. Martini de er malacria olim dicta.

111131 clericorum, 331 ad 1111333111 responso-

blt. Vide supra 01333313.

aurantius 13

campis... Dimidium quoque predictiflter· Amalthea,
mtoru 3333331331 3 monacbis Majorilt 3 (sumus, Italis Quam, Gallis

monasterii.

Quarrd. Quadrum. 3333133 113313133.

⁰ 5· 0110111101, Ambitus, 3131313, 111 333303131311331131310. 331. 813: Bo-
opinor, 03110331131330113113 annues cale 3133111 deauratam factum ed nouem

131133. 110. 0113113311. 333. 311.155; Quadrosesmaittoadcirncrio,etcumcliis l‘

1313333333111333131113 131133331113111331 [0111331333133113.0133033311. .
reliquens de Limosa 3333311113 cunnus

10313333 Lame, Quadratus, 0311.

quadratas 'in Quadra monasterii‚uidalieet Pluere Quas-rae, in 0113113 333. 1005.
mimia ¹²¹ lcctl‘udme 0⁸ seeaqintain 3333 1313. 13331113 13 Probat. Hister.

latitudine.

0 00100010011110. Vide supro Qua· in vita

drimensis.

1 0010110100οΜ, 0331113333. 0113113
11333313 111111. corbeiensis 333. 10213
Tabulario 31333313 Monasterii: ia ra

31331333133331311303311311311113033 ru· . . .
muria mmmm, θ, ,11οΜ mmmm-„2 313. lohannes waroczius 13 0111331313

3311113113 noster illo
emendo. [00 1131313

{rotarii ejicere sine
33 MS. ad Mart.

Α 33313 333. 24. 331. 2. 03331113 secem,

,1111131 andegav. 03133. tom.
1. Martii 333. 59.

vil ,3030000100 Vide supra 0331111·-

1333313311 1111311311, ut 33311111,

Η333311313 333. 15. 3111 33 Rege Attalo:
Nec aliquem 3133131331, 331 castelium cut

cap. libo: Ea humano 333313313313- ΟΡΡΨΨη ⁰.'.'²‘²'¹“ imm omia ‘ufar‘
rina ponunt 08⁸3 ⁰12¹ae Specie& id ωε potuit munitio, Ita constanter leg! 1ss
bipedalia, Quadrupedaiia.Malusiu Glos-
sar. 3333 Latin] Vide 13113 Quadrupe-

dius.

100103010011111,133 11133 τετραπό-
οῗ3113γὲ153ῗξὲ81ἓ11133 mmmm'

100 11010011

sassenstein, Qua·

veteribus libris observat Vossius 33 Vi-
gilstsermonls, ubi Quapiam editor repo·

1100000110, Queri. conqueri, 13-
31331311. 0113 S. Petrl 0331331131Ρ3331,
3333333131311333 tom. 3. 333. 23.

QUAE

lasffluts‘dustll.
11311313 mun 331. ·

00. 0001101111, corrogare, eleemosy-
nas 333333313, 31 111 13 333133113Ρ33·
tum 13131 abbat. et habitat. Autan. 333.
1332. 13 1133. 60. cbartopb. 133. 311. 115 :
Item quod dicti tres 31333133....1113113111
habeant potestatem aspendi... 1131131333,
u 1133331113 1113
minorita 1313131313,3333311113311303311313,
33133 3333311,ι cereo S. 'Macaria 31 31313113
'iillfilltlttlt 1313οἑ011
lll·lule..ul-..licaiacus
1133131133 331311 fluis por ia justice
tsruporcile de la 111113 ascantensium
33333313 d'auoir mal pris 13331133 [13333-
η11000611110, Petere. Miracula S. 03131
1111 31 tien 31131...
3309330313 33 miris obtestationibus Qua·
11111111111110311300
uscham-“mma Maedicae rapaton
0333113113113133133, a 33313113331313.
Laurentius in Amalthea ex Petronio.

0000311011, 031 quod suum est qua·
111 31 13 osolt. Faust. 1133131. oeta
Ital. sub gerolo VIII. 133. 01333. 0111.
3396033313. victor. edlt. Paris. 333.

..... 11333 333 italus 1133113,
sai 3331133 03331131 humi.

00331333, 3 Lat. Querens, 13 Lit. rc·
13133. 333. tilbert 1133. 100. 0113113311.
133. 311. 59: Vout saites les 0331333 31
si 33333 bieudoudest'loditts fillliette. 53311 31
1111111111...111101111ἷ11111
33..131333133 33.·
tame de mettre 0331333, pour 333113 ia-
draggffigffltpnd u 3 111·

, 3 1 33. as 13 se
rum et 13133333313131913 mari 113333 ad
ll“'e..¹l.³“lilllli.t⁶llit...ilcila
33133018 {itariae tom. t. 111331. collect.
co. .
..illeillttiuslucillieali
1311113313ᾒο3 3113. ro fundatione
capituli S. 133 13133313 urbis 333.
1305: Veientes 31 precipientes sipitliseris
nostris, qui nune sunt 31 qui pro tempore
aerini, 3333 ipsi predictos 31311311 soli·
dos 3111331113 hebdomadis recollipant 31
conseruent 113 quadam camisiaque 1
adinstar 31 similitudinem 03333133 a·
trum Minorem, 31331 recollipunt 313311-
3313331 denarios, qui dantur Fratribus
Minoribus. Ubi 331 Quoessiom Fratmtm
Miseram intelligo 31333133113133133-
lam in eorumdem Fratrum 333 3313 col·
locatam, quam Ι33133 ibone 3333333-
1333. vide 033333 31 Cessat.

0033333, 313 Ga 33, 0311313111 cadus,
13 Stat. 333. 1 . 1313. 5. 0131331.
133. 01333333. 153. 311. 8: Les 1313113
freis, 31 serant 33331133 eu casanaula.
000011, 01133130333113, Quassus,
Tributum quod 311311333331331, pe·
titur. [1331331303331331133 Porpb. ln
331333113111133
grensl 333. 356. P'ertao precaria, 13
11131. Arcbleplscop. Bremensium 333.
1142. 1131113, qu'un appello 03331313 cou-
suetudine Burboneusl art 343. etseq.

 

