rit

167. 9111110011. 111011. 82: Praellbmua
Ρ1111111111101 11111100 em latitudine 1100
Plolim dicire 011111 dedii 11111101 ictum.
Vide inira Pleroma.

1 1. 11111111, Disoi plani speclea, ar-
topta, Gallice Tourtaora Petrus Delphi-
111111111111111111111111111
{giblii} blllllullaillllltl

aa.

⁰ Hinc Plomma, Vas ecclesia minis·
teriia dicatum, vulgo Potane, ln Inven-
11101111111101311111.-
suffia ffllffillrfflgffim ex laminis
ferrers consectarium etPlolo nuncupa·
batur. Vide su ra in bae voce. Charta
ann.1312. ex 81111. reg. : Cum 110111011-
oopertla, videlicet 10111111, ballistia ...... el
copollluie semele,.... el Plotinia eto. 111.
remiss. 11111.1319. 1111111118. disrupi.
reg. oh. 45 τ 1010111111 de idmomoole 1001
omninibus 01100111 diversorum 0101011101
1101111111010011 Plotium, portionibus,
apoleriia, cli eie, 111.

i euroni
Latis cornibus. Vlla S. Romani Abb.
lorensis tom. 3. Febr. pag. 741: 10111
jauo quoque praealto 1110011110 Ρ1010-
gamm prerupto convallia ....... 110111110-

ιΡΗΤθΙΑ. Vide mox Plutona.

11111115, Ρ11101011, Puerorum,
diota marmorala tabulas (1111111111
Gr. Πλατύνιον, 01 videtur. (lum enim
marmor majoris sii pretii quam lagides
caterinen quadratum, sed in ta uias
dissectum, vulgo in opus mitti solet.
Vetus agrimensor: Termini 11101 mojo-
llallllllll''lllllplllll‘ilulli
11111111·1110001010
publico 01100 ornatui probatur accommo-
dum supro 01101010111 Ρ10100101, 011 oo·
1111111111 od civilatem Ravennatem, oon·
1101101 modia 0010111111 deuehendos, olo.
Supra lapideo dixit: 111 municipio itaque
111110 1101 0111101111 comperimus colum·
111111ορ1111 0111110111 invidio demoli-
101. Lapidem vero ro marmore non
semei usurpant A 111111011111 alii.
Anastasius in S. Li erio PP.: 1110111-
11111111100011 de Ρ10100111 01110101111

RUS, a Graec. Πλατυκέρος,

11111 sepulchrum 8. 1001111110110111.
11111111111111110111

mium, ubl corporo Apollolorum 1000111101,
11111·1111111111111111111
de eodem Damaso: Facu aeolicum puoto
01111101 8. Laurentii. 11 uliam 101110-
mombis ubi jacuerunt corporo 88. Ρ1111
,0111011111 quo loco Pletoniam ipsam,
ubi jacueruut 100110 corporo, 0111111111
adornavit. Item Anastasius in sixto 111:
111111... cancellos oruenleoa el supro Plo·
100111 por bprollcoa 010101111111111-
ira: 1110 8111 Pletoniam 10 coemeterio
Collati, 0101111110, ubi 00011110 Episcopo·
rum 1111011 rum scripsit, oum 0110101111.
In Leone {aaa iii: Ρ101001111011111,
diversisque poclum mire moymtudmta
ffel decoravit. Hieronymus Rubeus in

11101. Ravennat. ex Vita 8. Maximiani
Episcopi Ravennat. 11115. pag. 018110-
gaemnfflilztb‘oxi (gssgggagoe‘pfflffiffl
tollerent. Simeon Dunelmensis el Roge-
rus Hovedenus 11111.794 : Eat quoque 10
Ecclesia 8. Palm Apostolorum Principia
sepultus, el super sepulchrum ejus P
10110, lo 111 marmor, periali 1111110, perio

il

rm rii 361

bonorum ejus 1111111 lilerio el versibus beatem 00111101, 11 periei 110 de Plotio
1111011111. Dunelmensis habel lelo- Byzoaleo. liabetur inira 10110.

ma, pro 1001001011 el ordericus italis 3¹ pum mem uod prm Plo-
l¹b·1=Lpass·357· Vb! de Damaso PP· (11 dale Vide 11111110018008111801101.
apud ⁴pipiranlumScbolastioum:Siout ann,1250.ss7,t0m,111, aaa& Arma
11931139 ¹²⁸, 9111110181 Pilum? 1103111111· 00101011111ὸὶ1101011111110181 1111 ponoe-
ilfflillllllillllililflliillelillz 1·- 1· Vim-'¹ “⁴²¹¹ ''Vl“ ”⁶² ’Μ
apud Ado'nem 11 1111111011110, 11 eo· mmf‘mfflglffm' affixam 3ξὲξυῖἷῖ
dem Damaso editur Plsswm‘b Vnde (1111· tellum 1101100010111101, 001111111101101100-

1111101 10101111 emim ·· mr 1·-

1111111111111111111111111111 ,,·,,·;,111·31,,1ς·,1,·,·,111·111,1111,0,·

101 pavimenta tessellatis emblematis 1519· fol· bii. v„ pmgrummmm mr

111. 1⁷2· 0
1111τὼ , ‘elsi 1111111οτ111 ex marmoribus mmmmm kmmpm' ’πο Luyduma

coniectum sit: Plutonia enim ouaevis Pam 'um*

est marmorea tabula. Vide 11111011 li. rmruu, aGall. Plot, Lanx, Tes.
Oetav. Ferrarium in orig. 1111. v. lam. Petri de casa lapiso. Vasion. ann.
Ρ101110. 1348111111 111111. tom. 1. Gaii. (ibrist.

110· Pleroma eadem notione usur at 1118- 153³ 11111 11111111 ’111111111111111
ie Roman de lo 0111111 de 11001118. prediola 801181ῑῦ 1110061911 Β· Μ· ‘1⁴³
ubl <10 sepulcro patmon: 7011001 duo Plato orpenleo mojoro 111

011011101111011111111 0011111111111 suprapostPloloi.

mamm uelorum, ⁰2. 111111Ηί Pars ensiS, ua planus
De 1011 mar ra iu iol 01111, esi. Gaii. Le p ul duilli ἐμέο.

Dentre iu ii 1011 01111111.
11 tomba iu ei ballo ei 11111,
11111 midde 11 91111101
gum n'i 10111011 1011111111.
011 10 110111 la sepultum.

Rursus ibidem:

Cimoni 111 0 auto do 11111011
011 pria il 11111111 11 menapii,
1111111101

uo ploro hom 11111111 adrine,
0011111111·

annuatia Rea, 118. (1111110011. reg.
ch. 435: Gulllemetus pasena fult ee 11-
10111111 vel ler supro copul, oum 010
eeu latitudine eujusdam 1101110111. Vide
su ra Plolim.
a? Plautium, Puerorum. Vide Plo-
ome.

ruerunt, [Idem quod Plato 1. Vide
in bao voce] Lambertus ardensis pag.
161 : Idem 111 10010 10 oratorium 1101 oo-
pellom, Solomooinoo iobemocuio 10 Ρ10-
101011 loturo 11110111011101, eto.

14331. P Piis, Larix, Plol. charta ann.

111111101, ratum, in oross. ao ooo· in rabulae nectes. maior· massa:
annno alex. oe vilra-oei. vioe rn 111100οΡ100 1131111 aelel-aros 1111
Plutus. 1011101111 od 10000 um 0100111. Vide su·

11. roaros, 1101101, 10 vel. olossar. pra realem.
ex (iod. 1117613. 12. 1111118, adieci. Planus, Gali. Plol.

*umentorum vide supra 1110910. Gloss. MSS. S.·Andreae nveniam: Plo-
oium. 101,1111011110,1101 11011110111111010110.

0111111111,1111110101111111110100 Mandatum 1111111111 ΙΙΙ. Regis anglia
supra tn bac voce. ann. 1381 : El 11111001 Ptolom 1111111101

ο Puram, mmm a Gallico camerado moeremio el 1110110 cooperiri.

dumo 01· sutram F0r¹¹²¹ ug· illilillnlllllbellumilla·
{effihffiffiaffl ἐξῧΊῢοὶῃ2ΒθὲαξιΜέξω 10001111 deqoleo saneto. Adde Vitam ss
verteretur... 111111 domooonlipuoetodjo· {ffunffli Μ’ 3⁶ ΜΗ 9⁸⁸· 449' We
11010 diota 1101110, 01οῗ1111 Mellodunum ο ,ΜΒΝ Μ· 1473¹ ex Tabul. Fla,
fflfiffgffimsss’ssgvff„iapffffirfflgj mar. :Item plna unum mille leoulorum
Vffie mmm 1)ιέιὲἒέἓῖ wglofilffirfflrffm de eo,

mmm, Tonsura 0111111113 ‘11¹ae uod lane destructum est. Arest. ann.
1111111111 usquead aurem‚apud 11010- {⁴346 , Mart, ιη vol, 3. arestor. pariam.

{iurgia {1:335}sz gluntifirynziffiugndlgiz gg Paris. : 0¹⁴oe imm 111101 eeu 1060101101

illl. ln. ,1111 1111111..- illitteralem, 11· ··

11191 ,ΜΡ Ρ ”⁸⁶ 0‘ ‘V mami'ssl 11111· Pnarus 111111011οε. Historia Obsi·
9⁶²¹¹⁰⁸⁰ ΝΜ imiimi mmmm '‘i'‘ dionis ladrensis lib. 1. cap. 37 : Cum 00-
⁶⁰²⁸⁸²⁴⁶⁸⁰ “lfbmma ⁶³⁶ ’ἔω ¹²¹⁰ „mmm 01011111110111011101·0110010111,ᾳο01110
3⁶d Hm θ’* ‘'d. ‘mnf 06113691 1111 110011011111111111,0010111 quodum
’1911610111ῃ “Vm 99191* ²⁸ 'm‘ Ρ ²⁰⁸²ss m 111111100100011010 101111111001 10 quo·

communi 11111111111111111 ¹⁸st 11011111· 01101 1111101010 fere 1161101101 0010,
8111 loco 1001191111, celebrando] ἵ

od Plutum, 0 11111 Fuluiumque 0111111-

”Vffle quom 1111111 Burnum, 1111 Plutum oo·

1111. Τ11111111.11111.1“11111.10111101. cam Mantuam, αμα „mm ω.

849.1001Β10110.] genam aa infreme„ am amm ω aire.

18. Pham, Purpura, 111 pannus 011110.
10 3101111111 11 bae 1 rhamnusii, Galliarum lo, Morbi
Vitas. An ilberti genus‚pu illae dilatatio. Vita 8 Sophro-
11114. Bened. part. 1. pa ,1161101000 nii 10111. Μ111.”ρ1 . 67: 1111 milam
donavimus 111... 10111101 11111110 xxx. 110011 1110011100111111101011010 11111111-
g ssnrpuro x. de 1101011 VI. de 11111 1. 0111111 1101000010 nominabunt. AGraec.
0 11111111··11ῗ.·.1,11111.1.1· 010101111111111...1....
lomi} pag. 2181 Pom modo 11 10 tetulo Hrabanus Maurus Poemat. 29. de dia-
AEmallooe 01111111 0111101 da [100010 110- bolo, christum in deserto tentante :

16

purpurei 1010111, p
voce. Hariuiius n

 

