PlS

Pis

Pit 337

opicae 100000 ereata Nereae 0100000- 10091011. 1. Hlsl. Delphin. pag. 97: liberie superstitibus, mori 0001101010
{telletuffi 0100ἱο1 03ἐ14ῗοῧ8111ῗῶ103ωοἰ- 11013υο guggi'bgipgitet'orc uei plistorieea, le· segetium Picum eb aliquo 00 perentibus
resep sai yn , , oe e 000 seme 10 annom eii 0110010001000001000,0010000001

0000100100100, eie nerdoetoe io ,· [vulgo
Nerdoeteciiyuma Allo 1000 Neretum Gei-
tiea‘m, apinam eitioem 1011111110111,
despice Indice, 00 001000001ιὶ0. Anesia-
011011 8811100110 : Famem centiarum
ee euro purissimo 0010 altere, in quo er·-
dct oleum nardinum Pielieum, 01011-
110 : 10010 einaulie olei nardi libres 00.
1101110 Narium pisticum, allud epice-
1101111111111111111111
iteum, nardum 11001001, 10001 nne am-
11011000, drumm 001. Nerulum e 1001010,
ab eo, quad epeciee ipse nard in me·
dium epioe 01, que infusa 0001101100.
inc

011111111011111.1111110110
ilde Ruelllum.

*nn inde 11000 iorume,pioHomo slm-
11111110111111011.· 1ος
Ioeiiui iehan, 001001011Ρ10001100000, per
finitpleeee e'ecaompeiqne 0001 10011 bee-
er ‚ ec.
..001111111111111
synod. 0001. 181011. editae ad calcem
lllllnlillillinitiiitluliil
eecerdoe etue prelatus dioecene 8001000-
eie, cum 'caspie‘ eeu. tabuerit 0000010101
W 1001110111 11111111

111811111011 1. Opus istoriam,
Gall.Pati,1tal. 000000, 01 10 dimin.
est Paniccino. Dhionlo. Pelii 110111 00
011011 ittet. apud Muratoi. toni. 16.
001. 3111 compater, 00 discedes, ceme-
denne Pietininum. Respondit proditor:
bene placei ,· 100 comedemus domi meae,
quie babeo melius uinumz Nisi pasil-
1000110011. Peneis intelligas. Vide
Plluffl'ls. Vide Piete 2. 0111011000.

episteme, pro epistolare, Liber
epistolarum, 010 leguntur in sacris ll·
tui 15. Inventas. 0001. 8.·111111. 011.
13ῑο11111111101..1111011
talare, etc. Vide Pistolerium.

11111011111111, pro Epieiaierium, Li·
11111001011111111111
iaaaffiffivffsshueiffinsscligagsilig'nos.
1110 1100101. apud Prosper. 01010011-
0111100 olvlllbus Galllae dissensionibus
10110111 1150. 0011001. 1101101. 001.
ileu. Unde Sucia sit ecclaesiae, vide ln
Etymol. Gall. Menegll.

1 118101 00101011000011.101100ον,
Vide Pastillus 2.

11181011, Pistrix, ute panem conii·
111 vel rendit. lnqulslllo 011. 1276. tom.
1.. 11101. Delphin. pag. 25: 1000000000-
litu 01.-1111111110
artetur¹ secundum ue rem frumentevide

emissa. v
· ‚ut eietrie 01 isto-

11181011881 Pi P
01000, 010 panem 1001101 vendit. Liberi.
Novaebaet. in 01011. 011109001101.
1.10111..01101111
nem uelem, 011. ·’

11 10111, Locus, ulii pistores genem
0011101111, 11 Lege Baiwar. tit. ,001

10010 Β. Temni, 100 denarii.

1 Pinnetem, Dignitas Ecclesiastlca.
Litterae (1011011011. 110111101111. ilu-
domer.: Notum (ecio quod ordinationem
00 quinque 01110110 factem, uidelicet eub-
titillettiltt'itlllil’itt
forma ordinationis tolie quod Pieioiia,
titttl.tii‘ttit.i⁶v⁶tlltttitett⁶⁶·

Pistonlssn. Glossae vett. 1110101011·-
τος, uati ἆτοποιός. Libertatis MSS. Stil-
0010110 1 Rutlienisann.1284: Pistor
001 Platonisnec. [0110110 0111100100.
111101. Delphin. pag. 58: Si putores uel
Pistorieeaeminerem penem uam debeant,
iiebita respectu 00 iorum 31001 iecerint,
0100001101 Ι011111 101 semel] Vide Pe·
”egssfffifflzuldrffidinum ad tunden-
dum 01 comminuendum. 0110110 011.
098. apud Muratoi. lom. 3. Antio. ital.
med. aevl 101. 742: Alpibue 01 planiciebus.
ripis, rupinis, 11000011, molendinis 01
10100000 bue, etc.

Itflll’ffll'lilld, Lo furno, 11 Glausai. Lat.

0. 0.

1 1181111111, Panem conticere, Gall.
Feire 00 1010010110 110110111οε.
engi. ann. 1415. 01110 Rymer. tom. 9.
pag.2bb: Quod omnce 01 daonii ilaei
nostri in eisdem commorantes, 001110001-
tinet, Pietrinent 01 brucleni, 011.

1 1101111111, Eadem 1011010, ex (101110
1100 0 00 Laui. ln 1110111011.

11 1111111111010100, 11 Regula S.
Pachomll ⁰⁸} 6111110101. Ι). 111116.
1113101111 i quie seruum custodien-
dum conjecerit in 0101010001,οί quidem
mercae issfefmui 00100000 nogionem figi
illinit'titgllitalitali·

iilstnlilltlll , ἁρτοκοπικός, 11 Gloss.
101.01.Ρ1010000010; Sangerm. Pieiri·
010000.

Pisuetae. Vide Pistrinare.

118111111, opus 0151011111, Gallice
Potuaerie. 011101. 11111 1. apud Murator.
lom. 11. 001. 117; Mulier dicti burel in
ultimis constitute Gonseeeori auo in iore
0000110011·εο propalavit ee dicto tempore
presentie anni 1329. Pistritiee cone·
irunieee 00 quemdam juvenem pistri-
0000001, 01 inea juvenis quemdam juve·
nem (illiceret 000010001ον. Vide 1101101-
num.

1 11811111. Laudes 10
101. tom. 11. 001. 29: gum 000001 00
100010001101010 1000, nunonem oacue
manu p unt, quin ferent eccum... oii-
cujus ,0 0110000000, milium contusum,
anguillssffiussnugssautnna 101010 010 dlc-
tum. 010110 0111107. 11 1011010.
comitet. Pictav. ex 0011. compet. 10110.
101. 210. r⁰: Item taceamne 10100000
Rabaudi) 0090001010 eeu 1000101... 00 Piae
bruno. Aila 011. 101111 100. 06. 01101·-

lae apud Mura-

munibue‚ peruenerat 00 00 unctum, 010.
Nihil 11 1010100011 hebet ailus Mula
earumdem 0010111. Commentatom 10110
leg. possessum, 000011 meum contracte
scriptum tuerit.

1. 1111. Lambertus lindensis, pag.
141: Ubi usque 0001010000100101· quaet
νο11001100001111001,10100000111011οᾳ0ῑο,
tettae ueeorum 1010110010νί0, 01 fraumenta
uasculorum citreorum, ubi nunc sulcante
aratro reperitur Pite eiue uie dura 01 10·
pidea, a marisco in eiioem calcate. Pietas
etiamnum vite vestigia apellamus.
gland 0010 01 legendum sit ravido

fflffl, Moneta minutior Fiancloa.
Vide 111103.

0 1111011108, 101110 1100110 seu
trustis resarcitus. Vide in ecie et Pit-
tecium. 1001111.οε S. Domin. lom. 1.
1011101. 016. 001. 2: Item 01011, quod
00131ιῖοἓνῖιοᾧοἷὲἕένῖιῖίεὶ cum una tunice,

illiciente. Vide Pittecium.

emuniuit, idem quod Pedanium,
1111111111, quod endltui. Bulla Greg.
x. 11. 011. 1 1. 111111000111101.
Auilss. 1101290. 101. 1: Siquilicerunt
nobie dilecte iiiii 0000000 01 capitulum '¹
01010010 Autissiodorensis, 0000 nonnulii
iniquitatis filii... 0000010 jure, quei Pi-
tonia vulueriter appellent, decimae, ler-
111 1111111101101101.-1111111
lerunt 01000011000110001, 010. Vide Pete·
iuni.
91 11111118, Vas vinarium, 10010
ma oi, idem qued allis Boia vel utta
dictur. Vide in 100 voce. Forte 001.
πίθος,(10111111, 11100118,0100ονη, doliolum.
Vide Pitieria. Vetus 00101101. MS. B.
M. Deaurulae Tolou. : Item poetae prior
mittit unum 00 servitoribus 00 0101000-
linlinstimulante‘iet
librabatur cuilibet Canonico meconium
penio, iai eet quinque ponis libre, 00 uino
eutem 00 mensuram trium Pitalfarum.
1011100010 Μ8. Decies. 801101, 011.
1001 Electus 00 mansetudine S. Romanae
Ecclesia o eret 111100ῗο duae panea 01
duee Pitei oe uini et noe 01000101 00-
reae. 11001511. pro canonisat. 8. 100110
MS.: Vioariue D. Yoonie posuitpenem
1111110111111111011111
11111110011111111111
equum eciem bibebat, quam aecipiebefde
quodam Pilelfo.

1 111111100,111111>100,Εο0011 no·
11010. Tabul. Pipeiae. 01113911 1000-
buntur offerre in Mieea obitui unum Pi-
telpiium uini, einum Panem cum une
candele ceree 010110 011. 130011 10·
bulas. Episcopat. Maesti: Nouem tascie
diuertesum former-um, uno Pytelpbo pro
mna ec.

topli. 10101. 548: Huic 10100000 00 111111111,10011011111001111100

Pois blane ei 11011 boieeieue de Pois com·
mune. th. remiss. ann. 1090111011.

115. ch. i: 11000 0010000010 1000000110 iret 100101 eive

Pitalsue.1nvcnlai. 011. 1170. ex Tabul.
Flamen: 1110οἑ1100 01011 ee inveniere
11010100 claena. leid..

00100000100011 1100001 0000· 0010000010 item eliam Piteipbam rotondum eteani,

00 cerret, tout 010 mceure 00 bodun. In
quibusdam 10010 Pele ilonea pellatur,
quod Parisiis Heriem, 0110000300. Gerre
vero a (11101. Gaii. Pota 010010.

111818. constitut. iacobi 100. 8101·
llae cap. 38: Si aliquem e nostre Curia

ebe ue coopertorio unius quarti.

⁶ 1111011110, 1111101110 Pari 11101-
10111. 11511. 011. 1071. 01101111. 8. Vlct.
Massilz Quidem 00 famulis castellani
laci 00 Durbeno portauit 00 quemdem
bordain quemdem Piialpbium uino pie·

8: balneariam, Pietas-iem, coquinam, 10000 tenentem in capitanei etiem 000- num. Ibld.: Cum quodem 101οἜ00 010-
eudaterium nulio 0000001000000000 ene, etc. 00011111 Bruteiee in oni ut.

ἰ1110101111, Ais pistorie. 0110110 011.
1

‘ineam deecendeniem, 000 fratre, eeu ejus 0111181. 11111

rebat. Ἧι. 1. 01.

 

