⁴58 PAR PAR itit

tPnnanmAmt, emeram in Vocabui, Le Roman d'iiubery MS. : nominaquom ab uateautopar Paro ium,
ittttuuuututtaattat ,vuum mi 111111111111111111
rum oeiciamydumponiaoiei: uoluentis ⁸⁰¹ pm ⁹⁸¹⁸⁵⁰⁰⁹¹'⁶“⁰¹‘⁰“' verbis aggae nitur vetus consuetudo
qumhobataurumtontummsuperficie. Le Roman Moti 1111111111ῦᾶ8 1101111611· Normanntae S. 1. part. sect. 3. cap. 15:

Panauaunanua charia donationis ³⁵⁶ MS* 11⁶⁸ fieusaooi ioomporPoroaa quoni ia
Cornuttanensts emta a Suaresio ε Et pro amns„ tuem, ,ι amm„ m„ frere ou ie cauam prom l'eratoyaa aaa pre-
iim 11111111111111111 inu: tutatuta tiitt‘tttitttiitttttif
dota-2. Infra: Veia lineaParoqaudota lineitiieimoniteeutaqutoettumutpm. nanneni diolparit'e de aon stau, at da
111111111111111111 tt: tuan α neuun. 11111, 111111111111111111
re iano. Poroqau aa anierulae in Epist. Qui prist tumor, dmm„ pm, radeoaacea oa casea Se nora. nt cap. 18:

Valeriani Imperatoris ad intefectum , , , , Tenere por Pareae acerem aa· aaa ei
pm, (ψῃ Pa,- audi, exornatae erant· PrtmeaaedahautParatffa, 1111011111- quam le amm et celuiaglqmtt,

Vide Turnebum ib.9.Adversar. oa ite flam pisanam lib· ‘¹¹‘ “⁸⁰²¹ ‘²⁰³⁰ ⁶5⁶⁶ ⁰³2 tenua 10111 81111111· 11111011111119111111
11. casaubonum· salmasium ad Epist. 1119111311·1111·01·24·Ηθ1111141 111 deiecti? ,6111111 animem ⁶² 111
August, [Mal-[mlum et Hofman, in Ρῦ1ᾱ198,81)11(1111111111111 [lm de MOHssane· 18118 mamere 1181118111 Ι181111ιὶ8181 det
Len] 1101110119111118011· 03111131110111011. otaznez de aa otoni qua tl attenuatam ou
*Par aude ornamentum ailo vai PemReffls ΛΜΨ· Hb· 1· ⁰³1³·28‘ em· ³⁶⁸²m² 4‘4'25 ‘5⁶ 1111111193· M ‘¹⁵²⁶‘ θ’*
‚mm aggesto( fresa? Prov’, ''Glossar' 0111011001Ρ111111,11Μ,111·5ῑ01111ῃᾶ10111 auant, leputaaez aeonatenmtiferefaoite
1101111111.610011117657. ⁰⁹⁰² ‘m‘ ἀ mam α 111 uerumque de diamant, ei quoni vandra ott teptiema

oeamaauooonutionis parnasum· 11ἕ1131111ἒ“1111115ι111 3111811111 11111111111111111111

11111511ῗί11ἒὲῧέ 3111ῗὲ1 &effigiati 1111111ἃὲἐἷῗ1ἷῖἒςξῖἷῗῗὲιῗιέἔ“ἓέ11ῗ 111 εἶηῖθέἶῖζέἶῗὲἶῖἓῗηῖῳῖῗ 1111ιὲ
reg· Ang¹¹ 0¹ θοὰ· reg· 8387· 4· f⁰¹· ⁸¹¹· 181108011-17 ² aaz poet ferejttaiice aar les patanae pour

r⁰.:Cum ad supplicationem dilectae aubia mmmmm ffiwpwm mmm amne, serviemus appar,

mamogo: montezaffiralmnffiwnu Utitur etiam iohannes Viiianens. Qui· ῗὲῗῗίἶέἔῑἥζιῖοᾟνῖἔξῇξῇυἳῗξ, mig-la

⁹²tta. 11 tuto 111Ο
aaa 1η Para ono dietat ciuitatis noeirae Au* t §nanze iguskels 1111)Ρ111Ηψ11)0 ιθ·ῳηςηαςθρθνααιέθι·ἀωωηά“ΜΝ qu
Burdeqoiite equdem modo, ataui alii bur· 10111λοὶο e g ω sem or s l aess'zgrgmssglgefssffielgffltmmssuss]

W‘m emtum ibim ν’ ”⁰⁶⁶⁸ mma· nisu itant aa i'en ini mooe, quer le aepiiame daura eat &iobii

attuitutaitiutttattuatii 1111111111 111111111111111111

iiim 1111111111 111 Panium 1111111111 iim· emiturnprananim. ariter observavimus in dieta Dissert.

1111111111111111111 1111111111111111111 111111111111111111
gzitzkitffliffiggfflzssgssgmstm‘fflfgff rogare. Ita etiam t ¹ H· Η {gntn D. &Pel-¹¹³ 3. de Usu feud. cap.
{Q Xgssessffissnssfd¹ssgl¹ussfs 111νῆξὲ nauffifflrhi‘a 1ἷὲξὲῗαῖἷέ guaningi& {131⁹ 11αὲ1ἷῖ eta ¹1⁴1'1⁴¹ 1118111ῑὲιᾶ1381οᾶΠῖ ((1311
α a 1. · · ·· 11·11111111111111111 1111·111111111111
,1. pannulum, pantaucum, conditio· nagginone celebrata ann. 1291. a Jacobo ier. i'n sumana ‘ruralis 1111111 {longule-
nis ao nobilitatis paratos tuxia quam ILRegeAragonmQuodaiiqaieifiiaa‚oei tudinum municipaliumintenpreiespas-
Banones debeat moratura sorores, aut 1011110,ςΡαναεισοηοηροεείιῖαρενσηιαιιυη simi-:fl ·
amatae, fratrea uui nepotes, 'ut esi ln aianeoane oeunydameaio.V1de Bando- ὓ ΙηοηΑραναρρον, qut partem feudi
1611ιῖῗέῐιῗὲιοιεᾶιοὲιιιῖξη]111αὲ313311ρῆῗίἴῶαέ mia 1511161111, Parium di nitas et rae· &a nuffgvn eaann‘attffiuoczsguessitttgntaotli:
soporantem numero, seeundum Poro· togamve, Patria. Litterae hilippi Eui- Ordinat. reg. Frane. pag, 1381Et aa 11
ἓιίιὲἷνιιί.ω[ιὲὲᾱθξῦἓᾶῗιὲῐέἃξξὲὃῧηίξέπῗὲὲέἔιθυςᾱ. fflssgdflesssfmem V. Ι1)1>2.9ἓ111ἒ.113117;11 oauaeor avaient Ι1111111111αέ qu'ih deua-
p p a tanae, vo. . 0. Ma aeni mettre ea laada, aliaue· doti metire
Ugheiium in ‚mancupia casertanis ¹: 1αιιάαηαπείοεεῐεεία,ᾳιιαητ111αεί111111· jor que t'l ouroat lora Aparooeora. Et
3191111111·εειτυίιπαηάανίιρεαπι mam· tatibaatenuotm intercaeteraareqninoaeri cap. ta. pag. 189 : Ei ea aueum eat qai
iura puleio ἔξαιρῑιῖπ, Ι11 quing} do castro gtpoigoPoriiaie eeu Paroqio 1191111111- ait aparaqem, qai ta'aaneai de lui aa
ἓξέωόῧέᾱῗὲῗζῑιξἓανᾯᾌτὲαῆοέῗτῗῖἕῃῖέἕὲἷ renatotmm' mmmm mmmmm pagfflfflium, pro parte haereditatis
111111111111111111111 11111111 1111111111111111 111111111111111111111
pag. 4. ‘Ouuttv γά αν AEscityius in Pro· cundogenitis in nartem haereditatis Onarta ann. 1311. ex veteri Regesto Oa·
matheo pag. 55. 1111 consulendus Soho· datur, qui id abi so primogenito fratre merae computorum Parisiensisfflomi-
iiasies pagoarapuieius 111111111- tenent. pari 111111 reliquum feudum aue Philip ua fiituaReqia Comen Picto·
morah. : Goaaubzum est, caat equuleo m conditione, absque tamen homagio, ventitat ttmuadioededoao 1119111111-
auutaoe coeam 3 ut pato aives Romani (quod is pro toto feudo dominico praes· lippi patria aui ratione portauit aaa
uetuitquedtqmtoia.1taPeriandenapud tat) usque ad septimam generationem, possessionis hereditat-aequato ueiiaaaibi
fauentium iib. 1. suadebat, γαμεῖν εκ τῶν qua finita, omnis sanguinis affinitas fecerit antidora 01020. miii. 111. Tur. aoi-
1μα1ων. Et Soion aptadiusoninmin Ludo extincta censetur: tum enim qui exci- vead. iioc modo vidaitoeitiiitio. ii. nuper
sapientfflarpart junoniurconjum uid· piunt, homagium praestant haeredibus terram Comitatus Burquadioeonaia ain·
qutdtmpardtaatdei. Sed haec nota. ina pnrimogeniti. Aresium parlamenti Pari· 91111, qui uniebantur Regi o counitione
νοῙξΑῃΑρῙῃΜ, pm ipsa nobssstate usur. ἓῗέῐῗξ, {1323}lagnglgliiclffiililiiilisznmltm ῗὲνῖἔῶἰῖῖειΰῗῑὶᾟηὲὗῆἳὲὲὲέὲ1111303θῖ18
1111·.Ρ1”1111111““111· 1111· 111111111111111 11111111 aaaittttiiiitttiittiii'5⁰²²‘⁰²²*
.. ¹ Η , ‚ ¹ .. ¹ atoueaua
ffigglmffiuggggfggggm 1111111111111111111111111 1111211111111111111111111
Le Roman a„ Remrd MS: {gaon ssfflgftfflffiagffi gerim! {¹355 (13⁰ amati fii fiuissgffiiqnifoetzmffigcqfflggiaffi
gognziffl-:gzgiacgfflfflnssntss m Doi‘izttm Ἥήῗνῗζη paesi· 3111111111 , 53:28anssss ggggluteitttssi. lIng? ξιξὲωῦῃῐὲέῑῖ).8ἔ1. ἑῇ. Ιὲᾱὲῖ
mm„ t Gwmg, 1111111111111111111 :astituat uuttiiattaut
1111111111111. iautitiam?tutati-tituta 1111111111111 ⁶⁰¹³t³ ⁶⁵³²

 

