111 ris ris , ris

*2111301111[Ρ11111111180111111- 1Ρ1111110,Ρ1111101,0111.01011011 111111111111111111111.0111111.111.
ciemveroveteremexciusom‚oo eis ls- pru 1101111111. Lex Rrpuar. iii. 12. Germ-5238]

cariam, in quam nuilus Piscvve au eal cap. 1 :usi pule de diversio ‘venationibus 1 Prsnarorua, Vectigal, quod a pisca·
nisl jussu auivoluniaie ipsorum (Μο- furaverat alequid, et velaverat, eeu 11 rie toribus raesiaiur, in 0011. MS. reddi·
nachorumS. 11100111111131111111.)»Α. Pisevtioulbue, uindecim 10111111 culpabi· tuum piso. Auilss. ann. 1111. 1290.
Ν.Τ.179,1.78,11.1136.] iia judicatur. {adem habet Lex Salina (inarato. : Ρ111010110 aquae, 111 librae.
9181111111, vox Latinis nota, Locus, 111. 85. cap. 1. Vide 111111 ium.

in quo piseatun Italis Pereiieru : liv· ο mscppofl Rmffis, 15 qui a rege 115 1 Pisilis 11, ut supra Pieruviv. Locus
teup,ou 1311111111,11001111110011101- quae ad piscatum pertinent, judex m! inquo piscatur. charia Poniii (101111.
11111.111210215.2211111111111111. 0311115131,οῂᾶ.ι.3ῃῃ,1317,ιῃ eg, Tolos. ann. 936. inter 1111101110110.
81. ari. 35. 40. 41. pictavensi ari. lig. ἓ9,(111111011ι.113.101.9,1111111111, 10110111.(1111111101781(1011111101...
Giironieon Fariansa : Qvi contendebat do Therme comeatum, esi pigcaporreysup 1011111 honorem praeclarium... 11111 maleu-
Prseooee per 1119011 loca 11011101 Spo- aa capiendos omnes pisces soresmos ,- 11111111 eum 0111111111 pervenio, 1111 rie
1110111111111 nostraruperaui 1101111111 irem aa capsfflpdarmia verita, ei aa fa. Piaeuiriia quam da molendinis. Vide
{j“⁸’⁰‘P2²ss⁸⁶⁶·⁸²2)‘gffnp‘·'}t'pg⁸5} Lefflosiglib· ciendum de ipsis J'usiiiiam cousuetam. Pl'ffigffissw O st la d 'Vm
106ῗῇ111.,1111311101ξῶΙίῗαῗῖἔ {2⁶3² ἓὲῗοᾜιῶἵηοῖἴῗξοιῗὲ (Ξιιιιέἷᾷὶὶῖὶὲῗὲςὲ- 44³ Dvlflsil'ill'igffisszugglwg‘ apamea&
161111111111111.’1111111111 1111111111111111111511111 inlisisinlisis&siriiiiii:
muanacvraum 11111111 0111111 paulas, 111. cotona verbo paucior, piscari, vulgo pag. 198 :Piaculum murae sinuaminis 11
occurrit elram, apua arraldum rr 1t1- Peeaer. consuet. Auiola ua Thaumas· cornea gveoaaveeuvur oa aaronem oa
aerario cambria lib. 2. 1108111110- ser, aa calcem assis, 10r0501, ag, vencien um, uoueopveuiur pervim iu
nasi. anglic. tom. .¹· pag. Ι236. elo. 474:Li 11111111, Tull camur) 11116911 aliquo 10100 pepone. Ubi pro Piscalus
Preeuveum pro Paroream lege rn 0111111 0110111 (1101111111 fille... 1111111111 sau iscesllisi usur 11111] Ι
1111111111111.1111111111. 111111111111111111.11011111 l 1801111111. 1em quoa nouae.
tom. 1. ampliss. collect. 101. 120] {pomarius 0111111 Μ111111ΕΡ111.Ρ1111. 1111.1171.
11111111οΜ11 Floralibaeapaa. 121. ἰεῦ omi · 1111100111.Μο11111111.;11111110111-
11111111, ¹Jos piscationis, san. {vr Π. 1, ὃξθῑῗαωξᾞθνῃῆἦᾴῗῗ 011111011001111111101111111111
01111111111111.0111111111111911. ⁵³ ei ⁰⁰⁰¹„ ar “⁰¹⁰¹ ¹¹¹²
aeg. Angi. ann. 1181. apud Rymer. lom.
12011010 : 11111111 0111110111 da 11
111111111111111111 1101111011- 1111111110011·-
11111111111.. .... ... 111ζὸ11111111ζ111111111111 ..31131..11311311.1111111
. · · . ’ ' 80 111818 1110111811061101110 ·' ⁰
1111111111111; .. 111 p ocu 8111111111...1....
1111111101111011101110111101111111 11- ffiruggmssm ⁰²⁴g²Hfmm affin αἶ Ὗ· ra ium.
111111..11111111111111111111 ³ ”⁸³⁹⁰- ³‘⁰”· 1111111111 11111111, eree inruere. arossvr.
1111501011111100111111 1111111011111 ξὺιῑθωᾞὲἓξμέἃῧὲο οδηξῆἆοῡ Ὴοᾶἶάἵέὧά ProvmaLat. exOOd. reg. 7657: Pepuar,
11111 pue 111 Ρ1110111 0011111111 Morar- ΡΟ ρ m ⁸⁶9 ’ Prov. Praevore.

par. in 0111011110 Fariensi: Cursibus, m⁰l⁶ndi'¹⁵·T³b¹¹¹³²'· [πάθω *mmm

011111, pueeviouibueoum Piscatoribus auia,
111011, 11111111, 111. Ibidem pag. 664 : Ei

111... quod Alanus 8111011111 eomer 111111
S. Gwiupuloeo... 1111111111 cum moleuavuu

111 01101101110110111011,10111111111- F²⁴³⁰⁰d²m² P⁵⁸⁰l²⁰i⁶m “lm ⁰ml‘ iamiffg 111111111101, piscarius, 0111111-

ier vendamur. Pluries ibi¹ sua. Tabularium Montismaioris ap

velidffilscssffggleggasfflfficeanTulnsnnngi ¹{eigs wemfflfflffeffffiffifficss{3225pq? Piaeeuurii 1011111111 0111111011 111

·Μ t.. 7024! ‘33st 111111,οα0111111111111111111111,001111 Η ...ἕ , · ² ·
{⁰i'ii00eiirii³i'0= aee'e‘ 18ιῖἱῖ91ἶῖ ⁵ 'p' 1111111111111111111111.01111111 iirsiiiii’ii'ra vinaria aete uss
”vrrsvarnn1a⁹nrsc{tus aar 131111 virens ¹¹¹³· 4· 1³⁸⁸· 4⁶⁶²D⁶⁰¹⁵²··· θ’ ‘¹¹⁴⁰' cart ocor Linon aoanir 111111
. i. ² ‚¹ . · Piscatores 111 Τ1101110. Petrus Diae. lib. p „¹ · ‚⁸ · · · ·
Liberi. MS. Barcrn. 11111283. 111Ρ1111- 961 . 101. 2 . Goueiaerouvee priori dure

11111. Ρ1111ί1ἰ1111ῃα1111111ι1 egi iiultum 13110- Ξὶνᾙεηῖὶῗξᾞιίεῗᾶἒσ Ξὲὺᾶεξὲῗιυὲἴῖἒέἒ 11111011 1101111011Ρ1111111111111110νί1
areu, 101111 equo r 1111011 111-

1... ...1. o ...111 „a 11.ξὲ1;111111·οξ,ξ14113111.ξὰ {232¹ 11111111ῒέ1 .11”111.ῗ“111111”1111
11111001,111111110111111111111111111111- mmo 353 ww mmm ἐπ aqua ib} Ρ1111111111110111(1101111111...611111οά1

ies Pisonianam, 011111 conventura suerii fluam. Adde Curreaia contuleruut. Vide supra Piu-
0110111111111. 10111111010111110110 tom· 13Ι pag· eegufffflmm Ed ΗΠ t
f⁰i⁰ir¹iii¹iiiniiffepii 1111111... in ,i ersreroen. vive mox 111 Pacato· 1.......111 11111811.. ‘liiii
0111111101. 1209. apud Marion. tom. 1. imm· 119. r0. ex laihi. rag. ‚z Eia vivum 1111111
ΑωΒ1111.0011111.101.1090. siscisoiiiiiii, ’Ipivouvllroa intilloss. 1111011111101 accessisse 011101 lucunas·
1 1801101011, Ρ1111111011, Quod ro (111111.1611111111]100111111111110Ι [rn Praeeruervee 111111 everri, eie. Galir dica·
iurepiseationrspraesiatur.Charta ui· lib. 5. Oapliul. cap. 279. et inonarla remus, veraleeoupirail de 11 eave.
101111).Μο111111011111.1381.1011(1 1111.801.10111.1.Η11101.110,110111111. 111181111819),Ι.0 11011 1111101111, ln
1111111111·1111 {salisianffliril 1131111131 1111111119111111οΡ12
ἓ111111,.’.. Ρ1110111οΞο 11196611110191011 lumin 01110111108.’Ν11111Γ11111111111 θ sisinii, Pyrria, Gali. Bouto, aud
aiv-laeplsrvneann. 818. 101111111- capa: Alodlum de iiuada-aevaeo curte, Burei. in serm. da choreis. Vide ie-
ior. novae Ocoiian. inter instrum. col. curu Praeviorio ei aede molendini. Mox: vida.
95:1ra ipso Gomiiaiu pulveraticum, pas· Cum 81111111,Ρ111110110 mapuo, 11 11111- 1. Piscina, Locus ln quo manus Sa·
suarium, Piaeulieum, iam mariaquum buo molendinorum. [TabulS. Albini An· cerdoiesiavanl‚ et ubi ablutiones Sa·
1 0111111111,1111116111Ρ11111011011. 6131116011111010118. Albino... 11111111 candolis Missam celebrantislnjlciun-
1801110, lus piscationis in fluviis, vela uomvleueoioriofeeieuolo omui· 10111111).01001011111101111101111-
eie. in charia (luidonis Episcopi lingo- bue 11001 quibus ovuilulvujue 1111111 vol· 11111111113111011131100111101
11101111111261. (11101110111011111111. uiuri, · Ι Odonls Episcopi parisiensis cap. ult.
pag. 61 ·. 101111 munificentie euve iene- ι1110110111,[101111111011111111- num. 21. 28. niloncillo salmuriensi
111111 001111111111111111111101111111111- pruniur; riam J us prsoaiionis. Ι0111111 ann. 1203. cap. 9. in synodo Baffcansi
1300111100.ῖὲ1110113311 111111..111111111111111111 1111111111111.ἰῖ91121
1106111111.011111111111111111 1111111111 uuum Preeoiovvam. licias. Tachiidis summula Raymundl Ordln. Praed. da
11111111111111101..1001101111- iom. 2. Junripag. 668 : Pisonianam 111- lotione calicis:
1111111111111111 11111..1111.1111111111 ...........
1011111011 Lodorensium pag. 50. riam iipervtri 01111111 alcuius. chroni- vide (loncllia Rotomagensia pag. 228.
96. 11 81110111111011 1n ΙΤο1111 10Ι pag. &egviilpgcounyitspilggfflmpzfassssil&Balacri- ἑῇ 1ἑ11ὲ1101111. med. (lraeeli. voce Ἰπνός,
ῗὲὲ ρῗεῗ6131111ῗ18ἑ60316111618 1113661ω11ῗη’ an rom Piscatoriam 111 illituum ’01111111 11101111011011111111.11011111-

1: 1011111. Goaria ann. 1350. apud Rymer.
tom. 6. pag. 691 : 11111, quamanimae,

²ggicilagiurn acherianum

 

