titt Pisi Pisi Pili

itsisriorum s. ioan. Hieros. vulgo umpsmisasiipiaatsrnusenani. aiibi cepere, quem incastris 11111111-
rand Priaur.cirsrte 1111192. 11 (iher- Baldrqcus Abba, Bmupensis, its, vei urbibus, quibus proeiecii sunt,
tui. S. Joen. Laudun. cb. 145: Epo Ops· ite tamen ut supra 40. dies pretium re-
rus liei pratia Prior universalis domo· ³⁰³9¹¹⁰i⁸f¹¹¹⁸⁰⁰⁸¹¹¹⁸·¹'⁸¹”· ΜΝ· rum ce 11111111111111,1111111111οῶ
rum Hospitalis, quse suntin Francia, eta. 1Ρ11111111,Ρ11111111111111118. risaes anti discerneremus, rei
venans titulo donati quondam, ui Bernardum 1111111711ι Priorabitur ite· omino castell debeantur. Adde cup.
Britanniis Aremorica imperabant. a rum,utconfid·o,·qni iiiior [11111111 noii 82. et Articuios super Obsrtes editos
mancius· Prior qentis Britanniae, apud plorietur omnis iniquitas. Alioquin (quod sun. 28. Eidw. Ι. es . 2. Vide Guii.
Vsies. irb. 6. Rer. Frenc. 111283. non frustra timemus) nisi Priai· restitua- Prynneum 11 Liberieti us Eccles. Argi.
Ρ111111111.11 Monesteriis Sanctime turin prada suo. · tom. 8. pag. 848.
nialiummpudcaessrium Heisierbaciien· iiiiiitiilisi'i, catalogus Magistra· ⁰Pris, eodemsigniticatu,in1nstr.
11111..1111111111.11111 111111111111111111111111 111111111111111.11111111
11111111111111111111 1111112111 iitittiitlitbitt titititt’ttiitit'iiititiit
pag. 487. Vide Priora] mstis noticiis tiupits uidere 111. vide su· sine Prie ssu 111111111111111Ι aliqua, de qui·
Petcserus,Dignitas praecipuain iio- pratu Prior. . iussumque banis st de quibusoam ns psi·-
nesler10,apud·Gregytirtuflm M. iib. t. VPRIORIVAS‚Prtoruinseumsjorumac 111111Ἰ ,1111111311 11111,· ‘quad sseu
11111.1.01111111,111111111111. patrum serres. Litteris Edwardi Ι. 111. reddibitionem ictus dominus noster rea
bis: id· Moratur osticium promoturi 1111311111. 1212111111 Rymer. 1111.ξά1111111111 omnino ,·.... fiquod 11 continpat
111111111111111.11111111111. iii. 1111111111 ,iiiiiiittiitf 1111111.111.1111111..1111
ann. 1548. in Macer. Insuiae Barbare rum tota Prior-itas semper, retroactis 1111111111ᾱὶ1111111111111111111111111
pag, 161] temporibus, proditiones et 11111111ωαὶ11- mercatoribus interdum exactas luisse.
Percussus, obedientis, seu minus tormsrfecsruntnoitrse Prteritatietnobist Neque eiiae sunt Priss dequibus
beneficium, amatariMonssterrcdepen- roditiatiter contra nos insurrexerunt. GervssiusDorobern.ann. fiio. de Jus-
dens.0i1ariai³iiittp 1Ι. 111 11 Francis ide Prior. titiarris itinerantibus: iit de amnibus
ann. 1119. tom. 18. &tertiari acheriani ⁰ liberta Ottscii. rea. Bobem. et du· Pristi (vicecomitum) in nirant causam
pagffll: Et quia certum estquod 1111- 1151111111. ann. 1276. a ud Pez. tom. 6. ettestimonium.1nira: tomiiesPrisas
11111Ρ111111111,1111111111111111111111111- 11111111.1111.2.11.·30.111.2;,611111 et causas, et occassiones aarum 1111111111
rium cluniacense pertinentes, psi· Abba memorandanastra riaritaseeciesiam et separatim. Matthaeus Paris ann. 1282.
tes Cluniacsnses acquisiti sunt, et eis dati consertum Neunburqensem multis 111111- sit, ite em Henricum ΙΙΙ. 11 ratiocinio,
11111111111111111111111111111111111111,1111111- ribus et praestantis decorarit, eam piuri- quod ag Huberto de iturea Proto-dusii-
perum Ctiristi sustentationem et quod a mis qratiis reserenda, et nos easdem 1111111111111111111111,1111111111-
tundaticne Ordinis cluniacensis est ab· qratiasnon iminuiiiostris temporibus... tispro juresuo 1111111111, tam in terris
seruatum, quod Abbas cluniacensis Prio- affectantes ete. quam in mobilibus. Thomas 7111311311-
ratusraos committit rependes st custo· tiniosi, ut supra Prior-issa in Prior, mus ann. 1297: Quia nionis as icti sunt
diendos,sieut rem suam propriam, cui· 116111. Priause. Necroiog. Parthen. S. perairorio taltiapia, auxilia, iias, oi·
eumque uoluerit de suis Monacliis, sirie Petri de distendissent, obiit...Frari· delicet da frumentis, arenis, braseo, ienis,
aliqua distinctione, 1111111111, 1111111111 11111111111111111111111181111111. coriis, bobus, vaceis, carnibus 111111, sins
personis requisitione, usi nominatione, timisti lid. Epist. concii. Saron. solutione alicujus denarii, de quibus se
1111111111.1111111111 instititditissimi-..iiiii 7111111 iiiiii.. snm sa ...a
tom. 2. pag. bd. 5. etc.]1ie ejusmodi tem illarum (Siavprum infidelium) qua creditis nostris, de qua voce suprs- In
1111111111111111111111111111111011- tiens comessationibus uacare libet, seria uibus arro rebus cierentur, docet
dieniial. iri dictis,capitu, inquiunt,vuit 1111111111- haria enrici IV. Regsdngi. pro Mo·
ffi- occurrit eadem gpgnfflcatione eqala. Huiusmodi fieriloportetsacrificia. 11111111111113111111ε1111111111111111111111
haecyoxjn ohanna Archembalfflssorbo. 1111111111,1111111111ὐΡ111ἷ1111ἔ1ῐ1 etBesl· a ‹ptuibugcunque Rrists, chiminaqiis, et
111111111111111111,,1111,,1,11 1111111111.111111111111 iiiiii·,tittiitiitiititi‘ftiiii
Navensqbus mssnachjsconcedit tom} 11111111811111111111111111111,11- frumenti, ordei, silsqinis, asinarum,
Annatffiened, ag,441,quof0,'ieexgm. nereum, salacem sonat: Germani nunc fabarum, pisarum, boum, booicalarum,
11111111111111111111111111 ad celiam Geit eadem notione usurpant. vide vaccarum,pumentorum,ocium,parcorum,
seu obedientiam significandam obse„ Schiiberi Glossarium Teuton. in voce parasitarum, caprarum siue dedorunt,
vatqbpdem Mabfflonms, Gall. . Ι equorum, vitulorum, aucarum, caponum,
ti Nosffls alias Priamei, ΗΘΒ, Cam· PRISAE, seu captiones, dicium quid· palimarum, pullorum, columbarum, den·
com ut, pam„ sign, pam-101, 131Ι ,a quid ex subditis ei tenentibus eapitur tritium,etanpuillarum,acomniumalic
001, : 3111011111αωρφῑθηηθιαθαομ. ad expensas Regis et Domini, quod ie· rum piscium recentium quorumcunque,
(103 ep α, 1,, pom tte 1,·,0 om [οηαρ itime ei debile persolvi debet. Staiula 11 alioruin volatilium, uiplualiuiii,·st fara·
δὴ.. Occurrit praetgssa m h· Philnvlf 1111111111.111311811111111411111 rumusuorurn, salis, sorni, straminis, mar·
iiiiiiffliintf'iiafflii· iiiiii· ⁸· 1111111111111111111111111 itttiiiitittiiiit⁰titti⁰iiiitttz
11111111111311111111· mnepromptasolation05necetiamatiqua eum ue. .
bel-icum in 01],οῃ ad ann 11’29P130mm 1111111111111111111,11111111111111- 1 iiism Virtoiitiii. (11111111 Edwards
3· mom-3 Parisidmisffl mim-om dum quodfierioonsusoit.0ap.48. 12ε Reg.rin'gi.spud·idadoa Formuiiin iic.
,fimorum monachorum de Manilia, mc, 111 capientur omnia capienda secundum 111161011111111111111.1111111111 da·
· , eonsuetudines antiquitus approbatas, st ium uini sinqulis annis, 111 recta Prisc
aenffifflfflssffi} {dffl}g⁸dg⁸{1a⁶l⁰32‚ de terrisiilis, dequibus Prisae Reqis et 1111111011111111110111111)...., Volumus
..... ...... a ...... satiastismarittimis 111··,ι..111.111111
ωε d⁰ s· mm· 0⁰⁰¹¹¹⁸¹⁸¹t ‘ursus amm 11111ηὲ1111 Prisci ibidem antiqaiinsnsfffn- {apogeum artabasdotiisoini... non pu
.. ..., n aa 1111... 1111111111
111.27;111111,.1111 riorus dsBridiinq- P· : . ’ ' · ’ ··
,οη comum solum ,ab ,m conditione... ssiqiiorie en tlions le Roy.]1ta sutem hae 1111111, 1111 iniquibus, quamcitius et prout
...,...a . .... 111111111111111111111 111111111111111111
Μ’ ⁰⁸⁶· tum tenerentur. citeris siin. 8. Edwardi s ud 'Tit Btount 11 Nomoiex. engi. ε
11111111111111111,1111111111 Ι. Regis litigi: Robertus de Montealto emerendum,quod Realiabslsceantiquti
‘³0¹⁶ amhssffllaMfll'i· V·PP·0¹ Tabai. elamat liabere libertates lias subscri tas consuetudine de ualibatnavemsrcataris
S: I‘gbl'llllihl ² 13¹ 1111813ῑῆ ,ΡΓῑθΓῦῖῑὸΜ uidelicetcastsltumsuum de itinnpapcani 111116. carcat. apffptiaanie infra aliquem
“W'Wvflmusthbm θ’ ‘miili' αθ iim· PrisisiO. dierum, idest, ul intra 40. orttimA lise ds uiqintidaiiis, dua da·
‘mamm ⁶0⁶²⁶⁸²⁸⁸2 iii· dies pretium reddetur. ita enim stetui: figi, st de yZarin datiis unum de Prisa ra·
Parasitus, Priorem iacere, creare. turinprimostatutowestmonssteriensr qia pro quodam esrtoab antiquo cansa·
Epitaphium Rsymundi V. EpiscToio· 111111111113.1111111117. 11 ι11· tutosaiosndo. ..
sani apud tiaieiium: teutur constabularii sc castellan prisas Prisas sutem Regias, seu pro hospitio

eumdem ad ann. 1212. Testament. iisnr.

 

