42 OLF ' ΟΜ 0LL

minimflartin ' “ “
mmofssssgssgzfflssssfflu'ffgffiffffiff fflffif} {533322'5 ἵιῗὲἷῗὲἒῗϊῗεῗί ἓῖἔῗί.’ὂ’ἕἰἷῖἰὀα .”ἷι’ὶὶ’ἒὸ’.’ἓηξ.ρῖῗ’έι’ἓρῗῗῑ
de vita s. Martini: ' ' ' motum‚'ut'etJgfi'fflpre'shfsgssateffi ffi¹31⁸nlf1rnfff¹33⁰²⁸⁸d³⁰⁸⁶⁹h⁰m Μεθ’
2«ae amas. „25121221332gfffssssssssfzaessssaffiffl· Esssszffizssffssaeasmssffi 3522&ss
ι . ι e.

ffllduffiffllefflffifflfflh ”””” 1 n· &endum ΒΗ ¹¹ l '
wrm-0¹ ”ww 1omssffizffzsmffiffxsssszssssz‘fflffi
&imarum Acta SS. Julss mm. 3. pag.

2:¹⁸³&ssffifflssffifflguffifflff ffbffiffffiffolifftffl'pm& ¹:Istfemisaeeivpujz Im norim wlenni
{fflfflssffosffiffiqfflxssssffp'ffio'ffl„ Benedicti 913.anr¹1¹.⁸'1033.'a ἰἰ’ᾱ”’[’]ἐ’ὴέ1ῗιῖἰιῗ ffiffllgffi'ffssvmamiss ἒ”””””” ”””
Ιεηπίί munos prodit virtute patronos, οωῖ 29⁰¹ss Plan· 11⁸ ᾖδε· 1234· eduocqnyia· Βεηξᾱίοωε qul veffit 113 nmiggnfflffif
Inzffiffuss'cfflltffi'i} 5333&ss ἓξὲξῙῖἕοῖἒεθίξξν.’ξ’ἰὶ’>ὶέέἘέοηὲἷὺ.0]ε3’ἒὲ’1’ἑὲ. ffmffssmgsswgffl flecma·
Bib1.ress'.:'1wm u'num abpctguirium' do Mariilma: Magantafiiuffn' 8””””’”’·” ” ’Μ’ ΒοΜ”””’”ν Pffl'· ’
mx?52123²230255222⁴ffim {zzzaa‘sszrsfflssfflgrzess eiae²‘¹'³³⁸¹¹¹3³ffl²³³2ss³¹ss³³ 32³³
sszffzssssmfflssffss¹33·1222szss {3222212225231'2'22552‘2’53322 3233‘22225022: ¹¹³1 ssamea·
f s
· ·. on· nacuma....woe.cartal ' ·
Pb{5353{33503252333533133333 ssgffirffffiffsstvffl md ⁰
ι · leums1 anem · · .·- · ·
³³³⁶} sssssszzzz÷÷3÷32ef0r÷1ffffi⁵⁸ ³22⁰- mm
· · ¹ ¹· ⁰2⁰· ⁰²3⁹· · . Sprootivariua eamu- zomusrmuu 'ouvt ·.
gssgifftfflaett Mggslffln limita& m, ssffiaMfflg Ifisspnedmtl ’vltL ΡΡ. nor. Vide locum in ’Βίιωηῗια”.”” ”’ ’ρ’
253. Jonam in¹ ta ’8. ΕυὲῐεείἱΑϋδαιίὲ ίρεο’ὸοιοο’ ot cum 2³⁸ng &Ji-⁶109& cum *mmm [Drouvw' ” P⁰⁸t³⁸ ⁰¹
Luxoviensis num. 5. anam Fontanel· termininetadjacannzls’sommam ””” ggffioffltaafflgnem accendam ’ (θ’
lensem Monachum in V1tas. vulframni ’numum pro olivetum Charta v1. ouv'fflo' ’λ ι ””’””ἷ”’
Archiep.senonens1sn.7. Gregonum aut v11. saec. a'pud Crescembf in Hist. S. Lat ””’”””” nffloss' θ’θ’·
Tutemdevltlspatrumcap.9.14.15.et Mariae in cosmed. lib. 2. cap. 7. amm-ug omi ·
hb. 6. Ηὶεῑοτ.Ι cap. 6. Fortunatam in ⁰ ohlcllffl Horreum locus in ¹ ¹ mmmm ⁰¹¹⁸&
VitaS.Patern1 ca .8.11.Th10ttr1dum rana reconduntur. Ohssrta Belae ι”ε””. ?1{¹t{}}ffi'ffllddham'ighnene' ””””ἶ
ἓῖὲεηςξεὲεεκεῦἕῖὴοὲξῇτ &5353 ξε Axxffrfflsszsffi metm Μ· ffioraffss'ssssffissffi:
19. Theodori syceotae n. 57. Lucae J unio: tam ἐπ’ magnis ggss'meisstl'mffizeismwm ’ neaeumbouvaeum ” ”’”””’”” “⁶⁸
usn.62.papern1E1s00p1Abrincensm confirmabam, ac amma οιῑοέἕ ἰ”ῗ ΜΞ ⁰1¹¹} ’ΨΜ ⁰¹¹V⁶t¹¹m2 ¹¹² (Μ
n.11. μ. Nncetii pise. Lugdun. n. 4. bantur eidemeccloeiaein t ”””. ο”””” anm] ·
Pardul100nfess.Llc1nilE isco iAnde· erimuss. ''mum’' ⁶⁰⁷² mmm* vann ⁰¹¹V0tum·
5²15·ffizfflzgssssMssffnssffzafffvssfih3235 ἶοξξῐὲὲῐὲῖθῃξῖεξκπὲᾎψοὲὲεεῑεμῖεέ· ἷῐὲἶῖἓ’“ο·ἶὲἷῐὲέῗ’ῑῖἐέἶὲἓ’θῗ’ῑὺ33ῗ” ¹²²⁶
14. 16· ἓξηὲὶ οὲὲΕ {sffidngssessfficiaffi toglzafflffiiasauasstmachmargeneo‚e'i0'] mg· cmm 0ιὼοὼ Armmiwflfflffi'
Episcopi Biturie. S. Meloni'i E'isc. firs· OLIPERAIIJES' ’ζὲῗι’(ῗὶἰἐίἰ’ν’κἰἰ’ἰὶ’ἐ” ἓ””1ι””[”””’·””’””’ Oli-”m mimi
ffifss· ssgnTrgglribgeEssllfgiegrggoglan. admodum odorante, Vas iq quo' (iffi. G‘Jssassffffl {311⁰ Ἥ ’ἷζᾞθέιᾟιᾝ
Graecos dn not sssri &res sozomenffiug ggtssriolffuglad lucernps. VltaS3qu2u· sscsszltpmaussqr uadum Olivam... unani
uuacap. ,Paua ium sn Hisma- κη’ ἰῗο ueqs.n.1‹}. U‘⁰⁶⁶⁰¹⁰¹²⁰·²²f⁰' m⁶⁹⁶”“”²⁰ ²· inventur. ⁸⁰¹¹· 13⁸⁷· 1¹¹
wem ffiussaessssfzae {a &4222212222'‘‚00113‘35‘31255532 ww
m Ergggrsu.gaffiziaeffgngorssseffibss'llhssg. gomlnatuS. Engelhus us Ιῖι Chronico chartamotarllbateabaeyaea.novl?l{e'0i12
Pam io m vm S· Nili Juniorss ἶ fudLelbnltiqmtomAE.Sepiptor.Bruns- va retum.
100‚f01.'eoe.vme Anatium de opffi. ἶνῗιὶρῗιῖἑαᾞῗῖυιισ’ῗ’ἒί’ἷῖιι””’”’· ΡΜ 321V1T⁰1120u1011vascuran utvimtor,
effiglrffinffi'gissfflfflffl, de (1¹10300· ”’Ἱ”ὅῐ’ἶ’1’ἳ’1ἷ”ῐξ’1’ῐ]”1””ὃ’ᾱ”ιξξ.’Α’Ξὶἰῖὲμᾘῐῖ ἔ”””’”δ”’””ῑ”””ὀ”’””’”””” ”’”””””
ίὴὸὶῑὲψεῑξὲξὲοὲςὲὲεὲέῖἐκ· 1202. ae325ff352233ss32⁸s101333¹332÷2 ‘³5³5ffi2212'31‘ss⁰'oe ”²⁶ ””’
tio Exconsule Gregorlo M( missum, ut depamduo. ι ”””’ Ἦίειῦατοῐὶὅῃ ’ῗῖἰέἳῗ”’(’1”’”””“’ἰῗ
’Ῑρεὲἓῖξξ(ἐέθξὲξξξῗιῑξὲἓὲυὲἐιῗοὲίεῘέἓ· θχθὲἓὲῗῧέι giletarffls. Opffrta ann. 1320. pat autem Εσσῗωῲὶα Β. 1)ῗὲαὲαὲιὲἰῖ sxa
fissssffssgsssfflgd‘grjssqg'g elgrvgcffissorgffi ⁸⁶3 {1⁶ss}ssss mim azabssssikaeffffo'ffffssffw ἑῖὦὲἷ’ὥίἐ’ἷ’ἔι ῗέιῖέὶᾞὶαῗέὧῖῗὲωέῗίῗ
5¹⁴⁸ ει etiam quica pantena conn’vtqet ann. 1319.Riffg'egk}EQhgratlgsslffll'repazilff¹ {miramo “mmmmm 0””
επέττῶτᾶῑφῐῆἐῑςᾝᾎεεβε· {¹353ss 3255? cammaaefm: 2022 &mmm
03 ‚3‚ Vide ο rill' . gqutnfapprqfructugqm etflltoesto· 12. οἱ. ,Genus vasis vel mensum
{fficffissffsszbss} [ἢ ὃεῖεὲεςξὲῑθὲεῗ dfflb 31253300‘32‘?szzsssfsszflsszffsfflzfzffizffi
omum LAnnmtm, in fragmento His· enuntiatae. ’ corrupta ¹3⁰mf⁸⁰¹2md¹d⁸⁶⁸⁶²⁶⁰k⁸²² Β· MV&
ffiigsseffieoggff'ffarffquffiffl'zffi olael'fiklgffstgsffissxfflgouApZettuskghvoce 933⁸3&oeteffzssaectixpfflxtmssrorfaegffi
⁰¹⁵⁰.an n2m habent 'Pruna voluerum olita'nus ’” ι’ ” ”” ’Μ’ ”’”’*ΨΗ*’Μ“Μ··· ⁰³ ¹⁴¹²W⁰r⁰llss⁸⁸¹b
Epucoptut(oanoplci)oteo ζαῖἀίπο ulan· 1ηἮῑ13’ἕῒῦἷῖ’1’ἰ’3”ἷ’1’ἕ’1ἱ’7”1’ῗὲ’ὶ”1’2”2’ m) vgwaem, ”” Ρ”””””””’ ””’”””’
tur. Per eram edltum ἰανάιυο. Pop· olitana tympora. Pag. 116: Eaeem ld ch 't 1’ 1””Ἷ””” ””””” ””” ’θ’θ’ ⁰
01.ss ms. Gloss. Longolbard. S. Ger· otum... Oluanmus uoe p af ⁰ ³¹⁸⁰ 'elumen‘ M⁰⁰³⁸t⁸¹⁸¹¹ 9³8·
agw mmm Μ’ ¹³⁰¹ {⁰⁶⁶3 aa. ⁸1¹÷b¹31232³0⁵3522 fid ”³³²⁶ssde

nrmromuu, Vas unyumtarium mu· diuo. odex θαι-0111). Emeum : Olitanuae, nostra accipie, et pm duobuaehabot raddi-

 

