ron non ,

ΠΙ. ann. 1478. 10101 Leg. Polou. tom. 1. Beneharnnuor. de 000000, Ρο010000, 01
pag. 231: cnm... theloneis, Pontoltbne et nonlo 00. ·
00000000001000,010.10000101Ρο0- 1 0111010011, Eodem intellectu.
ἥῗιῗ. rodominus, Qui 00011000 ex· ἳοᾞῐὲἃ. {goettinitnggma .υξ1081ῑο81ρὴί1ῃὸο8ῐ.
struendis rel reparandis preerat. (iom- 000. 406. : Nn 100 ob eteoemottonm, repo-
900100 pro Judaeis Arent. 17. 11101. ttcnm‚...Pontoecum templett ntrere.
‘¹¹¹¹ 011.ῑο1010111ὲῖ. itiite- nlntiiictttiiulititr initii
{toftottnttnotnoolntn:
11.1001,1.11111.110110111.
etue 0001011000011010 0οὼῗὲῗῶἓίιὶοἕἕῖ
{tudagsreuffineemtgmwde iu Ponto·
oonm .

1. temnimus, 1001000000,

Reg. 8100010103. 00 .275; Porttnntt
el pertineretconenen't og prefatum ecole-
n'tutottttttnitcntnnnn
Romame 01000100 vecturae certum tribn-
inm vocatum Pontonoytnm.

1 Poursnnownr. Donatio Beatriois 00
Meduliione 000. 1294, tom. 2. Histor.
Dalpb. pag. ti: slve rediclo donato
Al a notione, vfflg mssa Pomona„ consistant ln... 100100οΕ000 000 civilibus

mmm Pomm fam Lam· m possessionibus, portin Pontenoqt't'a, 0000-

ῧῑὲἃῑίῐέ· ἓῖοξὲιῑῦὶξῗξνέζῗῗΐνὲἔῃέξξζξξ ιηῖῬθέξὶτΕΝΑΜυΜ utPontnttenm.Gharta

uss· 111111111011111·1111.10·
10111114. t1demou0d Ponto· sta· 011ιὲ0000 0ίο s. tauream n oe'cnal
111 V0100¹¹·¹¹b· 1· f01· 2⁰· 1ῗᾶ 0011,- oonneeet eonctee 1401100001 1100110001
1110111111 ‘tumim' Ρθῒῑῑαῑθ smmi 581111 onninamente libertate ecelesiarum, et
00000000 pone Servo fuet· t 0010010100,Ι Pomm Epmoffi,
111111 im 111111 1101111 11111 ”mii 1 Pourruucruru, Eodem sensu in
11111 1111· 111116Ρο1110 . Charta Frederici Rom. Imp. 000. 1’488.
1101110110011, Telonnum pontinm, in apud Ryuter. tom. 12. pag. 211: Ι000000
Chronico Foriensi pag. 667. 01 10 Spe· omntnsolnnone theoloneum, 0001000, Pon·
0010801100. 11102. art. 27. i 1. [1ο Germ. 00000, unhelle, ete. .
1111111·1,111011.10111110110 sltititititbittt‘tlittitiiii:
111010 101 0.10.0.·..10001001
0000111100 pontem tre 00 finctum tron- torel 0000100100000000 omnes prteonee,
eennclnm, propter 10100010000000,000000 tene et Pontonoqtnm, antrottne et 00000,
110010 olio loco compendlon'ne iilum 0- cenent et 0000, etnitegcstum 0011010110,-
8111001000101. {tedii} 0101.εέ itintititttttt¹tt⁰¹·itiit·tutent
apud Mablllonium torn. 4. 88. Ordinis quomdam aervttntem vocatam 1401010010,
toteleneititillatione 11011001110101010111
... ’.0101001000οζ 11110111100111001.01111
pertenent, Pontanena, rotottoue, 001 relt— Justeiium 10 1110000001. Turencnsib.
0000 reddebucionis 0 ‚indicitur blloie 00010010010100000100000001101οῃ0
001800001ον,οε0. 0110110 Caroli .apud 0ον0 enecando et 0010010000 Pontonoqeo³
lo ineo. 10 Historia 1100100. Pedemont. 0000010, eto. 000110 communie Hamen
010 1100100ιο Novalicensi: Pontottonm sis: Apud pontem de Dnltooo non oon·
neronianum solummodo 00100 11000010· proter Pontenoontm 001001010οἕ0 nomene
mum 00001001ιο00...000000000000001111 gleHomenn Gommnnto, eto. 00100000,
, 10 01101100101011111001001011000010110 nn consuetud. Peronensr, et Ambra-
1010111 1.1111.1111101.1.1.1 111011111111111 111·
Ι ’ , “ 0
ul
Beeiffrm fo 1101000010 pictavens. oa& 1110001101οω0,010οὲ1ἆ161101100101031-
0111110010111111011... 11110101010111..1
00013. capitulare 1. anno 809. cap. 19. onte, 000100, 000010οι0, peneum, Pon·
{Jtraiplfflrlnpglqlgahgdlgsslssezgpossltffffiie ἶὲῗὲἕέἕΐῗοῗῗῗ itt Pontottonmfflln
{ningefft'engyssnonlfleelootangzguffnoiibeegnntl‘ol noddiduraffofflstomf 2.Ἒὲῗὶ 28231. 496}
11111111110011111111*οῑ 0111111111..10110οἶ001011.ξο
1001111111011111111110 0011111111111011..1111111’.1
³⁰⁰¹3¹¹ff⁵¹³⁰⁸¹¹⁸⁸i⁰ti⁵tititi³⁵tl⁰iltt a”tiitititl‘bibiiisninii:
0219013038ἦοοω oet· terrum, zotfm per ug Antio. Hortae 000. 888. ubi perperam
000010, do theloneo, et 0000001001Ρο0- bis editum ι001100000000110 ct 10 01·
10010,οι tollo to, 10010000, eto. Occurrit 01010. 11001101 111. 101001. ibid. pag.. 890.
1110101...10111111111111 ..1001111110 nolonte:
2. .138.0010001001001)01000100οι 810001. 000. 874. 0 00 Μο1 n. tom. 2.
mssafus Bononiae 000. 1402 : 1100001οι000 00101. collect. 001. Ι; Neque teloneum,
Ponlnqee 00 quondm 001 nont et 000 men rotatecnm, Ponttonnltenm 0010000000 tn
msstommffifffg ueffltmmnffln “lffggrlroicssnmonExaotorejusmoditriou-
000001 molle uterltnoue. Vide Foroa torum, vei is 00 quem iure 00011011 00

a

non' ior

00100001. Charta Roimundi comitis
01000 ann. 1229. ex litat. 110100. 00001-
0000. num. 77: Pretereo concedo... ter-
tiam portem ln nendo 01000 dominio no·
010, ln porte 000000 Ρο0100010, nte tet·-
lio parcen, dimidiam portem ominit:
goeeeoelones nero eltae 01000 terroe, 0000
onlonerlne 00001001, remaneant ln domt-
nto Eccleoim et serviant Deeono.
iPonraunnms, Eodem significato,
10 0110110 1101000111 Daipb. vienn. ann.
1848. 10101 0101001. 1100. 111000. 1010. 8.
pag. 274: Pontannrt'nm, bajulos et cen·
annm collectores, etc. Pontenier vei Pon·

me& 000νῖἵῖἓο nostrates. Le Ro·

110 00010001 00000 10100 01011,
Qui tun iort minoen estoit...
io· 110101 aeon Pontorrier,

Qut 00 10 sert d'eutra 10001101,
ltine orarit 1010010000 8010001,
’1101001110 00000 chaseluim.

Pluries occurrit 10 eodem poemate.
Alibi Pantonnier. Vide Pontonorine.

tPourunrus ltodem inteiiectu. Sto·
tuta Mutin. rubr. 217.¹ foi. 4οτ Pon-
tenne een 0110001 loonm tenet et terroe
pontia de fredo, et etiem elle qni tenet
101010000100111110
et inundottonum equorum quilibet Pon·
tet-lorum terroe et pooeoeat'oneo dictorum
tttitttct”ititcttttttttititi
tres bonor homines ad tuendum et desen-
olendum lpooe pontes.

00· 001 vcro ab eiusmodi tributi
exactione liberi 01 immunes erant pon-
tem iiternm tolero dicebantur. 0110110
ann. 1227. apud Kennet. 0000011010-
brosd. pag. 201: Gonoeeet ettam eltotte
Cononlote qnod habeant pontem liberum
ultro 000001 od bladum certandum, et
olio 000 uiderint eibi expedire cnm 000·
0101010 et eonio od prediorum molendinum
cnm libero 001ιο et introitu.

11001101000100,Εο00010011000.1’0100
(lberto apud Parendum 10 Burgundtcis
roe-tto

, .

Ponrouuruus. 0111001000 Laurisha-
11100000008501 Proe atne Ren 100001-
one Lonrlemmensl onneterlo concessit,
nt nnom novem per Rhenum (lunium 1100
11100000 0110011010... 0000000110111010·
nao... et nt 001100 Episcopus 00100000...
nni Vicorlnt, 000 centenariae, 00101000-
11101101111111110111111·

Pouronnnnff [Nostris olim Pontonne-
rte] prepositura, seu osticium 10 Μο-
000101110, 001 pontooiomm recipiendo·
runr 0010 incumbebat, 00001000000·
tium III. PP. lib. 13. Epist. 55.

um· Pontonniere nostris, Burgundio-
nibus Panteneire‚ oiim dicebatur cru·
mena, a sacculo seu bursa in quam Pon·
ititittttitiitsliniititbii·
Burgundios.

⁰⁰ 4Igtlorrrnmcuur, Pone 1000, liobae
vers. :

11010 peregrim 1011000 ripatico Parii,
Dum 01000 peremi Pontatioa trutinat

⁰ 0110111011ου0, Navis contabulatio.
Charta 001011 IV. ann. met. 101011110-
bat. torn. 4. 11101. 00011. col. 168: 0000
neceesarium fuerit eidem 00 emendum
1110110010111011111111011

*Poll 01110118, Ponrnxuuuua La-

mina terrea transversim disgosite in
sextarii, vei alterius hujusmo 1 mensu-
10 01111010 suffulta bastuloe, 0000010-

 

