ORG bitu ORI 65

christe replicarit a uocem etlultra uo· cataractas 11111111 1111111 ad urbium et tem de Orperalro sacto da betorica, et
1111 0111111111. ⁰⁰ Oraaua (1111111111 castrorum portas. Vide Tactica Ducis allubenti berbii, camiaco melle. [Ex
Sti d d 1 011 81 dt 1 ·
&baffi exaggera, vcraeitiffiiseeiteicriilfagur' :gn 80818ῗῇοΗ, Qui 11111111Ι nomine effigium& eglmusBmmlsmm' qu⁰d
certa modulatione cantare, nos ris agit aut loquitur, sequester, Gaii. Or- Ι10 dii, Ι1111111111 (lhiislianae religio·
0191111. 111111. MSS. B. 11. V. 11111 . fficisshffitnaiossoffaga 11&lupellumlimtpanin. 1ὂ11,,1111111ὲ1 wife 111ρέ111111 Gentilium
mmmmm, ¹ . pu. ars. 111111Ι ace anai 11 aliisve sacris,
...la “aaran 1111111..1111111111111111 11111111111111111111111111
111111111μ11111111111111. platonitatem et eoepoemt pec 01911111 11 Vitas. Wiliridi Episcopi capi:

θ ueaar, organo canere, ln Poem. reuerendi ⁶st ΜΟ imm θ’ ‘¹⁰m· 111111 conam 1111111111 vniat,

1111. A ex. part. 2: {soffia {Zdlg0’ffiltssf'iaffffi2ffiggfi 111ῐῇξὲ numa· 1111 1111111111111.

{affiigtoefflmfflffi ξῶ1121111114. 11111. Nem. pag. 25. Et cap. 12 p lm t
..... uni en pararrau

ο ” . .
..atrattati,arctatam liltlillllttlssltlllititillat, allana... 11111111· -
ilua Oraaaueat aa suppetiarum aereum, tom. 2. Hist. Britancol. 1025: Per Or- Preces‚ 11 planum omnino videtur, si·
0111111111111111111111111ι1111111111- ganum dicti domim Arelaleaaia ordina- gniiicat apud Anastasium Bibi. in Epi-
111111 111111; 111 propter or anum, verunt praefatae illector-um Oratores cal· 111110111101111. tamt. 1111111111
lusti epulentur. Reapoaaorium grpaat- 11111111 rope aedem Majeatalia impe· pag. 362. 111.2; sedem apostolicam pro-
11111111111111111111111111111111 111111. 111Κ1111111111111 111 maenum icae Romanam troparium, et 111 pluria
i tur 1111111111 litat: canendi ratio. voctalnterpretatur, malim operam, 111 1111111111111, corpore tibi aimut 11 menta
blidam inibi videtur quod Dircaatare ut hujusce dispositionis sequester tuerit praetactos ab 1111111111111111111 11111111·-
supra in 111111111101110111111111, 11111111111111 Arelatensis. Utraque 111111111ηά1, et 01111111 pra omuibus
Organa pulsare interpretor, in Stat. S. tamen ratione potest intelligi vox Orpa- Orpiaa suada,quatanualletcet ia aternum
01 l. Bitur. ann. 1407. eii Bibi. reg: num, ut apud nos Omana· quod modo amaea tuo muuere 11111111.

tuffam quod ia omni 111111, 111111111- el,quiallorum nomine loquitur, modo 01101101111181111. quaa riae mm-
111 solemnitatum, utputa tatum lectio- ei ui se uestri vices agit, tribuitur. 1111111111 si 111111, de eo usurpata
num, dierum 1111111111 11 uocem lectio· 813 nac?
aum, duplarium et annualium, temper 1 Orinaioi Paoriiirrnnuir, Oracula, utqui jure fuerit occisus: aii or, quae
11111111, responsorium, alleluia, offerto- vaticinia. Vetus Auctor. apud Mabilion. negativam 1111111 gyid, comprecatio.
rrum et pcataammuuw obcaecabantur, et de Lituigia 0111. pag. 100 : Di aum aam- Leges Aivrcdi 11 Godrlni cap. 9. a ud
1111111111· Karia eleiaoa, 01111111 11111111, 1111111111 1111111111 (S. {ab Octo· 1111111111111116.1111111111-
prata, Sanctae, Agaue, atat 019111- 1111111111111Ν11111111111101111111,Ρνο- dum: sl bactaaemtetJacet Orpilde.
uritur. pictarum 019111 tympanizando reaultet ⁰ tibicinariam 1111110111, 011

111 eodem redeunt. cujus vila nu lo pretio redimenda est,

⁸¹ OtRGAiffloff'itQilli} organa 112μέ111 ΕξοὲεἝἪῦΜΗ Ι J Alb F bri ἓ11111111111019111111111111111111-
gasali-ughgppopcmgagha{gom33 1111111111. qraec.flit?.⁸t}.⁰²}iagf³'117.'asserit Gaffizrnetazcffitdlriiintessiiisssgepegtaaalpugi
fumarium 111111 Laudarier ad laetum in academiis quibusdam, ut in patria [1161188. · ¹
tataratrattllttlttlnlatt: il.t.lll³ltlt¹al⁰ltitatittaaa 1111 11911111111111111111
uariuain 0111111111. denominationea eoquod scripta log ca inter manus expensas continetur]
01111111110111111111111111111- 111111111111Ι excudi solent sub 111111 Αᾱ11111111111).2.(111111181.111.21;
sat, rei quiconilcit, 1111111111 Glossis. braant, uia nolum est Dialecticama illaquam 111111111111111111111111111
Glossaa aliae: ’0 parapter. 0111111111, Philosopo appellatam esse ὄργανον vicenae 01111, boc eat 40. cubilar. Oria
1111111111. 111. Ffrmicus 1113111111. ὂργανῶν. Bacouus cancellarius Angliae accumulatius, astutiamque maauaa
1111141 11111111, vei Orpauariaa faciet. opus quoddam inscripsit, Nouum Orpa- latere 11111111 utroque.
Sic 111111 . 7. 1115. Vide [Ammianum aum scenitarum. ,1 ailiam, Ὀρεισάται, Qui mira cele·
ilibsssshisissitl unfit] griffi. aii⁰ lelgd' 4.Ιο11. 613101,3111ξ,ί11ἒὲ1ἅ1ἐ111ὖ1110 lignee 111111 ett 11111111118 1(11111111311111111111
11111118.11111111Α1111111111116181ἳᾳῗ111ἳ 111111Π1ῗ1ῗπῗ111181111111111111,11811110101111, {212³} ὅνῖὸὲιιὲῖᾞὲῗιῖοὸειιώ clamatam-⁸
1111111111 et 1111111 0111111111 corda 1111111. 11111111Κρημνοὸἀτας 11111 Hesychius
renuebataiaaulorum. 1111111111 MSS. *11111111111111111111111 Ambulantes 11 praecipitia 11 loca prae·
pro iamlatonbua 11 1111111111, Orpa- tramenta venduntur. 01111111111466. 11111111111111111111111111111111
amira appellantur aiil organa nisant. ianuamianuaim n.reg.cn.1aa:fut 01111111 ,111. , ⁹
1, Gali. par 111101, proAurtaulamua.Vide

1 0111111111 &odem intellec eu anatra tria c ier aelpneur et pere, *onitu

Orpaaiate, in fitteris ann. 1587. apud calliae pardonum... actrogi poooir et suffra in hac voce.

ngmgi'rttffitrlssiteagiffinorum artilex. fflssssssss⁰ssss⁶03mfffi⁸ssffpssss zaim? Adqfflftijiff’tfflqsiffl'lsffihfflliattiguum&
compat. iabr. S. Petri insul. ann. 1472. ¹uroeadreeriminatorumbicentlal- babet. .
11 Tabul. ejusd. cccl: 11111111 Admana ico Or c, quasi frumenta quaevis signi· 1(1111111. Provinc. Lat. eii (lod. reg.
Pictre papianilla, commoranti 1111111... iicet: {iiic etiam Orpcua, Superbus, imi: Buce, 011111, 11111 loqueretur,
pro mmtatwae'orpaaorum 11 adoleameato arrogans, quod abundet, ut sibi visum contentiosae, Pariter, 111111111111·
au acceparattaae arcanorum, 11111. 111. 111111111111111111111111111).118111- 111, 0111111, qua voce milii significari
0111111101111111111111111111111 caiana in mort. S. Ludov. pag. 162: videturineptaoratio,insulsaioauacltas.
pulverarii genua, pluribus constans . . , ‚ 111. remiss. ann. 1481. 11 Rag. 2⁰7.-
aeneis tubis intra arcam clausis, 11 11 QP⁶P⁰¹¹⁰⁰M⁸⁸⁸¹⁰⁰¹⁰⁸=¹¹¹¹¹⁰³ aarum, chartopb. reg. cli. 369: Qua 'ce a’eatcat
idem centrum constipatis. Nimirum fflfflffifflfflffl‘fflffissffi paa lefllaeu pour 1111111111· teau peremerat
fatali machlnae·pi0pe fistularum spira· ' 11 fatre tellea Onoraea. Vide supra
cula applicito igne, listulae omnes pilas 111111111111111111111111 Oratell- Orare 1.
terreas ln modum grandinis continuo 111111111111111111111111,111111- 11111111,11111,1111111111.,1111-
eifundunt et obvia quiaque ineluctabili us pustulis, hordeaceis granis simili· er. ΙΙ. 1117111114. collect. Histor.
ruina diil'ringuni atque prosternunt. Ita Buaoparitui. Vita S. Isabel. soror. S. Erana. ag. 69410ridia 11111111.
(lai-olus de Aquino in Lexico Militari. Ludov. pag. 175: Saeua sare cle 111111· 10111 illilus, σκληρόστομος, 11 Glossls
011111111111, Locus ln Ecclesia ubi 11111111 111 maledie moult peraticum, Lat. (1111011 1111111111. Per eram
suntor na. Galbertus in Vita Caroli 11111111111111019111111111 eon corpe insangermanortdoriualonde anua:
comit. ι landriae cap. 4:8eia 0111111- 1111111111 entrepriadeboceael de lactea, 01111111, erpere inperitabat 111111·
trattatitttllttttttttt: ⁶⁸latialiatitilltlltti'llll‘li.‚ 1111111111..11.-11111
tramittit lliilltlllllillt: ililllllllllallialllltltilllll· 11101111111111111111111111
burgensi: uit abaciam deauratum, et sangermanensi Pariscap. 9: la Qua· 11112. Η111.1111111. pag. tat: Dedit
domur 0111111111111. drapeeima amai 1111 Dominica, et omui indumenta rubea 111 damasco completa,

01011111, seu 011111 111111 appellant die 11111 tacit par consuetudinem carita· 111011111111111,111111111119111111111
vl

 

