111 111 ’ 111 ne

li. 110100 male perdet. Vide Menenium 100111010100101100000. 0111010. VPaisssllia potius videtur ipss iul·
iu Orig. Gall. 257. Bainla, 010 nutrice vulgo sumitur. ciendi ectio seu obligatio.

θ Hinc 1000010000, Libidinem, moe· Vide in 1110 voce. ⁰Piissililii, Pelorum contextus ec
00111100111010111100. 1467. 011100. ‘’Pilildllills, La icida, Massiliensi· series iu molendinis et aliubi piscium
000. 0111010011. reg. ch. 107 : 10 10000100 110οΡ0ον0100, iu 011111 suu. 1070. ex capiendorum cause. 0111111 eun. 1135.
0000001001οι 00100111011000100 Tabulbiessll. 1110010111Ροον1000. interprobet. 1010. 2. Hist. Occit. col.
101101 0011011 00001110ναὶ000001010001 10110011,10001111101,1010100111. 480:1temrelinqno Paisserlam 011 molino
d’annss. 000. 1218. inter Probat. tom. 1. Η101. 00001000001010000001010101100,10000

111111101111011, Vectis 101100, 0011 Nem. pag. 67001. 2. Patrona, in Leud. 01010110,00000100010101001101000100,
1001010011,00001 nostri Pail 10000001, 011101.0110111,1011.;1110 0000000110 jam 0010100100, 000 nllus bomo 001 fe·
0110 0111001100000.1980011100118. 01οΡ11101110,0011]·.000. Ubi versio Gall. 10100000010000101 memque ostentatis,
Gbarloub. reg. cnseo: 1001101 1100010100 000.1044111000011010000001001101 nnllamrem demandet. Vide ascero.
000εέ000001 0000100011 prin 00 Poll 0010011οἠοι0, Vide 10110 Ρο11010. ⁸ ‘⁰ mesello, Agger vei rivulus molen-
11101111111101111011111111 ...111111110101111111111 1101111011011.011...οε
assde... 000100000100010101100001000 domibus subditorum ao tenentium suo· Sc 000 molinas semeae tenere velint nna
0010101001 de 0000 ae 1100010001 1000- 1001000111100.1233.10 minori (lher- cameratis, 01110, ledallluselPalsseroni-
10000 00000110νο10 dictarum portes et 00- 1018. 710101111111111.101.140; Serui· bus, molendinis et furnis 101 0000010110.
licii 00010001 cnm ferratum, videficet 0001000000100000000100100101010 001 Pusilli, Pastio porcorum in silvis,

Pellenensis. Vide inira 10101000. morantur el 1001001 locum 10 tenemento glandes, ex Geli. Palsson, ut est in (100-

1011111111111011, Locus, 00101100 cle Semnones... Con 1000010000000000- suetudine pictavensi 111. 159. Μο01011-
reconduntur,horreumstramineumnos- 11001 010ον0001 Ρο1100011101000 sciebat curu 000000001010101010594ε1ῑεΙ
111οΡ0111100.(1111110000.1842. 10110 .72. 0100010010 [0101110111οθ cyrola, decimam omnium nemorum 01011000νο
0001100111οι 0113οΉ 0001000οἕ001 00001100. Ι Ηο1000110 Ρο100000,0000111000, 0101001-
dameam 0111110111 sues, 0001011, Palllemo, ⁶ Praestationis 0000100, 0 1000010 010- 10001110 01011100010100010100101 Pulmo-
010. Alia 100. 1311. 10 Reg. 103, 00. 37: tincta,quaeiuPairolaveiejusdempretio 00000010000000100010,010. Ρ10.096;
ilem quoddam Politorium, sitam ln ear· 01 estimatione. uude vocis origo, exige· Elin nenore ‹le 11000αο10010 et mate-
reria 0100100110 cam 000000 crosis pro 110101. Vide 10111 Ρο00010. riam adomnia edificia 000, 11 Ρο10000
fimolbiclemtenenclo.Poilleroa senil, in ⁰ 1118011118, Rusticus uui 10 egro 010100010,010001010010010 1100010011-
0111010101.100.1402.01110.181.011. 110011111111.Ρο00000.0111111100.1179. gns 0010. Peg. 682: Et in 10101010 30.
149. 10110101· 0101111100, ‘pro 11001001 apud 110111011001401101101111. 0100. 0010010110, at Paisonem 0101010001οο-
000πο 0101100. th. 1010100. eun. 1368. aevi col. e57: Quod 1001001 jurare 001010· rum, et communem pasturam, 0000 Ro·
in Reg. 99. 011. 289: 1000000001 in 000- 001001000010110100,00010010οε00· bertas filius Lancelini 0100111111 10 libs-
dom 010000 pales cumulo, 0010011101 rum vavassoribus videlicet, 01 castellanis ram eleemosinam. (11111110 Libertetum S.
Ρο1111100000000010,100000101000 abscon· 00110100010, 0010001100001001001000010 Paladiiineiturigibenn. 1279: Encepto
01100. Alite 1100144110 Reg. 176. 011. 101010000001010.10001οΡ11000. tempore 000 pastio 0101 Polssons erit 10
ei: 10000010 0010001000ηο sont 000010- missen, epud Rollaudinumin (lbro 1110101000 eneralis.

mierscleprendre les scurras 10 ambiens nico 11110000000111. 4. cap. 41. ex Pnssus, Ι10010 notione. ibidem pag.
00 Paullum an’tlz treuuent 0000 clu 11· ItalPaesare, 110110110100000, Gou- 116100000004 antem 01 porci Pnoru cnm
1010000 110000.Ρο111101· etiam dixerunt nrle 00. ’ 001010 Pessum 0001010011ον 00010 01 000-
0111010οζωο 000010010111110110110111 1111011010110 chron. Bone-Spei 0001000010οε. . Ι · Ι
00 Veteri-ponte 000. 1300. 0110011101. S. pag. 125. idem quod Ρο100. Vide 10 bec Haud satis 101010 idem sit Gallicum
1011110 velle : Nous 0000100000 aas 1001 1000. Polme, in 0111111. Petri abb. S. 11101001
1010000100 ressone 11 0000110000 lo 0110010001.11101001110000000. 000. 1318. 01110006. 0111110011. reg. ch.
terre S. Ν100100 ὰ (inurbanius, 0000001 01 l 1010011100 0101110100. 507: En terres 0110000101, 00 pres, en
000000010010001001101 leurs Paliliers 1111000110. U? 1111011100, Belgis, bos, en Poimen. Ubi pascua quevis intel-
{inwfflfufiss'uss‘affuuf 1111θέ811ῗὲ1 111Ϊῇἶὲῃῖ1Ῠοοιῗιὶξιῗρἦιῖιέῗ801ῗῐέἳριῃέιῗὲ ugssssgggsumffim 01001 00010100
humumexpend1tur,Paelladenuncupatu‚ ferment le contraire de 01, 00 seron sur catalaunensis Episco l aun. 1225: 110
1011111001100000.1050οζ110010. 0010011110 de 0010 ....... 000 l’en dil llp 000011110010000100111100 terras in 000-
cb. 0ος Ρο10· ce qn'il n’y 00011 001 assez Paisorale. tres nemoribus de 110νο100000 usuariam
111100 0001100101, 1001101 leFeurefisl 000 lenissime, idem quod Paelllare. snum 1101100001 libere et 001010, videlicet
00111000, od il 01 100 supplicem 01 con· Vide in 000 voce. 0110110 ann. 1270. 10 000100010010001010001010, etaemus
0100001. 11100 quoque Fcere une 0011100 10110111.11001.Αο1100100.101.108; 00010 1001000000 calefaciendum, 0Ρο0100001
0101101, 001 manipulos 10 area 10100000 (1100110)000001001001,1011100001,Ρο10- porcorum suoram, et ' asturam aliorum
ex 0011, 1001110111. 0001481. ex Reg. 0011011001, fodient 0101000001. 001010110100001010,10’ emin dcmlbnssuls
‘Afflm 5 : 10000 0001101000 000 Paille'e ⁰ Nostris Poieseller et Paeselec iu qul· nutritorum. Bracton. 11112. cap. 34. 5 1 :
00000000 010οο1οΕ 010· botre 0100 tirel· busdam 0101100110, pro 1101101000ον,Ι 0 00010010 bosci ualeant...¹ 01101Ρο00000,
11111.-111111011111111110111· itlitlliiilelteii‘liullliilii 1111111111 inlisisinlisis
1110.011100.160.01’1.059; 110001 [0010- 1001213. inter Probet. 1001. 100011. perticensis 100. nee: Pastorem 0100-
1101· dist 0101010 0000010000000110 Praemonsl. 001. 719; l'ai (1000001 001110 dium, et Polaenum, ac 0010001010 pro
00011 11011 qni 00010101 jocor 000 Pailletles [1000100001100101001010 00101100 res 0010 orcis, 00 animalibus 01000οσ00000,
0111010010οΜ0001οε.1110οΡ0οι010 nno armonicae... 0000 1101010110. it. 10οῤ1001101.1100110.1001.2.ᾱο10)011;
01 Paleas-iuml. 1010100100.1391.101100.142.011111011. Quo .. 1 00100,
illiniti PennuS, velum 0000 domi· neg. 011. 45: El 00000110100001001 as· 00011 Gracile, Pessonam, scilicet 0100000
bus, 010011111110000 possessionibus, 00100 environ 00 arpent 01 demi de 01 00. 0100000 010010010011100001010000110000
sei 1011000 cardis Ι1101 hypothecas o· Aiiae 000. 1406.101100,161.011.142ε pag. 113: Quod 1100001 aecem orcos m
01101.Ο101001.Ρ1111100111. 100. le. 0000001100101101 00 1301100100 escharas 1110001001οΡ11000101100001000. Ι
tom. 1. 0101011. neg. Frenc. pag. 690: a 100001, etc. Hme Pammnaae, lus ps· 1111011, Pinum, solutio, pecuniu-
Volumus 01 concedimus eisdem, 0000 00 xillus in silva exscindendl, iu 0111111 1001 000 redituum 10 111111001010111-
cslereudquorumvis instantiam 00000- Frlder. ducis Lotbar. 1110. 1090. 01 001100011110001011.0001100000.
001100, Ρο110,1000110, 0000101, uel 00011 chartul. Romania ch. el: Des Ρο0000- 1100001337. 10128. 1⁸⁰. 0011 : ilem 000-
11111111 '‘l'‘“m 'tii ‘tellit 11111111111111011111111011 11111111111011011111111

1 o ·

.. homines 00110 bosca

dam 00001110 re' 10010
undussa ue’ 001090011ὁο0, infra allam 01100 01 nostre commendemens lescendronl 00101000100000110000100001100 0011010,
justiliam 0100001,001000111010 antlia· 00100001.111001011οΡ00001100,Ρο10001100 0001οΡ0001000001...,.11001000010001
0110011100 predictorum rollone 000010 01 Pusillam. gom. decanus 01 capitulum 1000001ον
0011010000 apponantur, appositaque jabe- 11118801111011,Ρ1100141.111, Qui 11010. 0011101010 00 1100001111000100000100
0100111100 00000011,001000001111001000- 0011001010 000 paxillis vineam fulcit. 1000100. 0000000110011001.1100171000.
1·00110010041010,00010000010101010000· (10011011001101. Βο11001001. 10 oodms. 0101 0001000110 snper Payo 00010001 100-
nonulli, Polliones, brandones. 000011, 0010110.; 110000000100001010100010- dan. 1001 dom. 0000000 01 capitulum
1110110010ϋί0 000000001101010 000110, dictos homines ab omni 101110 ..... falcato· ipsam pecuniam sibl 00010οα01 snper
010. Vide 1000000. ribus, Ρο1100110101101001Ρο100011110. Vide commune 00010001000100001101010. fol.
illoti, 000000,οι1111.1>001010, Paeillare. . 32. v0. col. 2: Attendenles qnod 001001

 

