232 PAX

usque ad molendinum 1101110001 00001·-
101000011111000001 1000100 000 00-
0000010 charta ann. 1322. Locus ,10

Pii

0001011010111100 110τό esar. A Paeana
undam 010001Ῡο1010 amimalium ui·
3010 0000001, 001, 01 auctor est 8111300,
8011081ῑὸ 00100100 κατὰ στοιχείων, dequo

Pili

0101011 duabus libris Par-iriensium dc 001-
bus jam 1010010 Papatus sum. Diploma
Bollronls Ducis 8110010000. 1808. 0 00
Ludewig. tom. 6. 110110. MSS. pag. fos:

1111110011, 010 Pasceris, saepeetiam 0110108. leronymus lib. 1. adversus 11000000000010101101010100100110-
occurrit 10 veteribus Tabulis. Pactum 1011101000ιο000251100010010 01010- 0011 01 0000011101 1000110 0100001000]

101100110101 10001010 Galliacensam et

baralas carues, ad jura Apilii 01 1500001111

Utitur Bractonus 110. 8110012. cap. 1.

Raymundum comitem Tolosanum 000. etc. Panis Pacimattus, in Vita S. Sever VidePacare.
1291. 10 RegestoTolosano ε Iram petebat Abb. agathensis, cap. ii. 100101001- ⁰ 11111111, Praestslionls species, 0

molendina cl Praeeriam depositaque matus, apud ordericum lib. 9. pag. 740. 1000010010110010,0001 101001010001 ’

dicebatur ad Ecclesiam pertinere. 0110110
0110000. 1281. ibidem : De 0000000010
0010. Comes babet 10 00011001 piscatori·
bus Tolosae. 1011110 duabus 00010 0000010-
110, ubi possunt 1001001 cum eorum cor-
seriis‚ ecceptodeoes de Praeeria D. Co-
iiiiiiP'aiiiiii'“iiissiihiiiiil
{ww morico dum fuerit desclcclata,
quod debeat et possunt piscare ubicum-
tlelltllttttlalalaitttll
1110000. 1244, 10 eodem liegesto’ iol.
14 : Praaeriam illam et marpuillum,
quam et quod babemus in flurnine 10101,
010. 1110 000. 1236. 1010. 101. 51 : 110100-
0100, 01 1000 molendinorum, Praaerias,

Paeimaaum panis, iu Regula S. (tolum-
bani 000. 8. Paaimates 011011001001 ln
Gestis 10001001 Gemblacensium pag.
531. Felix Faber. lib. Η101. 8110101010
llll,ltill.l⁰lttllltl.l,⁰tllllltli
cios ool bis coctos pro cibo marino uel
bellico adeo artificialiter parant, 01 do·
mini Venetiam 10 publicis fur-aeriis
Paaimalios 000 uisi Tbeutonicosbabeant,
eto. Andreas Dandulus in 60100, Μ8.
000. 8. Oaroll Mag. : Veneti aero 1100 aa·
0100100 panum uc Paeimalum multitu·
dine machinis rojecta exercitum aerbe-
raut. Bernar us de Brcpdsabacb 10 111-
001. 1010001. pag. 197 : Nec alia uobis
erat 0000 nist 10 utribus corrupta, acc

01 piscarias, 01 questas, 01101100, 010. nlla partes nisi Parclmatcs sios biscotb.] Vox

ann. 1959. 10 illst. 1010000010001941

Piscatioaum, molendinorum, portuum,

Praeeriarum, mibi sableulium.
Putea, pro Parcere, semel ac lie·

rum occurrit in (1001101110010 Ε ls· [

copi Pergamensie ann. 1072. 10 ist.
pgrffisshoffluffip ἱ0811020711 ¹molendlldrroid Oc-
1011018111ἷο8811110.01.ζὲ
111.11ξ’”1181..ῗ“108111,111118
01ον80000 : 10 payssapro. Vide 10110

0000110 obvia, qua praesertim utuntur
assianus de Instit. 600000. 110. 4. 00 .
14. lib. 5. 00 . b. (101101. 2. 00 . 11. lg.
2100110118). cap. 15. (tollat. ft. cap34.
ubi scribit ejusmodi 00000 001011010-
1001 101000, duosque 10000001000 10100-
latrantres attullimus
11. Regula S. Fructuosi 000. 9. Vita S.
Macarii 100. 0. 81. Vita S. Joan. 100.
11οο10000010 110. 2. 0. 4. Vita S. Pra-
0011 n. 8. Petrus 11010100. 10 Vitas.
omualdi n.14. 111108. 1101010011 libb.
cap. 13. Vita S. J udoci 000. 7. Luitpran·

ejusdem pretio et estimatione, unde vo·
1000..0111110010001
003. 011. 316 : item valet ’0011101003οἓ
..01111101131130211.11
enatat ·. 18111111111111
doit par aa 000 Ρο010, 0101000000 dg·
mg. Vide supra Pairoaal 01 mox Pap·
1, 11111, 80110 o, instrumentum oo·
11111108111001118210
0010 jurare omnes rauderarios 0001111100
vendant libram ferri fabricati seu labo·
rati invasis cereis, Paprolis, caudet-iis,
000110, Paylis, 01 quibuslibet aliis uasis
8118ἑῖ1 wiliielmi-tle vn
duae, byaiqrioige. Lil. 10111108.0111118881ο
ἲῗειῗιῗῗιέἓὶιὲἓῗωέἷ1511 ,ἓξ ’00214000ε
{ait fist prendre, elpes sa 01110οξ1000
Papelle 00 l'en oouloit 011001010οη1 mettre
00100101· lassant, 01 0 rudamest 000 a
petit 000 ledit 001001 00 {u 110000, ou au
mgrffirgffiela &cumbam cria 0110110
000. 1322. 10 lieu. bi}J chariopnfreg. 011.
1261 Habeat 000100 00100010 diuersas
summas 0000000 m operatores suas, tam

1111118131,11011011110,1100101110 dus in Legat. 00062. 010. 8111100010 001001011000001110 0000001101ηοοε
0010 primitus 010 securitate 01 0000 11010 10000000110000110 10 Prato spirit. Para reric.

0000000101,0110000110000001001111- cap. 184. Palladius 10 Η101. Lauslaca θ 1111111118,10010100,000θο101100
butuma dominis passim exactumest. 00028151. Leoin Tactrc. 0005. 28. 10100100, (1011110000. Gom ut. ann.

(100110 ann. 1306. 10 Tabular. Mimat. :
Ad episcopum 01 ecclesiam Mimatensem

001111100-1111111110..11

1899. 101011100οι. tom. 3. 1011110111.
pag. 154. 001. 1 : llem eapost dicti domini

pertinet jus... cudendi monetam contami· ad Vo recompensasse. etOnomasii· consules feceruut 0101010 opus 00010010

natam 01 monetam 0100010010, avenai
compensum seu Paaiaprum pro pace scr·
1100010, 01 0100000110 01 stapulo 000100·
laudi pro ruoyort potestate ct 0010110110
sua, 000 ad raajorem potestatem, 1000-
110111 01 majus dominiumperlinere aos-
111111111111111111111111
copo, 01 levari 000 poterit 1001 commum
nomine. Vide Commune 1. et Gom ansus.

1111111118, Paxillo ulneam Krlclre.
1011110011001000 plerique 0 001110110-
0001, 011οο 0111 Escbalas. unde et Pars-
001000, 1101101 00000000, 10 consuet. Tu·
ronensl art. 189. 8110110. 111. 15. 011. 2.
0110110010001. art. 117. Charta ann.
marli?cgbtbffssassbffrffebieffaffisiffizb't·'
tur 00010 scapulas excolere... 0101011001
111811111188118110181888
patruelem. [Vide 10 1100 00001111οᾱ0111
notrone usurpat 10110081000001000101.
37. Persona, olim paxillos appellarunt
nostri. Gurll. Gurart. ann. 1214 :

tl 0111101001 1011100 tendant,
11001 les Persona 00110111 en terre,

c'sa 0100100011 0101101000οΜ.

i sentiae, Paisseau, mascboir de
0110001011000011101. Sussannael Belgis
Scrinsoirdicilur. ·

1111811181, Παεαμάδιον, (1101010 10·
00011011ου0 : Panis 1010100101οε, 10
6100010 Isidori : δίπυρος ἄρτος, Parsis rc-

01110 00110101 00 vitas Petrum.

1 anrnrs'rrcus 1111110, Eadem no-
tione, 10 Vita S. Geremari tom. 6. Sept.
pag. 701. col. 2. 100οΡ000100.

1011119, [100010 : r Unus pannus
Passionis christi, antiquus, in 000 00-
tenditur quomodo sudarium tuit porta

tum Romam. 0400011001. 101. 1011. pal:
apost. 10. ocal .)]

1118111010 60 11010110 Eccl. Lug-
000. MSS. 0001 . 10167. Cod. seg. :
Item dederunt eidem Parrum, quod 1000-
bat 10 res' 1101100010 ia Ecclesia 100110-
aeusi, etc. Ι80001111 alibi.

⁹ parastaticarum, ld quod 010 ven·
ditionis aut alienationis auctoramento,
domino superiori solvitur, quasi utParc
cum eo ineatur, el ut venditionem et
alienationem non interturbet, dato 00
1000000000 suo. Ollaria 000. 1233. 10
(10011111. 110110. comit. Tolos. pa .337:
Noa debet pradictum bonorem ad firmium
dare, aec 0 00 alienare alequa ruodo, ro
stituittttattltltl titt
tionum. Vlde su ra in Paos.

⁰ 1. 1111. Vise Refusio 10 1101000010.

1121111. [Ρ 0,01.100002;0110111
Arnsuton du uey ravennam 10011
equester cum suo 0111101οο 01 Papa bene
munito et armato. 1 (Β. N. clairambaut‚
Sceaua, v. 234, .'l,sn.1382.)

11111111, Sofvere. s Ga 1. Paper.
[Charta 000. 1238. tom. 4. Η101. Ηο1001.
pag. 1276: Vendidl et omnino dereliqui

001 Ρο0100100 01Ι fustor-ios expertos, 010.

811 10 Patronus.
tibilim, 1111110011, Lebes minor,
Gall. chorsaros, 10 Statutis Montis re·

01. laudatis 10 Papia. (100110 111111 01
01011 0001810. 0147. 110000101οἓ0-
101. regit n. 88 : De sarnmata arri... de
calderim, audaciis, patellis, 010 0110, Pay-
roliis, catellis, etc. vide Paralia. Hinc
10010100000108101100, lebetum opi·
lex, Gall. Gaudronsler, 10 101. Osta-
1000118. 811. 1100111010 Tolos.

estabilitate, AErarlus taber, pap·
rotarum seu lebetum opifex. Stat. Avel-
10 000. 1496. 000. 156. 01 uod. 10046241
Si 0110010 10001001Ρο010101100 000 0010-
rarius... baberet 10 surina sua aliquod
1011010, aruinum uel cuprum 0110000010
dum seu arasarendum 01 callosam, 010.
Vide Pa rota et mox

111118811011,100000, ebenum. item
uuum Peucolaum, ru Inventar. 0011. 1360.
01 Tabul. S. Vlct. Massil.

1 rainutius dicitur 0 1001010, 1000-
0010 uaedam, quod ex are erat. Litte-
rasio annis 110010 . 111000001401.
011000101000010 ccl. : Pro 00011601
sarcinata cujuslibet salmurii 0000011000
fflffiffvrubvramm' mmm

⁶ 1111101188, ut Paprolium. th. re·
miss. 0001873010 Rea. 100. 60011000.
11011111118111111.1138118,’111
erat rbrdem (ube laaae consueverunt Gar·

coelestiam Hesycnio dissupat b'prot di· monacbis Mortuomaris 10 Leonibus pro caesone lavari) fuisse manualiter perso·

 

