¹ bert. Normun. ex Reg.

000 000 Ὺ 000 001

tecle maletrecjmec et ordonnczupour rc· ciue uectore proditum et usquequaque rulo comitis 00001, Percote el Preqa
0000100... lec ouvr ec dePourpomterle. Per mutatum, cte. Siccus: interdum vero Pet-teria Porreta
..1111111111 llll‘tlltfltnlt ol} Β1111111111· tellttl’ 1111111· 11111111θ 1111111111111111111111
0101οΡ 001100011011110...010000.Ηὶ0100. 11010 ,1001000001177010101100001 1110000110Τοοο001011001011.Β111010100101110
de 10 (1100110121. ag. toul] · lum. ‚pag⁸ ¹.79² Comctuca, nouerca tp· ann. 1213. ex 8000010 Ol. V. Loucelot,
1001018710, Mem rt amputet1o.con- etue Roqccc chot, optutu coyt multo ct cujus 1000010100010000010110οι Ordou-
011101000000000000000. 4011000. 8: meque, ute 00 concederet filla 000 emp· nance et teucrcct dela clortre de la Pec-
llt a ocoleotlo et cctmiuc Perputationc'c tlouee et erquleitlouec celus comltcc. 000000 merolanas qul marchandent eu
ubetloeatur. Dicebat enim quod comeo 000 11100101· la 00010000000000.0000000000-
0000001,000100,0000000001000, micltfillocuo, uem cleeo 000011, omues aec mercatores tom de eomoto, quam de
(1011.Ρο0000,Ρ100001οΡ01000.1100101. emptiones et acquisitiones euos. Vide uniuersis reqlom'bus, qul apud carnotum
Rotomeg. 000001το0. 0196. 101. 47. 0οτ 00 ra Per ulcere. uiqaellnoc 0000001, ponderabant illoc
00010001000000001000,εο0010000100,... Ι11111101111111111,0000010010, Gall. 11ος 0000 01 lecte ...... 01 qula male qectum
proecuoccuetqumdeccm Perquccnemo- 000100.00108000011001001. 4. 10011 crat 00 antiquo, tam &ponderatione hoc·

sle. Vlde Pcrca. 000312;110011100000010Ρο000110110,000· 01110 Parrum, quom deolllc interprecelo ,

tumultuatus an ldem 001 Parcerluc otioque muudi curie et solicitudinibus nibus, districte prohibeo ue supradicto
supra. 000010001001 1100110000. 1317. 0000001110010. hospiti llceot aliquam Pcmarum oqnett·
1011100100. 07101001011000110300110- vennuculum, Saeculum, ln vet. accommodamus, atctecqrotoet coluu-
tomeun cle 11000100 Perquemuc. Vide Glossar. ex (lod. reg. 76411110011000- tate venditoris. Unus autem quicque emp·
Parcus. mus 0 augum. 100010000000010001000000000000000-
..111111...11111011111111 ..100111000010101000010000010.0010.00ος
tellementtltutlmelello 111111111111111 melloto 110111111111111111111111111111ῗ
11111111Ῐῖ111111111111111110111111110111110111111111111110111011 010ιεὶ0000 aaut gllffiam'ouafflxpl’mm· quc {aaut} 110010οι00 B.·Momaelllar(}sotcneic
1
Ι 0000010000,1000010ξ Purcltaccer, comput.s1gn.1>ocor {0132ss v·.: Per· 11001001 crrecam proaulam 1000010000-
lo‘rffisl‘btgsc 1110ξὶΙὲῧῇ {guffim’uzt 50ἒί 00011οΡ0100οἱ0010110,100001οἐ0 cleu.l m 0000100. ¹1horta 103103011οἒ,1081000001100-
100101101.11οΞ001;.. 1. nullemlllettlulul 111110.1111111011
(1010001.Ρο110.,1·01.06.111”1111101111211111110 lgm 10111011 110101110111011111010101111110101101011011101111 11111011111101110101111111110101110111101110111111111
0000οε100000000001000010100000000- Perre, et tantqueledtt Poma perdi eu· 1100010ορ0000001100000110100
let 11111111111171111111111. 1111111101111111111111111111... {llll llll “alllll‘ ’1 1111111111
postca Rerquceeult. Ibld. 101. ν’. 001. 1; 0001,Ρο000110110000101,(1011. [10000000 100000,οα ce pecoseat cc'eeqnelluc our
Coacceumuc etlam pro elnaem 00000 et cle toteoae d'oqoeau. Louus 1n Persea 1. la marmandae de 10 mucel-e. [θ1 ctra
teredone 00010000001000000 occ 00- [007100 Ρο100,Ρο0000.1 Pondus quo lanae ponderabuntur. Vide
0000000010010000οΡ00000001000, per ,ventulum [10310101001101. Gar· 0000 voce] ι
uod 1000010100 ute lafmnqoatuc uel la· merc. charta Gul . Oetal. episc. ex ο(10000100 0000 001 mele lectas 101000
rmeutor. 'Et caelataque allquu contra (1001101. Μο0001. 10 Aegon.. 101. 20. vu: voces, 000 voci Pecceea quast synommae
100 000000110010001Μο0010100100101 Sceneodcm'oemore mecona od serrum 010 allegentur, 000 000 tattone ductus
pro uulo habeatur. 010 Pradqutrere Ῑο0000010100000010100001,0011000000, 00101000. ut pro quidem ex 0010 00010-
00011 Brueccl tom. 2. (10 Usu 100 . 000. etc. the intra Perseo-ca 1. 0000010 0000 satis attente 10000010

0. 017. VidemoxPerqulclu'o. *renuentes [Rusticus 001 0000 eut perperam 1010110010, facillimum 1011

Punomsmum, ecquisnam, Posses· noscit lagldcsprcttososnms. Partes-la, Pom-eta, 110ῗο1010000, pro
010000 000 000010 em 10, (10110 Ae· Ρ11111118710.1100700. Porrecto, Perroo el
00001.1«“1010110.,1. 00011150 Quaedam ‘’FERRBATOR, Lepidum sector, seu argumentum suppeditat vox Gallice
tenentur lu capue de Corone, quedem

erceqe. Alterum

2⁰¹ petrae 0 ceraue eruit„ nostris 01100 Pcrrtc, 000 Perseia redditum quod rur·
accepto 11 0 ereccoetam, uel 0ον Pec- erreuc ; un 0 Pers-oyes, ejusmodi 0000 sum firmat 000, Perroq 001110010οΙ Pcr-
mmlln ..10111111 0000101100001010 etlumen 1000011.οῑ
addita suctu seu praedtis rusllcls; 001 011001 001 001 demontrant... 0010 Auqlecc, re . cheae: Les cu pllam eouuoyereut
enlm curta, raedlum 00011000, posscs- 00110 000001ιο100010001000001000000 1001101110001100010 erroy 00 10 memte.
010,οι10100.ἆ1010000005.Οο0110000 ccede 101,οοοῙ000000101000000010000- SurlePerrojlde 10 meuffim 01101010.
1000100000.οἓοῐ000 0001000100000000. 000010101011100..οέ
11.71’11.1111111111110.1111ῖ 1111 llll 1111. ‘ttlttlflcl‘ttt'tet 100011001111100101
plante, cum montom culs pertiueutllc, ,1010000000Ρο00000....000001000 la gnlsscel 0 ud (101001000οε 100110 expls-
ctmul cum tercie, tenementis, redditibus, 0111000 Neocrc auec con pero ct Georqc 0011110001111100 nempe 00001000] 110011
emmelis, pratu, pactun'c ct Perqotmu Gouoiqnou Perseum... pour alec 00001- Autumno, 001 mercatores negotiabantur
ιιι11111111111.. 1111111 111111 1111111,1111111111111111111611 11111111111111111111111111111
vassallum se promen. 0000110 W. de 10001111ον,001101000 1011000000001101 1110010010οἐ. Nihil erqoJ 0001 conjec-
1101000100000,11103.10(10οη010010- 011010 7111081018 . ex cod. 28. S. 1100001000 vocis etymon supra propo·
000. ex (1010. compat. Parte. 1011286. 1010000101. 309. .¹'⁰· 001. 1; Alce ae 0110. 80010000οι dentque nostram pro·
1111111111’111111111171111 0001001“.τ.0.001.0.1“011; tutelstete.eumeleus
rent contra clud 00010001,οα00 om. qemmec,etc. lcrrlcr, ln Lib. 1. 0101. ar· puram elecmomaam quadr cntacolccloc
comiti promicet-unt, aliquem vel alizuoe ut. Panis. Ι101. 124. f⁰: : Dec erictolllers et (1000010000,ωο011100000211011οῧ001010
‘mu' uuum nummum 10 {maumam 00001001εο01000
131110011111111110010101,0111111110100110000111000- 1111011100111,Ρο000010,Ρο00000, Ροννο10110000111110000010000001001 Β.
querere, m Poem. Rob. 0100011110. : Penne. 810 00010 effertur 0000 vox, gua, Rem· 0 annualem. Perreca vero dictum
uulua-nectentem. 0101 tullor‚stgn1tloatur locus, 001 ar· subu um marls videtur, 0000100111ιο
’0110000000000000100000111. 1. 1. 1
mmmmm 1111111101 001011οι0 10011000 0001000- 011010000.1105.’00000110011100. 10.
tenesmum, Pe 010010. claud. 111010111οπ 00 00000 comitis 0111 00 10 seete: Unam cruram positam cum
Mamer. 0101011100 poeeotumutoe tributum 01110000 exsolvebant. Quod ln ¹ 1000010 01 ermis 0000100000000000

vt

 

