ins ⁴ 133 nnn 101

quatmnalionem sipnlficarc Prafiniunt; 333.1176.33001130331“3131.1331333. jiidi'ce. 0113113 13133313 Ducis silesia
inopinanter, Irenaeo. 336. 3331330. epudLudewig. tom. 5. geg.

Pnnrnurus, 1131131103, certus apud *133130113310333131331331 merearque nebu euprepium oc icio
30130331 interpret. lib. 3. sapinci suum Kar-oium Francia Prapiotai. i dcmino 11331 ct heredibus suis Praeiudi-
dics autem nonsemper Proefinilas duode- (Du 11311130331131. med. 131. p. 277.)] cium posset quodlibet generari. Occurrit
cim babet liores. 1 133131010130,031313303331313. passim.

3333131303, 0311311113, 0313133, Epist. 333. 1133. apud 1131133133. 1. emuntuuutuu. Vide Antejura·
ibd : Sed neque menses, 3330133313- 1131111.0011301.001.715;1331311313 uo· menium etPerjuramcntum.

um esse tricenarii, Prsissni'tioe triginta ueniultitudo omnium subiectorum¹ 103- 1 1111311111, Primnum, 313. Vide
131331133. ium commemorantur sub nominc infan- Prolatus.
111331131103,1111113,1133311131133111- tium et lactentium, qui ¹sua innocentia 11. euterio, lue praelationis, quo
1111111111111111113111913111 1111111111’1111111111 11111031111131111111111111
Ηὲῗὲρῗ1.ὓο011111. fert. 13. pgg. 113οε ³⁰⁰ immittitu, Psnrmrnunns, gerenies. 33301113133181101311111113131
Pro qua meari iimmot traditione, Praenunciere, anta denunciare. 03311. ia ngus de Usu 1300. cog. 30. 31 seqq.
recepi meritum cb Giierardo abbate et ann. 1425. in Pistor. Arnoenii. 33113. 01131133331513. 13 Ta ui. 3111313113
reclorc suprascripta ecclesie, unum par 3335151 Cum... lianc coemptionem fa: 1133311.εςαέ1131313331103331033333331113
pellium in Prafinito. cers decreverint, boc... per dimidii anni monasterii .Victoris deditadfociiersom
113310310331133333133. 011103. sotium Preintimabunt. Paulo posi: 0331133331 irrevocabilis nobili ciro
Modoet. apud Murator. 1331. 13. 301. eric remptionem per dimidium annum arquato Flottenotam'o Massilia quam·
1121 :ipre Vcrpiusi'us repente per noc· Preinsinuanolam. dam vineam donoro acquisitam 3113133-
tempusa Pretoroto suita proditoribus intermestri, Qui re 301 dignitate iam iure Pralationis el majoris dominii.
urbis corona, inpressas est Placentiam eliqua nulio iure potitur. Robertus ibi lietenirpar uissonce de 1131, 13 0033031.
civitatem, et ea potitus est. 3311111 Praeintrusiis, tn Litteris Henrioi Senon. 311. . 31 31113; par pulssancc de
⁰ eunome. Forinsecus, extrinsecus. ΙΙΙ. Regis Angi. ann. 1313. apud Rymer. Seipneurie, 13 0333031. ambian. 31113.
Glosssr.Provino.Lst. ex 030. 133. 76511 1013. 1. 3 ,330 Vide intrusio. 13. 3111311331. 311. 336. 31 0131331331.
Deera, Proo. foris, effaris, Praetoris. 11) S , Idem quod dertusa, (1311. art. 33. Vide Prolatus.
Vi 3113 oroi. 12311133313111131133113113331. 131. 317; 13111331110, 31313 10 Ρ1313113,
1 P tituenus ptolomensem· Quod aliqua persona non audeat, uel Geli. Dbloi. 111133. S. 3131. 1101133.
ham. in 11113 Η331131 V. 11333331. resumat froapcre, scu fra ilacere 1031101333. 233001, 2: Item cleri-
3011.11331311333.61.333.161; 113311- rseicamsen clusam rimie bea ’3, sub cus quidam pro genitoris redemptione
insumimus, terra principibus Presulpo· 3333311033.1111331.11103Ρ33313. obses tenebatur in uinculis: asc pater
riis lucifer, etc. · ⁰ ‘inmunitatum Damnum, Gall. spus debitum reddiderat. lom restitutur
1 effluentium 1131300311. Vide Presudice. Liberi. Petrae-assisini ann. 133110311333313113331,3331311 ndi Prie-
Prace torric littera. 134 ,13 Reg. 74. (1113110311. reg. 011. 6171 lotionem ec etierat.
11) 1011111011, 0310131, nostris Possint socero iii 111313 aomo communi 11131111· 3, Magistratus, quipe uiis
(111301300130313003331138113333- scindrcatum seu scindicos aut procura· praest. Glossae veteres: Pralati iite-
sura. 11 ist. 333. meaa 00 Ludewig. incarminans ,1331311311 einspaifierii irretit.¹ [Libertates Pontis-UrsenIs 333.
10316. 3113. MSS. 33. :Pulocres Prajuilicatione oiqnali. Vide Prapudi· 365. 131310101331.1133.111333. 1013. 4.
itaiubmoolsset,ac AEefurnia eorumdem cium fag 6331 Hanceciom libertatem, quod de
furnellorum) dilipenter obstruxisset. 1113311011101101303,3313133131- nstilucioncctmarciiepopuodfietin oilla
»nimirums udBrecbaeuminPrompt. 310131331111130.(113311331333611 cuc, non cetra penetraverint pro ali uo,
30 00331131. 0103. iit-lertio. 13. Illoautem ratio, cb quam· quattuor co donec Prelatus sue cilleUdeficiot. 131131
institution, Pincerne. 0103301. cales litteras quun Praeyudicctoria aucto· De discordia ct melleia inter bui-penses,
Lat. ι 11333111311331113113,Ρ33111131. ritate annumerabant, etc. Praejudicebet strennuis, ante Prelatiim copnoscatnr.
Ubi Gloss. an 3331133331, Prosusor. 11113130. 10103313336101 Diimscdet burpemisin
11. 1111311111 ue, Prtegntitio, grevi- timocianorum, ΡΒΕ1001013313, placito coram Preloto, quamcunque trir-
ditas. lorencutei Proprietas ei partus, Nocens, damnosus, contrarius, nostris ituainsm coram (contre) Prelotum reu
1311131010311... 131013 113· sie 3133303311,33
· 1 1 · · · · · ,-
13111311133313,13311111 031031331133033 13111’.111111111131111111 1111
1113131111113111111111111 031111111111111111111 ’iiim' 3111111111 11 iiiii? 1111111· 1111
rum manumissorum meorum, 31311113- 1133311111 'curia 3333311313311313133333111ἶ προεστῶτες Justfno art. Presidentes
rintnpraegnens, Proinr 333111 dixerunt, totis. Occurrit rursum tom. 8. pag. out: Tertulliano iib. 3. 03001333 cap. 3. 01·
313331113331303 33133333333311111. Protendentci diction igneum (13313301 cuntur. 1113131 prriani opusculum: '
1313133.333.1130. 13113330301131- 331331 processus) no is ci reipublice de Simplicitate Prelotorum. 113 etiem
13311133. ch.82: UnetriipePrctni, lo· ore Pro calciabile ct clam norum, in appellanturqutvis interioris dignitatis
quelle fui 3113133 31 arortee tranq por· itteris 11111 pt VI. Regis ranc. 333. rectores, 01 plebani ot curiones. Vide
rein Provinciaiibus‚ Prone, prapnons, 1341. torn. 3.,8101331. 333137. 1030300033130Ρ13113013130331.11113.
3133103, feto. in Glossar. Provinc. Lat. ⁰ Prtjiiaiciablc‚ pro 0010331303 in· 110113113 333. 1238. apud Ugheli. tom.
310001337637. terre propositum 331, 13 Lit. remiss. Litai. sacr. coi. 1376. edit. ann. 1717:
1113301103, ropmgnan3212rae num 3331339.311133.136.11113113311.133. Quod vassalli, clerici 31Ι Pratait totius
111111111111311111· 111· 11111 111 11111111111113 ttulit ’111111113131131
apum-mu Gratias aere· 13111113 age i'l ne cn alost e’nqlicu lsi-eju· et bemneio'omntipioiilis episcopatus com-
01, η M ¹ ’ diciable‚... ledit escuier lui respondi qu'il munitor ordinemus et disponemus. Eo
tos} {Oogfffiafflmdssef' ορ· 1311011, §⁴¹ ii'sn 1331131311 point, et qn'ilz n'irolent 301331 3331133 potissimum donati ec·
mammem„ rssffffictssfflamgussff quecnbonlisii. etesiarum cathedraiiuin 31313011, qui
”²¹⁴³ nn 11111· ⁶⁸⁰· 111· trister· ,111111111311113311113 3111111110111111311111·
⁰⁰ Pfflflfflffli Onus 111 0111138110 glic. ν. Action. S. loen. 03 Velie: Nos aulem iii capi1
3333131333,3311331313331311 11331331311111311, In projicerem iiio 3333, omnious Pretatir 3331313
011111111111101·011111Βῑ118111110· 3300333013 citerius. lohannes Diac. nostre presentibus nec non 3313313 tro· ’
110111 ann· 1335· 1111331111 omment. 1311133013,11.,11113303101033- tribus, 133331300310313 minoribus,
‘¹⁶ Effestucat·⁰.⁸l³·²·mmmm “²²³⁰ suetudode tila ndis Prepndictoliterqui· etc. 1110313113 Primae.
ct dic woraudiiore contra quoscumque bugin„ 33333, tur Eodem Praelmi nomine designati
iuri 11011 villetta 0² vmm 1161011111 Pr* timonium, 30311. Prcjriilicier, 1311313313003311303331333331333.
9111111111Ρ130161101111, 1111011 1016111111 1133313,1131313,130313.3313133113Ρ11- 333. cap. b. 31 6. 13 Tuiiensi quoque
ssffieurhgftffusfxdissggffl' (111έωῖἰὸ Ῑνῐέζῑθ· {1ng 33313131. 1131313Ῠὲ1ὢ113113ι3. torpa. 3003311ἑ1ἆ13113313ἓ31ῗ. 12. Tesfflennfrm
formicationes. ⁸ ⁸ slatiaecli) erigufftcitraffiio ecclcsfflcfeoiib'zr· 3111119113111111111311193811313ῃὲ. Vincigti'si.
trunuuomius, PnAEnonotinn· toti 03 diuino et bumanorum obviantia. Sed 31 monasteriorum Prae 33111 113
303110133001311333133003, lodberta 11331001011111, Damnum, 0311. Prs· nuncupentur. 0113113 ann. ,13133

 

