110 - 110 110 ’ ete

11110111 100 tabelliones publici 0001101110 navalibus 0110001.11000100001.1000. quod 000110110100000110000111011000

m 1000 mque 1110101101 100010 Cerretana Graecit. 001877. 10 Π creature· ed 1011111110οι. Vide (1100001. med. Grae·
011Ι coemeret-unt, 1111101 contrectes rece· 11101000οΠ1, 11100000 agi. Vide 011οο1. 1010. .

, feren& m {13³1ss 0011010110111 eeu Protocot· 0100001.1000.010011.001.108010 Πρω· 110108010111118, Vide 1110111111 01 Pro-
ignffnftgtntssertgttn§tetztenfflmffi‘ τοὶ1111161000118011,00100111100101001110. toffitetfflffl, Πρωτοπαπᾶς. 1111011οε
0011οΜοῗ11001οὲ01131 110000. 001. 918: Lendulphus 10 Ρο000 Ι08011 Merctor. 00001000 10 Ecclestls 0100001010,οο
121111130001111111111011. 1111111111121, 11 01111110 tt 11110111101011111100·
proemptmuc, 00010000....00 1110110 10110- guo proemptente fecerent hotot} 010. Vide in (11000.Ηο00 010 dictum 0001001111
1100111101101010. etet: ⁰⁰0⁶· 010 ⁰⁰¹·⁷ 1011 10101111·.1.110101111
1011100001101018.8000011110010.10· 11881001810118,Ρ111000110001011110, 1010011110· Sacer 1010000010011100·
011 pag. ttsstzdszena 01110111, que [111111 ad 0001110 (trrzrrd-t'emrcr¹ drgnitas 010- 01101001 vertunt interpretes 01000010
111100101111010151111111 111011.1000000101 10111010001111111οῑ
0011100001, et 011 Ι100 Protccolta reponat. κυνη te. 10100010001001080011108010010010οο
Adde 1010010011010010011 100001οο001 ,1110100100011118 Idem 111101111- 001011101000100οΡ.0111110000100100
{pud Acsster‘ tiorfl. 6. 181111011. ag. 491. 01 010000οἓ0ζίῗο 10 trac voce. πρῶτος 1ον 0000011101 recu ἐν peccetur<
111..111.11.1.101101 metant.ttttettttetttrt: tettttttttttttttt‘rtett
1011011000111000 1010010001 ct eumeces 1382. apud Μ1110101.1001.21. 8011011101. eret πρωτοπαπᾰς τοῦ caterine, 011 haec
10901100 01 Ρ1010001100. col. 43: Marcmoldur 0000 expeterem nu· dignitas vocatur 0 scytitze pag. 612:
w Remum. est vods promtum mero 1010000010 1101011110, etc. 11 ωτοπαπᾰς τῶν 00110101, 0 Ζο11010 pag.
acceptum roprlma perscrjpnonffiafl· putrescentem, Praefectus 00011 011- 1 ,001 de Sty 1000, qut aGlyca pag.
mmm, &notionehancugurpatzrnzg. bteult.V1deOtossar3med.Graecrt.col. 806.Πο0101011111100 001011000188110111111·
rinus rn crossrs 1111101110111111 lffiffggfgffiw 1οω , 0010101-00000001001101000 eradul
11ξῇᾈῖ fdeffiffirfiffiri ᾗῗρηἓᾷῃξῗῗρῇἰῖ 1111110 0111111.1110οΪ111111111811”11ῗί οἕῧ1011111ωοξ1131ἶ8111 effug? 1111115111
„um m.„nawba‚q„oe non a pomum 1100110001845. . · eet, 10 consessu 011011010080010010011-
in nota „gr in 0101000110, Er ilfa mmm. 110 010088118108.1110010 1011110. 001010 rutra 1100100110 0000011οε secun·
rem sm dicuntur wc, gari damula, Et 1 recrementum, Prrmus Acci· dus 0 1011101000 consederit,utest apud
001010.011·0101111011011101111111110 1111100010οι 10 0010 01). apud 00010. de 00010010.801100011100000οΡ11100 ag.
in mundo, quam 1η 1001010110 debet repe· 011000. 00001181000100101. med. 387. et U hellus tom. 6. pa ⁸. 11 . 10
mr, „2 omnis farma, et mmm evitetur. 1110011001. 1185. . · Ecctesra 0011000101 0101010 011011010εο
Neque amerinoefflgendumvideturcon. 1801010081. Ρ10100010118010101,10 1111001110, 001 praeerat Protopape,idest
011, Tm· ann, 1310, aud Manen, 101011 000110 apud 00011010 tom. 7. 010010100011011110001010,10110010οᾱ1-
tom· 4, Anecdot, col. 0100101008, 1111180010 00171574. 10110110 vestigium 001100 perseverare,
01181110ηο13 precepimus, „r quandofflm. 1801011 110101111100110110010101 etuti 000010000100010010000100001-
que 111 caucin spiritualitate et ecclesiacticis ὓῙθὸἷῗύτῐῧίἱῘᾸξΊξῗὲη· ⁰t⁰¹igt63¹ . s “1³⁰⁵ss 31⁰ Quam ¹¹¹ Ecessesm B⁰Ve¹³S¹
{fsssffirf'mfflssgffi'sssffiff 3312:ssssss 8110 110000, 0110001110811111101115111101 ffgffetatrderertlsslgttrleltffiefficurrlcrzstgseffffl
piam pr02h000110‚quaep0„0, ⁸⁶ dimittant 0101010οΡ110001111011001111010111111 terea 1001. 9. ag. 0111100001. med.
²¹⁸⁶⁰rf²9³ mx emper 00⁸5„ afflari. 0011οι00000 00110010 011101000001010 (1110011. 0011 eq,

bue „mammem semema, ut „dem Graecrs et Latinis. rde 0100010011. 110010011010, adem 0011000, 10

summumst„ loco publico hujumodi 0110011. 10 Met 01101,οο1. 882. et 811100- 11010110ὴο001 10001010 10100 0110-

1001100911.. 02 mama „w conficiendi, rum in Thes. 001. . 01101οι011 calcem get. S. 001001000101
ab m mmmmm mmmm· statuta 110010000101118,10 0001010000- 101101011οΕ01100101110110101·Ρο11101-
Veroefl, 111), 4, 10164, vo: Nomina . 010011οἓ10000υο1101111οῙ.1000100- cham 8. 1110100 et Prothopapatem 801-

grum apponentur et “rebantur 1,, m tan. 000 Bocchum Ρ11101081011.00010 m antinum etc.
mmm, Β, 5„ {mmmm mil 117: 0110110111 >efficit Ι1101011 (telonae. 1Ξ101101ῧ1111118, 1οξ thrffle, usurpata
dffi' Igmffima ³2²J⁰²ss⁸h³tta⁶w¹¹⁴²fssss⁸ 0011ῌέ11081 rrrcftsusrgmffff gss’rtassefr'r'ss‘r'tre'a rarodglllraegdssveanP'sub &efenffisshsspsgss
⁵ exScnhc &mpereegfl as ⁸9¹¹& ’ Ρ10101000100101001001011101ι. copo, 010 Thwroczio 10 11101. Hungar.
Nom& rs {tnsbareeutazzifflgt'c eeqsseb'ss ι101ἐοὶ10118ἲ81118ῑ,Ρο111101οΒ00001Ἰ11011011, 100110οὼ2. [01101108. 8001. 1100100.
uu· 1 1 v· · Ι Ι ¹ ι
100018 1111001·- ·”“’ 1000101101 11011111. 1111151011ῗῖ 0111ἷῖ. efflue? ΒΟΙῘ111011 011101111011010111, 11111-
5⁰fflosszgg¹mffl In r t ou ι 110.Ι 101001110008951 0001110100 111010 da 00 10010 111 0111010 Pascha 0010010-
’ ²³⁰⁰⁰ “mre 10011001,00010 1010,οε010 morteunqucm 0001; Sabbatum 011010 ap 011011, ex
{gffiffilrggipeffgflssffirffl {flsshefflcam 1Ι 0100110111,1“0911011101001000 0011ον0 Μο01.Η1οἑ0101.Ηο00010 0101111010
Τὸ, A {a ·, H t· ·⁰¹ 010100101100011.Ρ11010010, 010. 0001001111 010010000000.118.0.08.
3 ἐξ ΕΜΕΞΟῘ “⁰34⁰ 1,ξοξῇ Ἥ amq: 1100101010, er. 1101111001, prr· 11001011001111111. 00101111 11
Ρ D A Μ Α .⁰⁰.⁰ ¹¹² mm. mus 8000100100, Episcopus. 81000100 Vite S. August. cantuar. 1010. 0. Maii
''M“ · mm r⁰¹²⁸⁰p²⁸⁶⁰p⁰ Am* 1101110111, 17: 110110 opportunius de 0003951

111101111ῒὲ1ἷῶῗῖ ὅῖθιῗι1ῃ1111.1101ῐέ.81ῗοῗ ⁹²⁴¹'⁶“³⁰“'’¹⁹“⁶ ‘¹²¹³⁸⁶‘⁰”⁸'‘'¹⁴⁸ ’ἕω terem· · 0100111110111111110001...

Ac 0111010 01 0100010 0100101001 1111100 ᾖξῗέὦιῦζωᾝεξωὲαὲξὲκῖίέαἶέῗὺξξ 80111010100080001011018101110000·

tttttttttttttttttttttttt,tt: gygugume 1000011000 us· 03⁸⁰tttttttttttttttttttttsttt
ssss‘rlssssfftu'sstspfffflfflffi’rrfflffss} 100101011110111101,1111000100- 1111110101011101111111111111111, et
firmimmmmmmuff οε mmmm 10011110110010101100 apud Imperato- strategus Scrliae 01 Longobardrae 000
100010110001011011111011110110 res 00001001100001110000, de que 11111- 0008080000110001100100100100100.
⁶⁰²²fi⁶f⁶nd¹⁴m⁵ θ’ ²¹²³ mmm ΜΨ ⁰* 1.]1ἓ1ῗο1181111011θχῗῗέ111001οἃοξ01339801ἑ11ιο111 {gggvffatlacnlrurssuilffflsst 11111111τῇἷῖἑῖ
‘hfffflggss'fflfss '‘gfiffi't‘ssussrsg‘ggmo 01001001.10010111111011101100011 *primur patriciorum, ap'uc 1111011110
1110100001130010100· 01110010110111010101 1010..1.101111..1111111111
{gaeulsffhffih ἳπῐὲξῑῗῑῆίῗίὲἕῑῗῑᾘξῦθᾶῧθέο· 110110 nepotis, 000. 1108. Μο0001 0010- alicubi 10001000οε0. 11100 Glossar. med.
⁶piff⁶⁰pf···· Pr³⁸⁶m⁵ 'mul' 'mmm 1161111180ῐίξῶοἛ Lgrgmffllrffligltlt' 11111101 Ggaef’ssh'f'gll’fiasq'ffls 11010 1101001000
ΜΜΜΡΡΜ ⁸59⁵le 00816011 P'0‘0· 111 Ε istola 00091101000100111Ρ1ἶ 8101001001101101101000οῨ11108.οι
0011010180010100101183103 ⁸⁶2⁸ “⁸⁸⁵⁸‘W08 Ι11011111001100080101110 Re ,00100001 u’t. 1101111110 su 10
1000018000016001 m ⁶⁰²²⁸⁵m⁵m⁰f¹⁸m quae 118ορ Β010010111000111100 a· tragurium. op Β p
numaeque nostro 01010 wa 0110001- 81’110111 0113110101 aneorum 11εὲ1 10010111001011 1111110 111110111-
pet g 1· g

retroccus, Qut ceteris 0001111000 0000100001ιο1100100000000110100, 1001011011011010110011000011101-

 

