PUL ' · PUL PUL tilii

<linus in comment. ad Dantls 101010. Puiuarclici vocem promiscue etiam in 00101100,οι ac mercato similaceum cio
24. 1110110010 videtur vox veteribus Tabulis 0000111110 001, 10 qul· ciccuaric, constitueremur. Ex Statutis
1011000000,11111000000000101 bunuariorum tributorum 0100110 nt, forojul. MSS-ann.1235:staiuimuuqucd

aud 10000001 xxn. PP. in Bulla apud 0011001000010110101001010010 1110 no· uuiiuuuracajpiui relicua Puluerupa'i rau
0101000010013113000000001· 110010. Formula 11. apud Lln enbrog.: peducle 1111Ὲο111 da 001101 iu 0011110001
οἷιο11οἷ11ὁ1ἐ100οἕ300101011 011ἶο 10οἳ1010 101101οΊ000Ρο11οἑ100111γο015000100οι01000- 110111110οᾶ10116οΞιὶᾙὲ1οἰ0οῗ0ῗὲῗο1ῑο80ῗΡοί·
01010. 11111110ῗο011111ῗίοῘ 11110110· suueuia} liuticis} 0101101011000011

Poltronlrcut, (nulum ert Italarum) ui Νο01111000011111100,000101011001,110010- redeundo.

lis potira, pullus equinuS, deducunt: ad 1100 1001011110, uec 0011001100, re

quarn firmandam sententiam 110000101- 111. 11000111 iere legere est in timu {ssfffflffrmupufurfflss ἇῖσῗῖηάοςξιμρὲἷ
{alell} llis ¹¹¹ ¹⁸¹¹⁰l³ ¹⁸⁰⁶⁸¹¹“ 000000001000010· ,illlsuilllnsliflnlllllllll·
cumaeuuuuua 111001..0000110.ος 01101 llllllelilllisllllllll?
witumsufffflpfflfflffifi 1. et Will. 011001 pag. 010. 1. edit. liri· 1010 0001010100 pulveratici percipianot
, derlcl Ι. apud 1000. aliusne ln Vienna 001000 {edacium nnn comEetrt, 001 111
110 0011101110 ll 1001100001 0111000010 geg. 90. 01100010 ,11001010 10110. 1011000000101010011000110110100-
pullorum equinorum lev 1010111011 10 1000000. pag. 056. Benedicti ΡΡ. 010 dumvero ex 01101110, qulbus referendis
transilla-ils llllllulssllllll 00100000000111·11 111001101110101000·
Amoenitatinusiurisgedit. g ,1011Μ.110.0.000.019. 0001100 111001· 0110100000οξ110011001 gxreglbltrssuporcis
⁰ 0111111011, Pullus equinus. 0110110 lue 10010 prasumat theloneum er uice, 100010010110001010, 111100 0101·
0010181.01”11111·.011111011ιὶ 11..0111100000...10οῑ 00000110010101..’.0
trelloffilliffiPuMiiro. {idesuffafimdtm 0010101111Ἵὲ110010110110010, 110011οΡ011- porrigi 11ῧίῗέ ἐῖεὕὶἰιῦπιοηι Ρο10000011..
οΡ3113. 10051, &priscianus-i Ι01011800310110111110 gurg 1001131010 ἔιεοῗσὲοἣθῗοξιῗ1ἶαῗιῗῖὖεὲιιιιέζ soff 1011000000 pour ie ,lawa wrm}
omuibus 000110,0190010110. at placitis cum dici tributum, quod pensitabatur 000011.- «Nec redibitionem da pascuis,
Baiiscrumce praeparatorum Hunurecii, ei 00010001συί000,0100100101110100110- 000 silvaticum, 000 fumatlcum, nec
“010’.0001000000 llllgllllliluill 01010001 1101111111 0011100000·
ζὲΞανα·11100010010010100150100101. 110001,ῗο0010000100103100000100· 100110011θέ. 11101. Petr (10000-
Plinii} ‚pro Pulvis, 001000 1011000- 1001011101,ου00 dentibus dicunt 00- dcto apud ncner. 1010. 2. spicil. pag.
tarius. Tract. insi (10 33 011Ιέἑόεο 010011. 1011101110 11οἀ 1811111ἂο 01 0011100100Ι 110. 1. ζῦθνι Tantos m ἔσαινεν 11ἑο 'ructuaverunt
ἓξὲξ rffiep'bffizur? 1080011101 01111(ἷῖ33080) ,efferatam lgemagfflre qustid 0608101011]ἓῖ 013οῗ01811ῗὲ1ιᾳέἓηῐῗῗὲναῖηαεωᾝακῖᾱῧέ-
erslilulessiumbae uc Ι00111. 110 apud 0010110111 001010011οω, quum runt cadaueribus Puiucrctaur. Id esica-
. 00110101011. 11101001 Pulvere· 0001111, lnquit, 0100000001Ι uocaui, cum 11010110000000100100100000011010.
lacum. 01010 refu-uuquam· et resoluitur ur puiue- θ Ita et nostrl Poudrer dixerunt. pro
,0110100111ΜοΙῄ 111001 qnod Pulvere· ram : 110 01 1110010111 glebae refringantur 10111101, Locum floribus vel 1000100011·
l'rlsllffilblilmliidvitfflllllellll 01111010·οω “W '’⁰¹²'‘ Μ slulll‘lulllulill,¹tuscul:
&aaut 1100011100...1010001000000000111, Est 1011111 longe vero similius 110000 1110)110001100100Ρο11111·00 (13010110 scurra
ulucraruc, alc. 0000110 001 pro quovis tributo his in 011(10101101,00100100011011011011000-
111.11110000110111101000 11100111010110011101111101 1101100100.011101000
00110,000101 000000100000001001310οΜ
Ρ “’”1’“011110οὲ1101“ “¹¹¹³ uu, 010010100110110 v p ' . ’ω’
refelluvnitnrlciiii, Honorarlum, sala· 10001 ροξιὸευοῳξϋηοηιῃαᾶνη 00190οο00111 ιω mum MS&
rium, merces uiverei laboris seu mer· pedecuram, usuc Pulmoneum, cic. Ita in
ces,queuanafuragumensoulus. quasi 01101111 Berlrandi comitis 00100100- ssffifffifflfflfflffioe
pro labore ei pul vere: ita (lutacius lib. niensis ann. lotitia nd Dicnys. Salvam·
11 01101110 1111111111 altilis 0111.0000100000 111110101101910001101οῖ
et 0010011010011001001101010 0011011011- 000οΡ010010101101001000001000100011 Eupcurrcitou maioli audura 0111· niro
tinum da 1101111000 agros. : ssroecrgurnur 1111111111 10011, 0100110100, de pineta, at ρ101.110001·100111·000,010. ide (nfra
1100110010110110011100,011110 10010101Ι 110 caica, 001111 10011001οω1001001100000· Puluas.
0001100101001011’00001000000000 ..1010010000000
teu-iameti conventualium 111001 001110110- 5emui3ccls 110110 0100000000 Prepesi- 310010010091100000800101.011101.Μοῖ
1001000010οὥ1100 illic) 011110101100110 ull. illiniti, 01ῗο1 1101οῖ .
1111010011ῐὲ. 1001111111.οο 'lulla 1111111150110ειιε ¹¹¹e¹³⁶¹' 111000·1101100010
Tironlbus (710), 10 qua servis, quise geminorui'm percipi ι11011111ἶῃο011ῃ.0οΘΓοΣιεῖ 00100001 (1101101011ιί01ῗῃεζιᾶίῑι.1 Ilipa. annurtiant.
militiae nlierr’rnt, binos solidos Pulvere· pellatur a pulvere, quem ln 11000000 0 ssag' 100. cassan. Prooern. in consuet.
tici uomina (landos 10010110011010 0101100110100,011000010101;00000011 01.010100011011,10000010 1000100
1001000100 0010·1’0000018 0000111001 uun-l
ffiffiffiffi a¹bnlita 10 ι10100, 111 001, uic· Gasgegfflfflst im {effi page. 2⁸1m: norit. serm. 1)an . 1. 0110130ῗοῖ01. a.
nativa. EstlglturPufuerulicupn, quaevls 101000119111000010010111,01001001. th. remiss. 000. 110010 Reg. 159.
merces, 0010 10 laboris praemrum duba- cuiusmodi vero luerit jus puiuarcpti in cnartopn. reg. cll. 01οε Lccqucia casuue

1110 bannire bien 101100,

1111, metaphoraductaa uiuere, quo pa· Delphinum, refertur ln veleri Aresto uprsuaruuruicucrarci’uuaruc, 01011
laestrltae mutuosese sole antaspergere, 0001100.000100001001001101000000- jounutrlromcuiut 0111101000111,000
certarnen inituri, 01 corpora ceromate crinitur. 11 iul aucit 00111 10 10 poudre 000 yruc.
et sudore lubrica, mutuas prehensiones 010· 0101100000 tametsi rursus 111- Aliae ann. 1116. 10 Reg. 169. 011. 1101
110111100110100101.11000111001100011, 1001011001 cangii allorum 00 (10011001- Lecquaia 0101011ρο001 cuc 0001110101 ou
0001011001 aina uiuere (1110101 eolat) 110 morum sententia, qulbus ulceraticum mulieraria 1100οΜ001101, att jeu ciii 10
’ meatumque oeucuicaamocest, sine la· 01 Puluerapium pro novis tributo usur· cedrenuvidePutucrctu.
2 bore,autcertanrlne; unde Graciuculu- ari placet, ut ex 11000010 Ludovicl 1001100001, Ludi genus. statuta
'5 σθαι 01 cauliculus, pro &pellicatus passim gli ann. 000. 10 append. MarcoeHlsp. 001. 0010011001.101011110000010110010
3 usurpant. 710 : Nae 11011 maritum purtem Pulveruitcl cujuscunque 0001111000 acutat, unu au·

 

