PSA

desumpta. libaria 111111003. apud Puri-
ceiium in Motiumentis Basilica Ambro-
sianae pag. 428 : Ei vero, qui cantat Peal
melium, denarios duos, etc.
uestfflusaaetiisqt’ntmanse Quae·
rite Psatmueqrafum et invenietis. a (Du
iderti Poes. Lat. med. aet. p. tati]

Gr 111111, quine, in ctoss. 111.
1111.

⁰ asmata, Lites-etus et literarum pa·
tronus. Status eccles. 0011111111. ad ann.
1041111111 111111101111. Gaii. 0111111.
101. 22011111 iqitur (Gauiridus episco-
pus) ubique Fruitur, aut in Normannaa,
1111111 Apulia, uel in Anqlia‚ educationi,
11 operibus, et procurationi rarum 11 le·
91111111111·111111111...1..
gere, Peaiteriua’t seilicet. 111 1111111-
gistri 111157 : Si uero in uiam qaorem
diripaiur, Codiculum modicum aliquibus
lectionibus de lionaetaio aecum portatu:
ut quavis bora in aio repausaverit, alt3
1111111111 tamen leqat: ita tamen 11
711111 Ρ111111111111. si vero non fuerit, ta
bulae a Maiore 11 erpositae Psalmis ee·
cum portet, ut a refectionem prandii,
aut ad mansionem quando applicuerit,
11111111’111,1111111011111111111
auum 111,, At qui Pealteratue iiie, mox
Literatue dicitur. [Huc omnino spectat
Vite S. Theobaidt 11116. Beued. part. 2.
pag. 161 εΙ dioneae 1111111... 11 inter pau3
attriti?utttt'itituttttttti
mandato diuina percipiendo proniores,
11 mellae arcipiendo ad obediendum da-
1011011181011 collepa festinare studuit,
et maqieirum qui reptem Ptolemae, quoe
Poenitentialee cancta vocat umpltcttae,
11011111 adhibuit. Omnibus plane 01111
tempore 11101111, sallario indiquit, 111,]
Sedet sciebant ierici ac Monacbi, at·
que adeo tenebantur totum psalterium
memoriter tenere : adeo ut qul ad Epis-
copum postularenlur, et Perimes 111111-
rarent, rejecerit Gregorius Mag. ΡΡ.
lib. 4. Epist. 21. 23. 45111). 12. Epist.
a S· Hieronym. Epist. 4. ad Rusticum,
qui Monachus tieri avebat : Nunquam de
manu et oculis iaie recedat liber ,· dieen-
tur psalterium ad uerbum, alcidem ln
Epitapii. Paulae : Non licebat cuiquam
117711”””“1ῧὲ1“11111·81191111·
01117110111111111λῐτι11ρ701 aliisae-nauca, ul

est assm [theodorum ec 011111. toan. pmruan inqnificuntce: Nolite sperare
saris 11111). 1101111111. cap. tatium in iniquitate, etc. Ubi ed pueros sym·v

ttittttttl itttttt‘stttittt
iib. 1. Epist. 22 1011111. Moschum 11111-
111111111111112111111·
Monesi. 11111. 1. disq. 2. 111.

anastasiam, 0111101 Psalmorum.
Longinus in Actis s. stanislai Episcopi
Craton: fundationem aliquot millium
facerunt pro Peaiiarietie, qui die aa
nocte incessanter psalterium canendi in
11111111111111111 obiiqationem babent. Vide
aa 11111111.

tautanius. (1101111 Gr. 111111111-
τήριον, Sambucum. Papias : Pealterium,
qenue arpani 11111111 111, quod ariisea ta-
nene, licet modulamine quodam canorum
1111111111 quasi cantatio 1111111111 lamen
non Canticum eed Pealmue 111 1511111110
nominatur. Canticum uero simplice uoce
eantanttceaprimitur. Auctor Mamotrecti
ad 1. Paralip. cap. 12 : Pealteriurn dect·
tur canora 1111111111 decem caordurum aa·
titt“cetttttdlttttttttttait
ianqitur. S. Augustinus in Psaim. 82:

ti

pst Psi tta

Cythera 111 liquam iliud concavum, tan· eia. Sauetier, eodem sensu, in Testem.
quam tympanumppendente testudine, cui ann. 1345. ex chartul. 21. corb: Item
tqno charde innituntur, ui 111111 reeo- aula clerclu 1111 parroieeee dee eqlises de
nent3Non plectrum dico quo tanquntur, Cordus pour uiij. Sauaiiere, qua diront
aed-liquam illud dici concavum, eui eu· pour l'ame de my, pour chacun aij.
perpacenl, 111 quodammodo incumbunt, deniers.
ut aa alio cumianquntur tremefactae, et Pset'riaiiwta denique appeliatum ob·
ea ctio concauitate sonam concipientes, servant viri doctissimi eam precationis
t⁰ttfttttt.tt‘¹t.tittt¹tt:t⁰²²tit. 01111111111111111111111
111111 1111111111111 i sum repetittn rum bavtutcorum numerum 1111111,
Pseim. 115111. 1180. ta eliam descri- eorumque vice substituatur. cuius qui·
bitur Psaitcrium in Lexico Ms. Reg. (11130111111111011111111108001111111-
cod. 2062 : 1111111111, ὀρθὸν 11111111 ἀπα· cum 11111118111010111, atque in rimie
ρέγκλιτον. χὸρδαι silv τούτῳ δέκα παριτιί· Ralmundus Oa uanus ln vita ἓ Ga·
10110. ἑκάστη 11 τῶν χορδῶν nubitum ἅνω· tharinae Senensss num. 77. ubi ait Fra-
011. aina γάρ aliudne 111011 nanneticam tribusdebirirtiaJesucbristi a Scinsll·
ἓιτρεὸιξὸἶδν 111111νὸ10δο 1111111ιί11φὸ 111, 131111111111111111111111111 1Μέ11111-
τδν ῥυθιῗὸντητξςχᾶἓῶἱέἒικιοισὶκῖπέζ ur} ς10τέ ἢέεᾚῃνῖᾳθὶῖἒᾞὲῗςζαἑίξιεῇιῗὲἱίὺέωῗίῗβᾶ
111111111111·1101011818 ¹¹² 1111111111111111..11111
0 j ι r n ι

11111111·1111111111· Vieussildiibiii„ 1711111. dict-
His addenda qua habet S. Hieronymus tur, 111 Β11111 sixti IV. PP. 111111479111
in Ρ111111.56. et aiibi. Vide Quintilia— Bibi. reg. : in ducatu Britannia et plu-
1111111111).1.11ρ,16,1111111111111111>11ρ11111 mauretiniam, crescente fideliam deaa-
raeterea notata ‚aiirontone Ducaeo ad tione, al atiquo tempore 111111 innovatus
exaemeron Basiiu pag. 17. eet 11111111 etue 11111 mandi, piue ct deuo·

Pseursruuu, Liber continens Psai- 111, qui etiam antiquie temporibus a
mos Davidis, qui liber Psalmorum dici· Cbrieti fidelibus in 111111111 mundi parti-
1111111 Actis apostol. cap. 1. S. Augusti· 1111 altercabatur, uidelicet quod utlibet
iilis ln Psalm. 118: Godea haimarum, aaloneeomodo orare, dieii 1111111Ι 11 die
qui Ecclesia consuetudine Puniterium ad bonorem Dei et beatissimae oirqinie
nuncu atur. Exstant 111 versus de Psni- diaria, ei contra imminentia mundi peri·
cula, 101111 Angelicam salutationem, 1111
illaria, quot sunt psalmi in psalterio Da-
uitico videlicet centies et uinquaqeziat,
sinqulie decem catalectontgua hujusmodi
orationem Dominicameemel reponenda·
11 ieie ritus 1111 arodus oran 1¹,Pealterium
011111 uiipinie Mariae 11191111111111111-
pa ur.

Psenuuntuu, cauticum 111 atterius
infamiam compositum, apud Paulum
JG. lib. 5. Sentent. cap. 1.

⁰ Pssuusinuu, Liber, codex quilibet.
0111111111. 1396. 11011111. 1101111111-
111111111111111111 Pr. a S. Vincentio:
Procuratores hujusmodi requisitioni be·
1111111111111111111111111
mam 1101111111 111111 an quodam libro eine
11011101110111111. 101221 Peniierio Pealterio, in quo erant scripta etaiuia
aerarum acclamante Justi 1111111111- 111 (ecclesia Massii.) 11111 ann. 1398.
gunitarum... Etiterumin eodem 1111- 111111 iurauit episcopus)euperquataor

eancla 'Euanqe ta ambabus 1111 munibat
tacta uidelicet Pealterium.... ipsine eccle·
tacitistacitis? astiterat

1 Psebtuniaeiiit, Psaiierio 1111111.
Helinandus apud S. antonin. part. 8.
tit. 18. 1 5: 0111111111 enim debetur iilia...
quorum operationrteio 1111111111, orqa·
meiat ‘capitatia Peoltetizat 0111110, 11110110
Μέεητῐῐ, pro Saltem, ex vet. 0011.

,1100110 ln append. aunei. Bened.
tom. 1. pag. 701. 101. i.

institua, i. pro Saltus, ex corrupta

terto avidico:

’111 quinquagenae 1111Ιά11111 ordine Pnimoa,
11111111 1111 mille 1110111101 aer 111111 iiie.

*Pealierium planum, id est, sina
glossa. Vide supra in Planus.

⁰ Pescennium 0111111111, td usum
ecciesiae Gallicanae, continens psalmos
ex veteri Vulgata. Bulla Urb. PP. V.
ex Tabui. Sassia: Cum Uene Proiterii
Gallici, tam in Romana curia quam Ι111
11111111111111,11111111
&ajace 111111 1111111111 aestro monasterio
..tzitt't'nuttttttttttttstim

iPseuaumuu Ρ111101011111111111 in
0111111 Β1111101111 Gemit. inter Instr. lom.

aequatur ueri lectitantes el 1111111111-

pha⁰ffi³⁰⁰⁵ spectasse verisimile est.
niaczrgrntlts ni 111101, puerorum sympho-

1 Ρ1111111111, Eadem notione in
0111111 Principis adelgastri inter done.
Hispan. lom. . pag3 90 . Domus... lecito
1111311118Τέ 11 responsorium, 11 11101 Ρ11111-

Psauusnmu 1111111111. Vide Sortes
Sanctorum in Sors.

Pseursmuu. ioannes Episcopus

ἑηῖξιῒίἳῐῗῃὲἒναῖῗιωοὲῗὲἑί1710111715ιῇ 11ιὲ dictione. oberte Gisiiae sororis 011011

mag mei Deug: cm, gi placet, unum M· 8117117991 aplld Fenhlan· Inter ΡῘὉ·
Ρ11111111111 Psalmorum subjunqatur. In· bat· fflstffl'· Sflssfflffll· 1³88· 44319⁸⁰J<>⁶⁰
ira : Poel matutinum [1111111111111110... 'ufmufi immam ⁶¹{m mm mutilum
Pealierium cum Litania communiter di· 19 ’θιῑώῖαωθωψωω “W'imm Ψ·
cant.Ubi, 11 111101,1111111101111111101111 ’⁸²⁸⁹ ”imme d⁰'”'.⁶'‘⁸’·:· pem imbl‘m'
Psalmi Poenitentieies, qulbus subnecti Ρ ’alm ‘W‘ mmmm» “⁶-
soient Litauia Sanctorum. 11111111, curuata seu servitii species
11(1111111111111. 1199. in 01111111101111· 1111οΡ010101. 0111110111111. ducis Op·
poi. ann. 1228.111111Ρ10011. tom. 1. an·
nal. Praemoust. col. 480 z Item excipimus
sepa nominator tornines iptorum ob
omui 1111111111 juris Polonici, ut 111
111,... Ρ1111, eto. ⁷⁰

loni. cit. 79: Clericum unum... procide·
leit, qul pro ealute animae meae... Psalle-
rium unum cum aiqiliie el commenda·
tione animarum sinqulie 1111011 in perpe·
tuamen eadem cantet (111111 legat) eccle·

 

