OSS

osi

osi 75

soluendo prompte et aa tornationem jue· emendat stewechius Osstpaqa vel Ossi- 00001001,οι001100000001011001010

“2⁸ 081111, Tibiale, crurale, caliga.
0101100101969. ln 1109. lii. 01011091.

90090, 9010900901, sive, ut antiqui
11811111 111111111888100

letissime· 1111110119
topi. reg. 011011 Trauuerentiaella male

10001.2161000110000010100100011111- 0000011018, post crematum cadaver, dla- et plusieurs abasse 00 debore d’uelle5

bus, 01 potententia, 0011110, furcis, rat·
tru etc. Vide supra Osa.
estnon. [1000009100 isinum.
90811. Modus a 11. 100 11 Olea.
0810111108, salon, Gall. Emerit-
loa, accipitris species, minima omnium,
sed velocissima. Dialog. creetur. dialog.
57: Onnerillus et aeci iter 0001010 sunt,·
et predam 011001 diui bant, cum oena-
bontar. Vide simi-ilius et Smeriliones.
108088111, Rostrum, in vet. Glossar.
01000110 ,7641
1 0811011111, pro Hospitium, de uo
liciniusilliniuntur·
passim, ut iol. 92. vt col. 1 : Et 00 ipsum
quasiinundantes. vioe in
1189001)(110181118,9101109010οε, Pagarum lii·
ao a, in coartiano. 1211. 01110100 B.
1190013000000010 Rotomag. et alibi.
vffdsffffiim. Vide supra 109101ον0.
0881, Tiblale, caliga. Vide in Osa.
8811111111, Ossa, ex Gallico Osee·
100010. 110111. Paris. ann. 1257: lnuenta
tii. 1111811111ὲῖ’9111111111
Reperierunt pretiosas reliquias 010000
merita corporum 10010100 sancti Victoris
et securum suomm et ntia Ossamenta et
reliquias. Occurrit in Hist. 118. Βο0001-
sis 1000001011ρο9952. 10 Vita Β. 01-
10101 00 Salis apud Marten. 10100110·
plgssdffggledltssglglrnggoetesegi']Oissemente.
inveniar. 8. (ta el. Ρο110.011109. dam.
comput. sign. 00101101. 197. m: item
un 000001101οο 110 des Osselamentes 0 10
996ῳῇ1090. Le Roman 00 Robert le 1110-

De 00111 nonai 0090111 la vie,
81 091 0 10 tombe'riru,
gimumffgsnffi.

1110881111. [Ossa daie. 11111]

omnnium. Ossuiiiiiou, Tumulus. ve·
tus inscriptio: See. turranius 800. F.
00000000 01 Turranio Pacata Orsar. fece·
runt, etc. Alia inscriptio: latio 11001010
0000011000 0100 sibi fecit. Occurrit iu leg.
111. de sepontinum. (9, 17.) [01000.
liat· Graec: Orsuaria, 6000109010, 00000-
8011010111111 delinitis
Ossuarius et Orsuarsurn dici ab οο vele·
11101111“11,111ἒέ811110111
tom. 9. pag. 47.] , q p

tosseuluil, pro Essanium,1mpedi·
mentum. 010110000110 vicecomitis 8.

1101001101 sac. xii. 1000100010 libb.
8. Germani 10110010 .: Nisi leqitimum

tum. Glossae Philonexi: Ὀστολὸγιον,
Oasiteqlum. 11110 Grac. Lat. ’000010 lo,
Ossileqinm. 'Oaroibqoe, 00110900, dui
10 11 01 condit ossii¹ post bustum.
0881111111, ossiculum, vox contem·
100.Ηο1101 100111. 9. chronici centul.
cap. 29. de ‚ranslatione S. madelgisili:
10101101191011191101
saramalla, 00900 spumarent 00100 01
wladislaum, 0001110101. Vide ossi-

o.

kq 0880111011, 0001010 conditorium,
Gall. Cbornier. Waltberus 8001101100
Itetein, Pasieria Marnbeim 01 Vicat-ius
00010010 8. Petri, qui tom. 1. Rerum ido·

unt. 091004. obiisse dicitur ann.
fobe: 8000111011 unam perpetuam oica-
mam 1000010010 8. Petri predicto, ad·
altare 8. catharine in Ossoria parocbia·
lis 00010010 in Undenmunster. Vide Ossa-
num.

⁹ OSSOSVS, Plain d'os, iu Glossar.
Gall. Lat. ex 000. reg. 7684. pro Ossae·
nis, Ital. Ossaea.

⁰ Os court, appellari ridetur Perna,
unde pars carnea abscissa est, in Lit.
remiss. ann. 1111. ex Reg. 166. Obarlopli.
000111001111010

r 1

00 court 00091000 d’escbinee, etc.

essu. Vide mox in Orsum.
ι 0880111111,000011000.1100 0000-
rt m.

2 08810111. [Ρο11101100010.Ι r Sed
tamen suaviter luit, etiam si coacti su·
mus dimidias potiones 00901 00000010
0100 effundere. r (Patron. e . Buecheler,
imggsm’ Parvumntiblale. Vide 000.

seuit, pro Os, ossis, seu ὀστέον, usur-

at arnobius junior in comment. iii
Esal. 168: libi occultum non est nac 'Oe'
meum, ia est, Orsum meum, quod fecisti
inocculto. ite etiam sua atate usurpa·
tamitana vocem testatur S. Augusti·
nus. 0011010011. 1. instit. Grammat:
Tonitru, Cornu, 0000, 0011000100, 00010.

ο088118, Lapidiss 0100, 1. qua durior
ast quasi nucleus. berta ann. 1970. ex
Tadul. Massia: Pro naulo cantum Osso-
{tlt{titillliitiitiillicitat

101, Exercitus, expeditio militaris,
adquam pergere debent vassalli seu
111111111111111111111118·
Absoluti ab illa consuetudine ue dicitur
001010. in 0110110 ann. lleiffaudata in
voce Cbaoaniada. Alium locum vide in
Popada. statuta 1188. iohannis Domini
commentariensium: item retenone
sur 1000110 babitans t’Ost et hamanitatis
et inpriore des nouuela eeiqneurs 01 de
leur eberallerie, et 00 leurs marini ea, et

0000010110 od castellaniam S. Florentini du 009090 d'Oultre-mer. Plura de in
pertinens babuero, quad rationabiliter 11001102.

mussitant‘tuttelstet
0001000 terunt. Vide Sunnis.
008811111 pro 0110110, 10 0011001.
statut. 0101011. cap. 92.
108811110011,ὂστοκλά ς, 10 0100010
1010100800901010100 frangitosse,

0001100 ueau Senecam.
10881103, 1100 solidatrix ossium,

que aurat et solidat infantibus arvis

0000011010 arnobius lib. 4. idem

⁰ 0811, J unci Hispanici species, vulgo
oste. Inventar. ann. 1363. ex Tabul.
Maseli: item unum libanum da Osta
trium canaonem, aei circa. Vide Hasta.

10811111, Penni species 01 lana sub-
1111010 00010111, non unlus usus, idem
quod nostris Estame; unde Anglis Vaas-
100 ascelinae, tibialia sic contexta, 0011.
Bae d'estame. Haud infrequens nostrati·
bus vox 00000. compat. itis. fabr. S.
Petri Insui. ann. 1522 : Pro reliquiis ‹luo-

1119. dici videtur 00019091000100, 01 bus librisannqeliorum 0101100900ῑο-

e'eet anavair una 001000, nne etita
0000001090, 010. 11100000. 1 . iu
..11111111110111 ,titileia
00900090901109 pourpoint d' stade, in
11111109,11011911.-11.
1101111181111111111·

8010100010, pom-point d'dstsde.

*0811010111 0011010111, idem ac ·
00091010, bloet iare, liberare sub aon·
ditione obsides andi. Stat. Bonon. ann.
125097. tom. III. pag. 616: Et ¹quocl dieti
mmmmm ffiffiegde'iiofft
et 00100 art, et omre strelam ciuitatis
bon. 010οῗ0 quilibet 901100, 901 00100090-
10ον duos bonos obsedes, 01 01100 securi·
19100 prestando 0000001000 potestatis
0 consi 0.

Ε1 nonpossint Ostaii ari, uel 0001υο1-
1001001 de carcere rs amari par uicem
ultra iiij. de militibus, et aiij. 00 pediti-
bug’dgtic'dffidl, Lignum bostaqio seu hos-
pitio construendo vel reficiendo neces·
sarium. Obartar. Narman. ex dod. reg.
46511101.οι Dirti 001000 Almarieus,
Ricardus, Huqo 01 1100019100 liabent
suam Ostaeriam er liberationem vicera
1111111111111111 ΜΟ* ‘⁶'

11081101111, lus divertendi in do·
mum alterius hospitandi causa; rel
Praetutia ecuniaria ob id pensitanda ;
nisi iiten? 00000000100000011011000
domicilii ebitum: quo 011οι000000
000190 1091101111 010110 ann. 1810. eii
Reg. 71. 1011091109. 018991 Geni
00010 Parisis 00 rente ou d'Ostalqes sur
100 aebaintes 00 10 011100000101 Quantin,
etc. 11001000. Aquit. in (iam. Oom ut.
Paris. sign. 11. Ι101. iol. 92. v0: firm
10101(οο10.101)111(11 Lingonico) et uti-
tur, Ostaqermm; tamen non e jure.
Vide su ra Ho ilatio 2. 01 Hoqlaqium 1.

1081Ι ueniti , 01000, 11001000010011.
0109010 monopolio prodiretis Ost 0-
riis ; iii Regesto 0011101101 Ferandl o-
19111 Maseli. Vide Hast iarius.

10811011111111111,Ο sidium, securi·
tas, Gall. Otaqe. Literae Edwardi ΙΙ.
Regis angl. ann. 1919. apud Rymer.
temti. pag. 400: Vestram amicitiam
e 0010000 requirimus et roqaniue, quate-
nus... 0001000 predictos lubere velitis ab
Ostaqiamanto hujusmosi liberari, atatam·
itt‘ili‘itttttttttttffl‘i‘ ‘³ ‘⁸⁶⁸'

⁰ 0811011110, Securitatem, uadimo-¹
ntum dare, liberare sub conditione
dandi obsides. Vide supra in 1100091000.

1 0811010, 1100100010, 000110, spou-
slo. Literie Mettbaei Ducis Lotharingiae
0101220. apud Marten. tom. 1. Anecd.
col. 881: 000001 carisnma domina meu
Bluncba illustris eomitissa Tricensis, et
Tbeobalclue Comes campanie 1001000100,
00011000 meus, damnum aliquod incurra-
rsntproOstaqione, quam 00 preces 01
instantiam meam fererant pra mo erqo
dilectum et fidelem meum Henrioum Co
mitem Burri-ducis, uidelicet ile tribua
millibus libris uirentibus, de quibus 11-
nentur faeere errantum ipsius Comitis
Borriduais, si eqo intra instans Notols
Domini nan dorem 0100109100, quoa te·
neor ei dare 00 tenenda 9000, quse sacta

 

