rue PEG PEG 23ss

iumento Dedilie 000. 818. inber Instr. semisntibus pascua sua pecuniis, scilicet Epioe. Lln 00. 111. 4. cap. 1.] Tradit.
11)ιο.1.Η101.100(11100.00128ει Omne 6.000000000001101102.00000001,010010 Fuldeuses 11112. irad. 15.
0000 01 Peculiarem illerum maulam 001 dominicis bobus, etc. chama Arnulil 12000010, Merces uaevls, Masclian-
10000111000, quidquid tempore msc con 101000001011010010101101623Ιά11 disee. Litteris Phili ί1110060001011.
punierint, aut tn antea, Dec propitio, PontlsAudomari: Dedit... communem taurominitanae. tanc. tom. l. pag.
ac uirsrcpctuerint,etc. pascuam... quietam 01 liberam ad nutri· 254: Quod burpsnses S. audomari, Gre-
11100οω, Propriis usibus adhibere, turam Pecuniae ipsorum. Adde Leges ninpisac (a) tholoneo liberi 010100010-
splicsre. ordericus yitelis lib. 9: ,Ec- Ethclredl 000. 8. apud 2000810000, 0000000001001001 quacunqusporicerini,
assuis usibusillicitis Peculiaaerant, Leges Lon ob. lib. 2. 111. . i 2. aei qualencumque Pecuniam adduxerint
ac induentes contaminaverant. Inlita: [111011011116116ζο0000 Meieus. 00101010000101.Ι ulsi sam ist. aliquam
uanos... suis emunitatibus Peculiatas cap. 1. 11001010 (ibide citi Re . apud demum posuerint, eamque (1100011010-
rsseraaueruut. Msbillon. de Re Di lom. Oli. .0a i· rint‚etc.
Pecuniamne, Peculium. Bova Abbas 101060001111. lingosus. 195. [0⁶1 . iPncuurnAunrnrisuuurr, iuHist.
sithiensisde Inveni. succinimus: 1111612.11.Ο11111121116]111111611102101 GlabrchdulplilapudDucliesn. tomi.
1100 minus omnis Pcciiliart'tatis reculas apud Maziilcnium torm 5. pff. 222. pag. 58: Sola Pecunia auri et arpenti
in medium professi, etc. adrevaldum Floriac. lib. 1. de itacui. plus commendauit, quam 00100001 sanc-
iPncumsrirrss, Peculium, bona um S. Benedicti 000. 26. Monestlcum An· titas.
sunt extre dotem. Obsita ademari l· 11010001000325. etc. Vide Pecu· 1Ρο000101100101000 001000006011.
cecom. 000. 0110000 Βο100. 11101. Tu· iun. Arpent sn reseres. constitui. 6100100.
101. 001. ml: b'a adunaret vicecomes Pncuu1AV1VA, Pecudes. Leges Ed· Mss. 000. 1361. 10 Tabulas. B. M. Desu-
dimitto (100000 uuile uacci meu causas 000016001000.000.16;0001000110- ratae: Eacommunicamus ....... amnes illos
Peculiaritatis, scilicet uillam meum quse buerit 36. denariatas aive Pecunia in quijucentsm ssu dormientem Pecuniam
meatui· Gallia. [⁰⁰ Idem quod Propi-istas. doma sua, 010 000 §reprimi lorum 1000, penesse aut olias nabent.
Donet. 10001011. imper. Monesi. S. dabit denarium . Petri. eges Guil· Pecunia 0000001, Μο0010, ad discri-
Maximin. Treuir. 000. 822. 10 Guden. lelmi Nothi 0009 : interdicimus utnulla men pecunie, seu pecudum. Burcliardus
6000101. ium. 1. pag. 8: Hec loca illis Pecunia viiia vendatur, aut 0000100, uisi Episcopus wormaciensis in Lege iami-
ad suam Peculiasitatem perpetualiter intra civitatee, etc. Florentius wigor· liis: Sica familia air aliquis 01 usai·
babentia... macedimus. niensis ei Simeon Dunelmeusie‚ auu. ejusobisnint, etlilium cumfili'o relique·
Pecuniamne, Pacuium monachi. 1086: Guilleimusiiea secitdescribi osanam rint, filius nereditatem sci-uilis terra
Willelmusliialmesbur. 110100 (issi. 10011000,οα0010001000000100αο3000- 0001ρὶ011110 autem vestimentu matris,
Pontii. de Anseimo postea cantuariensi num suorum possidebat,... que animalia, et Pecuniam operatam accipiat. [Pacuium
archiepiscopo: Peciiliaiitatis uilium immoqunntum uiae Pecunia possidebat. 10610010000000010000.1608.οκ61000-
minin seio uutate,tum incius iudica· Vivens captate, in Legibus edelstani tul. S. Vandrcg. tom. 1. pag. 197: Pcur
tione ῗιοένριαὸαι, m'mzm inuitans, Belgis cap. 1. ahma Al m nl 62 {imm dePecuine et le danaes· deestis
wastitiam. viiie Pripiisteri'i. m amfffflffiffl : (1000001011ἷὲωὲᾗοῐὲ ι1510001110 Srccs, Numerata, quomodo
iPnonnrsiirrss, similantes, con· qua 011000000100100, st samosetancillas, 00110011006101000,1000010001110010
suetudo, usus. Ooncllium His 01. Π. ctamniaPecumuua, campis, silvis, ete. 6011011011101001000100. 0001281010
1010οΗ10000.1010,2. 000465ε atamen Ubi le endum iorte peculiaria. Adde Gli. Ecclesia Vinacurtensl: statuimus stiam
01000 monaedes discipliuae cautela 0000010, 15. Vi 000000 10 Peculium. quod tcta Pecunia acca dicte ecclesie
ut reinoti ab earum Peculiaritate, nsque Pucuuminterdum usurpaturproaui· debitadsputctur ad officiandum dictam
usquead ciuibulum habeant accedendi busvis bonis seu pro peculio, vel pecu· Ecclesiam in modum, ul sequitur, etc.
familiare semissem. S. Ilde honsusin llari. synodus Leptinensls ann. 712. Occurrit ibi rursum in eculanupisco-
0001100111). S. Isidori de 111010 illust. 000. 1: 11100100000010010000001100000 001, ambian. iol. 26. Vide Census siccus,
Eccl. ibid. ioum. 3. pag. ⁷9: Remota partem Ecclesialis Pecunia in adiutorium 01110110 sicca.
clientum saeuitque pompa (temris, mona· exercitusalipuantotsmpore retineret, ea ‘’Pacuruli Plecterer.. Prusensnume·
ciorum Peculiaritatibus inherebat Hel· conditione, 01 annis 01000110 de unaqua- rats, vulgo Arqent complosit. liu bonne
ladius Toletan. Episc. quecasatasolidusuuus, idest 12. dena· Pecunenambree, 1011110010 ann. 1288.
0122211118, inhonestus, 100000000- rii, ad Ecclesiam uel libanites-ium red· exTabul.e 10010010.(11000201100010.
dus. Gomoed.slnenomine 0015. sc. 6. (100100000000001010000101001110001 ed anni sunamitem. 1. script.
011006.100.8162;Νο0100·1110000000οι10 Pecunia commodata suit, Ecclesia cum 'iusta col. 124ι10100000 1100000 emi a
10000 amicus, Pectiitis bieusalmus apra· propria Pecunia revestita sit. Lex Lon· surnaria mitiis pro promptis pecuniis,
ditur 000110. gohard. lib. 2. 111. 8. 52. [11 Llutpr. te. er industriam acquisitis, certa praedia.
resumi, AEreus nummus. Lampri- 12,6.)];111100000000101001000000001 ide Paratus 2.
diusinalexandrosevero:sienieisnun- sn Pecuniam suam, id est bone suarcci· ο pannum septimanus, Quae 0
“edidisti laiseinais iii· il 111111110111111 1121111151019811 ⁰⁰¹¹⁰²⁶¹¹¹¹l V¹⁶⁰
Pacuuii, Pecudessiirer. Lex ila· 1100100110ωὸ0001001101113ἕο000101 yimpgcunnfflzmssoepssmpp Foenorl eam
10000111741000100111101011000400- iucasa ¹quandam Mustelam socero meo dare atque usuras ex ea'conse' ul. Ul,
rit, mancipium Pecuniam, omnint pli· diebusvitem mee, quodque nullam com· 5 D „b 17 m 1 10. d ·
citci· 00011001. LegesEdw„ confess.. 000. 100001100001001000001001000100εοί0 Ξνξξέᾒωρ Μ’, ,gakust ῥθωῇῑαῃο „⁸2
tis: Si quis adduxerit animal m ailiam, alia cibitatum ad obstandum, nisi in. .. adm33u0,m„„e,.2,·2 5„ um, gom,
iieiapporiaoeritPccuuiam, et dicemt 00 Pecunia ds socero meafliiastaioae. 111 01 Mur W lequimosnown mionibu, ·
110100101111111111111 1011.00100011111112 inueni
et reliquam Pecuniam tabeatp'cui'n qui· 1000 Picaria nou laborabo aut diiienturo, immun& pecuniarum· 61033·

bus laborare pessinunsium· se ct omnis 0000000001100000000100000111000 e· Leaen: Poeuilialflis iliissmfii· charta
familia 'us possit 010000. 0101010 Sy· sumpsero, aut de judiciaria 000100 ua· {gffgfflsntgffisgssfiffff ‘affl-333} Ἢὲᾰ
nedelis oncilli Daziscensisi. Anna· ninseeeirevoluero conquerimus-niune lunbmssdomm ”borealibus mrim
Μ’ '’⁴’‘“m' ⁶‘ 1111 iiiinMiissiii iiiiii iiiiiiitii· 0133101 81111 sactiolam, recisurus, 010000ιεί
ammianum& 10011 Latinos vulgo Ercnemperuinpilistor.Longobm'epdi: 82Ρῆ1111118» ⁶²⁶· uellus Aulel· Tssid· ¹¹¹)-
sumitur, iiic accipi retus , nescio quid Prius tamen illos quilresidebaut in temnis 1· Ozigcznfiffigssucgffigffl Pecu·
Picumsssszgtpeaiiffifligoiqiffleffitrligi magangiffiiycgggelisassspgsaffi&nego 0110010 mulcta puniri.Lsnlrsnc'11s Pl·
episcop. 00000100. 008311001οε0- ann. liezi'raudetas Pecuniae ecclesia· 00100110110001.(1000000.οᾱ 000.
dorum Studltsmin 110 S· Platonis 0. rum restituimus. Liber Ramesiensls 1266 0000 Muretcr. tom. 6. col. bas:

22011111010001 doctissimum Danielem epudS 010000000021010100001000 Quia uem dictus Admiratus et consiliarii
Papebrociiiurn. Charis 0001082. apud te iusti cet per Pecuniam tuam, donec et comiti eius male se imbuerunt, adea
Sammartiiauosiu lupico. abrincensibn sacius. Alibi: Quod si, uolueris, ipse aas quodprtesumptum sitit 000ι (uisse pradi-
Dcderunt etiam dammam totius sue pecu· 0000101οἔ001 per Pecuniam uestram, id est, tores, suscitat m banno 000010 01 Pecunia-

nise quei decimatur, auium, vaccarum, fei· cat 10000100. 110 usur 001 (100110- litei· condemnati. Gonc 1. Ρο1001. ann:
ii““'¹‘”¹i.⁶‘a.i⁰.iiiitiitPetilliis 111111211112..102101 120111.1211021..1.111111
loir? n 11101011 1001011100 codem iii iceollsc l. .000.11.1121.[11 421] [0000000100001 tis, nan possint a secularibus judicibus

 

