i

528 PRO PRO PRO

ciere Proles, eie.1bioi. peg- 755: Si Proier 1111111101111111111ΕΙ 111710 Preioouior. [0071100 promercaliaaendondi,inAmeiih.
secundm (idest, iiiios seeundo penites) 11070011701111111, Locus publicus in ex Paulo iii.

101 tempor heberei, m rui personam 1111 quo convenius publici, quos Par-lomenia pernumerenaui mansionespornt.
aliam transcriberem irbeiinm. vocabant, aguntur. Oinarea Petri Aroniep. Vide 1101010717 Maiore ei Glossar. med.

i 111111111Τρ711 a ud Romanos nuncu· panormitani ann. 11311. 0 ud Roochum Grrecii. eoi. 919.

077011, qm in urge remper msfimende Pyrrum 1077. 1. 5700. 477: orrouronvoea- enormem, Ducere, idem uod mi·
preire ennea vacabant. 111 m arma non 110011. Duae 101 ne ei Calabriae quam 007017706011.Ρ7077οηον.71770170111).
000011001οη red semper quaerundorum piurimis Epiecopie, 01110000 venerabilibus 9: Universa jumenia ad iocum pron-imum

filrorum 00700111 urbe morabantur. Ita personis, quibusdam cientque Beronibus, bibendi caneo oiim Promimabei.

Gioss. MSS. sangerm. num. 501. post m Proioeniorio Panormitam 'Palatii de- opnfflfflozroqfflnm Lii. Eduardi
Gellium lib. 16. cap. 10. vide 1107171701 iermmaioeonvemmue eie. 7700100010- 111.reg. 11001000. 1339. apud Guan.
Festum. riam [01 Ρο7101071007,]1 Hemingi. de gestis 3⁰⁸4 pag.290:1von

monimini, Qui ex 1110710 hominibus irnonncuromus. ide inPreiocuior. 0100107001 [orimur 'e maiorm 1010 ron-
000000707001700000107.0007100001- Panhormum, producerem longine ium 0001700007, 0717000170 Prominebat
017101, Regis Ι1077107017 37110710 (100ιῖ (100070,11011.Ρ70107ἕ100.ἓέἓᾶῑῆῃοιιὲιναατέἐ 0000111108Ἧὲ aelfgar Parum minens
gailirsmrtgffingngiffiibhlr 77οί111111 ammaim& ἑῐιῗεῖιῗηὲιιτιῇαὸονίῗῖῒία pro 0000010710 Pro· (17170717017111110170 iib.·l.pea ,61Εο
norme, prorermr, 10170710, Prakiai-ro, 010. 1000071010 peritiae 1100 non 0170ιο001, eie. 0100000171110707007100171111000 romonu-
Vide ag. 7. 717700077170Ρ70010170000.] Item verbum eadem 7011070 Plinio iib. iam deprehendat. Utuntur preterea 8011-
1001117117.. Emonam, effluere. 18.0οἓ.3.101807000710130701. iib. 5. nus cap. 27.0717.01(1ορ1101.17 Perti·
11111’7111ψέ10111ξέῧξιῖῗξὲἷιῖἑῖεἶῖἷῗὲ 11111101011711111111ιέ111111111111011313 Ῐ’8101711111 '1}}r,enmns10.v1ns. nun.
1111111117111111,11. 1111111171.1111110777 m 11 ..eon eren:
qenerendr. 8101710 Μο1170. Monesi. ann. Appon. comment. in (1071. cant. irb. 7. i promiserim, Praebenderir sacerdo·
451. in (iinon. ejusd. pag. 427 onii: et .Spie1i. Roman. tom. 5. pag. 42. 44. 1000717700010010 parochiali praeben·
11117111.1111111111111. {iiiiii 71111111711711701111....0. iiiiiiiiiiiiaeiiiiieiifnifiiei
0010177777777771717.71100..171717777710 7011110·.17·..7.·.117.7.7.0.7.0.;
*rnnnirimrlvnn Ad generationem serium 0010070107700701701100101000 de 71700700170110700701001077777000101007
seu generationis gradum pertinens. Ex· Adventu, nee inje 00110 Quaruor 700100- reu 0100000000.70007001101010017100001,
01017700101700077001(1οΜ0710777Ιο rum ; emisenum roionffizanrpvelirroirtoeer eiingnmurfteemr,merzssssoffioetmiuiffi
11111111ῗέ11 111811053711107071017111111, 1111111111ἳὲ- 11111111111ἕξιιῗὲἶῗιὲἰάρὓθᾱ1001101110) plebanis, eum periton ipn' Promissarii
’111111711111111111111111017· 1111.17111.11..71.1111111711111 iiii?‘irfiiiiiiiei‘iiii&imin
2017111111111117117Ε11111οωἔὴ71879001ιῖ11111ᾛὲῑῖ ‘uguffine Porrionpemeni‚ „Dilatim pro· gregiiitgaewaencettiiepgffi,mmmm Hm
1777177177 017777977177··· *7177177717 1077717)Ι onoriaaon.r2o0.1nonoriur. repensemus, 007 raone promnni,
1717777777777777 iiiii.inirem·eximinii: 7771 177777777177777 ¹¹¹¹· ³
oe 77077700 Magna 7000070707- on erfone cn marmor a 0· 707100 P⁰¹¹⁰¹'⁸t' ω’ ¹¹· erminonem. ¹²·
intem in fiiiir,' apud irgii. Grammat. tenurisaire aier 01 venirem rane aenei Pnofflssw·Pr⁰f⁰⁵⁸i⁰M⁰¹¹⁸⁸t¹⁰³'sshe⁰'

ᾖ demarus in Epist. ad (10701777 M.. Ter-

ι’1171701177777777100.00700700. Ana θ’ ’11111117 1111100700. ‘im 777177 Ρ ’07777717 enarrarre ⁸⁰¹⁸·

S. 8107101ῑ1077.2.Μο11 00248. 001. l: 17111001111111, ἀπόβασις, Ι807107110. m ssnnssggiffi Mfflafamffl‘l‘m im·
(111101001οι, junia acero oProiriaforei‚ Ammranirhffl: Uno 1010001010 170]ος- ham Ε molam &wa ⁶²⁸⁶¹5n2⁶3⁶a⁶fflg
'‘ff‘ss'i‘fffi'ffirssionrnnm apuonrnon. 3315}f‘ffi'n‘fo'oqms'ii'ini‘ssfflissqffiss'ffi'iiss 777 71177777* ”istaiffleiuiiu‘ 177·
de β. Emmeram. lib. 1. e'ap. 5. Perta. coenon 0001011100 ibi Lindenbrog. ffleas‘fffflgfl‘ffilfffflfffflffincfflusffffl
Scri 110776701011511.Ι ι We Gielrhumhb' 16. cap. 8. Vide rn mlaadLegQSallfflmcap·L3i4: Dm
nr 7111ἒὲρῖ110111111111.1711111ῑῖ1717- ''iniib‘iiin eupronas. vna s. au· “W '¹⁰5⁰ 17177 1177771717 ’7771771777
posteri. inter 007011ἰ His an. inm. 3. diiae virg. pap. ii: Formicionr per diem ξζοᾞῶξοᾞᾶᾖξζξηᾚῗῶζῗι1ξέξέ
2³⁸¹· 171. 0012. {rotie 0000017001. 071οΡ7010100017100070..[[1171776011170 Chremem lnonensem313: Tama·
animrrnr Ordome Proiioe con 17701. 1171600019.Ρο700011010700000001100

Garria Ordonii Proiioe confirmat. imore Proiubinm audiendi 00011] {Kfngg’xi'gssigsiwige ffl'wkifaiitusismToffi'

Y . · .
¹¹¹⁶ 7 7111111111111117171171 1701711777 7·
tom. 3. Annei. Bened. pag. 198: Nam {affaeflt'uar ffiquffffiffia ἔξῇηξᾜᾞε Plomzlrlfeffiffifffln.plrf2ffi¹.¹s÷n⁰ie'rqssilsl'

⁹¹⁴⁰”d0 ······ ⁸¹⁴⁰⁶⁰r²⁰ mmmm 1)Μῆ studio o erem dederant. Hiemi. uris 170771070170700011.0177100000. 37·

{etltoffrffiffioffilrdei'itfi'oirigrrbep&2222ngss ἂᾏῃῑέἓξὲὶἁῇἶῇέέᾏοῇἒῗὲἒς mmm& coi. 1: Ei 10100 abbati ei monachis, preci.

Prononoren 01 diuturnam 7007110117ον7, um 44er deman· bur §vinonio Comitio, peractis iiii 11707711-
Ξῖῗῗίζωηὲἔ mzrgffissgzelffimafflaej ⁰ Ι 0111111101 Famoeoe (1007111011, in 10 0 mamam 'ffgffiffliaepffmffifflrffi‘
‘¹¹2⁶ 001000710000100101010011. I? gffl‘t‘g‘ssmgrdaffiw Βθέἇῖῗθξὲῗέξὲῗ gozmarum 01 main qne ab ipro 7001111
..1191011110111111111111111. nii: 0770701χρ773703770773170117717 ‘minm10‚0........v... n
17 Reg. (1077. 0077071.Ρο770.,0137.Ρο107 legunturmteffynotaffiSemssadtoffic· 70170107. 1711173. 00712. 17 Maii
iol. 173. v⁰3 11001Ι m Proiocmrone oen iro· 3¹ Ordlnat· reg· Fran& pag· 235, Auctor-„Cinea tom. 7. pag. 182: Par-rer
eiaiumairimomr mter illustrem Rarior: „mmmm Majores· ΑΒΗ Vita honoroirorereme... 10007... quod Promea-
!um durem Auen-ue mm emtum nae Hathmuodaeca .2: Dent. u i d Pr· 170 morrone ae fernme 10007701 mapa
irum, 01 dommam iane am sororem . . . Ρ ⁹9¹⁴ θ ⁰ parinum eerriimeinr.

m m'fiei Philippi reon Francorum, 010. mammem ’θῗθθέηᾶἳιῗῇοθηὲἷῗὲξὲῧ 771010770711111, celiis quilibet.
vissssffi'ffl‘ff'bmor, cinon. noer. 1377719717· 111αοἓ’7111011110110101θὲ1” 112ιᾶ
moneri). 01111.Ἠο077. pag. ⁸192: Quo· 610 mummi Pmm‘mt amum· 000101ον77110 confinia 01 mmm]
rum (miinum parlamenti) pmmreernr 01 (131ξέ31 Ἶὲἔαῖὶῗεθᾱῆἒῑΐῃζωὲιοεε Lat 07οἔιῇ17771ἰ711117οἔ00011111707100771403.
froerlgcstr‘rtiffr 077111111ῗῖ101ᾒᾶ nagge ι1111110 (311.:Promereaiiani'irrnUiiirircoiumeila: 1ἳοοΙῗΖ2ἐὲ1110717111111111071ρ1οῑ711ξοέῗξῖ
in Preioouior. moirencum, Meroimonmm, 00110 01 iormm prope Doian, puori raiiem Jem-

 

