bii PRO PRO 1110

Idem ;

fluns probus extiterit, qun 11011100 001110 vidit
oc 0000 mia, et 0000100 1001010110 moeres.

Rodericus Toletsn. lib: 23dc Rebus Hisp.
gast².t⁶t⁰ttrtrt‘n0nn⁰ntz

tom. 2. 11101. 00011. coi. 122 : 10100 010· 0010010000000000001000 110. 1. 000.
dem-,om suprascrrptoc donemus 00000- 126. 010 Petro 110000οο Vaiiis Sernei
bne 00 Ρο000000000 de 000000 nudem. 000. 66. ¹ ι Ι
1110010 Combrare. mr Procoetrm 000 Proeeurec Prtisoo
11110011108, Institutio presbyteri in videntur fuisse 00010010Ι ante castra,
, ntraaeternitatenner 00000000000000.
0110 lib. 1. Pbiiiprd.: 010011. Vide 00010001. 0100010 Rabbodi 001 castra sequebantur. 000000 000 iice-
omuo οοοποοοοοο 00000.·00000000 tetenstete”attinentem
0100. b: 00000000100000010001100, 0000000000- 001000001011000110011. tib. 1. Hist-
οοοοοοοοοοοοοοωοο andrunnun t “tr'’ 00100010000000
Idem lib. 8: 1110οΔ1100, 0010, ornator adt cto- adstructo. 1100 etiarn spectat 0000οἏ0
Quorum semper ent Probita 00000110 bellic.

rum. [ο Ornatus, 10 cod. reg. 611] Beiiooaii.1ib.o. cap. 36: Nec princ
⁰¹⁶ Occurrit cumea giossa in 11100.
Adde Gesta consulum Anoegav. 000. 0.
n.11. 000. la. n. 1. 00010. n. 6.

waroczium 2. 0001. 000. 65. 010. Vide
00010000110100001010νί11000 pag. 06. Item, 11000010 uaeobunocoptte roce-
1 1000001000. Decursiones militares, 0101010000. ide Festum 01 'sostr-
Ludioroe equestres pugnae, 01 sunt 100- geri notas.
0110010 01 torneamento, 10 quibus gene· ο1111001111, Poscere, 10 eodem 0100-
0001 animi specimen edere solent. Lau· 000. pro Poscere, 0100101 ex Glossar.
des Papia apud 11000100. tom. 11. coi. Provinc. Lat. 000. reg. 7657 : Pre-
12 : Tunc enom nobiter 010110τὶ0 11001110· cure, demdndor, Pron. poscere, postutare,
0110, aliisquo 000011 Ρο0011011500 detec- {rroprte 0001100000 nt Proctn 000000000-
tontur. rerum etrtor. Procdmtue, 01000,οο-
* Hino Prouer, Probe agere, ,ut miii· mandacssr, Pron. Procacufln, dtmtn.
tem decet. 00111. Tr. 000100. 11101. idem. Interdum tamen ro Poscere
0000 Marion. tom. ἕ. 100010011οο1. usurpatum 101000, 100011 0011100000
001. 600 : 11000 00010001 arment (0 10 11000000,οο 0ἓο000010, 0000 viiiebard.

001011101100 01001100010000,0100011 paragr. 70: eProcuco de 010000, ctt

tom. 6 : Procerum nec resero temnit]
1 rutmors, Prodemus. Gioss. sid.

0001100010 00 serranus. Unde Ρο00010, 0010001100· 00 01.

Probitas, 10 Lit. 000. 1060101010ῑο 1. 1 1110018118. oborta divinonis regni

coi. 1171 : Comme noue nous oeeeurone 101000111000010100 000010001000·

cia et 00000100000000001010000000.
121110108, Utilis commodus. cum 8700000 Minoum tom. 1. 00 . 28ι

Probioro mortalibus 01000 osunen-te tradi Fntt 1000 divisio 00001 fecto tn {rocos-

de nostre Pruestd et toyoietd, etc.

annania tn ''⁰³⁶⁵‘’ a ‘ittet attinentium tornitrua
vero, ro infirme, 1000003008ιὶ0, Infirmus, [1110110010. 000. 511] Apt 11100001οῘ
languidus, 10 Lii. remiss. ann. 1060. ex gendum monuit 10 Procueptde, boc est,
Reg. 88. 00001000. reg. 010 78 : 100001 10 promontorioio sen iingua 10 Mosam
Bonuoltet, qut 0 ecte continueitement prominente ; ubi nunc exstructum 001
Preuo ei 1011100 0001000010 0000001000 castrum S· Petri versus Atrinum Tra-
depute 1000000010001010000000 dere· 1001100 continentem 111000 01 100000.
pugeeffieongmws, Pnooaonnns. Vide oerefggffiffsgffirfrcrilrtaurffi {idgdigffiundi
mox 10 Procare. Im er. ann. 1111. 0000 Ludewrg. torn.
1111001010,Ρο00001100, 10 Disputat 1. 0110. 11100001060101000100 quod
S. Benedicti Antan. 0000 Baiuz. tom. 5. diuini cultros et acclamantem juris notabile
Misoeii. pag. 31 : Et 0010 fodei 100000 0000000100 00110 detraheretur fidelium et
1010 Proccceo adversus 101100 solutis dte· Processerentur testamento multorum.
perventionem 110 carrione ut virtutem Dei Vide Gceeore 2.
01000 non ecee proprium et 0001001100 i enomssrurr, comparatum, 00001·
0100 0000001000 110001 situm 0 vet. 0011. Pourciroe. statuta
1 strombi , Prooocnre, crocitare. 1000011111). 1. 0001. tl ε100000000000
Festus. 11, Gr. καλεῖν, 000000. reddetur, ct otrentum, et miratos, et
ree, et Procordu, et eventurae, od dictum
0101101000 et commune ejusdem 01000010
pertinenter... tradet ct tradi [0010101000
rite 0001000010 Massilia. Litteras 000.

1111001011οΠ, 1000000000, Rem
re ermutsre 1100100000. 000010 ann.

. 0000 10100. 10100000. 00 0001101.
num. 137 : Eoo Gemerd 10000 Ι00 01 om-
?o‘r'eoe tt tr ο ffs‘gmso gvbzzae: cunctam-u
nntn‘ 1000001000
nostroe, etc. Oborta¹ Waiairrdi Abb. So-
00000100 tnr- 11111
11001111111111111”’ ⁰“‘ ''m'‘

1100000000000, 1000100100, Per· 0010,ἕο qua murus accenditur. [0 000.
mutatio, 10010000, Placitum 000. 883. Lat. 01180000οι0. :Procoetrrum, iren
inter Probat. 00001110100011. torn. 2. 001000,000001010001.] 01000. vett. : Ὁ
001. 2οε dionosti ende 00101 Ermenurdo 001 τῆς recendente τόπος, Procoetrr'nm.
domueruntderpcd ¹‹reltuin S. 81000001 Aliae : Ρο00001010,01οήματα πὶρδΙ παρεμ-
enm 000 0000000100 et Procomnotronre 6οης. Idem videtur quod 10000000,

lais. 0000 Rymer. tom. 6. pag. 161 :
attentarat···t⁰ntn„rna
Porctuoicr'u 01 Purebcce'o.

rnomsrnu, Qua onte contro eunt,
Beda 00 Oribogr. et Pania. Jo. de Ja-
nns: Ρο00001010,100000100 ciuitatem,etcut
prorostrio 1000 0000000100 .· 001 proces-
trto dicuntur ioco 00100 cecitatem d ro·

, cntenetcnsdc 10000 scripturus... Sed ubt- Laonioo iib. 9. et ioanni 000000 000.

000ιο0010000000101000010000010110010, iss. 1101001ον, 1000 comnenae lib. 6.
000 0000000. terna 1000100 renonent? 0
000. 025. murus exterior 001 ctiam antemurale,

[Pnooansrmn 1000000000100000 01 promurale 01110 dicitur. Describuntur
notione. charta ann. 070. 10100 Probat. reroejusmodi propugnacula, 000 muri

cunt 0101, quam eortru appropinquarent,

oiypt. pag. 51. 8000100001. 11011 unque eo, ut 001 eub 00110 tardarent mer-

cotoree, 0001010001 eut non baberent fo-
cuirotem. 11111000 000 omnino abludit
0000100 deii 000010 Lex. miiit.
11100110 iis, Procax, 0000 Dion.
00011100. : Procotora'o 0110001010 mbo.
1111100111111010110. 000010 Theob.
comit. 0000000. 000. 1216. Ι1001000101Ξ
campanio . 201. vr.. ordene 0000000000
1000000011000000
0000000011100·1’000
etc. Sed legen um ,0„,}{‘1⁸,‘¹⁶3p',',2,s,⁴,‘,2⁸,‘,⁸3
nan, 10 001, convivium. Vide Procn-
”⁰{⁸‘'rr¹e'omx. 000000 nicharon 11. ne .
urerent· 11110101011
1119 : 11110010001000000, 0010001 01 0003110313
trum personarum crebro retenone nostris
duribus 1000100010, 700010 tn Procacio-
0000 nobes domena 0000110 0010000000
D. Coruin... 0000000100000000 00001000,
01000101 morumlbonestor, eto. Ubi legen-
030ὧο 7110000ᾝο0, 01 0000 Rymer.
⁰ PROEEBBMBR. Ordine Groeeeetonie,
vulgonProoesetonneiternent. 110 Β. Pe·
0000000000 titan
cntbedrotem 000100000οι0. Vide in Pro·
winomannus, ut inira Proceeeorer.
0001000. 0000000000 0000 1100100. 00
Ant. Enni. menstruanus : Duo 00 cub·
01000010 qut Procedentce fuerunt 10
111000οᾳ0000 et 0000100100 deterunt

od E isco nm.
1 f 1100111111, 000 Pubiice 0010
iteri, emanare, nbiioare. Lex ao. 00
Exactionibusin od. Tb. lib. 11. 111.7;
De 000000 (Praetoribus) rt 00001000 oc-
0000110011010000000011, 10 eorum 100000
otton dr eret decurrere. Auctoratus proce-
dri, i 10. teg. 20.Ι irb. 18. tit. 5. indectro
procedet, leg. 15. irb. 6. tit. 16.
Ιώ ο000000010
1 1000000010, 0000 000 10000100.
,rr
buc, et 0000001 00 tumere. Non semei
¹br¹g⁶m occurrit.
Evanzfffficrrncqsgaprlff’rgps? 1titt ν00011181Ι rlffgl]
0100101011110010..
,r
112111001
esse. 11000111000110100. 80000. 11101.
000. 9 : Metrtum 00000001 ormo ceum·
ua butt rofino crbt dc ramerud rum
cedere. nentina. 000. 10 2 quum
granumque, 0000001000 mariumque 11110
ι 00 rum oce .
1111111011111111011, Hispan. 10000011-

11 Differre, diversum

 

