PER PER PER 283

solutio. Hericus 111 hersued Lib. 1111111111111111111111111,1111111111111- ’bullatum eipittoprtoitepium‚·quodetPer·
1111111.ᾱ18.611111.;111111111111111111111 11111 111111111111111111111111111111111111111· tangar appellant, eontulit 111, 111. Ubi
1111 (Lethario Abbati) morigeratus sue· 111, tn manue 1111111111 1111, 11 111 monet doctissimus editor, alias ptonpur
numantiam· mortuot 1111111, inque die- {3⁶2⁰ss affieffisqtugd] Ι11111811ιᾶ11Ξῆἓξὲξ),ί2η it. sortigitI, qui Pantocbortam hic innui
ffimffifffflffossfflm 'mm ‘⁰³⁸ nouam-t 111. ’11, offpeni‘stfa‘s: βυο11111111111111111111, Λοοῑΐὲξὲᾱι ra-
3. innatantia, pro pertinentia. Li· 31111 Langobardos eminentem euum t10‚1nduigent1a.Lit.enn. ‚aud
ber Ramesiensis sect.. 298 3 Placitumn.. 111 quarta 11111111111111,11 1111111116 Pezium tom. 6. Anecd. part. 2. 11111822.
ro quodam 111111 pesce 111 Pammene feaemt,.... 1111111 ab omni conditione 111· 111216111111111111111111[1111111111
111111111111 11. 1111111 permoneat. ridde Leges Luitb- et benigna Pertraetabitttae nos temper de

*assaltu ,pro Pertinens. Testem. prandi Regis tit. 62. *aaa (6, 33.) 11 11111111111111111111111111111111111111

11111111(1131111111111111.121111Τ11111. Aistuipiri tit. 8. [⁰¹⁹ 8.] Vetus Instru- remeia.

11111171ηοί111111111111111111111111) mentum manumissionisann. 1152. apud intermortuus Pertrectatm, admi·
niet godiotoribue, 11111 111111 accipere, Georgium Piionum in ilistsseiiunensi nistratio. Leges daron Magni apud
timiditatimettim initiamentatitt-auiti titiaimmutatae·iiii?
transilientium, Territorium, dis· U atino Pertinenti 111 'et permittit 11 de tionem interae babeant etad Dei nancte
11111111,111111111Ρ111111111111 Gaii. Ap· 1181111111111111111111111111111111- 1111111111Ρ1111111111111111111111111111.
ἕξ111111111111111111111. iios. inter 11111111 111111111111111,111111011111111- 111111111111111111111,1111111111.
bat. tom. 2. novae Hist. 01111111. 111. 111· 11111111, 111. 17111111, 1111111111. oberte regnante Ro·
113ιΕροΒνε111111111.1111111111- Pnnrmenras, subditi, tenentes. berto Rege Frano. in Tabular. Geiion.:
1111111111... 1111111 in pe tuum eon- (iharte Friderici 11. Imperat. in Metro· Praeterea 11Ρο1111111111111111101111111,
eodo Deo et Β. 1111111,11111111111[1111 golt salisburgensi tom. 3. pag. aab: Antonenrea Pertraetum faciam ad pon-
aaran 111 3111111111... xx. eartettoe
1111111111111111111 tameat attuarioequoe juaiibet Advocati semet in anno,quando 1111111111111111111,11111111111111,11
111111111Ρ111111111111111Ρ11111111111111.111 preceptum suerat, 11111111Ρ111111111111 111- 1111111111. Et deinde 111111 (Gatianensis)
torteiegenoumeet in charta ann. 333. 111 111 tocie conueniant, eto. (1111111111. 6111111111 11 1111111111 illiue atedietatem
inter Instr. tom. 6. novae Gaii. Garist. Noraiic. iib. 3. cap. 13. a ud urator. 11111141111111.
111. 1271 Quantum 1111111111Ρ111111111- tom. 2. 1111. 1117211 oe 1111111111- aaa onomius, Hostis, praedo, ut
etum 111. 111 PertPnenteemoneumue de oeetro mo· vi

tatutum antemonet 111 placitum 11- tem 111111111111111111111,1111111111

t 1113113111πῆ, congruenter. Sta- 11111111,ρ1·111 1111111111 noetri oobte Βειῖὲεζῇιὲιῗῗιὲᾞὲἲθῶἓῗοὲἑῗῶ 118ὲῖ888118
tuta reformat. S. Gieudii ann. 1448: Pertinenteenon uerunt] tom. 2. pag. 257: Neque per 11111111,
Dum 1111111111 11111111111111111111 {ro ee· PERTINiiNTits dicuntur etiam Attinas aut 111111, neque per 1111111111, neque
eteeie aut monaeteru' nepetae, 11 attae et cognati, qui cognatione, 8111111111- per Pertradictoe qai 1 partibus 1111111
fuerit loqui neceesarium, 111 capituto 111 1111, aliquem contin unt, qui appar· nobiseumeunt, ael fuerint 111111 11111111-
in 11111 111111 quatuor 1111111 claustri tiennent de 1111111118 quaquumque bue, 111 consentientibue,aut 1111111111
constitutio Pertinenter 11111111, modo usurpatur haec vox in tit. (iod. st uoluntatem eontra 111 submissae. aiibi,
⁰ apposito. coartiano. 1391. inter 1111111 ,1111111111 odeum Pertinenter Petradieioe.
Probet. tom. 3. Hist. Nem. pag. 113. coi. eponeaKtiodedemnt,(b 2.) id 1111111111· t satiatasisioiS, Qui pertransit,
21111111111111,1111Ρ111111111111111111- κοντες, liberi, cogneis, adfines, atoue penetrat. Isidorus intril habeto: ama-
mteetbttiter 11111111· 11 probaretur praedio- adeo domestici, etc. ut observat cuja- rum 1111111 111111, 111 111111111111.
{3⁸ ”tt‘tittiu‘tu'u‘et‘ut⁶³⁸⁶ 1111111111111111111111 sitibit·distiti-stridit
orauitoaaffgtditiffll Ἧὲὲἕᾶ ftis ann. wera, 11111111, 111 1111111111υηί1. Non 111 11111111111111111111,11111111111·1111111111
1378. apud Marten. tom. .Ampirss. 11111111 111 oum 111111 111 concumbat, 1111111111. Ex Gallico torte 11111111, 1111-
(1111111111.1503;1111111111111111111111 11111113111111Ρ1111111111.311111111 men; sic 1111111111 legendum esset.
11111111 Ρ111111111111111Ι devenerunt per Ticinenses enn.850. cap. 15. 111111111- Vide mox ertueore.
emtionem et munificentiam 1111111111 tibe- dochiis: 011 1111111111 &sannone qui· amiati. Henricus de Knygbton. ann.
ratem. dem 11111 Ecclesiae, 1111 juxtainetitutomim 1391: Convenerunt tn Curia eua nonita
aaamnbii'iifl. Paschalis 11. ΡΡ. in 11111111 1111111111111Ρ111111111111,111 1111111111110111111111111111111,1111 1111-
3111111111.1162.1111111[1311111111 tom-1. retiptoeam 1111111 denominarent debent, dum pretii congredientes fecerunt mani·
111111111111ι111111111111111111- procuret Episcopus, 11 abeis non negti· mam stragem inuicem, adeo ut scopae et
11111 quiPerttnenttae euae ianoe lateque untur. Vide Legem salicam tit. 18. Petite mundarent 10111111 de 1111111111.
eone odunt. Gelli appartenanoee eadem fEadem notione le Roman de to guerre Puto legendum 1111111, pro peracre, ex
notione dicunt [statuta Auscior. MSS. 111 Taenariis: Gaiiico 111111. Ι,
art. 54511111 11 1111 1111111111 predictis N . ,Μ .· Μ insufflasti, Perturbatio, nogotio,
animatione per omnen Pertinentooe et Afffflfflssffiffltnnssg] ⁵ contentio,Preticis nostris Troubte,cum
laborantius 11111111 predicte. Nicotaus ’ ’ anisio possessione aiicujus rei turbe·
deJamsiiia de Gestis Frtderici 111111- tPEii'i'ilixbiiiT,proPerttperit.dharta tur. (iberia ann. 1311, tomi. Hister.
aratoris apud Muretor. tom. 3111. Ste naniv.1⁹1³.enn.8os.senisenni. Dai hin. pag. lit: Bono 1111111111 dioto
Bia: comitatum 1411111111 11 bonorem pa .1. pag. 7: Cum 11111111 vocatione D. umberto 111111111111111111111, 11111-

ossessio. 1111 11111111ηά11 cognitionis modum, 111 tutam absciderat: Et 111111 tentigo Per·

11111111 S. 11111111, qui erat 1111111111 Prin- obbae prefati monasterii Pertinaerit, et 1111111 11 deffendant, nee rupea· 11111111
cipio Pertinentiae 1 summo Pontifice ..... resolutionis tempue advenerit, de propria tm adimantum aet Perturbiam saciant
obtinuerat 1311111111. chron. Forienee semper conpr atione eligatur abbae. 11 fieri permittant, 111 damnum oet 111·
881Μ5881ῳᾱ311811 ῗὶιέιΐιῗιθέῗαῗὶιιιὲἷ mangi ᾒξῗατὲἓ·]1111181111ι11οἓ1111211388111ζῗ111118111811 ῙαζιῖωῇἔέίῗοΡεηανΜω Pertroubtei· in
· · · 1 1
ffgzueetwffiiezzamjsstssocffenraeeffiffieffe ”Qimmmomm genusliaste 818αὲ8881111Μ’Μῂωωώᾶωῗω
Spongia. 1111111193. VidePertine· 11111111111111.Ρ111111111,Η111.1)1111- taatbstdittii, Idem quod Foragium
offiium F 'L soon sarilo, 1111111111ωῇ aria? 11νό1111111 orinatum serimentum aominonrieluaffli
Tinde Priviie ,Igogrguirffl' 1188111113 ἓαρ.01”38.”11α11”80111.ι81ὲ.4828ῃί1188ῗᾶεέ 811ιέ18ῐὲξὲξῶἓῖ 1881811111ει 1611ξὲ81018 6111111
tto mitit. (6, .); Nemo poeoitadendat- 6111111 armonem prohibita ...... tamma, vetus in Histor. Monasterii S· Nicoiai
tum 1 nobie beneficiam Ρ11111111,11111 1111111111,Ρ111111111,111.1.11.11111111. andegavensis pag. 42: Dedit quoque 111
11, ete. [Notitia de tundat. B. M. de anti. 1468. in Reg. 135. 6111111111. reg· Rertueapiumserue S-Peirffliiuod oot-
1111111111.(1111111111.1111111111- ch.8b·: tin antonionum 11111111 01 11 endum 111111111111111111111111111.
111111.111.43411111111111111111111111- Ρ11111111111.111111 ann. 1471111111. ch. [herta raoiii archiepiscopi Lu du·
menehtemjom· ittamsttu Perttnutmue,et 123111311111111111111111Ρ11111111111. 11111111111111.1151101114. ait.
11111 1111111111 1111111111111111] vide su ra Parteeane. Obrist. inter instrum. coi. 18: Eleemo-
Panmnnnnas Horarum, Servi, (ὲυί ad tatii uota. Vite s. Gerardi abbatis eynom 111. 111. quoe 1111111111 Comes 111αᾶ
111111111111111 ..111-111 1111111111·111111111111 autumniautumni.
tenentes 1111111111 eine uoluntate 11111111 1111111111, (1111111111111111111111, per 14111111 111Ρ111111111 nundinarum .....
111 boe fecerint et 1111111111 pet· 11111- emmo 1111111111 debentia nomba) plumbeo donauit] Doubietus 111 Histoi. San-Dio·

u 37

 

