POR

1 1011101110, Porticuuni structura,
in circuitu monumentorum edificata,
1010111101οῇ 11111 11100111 Dhiib. ut ut.
00100οα11α1θ1110101ωἷο13111ἶῃ0001011θὶ10 unffi
00110 P ticatiaiiis, ete. vide Porticulus.

⁰ 101 atauus, dimin. a Portus.
0111111 ann. 1177. apud Murator. 10015.
Antia. itai. med. aevi coi. 1018 : Insuper

isauria, quse vocatur Volona, cum portu
fateprv 0 rivo Badarino st 00001100 mu-
1011 10 ipsam piscariam pertinente, cum
Porticsllis suis, 11001 oim intrauerunt
marc 10 utrisque partibus fluminis Padi
01 ue in mare.
d? 1011111111, pro Posticla. Vide Postl-

um.

1101111110, Porticus. Miracuia B. Si·
monisnvgust. toni. 2. apru. ag. aas:
Ipsa 101111011...1011Ρο1110001 us cu·
jusdam vicine 1011110.

1101110011, Portuia. Acta S. Ri-
cbardiEpisc. tom. 110011 pig. 248:
10101010 basis 101101· 1011100110 persiste-
bat, quantum 011010 dominum cum liabi-
litlppeliuperere 11 videretur. vide Por·

1011100108, Papias, 1100101 10 10000

0110101, quo 11 0010 datur remipaiitibus.

guitoni, 11 gean. de lanua, Baculus
1111111111 ald portandum habilis. [Attis. Por-
i il.

Ponrrcunus, Minor porticus, 100101-
cuia qum tumuiis ac se uictis mortuo·
rum su erstruebatur, fn Pecto Legis
8111001058 : Porticus etiam et tricli-
pia37seppicris ¹adscrtibuntD 1111111110,
(110101111011.1011111·
violat. (017.) helpes 11101101 1. Reg.
angi. cap. 83 : s ars corpus 1010110,
vel noffo, 1101 0111110001100110101111100-
limittit:'illuditttttittt
11111, etc. 100811001, et Fonticulus.

1. 101110008111011, AEdis sacrm pro-
0110010 in porticus formam exstruc-
tum, in quo consistebant catechumeni
ei Poenitentes. Gregorius Turon. iib. 5.
iiiiii,*iuidttttutaiittttt
predas publicas 001001. Sed et 10 0001-
teriis sepe infra sanctam Particum 01-
prehensus esi. concilium Nannetense
cap. 0 : Prohibendam etiam secundnm
tilitattitlut ‘sitit-1¹⁰ aia
Porticus, aut in’sxedra Ecclesiae. vide
Descriptioaem AEdis Sopbianre. 11011-
rius Heysterbecb. lib. 6. cap. 5 :Publice
paenitentibus ita 1111100101οε, 0111111010-
ter cum illia in Portica sedens chartulas
tepens, consolationem impenderet, oratia-
0010 10 raaia scribi faceret. Ι
subuniti. ‘’iiditilsstlidtiiii
arma duorum canonicorum Nemau-
sensium, qui in eiiauo delicto depre-
bensi lucrantia porticu ecclesiia omni·
bus conspicienda exponerentur : Et ul-
terius Curta declaravit 0101110110011110,
uite dicti canonici deserebant 10011101
committendo, esse Repe 0001110010 11 1101
pertinere, 11 ponerentur et remanerent in
Portica spatio acto dieritm et 1101110110-
darentur cepio Tlissuurario Nemausensi.

‚i Poenicus. im roprie 0108100101-
‘mmmmmat
0110001101 1000131100. part. 0. pag.
188: Celebratis Missurum sollemniis, 110-
tim illam Particum quae fabricatu atquc
ammmmmmu
tionibus cbristo commendantia sanctum

ii

*num suum sius Particum supra 0101,οι-

portas seu cadero, claustura'c vel Porticus

101 ron 111

11001100 consecrant templum. Non amnis Et sibi partiti sumunt 100 castra, Porti-
illa ecclesia adliuc editu subtiliterque in 110011101101, 1111000111110.

sublime [0110111100 .· 110 0001001001 rutilantius. Vide Portanarlus.
Porticus in orientali 'pl a prepijaperq poenitentiario, Appetitur. Vide
’11111111111111111* 11111111 ...0 aa
οι1011110111,100111 gt onasteriis ubi 1011111119111101.Μ am m vn
excipiebantur edrenae ε Lvevtartum, 1101110,00011111. capituibttonis
10111 etiam claustrum ipsum. S. stepha· Episc. oa .9t'›. apud 1011011010. 3. Spi-
nus in Reguia (iriindimontensium¹ cap. 01 ..pam , ,² Paenitentia submittentem..
51 . Quoties autem oportuerit 001 accirem simi iter illi pul in 1100 consiliati fuerint
Particum ceusu loquendi cum uestris visi· vel aiiqiiam abuerint Portionem. Galil
pptcippippbyipspdlpeotpop: lssmtesstgmmm' 1111101101, qui y auraient 10 quemue
11011111 *dmi ¹³⁰'‘⁰· L⁰⁰u⁸⁹⁸‘ 1,iiiiii„iiitntlntiuit‘iiili·
..1111111111111 aira 3
111111111111111ὰὶι11111111111110111111ὁ 11111111)ἶ 11101010011011111111ὰ 1110110100 mavia-

q p p y srs 011 ra rammatieoe. 1 011ιο0011.

pipp tantvm Ρ110 ttertiam partem 1101010. 011108110ιῖεξῗέιξὲἕᾼο1ξῗιῗῑεοωὲιοῖῗῃξῖῑέἃ

,e3supppnpplpbwdquffl claudendo pprppei'ppghppgdppgi'it 00οω’0040001100ηοὶξοσέ
utile est. 8111110110. ann. 18110. cap. 10111110001111101. 11001011111001001. .
¹²⁹· ⁸¹ ⁰⁰⁶· ¹²⁸ ⁴⁶2³· Α· · ⁰¹⁴⁸ “ii'‘ ..1.1000.1111111.ἶ18 edibilis
parochiali debetur, dum 10111111 10010-
11110 sepuitura cum oblationibus rbi
pppppldiputrrapppegpi permittitur. Vide
0000010
assignata. 0111111 Guidonis pise.
Edueasis ann. 1040. inter insta, tom. 1.
novin Gaii. 0111111001. 11οε ¹iisnpnamvv
{tilliditttit‘tt‘tttit 111
1111110111110101011
EppppAbgbsasfi 3131000011εὲἳὶθάἕέξῇιὶῗο
01 unum erc suis.....·. vel etiam sacerdotati
mmmmmma
mmmmmmm

Ι Ι u Ι,
0110111101..οῨ110011111111
pprgirplitbertaapudMadoxFormuI.Angi.
101οΡἓῶξοῗοῒῦῗῇἒο0913103011]Ῠέ asili¹
qua componere posse, necessum erat ut
atatem legitimam consecutae, aiipuani
terra portionem possideret. Id co tigr-
iur ex 0111111 Roberti et Petri tiliorum
Roberti comit. Droc. et Braaae ann.
011111111111111111
et 0111010 0001010010, robur in posterum
obtineat 0110110111, 001 etatem babentes
et Portionsm terrae possidentes, et estro
mmmmm 'mh' &namnids {gg-i
111611111080111 arins. 111...

1011110111 . 1101111010 publica
tmmwfflmmt
necaverit. verberaverit, uel vinxerit.

1 Fulminibus, dicitur de eo qriod
mmmmmmm
0000000
ι · l
mmm‘sssspssffssssgssm'fffmssss‘ssff Jipugfflffiffi Portionem seu pensio-
’11111101’ΜΨΜΜΨΜΡΜΜΝ nem annuam assignare. 0111111 ann.
0¹⁴² ,Ρ 01 “mum 4⁸⁶⁰& W 'mum “m 1874. 1 ud Baiuz. tom. 2. iiiut. arvern.
''m'' '²²¹⁶ 1011110011· ag. :ipsam Iohannem ..... pro nunc

11011111111, rperampro Fertilitia. 1011100101 11 apponant dc centum tibris
Vide Fortia 8. bron. Mutin. adeun. annuatim per cursum 0110100. Vide in
1110.111011011101.1001.11οο1. 123: Persio. 5⁴

in vinea uel bortis alicujus, 011 pro
mmmm 0. 11 damnum domino

1 101111111111100, pro Porpavreacve,
in Epist. Repi Abissinorum 111101οἶ
scripa ad ca cem (iod. MS. corbeien
sis ε. &adue pero suni de Portiliretico
pppppnprpfeerppptmo et 0100110110 0 tertia
Rloiitii'oitiilii. ingulfus pag. 907:
assiluit lionasterio nostro ca 1011110000-
dam capelle sue, Ι011001 Portisarium dc
gigil'igffioq'ciffffl}afflgu3aifflwizglff'
11111111111111111111
riter. Bibliotheca Paulina, ibidem : Li-
ianuaeautmundistast:
nautici anglic. pag. 881. et part. 2. pag.
79. 1100111111 itseo in libro (11 10111)-
torrbus dupi. 01110101 6011011010, ¹uui
vixit ann. 150. 111101 qui Portitor-sum
inffibptlpip 111Ρο011011αο discimus ex
dieiiiiluiittattuisitauit
adineipnis Ecclesia 0011111ον. usum uc·
curatissime castipatum, cum multis an-
notatiunculis, 0111111111 : Incipit ordo
Breviarn ssu Perierunt, stc. 110011 ety-
ffilsitztccgssseffffignfgffiorffmle portari
1101001110111111111811101
l
11011101111111’111.
ὲὲαητεξὲῗι. reg. oh. 252 : 1011101 legionum
*titt'titulabaturatti
petits [ermeile d'arpent.
iPoRrrrnoruuru Eadem notione. 10-
stem. Rotberami Eborac. 110110. ann.
1198. 10 Lib. 0101011000 pag. 675:
1110110111 'mm

rdnrfawsTiffiffffisdn apppriupd 15³¹&
ir. : Potestas teneatur... ponere 00 eonsi-

 

