Pon · Pon Pon iit

babet Puteanus Oodex Legis nieman. incivitate 11611166 661 burcio Parcae a nentium, unam fretenaiam,et 11 61111111
66 ,86 8. 11616166 666161, qut 616611 per civita· ouilibus unam 61161616]
1)8.1’1’111.11816166116 urbis regio. rem. 1Ρ666116611,16161616 in 66 Ι116161
charta 6116. 1268. apud 66151161, inter 1110861111,Ρ66161666 118166616111· 1666611111,66661111160116116 6116661.
Probat. subeundumque Gerar 1³³5: 616 61 066. 16 ,6881116161616616 ea· ann. 1460. .
611.;861Ρ61616116111116466166 16116 dem notione in 1116 Patrum Mss: tPononnn1s,Poroorum 316116511-
16116 8. Graece ad 1761666666, comeretur ΒΜ „mm ,1 m„ 161. 8Ἰ 11666161. tom. 1. 116188 11616-
68888’61188186188111 iniciuntur 1111111100 strunt:munimentorum
Unum pettam terre 6116616 peritum . p forestes 666 aeprecto 66166616 mittere ,¹
16 1611161666666661116666116 1111 Por-cccrum. 666 coma oronam 6666161666
1111111803- Hinc 1 eouosniuu. Tributum ex porois. Pet· 0081181100 180061010618661111100·
Porunus Burrrsunms Euersam, 1666161. ss. Trinit. 0666116161. 83: 116611161661666116611611166616161
Paroehlae incoiae. Dipiomat. 13010111· 8166111....111.Α666616161166 ad [661611 Ρο10111111οῌ161 (1110111111 1111111116111116 61
616606161161616611.6611116681- 8161166111 ro sana9t0‚etacunoquoque monachorum Porcheriae 111161 praeto
16·81611616811111181 ..111611161611101 1*11111181116118816*
16661616, erc. viae supra 666616661- 66 aiu Herv.‹1⁶e ou} mnu ann. 1166616111661166666,1666 itui.
eternales. 1889.6101161161.8.11611161. 16188116- 66 Viiiis 061611 Mag. 661). 83. abacta
111006111118, Mensurae frumentariae 166661 roratuec 611666 mee 616116666- 611610281611186616 Gaii. (1111161.
becles tn MorimS, Vulgo Poqttm. sorum gominiburmer'gdfflotiamamilium inter 1118111118. (101. 227: Donqmttt (td
6116 Egid. 66 soyecuria dom. 66 (1, auxilium) 1166669111 urrici 15,un locum 6661661 8. iiam... 6111166 cte
76111161161669.11186189011611011. 1111166ίώ611ῑηηωηωερριρξιὲή,1)ομ. aloda nostrum...3ub} vocant Perearietae
161611560111661611116161611666 eg: caing, eodem sensu, 111 (11111111, 1301, ex 1166616111,11116661116661116,616.
fictum octruaeutr decem Poqurm 1161 11111111116011111,1111110111, 1 Possumus, septum ex virgultis in
vet circiter. Lit· remiss. ann· 1424. in 166611. [0111668611666.(1166661. (1110110101 (16110151861911111016 glannatin-
1161.178.611.611; 1666 me 66661 tant Germ, voc, Schmin-eece et 3111111111. uis. soient includi, ut ob iucursibus iu-
pour 6161161166 coacervandum, comme charz, 001, 1665,]· orum tuti sint. boaria 61111.1868. apud
111111ιη 111115118- 111116111161661116616616611811.11
116161116 66 Hispanico 161666, iffi. oae'· 8¹23· croi. ¹2⁰: ³0ffi‘sffiorgairffig eorumconsectaria comerciacum

ramnus, 666116 unae natricum 16- ΜΜΜ,,,,.,,,,,,,, ,πω ,, Μ, ππ11ξῖοὸιὲξᾶἓενὲἕίζῗξᾟέξεῶῧῧέιῧνεῖ

11111ἷὲἒὲᾳὲἓῖἔὲἕζέῐῗυῧὲδὲξῗξὲζ 833 {m} ffffggssetgmffifggffiffiqffl‘gss‘ffif‘ goregrila Α11 qarco, 64161161· apud nacor
recturowitirico'rr 1111111116 ninius ,1116611166661·
⁰ 1011181118,Ῥ16616116616 species ffiffffllffifloffinffi cffisshfflulfflljnssf in Leg. nieman. Ι111. 81. 1 8. 6160111111ῧῖ
a 66 Ρ616666. Stat. 11166161. 16161. ann. tot Rom„ ala mm lieu mgnum dmm et Pareamus 66116, nui porcos seu apros
1(itote ¹1clottenr mazolinum& 1{lt'rrieirtgfng'office ΜΨ Pmmd‘ 3²⁰¹⁴r⁰=⁰⁰¹⁴²³tj¹⁴⁸ “⁰⁸ νθέῗυ11081111811 effluo sus femina

· 6161161 66 16116116661691-6111. or· Charta Βοὴ. No’rman· c’omit· mm j
cbtere vero ei quueere nostrates appel· dat· monast. Giris· ann01032· 11η Re}

iiiitoiititniitiiiu “insu 1⁵³· 0161011· ree. 0¹1· ⁵⁴2= 11111

Parasino pensionem ,666 st anteopptctum 132 ch 234. Imaui de Bou mmm u, decimam... eocarere vaccarum, ouium,
oet aretatem 16616161611616611161161661 't ' ι’ l '⁸⁹ - 6616666161Ρ61661166611166Ρ66661·
861661161616661611111161661 noster re· {mem ,ἶ iffssewuffiffflffl'twffi tata.
⁹³⁸⁸· ‘1¹⁴⁸ Pm‘um dmm* ¹¹¹ Stat· 3¹¹ auoit 61 ra main 116 Poreire'ere etc 111116 monemus* P⁰r⁶⁰²⁹¹⁴m ⁶¹⁴⁸¹⁰⁸t ¹¹²
11616.1.666.1538.1616.161.640. ' · mammantibus. 1666116166-

11661111111, saxones. vna 6. um· fflffeffiffiffaffhiofflfflssf {11:⁶53&ihraficfflnghtssffiinff &33

fflffiffffi 12 οἷο (1ὴᾜθὲ μ ⁰2⁴¹] ‘⁸5²1ss 322⁰ Ooiieot. 661 9 : Omnia ieta cum adjacen-

burtnqorum 161111 1411Ι ex 3881165, ch· 'Vide Pomm 1116616 compastoribus, vaccariis, Por·

ι Ι Ι m porcaria 1, carita, brevicariis cum qr· 1166661611 661
stitutione urrunnun sonans, Mensura acaria· vetus tii? 1111116111·6111111111
cor 661661 certor 66616. [0⁶ 61681161. agrimensor: P⁰r⁶⁰m⁵⁸ ⁰³³ anaqrrea- montascinum ur. 2. ⁸4. et tn. 11.
vide zeussrum ae popul. German. pag. beor ⁸⁹³ 1111111111 1118· id 11111111 s. narcara 16666, in 66 cco curourn
352] 861161911661168116 ert perttcoe decem· h neg, cap, 21¹ vide lamentum et Por.

1 108160,111ο Parauo vei parrone. fffldq'pffinuffigdffm' 1111 10118 quemue. ,
1116611 bae voce. 8 ι 1 Ponuntur 116661, Quae porcario 66

uxore, 111116 6116111116111611161,61611111
6611166111· enum hortulanum aut aurt-
cotam 66111161 1616161611 predictam

montom. 6. sept. pag. 483. 661.1; 011·
6111661111ᾳὶ eumfretio redemerat, 11
partebus Aquriomr
cuidam venundavit, in conjacente eonfi-

16611.16166166611>61166;1666666 1111081118411118, Poroiuus. Benzo pascendos porcos assignatur, in 0116116 .

Bettsaciuut 80. edum latitudine, [⁰⁰⁶2 episc. Alb. in 0611116661. 66 Henr. 111. 61166 Tbomam 116661 Formui. nugi.
181).16111166116Ᾱ666 Porca est quod 11 imper. apud Ludewig. tom. 9. Reiiq. 1)6.45.
3061611166 Leaqewd m gam] 116616167811111666166Ρ61661611, 1801666166 8661111011, Quo quis
1161166111661618 riuuururui¹⁶³ putu 1611161111.1111616161
Ι Porcaquod 661161, iera vero quod desae· 1. bonosula, Stabulum porcorum. S: .V³¹¹5¹¹'.⁰ss: pag. 888; Venetorum&
61611616 initii ’1161 1666116618661,1661 166611·611.1.1666...;
Ρ6166,Β616.01161166116.110511116- reddetuoPorcar-rarum et Ι6616616161661- quoe praetecta 16161166 nobie debebam et
innotuerunt{minutatur uitus> 1111811111 1111161. 'iris tuitiensi, trittiiiuiiuuutn
Parca 66 carropera. 11166 Ι86166616. Percurre sumuntur nro 16616 coenosis, quod 6161111 recuruum Porcartumpro 6..
um* 1116156161116611616861161, eujusmodi sunt inqu bus porei se voiu· 161.16161.86166666616166116166161
quod 61666616 sonet vocis etymon 66- 1616 amant: Er 1166116 runt 1166611166- turin 0116116 vernacula quae 66 eadem

corsit 1166616116 in 116116 66 Lug. 861. remeo 6161666166 preference 11161116 re ibidem babetur.

16116, et 1116611 1081118188,Ρ616661661ο1.1111616166

pag. 18. 6666 ut porca sit torre vomere ..... tn 61661116, 166161 Ι
devm. vitris 661). 8 :

exsectaiieque enim infrequens mutatio 1161611, etc. [Vide Porcertum.

1111. Non 16616661116116 ui ex por· Ρ61666611,111116161111. ,66 .41. „mm monn pm„ „mm
1661616116616616661116611161166616616 18.Νο61116Ρ61·616166. [0116116 6116 16661616116,66’66661116661’66 usurpo..
originem. 666611111611166661808.6116116166- man Id lqp ⁸ m
inoffi? 113111ῗί111181Ρὲῗῖ1111186οξ {52⁵3an 15611 11111611ιέ1ὶὲ11,ξὲαῆ 3ῗῖ 6161111166. ξῇῗιᾱῃῗαατῶἶαῗὲἓ. i.
God. mussemutinae ........ 1166611 tenere 61611111611111116166161616116116- 11666. 66115.

 

