. ru ru ΡΠ. uri

11111111 rotomagens.:rer 1011111111 1Ρ1111111111, Eadem 11111111,111Ρ11- 111 procreationem commodam 1111111-
111111111111 Gentes annornm,Britanat at 01110111111111111111111111111111119. diderint, in aaaraanum admittere aa·
Piliardt' 11 amaverunt ab ipra 11111 qua· Martii pag. 752÷Prapa aliare S. Gracia beant„.... 11111 libra communie Mantua
iuafilgumgztitgmruagffl ssussdffiamat jffr‘t‘ipnm' 0011111111011111 S. Ste- ἓῗζιὶεὸἰ facere 11111 1111191111 11 Pilatnrit
1111111ιῖ111111111111111111111111111. piptcmtrrtu, 1111111111. 111. 1119. in 1111108,1.111111 πιλοφὸρος. ioan. 111
Miracula MSS. Urbani v.PP. cx Ar· Tauutauoucclesuoviom. :Item unum 11111ι1011111011111111,ρ11111,1ι·σ
11111116.“11111111Μ11111.;01101111ίαί1 aliud breviarium... ai paniturinana 1111111,[1ν,11111Ρ1111111111,1111110011-
per Gentes armatum 111 1111111111, 11 11111111 in quatiam Pitfiari in navi 11111- nium, quad cum 11111110 1111118111
fait 1111111111 ad quoddam 1111111111 1111 ante aliare S. Eiaqit. Statuia S. aliud 111111 111 11111111 11111111 III.
Ruppimt 1111 Jaannea ad partem 101- (1111111 ann, 1448. agui: Tenetur etiam 1111111111101111111111111011,11
radiabatur per 1111 Piliartiat. Vide Pa· (81111111)111 1111011111 fertis 01111111 Adversarnad Ι11111. Paris pag. 149:
ieart'i. ministrare 1111111101 tn quatuor Piiitari- 0101111111, qut patrant habere 11111 ot
⁰ Nostris Pilleum. Ordinat. ann. 1300. bur capituli. 11111111, extra sarariam habeant: quivero
11111111100101. (11111111. Paris. 101. Ρ11111111, 1181110111011111111101 lta· in sorana, habeant arraret Piratae. Ubi
83.r·: Chaaiaratsaara 1111111111 nostra 111.8.]01111.Η1111101.111.8.19.11019. Waisius annotat, 11 simili mandato
1011011111 oompaqnitret 111 Ρ1111111, 141 Vocantur Baiiiivi conventuales, Ga· 1110.1.11ρ.6.01011011111111111111
qai tianntnt plusieurs [ariarates. pita, ai Proerider ac veluti Columna na· 11111,101101,111011,01 1111111111 ul·
mnu r0 Εωρῑιωῃοδως prum„ 1101111111111111110101119111Ρὶ0101 11111111 ictas ligneas 11 ogiusaii, uibus
Ammlanus' arcelrflbafflcwnnnpff. vacat. · aves 11111111011110111111. [1110111-
gamm coegmmquss summ „emo ο1.111111111011111111111111111101- 11111.011111111Ρ111101Μ1111111Ρ111-
ΜΝ, ad Μ, ‚taum apputrt’mwm, 1111111111111111111. 5111111010111. sto. yia (11111111 in Statuus¹ 9011111111
Lib. uic: Nec ,ωηο {nim pamm, comput. Pans. 101. 105. r: 11111111... Regis 8111111111.11.110111111101 aa
Rursus3ffigandovq31033gincendendo, 1111011110111111111β1111,1111111Ρί- 11111111,15;Ε111111101110111· 1110111
Hanc vocem a veteribus usitatam hac 111111111110111111111191111101111011 potarunt, habeant arcum 11 11011111 extra
nomme auctorest Festus, su 11 Pila ium2. forestam ; 11 intra sarariam arrum 11
amm1n5t3t0u53001e3,Tfe. {³1²1 curr,cotumbar.v1de1>tto- 1111110111011111111011011,

ann· 1534· a ud Manen, tom· 4· riam. constat expressam 11 redditam vocem
memorum: mm· uicti Minima 1111111090 αι 111111100101101111. Ρ1111,1111111 oiim 11111111, seupro pilo
pamm madum ,1 depraedant, Edie. σφαιροπαίκιης 01101111113111111111111 11101111111111101111111,11111ο 1111-
tum Jghannig 3251:an Μ, 1351, 1111161111111. uulua: attere 01, 0111111111]1111111111111111111111101-
mg, ofdmat,pag‚49ss; Patriam pu. Piiartur.Eaedem Glossae Gr.Lat.: φαι· rm MS.:

laverunt et intrauerunt. Occurrit rur· 11011δῆ11 (10000000, Ρ 0001000· sed DOStl'ema Volantritat plmfflpluw μή,
011111111Β1111.1111.2.Η101.1111111. V0¹ 1811111111110811ὓθῡῑθωσφαιροπαῑ· utta antimetantuampmu.

pa ¹442, . 11 «1110111111θὲ , ⁰ ,⁸
fPucarut, Ρ1111111, 1111111111, Gali. msc& Uter· 0³¹¹· 01 11111181 ⁶¹ 0000000000 000000 000· 10001 0·Ρο
ΡΗ

θήρ, prum, mammem, ann, 1385, Olossis Isid.: Ρ111111,011111111111 caria much
Ι11111111111111.111Ξ111ι11111111, 11161111θῖνέἭέαἷῆἒῖωἷῗέὲῧέὗῑῖἑῇξὲἓὲ 1111111111111,
1111111110,Ρ1111·111, murra, rapinam. 0018 ‘t 1) r rur 111 1111111111 1111111111,

01101111 iterum 10111. 8. 011111, char 11111111101111ὖζο1111111111η.81110- 11 animaruateporte.
11101111111111.11111111111001 11880· Τὴθθθῦῑῐιθ 111101181111101 00000001·οΜ000

eumdem tom. 10. . 488 : 0111111111- 1111011. Vide Pila 1. Infra :

111111111110011000 ⁶¹⁰· utu. irtttrtttruuuutr 111111...

i Ρ11111011, 01110111, Gall. Pinara, 1011112· 001·10942 Quatuar patri ⁶²⁸· 000000οΜ000οΜ

11111111111111111111111.11111. noram octa-at decem arata 11111111- [Le roman 1111111111 rroya tus:
1110681 Qattamdtemt uod 1), caram bei ..... ,sota cartaabaniuPtiartratat 11
sumt maru, m0,p‡12350703 demetra. 11101 lapides 9111111, Ῥω ponderabant mssffimfflfflfflffffi·

iar, 111. urtam plaustrum vini. 11111 Ρ111111011 Ν,Μρή,ω.υ,,,ωω,]

02· 00ωῇ {³¹¹³ ¹¹¹d⁸r⁰i ἔω· Ρᾞῑι· ἳξῖεοῗιιῑᾞῗνᾶαξᾞῑῗθιιτῗὲἓέξέεἰιιέιοιὲεᾱῖἓῗ- Neque aliud videtur Pilum, 1111 istola
631010111ἰὰ1 :siffrivssgzaiff‘aaucoeffiffl 111 columna quadrata cum basiet 11- 11111111 111111101111100111111 enum
lde prquam· 111111Ρ1ἱ1ῌ811ἭΜν00ΙιΙῐῃΠίὶ metuis. Im· gtt .698. Tertia autem 111 ante 111101
3· 111111111110111111101,1111- lis, Ptiatira. 011101. Estensa ad 111. cumquodam Ι
0000000000 00000νο00000οΡ1000 Ρο01 litua 01 eumdem Murator. tom. 15. Ρ111111, Pmoun, Eadem nouare,
00000000· 00000000· 0000000000 fib· 00 111. εΗ111111011111111111111111011 apud 01111111 Μο11111111 1111111111-
vna ⁵.¹¹⁸⁰³1)‘.5· 03000 000010 00000000 1111101111 S. Georqti de Farrarta‚... at rum Laudcnsium pag. 511Ν11...1111μ-
“fvsidfflm 00100011 mm 100000 000000· iiartrum 7111011111 Maria in dicio epit· rum marani 01111111 appropinquare 111·
0000000· S· 008000· 0000000· 0000· 0· wrm rai, 011111111001111111111111101]

10111111 conspicuam, in 11111111 tatere

ilo vulnerati suimus.

0150110804ῙῖΤο1010010οὶ0000οἰ000000οἲ Ρ11110111111,Εο1111111311101111.111- la 11111 vti Piloiir nan vulnerarent? Inne’
1101111110111101- 11011111111.111111· rr 111.11111111111111111
itbuwmeiauum 2² 1111111-- vascon. uss. 1111111111 ’11- 11111111,11111111111111111
1100000000 0111100000 ’‘W’' 000000 1000000· toria in ua nom'iaffa 111111· lesus (111νί1- 11111111111111111111111111 119111111906
1111111111· imoeperantPitaria ,11110 111111· 111. 1011111011 Lex. rhu: artemas infra civitatem. [119101. rta-
0000000οἒ 00100οῘ0000· 010· 10 ² 05000000· ritatortu‘t'n apiia. rpitaeristerittm. 1101. 1111. Demussis apud 111111111011.
gzussffl'dff‘ffim 13191,ξῖὗᾶ00ῑέξῖξὲἒὲ 11111111,111,01Ρ111111,1ὖῗὲιι11ἰ1111111- {eu 111. 488.⁸ 11 α111ιι111311 : Parninairt iza·
1111111 aarum 11- 111111111111.1,....1111 111111.1..101ρ
bem· 309¹* Ρ 000000 '‘m‘' 0000000000 Tentaniar altarii 111111Ρ1111111011111- mortuus 111. 0111111 cancellatur Annal.
’010Γο0000001)ἵο0000000001··· 0011910100 111111011111011111011111111111 etc.Pra Genuenm ud Mutatur. 1111. 6. 111.
10110110* 1901 ¹⁷⁸ (1111011101, “am 10 ⁶²7· aaiibei Pilaitt 11 non altra ca' 111 rie· 13811111 1111111Ρ111110111110111111-
1011111111111110111110111111010 00000 gent 111011111111 rursum iugem 111. 1111101101 111111101111011 111111 111110
volvebantur. 0111111110111111111,11111111 133¹ ’vide Panertm 3, dimiserunt pra 11111, uin interram po·
Pflssffiffl· θ Glossar. Lai. Gall. ex cod. regrum: aaroni Lucenraa quoagam 111111 illorum
Ἰ Plurimi, apud Lobtneu. 11111. 2. Pilata un 111111. 111111 Ρ11111111 ra 11111. Ubi leg. rito·
ursarum. 00¹· 560 = Feri 1111- · -, ⁸⁶³³ 111111011111Ι [cautae rpttatart: 111, ut habetatur 10111 us. teste uu-
110101111111101 patttanmareaaat ι 11 mortuaria ntmts tuertnt s issa ritorto. ‚

{23⁰3}ssle (1001000101οὣᾹῆοῗ Μξῐῑθῧ· quando 1111111111111 1111311118111. 111111111111011111111111111
11110 pro'colffirnffalfflghe ’110ωὲ110000ῗο Mg'iffi'i'lffissiitlrffi 1010110 uic. {ffitssssafflffih‘fflhflffl2Jfflsspffiffg
Sum 00 700161 M& Stat. 1111111111 tib. 1. cap. 119. ex od. {auantirad'an arcaiaeaaiaraaatram-

cummanum reg. 4620: 0111111ηὲ11 (equum) diii· 1111 une 1111111 ott 01111, aa avait 00
1111111111 aa pianda aeriter attaminatum a fracturam 11 pra baut una [1110111111.

11 11

 

