snit Piiii “ ritu teti

matribus, eriisetsororibus:itatemen bionssteriorum Praepositae. Vide Bssi· sis Episc. in Epist. 111. 98: Causam,
ut 1 conjugibus suisti abstinerent, ut itum M. interr. 109. uc inter Est-mertum Sacerdotem 11111-
11110111111111111111111111- l Pnessttnmctun, Obventiones Zatem de cultura super diminutione
vernensi can. 13. Aurelianensi tv. cen. Presbyteri 11101111110111111111000. Presbyter-atus Ecclesiaste Prusian uerte·
17. etAuttstariorenst csn.21. sedetnec ex Tabulae. S. Atbtnt Andegsw Dona· batur, Majestas uestra parvitati nostris
communem iectumetceiism heberent 111...11111111111011011111...111111 abta· deiecerit oraine judiciario deriaen.
ut est in iisdem 1101011111 Aurelianensi tione, baptisterio, cymiterio et sepultura, dam. 'tabularium' Prioretus de Peredo
et Autisiodorensi iocis stistinet in Tu· totumquePresbitera 11111111. 0111111 ann. 101. 00 : 0010111011 11 dicto tace ipsius·
10111111101110.1101011111111111111 110111111111 Μ1Ῠο111Μο1111η Cana· que loct 1101100111 ipse et nepas suus
rivere 011010111,11001011101111111111 nicus 11111011 B. Martini de Castra-noua partem suam attaris et Presbyteratus
can. 19. 11 Matisconensi I.ran.11. Vide quod Ι11111111111110111111,11111111111101111111, etc. Fui. 78 : Omnia, quc tenebat 111 103
in V. Sorores.)ite tamenineudem omo 11111111 Erbreaeensss presbyter [11110111 bebai in Ecclesia de Luurciaco, in de·
cum uxore babitareitcebat presbyteris, depredecessorum 100111111111111111111110- 11111,011Ρ1·11011110111,0111111111ηά0,
dummodo alterius (llerici testimonio bens, 011 111 ipsum st Presbyterapium (11111111100011Ρ111011011010111Ρο11111.
uterentur quo eorum vita cierior ep· 1111111110101111111101,0110111111- 101.83;111111 loco concessitipsam Eccle-
pastt insistite 1111001 111110111111111111’0- :tt tistitus t tritten
ffi. cumi. 11 c'ancit'. turonensefl. tus'manqsclsusupuf Majus frantanes& masfffi‘ ba ffi'wssruffssssg 081111ῗὲ ebori.
011. 12. 10. Sed nunc cohabitationts dedu 11.Ι Mariano speum 1111111011 11 Pres- 912. 11 'tabulario Viennensi 101. 18 :
usum 11 morem exagitent Gregorius 1111111011111111111110111111101111. 1111 111 Ecclesiam S. 01111111 cum sua
Nazianzenus, S. cnrysostomua ct S. transuecti: Donavit S. 11110111... Presbytsratu, campie, 11011111, necnon
Basilius, 1111111111 Ι1101111101111 ecclesia S. Sinis· et silua ibi pertinente. Alie ibidem ann.
Denique si meritis Presbyteris vite munds, 11111111 medietatem Presbyteraaii‚ 895. 101. 221 Scilicet capeliam 1111011011
excedere contin eret, 111011 nubere ve· etomnium expleturas-um aliarum, que 191111111111011111111111010111,...11110111111
inbuatur. 1115010111011111111111. ad eccleciam pertinet. Vide 11111111- omniPresbyteratu 11 aare sua, uidelicet
011. 10. E nonense esp. 2. Fragmentum ratus 2. 1111111111, et 111111, et curtatis, et munsia-
Gonciiii ¹ilerdensis elisium esurio ⁰Prestru9evero, ro¹ Domo curionis, 111111111111111012311111111100110
pust Concilium ilerdense. 001111110- vulgo necarere. 1011.00111111.Η11- pars Eccteue S. Mamerti, cum aetumiset
menum sub zacharie ΡΡ.0111.5. Ver· 101111112611101110011111.1111111 primitus, et altare 11 Presbyterum, et
meriense ann. 752. 0111. 3. 010. Atque ,411101011111101111111111111111111011011 cimiterio, et hereditate, uc ad ipsum
inde 10111- Ι dou Prestrape, quatre deniers. 0111111 Ecclesiam pertinet. Alia ibid: ibique in
Psessrnnnm dictes generalius Viduae 111. tius. in 0111111. S. Petri Insui. esrum presentiam se proclamauit, quad
omnes seniores quet sacrisin Ecclesia sign. Decanus ici. 188. v0: item sur le Ecclesia, quamipse tenetinSisiacouilla
exercitiis vacabant. Glossss MSS. sd manoir du Prestraqe de le parosce ds in bonore S.·Petri deiiiorumcommunia,
Concilium Laudic. cen. 11 :Presbyterum 111111111111111111111 deniers, cinq nec 101101 11ηυί1111011 nec Presbyter-atum,
id est uidua seniores. Ubi isidorus Mer· 101111. stade cessum (censum) soluere assit.
01101011111111111 1111011022] :iiu- festissimum Mnnsrsnruu, Idem guod ei 11111111111111.1511111001
iteres, que apud Grecos Presbyteroe ap· uodPresbrterapsum. 0111111 nnn. circ. .Naaaru... cum omns Presbyter-atu ex
pellantur,apud nasaniam Vidute senio· 3811111 1111.11111.’1“1111.001.379; antiqua 1111111111, et decimis omnibus
res, 01111111111111111)1111111111· Quas m possessiones sut juris, que sbi ,arepertinentsbun etc. Vide Presby-
11100110111100111011, περὶ τοῡμὴδεῑν sibi aparentibus conticerent, ecclesie 1110010111 11 Presbyteriami.

τὰς λεγομένας resciderint, ἤτοι προκαθημένας B. Martini Tutclensis monasterii dedit, l PnnsBYTttRATUs Bsnsmc‘rtm in
111111101111111111 11111111’1111.11“·’11101111· 1110111111· 10101·
Prasidentes nabiter vertit. Apud S· An· tsrium 1. y 1 P substituisti, Presbyteri oc-
1100111010111121. 01011111 nesciisset< snssettsnttns nrrsrons, quae sb 0111011 Bulla Leonis X. ΡΡ. ann. 1510.
ἱεροπρεπεῖς, Sentcres consecrate; apud Episco isdentur tis, quiin 111111 dim· apud Miraeum tom. 1. pag. 230. 001. 2.
PalladiuminPraetst.sdHistoriam Lau· cesisdperesbyteri dignitatem promoveri *Sent episc. cracov. ann. 1069. inter
11001111,γυναῑ1111 πρισΰῦτιδες, nal baianensem volunt. Vetus Formuia MS. ex Pitboea· ch. Paion. tom. 1. pag. 1011111111-
μητέρες. Atque hae quidem Promptum, nis: Amare 0111111 mibi devincire itta 1111111111.Ρ11111101111111111111101111110·
seu Presbyter-isse, ult 10011111110111111 Abbatissc il. Ρ11. iliius. Ausi non 1111111111 tus, oei presb ter-esset 01111111, attineretur,
Romano, vestitu longe modestiori quam Presbyterules 11011,Ι duabus obstantibus castus uei etentus sueritiilius ecelesia
01111101111111111011111,11110011 idem cauas‚nec namsndsculum, juata Gana- ue
Gregorius tt. lib. 7. Ind. 2. 11010171 nes,Pontificissuimanu, cum testimonio terdictte50t 11111 ineis diuinum officium
Epiphanius... respondit prenominatam bonioperis retroacte vite detulit subscrip· non celebretur qttousque malefactor do·
Abbatissam usque 011 diem obitus indui se tum, nec testerbabuit coramqui dianam mino episcopo tradatur. Lit. remiss.
iionacisica ueste noluissem in uestibus, pro eodem ad Sacerdotium subiendum 1111111711 neg. 170011111001111.
quibus lociillius utuntur Presb 111111111- preberent testimonium. cb. 20 τ Ρ10 Ρ111111111111110 prelibato,
1111111111.1)11111111 ministerffs 111011- 1. ennssitnntucs, Titulus presby· 0111111110111111110111111111111.
111111110111001111111111100111110 ieratis. Concilium vernense 111. 710. 1.t² mentun, (therscter, sive
Sicut enim 111, ,que Prcsgyteme diceban· 101121ε11111101 presbyteratus, 1111011 111311101110110011111.11311101 Presby-
tur‚ predicands,1ubends, aei 1111111111, silum Episecpatum 111100111111911111, 1111 tersum, osticium, uei depastas, uei ordo
ita sanc Diaconoe ministrandi uei bapti· Episco sepsos debeat babere, sicut tn presbyteri. Vetus interpres Oonciiii Ni·

1011111111, 1110111 plures, 1011111111-

sandi officium sum scrant,· zetari nune 0110 unedo perdonavit domnus Rea. 01111001.2; Aa Episca atum uel Pres-
jnm minime sepe it. [Ubi sacanasa [011111 1110011111 11. ΡΡ. 101. 1100. 1111100110111111100110110111111
mulieribus Presb teris distinctas 111- tom. 2. iiist. Ecci. nield. 1111112· Pres- aasasuri ειον. Ε 11101100101111 serdicen-
madvertereest. tquidem Presbytera- interatum e'usdem ecclesia cum amnibus sis spui S. iiissrium : Diaconos quidem
rum quusetPrtessdentes ibidem vocet, 11001111111111010111111111111. Statuta tn Presbytersum, de Presbyter-to nutem
quoi, utviri,Ecclesiis 1111111,111100- brionis Episc. Aurelian. 11118111 ud in Episcopatum... provexerunt. Pontius
nes ministras tuisse 0011 idem Atto Martentom. 7. 111111001110100112101 0110011111111118.01111111;Ρ111111·

apud Acher. 101118. Sgicii. pag. 121] 810101001011111111111 aliquis rector in terium 11 Sacerdotium statim accepit.
De Presbyteris vei Pres ytersrum uxo· aii ua 1111111111 aava sueni institutus, siricius ΡΡ. Epist. l. cap. 13 ε 111101110-
ribus egunt preterea synodus Truiisns fa at triplex inventarium super bonis natus 011 Presbyterii 1111111110 mature
001.12.13.Ρ1111101Νο111111111111111 111111Ρ1111311101111,1181111111 its. etatis consecratione perueniant. orderi-

itiitttii· tit-..tinstittjtttt titillent ..0111111111 111111111.,1111111111
Arenieptsco. teg-11. Vide Vidute et buntur omnes Presbyteratus ecclesie, quse 01111111.
(1101111.1113.(1Ι111011.001.1225. voce ilpsa· debent ceram Ecclesia Lu duni] PPrestra' e, eodem sensti, in Lit. re·
111111, 11111111111111, AE es seu domus misssnn. 392. ex Reg. itt. chanaan.
Penssrnnnm preterea 010111 Grecis Ρ1111111111ρ1100111111,1111111111. in· reg. cn. 175: 111011 Durtin, Pterre Dur·
recentioribus Presbyterorumconjugato- dex tis. Benene. continuerant. 101. ltnfitzde 111011 Durtin prestre, neren
rum uxores. 111 101 semei in Nomoca· 11: Rectar 11111 Presbyteratumcantinen· io at 1111111 11011111101111110111111,
nonenuper 1011011011. Baptista Oote· tem uin ue uir atasterroe. b 1118Βῆ11111, collegium presby·
1011001011. stes. 188. 2. RES 1111 Piis,0bventionesPres· terarum, vel concessus et conventus
Pnssetrnntn, maxime Grecis dictae, byteri Permittetis. Amulius Lexovien· Presbvterorum unius dioecests, 00101-

u 62

 

