PER PER PER 267

Pectoraie.ornamcutum muliebre. Locus leur bled ou isar uin, ecus quc depuis ia net. 1111. 1111111111. i. pag. 221ε iuueni
estsu 1111 Aretissa. Ι S. dean jusquesdla Tauesatns ilspeuuent ipsum dominum(vcrgci)uabcremaenam
il> umissos. Gloss.1s1d.: Dedi· yventr auec tout leur rnesnape pour leurs justiciam et paruam in cadem oilla ((1111-
tum,Pcrcrebatum dirutaaium. maiseoneet pour leurs fainustc. in Re· cbemone) si clamor uenerit ad prepositum
11111111111511111,1111111111- 11111111111311111111121111111. 11111, ct ameraariam ecmelis anno, uc

31. De 1111111111 bominum percussu recipi debetcammumtcr ab 1111111111-

11ῗ1;5.θ1ῗ1ε181ρέἓωῧὲιῗῖῗριῖῗιίὶαοὲρὶέἓ- 1111101111111111111, Treceusis art. 7. minibus totius oilie el Pcrcursus in quo·

morsum Neapolitani concurs ansis sn vitriacensis 111. 78. 79. 11 3111111111 lebet manso usaue od ires quartellos

majori ecciema iudos quosdam Pcrcuics 111136. 138. Adde 11111111111270. ausne ad mensuram merrentem apud

&stilicidiitribunitiis Petilliis:iiiiiiiiiiill..n iiiut ⁸⁵ f“⁶“²‘⁰⁸ “²⁶7²’‘ ⁸²⁴¹ “1⁸²²'’
' Ι s

sio

rc, (111111111111111111111111111111οοὶ1- 1 subducemus, Perioretus. Bulle-
111111111111,ρ1ο Ρ111111111,[1 vel 111111111111,ρ111111111;1111111111- rium 1111111111.1118.111111.1125;1)11111
Pcrcmscrit,] e verbo percellere, in Vita versis 11111111111111111111111111111 Praenuifus sanson prefate ecclesie 11.
s. (11111111 tom. 2. April. pag. 38: estex 1111111. Idem docet 011111 111- acras terre od cinam Percuseotam‚ ct
iitsi ..... :iiic miracus sermo auree Per· 11111111111111Η1111111111.11111111. decimam molendini de Franeneto.
calceris. Ducem et Manasserum Lingonens. 2111118110, Poenae monastices ecles.
Piiiiiliiililiiiiil. Mercuiius lib. 1. Episc. eun. 1188. apud D. Brusset tom. Poenitentialis S. columbani capg: Cui
111111, 381 Super Gageliam domim Mar· 1111111111.ρ11.1008.111Ρ111111111 ceciderit 0111111111, ninii compi ens,12.
true, abs reilpua aeramenta Pcrcur- 1111 positus videtur ut dom 11111111 percussionibus emendetur.Sc 1111 non
runt, debcant conjurare. Id est, ubl exigere possitabhomine servoalterius semei. Verbera appellantur cap. 12. 1e.
prestari soient. domiui aul feminam suam de corpore 14. aiibi piace. Vetus Poeuitentieiis An·
iPlliliiililiiiliibis 1111111111, Quae in 1111111111111,111111(1111111111111ςί 1111111111111111111111111111111111
iilllllll.‚iiiiiiniustitiis: 1111111211111111111 itit 1111111111111111 1111111
111111 Η111. Ocellam. 111.521;Ρ11111 11111111111111111110111111111111111111- aunt, centum Percussianes in hyems 111
soledoscoconxxx. bitterrensis banse er· tellaria, propter rualsenem meam, dum 11111111111111111111111111111,11111111
eurr-ibitis 1111111. 111111115211111. liberi manebuntcum patre existentes ds Palmata ct eumdem Morinum lib. 7.
col. 539: Propter u. m. solidos Melpo· manupasto et familia patris. lpse 1111111- 11 .14.
menses bonesci rectos‚metibilesetPer- pussimilitcr nichil poteritoapcrc in 11- 19111111111111111111111111,111-
cambitor, quos mein dedisti. vide in mmemea propter mulcerem summeium, ele menie,laborent;iioe‚inquit Gario-
lioneta. Ι etc. Vide supra Intercursus, Gloss. J ur. 11111111Ρ111111111111111111 111. 1. cep.
incussus, Societas quedem 11111 (1111. voce Parcours, et Prooursus 1. i. Latini Pcrcuseores, atii causariae uo·
11111 duos dominos pro utriusque tenen· 1 Bulidenses 111 Ρ1111111, Rauracois cant.
tibus 111 bominibus: Gallis Parcoure, deParcours, iu consuet. Senon. ert. 137. ⁰ Qui morbus Percuseion⁸ 1111 111 pro
entreceurs. Percussusvero 111 homines 131. 131110. iidem qul Burpcnscs Reate. Apoplexie. vei percussione 111111111-
11111111, eut pastionem 1111111111. Vide inflammasset laudatum Gloss. ellatur in th. remiss. auu. 1391. cx
ercursusbominum dicitur ea 11111111 ibid. 1111101111111. reg. 111. 158: Paur
11111111 bominibus utriusque feudi, Spectabat eiiam percursus facultatem cause de unc Percussisn et arant oraio·

1111111111111111111111111111111 datam bominibus 11 alieno feudoo e· disput li micircurosncc, curiaqueile
1111111111111110111,11111111111- 111111111111, 1111111 (111111111111 11 it auoit perdu sonssns et on memorre,
cujus, domiuum suum deserere velit, et vernensi cap. 12. ert. 1. etc.
ed ellum dominum, quocum percussum Percussus 11 pastionibus, eret facultas 111111111111111111111.1111111111-
ille babet, transire, id ei licet. Charta Ponendi pecudes 1111, 11 eas pascendi, 111.;Ρονσι1111111,11111,1111111111·
Petri comitis Autissiodor. 1111211511 1 11111111 domim, quocum percursus cislo.
Tebulerlo (lam aniae Tbueni 111. 196: erat, 1111111Τ1111111111111111111 12.111111111111111111,11111111,(1111.
Veritots super inquisita didicimus Divion. ε Dedit Canonicis... usus suarum Pressoir. Bulla Adriani ΡΡ.111.1155;
Percussum 11111111111111111111111011111 nemorum ad construenda edificia, Per· Duo molendina et vini Percuseorium ad
0111111111181111111.1111111111- cursus quoque in eisdem nemoribus, et pontem, 111111111111111111111111-
dem i. 49: Concessimus citer alteri quod fanaticum, etc. Guldo VI. Dom. Levelii sarium.
Percursus qui est mter quasdamuiiios 111111111111111.(11Ι1111;1)111 inuenissent Mounrm. ius moue-
nostras et suas suspendatur trutannus, conceda preterea amnibus bestiis suis, tam cudendi, signandi. bipioma 1111111-
ita quod interim nec homines nostri in exceptis capric, Pcrcureum nemorum phi 11111111111.93111111Μ11111.
1111111111111111111111111111111- 111111111.1Ῐ1111Ι11111111111111111Ρ11- tom. 111111. 111651 concedimus et
111111 retineri. Tabularium S. Benigni lippi Aug. Herouvalliano foi.118:oomi· nostrie taryitatis munere, utPcrcussnram
apud Perardum : Dedcmmt ..... Pcrcur· nus Montislortie non otest poneroporcos numismatn,quae st mancio dicitur, secluso
sum ptenarium in omnibus terris suis, indefeneoniei suos, nec posnaniam sit ci jure, isdem Canonici (S. Martini
111111, 11 planis, et pascuis. 1111111111 occeptum? postca uero Percussum (sic) 1111111 more babeantsempcr. diaria
Μ norum Dierum Tissensium 111. dorepotestcuiuolucritiudefeuso,obequc Othonis I. imper. 111. 91111111 111-

.iol.23: Dicebat dominus de Hans uendere. [Obsituiar. S. vincentii (leno- raeum tomi. pag. 141. col.1:thuia
quod per compositionem alirn interipsum 11111118011111111111111111111111- sssb nostru constitit ditione, annuimus
sm una ports, ct dom. Reaem Nauobrroe rsste sua de Burccio posnaniam et Per· Abbati cancellarium sibi 'constituere
11111111..ῗ’ῗ.1111.111111.1ξί iiiiii..‘ii‘il..llil⁰”il.il..iiiilii 11111111111111111111
sum mter-ru 11111111 cometis camp. ds· consuetudinescomltst.burgundiecap. Vite Theudorici Motene. 111111. apud
cens ct aeecrcns, quod si continueret ati· 11111. 103. ct Lotharlnglae iit. 11. art. Lelbnit. tom. 1. script. Bruusvlc. pag.
111111111111111..11111 1111111111111111111 11111111111111111ῑ
utuinisi,:irrisisti-’ruilus 21111111111111,1111... 111111111111111111111
burasnsss retinere. Dux Burgundie Di· Ο11111111111111Ρ11110111.111111. constituet celebrare. [serendarum pro-
ulonenslbus concessit, litteris 111. 1262. restiti Durando Episcopo (1111111111. rii numismatis, 11 oneri. (lourerd. ΙΙ.
isParcoursdscesquisanuouidrontater 16:1nquisioiautempsrbonos elisatii· 111111111132911111Μ1111111111.11
dsDip'on sans iu taliis deta oiiiepaicr. mosuiros qnod bec sunt de [codo suo, Histoe. Frismg. conspiciendis
En tole muniere qus eii qui s’cn voudront 311111113111111111111,7111113111σή1- 1111Η111111 Leon. Ducis Saxou. enn.
1111111111111111111111111111111111111 aesonides, Laudes et Ricp, et uitro, ct 1111110111. Guelpli. tom. 3. Probat.
ia tuille de ia vittepaicr por demorer ail- quidquid continetur in Percureu S. Vin· tom. 3. num. 2. pag. 121]
lars, san doivent aiicrdsuant io Toseeins, sentit ct mannum terraqium apud Molas· 1 pertulissetis, Percusslo, 11 leg. Ro·
stdoiocntdcmeurcrettcnirscueticuet mes.OccurritrursumiuObertabomluii 111111 [ss 13. 111111111111111.
tour moenie idouii irontester, ct fors mathildiscomii. 1111111.111.1237. Bari. apag. 1¹: sscrrta‚autPsr·cussuru
&loboniseds ta i'osesnu jusque ὰ 11 1Ρ11111111,Ρ11111111111 11 evene ommisir crs.
reste dela uatiaites. dean Baptistesnc exsolvebetur,iorteobconoessum 1 Do· ⁰ laudatitiis, instrumentum quo
ns ‘curent manus cet termc tenir hostel mino jus percursus, 11 coniicit 1). Se· percutitur. clava. Preces. 11111. delicus
1111111111 iit-iiliiiiillittitt 11111111.111111111111 1111111111111111

 

