itio PRO · PRO PRO

sis) possiden... ermaneant.... Abbaliam Remis palmarum st in Ascensions llo· nornine poenitentis· scilicst unam in ec·
S. 111111111111111111113.1111111111· mini, presbiter ecclesie Β. M. cam populo cletta dePlsepuen sn festo 'Assumpiionis
cessiones st stationes putas clerici eorum· Processionabiliter senia acl monasterum B. 11. 1111111111 11111111 Dolensi in
dem Abbatiarnm statutis (liebus consue· S. Martini nasutisnotnmsermoncm. 01- [1111111111111111111 super boc sueriia
11111111 nestra ecclesia 11111111, etc. currit raeieres in Vita S. stanislai parts dicti capituli rexaisita, el oirpas
8111111 111111110111111113311 ud 1011. 2. . aii pag. 151. portare in mann sna pn lice onte presby·
1111111101.11111111111011111ε tem 1Ρ1011331011111, Eodem 1131111- 1111111111111111εεὶ1111,111111111111111111111
1111111111 uilibel capellanus curam cetu, iu Diario 11111 Hussiuci epu Lu· cum 111311 uerberari a presbytero, ei sia
, 1111111111311111111111111111111· Tre· (11111311113111111. Μ33.013.145. in conspeetu populiUslare cum 01 is,
sorensi, semeltnannoioneaiurecclesiam Pisoousstorius Puuuions elicui impo- quousque lectum suertiEuaupeltum. ide
iiscorensem Processionalitersisitars, oi· nere vetantur 11111131131111 11311111113, supra in Paenitentss.
delicet otte 1111111111 post festum Trini- in 11111111111111111111,1181111113 Sy· Ι111111111111101111131111131111
tatis estivale, et parochianas moneant st sogalibus Nicoisi¹ Episcopi Andegnv. 311111111111111111111111111111111111
inducant, ul dicta dte 11111111 ecclesiam ann. 1271. cap. 2. Vide Harmiscara. euivroyo 1111. 1229. 11 1111. lui. (11111-
11111111111111 processionobiliter 11 re· uffIdem rcsbyieris 10111111 Sta· 1ορ11.113.111.333; liniter, qne mulieri
mittitur, visitent, sub poena xxx. safico· 11111111113. 1111111111 1111110114. convicia dicerit,....si nummos solssrs no-
rum usualium contra quemlibet dictorum Aneodoi. 101. 993. 1131 de mandato supe· lucril,·lapldes oo Processionem portabit
carolorum in promissis neplipentem com· 110113 imponatur: ilem, ura poeniten· dicDominica in cornisiosua.
mitonds. Quod quidem institutum 11111 tiss processionales jnm 1171111111 incon· Ρ110113310,Ρ10013311,11111111 mexi-
non ut inferiores ecciesiae suam erga temtum, probibemus ne pass presbpter 111 de Gonsniibus, qui cnm pompa et
11111111.111111111.11111111 ulianoostiu‘stis‘iuiiniss 11111111311113111111·
10111111111111, recipere 1103311111ῃῖ iiae exemplum 1131311 1111111111 31110- 11111 Μ1311111111. Jniisqius Antecessor
cipalis 1111113111. Vide ruces bannales. 10103. Μο111111 Aiuss. 1113. 99; Petras constitues& Processionrs antemipsius
Atque 111111 ex eeclesiis alterius Altissioclorensis Comes Dominicain 1111111 essevolumus septem omnes inGirc0,et
(1113111131 metropoli ecclesie sube13 palmarum, inspectante clero· stupa ulo, mucrona, etinlltealro,eic. Laclantius
communicationis 111111131111111,111 dum operetur processu, ds inportu itis· ds Mortibus persecutas .1 :Tredecim
docel Bened.abbas petroburg. in Η111. 1111111111 Ι1111111111 irropotis publice sa· dies tolerare non potnit (Oiooieiienus) ut
11111111.[113110111111191311- 11111111... 111 11 incederet pinoque nudis Romu potiusquam Ravenna Procedsret
lentiam excommunicationisinepiscopum 1111111111111111111111,111111111111- Consul. Vide 111 Notas Baiuzii 1011. 2.
Dunelrnensem iniit archiepiscopus Ebora· niam lunc ad processionem 111110111- Miseeii. pag. eei. 11 Ρ1101101. lib. l.
1111111... qaia idem episcopus 111111- 111111111111111111111111.Ν111111311301 111. 1111111171] 0⁰ Vide Glossar.
111111111111111 ····· 1111111111.111111. senseresensere 11
11111111011111111. (1111111111.1210.111Β11Ι.1113.;1)111111 1241] ’ ’ '
1Ρ10113310,1101111110111110111- interesse processioni nudis psaibns, in Pnoanssns 1111111111111111, Impe-
sionibus deteriusve ii 1311111111 camssssstantnmmodo st brac tstensnios reiorum in pa 1111 suburbana secessus
11111111.Β11111111111101.11 0111011- sirpos in manibus, et venire coram ebolo· veieiiam ad Ecclesiam maioretnpro1
11111. 111111. esp. ei: Deinde incepto madarto, el tbt 111111 pentbus [acere ss cessiones¹ quod eum apparebo ei omui
aliquo contu de Sancto. cujas reliquis uerberari ab eo pro penitentia st satis- comitatu eo procederent : undepasimo·
seruntur, sprsdinntur fratres ciorum, sections sibi injuncta. inira: ln instanti dum ipsae Imperator-nmio iisdem Peis-
primitus Processio cum 1111 benedicta, {esto Assumptronis Β. Virpinis, quando 1113 morae Processus nou semei dieiae;
et cruce el candelabris 11111111, sicut processio debebit intrare in ecclesiam ma· Byzantinis vero scriptoribus npbnsccn ei
11111111,11111111111111111111111101113 jarem in reditu suo, arati erunt in pra· 1111111111. [1113111111. Tractus 1113.
111111111.0111111111111111011011. tello sei in clanstro ncamisiis et 11111111, 01131. 11 31111101113111111 lib. 2. spuo

Videssrocessores. etdiscalciaii, tenentes virpas ln manibus, Reluz. lom. i. Misceii. 823. 53: Aa
cessionibus 1111111111.Αά11111. 1113. processionem in ecclesia, et 1111110310- Romano 1111111111111111117111ηωῖ1121ιέ9
sep. 68: Wtilelmus ...... locavit aunam cessio debebit se 1111011111 intret oliorum, nense el coronam capitis sui ei chlamy·
crucem auream cumpemmtsProcesstona· antequam se moueat, uenient ornnes ei acm purpuream el celera omnia orna-
lem. siupuli orolinaii anie ebdomadarium, ei menia imperialia ei ornnem pior-iam suis

Ν Pitocussmrtnots 011111, Qua in 10- 11 intrabunt postcanonicos ei sequuntur summum roindstradidii(

1Ρ1100111110111111Ᾰ11111 in quo conii· 111111ἵ111111111111111111111111 ab so· potestatis et¹ Processlonsrn imperialem et
ienitiitsiisiesiuu ⁸ fitis ὼ1ἕέἕ111“11..111.1.1...1111. “listiniensis ‘iil-'sim lm?
Oonc. Hisp. 11111. pag. 711. cibus indictas eiiam in posnsm ei sniis· 11011 consianiinopoii oni'sstinnffls ¹i¹i¹b¹3⁰isi
iPnoonsstounntotu. Eadem 1011011, factionem e asmodi processiones, 11 ex 1101111011111111111113,111111111111
e ud (iassendum 11 Notius 1111113. Di· Sieiuiis sniegav. supra innuit oi. Oen· 1 emus.
1111111111. 1111611. 1113151. , pius. Idem 11111111 Perinmenii ann. RPnooussrossro rossus commeantis
ΞΒ1111111111111111111..1.3111111 liniensis lindesiensis 111111111111111111131111111111
:Armartus atque ‘secretarius prs· o· 77101111111131111111111. 1113131131. Vide Procinctus 3.
riprnt seProcessionorin ornamentis. Vfde snper discordiis motis 11111 Episc. iPnoonssto, ordinata obviem ilio.
11111......... ...1. 11·11111111111111..1 1111111111· s· 1111.
nes etnsacras frequentare. Gloss. Gasp. Rymeruiulom. 2. 1316918111111111... clus Processionc ltumOiter refutata atl
Β11111111111115101.Ρ11111.11011111Μο1. 101311111111111111111ὶωί111 rae· limen sibidilecleslcliu desideratis ’ er-
11 ud Ludewig. 10111.3.111111.Μ33. 013. Oicto Ι,11111111 Ι0 Ι(Β110,1,)111110111,,1111111 senii 1111111111. Neque 111111 aecipiessda
182. el alis pre 11131311 presentes udicio 11111111 in Oherla uun. lieston. 2.
ssesenisenustenetote 1111111..1 introissent: 1111111111·111111
11111111ίῖ111,111111111011111111111- quilibet eoram insola tunicasinscorri· densi se 1111111111 111001εὲ1111,
cessionales. pra· et caucia, cum uno cersona minus euin 111111103111131113111111011111
21isssiitiessitrinitus: 111111111111111111111111 1111111111.1111111111
realiter, nos gicimus, 111ιῖ1· 1ζξ1111111111· rant st dimittant. Vide Pereprinatio 3. 11 omnem bonorem et sancientem... et in·
1131111. 111111111111131 ¹⁰·PiliiR'Rnnnns nonnus, ..1. 111111113131311131313
Hisi. Deipb. pa. 386. Charis Hervei iniuste, 1111111111,1011111111111111 tiss Episcopus a Romana seris rsatsrtt.
Trcc.Ep1sc.s „ff (11111111. 1111111111. occupaverant, indiciis ese processiones. diis nnn. 11111111. pag. 115: Processis-
Τ111111.101.11)88.1“.;1111111111 ettam Hujus moris lestis 131 Obori. nnn. 1259. nibusfaciendisEpiscopoMeldcnsi,quando
paofl predicis fratres uenirent Processto- totu. 1., Ρ1ο111. Η111.Β111.101.979; Et post 10111111111111111111111 primo 11111111
naliter aa processiones nostrassolennes.] nsbtumtnas quta circla relictoiGeuiredi ad Ecclesiam earum. usdem moris
iPnocnsstousstm-rnn, Eodem notio· Maivesin) offensam fecerat anioncopuaio 1111110 nt in (1111111 spu. 1311. ex stni.
ne, Ordine processionis. 011111 1111· (Βο111131)111111 restinctis 1111111111 mani· 8.ᾼ111111111113.;Ε11110111111110111111·
1111311131.1011111111.Ρο111311..111 testamlenstnr uas Processsanss facere, naliter receptent monaclu S. Albintnns

 

