4496 ouh oui

unam [rumenti. Melius in 060440 Ludo· pintus continet. Vide Medius pag. 408.
4414944444,Ιέἆᾶοῗῖἐῗᾶἰξιιέεῃιῆῗηέἷὲ offic cog· lilggirissoffiffltme'} Quarta. 04104414
Currum ln carra. Ι 000. 1267. ex 04104404. campan. tol. 273.
⁰ Hinc Quarmp, pro Via carruma seu 004. 2; Et chacun por, de mn d chacun et
publica, apud. Rabelais. lib. l. cap32b. as chucune des conversat conversas une
liiiiiltlidliiii..iiiiieiii: tilleberia .l“1l⁰.⁶.ltalh.i¹l:
160. Chartopb. reg. ch. 329ε Le suppleant reg. ch. 360: Une pinta de uin, autre-
04400440044044640010064000 lu 04000044 meni nomme' Quart audit pays (de (lom-
onerorfflusnainrlffqur,qflrgd oneri-era. mintlgieikari omi, in milliacensi baso
Lapidicina, angl. Quurry, uostris Quar. 004 lam 004404, 000 24. libris· constal :
ciere. 0410440 Heurici Regis Angl. tom, in Lu uneiisi vero 8. lampadibus.

⁴· H... ..444444,444400444444.
miliuisiteturtiliacum ·

ξὲἓυξὲἓι etlam apud Rymer. tom. 9.

i cuiuslilibet, pro dunensium, aeti.
Cari-esaar, lii Litteris Urbani PP. aiiii.
ffibldoapgd valesium Notit. (4044. pag.

sauses, Quarta 0040. Το44004. villae

de Busseul ex 0044. reg. 6917. 404. 43. 4ο. :

item pra sa quinque cuppas et tres Quare

liliiliti.iilltibttill⁶illi⁶⁸
. , .

1. ausura. Mensura frumentaria.
Charta auu. 1248. 40 Bibliotheca 0441040-
000οἱ ag.1515: In quolibet homine te·
ntentgddesigigiguulississnam Quartam auena,
θοι · ο '

um· De amplitudine hujus mensura
consulendae sunt udaequationes mensu·
rarum superius edltae iu voce Medius
pag. 435 004. 1. 044. Corbolium, Mons uod amni modo placuit nubis secisse.
Alai 04 Lernaeum in Gastineto; col. 3. uiusmoui quartarum frequens mentio
ert. Athiqniacum; ag. 436. col. 1. ert. est 10 (lhartuiarlo S. 0 prisiit Pictav.
Verberia, 04044. amu. Bellijoceusis 006 indeclinabili 4000 guarlus, ut iol.
Quarta continet 004οο00004, 04 xxtv. 78: Et sunt plus ininus Quartus quinde-
coponi iaciunt 6404404004. Quibusdam ln cini. Huc utcumque reterri biasianae
provinciis Galliarum 41400 mensura vo· habetur ln 0041400 MS. 4916800004-
calur Curta vel Quarta, Cart, Quart, maii. 404. 59. 004. 3: concamiauunus ad
Carion Quoi-ton. 0140440 compositionis 'urnales v.
iuter Philippum Regem Frauc. 04 Egis-
iiiiiililliirili iil ,iiiiii
Quarpnan da froumunt, trois deniers.
Eadem recurrunt inira. Vide Curta 1. 4400404400. Charta 004041 (inmitis Vale·
Quartulu, Quartallus, Quartarola‚ Quar- siae 04 andegav. ann. 1286. 40 Το6040410
tellus 2. et Qiiarteria 2. andegavensi 00400440 0040004. Ρο440.

P Du licem, majorem scillcet 04 mirio- 404. 71; Nat poissonnier ne peut 00440404·
40001 004, rasam et cumulem, 4410410- prason dans 40 Quarta d'itnpiers pour
guli Guido episc. 0404010004. 10060440 400044·οὰ 400404. Vide Quinta.
auu. 1281. ex ueg. 73. Charin h. reg. ch. 4 5. ausuri, uude, Quarta 0040. Ste-
1: Qui soluat bladum, radat 80044004 44 luia Gererdi hhh. S. Theoderici aiiii.
uoluerit, 00000444 censibus ucenae, qui 10401044. 1. hnecd. Marleu. 004. 974τ
nobis debentur in dictu oilla ad Ma num Item concessimus, alienandum Repulam
Quartam 04004404, de quibus ufliinai B. Benedicti duo· pulmentaria oactu lia·
quod sulcantur ad dictam Quartam. beat, Quarta 4004044044, prout consuetum

4 Quaene 81010, 40 Testamenta Gui-

ouis comitis Niveru. ann. 1239. tom. 1.

aceriar. Insulae Barbarae 00. 156;
item (lego) domui pauperum ontisbru·
sonis decem Quartus salis debitales perci-
piendas in toro Montiebrusonis. Vide ecrologium Ecclesia Ambian: Prld.
Carta 1. Kal. Aup. leuauit Ecclesia Paris. 2. ar·

2. uomit, Mensura 4400440, 004 alte· puntualmente apud (lucillianum ..... 40
rius putus, parisiensibus, Quarta. Iler consiccet dominio Capituli Paris. onerata
0010040411 Scottci cap. 10. 55. de brasia- deradito uivolucriterappeliaturQuarta,
toribus: Non delenimentum, uidelicet 04 tallia. ἵ
00044040,ρί040444, 40444040040044040044- dicto, 0444 40004444· Quarta, el tullia.
0044400404 monera numinianumacael- 660440 00004404 Episcopi Patavini,
bertus in Vita B. 004041 Comitis Flaudr. apud Ughellum : Cum Quartisei decimis,
000. 1: Vini Quartam sea ronummis etc. synodus Neineuseusis aiiii. 1284.
usndipracepit. Adde ioan. flocsemium cap. Ι4410 Paenitentia: 01400 decimus et
111 Ε 40000. Leodieus. 000. 1236. ca . primitias, tributa, Quartae, et 40401404,
22. 44) chronicum Belginum· enno 1 . etc. 3000040000400000010010040000]-
[statuta collegii cornubiensis auu. 1386. putorum parisiensium iol. 72: Eupalion
audLoblucll. lom.l.Hisi.Parls. pag. vel adem rina, 04404440 ael alber 40

1. 040.. Βο4141004 Quarta 4404 constal Quarti, uefaqraril uel alia frisones, egita:
liilliiihllhliit titillabit aethelheidis. licitae

mit. Pictas. pag. 476. 246. 244. 218. 0044.
Un quartercn 0 terre. 00044414. Garuli
Magni lib. 5. cap. 161. [⁰⁰ 360] 114 qui
minus Quarta optimae de terra babet 40-
cundum aestimationem suia telluris opera
faciatbharta 0004446400401440 andegav.
unii. 1046. 00044 sammarthanus 40 Elpis·
40444444...4404444440
Quartus terres non lonae a ciuitate ipsu.
0604401406οο ann. 1321. apud 4440414140-
gum lom. 3: Alia petia de terra arbus-
4040, 000 044 incasura Quartururn nouem.
111440 : Quadam quantitas terre uacuae...
04044 in mensura Quartus duce et nante
tres. Ibid. : Fundus unus de terra, est in
incasura modii unius et Quarturum sea.
{illinita Constantini hbb. Nobiliac. ann.
7. Regis Rolbertl, apud stephanotium
toni. 3. hutiq. Pictav. MSS. pag. 432:
Dipnuremus concedere Quartus nauem,

Errardum in villare Desuu
undesecimus Sipembolt atinid. Quartu;
hoc est, si bene conlecto. dimidium aua·
drentem uirique jornalium.

4. obtuit, 040 quarto 4444041, 404

δ’ἐξ. 0604414814τῖ, Praestetiouls sinaris spe-
cies. Vita emerentianae. venionen-
sis: Praedia liberaliter 0444000044, insu·
cr concesso Quartarum 0440440040, etc.

0440 ; onerata de reditu supra-

Qut

0040440, decimas 04 primitias, etc. [060440
000. 044044041143. 10 Probat. 0040 4440·
404. Ocellare-tom. 1. col. aba: Totum hoc
4440 in tarentasiae in Quarlis, cum omni
duminio... donamus 000040040040044, etc.
chronicon Fartcose 00044 Muralorium
40111. 2. part. 2. 004. 539: Concussit... alias
res sub ipso monte ad Quartum redden-
dam et de 'uino munda medietatem et ope-
titillabittilitlllf’llltllit!
dis xii. concessit in bacciano res ad
quintum reddendum, et ibidem modios 11.
el aliam petiam ibi ad Quartum, et cpe-
ram ianam et aenium. Rursum col. 044.
Pro solidis xx. concessit in Serrano elau-
surum unum ad Quartam. Frucluum
quartem partemin hisce postremis 40-
040 intelligo, quam tenens sicinina per·
solvebat. Vide Quariates uinea iu Quar-
tupi'um, Quarta 7. Quartus 2. 04 Quinta 3.]
Quaeris Euctusiliauu, seu uusrtae
decimarum Ecclesiasticarum. 0114004-
000 Μο00100000 ann. 1616 : Per depreca-
tionem illius illibatis Baianis et aliarum
fidelium, ad susceptionem percarinoriim
et pauperum donauit ad illum 4004404
Quartus omnium Ecclesiarum, que ad
ipsam pertinebant locum, et decimum
porcorum, etc. 'tabularium S. Severi,
apud Marcam lib. 4. Η404. Βο0041040.
liliisiiti ‘ld‘qiltii biiii
i
infru annotata haberetur, sibi darent:
quse scilicet Ecclesia una cum uillis Gur·
tes consulares accubantum... satisfeci 0400
Principi, sesecundum quad postulaverat,
ud ineam placitum Quartus illas dimisi,
etc. Ubi 40 alla 060440 41000004 00044
eumdem Marcum eodem lib. cap. 9:
Reddidit... Quartus decima oninium Ec-
clesiarum. 060440 sanctii Regis 44000-
00141 aerae 1109. 40 Historia Pinnalensi
lib. 3. cap. 16: Omnes bus Ecclesiae cam
decimis 04 primitiis, ablutionibus ei do-
sunctianrbus, et Quartis, et cum omni
jure Episcopuli et Arctildiacuni, etc. hiis
aun. 1195. 00044 0041044010 10 episcopis
Magalonensibus pag. iliu: Guilteimus ds
Monteferrario totum honorem, 404404, liu-
mines et faeminas, Quartae portes, et
usatica, quie in tcta S. Andreas de Mun-
lli 44444044444444414414
14400408Ξο Η40 0144. 004. 40174Γ aon2 04400440
u Petrus 04400004 parrochiani S. Petri
Nucula cum omnibus suis pertinentiis,
ct fiscum crispiani cuin Quartis S. Ste-
phani deBus et inedimutem 'notitiarum
ds 3040040 et ecclesiam de antunillas
cum amnibus pertinentiis suis. Epistola
Alexandri 111. PP. : Ad audientium apos-
tolatus nostri pervenit, quod cum mona·
clius S. Sauini excommunicationi decre·
aimus subjacere pro restitutione Quarta-
rum ecclesiarum quie venerabili [ratri na-
4440 3400444000 00440 {nerant adju-
dicatae. Vide Quarto ,fl *0 04 Mutatur.
Antia. ital. toni. 2. eo. .]
004040, Redituum Ecclesiae 0040
uaria, apud Gregoriuin M. lib. 3. Epist.
41. euae scilicet aut Episcopo, aut 04044-
010, 004 00 eribus aut tabricae com·
0414. Vide harlem Ratoldi Episcopi
0400000100 ud Ughellum pag. 664.
ii. baiard, Quarta pars bonorum.
iiiiiibiiii.libellatis
Regni de iure Quarta ert. 1: Das et
Quarta, 4044 quarta 00400041 non possunt
absque instrumento dotali et instrumento,
quod Neapoli Quartulu nuncu atur. Gon-
suleeadem 8404040044160 40440 Tertia 5.
⁰ 060440 000. 1115. apud Lamiam in
0000040014. iuter 004. 044 41041400. Cha·

 

