iit rou iiiii

unanimitati, Iidem qui Portione- 1111111111 quidam eaaelso et qeneroso
rii. Vide in hac voce. Stat. Bonon. ann. animo. n diurnis cibi aa potus portio·
1259-60. tom. ΙΙ. pag. 7οε Quod Portio- 11111011111111111111111111111111111.
narii (Portionarii Oodd. ’ei-'audomarum ⁹ Pontion. Charta Pip . reg. nquit.
'et aeramentorum comitatus vendant lsa- inter Probat. 11111. Hist. frenarat. pag.
bentibus 1. artes. Vm] 81: Ν11111 ab ees... cespatieum 111111111-
insolubilitate S, colonus partia· ticum, auti’ortiorein, aut laudaticum...
111111111011011111111111111111111 rae· enipere penitus audeat. Sed legendum,
dium coiit, idem qai medietarias. ,elide Portatieum. Vide in heo voce. 1 1
in hae voce. Bulla Sixti IV. PP. inter roniirdonioit. Vide Portssorsum.
Privii. Ε111111111181.1ο111111. Hieros. pag. 1 britania, 01111111111111111111111·
135: Concessumees suisset, 11 de posses· situs. Sic autem oiim dictus est ur is
sionibus quus ipsi 1111111111· 11 fraires pro· Londinensis Praesens, uem hodie
priis manibus et sumptibus colebant aut iiajorem vocant. ox hybrida, a Latino
persuasarrendatores,somnos,quintarios, ortus, et Senon. gerei, 1. PraeteotuS,
firmarios et Portionarios ad tempus ...... repositus. [Nihil est cur vocem ibri-
aliqpas decimas ipsi, et sui 1111111111- dam esse dicae, porte enim Saxon.
reu... et Portionarii soluere minime tene· ortum et oppidum sonat. Leges Edw.
sentunfline beateae. cap. 1. anuo romplonum.

1 Ponriounnu dicti Beneficiatt tn wudu. 1. ca . 2.]; Voluit ut omnis

Ecclesiis cathedralibus, qui dimidiam bomoliabeat u 1111111111 suum, ei nemo
tantum praehendam percipiunt. 111111 barpannset eastra portum, sed habeat
ab Episcopi& oui (lterum suum augere Portireve testimonium, oei ulterius nou
{gigagnribsemium vices supplerem habentur in legibus adelstani Regis
inter canonicos tamen 1111111111 sunt cap. 17. Leges ethelredi Regis cap. 21 :

nstituti sunt, 11111011111· mendacishomims cuieredi possit. Eadem

numerali.1nnocentiusIII.P ,inEpist siromaste vel Tunqraoeo, uel alius
ad 111 honsum Enisa. 1111111111. inter Praeposuus compellat aliquem 1111111111-
(lone. ispnn. tom. 8. pag. 414: si ni· neum superteuuerit,ete. Portareoshabet
1111111111116111111101111111111111191111 cambdenus in 01111110, ubi de· oppido
solemnius Domino serviretur, de oonsilio 1111111111 .· immunitatesque plurimas re·
Capituli tui 111 prebendarum proventus pinse Elisabeth& sert acceptas, quie Majo-
provida deliberatione conferre duodecim rem suusmum magistratum instituit, pro
Portionamis statuisti, ui debeam in Pori renio uemprimum habuit, ete.
1 11111111111111111111311111 ullorum ‘’foliiiffiiffl, proPoterium. Vide in·
desectum continue residere. constitut. frain han voce. 1 1
1111111111·11111111111·ἃ tt 111111111111111111...
non ei Portionarii qui canonici non eunt, eum. [lhaita aiiii. ’1aiu ex Tabui. Mas·
nee non presb teri beneficiati ecelesiae sih: ¹ii’eoerpto dumtanat pedapio antiquo
antedicta, eto. flortsanariiint ri et di· Porttssont, quod sotsu 11111111 Alemonam.
11111111111111.11111· ..1111111111111111111
1111111396.11111110111111111111111. 116. [⁰⁰ 1111111272. Vide Por-tanariae.
296. 111188.11111.7.Μ111 pag. 377. 11 1 Pedalion, pro 1111111,1111·1111,111-
inrsgligoigrffgaulaffius, Qui 'ortitorium ffoffssffirffffffblelioife'epffiigipaiitiiecililslaisitn
ve 111111ἰὲ111 exigit. 01111111. 111111. 111111. 1. 1111111111 1111111111111111111111 111111111111111111111
ἑ11.31..“1111111111, 'iiiiii ,it 1111111111οᾶ ,1111110111
tearis, Pontianum, 111 possapersiaontra fs. Tertiis. apud eumd. tom. 19.
ueterem sormam, aul contra noua nostre 111820.
Curiastatutu in fideles nostros exercent. Pouriroa. Nartiae, tabellariae, in
Sed hio torte Portunarius estimandum. leg. 7. God. Theod. executa (8, 8.) apud
Haeeflspsimanisde Personarum, et infra Isidorum lib. 6. ea . 8.11 senatorem
Pii‘iiiuosmms, 111111. 1111111111 {ffiffliiffffiff i’· 1811111ὶῖ 1115111181
eo, anius portio tantum possidetur. dventtiapisa. stenaann. 862. a ud
charta Rich. comit. Pictas. ann. 1398. Marten. tom. 11111111. (tollent. 1111. 59:
ex Tabui. Orbister.: Concedo quod dieti Ideo notum facimus fraternitate 1111111,
1111111111υεί homines eorumdem 11111111- 11111111111111111 13111111111111111161111111 eet
,1.1111111111111111111111 1111111111..11111.1111
voluerint 1111111111111 habere in portu Philae. Vide Perimam] hiias 1
1111111111111 aarum 1111111111
pi‘rrasseafs'ibmm‘ eostumgm {sisegureiss Videe reiiugm hiaraeilubb, Donatum a'd bersarii
intraProfortionm-iue. Phormion. Vide Lambinum ad Plau·
troni 0111011011 alieuius redii tuin.
seniendi eumalio portionem babet. ⁰2. 1011111011, Minister furnarius,
Charta ann. 1322. inter Probat. tom. 2. 111 panem coquendum ad turnum de·
11111. Nem. pag. 131. eoi. 2: Requisiti uo· 91111111111111111 referre tenetur. Liberi.
modoaltus utrque Fortunatam, redebeat Matthaei 11111219. tamnominati. reg.
Bertrandus Fabrs et Guilleelmus Pascha· 11111.111.711.111.11; In fumis irati·
lis in consimilibus deposuerunt etc. linei 11111 eruat Portitores cousuetudine.
ironriouisraoonuator, 11111111- videreturne.
sionnaire. statuta collegii de Monte· il. 101111101111111,111111111,11 Gloss.
acutoann.1499. 1111115. Η111. Paris. Lat. Grec.1.oausuhi vestigaiexigitpu-
Lobineili pag. 717 t 11111111 communitate biieanus ortitor.
1111111111 11 1111111111άὶ111111111111111111 i 2. subdiderint, Lectica: iiist. MS.
Portionestarum et'aumersstarum. neees- exceptionis Retio. S. Beudehiin Monesi.
uitiisetutinsilithihiitt itiitere,iliustretuttrttltut
ue 11111111. 1111111111. a. pag. ner: 1111111111. 1111111111111111.
Erat in ildefonse callepio inter Portiones· ironiiions, capsellae, Gall. Poride

POR

d’un vaisseau. euersa Henrioi VII. Re .
hugi. ann. 1196. apud Rymer. tom. 1{,
1111851151 ; Cum quinque nauibus 1111111111-
iiibiiiiiii‘m taiettttrlttit‘i
,111111111111111. ains
dissilit? atttii‘tteu'itti‘tt
iniorssris latinitatis segniores? q
..1 111110111111111111111
tes agitant'ur: a Saxonpporte gorius,
1111111111.11111111
1111111111111111 irritae
praedicta, eum eatenus curiarum, ort·
motis et tolneto sori, eta. Curta portma-
torum, a ud Blount 1111 Nomoiex. ungite.
..illitati’inruemurtire
l'esquiset le eonduisent. Sanutus lib. 2.
part. 4. cap. 20: Expedit quod sint ibi
darem Portoladi ad bancho puppis eujus·
libet palearum... Expedit quod 1111111111 20.
1111111111111111111111111
111111110111111111 titt:
Frano. Barher. ad Dorum. d’hrnor. edit.
libaid. pag. 2161ε 1111111111 qus sn palea
1111111111 resumere, et alu postea sequun-
1111111111111111...
sir inaremitti, Idem quod Portuluts-
rum, Portonapsurn, Portonatieum. Vide
in his voeibue Stat. Bonon. ann. libilo‘i:

item statuimus quad nullum 1111111111 .

aeiPortonaria ....... auferatur alicui ciui
Bononia in ciuitate uel districtu bon. vel
alibi ui sit de districtu bon. [Fit.
ingrediantur, Nauia, qui it neran-
tes ad ulteriorem huminis ripam nari-
1111 transvehit. Vita S. iohannis Episc.
aientia. apud Marten. 111113. anecd.
col. 1696: sid portum ....... euin comitatu
numeroso peruenit, ubi eum a Por-ionariis
naulum propter multitudinem earitptiue
1111111...11;.111111111
111. Vide Portanarius.
rbuiohiiiuiiit. Vide Portulatiaum.
Ponione, pro Portus, terminatione
Langobard. Navis ouae ad trajectus tiu·
minum pontis vicem praehet. Charta
11111771. 111112. Butler. casin. pag. 17:
Gouoedsmus... molinis lacera, Postera et
pistationes per simpulas aquas. Vide Por·
tura et Portus 3.
irtii'itiiuilii dieitur quadam praestatio
ques datur pro nuatum applicatione ssu
statione et mercatione quacumque faeta
in portu ,· unde di eruut edapia, proitia-
111 111111111..1111Ιῖ nn... 1¹¹·
⁰ innumeratis, a Gallico Portrai-
ture, megasthenem (iborea Mareu.
iniit: Vos videntes in bae Portraatura
omnes statiis mundi alsoreantes. Hine
Portraiture, ro Peopridtalra tegendum
apud Math. 3101111111 in daroio vii.
11·111.111111111111111. ii:
internicida, Pietas, delineatum
Gaii. Portraire, niufara. Inventas. MS.
11111. hnic. ann. 144: item corporalia
cum suo repositorio albo ab extra eum
arbore Portraota aum suo cordula.
1011180111. Vetus 01111111 cantabri-
aiensisa ud Somnerum in Tractat. de
Gavetlsi Did-135³ Causast etiam eis
uietantiam murdri infra urbem, et in

1111111, et quod 1111111, ete. Rursum:

 

