011 Qus ⁴ 111 aes

rit. 11111. 3. pag. 1134: Exceptis fredis ’111. 1111111111, Urbisreglo,Gal- aliquo alio tempore, ratione Quarlopii
auitum de masnada, quadan quondam lice Quartier d'une ville. Vita Henriei sea computationis salmurum 111111111-

yonis eomitisetesee ta uaria uaeris V. negisangl. 111.68; Perdloersas ram, et quantitatis vindemiae nullam ¹e·
1111111111.Α111111.11ἕ1.1111. pannii: uilia'Quortamales maleficos comeoturas, conterminatione, autmaneraapr so·
donoalo ecclesie S. Maria Pisana matris hospstsa uastauerant. trs mansionariis et cohabitatoribus non
ecclesia et archiepiscopatu totam illam ο1111111111,111111111111113111111 habuerant‚etc.1nTabularioNantoliensi
Quartam portionemque mihi obvenit secundogenuis constituta in 11111111 111Ρ11111111111111431111111111111-
11111111111111111111 111111111111111111111111 1115111118 11111111111111
112111111111111911111111111ηὲ111, ea port} ito quod nihil amplius petere possint 01111171 ’
...talpa '1⁹⁰⁵‘ 11 11111.1111111111 ..11111111111111
opagntffiffi nude, Idem quod mox 1111119111111111111111111111111111. Vide 11 Nemore:ste honus de Corron Miles...
Quarta 1111111111,31101111111111111111· 1111101111αωῖ ¹ dedit omnem cimam sie belsiam... et
torum, 1111111 1111111101111111111111 1 odissent. Dedleauo Ecclesiae de 1111111111111111111111(1111111111(11111111
S. iohannis angeriaci pag. 427: Petunt Baltarga in 0111111111 (1111111111, Maroae pro ontraa 11111 aa Gustletms.

reverendus Poterat procuratores praedicti, Hispan. 111. sm : Et eoo Fraja dono 0111111111111111,01111111111 ad
iwl‘ffl‘fili 1111 stt'ttsll'ltl llll‘illiminatilttltt³tlt: illibatissimi ‘alla llil
11ηεῖιεῖεᾶιέὶέ ἰρεῖιω uillae premerem depor· Quartadaspaluegsmscukus iorte qugrta gari. Yide Quarta 0 Quam (11ξέ1111 2.
tort et ibt recipere altimum uate, suffi- pars 1111111111 perime at ad dommum, 110111111211111110111111111919111111
aientercamerortocaveatardesaaQuarta 111111111111111111111111111,1111111 Dominicum de Praerogat. allodiorum
per amicos mortui. versa. Vide Quarta 6. Quartalos vineae in pag. 119 : Et illos uineas Quariates te·
10111111. (insomnii, Fumantem, Quartaoium 11 01111117. neantillosipsi,qaieas lontoaerunt‚asi
011111111101111111111111111111. 0111111111111111, [111111111111111 nortiam. Aila 1111 ,11 Regesto
1111111111 Hispaniae pag. 6111. 111. 2: 31111111,1111111111111111111,1 Tsaoapso· {ailiam Pulchri Reg. Frena. 11111. 13.
1111111111, qui sant vel fuerim sn doctrinis 111111111111111111Τεσσαρεσκαιδεκακὲτα111 ex Tabui. Regio: Item 4. denariatas os·
ot beneficiis, servabunt constitutiones de interdum ετραδίται, Nostris Quartodeci- aearum suarumproprsarum, 11111111-
solatione Quartae funeralis, Quartae sano- mans,tuibusdam Quartodeosmains,]Hae- riolos uinearum Coriallum, cujusmodi
nica et Qrsartse oblationum, propterea retici, evei polius schismatici, sic 111- 1111111, insulani, terras, vineas ussi·
uodillasslebeonn rout 1111111 debeat 1111111, Ι1111111111.[1111,[ die 14. onam² ut praenuntianda 1111111130. libr.
piscopts, et at alfes persolvant reliqui 1111115.1311,]11.1111111, Pascha cele· 111111111111,111.1111111118011111.
cleriei, 1111111111111111111111111111ιί1. 1111111.Βε1111111Ρ1111111111 111111- 1. ie: Quinque arpenta et unam meall-
Ubi Quarta canonica idem est uod in 11111111111111311111;111111111111111111 11111- halamatnearumQuartcndarumdsPlai·
111111311111111111110111311111. cilium de Pasolsoiti asseritinstitutum‚ sonsaetc.

11182. 111111111251. dicitur Gononiea 111111111111111111111111111 colemannus 1 Quaesierunt, Cujusvis rel pars
portio: Quarta funeralis ac Canonsea Tessorescseaeeslse, [meiius Tessaresceede· (11111101111111111111111111111111
portio et Quarta etiam oblationum E is- 111111, 111 Tessal·escuideoacitae,j isi est, tom. 2. Hisl. Britan. 111. alauda Abbas
copoa jureconcossatam a Capitular' as, 111111111σὶ1αηί[111111111111111111111 Majoris monosterii Guerrico 1111111111-
qaam ecateris clericis, soluatur eo ordine nornen susa heresi condiderunt. Vide cono Dinanni donatinvt'ta saa Quarta·
et modo, quem sacri Curiones statuunt. Stephanum Eddium in Vita S. Wiliridi ium reddituum parochialium ecciesiae S.
Est autem 11111 Canonica portio, seu 111111. 11161111111111 mediae (111111111- octavii, 111· luffa Haiam continentur.
Quartacanoniea,nliallor, Quarta pars tism Teeeapeoamssaam, 1111148. Sui· 1011111111111101111111111111·
1111111111,11111111111111111111111, 11 1111Τ1111111111111111 amoenamus· rmm. Vide in Quantas-lata.

Quarta funeralis, Quarta pars 1111111- benammi 11 Terentinam aydit 11 libro 1111111111111111,1111111111111111-
rum 1111111111 pios 1313, 11113 dlspo- cul titulus : Contemnite oles Epllees ae surae vel ponderis, Geli. Quarta-en. Sta·
sitio 1111 penes 11ρὶ3111113, 11 1111111 France aueo celtes d'hsie, ἀ Lteqe 1689. 1111 11111. Aquensis MSS. 11111119ιεί
11 Testatio‚· Quarta tandem oblationum, Balltet in Festum Paschae, 1111 non interstat in Misso perdunt cononici
Quarta pars eorum omnium, quae fideles 0011111101, Quarta 11113 111 vinde· et clerici unum Quartaironum 11111. Vide
11111111111111111 Ecclesiae : suaquarta mise, vel aliarum rerum, quam 3111111- Cantas ronam.

artes omnes Episcopls debentur ex his tra 113 asserebant domini feudales in 1 o insimulati, Idem 1111161111-
ssoneiliis. tenentium suorum praediis, agris vel 11111111131111131111111111111(1111111111
1 Qunam Smmm 11 Beuum, Quarta vineis. cnarta odonis Archiep. 11111- certas mensuras ex rebus siccis renall-
111131111111111111111311111111111111 mag. 11111011 11 sammarthanos: bus rel transeuntibus. Charta ann.
revenientium. Testamentum Gulllelmi Moltasicoa, estoab pio‚seruitia rustico· 1107. ex 11111111 Β. M. de enaritate:
,montispessulani ann. 1211111111- rum, Quart ia, messeria‚seroitiavaaas- Quantulaoium soils et anaante ia riva·
113Ρ1111311111311111111111311 lta- soram, etc.⁰f⁹1n 0111111111. 1262. hle auctoritatis. Vldecarta1.et Quartal.
senones: Sacrata aero hobeotQuartam 1111111011111111111111111111111111- ⁰vel Praelatio, 11111 mensura, Quar-
illm.tenetltllltarmlls 1111111111111111 ‘stillaruntbelluillim
1111111111111111111· 11111111111111111 1111111111-111·111·
10011111, 1161111111, 11011111111. seu abactionem, talliam ael colluctatam, toier prist huit sols, neusdeniers Tour-
1171111111οὲ1111111111111 111. 161. quam adjutorium,ael aide‚siveQuarta- nois chasounande malachana Phil. V.
[01111111 rursus 11 consuetu . Telos. osum appollenaris bona, rebus, posses· ann. 1818. 11 Lib. rub. 0111. compat.
rubrica de Homagiis et apud D. Se· sionibusetprouenlsbus suisEcolestasticis Paris. 1013564. r⁰:hiedletatem reddituum
1111111.1111111111 istil.sitifisllllttlimit: titillent?allhltlutlllllli:
1111111 de Senecas, in Ollaria ann. 1124. liensi m melonibus: Super quod nos vel usli redditus. Vide supra Cartalaoium.
ln Probat. 1111 Hist. ocellan. tom. 2. 1111111111111111111111111111111111111 1 Qumutmstmdem, utvidetur,qu0d
111421] nomino nostro Quartagont seu eomputa- Quartartato, 111131111111111111111111.
thJtlfiitftllgtti,t Ero Charisia, Parva bant salmas bastatos, seu quantitatem Reliquit tres Quartolatas uinea et tros pa-
fapffsscabrnnngessavensls ann. 1265. 111). deportabant,vel habitocertocompatoeum dationum ad marginem 1111113 Marty-
scammoneae. 1111111111,111111111111111111111111111111·- rologii Ecclesiae Aquensis. Vide Gar-
1111111111,1111111111111111111 tem uindemsoepraediotse nabis solverent, tulate.

tetta seu 1111111111 notione Quarta predicaQuartataasseuconsputatoresper 11111111111111111111, Mensura
1111111 ΗΡ311111. statuta Saluciarum sevelper altramvetper alios compulo· Germanica. Alamannis Via-thel, apud
(111111. t. 1111. 122: Qut vendiderit ad rant,aelcoeperantellesmonssonariossea (1113 quatuor 1111111113 modium eid-

3 synodalibus Nicolai vindemia. quos ael queam aa 11111111 suas notatas teme, ln Nolis obituum 11 111·

Quartam moncarnstuudtesiam, sletsta- 11111111111111111111111111111111111111 1111111111 anglos vero 32. 1111113111
teram siae beluacum, sea abscondebam 111 solvendam sibi certam pecunia quan· ln modio, Qaarts 111111. tborennas de
uelatiadpondusin'ustum,soluatbannum thalem, antequam permitterent eos od Gariandiain synonymis:

florenorum octo. ftalis Quarta dieitur dornossaas suurn vindemiam deportare:

minus pondus, quarta scilieet partis et qaod Quartatores sea cotnputatores bouanasrtdlamnmdaaaspuamtqm.
uncia· nostre predietlternporeaindemiarum,out Ε1111111111.11111311111 S. (111115. Id.

 

