PAR Ι PAR

supradictorum suorum Moncsteriorumet 000101ιο aliquis in suo Comitolu pre·¹

cuncta Ecclesiastico judicia ipsorum... dicto erpetrat homicidium, 01000001 sin·
confirmamus. [Forte legendumestPatro· puli eParenleto ipsius bomiddee 10110
nalum] annum u tempore per 011011 homicidii te-
1111081001,111110110οΒ1110011010- nentur in Curia re ¹icti Comitis compo·
aab. Cepnatio vet consonpuinitas velcon· rere abjuraturi micidium predictum.
tribuliias. Capitolinus in Gordiano 111: Et si 0010 110 Ρο1001010 homicide pra-
Quem causo eloquentiae dippum Parsa· dicti boc
1010 alo protavit. Fortunatus. in E ist.
ad Mumuienum tib. 10. Poem. :A cu·
ppo 10110 oola 'am testinans emilia 10100-
piterii‘iorniirii‘iniii'iiiiiiis⁰iil
[1115311 Omma Parentalia usque 10 sep-
amumpenuolnm numereturpul parens
0011011111,1111111111
2. 111. 14. Ι11. 11100101 praterea Senator
1111. 1111 101. 11111. 10. pist. 4. 101010-
1100110 agnorum successione pag. 11.
Lex Burgundion. tlt. 85.t 1. Va arianus
cemeliensis Homil. 1. de Bono discipli-
lanarii.billitranensis:
tur tom. 1. Hist. Frena. 110 (tarnat.
Epist. 180. Dodo lib. 2. de Act. Norman.
11001101 1. Regis Anat. cap. 88. 0000011110 propriu parentela]
11111. 11111001. 01038010. ‚ Pananrmna, in Lege salica tit. 46.
Ι 1 Ρ1110111001,Α11101100,000 001 00ος, 103et 111. 63. 01 10 Epistola Hildeberti
“annullatas 1111111111 1101111111. ¹· ΗΜ· 1111·
2. pag. 851: Cum Parentales, dequibus Ι)Ρ111111111011110,ρΙ11001 quod Parenleta,
actum 00111001οη01, jam laudabile, actore in (1100010 antiquis MSS. Hariuiius lib.
1101, noscantur suscepisse principium. 4. cap. 19 : Siquidem eadem Abbatissa
(111100. Domin. de (11111101Ι apud 11010· Parenlililole ejmdemDucis illustrabatur.
manumitterentur ..11111111111111111111
1010,00111100111110110011111010001001000. ann. 1425. apud Marten. tom. ,Am-
011100.110100000111001301000110011111. piiss. 0011001. 001. 418 : 1101101100 cacu-
iom. 15. coi. soll : Dominus tilbertus menporte 00011111011000001111010101010
Scalas 11011 1001101111οε Parentales inter ipnominiam aeternam sua parentela, et
ffl’ff' 001 consueuerant esse inimici mor· ppppipsnpuppuee pppt‘puaeffligppgpti'tpppgis et
lt. llel· 1 s .
1)οΡ100010010010110011100110- p p
tur, qui eam solenni 01 recepto ritu eju·
rabat 001 pluribus describitur 10 pacto
legis Salicae tit. 63011001 ex 11001000-
natus est Wandeiinus 10 diosa. voce
Alpinos fustes. (iurantem quisse de pe·
rentelo tolieret, ea 0110οι10010 causa
erat, ut a 001110100111011110000000011-

00010001100111, reus st culpabi·

lis dicti 1001101111 reputatur, et punilur
tanquam bomrmda, ei ibi postea reperi·
tur, ela. Quam consuetudinem ut pra·
vam interdixit (111110.

1Ρ1111101101011, idem quod Paren-
teta; Parentape 10 consuet. Bituric.
art.16. 111. 19. soeges Norman. capistig.

apud Ludewig. tom. 7. Retia.
pag. 225 : Per peraptum autem fil teneura
eo quod lenens et 1 10 110 0100 tenetur, pa·
res esse debera ratione Parenlopii in
porcionibus baereditatis ab antecessoribus
descendentis.

praeurens. Familia, 0000, 10 In-
0110010000. 1272. apud Georgium Pilo-
num in Historia Bellunensi lib. 4. pag.
129. 1111001010 ex Lege Longobard. cap.
14. : UaorisPorenteta ita sit uiro sicut

Praenestis, προγονικὰς, Avitus. Ita
Parentate imperiumst parentalem cto·
mum dixit Anastasius 10 Η101. Erat.
pag. 120. 01146. ubi Theophanes babet,
“saltitantislatitate· 10..
cemeliensis 1101111120 : Quisque nomi:
num Pareptinee mortis suspectatione ani-
incantantia,natta 'tii
patris 11101110 expectatione.

1181181188 Gnaeum. 11111111Ηὶ00-
aaaitaliae,statimstatic
tulo: inci iunl 01101110 1100010001υο Pa-
10000100. 0011011000 10 01000. 8011001,
Saliae Gbcrla, dictas ejusmodi chartas
britanniensisstatii
001 secundum Saia usum ac stylum,
ut loquuntur, prescriptae sunt, 01 Fian-
drensibus Stoa-briss dicuntur. Quid si
pro Parensotes legatur Popensetes, ita
ut Papenses spectaverint τ 0010 101010
nihil 1010 iniis quodRegem spectet
occurrit, sed totae· sunt rivatorum, at·
1111111 ,111111111011118118
1011 Pr 1011101110 1101 a cap. 36.

0111001 ipse meriatur uei occidatur, bure· pti allaturi! Vide in Parsns.

111100 uel compositio 111110 suis 101 domitas inaniens, (10001110 Paganorum ad
juste 1000111111. 111 0110 Rsnoiersonte- tumulos mortuorum, sic dicta quodea
papsB lilaliturappd ppob.Hemrlcurtiipp aiiiiisin arentum bonprenpI ι11010111, ut
aecana assistentia.. 81111111011110 ..1011111111
833. aei. 1011011.11100000001000014. ze·

Viguit in comitatu Hannoniae pravus ' 00101. 01 10 cap. 3. Oscae. Sosipater 0110-
1110001οο de parentela, 00010 110 101011 rietus lib. 1. nstit. Grammat. : Paren-
Arestum ann. iim. 10 11000010 Pasiam. lotia, 1111011. 110 etiam ln Glossis Lat.
11101. ult. : Euparle Comitis 11111 propo Gr. Ea autem convivia a 0000110010
0100100100 nobas 1010010100 Gomilalu rosoribuntur. Gaudentius Episcop.
1100001110 010010, uidelicet quod quoties- Brixiensis Τ1001. 4: Partes enim idolo·

duceret : quo uidem paciscentium
menta, et ds edilate, 01 delam ra·
1111111111.1111111111111.
moreretur aut occidemlur, nulia ad 11-
ium compositio hereditatis perueniret:
simili mado si illo moreretur, ad suos pa·
rentes non pertineret causa, nec beredi-
las 'us Quod quidem 1101101 10 mallo
punico coram judice, cum 1210101011-

00, 001 sacramento tirmabant 111 eum
pure 00 ex causa iacere. Atque id etiam
11111111111111 innatantia
Sa pass pro 101· 10111001 001 0000001011-
00001 110 01001010 se velit lettere, el
1111111111ῐο1111111111
01 postea 011 010110 00100110001011110110
0101101000 0001110101, nibil 011 eum de
hereditate oei compositione pertineat. Si

110 ln

latrias sunt 0000110111, pracanlaliones, su-
baltipature, sanitates, 01100110, sortes,
obseruatio ominum, Parentalia, 10011001,
00110 Idololatria molum caput 00111111
erroris. Nam 011110 sua causa primum
ceperunt nomines prandia mortuis prse-
parare, pusi ipsi comederent ele. Huc
spectant sta Tertulliani 111). 110 1001101.
animle : Si 01100110 satra portam cum
obsoniis ct malleis, libi potius Paren-
tans 011 busta recedis, aut 0 bustis diiu-
tior redis. ld etiam vetatur 10 capit.
001011 Μ. lib. 6. cap. 104. [11 iat] : Ad·
moneantur 11110100 ut ad suos mortuos
non 0000100011εο de poponorum rilu re·
manserunt,... 01 super eorum tumulos nec
manducare, nec babere praesumant. Vide
0000111010 Araiai. 111. 01 10000001 011-
macum 111011. 7.

emilina, Parere. Alanus de Insu-
110 10 Ρ100010 Naturae: Qua protis tabo-
ranles ad fabricam, 1011010000 porturi-
tiane, uarias rerum species Percntare
non 1100111001.

sinentibus Vide Parens.

⁰ 1111111111, 80010100, ordo. 0110110
00011381001101101. Arremar. ah. 95 :
1101111000 011011 unum sotum de lota Pa·
10010101011101101001 bis indie, sivetue·
rit, cum uno 0 uo 011 minus illud in·
ippoirc licebit. ide aliis notionibus 10

arens.

11181111818, solemnitas. Gesta Mss
abbat. Vaiceii. : Erat aulem 11100, 01
failor, cipitia Parentesis omnium Sancto-
rum.

ruminabitis, Gr. Hapsubssluo'l. Joan.
sarisb. lib. 8. Policrat. ca .7. Ratiaria
ait alia esse solennia, alia orentbelica:
0000100010011111001, pulmenta esse 0100
10 omnes transeunt, et a 6100000110-
lica, boe 00100100100110 nominantur : Pa-
renlbetica aero, quae eoo causa necessitatis
uei urbanitatis in preceptum aliqua ra-
lione ueniunt partem : cic dictam, eo
011011 solennibus, id est, uniuersalibus
11111111 ..

1 1

010 Lat. Mss. Reg. 0011. 1013. Pro obe·
010000 1101101111 10 Diurno Romano cap.
2. 111. 4 : Cum bajus sotius Pontificallbus ·
monilis ob reuerentiam Apostolorum
Princi is Parentium offerent volunla-
111101111- 188.
euersa. 0110100000] ²³ '

1 010011111110,1>010011110, Parenli-
01101100, Parsns.

1 1. 111111111011011. Pcrer, ornare.
Miracula 88. (110 . 01 sebast. lom. 2.
Μο1111 007491 ihilominus accedit ad
1001101, 0101 palliis et sericis uestibus in
ocutis omnium iocum¹ et 1001101 Sancti
ornat el ossltl.

θ 2. 0100110010 Apparere, in Epist.
(10111. V. comit. Pletoniam. lacot 001.
Η101ο1. Franc. pag. 483 z Modo Pareat,
01001010 estquod semper mibi dicistis,
aas amicum meum esse. Nostris etiam
Parer et Perrer, pro Paroitre. J oinvii. in
S. Ludov. 01111100. pag. 54 : Ne 10 n'i
Ρο11000000 000 0100 aient 0110 masillias.-
Et pag. 123 :iterumque 10111010 011 ou
⁶“l i? ‘tmtt“*artt.tt⁸itn...
0110110 tundat. abbat. Auilar. ann.
83210101Ρ101111. 1010. 1. 00011110-
010001. 001. 100 : Pro unos 0010000 suos
dominus Pariet duos de 11100, 01 pro oui·
bus et capris et porcis, uoad nlelior 10
ter 01ᾆο insenuit, poci atur. Vide Pa·
rcere . .

11111111311111. Petrus Diae. lib. 4.
011100. Oasin. cap. 01 : 1111001001 proda-
tores Parerpio latissimi redditi, ropent

 

