PRAE PRAE PRAE 169

tibus dantur 1101011100 Praesentia prata turonum. in cbartul. 0010000101. 1811001010 officio seruire 0001101 mo·
tis, 010. 81. 10001. 2; 001 001010001011000111, ⁸9: 0000001001 10000010001000010 dimise·
ο81011188000181.1.001,.110,10.;11010 0000001000 000001010001000... nm 1111011011.00011.000.878.[”01111-
000000010010000 scribendum dicto 0001·- fortean (1011110000110 [uerat quis 3010000· 1100011100]

111001000000100010 proprio cum Praesen· 11011101· interceptus. 038110101001110, Praesidis dignitas. 01-

⁰⁰ PRAESRN

111, 001010. apud virgil. il 11011110 8. Marci mart. 1010. 8.
Grammat. 01380.

110 capituli, cum suo reticio 0000101110· Ι ¹ ·
April. 0005001 Mammas 0000001011αο

etgufitfflggtffi, distributiones ouou· IPRAESE 11111, 8011001010, 00101011, Campania Praestdutus officium 001000.
01000, canonicis Iu choro praesentibus calliccPressentir. charta anu. 1818. ex 0010 8. Marcelline tom. 4. tulii 000.

iactes et in 1100100110 residentibus. Vide 1100. 06. 11101. colbert.: Loci predicti 28οε Galliarum Prasidatui 8000100000-
auctores tur. canon. charta Episc. (castri de Leucata) aucmentattonem et 00110 preficitur. Occurrit saepe apud
11010101.000.1801.10(1000000081- meliorationem recusare uolentes, Prc- ScriptoresHist. Augustas.

1011110108.0001100010100000110101- sentito super 0 uoluntate nubitis uiri 800010000000011101110 iurisdictio,

10110000 0100 8000001100, quea non 001001

dom. 01010νί0100 (11000010.

districtus comilis. chronicon 1011110-

0101 presentibus in 0100010 officiis certis rassermis Ἐναργέστερον, 10 (11000. 1101110000 000. 70. [3127831 Undaet in

tem oribus ministrari, etc.

00000101. 0000101100.

paon Debsendron 10 Praei utu 00011101

1 00000010.0001101000110180οι 11.811018111111111,810010110010 000· comitiam 01110 00000010 1110001000.

. Tabular. Majorislliouester.: Unde Pra-
0001110 nostra strumentum protulerunt,
mbild 001, in 01000οῐ10 nostru, coram
00 s.

8001000010, 810010110010 spectaco
munere 10110 000000010, cuod Preseut
dicimus. charta 000. 1887. 111 1101100011
8011000100001 1010. 2. 000. 282; currum
in Eyseriprunn soluentem 7. scapum
i‘ttttt i‘“dizzii·li‘³i¹.⁰i..i¹⁰iii⁵i‘“ai’
· 1 · 1 · s '
ttttt‘utmiit:itiititiititiz
et 10 1100. censitum 0100000.Ι

8000001000, Eadem 0011000000110
000. 1811. ibid. tom. 8. 000. 46; Tati
00010 01 dictum possessIonem ...... 0001-
1001, 01 sinuatis annis 0001011100 seruiunt
110. den. cum tribus sestis, uuellest oa·
100102. denar. ausu Praesentatiuns ua·
1001010100. in nestra 0100110 onerati.
310001. 8.Ι 1110000111 cenom. 101 10: In

0000010110οι0 00010010, 10 primiciis, 10
11301113 aarum 011013101οὸ11 Simon] ΑΗ
000 iolcffssffiliAeorluffiTroollijuRutig'et 05111·θ
3010 reconduntur. Vita 8. 8001001 torn.
..itttsuuitrtlttlim titt?
01011οῬ1111 genitia η30010310011110113 00001010-
0011011.·1110111.
110. 2. Memor. 000. 8: Remanet destituta
Proesentiaii 0010110 fratris Christi 0001110.
Infra: Capita uera illarum in Basilica
S. 00010011 reconduntur , quo 8000001101ἱο
00010001011100
rum trium, 000.... Martyres, Praesentia·
libus carporum suerum 10011110 quiescunt.
[Vide 8100010000]

18000001101001000, 001001, prope, In
0100010100010110010111 00 Prudentlum.
occurrii ln Lege Longob. lib. 1. tii. 9. 1
21. [⁰⁰ Liuior. 188. (6, 8533211010. 8. 01·-
01001110081000. 000. apud Mu-
retor. ium. 2. 0011. 2, 001. 870. 1010. 11.
coi. 37. Prassntiatiter adesse, 10000118
ann. 1310110110 enceniatum. 6. 000.
nili 10 commonItorlo dato 0001100110
111111111111111111111111
ex 8000010 Praes, de casanatensem
000 Praseniialitsr transferimus] 11010
0001101011810101 Regis 1101100000. 788.
000. 1. t. [0000 00001. 10102. 801011.
0018110000.11101010
ι1912.’101001101111010111110 10οο crimi-
01000111,οο01110 oiim Α present 1011011.
Vide 011010 Praesens forefactum. Ollaria

bati carlummannum. usurpatur

·[cbsrta 10000010 VIII.

0100000 0111001Ιο nomine, 0011800-
sent, 10001101.01101·100 110 110000801-
mul. 0001. 000. 2381 ts addidi adbuc
10 00001000 11010, unam 0100011001 quse
recidis unum millsurium siccarum 00-
0011100001,οι unum Proesentum 00001110·
113101, 1030100000 crassas 0110011100. Vide

1000010.

12. suscribit, Locus judicit mili-
tum, 0000 8000001010 110. l. Thes. var.
lect. cs . 77. 0111010022.

1 P 8811101118, 8011110, 0011810·
00100. 800001. S. Marias 00 Alaun. iuter
0000. 11100. 1010. 8. 000. llil: Veniens
ttetmttuttittnuumsen:
0001 0 Sarracenorum squalore Praeser-

10.
υ0111108118, Pressas 10010010, 00100000-
0110100100 111111. b. ,000. 8281881] :
111101,11111111101110111111ἔὲ
sua connumeret. 111 00 . 230. [387] : In
001101100010 quibus raessdes presunt,
101 audiunt 000000Ιο00 01 Defensores.
,0111111111 i clettistete

0110. ilistor. ur. 800100100010010.
tom. 1. i 21. 0180. 8011110000-1101111100
00 10 indicias. 0000 Roman. 1 5. Glos-
800111001110811. 111 ”Aa 011100, 001. liri]

18. sac. i. Be-
ued. 0011. 2. 000. 251τ Nouerstes utaque
illustrem nobisque carissimum Aruerno·
iiia? ’11111111111111 ⁶⁸⁶· aa...

ο10010 etiam qui Consul. 0010 88.
100. Ι01 Soc. tom. 6. Selii. 000. 871. 001.
21 Diocletianus 00001001 1001110010100 ti-
010000011000000
niens, dum ss more urbes 0000011 Presi-
0101001001001011010. Mox consui 00001-
10101. 0110110 000. lilii. 0000 Murator.
tom. 1001101101. 1000. aevi coi. 963:
Ramprettus diurno munere Tusciae Pra-
sss et 01000010... Et ut 11100 Praecidetis
auctoritates nostrisqusconesssionis 0 inu
de cetero inlibata permaneat, etc.[ irus
Pertz. tom. 8. scriptor. 10100100]

‘’Eodem Presidis nornine 00001110 00-
nescallus Bellicadrl 01 Nemausi. Stat.
000. 1845. 10101 810001. 10002. Η101.
Nem. 000. 132. 001. I: Cum nobilis et
patens uir deminus Guitlrermus collandi,
mites, senescallus 3011100011 01 Nernausi,
1111111111.1111111101
lucrum 001100000001 0001101. 01 quod
Pressa prorniscue romanense debet ro·
103010 et 0011010010, 010. Vide 10011 rse-
81 411111ῗο0100 Acri. capitul. 1107. 00 .

, [00018001. 100001. sentent. ilb. g

[0000 0010 ss. tom. 2. Juuii 000182.
0111010101. tumlti. coi. 81]

1 8000100010, 00 presidem seu comi-
1010 00001000. 8100100110 industria, ln
cod. Tbeod. 110. 1. 10 . 1. 111. 7. 81001-
00110 administratio, 11110. 110. 01007.
tit. 21. Proesidiale officium, ibid. llb. 15.
1011. ’1. tit. ll. Praesidales prouinciis, 31101
08100101οι10 000 comitibus 10000111,

'apud Spanianum in Hadriano. Prasi-

010110 apparitor, apud 01001100. 110. 17.

1 8000100000, Praeicctura. 00001-
10110 00 Gestis Maniredi et conradi
Reg. 00110 Μο10101. 10108. 001. 587;
Dum collectis undique uiribus contra lie·
diotanenses infestis anqustiis processisset,
0100000011001 Cassiani in manibus Gre-
monensium, qui sub Prasidatu 110001110-
010 0100101110 cnsilium Mediolanensium
potenter 00101001. Vide suo 1000.

incesti, 10010 0000810100, 01 vi-
detur. 8101010 80100101. 001101. 8. 000.
111 : Statutum estquod quaslibet persona
de 80100110 cui ordinata suerit uli ua
Prasia ad faciendum et manutenen um
atramentarium... teneatur· et 001100110-
sam 01 ipsus manutenere et aptare bene,
et sufficienter, taliter quad defectu ipsius
suiipsorum aqua 000, ledat uiam, quin
²⁹55 ’1111111111111111-... 001..
9114’,1111Ε311101118 Praesidio districtus 01
1000010110. Lit. caroli VI. anu. 1118.
tom. 10. 0101001. 100. 81000. 000. 356:
Mandumus 001 senescallus Tolosae st Bel-
tieudri‚ eorumque locatenentes, 10001101
obseruari 00 eu exequi et publicari [00010
30 {jurum auditoriis et Prasidatibus. Vide
0 reses.

immittitis, 10010 01 810000, 010-
vinciae rector, 001000, qn cod. Theod.
lib. 8. 10013. 111. 7. 01 sapius. Edictum
iohannis ch. 81000. 000. 1080100. 8.
ordinat. 000. 2 ; Praesentibus multis 01110
8011110110, Beronibus, Prouidentibusque et
01110 uentibus 100100 Partuments' Consilia·
”ss Βὲῗὲἒιιεῦἔξῗὲ, 01001100 10 Ecclesiis
cathedralibus 1001011111 alibi cacanus
0111 8100001100 0101101, 10 0000. Meri-
1110011 icis. statimiussit:
οὴ118 fflffikrsbidbffigmgtlidchos is dici·
811811188101110181
0110010011001 Bisfft'utorsintra bisuntium
it.t²“.ti.ittit“tit.ti⁰tiltilieti
cluniacenses it'eiormati.

ipsissimus, Procurator. Laor. By-
010100 000110. 00111 ilussIt. 00110 Lude·
wig. tom. 6. 000. 1116 : 8011 0101100810οὲ·

(111111.001011.81000.000.1127; 81 vero tit. 11011 Qui mstu et impressione ati· dentium quatuor nationum.
3011010000101011180000011011101100100 0010010110νί00ρο00010 Presidio seruum ⁰ Pfflluumcs 1100011011 0111010100
uerit, 0000011001 10000 01 consuetudines ss esse mentitus sst,ete. id 001, coram 0000100100 010010000011081101100010.

uilla praesentialiter judicabitur. 0110

preside.

Lii. 000. 1408. tom. 8. 0101001. reg.

 

