riti PPil riti 581

ὄνομα. Primus autem Principis nomen· 11 iustam criminis expiationem per 11111111111111111011861111111111111
claturam, in honorarium seu potius excommunicationem cogeret. Sed cum constaret. ht cum publicae ista 11111-
ieudalem titulum, in Italia, invexit 1111111111.111111111111111111111- rimantur lites, iactum ut flagrantibus
hrechis Dux Beneventanorum. Hic triarchas Hierosolymitenos et 11111· potissimum bellis eorum possessores
1111111111ὸί1111011111111111).10. chenos noncompareet, haud promptum oppida sua munierint etcum neutri
cap. 10. primns Beneventi Principem se est urbis situm assequi. Transiit prai- Pr ncipum parerent, horum se supra.
appellari 'uesit,cumccienus qui Bene· terea Principis dignitas tn Imperium mos Principes indigitarint, quod de
11111111111111111111 11111111111111111111 tristitiisiussitlussit 11έῖ11
:ibi 1111ρῖ11εέ1ᾳαῖ11 suis c'iiurtts ite in pllts, cogno'menio campaniensis, expu· Rege Spartanorum, siper 7. onnoepoi.
fine scribi precepit : Scriptum innostro 311111 echeis ei Peloponneso Princl· sessu (βμετ 1111111111111111 uictoris, nunc
secretissimo Palatio. Α Principatu Be· pem se inscripsit neocesariensis tace mentorum, nunc Atheniensium
neventeno post annos 90. prodiere Prin· perinde e'us successores, 1111111 se· juris· dedita est. Quis, incerto possesio
cipatns salernitanus etGe uenus. Nam rlemet hstomam dedimus nHistoria effecit, iit nemine quasi suam nuciliis ju·
cum Siconolius Sicoris Prfncipis Bene· Franco-Byzantina. Vide Glossar. med. 11111, libertatem constantius tueretur.
1111111111, et sicardi Princi is irater. (111111. 1111218. i 111111111111111 dictus apud nos-
Saiernumet Oapuem RadelcssisoPrin- 1111111111111111111111111111111111- 1111 senescallus¹ cujuspraecipuum mu·
cipi ademisset, Ludovicus11.1mpera· res dignitate iicet et natalibus longe nnsiuitmrehusbeliicis.Rigordusann.
torin ltaliam veniens anno 851. pulsis interiores proceres Principis titulum 1184 : 1111111111 Comae Bteseneium
et profligatis Saracenis, quos uterquc 1111111111111,111111111111111111 Francisuiienescstlus, Princeps militie
Principum in euiiillum evocarat, con· scriptori usadserihatur,qu0d mox do R is. VideSenssceleur.
111111111111111111111111111111111- cemus. ¹ Ι . 11111111,’111111 videtur fuisse di·
11111111 inici· Ledelctiis et Siclienolsuni Inde etiarn originem duxere Principe· gnitatis in regno An lorum. (thartam
11111111711111.111111111 11111111111111111111.11111 “tii iiiiiistttiititlirtclit
' , , , , , P
11111 1111’111111111111111 1111111111111111111 1111111111’11111111
rog. lih. de hdm. Imp. 1112711111- siusinInculismensi agro in Historia Aliam Knutonis Regis ita subscribit,
num et (111111 Siconolio cessere. lix nivernensis rohat. pag. iia suli ann. etiam stetim post Episcopos et ante
hinc caeteri 111 salerno imperavere, 1478. 11 11 eremoniall Franciae ann. Ducem, uidam hidennus: Epo Hol-
Principes Salerni ap eilatl sunt: a 111· 1518. tametsi de erectione non constet. denne Piffnsepe Regis pro viribus essen·
hus, diviso rursum §salernitano Princi· Exhinc com iures leguntur instituti, sum probeo: 11111 Turlrittusiiuncon·
patu, emersit capue Principctus. Uter· 1111111111 ovis-villas ann. 1511111- cedo, in conciliis engilranie. (1111111
1111111 tandemad Tancredi Narmanni ceaniann.15iii. (1111111111111.1570. 1111311111131111111111.1131111111.
familiam 11 11 Reges Siculos devenit. raetereaPrincipatus Luci in Pictoni· apag. sur: 11111111 serperastris ro·
capia enim (111111, Rogerlus 1111 Aniu· Eue, Soyonis in vivariensi agro, Rupis goiueqiiiriem 11 Episcopo mec Deorwlfo,

sumtilium chncni 111-1111111111 subii· 11 Yonem, Listenesii. Fucardimontls, ei Principe ineo AEtdrecio, 1111111111
mauitPrincipctuslionors, uuoexilncio, (111111111111111111111,(1111111111011111- portemterrie liberum dorem, 11111111
111111111111111111 111111111111111111 11111.11111111111.
Tancredum tilium Principem Berensi 111111111.1511.(11111111111111153. 1111111111 Princeps milities 1111131
donaritRogerius,¹ ut hahet Alexander Lignenslsann.1602. Barbanponensis 11111111111111311.1111111111.
Ahhas 0111111111111.3.1111,21181111· 1111611111. 1111111111111111111- Η111.111.Αη 1. temti?

demetiam Rege Principaiur Tarentini 111111111111111111111111111111111111τί Puniceus 111111, ttffiug'lreterum
111111111111111111111111111,11181111- 1111111111111111111111111,111111 Principum Provincias Angites, quain
nem tilium nothum testamento hones· caeteriseiusmodidignitaiihusconscripti Waltiam 1111111111 ln 1111113111
tavit. scd iilius Guillelmus Rex hunc commentarii. anglie redacta‚eorum filil primogeniti
Simoni ademit, dicensziiuciitusiiputiee, Principiis 11 Francia nostra triplicis eodem titulo deinceps donati sunt.
Tareninus, et Capuae Principatum lepi- 111111 1111 observat SanJulianus llh. Vide Thomam Waisinghamum agis.
timis 11111111111111111 concerti 3³⁶ 31011311. Burgundionum cap. 33, ex· et Thomam Smith llh. 1. de Reponi.
comitetur nuicni eliasque regni dignito· tremo : ac primo 1111111111 appeiiari, anglor cap. 17.

111 nonindipnum esee liberoseiinm netu· ui ex domo regia sunt, quos vulgo iipud scotos, 111111 camdenus ln
rates admitti. Ita Fjalcenduslpalgs 659. 1111111 du song dicimus : deludendi Britannia, proximus 1 Rege estdilus
Ex quibus sane colligitur, Principis ti· orii ex Principum extraneorum familia eJus rimogenitus, 111 Princeps scotie
tulum, comitalem longe dignitate pras· 1111111113111 nostrorum militant et 111111111111111111111111111111
cessisse. 11 ¹Francia sedes 11111, quorum etlam tsep, Scoti ue senescallus τ reliqui
Ex predictis etiam docemur, ab Ite· posteri eamdem dignitatem retinent: vero Regis li eri absolute Principes
11111 11111111311, etsi 111111111111 ac denique ita vocari, 111 feuda possi· appellantur.

serius, produxisse ejusmodi Principis denicnm titulo Principatus. de Quibus Paruosrs. dignitas, ut videtur tuit
titulum: nam et inde in Regnum Hie· mox egimus. Sed 111 regnante arolo 111111111111111.1)1111111011111ηεῖ111
rosplymltanum transiit.¹ Quippe cum V. 11 Francia nostra pio Principibus incensis Episcopatnum ann. 1088. suh
Β111111111111111111111111111111111 1111111111, docet rie caeteris Chr stiria sdeiionsoImper.eiflispaniarum Rege,
sortemaRogerio tratre Tarenti et Ba· Pisana au Tresor electrides Demea 11111111111110111111113111111111
risPrincipatus optinuisset, ut narrat aperueramus perce 11111 diuer- Y.subscribiturahEpiscopieetehoeitina
ordericus Vitatis 111). 8. pag. 677. Antio· 111311111111111111111111111 plusieurs deinde a comitibus, demum a Principi-
111111 Dominus 1111111, ejusdem Princeps 11111αωῦ11111111111111111111111, hus, hoc modo: Epo Martinus domei
1111111111)ωέ111,21ἐ111,ω111ὲ11111111.111· et 11111111ι εειὶῖἒοηηῧξέ 111 potestant ne 1111111111.111111111111111Ρ1111111
fiililiffciipare'tffips,Targliitiasciiic⁸ii⁶t⁶,p;uvtunffi(3 {torn rsssissssznizrarmessififf'si‘iqssfienssz cnffiigossusstanos Alphonsus, ¹postmo-
11111111111111111111· itttiiiisttuitttt 11117711 11111111111111111111111
lib. i. cap. 18. Exhinc idem Principis 1 cause 11 teure terres sont oppetes sit,cum antea Regum primogeniti n·
titulus datusiegituriiaiilmae seu Tihe· Princeslpnr le droit naim du 1111111 fantes appellarentur Oasteiianorum Re·
1111111 ln eodem regno dominis. 1111110- semmei en a antepenultimam gum primogenitos AsturiurumPri’ncipes
ratur reiteres apud libertum 11111- 111111111011111111111111111ιί1111 111111 colligere est ex Scri toribus llis-
' sem lig. .3· cap. 54: Princeps Philippen- tous pepe 1111111111 Ρ111111111, 111. panlcls, ut hragonensium girone.
nuni, cui nupia 1111 Florina Ducis Bur· Quartam 11111111 Princi um speciem Pniricires in Germania 111 dicantur,
3111111111,11111111111111111111, addunt Bodinus lib. 1. eRepublica docet athericus in chron co 111. 111.
111111111111111111 1111111111111111 1111111111111111
1111111111111111111111111111111. leuda mitioraP'vel etiem Ι0111111111 possi· 311511,ξ1’1ἳ11111)1111, 118111111111ιὲ1-
ΡΡ. 11 verardum Batriarcham, apud 11111111311,111111111,11 111111111- clionee, ei Leni rusius 1111111111( Pa·
Ralnaidum 11112171111111111 premo domimo ac superioritate Prin· ictinuscemcs eReno, omnes 111111-
111111, 11 Phili ensium Principem, -clpes ac Reges non convenere invicem cantur Principes. Cereri eutem suni iret
111111111111111111111111111, ln pactis ac toederihus, etque adeo 011111111111111111111,1111111111. 0111

 

