PED Pto PED itt

Epist. 115. Marsilius de Menandrino in 1 Panion Dauos, In que peaoqia Peditum legendum sit, in charta Aide-
Deiensore ams part. 2. capi. pa. exsolvuntur, vel inferuntur. statuta ronst Rea. 0001181. in Η101.Το101.
181. Gregorius lin. 6. 111. (10 verb. signi· Vercenii. lib. 8. iol. 50. 0001οξ idem quoa Bnluzii 001. 491 : Concedo predictae oil-
110. capud. Guillelmus de Podio·Lau· notariuspommunle nan poscttfacercali· las,... nulla miii jure penitus in 010 re·
0000100018000010000.116010010- uodecrtptum pedaqli, nisiin dorna Pe· tenta‚...nec calumpnia, nec Podalia, nec
tor. vargiacensi ag. 110. 010. 00100000010000000010. 1000011000, nec aliqua penitus repuli
⁰ Pompe, in nveniar. (thart. req. Psnae1ilusr1r1a,lusdeliaque exactione, etc.

ann. 1181. 101. 201 ; ultramontanas ad pedagium sectant cognoscendi. Pnsaoruu, pro Peaqium. Epist. 678. ex
111111111111111111 1011110...111.1“1100111 11111-111111211110·
Paiaqe, in Reg. (iam. ogmput. Μαι-910. 001015800111000000010111000001οἷ 031101011ῗο,010010030ῗέ0ρὲωῇεὲἕὶἰὶῗοξέἕῖ
si 0.Ρο100101. iai. vt. 001. 2. twne 00010001 01 tn 'epiemlrri, emancipati acquirere, in dezitum arpentum salae·
5 Panasion, pro qnalibet Praesta· et liberi ab omni ustitiamea, eccepto ret. Insuper lpse Vicecamee naluit et me-
tione. Pro Ca iiaqia seu capite i 00000 peoioqeo et ‚iustitia edaqu. cum concordaret, ut nostri nomines cum
occurrit in §tatutis Eccles Ambian. Paaolou, proPeaqium. Matth.Paris cantaminibus Panapio remanent, ne 011-

apud Marion. tom. 7. Ampi. quieot. 000. 1256 010100100000000018011100 000100000οΡ000001000111110001. Satire-
001. taos : Promissa personae 00 aurs re· cientur Paaqium. Adde pich. nivellianis wa cunt Peaaqra, et eqo arpentum ab

bus propriis saluere teneanturPedaqium 000126010102. Η101. 01. (1000. postulo, ci ille indiqnatur soluere
praecurrentemque 010000 0 ua 0000 niso: 111000ος0 lioraetn Paa io de miin, 010.Ρο00100,01Ρο0090,1000011010
010001001001010 ilitio 1010010 01· timorosum 1
reli 000001100001101οΐ1910110010080010 tuomciopiscoqfaffirsuilssiooor'. 000Γο100.. idid ld³ tmoapnssiffiessonhgtrffi gfflffi'jffi
itare 118. : 1200. Paiaqe, eadem notione, usurpat le habent, Non accipit pedaticum. cap. 23:
mi im ..ι aar mo„ ,ι „512 Roman 00 10 Reae MS. ι Troasels ny tarde 0 que en isanpeslier non
0000000100 001000ωαῖ000 cu mni m ii mm eon vendut, non dannan ni fan nequa
1000000001... .·.........‚.........· 1111121111·1111101211
⁰ Panasion 1000000011 nuncupatur u ΗΜ ‘¹⁸ '‘m'' pm] renduntur, noi? donant rreq'i'ie facium ali-
Pedagium cle Fer-neree, Dardanees et 1130000000.0100010000.1070.Μο0- uod uiaticum, neque teloneum. Adde
01001000100000,1000000000129010 cm Hispan, 001.. 1160 : Sunt namque 0νο ssromptonum pag. 1456.
Inventor. chari. reg. 000. 1182. 101. decta omnio, 00010100, 0000101000... alie 1 Pusamouu, Eadem notione, i'n
2120. Quod Jndaeis percipiendum 10- tonores et (inanitates... telonea, 100000, oneris 000. 1191. apud stephanotium.
catum esset. Periculose, etc. 1. antiquit. Benrd. 00011001088. pag.
1Το0000000000οῐο,1000000000) 000001000100101.1160080ςο 474ε10008010000000 uemadoeeiqetot...
ile”0.iiiiil.ii⁰⁸i0itlliilitti: 111101 tui trituret ² ”⁶ limiti itiii‘ttltoi5M‘d '³¹ ·i'⁰⁶⁶‘²⁵⁸’
sarelo 00001100011010100000010100 &unusqu 10 Actis S. 0οἓ orii VII. rrerrglibet rerum earum ῗιοενοηὲῧινῗηὶικὲι
symon iles. 10000001 ei tenebat iu Pesla P.tom.6. 1101100101118τΙ ta trans· Feiqariis transeuntium, etc.
qea apud Maesone super Secanam. 0001100000 naoaPedatiam yuqiler ector-2 1 Passerinum, Passerinum, Eodem
iniungffiigffirfflffligggffdrqusatffitaurs affinem charta willelmi Ducis ἓξοᾞὲἓῖῐοᾍίὲοἳξξῑ1ἳ1081ωὸοὲ15οῗη.ὴὲξ)ῗ
S. Albim audegavens.:Saoaricum orto- aquitanorum a nd Basilum pag. 28οε 555: 8008000000000000010000...
unum distrinxerunt pedaqiaril Ebardue Staiuimus ulma adinventiones quas... 0000000100000100100118000000000-
et Calvinus propter raucam 00 apibus, in nostro comitatu exercuerunt, funditus uallium et ibidem monachis latitantibus
ititi‘tit'ltit{inlitteratis illitititatitt..t.iti.itiitltif 11001001111111112111
00 calla sua intra Pedaqium. Areslum toriaiipisco mimatensium pag. 96: 1100000000 sic intelliqatur, quad num·
Ρο01001001160011010010000.12690000- 1010000,Ρο01000,10000,00101010 mon· uam ratres predicte ciamus 00 aliqui·
querebatur Guilleimue Marcili 01 810010οῑ tatrones, 010. [Charta 0000001 II. imper. Zur re us suis dabunt uentieum aliquod
nus Gianarde mercatores, quad cumipse 000114110ιο. 1. Hist. Delphin. pag. nec Peseatecum per terram, nec per
die Venerit ante 1001000 Β. Geroasii pra· 89 :floncerlimus justitias, mortalem, Pe· aquam in mnni potestate mea.
teriti uenirent 00 nundinia lie Pantefe- dalocum, utraque strata telluris ct flumi- iPionaiuii, pro Peaooium, in Charta
renti per saliacum ennae apud Virrio· nir Durantia. Aila ann. 1161. ex schedis 0011100181οηᾱο0000110001176. apud
nem narcisci fuerunt liora nona de V. 0110000101 : ln Peclaticaquad per Mirmum tom. 1. pag. 713: Vinnqiumet
1111“.90112.0000000010100110100· aquam accipitur, dure partes eruntmere, Ρ1000100000000010100,0000100000οα-
01110000οΜ000010010 0100001010 101000 tertia illorum (monachorum.) Adde 000100 molestam, aa opus¹ mum, per
00 qua est facta ostentio, ut sest Chartam ineditam lilinum Reqiragon. tronellus nostras liberetranttre, et 00101
inlra Ped 'um, uel fines edaqii Vir· 0001184. Gaii. Christ. tonanter omnino sanctonaosoinieooiqore.
0100000010 re 8. et in ,10011110 D. Redemi Instr. ag. 67. 01 Probat. tom. 2. novae Psnanmrua, in Monasteriis, dicitur
00800000...001001000000000010001100 Hist. 001100. 0016006011 110110, 000 Pr osiana, vel uinclum,
01010001 1000001 damna suo. Dominus 1 Puniamonu, 10 Charta Ricardi cui competitp animuum ad 11000010-
11οο calamistro 0000001000010110000ι Νο0000. Ducis ex Tabular. Montis S. rium 0100010001ἑο0το, apud Innocen-
ium fuit et nitrum ita actum suit, 10001 Michaelis iol. 98 :stedi et nundinae tium 11. ΡΡ.110. 1 . Εὲθῐε ..m 10000-
11111111110011111121 insitii‘iti²⁸‘i.li⁶⁸ttitts.. 111110100011·......11111011
aad ipsi mmcatores decretale [000001 in· Charta 1000010191. 110ῗί0110000. 000. 00 ium praestatur.
ra metas 13000900000010010000000000, 1100. 10 Το001000 0100 acensi 100001, annotinos, Exactor enegiorum.
tanti'stimulantium attentatio?autistiti iil. titileia.ituit.oi3....⁰t,¹a¹ntt:
0000 eiii notato. Hine (11000 nujus praesta- trum tribuat amplius Ι11001010 apuol 110- lendium-ius, quotiescunque mutabitur,
tionis originem 01 onera: 00100 reditus nastes-talum, neque aliquam 0000001001- uacl nullum scienter accusabit injurie.
nori riis ubiiois tantum, pontibus, nemque 00 reqale pertineat mittiue·v consuetud. Lu dun. 0001206. apud
aliisque regns ad viatorumcommodum rium. 000000οΗ101. ugdunu. pag. 96 : Si
spectantibus restaurandis insumeban- 1Ρο0100, Panionio, Eadem notione. 0010001100ωο001010100001101001110010010
tur, sed iis etiam restituendis qum in· Vetus charta apud 1101οο. Brandaon. 001000000001101000000001000010100υο
trispeda 10011000101000010000100010, iib.12.Monarch. Lusitan. cap. 11 : Nec nuntiumque]
furto abiate inerant. Vide Glossarium aeni pecliniam, neo collectam aa Reqem, 1 Pareamus, Eadem 0011000, 10
1001011011.οΡ e. necaent portaqem perlatum Portuqale. (lodMS. redituum Episcopat. Antias.
iPsoiornnrns nn, Publica inqui· 000010010010001110100001280000 ann. circ. 1290 : Piper 00101 poaqium.
bus ed 1000001100.00000130000101 stephanos. tom. 4. ffragm. Hisi. 88. 000000010010011000.0010001000...
00 it. lesensis ann. 1106. ex Tabui. iiiii-‚288³ Et sent ills aecem 1100000011 ab Paaqerine tenet acl equos aut tromsellas
Bonaevaii. : In uiitPedaqiariis 0010030- 0000000010,.,.Ρο0100,1000000000...οε ab 0010101000.

nominationum homines 00 ustitiam ec· 000100100000110000000001110011100 1 Pnnannnins, in 0110010000. 1042.
ciceia pertinentes ricati fuissent, etc. Ρ10010 2. ¹ , tom. 2. Hist. Delphin: padg. 112 : Ar·
vide Pcdaq'talu. 1Ροο1000, Eodem significatu, nisi 01000 Dalplnnalem dicti 100θῖ001000ιο-

 

