28 001 oei 001

presalscuuie absolvimus a solucione die· 2. 0111111, chsoctnvuseiesio domi· vehant domino esrum possessores ei
sonum1v.0aialium mediantibus xlm. nico.eutsunctialicuiusqnotolesolem- cultores.

mareisdenasiorum 1111111, 1111111111 re· 11111 clauditur: unde 11111111 01111 ω Apud Pictones modus egri esi,
ee sisai eisdem. 1 pelleruni, ut cx Basilio seleuciensi continens 11 11111111,111111111 quartam.
{Rectius Oclaie, Dimidia ers 111·- 101. 2. de S. Tneeiu cup. 1111111- 11111118. 1011111111 Pictos. pag. 183:
11111111111111111111111111010. S. vatum a viris doctis: qun quidem 11111111 alodum nostrum, qui sinu esi
1111111111. lol.116.nbldumidsumquas· voceeiinm 1111111111 line 1111111111- 1111111111... esessplusmiuus 011111
lule appelletur, qnod iol. 117. dicitur que oilicll Ecclesiasticl, 11 pluribus una,qussliis laiemiionious circumfertur,
01111111111111111011111. Oasuale cobet Leo illelius de Dominicis 11 ele.

1111111 uellus. ebdomadibus 0111111111 ceo. 7. 11011111,111110111111111111·
-10110111,011111111111111111111111. [11 11110111111.11111.0111111.111111· lanas more solito dependere, in ch. 7.
chronicon Bone-soei nug. 7: Danuuii oleosum col. 101.] Solemnilas oelauae diei, 0111. de vectigal. (i. 61.) octaua uini da-
111111...0111111116111110111111111·- 111111111111111 Monechu 11111115. batur duobus nummis inleqso anno, in

rom nd uoluae clulius sementis. ni Odonls sibilatis cluniac. 111. initio. Fsamoniann osso 011111 uno nummo in

fagio: lardusaulemcumdecem Ocla· 1111111111111111.1111.ε0111111111 (11110111111111111111511101.1.11111

sas lmoeprius 11 asia suis 11111111111- 111111111111ᾼάερ reuerenier eelsbnon3 Oeloua ium.
pamsgel, eie. 1111131111 ρῦιὲἀ ,11301 Anno ius. ⁹33⁶ 1121τί11ρέ111αὲ concurrunt ssculs *bii 01311111ί111111ξὲ8ὂ11111ὂ1ὴ1111111
0111“1ἓῖ813111”1118111011οι11100111111101031161οἴ 322⁴: silent commu? Agdgnjlnllnqurtiifflu 0810011101νᾶ1ῐοί 80311 uos'nufosremffitffa
11111111111111111,1111111111 111.1.11113111.1111.11,111131 Ru· demmariade Vsasa prope 11111111 [oriem
posterioribus locis¹ Ocialiaiviiel 6111111111 pgrtuimnnzeg' ἰ11131.Γο5.ἰ ”rassdffltnb'qgl 1110111111111111111 unnim ea antiquo
’111111111111111..1111 1113ορ1 eis selesiensis.. 11111111 eeiiuiieiledie
Emslque eodem anno... xxvi. Oclolaias Nemlitiic ι .
el xx111.oirqas terre. Plurlesrecurrlt. mom„ Μ, ΜΝ, cm liusenaamlssumseosmus... ei damus ires
1011111111.0111111111.1119.1111 ⁸ Μ ⁰⁰ ’ dietas Oetaeas, eldedsrusu nolis 11111
Missum tom. 2. pag. 1288. col. 2: leem Frodoerdus ln Leone 1v. PR: socioria quani. 1111111. 1288. ex eodem
111111. soledos Turum. quos habemus om mm fi losulaesl Charini: 1111111 ease ds 111111 1111-
annualsm 11111111.01111111111111111 fflwssssfflffssm πω nosne de Glsarires disonlsoi 11111111
s'n sunitarioda nulum. Μ’ “ Oiciieseen dismeen la dismerie de vl,
1011111111, 1101111111011111111111. θ01111111111111111111111111111111111- ou diocese de clauses, sla. Tuccius ds-
1154. tom. 2. Res. mogunt. 11 . iol: 1111111111111111111,111111111111111.11. 111111111111111 11 elle 0111111111.
Qualuor mansos 111111. trumonis clama 111111.8.01111.1111.;1111111111 1211. 1111011111, mocissenorum

risli: , naverunt, eum alia prediola 011111...

sinquiis 11111111111111Ἰ inli. marcisin 111111111101111111111,111.1111.111. 0111113111. regin. 1111111111. 111111
· Undenlsesm comparaveram. 111. Ossaeus Odonis allans. Infra: 11. 01111111.01111111.0111.0111111.Ρ1111.
oomnis, Eodem significatu. Oner- 1111111.111111111111111111181111111 ⁰7. 001111, Mensores species. elic·
1111111111.111111111111111111111.111. 11111111111111.11111011118111- rius 111111111.011111111.1110.111
1811111111 x1v2solidos pro lema se- 1111111111111011111111111 noslceies Τ111ῗ8.1111.1111111.; 011111 sios ei-
meusisirium Ociilsum. Ι venedixeruni: LesHuslseues 111101111- uades-ium 1111111 pro animalibus cum feno
00100οΕ0000Εἷοξξὲῃωῐὲῖὲᾚῃξυαξέᾟ 08101α1οᾜ.110111(13ἓ31ἱί111.8191ῃὶ1.0210111.0001110.αο00011111111, Vectigal, 1111111111,
Hesperio SalsolasiseaS. Gauqencs ad ler- Ρ1111.111.173.1·.111.1;1111 dearces sitnm ln octava perte 1111111111.
ruqsum el adsedemplsonem unius dena· mal isoes eenssl un¹ le Luam apres les 0111111 ann. 1283. apud Lobine l. tom.
riiad unamquamque liselesam lenuesal, 111111111111110111111111.1111111111 2. Hisi. 81111111114321 designavimus
ei reddidit... ires scilicet 1111111 11 unum· Lli. ann. lesi. tom. 1. 01111111. reg. duas parles hnoaqa'i ville de 11111111,
quumque Uleleiam. Fol. 88: Donousa-uni Frane. neg. 191. 11114. leeg. A. ejusd. 0111111111.11111111111111111111111
111111111111111111..111111 1
modiorum frumenta... tetamentum aero iiarsm d'esle. 0111111. S. Ι11111111 incemcndnnda,ut opinor, elie velus
11111111111111111111111111111 111111101111111111111111111111 011111111111111. 111. 141. ubi oro Oa-
, ¹ ¹ ι dis· 111111111111111111111. el xiil. ans, lomaqs'uqn deeimarumlegendum videtur
lesnfmsmenlsoplsms.Foi. 62: 1111111- 111 Lunds apris les Eulaules ds Penio· Oclaua sum.
lesam serre xx. sol. 111. dissensus-rs cosle. Wilaue, lnTesinm.lielvls. uxoris 0 1111110111. Videln supas.
n. sol. Joan. dom. de Insula ann. 1274. cx Ta· elevemini, 11111 11, quod cx rebus
i 01111111 011111. idem 01111111. bul. vellis N. D.3 illudque les deuant venalibus usco pressio elur, dequo 111
1111611111 usaqmeolaiionss 11111111. deles desultores saleni preses el 1111111 11111118.0111.111111131Ι.(4,61.)11
tinellum... ederunt nobis 1111111111. devaniclslclmpelninos Wisauesdeslsue lex 7. 0111. de noceto. (4. 65.) Annii· de
Ulels'um nd 1111111111 ei lerrnqs'um... iis· Chandeleur 1111111111 d uenis. Adde 1111111118.0111111111111ε011111
randusBlaueusuendidilnolisjusaqriao· 011111111110611Ριιᾱ Marion. lom. τῆς insides ἀρχήν, silas sonsa, κατ’ Ὀγ-
lalwuussrso unlus Uleslsldsmsdss 11111. 1. Ampl. 0011111. oo. 1122. Wilios, 111 esaion nuilaoques, ἀδίκως μὶν συναγόμενον,
1111111131111111111111....11111 ilii. 111111. 1330. ex Tabul. S. Maltln. siesse< ei souasuoiamas,iiuloe Hostilius<
parisiensem xvni. illeiis. Ponticas. δι’ννσιν.11111511111110111111111. 10.
11001Ηο1101, Lingulis octo sectum 01111111 lunensium, Domlnlca in Oc· 100111111111111111111111111111111.
vexillum, ex 0111111 ceo. 1. 1111111111 invisPescllae.S. Augustinus serm. de 1111 quam Lniheri erroribus iniectu
&uiisieffiiiiiiiiuffiuiiiffiiiii 11111111111111119111.11 ielisiiiiiiiiiieiiiieiii:lie
mullos divinasque sacrorum pontificum eorum, quodcslindicsumlsberlslss. idem inchoantes, reliquum tempus ad inlam-
’111111111.11...111... 11111111111111111111111 eiiiillidiiieiili‘lieiliile
111111 Velum ds Oosapulo unum.[1n suis eslss, ei 1111111 complens samanseulum Vile S. Bennonis episc. 10111. 3. iunii
Nolis 1111111111 liabetur 0111111111] 0111111111111111111, insanies appella· pagini.
Σ111ᾱο(1911111100 wide ln Oalalium. επὶτᾳεᾎᾝῃνζξιῖῗηῗὶῗ.,0021ῗῖ11011 gl: 111111ῗο1ονξέ’11ἓὲἑῗοῗιι,ρ1ῗιῖξωῦ1ιὲξιῐ1ι1ῃῑέ

iv. 1111111 1111111111111111, uum

1.001111,1Ε1111111111111,1111111· 111118111111111111111111111111ὶὶ11. dominis suis exsolvebant. Pactum 11111
quieicselestis. qui ideo Octauo dicitur, 3. 01111, injure 1131111111 111111111111111111111111111111151-
quod sentem ‚lii nostrl dies mundani sd 0111111111 jurisdicendlio. dierum'extre rium Megaloumlipisc.ann.1272: ss
111111111111111111111111111 nosler 111111 ente SS. Georgii ei Michaelis ies· elsam sciendum quod de supradietis ais
lnociaua die 1111111111 resurrexit re· tum 8. diebus. sambucus et Molnurus. 111111111111111111111111111, laudi·
quiem. Η111111111111111.111.718; 1001111.0111111111111111111111. 1111,1111111,111111,111111,111111101-
11111111111111 11111 1111111111.1111111111111.11111”1“’111111111
1 ’ 1111111111..11111111111111111

mimum mummuqmmffl, surum possessores reqii assumentem, apud de esuriere tom. 1. ordinet. neg.
nssmuusussdunoascunus. sus. Ι ele. Foris quin octavam gerbam exsol- pag. 309: Si quis requisieris ousiam suum

 

