rlt Pit rit 121

{Imus Romana quarta babitu Rufio Intra : barum vice, palmas allidebant ad pavi·
1110110111111110000101110118101- mentum : quod potissimum colli itur
macho PP. anno chr. 502. ut est in (lo- {ezdfflfflqffl'pornmn ex eodem Petro Damiauo lib. 6. 11ρί11.
dice Narbonensi uti observat Slrmon- , 17;1.111111111ιο1111111111 od carnem
dus in Notis ad imum Epist. 31. quem Le Roman de Poma 11 1101111111 [1111111111111111 circulis ambit mit-⁹
1111 nomenclaturam Synodo Avieno Ju- m mmmm Μ mel· 1111111111111111101111,(1111111111)αυὶ-
01011 Gousule celebrator attribuunt. ‘ '¹³⁰ 111111111111111111111111111.11θῦ1101111ῦῦ
1111..11111111111111111 111 1111111111111111111·
appellationem 1011111111, coacte fuerit. ¹¹ ΝΜ ⁰⁸ nunno, “¹³⁰⁰ mmm smnoupnen 1101111111
1111111111,1....11111111.111.111.1.1111111
1111111111111111111, oc1 dicti Romae regrinos ierosolymitanus, testantur Vide Perconio, et Morinum lib. 7. de
meminit raelerealinon 1101110001- possim scriptores. Chronicou Us r· Pmnltent.cap.14.
tnntrno .aValeslo e ltus pa . 482. ense et· tibertus stadensis ann. 1 04: Simile ennuntiatione, utl vocant
ubretiem de eodem Symmacbo: 11111 1111111111 Ρ1111111111Η1111111111 110011111111101,10101111110111 Hu'·
1111111 ιηῇνιξιιιε urbem, 1111118111- 11Ξ111101111,1111.Ρὲ1101 nannenus lib. 1. 10011110111111011ρ1ς.160.(11111111-
11111.1....1111.1111111111111 „emttitmttltttnttttt 1111111111111111111
mai-⁸03. vide Batonium ann. 502. Enssnrrtffieglffiffinutts unrcltns ffixiffe ute· die 1111111, εἰει ρή1ο1ὸ11111ἇι 1111111111-
. 0 ..01.1011011101111101 1· -
1, mimum [Domus excipiendis 11111111 9111111111111111 001111,.(Ρ111- 11111ἴά11111, 111111191ηοῖ anagn? 1111-
Palmarns seu peregrinis destinata] lippus Ι11110111) cnm Hierosolymnper 111111011101111111111110111111 1111-
Gham G· Episcopi Ebffldunensls [vel guindectm (1111 §uteret com 1111101111011- 111111, articulos pedum mnnnnmqne 111·
otius Transacsso intem iscopum et nc, et juncta 0111111111Ι 1111111111 11111111 perorabat. Ι .
apim· Mel-ens· ann, 11 ι in ΗΜΘ.. 1011111111111111911111101111191111,111. 2. tibitibi, Contractusuemptroms
E9130090rum3q100n51um:Qmmdmi: Hinc usus folmarum ln processionibus ve venditionis, Gall. 11111111.Ι palmato
mmmm ,we balmam„ Epwffl 0001111110 tatis peregrinorum Terrae diciturquod insignum pretu conventi
(mmm, marmajuawavrmm a. Sauctaec ud Frenorseanos Paris ereo· dextram dextrae committere solent, cu-
11111111 1111111-11 11111111 11111111111111111111·15·11111· 11.11111111111111111111·
fflfflfffi' fflfffflilssoessffffsspssgfflf tum cum patriani niunden? 11110111 111101 1111οῬ11110 Β1111. ξέἓῗενεθῃᾼάῶρωἱῧῗοτιῗε
W„ mlum mmm ab a ,ὼ „ae tos cum ‚processione Ecclesiastloa3 11 1111111111111911, 11111111 11111111
domu, nequeo& mulum pamm, εκ, 011100.Μο11011010101111.21111111111 aimone ncflnnltnmorcoto, 1111 dic
[Vide Palmam] comprobatumque, qutp 1 de Hterocolyma mercen, 11111 qur nolunt 11111111·
1 2. mmmm Merces, pretium, 1111111,1118111110111ἡ 1111ἕ111ῐ101111111 31111111ι,11111111111111011111110111101,
mansne honqrariumquo d a dvocat0,qu1 gt 3 11ρὲ 'tam .R ι111111 ⁹c 1sO emen c 1111111 01111111 finnt 1111111111-
nno. noem olan ..111 ,1.1...1.11.111...1.1111 ..111111
110110101101110111101100.9811101. “ · · · · · ¹ · ‘¹ .
4¹ Galf· chrlstninoer lustr· col· '2273 rid 111εὲ311 1111911101 S. litloobt,¹ plumbati, et 1 octat jnmdzetto. 10110101100. 1247 .
1111111111 1....11111111111111 ..1111111111
ἓξῑηῑῦςψῒέ, 1110 ''Ollssffiwgffl ᾳῗέωηῖἷῖ· dum puto. 111111 1111100110011001 glai 1111111Ρ11111111111111111111111ῗῖ1
m... ἀ mmm· θ ³⁵⁸⁰ ⁰¹² · Wormli in V.Palmore. 10110111 1110111111 11111111. 811011 as-
1. cap. 6 : 8111111111 nt postquam

111- nectet 111· 10111111 neeretat. 1. riuniriffloennennaea uu veteres suun.
1³³8· ²35· species. Vetus PoenlientiaPe MS. et principales persone contrahentes... dc

1111111111. Plurimus, Perennnus. noua oe nemenio peceat. cap. 14 ι st reipsa 11111111, 11111111, ee prauo
Polmorn 110 dicebantur, 001 peregrl- qun tinxerit manum 11 aliquo liquido convenerint, 11 postmodum Ρ1111111,011
nationem· ierosolymitanam seuexroto cibo, 11 non 111111 monn, centnm Pol· (11111111 Del, vel 11111 racto 11111 sne·
ac pietatis intuitu, vel cruce ac saera 111111111111. Poenitentiale MS. Thun- rint, 1111111111 ille 1101 conditio, 11 tunc
111111110118111011111. 11111111111111111- uum, quod Theodori esse volunt, cap. 1111111111 habeatnr qnantum 11 cos
111111 1111011111 81 num exact& lstllls ne· 8: Quidam dicunt 20. Polmatoc volere inde contrahentes. Consuet- Lemovic.
111111811011181111111111111, (hilarumfel'ax 1101110111 8101110111111111 cap. 10: art. ⁷.⁰ ²35⁵ 1111111111 111111111111111111
01151118118110111131118111 1131611θῦ110 Ano modo .tr2dnonoe, 11101111 cnm 1111111111 dictorum rernm 0111111011 in·
deferrent. Rationem delabae almae 111111111111111111111111, enm Palmatis 1111111111, ct 11 velle babere portem dio·
uliam profert θυι-1010111111. 111011. 100.111119111111111111,1111111111111 1111111111111111111011111111111111011
1111131ῗὶ11131111111ῗῖθῖοεῖῧὲἥωῖἶῖἓῖἒιῗξηῖξωιῇαῃίᾳαῖ’ρξῇᾱθ13ἮῖΜῦ Ρ111111111111ἱ111 1141111111 [3111111111
1111111111111111111111111111111111- 1....11111111111111111ῗὸ111ῗέ witinwillerbizi&iiiiii
rocolymn cnm 1111111 1101111111 receptos nalis cap. 3.² 6111111 11111111111111111 11111111οοί1111111111101110111011
1111811011111111111111111111111 1111111111 11111111111111111111,1111111111111111111, consuet. Montensl cap. 12. ubi et Pai-
turbent-termut 1111 1111111111. 1111111111· 1111111111111111.11·
13111111111111111111111111 ij peregrinus, trum Damiauum opusc. 15. cap. 18. veniunt: quod egrqeglecoufirmat con·
111111111111111111111101111101111111111111· Ejusmodi palmatorum meminit ellam suet. Hannon. 0119. edit. 1663: Bntcnt
suros 111. Aa uemsermonem Palmarme Nilus Mon. lib. 3. En. 243: Καὶ epona· 111111111111111111111111111111111
‘mm' 1111- 0¹ ἰ mmm vmtfflw. μὸν μετώπου, nal παταγμδν στήθους, καὶ 001011111111111111111110111111111111, 01
cte. 1ta130etae nostrates Ponmtercnpere· γὸνμ κλινόμενον, nul χειρῶν bracenarum, yponrra 111111111111111111111111011
81110810611111111101118111111111111 μετα 1610111111, eto. Ubi 1111111οε11 [111111011111010111111111111111111-
stwmofflfflwwpml 1111111111 101111111111, non recte trementemque 11111111111111111-

Qntenumermrmmr vertit. Quaerunt riri docti quid 111110- miano lo 011111111101111 b 1111111111
Intra: 111811ρ {extenuantem pcnssgft‘eruitltrsrmaggf ffriel'ldleaggn 1111111111 iili3 1111111111ἑᾶ ’ 111ἃ s

lmen· 1111111111111111111. mas ferula verberatas tuisse· quod certe Gallici.

vui„ rmum mmm, verosimile videtur de rls qulbus ob crr- tPnnmnrum, Eadem notione. 8111011
.... 11111111111111111111 1111111111.1111111111

gnydem m Μὰ bom, mm. Poenitelntlalls M’S.'eiici' potest, 1111111- 11 observari 111111 mercato 1111 Ι111111οὶ
[gggggjggcrgffi 11111111111111111..111 11,11111111111111111

mmm “⁸ ·· 1111111.1ὲ11111111.1111111. 111111.111.1.111.1.11..1.1..1

mmmmm gratia bas sibimet imponebant [10101- [nent.

nnuma-tom, tentius, 11111111111111, seu palma· ipsummet, Eodem significatu, ln
1111 η uum, rum percussiones accepisse. 11 igitur statutis Perus. tol. 58 z sl ἕξω non ob·

 

