0

eoo 111 · eis 111

01111111110011.110.2Ρ“· ..0111111111 iiiiii ime 11110111οξ1111011ἑῖ11
1011111111, Eadem 1111111011111 In quibuscamque rebus et¹ causis consis- iensis opud Eccardum in Famii. 111111-
01111111111111110 8111111111. tant,... Posturiis, etc. Vide supra Pos· burgo-iuste coi. lltlsNon 1111111111-
{3⁸- 2681111 insuper· uobis donoomnos tura 1. . ο nus, non ecclesia judices, nec centum
viii‘ggllieiqs Pastuiul¹ et Pasturau, eadem Ροὶῗτουέἦ11131111νῖ1ῗὶ111811θὲὲὲ1111051118 κῗὶῗξῆῗιξὲἔὲνίαὲἱξζῗέἴ (1181111111ι ‘mig
iiiibieiii·ii¹⁵⁵·i¹¹i·1i⁴ii¹¹¹ie· P“i‘⁰i⁰¹⁴‘⁶”i⁶i⁰⁰mi⁸⁸“‘i‘i'·²⁶⁸i“i⁸iiiii 1001101201·1111111111
enfans mongo-ent 13111101 ’1111111161191α11ῗ ἓῖΙέΉὶἕὲραώ. (1101111111111 1111· 1111ρυῖ 111311111111131111111111,1111111. εἴ
11111111111ἵ511 une terre ou Ραειιυῖἐ. 111 decanias presb-pieri simul conueniant, 011111 Nivern. num. 80. Pasius 1118 no·
11111111111111101... 111111111111611110111111 iiiiiiiiisiiiiiiiiiiiiii.iii:
estant allec prbe. Pastureaul, in 111. ann. pulos annos ad annuale nisum in meam 1. ea .38. Hemerieum 111 1111111111-
1952. toni. 6.01(11111. reg. Frena. pag. eommomorationem Pastum optimum per· 111111. 1111111111.111111111111.
03. art. lo. 11111110111111113..1111111.0111111011- 33. 37. .55. sammarthebosin Episco-
, 11111111111111111011,111111111101 pe· berti Episcopi parisiensis ‚² Omnesque pis Tolosanis pag. 600. 11 Monostico
cora 11 pascuis. 0111111 Caroli VI. ann. qui pro investitura ilia pecuniam,Pastum An iictom. 1. 1111100130. 1111111111-
1400, 11 Reg. 155. 0111111111. reg. cii. lii: uel aliquid ullo tempore promittent, aa· iar um in Meieduno [ηιξ. 111 116. et in
item Pasturamentum et pesnapium in rentueiacciperent sub perpetuo anatlie- Lehuno ag. 57. Jeeo .Petitum post
silvis insularum et alibipro nutrimento mute poneremus. [Concordem in Pastum, PoeniienlYaieTheodori ag. 1160670111.
bestiarum dicti hospitii. 1111111 S. Francisei de 1111111111. 1. ridde Leges Longos, i . 11. tit. 12. 1} 1.
11181οΜ1111,Ρ111111.011111111111111 1111111111.169111111111111111111111 [1111111111.11111111111111111 ro-
0111110111. ann. 12111111. i. Spicii. pestus convenire] Hine Pastoier, pas· curatio.
1111111111.627ιο1111111111111111111 ium aare, convivio excipere. Goion en iPssmis 1111111111, Jus quod sre-
eo, siue ad fodiendum, siue ad Pasturan- Roman: cens nu iis arocho debetur. Buiia Gie-
dum, sice ad glebas vendendum. Tabu· meniis ΒΡ. 1111119091 1111111111. ·

iar. Dolensea 111. 1291 :asserebamus }?3}‚⁶fi¹ffifflo¹s3²⁰¹“· . tom. 2. Hist. Britan. pag. 1:Nec non

nosci licininosnostrosiiabeie usapiumad · · et su ei·Pastu nuptiali eusebianis ipsis
, , , , Quoi· 11111111 sonoro. . P .
Pasturandum et ad alia necessaria in a nu entibus ‚seu nuptis debita ca con·
11111111111111110111111111. 1388. opud ⁰ Poast, 11 oborta ann. 1509. ex Obar- siieinoline simili. Vide Missus 1.
ymer. tom. 7. pag. 607 : Dicto anima· 1111130111). sign. Habocuo : La somnio Pisatis 01111111, Qui debebatur mis·
iia... Pastor-oneo et sustentanda. Vide de dic-sepi tiores Tournois, 11111111- sis Dominicis, 11 aquoimmuues erent
Pastorpare. aunan deun Paast ὰ oeulos qui serant praediorum Ecclesissiieorumcolonica·
*Nostri Pastmur el Empasturer, eo· enuopezpour visites ledit lieu a’Ansoco. 11111.0111110.111.32.112101111111
dem sensu, dixerunt. Lii. remiss. ann. A voce Pastus, nostrinposieiier dixe· ad Ecclesiam dato 11111111 consus, ne·
1370. 11 1111102, 0111111111. reg. ob. 68: 1111, ppo Pastum, ministrare. 01111111. ·que caballi posius a semoribus dc Pres-
ieelmieeeiemmei: 0111111111111111111.οι1111111111111111111
Aiiaeann. 1401111 1111151111. 14:Les- terisspoissonsettrouvertopostorebses Hiaemarum 11111111101111111111011-
111111111113111111111111111111111111 11111111 fraiaetwariier lesdie poissonsei chidraconos datis cap. 6. (labellorum
31 11111111111111111111...1111111111 sesses bien et soufiisamment. Appasteler· saginationibus Presbyter-os 11111111, 11
Postumiam leurs cbsuoua, etc. vero vulgari popularique sensu, pro Ju- 01111111 Trosleieno ann. 909. cen. 6.
1110101111111111,Ρ1111111.0111111 ualere, Coupor la po amaretur in Tabulae. Rotbon.3 Gteumonoo aas S.
111.1302111111910111111111.111111. Lii. remiss. 1111 ‚ex eg. 136. aleatoriiiotiiononsiilotdearecstflando
lazito uno protocontinente uiaque so· 0111111111.111.111.186;8111111111111- 11111111111111111...11111111111111111-
, ciiopratas ..... cuni quodam asturario. 11111,1”1111111111111111ι111111111111 butoet sine Pastucabailis.] ,
Vide Pasturatio. troitun piant eoustel,ete. Pieriis 01111111 veneticorum. Vetus
111181οΜ110, Pssouum , pratum. 1Ρ11111,01111111,111111011171- 011111111101111111111111 Pas 111
Buiialnnocentiiiv. PP.ann. 12111111 ores. 1111111111. 11 Vlia Henrie1·V. Res. Stommet. Armorio. 823: Duos nibilomi-
Msrten. tom. 1. ampliss. 0111111111. 11111, edit. 11111111 cap. 92. pag. 78: nuoPastus, quos eie consuetudine inbe-
1291 :Si uero de communi pastura et aliis Omnia victualia ab eadem uilla, et ejus bant inobedientia Giiameriaci, unum
terris adjacentibus sit divisio facienda, 111111111111111111111,1111111111 eorum, mibi, alterum 11111111 ineis, unoquoque
1111111· servientes hereditarios monaste secundum ejus beneplacitam, reddicio- anno calcandae, etc. segestam 011111
rii S. vedasti) et ad diuisionem liujus· nem same coercere satapit 11111111... Lidi 11 Andibus ioi. 27: eomes 1111111
1111 1, baillivus Comitis eir parte ipsius Sicpus iffastus defectum pacientes, coines etiam in terra de Corcillon bostem, custo·
monasteriiutanpuam advocatus, uocetur, Dormitum... et populus sibi commissus, diam, talliatam, et in molendino de Sar-
itiiilibiifiiiiiiiiiii“iiiii iiiiiiiiiii„ 11... noem, ..1. {iiiiii ⁶“'”''“⁸ ’‘m“ ”⁸ ‘'W''
rationes. f Procuratio, conuiuium, coenaticum ele. Pesslo, Idem uod Paetus, in 0111111

i slessuicensi Ι1111111111.01111111 11111111111111111, suis iocis agimus, caroli 01111 proqsbroino Episcopo Pie·
venditionis priedu 1111 Gaseauc:Sioo seu proeojure, quovassaiiiettenentes lev. apud Besiium: Aut cancticum, aut
consistant tit ienis cultis et non cultis, Princi 111110οωὶ11111111111111111- Pasiionem, aut laudaticum, eto.
uineis, pratis, pascuis, sivo Pastureilis, 1111111111 vei diebus vei eiiam quoties Passennus, Possumus, diminutivum
memoriensem. per ,vassallorum praedie iter egebat, a Pastas. ioan. de ianua: Pastillus,

0 Pisiiliiiiiiiiilii,·iigerpascuusma· 111111111111111111111111111ε1111111111- parvus pastus. 0111111111 Romanam 11.
01111111110111.1111οῑ 1111111111111111010111 iiiiiieiiiiiisiiiisaisitis
iiiiiiiiiiiiiieiiiisi⁰ibiii iiiiiiiiiiiiiiiiiiiii iiiiii iiiiibiisiiiii'adsidetis
et debeant, ad eorum usum et alias, pra Romanum ann. i. cap. 8: Ut Pastus sepubenis-aditione aboriosum, aequata
libito uoluntatis,omnibuspatuis, Pastas·- Imperatoris ab Episcopis et cornicibus oaquam noua perambitionem simulatio .

ffiapiis et porri iis dictos ciuitatis. Vide secundum antiquam consuetudinem soi· inuenit appellatione Pastilli. Hinemarus
11819111 2{iirniiiiilalgescere pecus ducere ἕῗὲξιζωῃί11η1111111111111131111188131114θῖ. 1111101191.ι 11518 13111 Ρὶἰεέζιὲωξαέἓῖιῗιξιὴέιὲ
inpii ua, 11111111 Ρ111111111. Charta geg.123:Hocmodoperaeuumliberaboa ad tabupiam residsaqnt, et pei? tales incon-

11111. 119. ex Tabui. S. Germ. Prae: astu Rapis et Principum, etc. Goneiiium uenientes Pastellos se inuicem praesset.
Quod inantea nomines et incola dicti loci Trosieianum 111. 909. cap. 6. initio: Vide Pastillus.
de Ripperiis absque contradictione possit Eoociiones census ab ipsis Sacerdotibus PnsriiheTicUM ei Pss'rsLLsTIGUM,
facere pascerost Pasturpare quecumque sibi exquirunt, et oceniis ac Pastis, 111 JusPastus, seu Pastelli. 11111. Diaconus
animalia usque ad summitatem ru is. araveroclis, uel caballorum 1111111111- iib. 2. de viis S. Gregorii Μ. cap. 5:
Lis, remiss. ann, 1395. in Reg. f48. 1111111111111111110111111111111 Omneseonsustudinsanuas contremiscam
0111111111111. oh.821:Lespuela sussent Episcopi· Paris. ann. 1107 ; Sciendum traditionem apostoticam nouiter pullu·=
, menei leurs buess Pasturaper...en certain uero est, quod illo die predictus Pastus lasseeopnouerot,uidelicet decant endo
pre'. Vide supra Pastarpare. redditur, scilicet scii. porcis uiuis et sana Dalmaticis apostolico feretro, de astil-

 

