ool Pul Plll Pul

cupii. Saxo Grammaticus libas: Wil· bedeliia cleriorum ordinarie tepentium, ann.1817. in Re .0am. Gompui. Paris.
sarcum Salacia Principcnlam. Occurrit dare teneatur Principiam seu doctorum· si n. Palerfoi. fel. r⁰. col. 2: Dabimus
apud August. lib. 19. de civitate Dei dua aalma corniliacus al cucuphas lineos, vo ia... moropalionem piemimimom cou-
oap. 11. AElnotllum ln Vlla S. Canuti 111. 171111 Princi ium 9. , aarum, oliam quarumcumque simpulo-
capii. 1111110111111111119Ι [in Οος1111.Το- 11. carnellu SA, Principaius Princi· raum personarum, quaa rarione lectura,
let. lii. 'n coron. Modoel. apud Mure· paule. Charta homagii 1111111119. praes· linctura, fullonia, pul-patara 111 Princ-
1111111119. 1111967. apud Ludewrg. llil carolo cenoman. comiti Provincias taratara annorum, 111. Sed legendum
tom. 6. Ralla. MSS. pag. 459. etc. Vide ax schedis Pr. 111 Mazaapuea .· 111111111- haud du le Pacrinmuroe. Vide supra in
Principium? tissimus Rea el Comae... confirmacio... hac voce.

1111111111, Praeesse, praesidere. omnia privilepia‚ llllerua, 1111111111, fram· amurcali, ro ermemiro, Capera,
Otlobonl Annal. Genusus. ad ann. 1191. 1111111,111111111111111111111111111 uncie nostrl rendre. Decrello (iulide-
11 ud Muraior. tom. 6. col. 969 :Tan- eiPrincipiaaaa.Pro Principis uxore berli Regisiii: sl quis centenarium 1111
em 11111111 aa 1111111 ipsa Morcuoldo vide in Princo 1. uemiibeljudicem noluerit sapei-,maie-
seneschalco imperatoriam Bopymlo Mor· ⁰ 9. lollio sissi BELLI, Mrnrurm, colorata-od Prindandum adjuvare, eol.
ciliani Monliascrrali, puiprae 111111111- Dux exercitus. Annalium. Bonincont. 40. omnipo condemnetur. Pactum pro
nilico 111111 eminebant ar Principe· ad ann. 1429. apud Muraior. lom. 91. tenore pacis eicio: Si aarum minua
1111111. Sorlpi.1ial. col. 199 : lolianaa quadam tremisso inviolaverit, 11 mala sorte Prisc·
*μ Noluit cnlmlnibl Principori quo virpo‚puamquam rustica, quartum 11111- 111,111. 11111118. et Decreiionem ollio·
Deus clavigerum regni celestis et sum· mum apem annam, Garolor
mum principem Apostolorum universa· 1111111111εοαῦοονηίεεωημῖἷνξηρίρίπα 33: Quod epo iepram auam....per fortiam
lem dela 11 rectorem ecclesiarum.» Dl· 11111 1111111 Appios eret. 0111111111111- nunquam Pma aut pervasi. Edictum
vione mg. 967, Mus. Arch. ep. mammilio-mmm. Ι11 erpojumapmaio· Rolharis Regis Longob. 111. illisio.
p. 3315& mem ruam 1111111111 eam Princapmaom [⁶⁰ 9694: El puden ...... eum 1111111111-
ru olearon, Qui principium dat suainiirlaoe. nect eum, 111. Adde lit. 10111 19Ι ei
111111.1111111111111111111311151111111110- 1111119111ῦὲ PalatiumPrinclpls. 9ο947111111111113. ann. 813. cap. 15.
coszPrincipium Daue 111, ui Principa- Tertullianus de dorona militis cap. 12: ide interprendere ol Porpremiere.

Franco· larii l 7. Noirllae veteres Bignooll cap.

lor aare munium voluit. a 111 itaqua Ecce annua votorum nuncupatio, prima Pannonian, pro Priaura, Α prehensio,
Princi cerui Verbum, cic. [1111111111- in Princi iia secundo in capitolina casstio. Leges Luiillprandl ‚Regis Lou-
2. aar cmliii, Miles ipse Princeps, ο . 11129. 1 9. [19 44. (5, iol] de servo

piilffi'jillli'rils, Angcll ex 1119οΗ11- seu principamur esi apud vegetium fugace: El habeat pro Praesura cle ipso

1111111111111111311111,111111111111111 lib. 2. cap. 7. Ila ulunlur ioemVegellus servo per capae 1112. Inirailif 1111111
in eoram prolatione pnmuaflPrmcapolua llb31. cap. 20. Frontinus lib, 2. cog). dc 11111111 aqui eam preat, aar, pua m-
lucilii*lliiuirlillllilig‘l 111111111111111111118111· icil 1119111111 lilerium· liiii·
ἕξπὲη Ἧίνοηθζεῖἒα ’1111181 Isi'dorum lib. 7. leg. jubemus (iod. da Erogal’. milit. Priaa. ¹ .

orig. cap. 5.i}ulllelmum Paris. S. Ber· annonae. (12. 37.) Vide salmasium ad Pliilliilliflduigrdellluparo. Ι
ΜᾶΡἪΙῆἕΙιΡῗΙΔιοῖιίω troni rima eaer- vqpliffeffiffilffi Actus Theologicus veieprplgasllfl. Pvinppfflgsffiggsulimasn?
111111, invectilossarsexooffireg. 7611. ad obtinendum Do’ctorisgraoum, olim Lilur . Galllc. apud Marion. lom. 5.
ῃ, mmmm, Imperare, princi, rnUnlversllaic ilarlslensl usitatuscu· inec oocoi. 99: §erumnam amplii-
rem 1011111111 1111· 11111111111911911119· 1111111111· Ὗ. 9992qu
101113. pag. 160. TunclempomPrmm- Μ Ρ , , ι , l W 29 ⁰ ,ΗΜ
pos atarseo iu ὟὟὟὟ111191111111ὟὟ.ὟὟὟὟὟ’.Ὗ
⁰4²⁰ ⁸⁷⁸⁰⁰⁸⁰r⁶¹r³9m Adephm cam 11111111. apg& eumdem: 111111111αυί1 abscondere. 9 er u m Νι
‘¹¹5⁶³2⁵⁰p21‘augssffi'ssmfflfflm rn· ivam (Franciaelquoo vam 119111. rr· 11111111, usurpationum vl et ln-
01 pe ὦ, ori ri, marium ducere· tfflm· 1111111111 calonimi ad honeste faciendum lunaablaium est. Paci. rolerlliargar.
hamtinvm enrieffmemnglledst· {uam ng'ss‘uss'f' 181111111139Η1111ιρ1ἷ1111ἰ 111111ξῶ1,οῗωὶὃᾙεῐῑωῗιωρὴ,(19111111111.
Heafnfl ⁰²²9· 20· Μ· ⁴4²Im⁰r⁶⁰ ΒΨ 1ἓῖ81ῗρ1151ε91113ῗ. ’113111111ἰῆ uia'salroraie 81111111641111111111111111111119 33 ‚tmionaslp
m¹⁴⁸¹r²⁸ffi⁰ mimam “mmmm P'i'm' 111111131118111111111111111 rioci 3111111111 grignsiis in'uriir violentiis ⁶ ”quui
ΡΜ “mam‘’ ⁶³⁶· occurrit fumum 1111111111111111111111ἕ1ψίεξ1191111111 111111111εά 11111111 dictis relibffifnsffitiz,
ἱζξθὲέΊαῙῇ fficiaffgrnffitfgiffingoffj impedimentum habuero, uui infirmus oei .....·remanemue‹adinvicam¹ libari panitur
Am 1¹ 'Principiam'm il mon-mni minutum... cut i'rancipio aauupropomlo 11 1111111111,111. 111111Ρ1111α.
mmm S· Bernardl emon· tom· necessario alicujus meorum interlitam pompm, carcer, Pmon, (papum,
²· Jun·.1›⁸e·1⁰⁷⁸.÷ n 1111111 1111111 1111οέἕῖ’111111111ἕέ1ἳὲ·εέἀς-’ῗέἷςῗέἶεῗῗ iiii⁰fiii¹ii⁰iiipaii²¹⁴ffl&gijiifssfji
“im ”⁴²⁸ 'ui'fflqu’ 'anquam ⁶ae ΨΜ· nibus 11 Principiis, 111111 conopeium aui, clm uod dicu monache 32⁵ mm om.
‘mmm anpww’ samm ‘imm' 10911011 m29² ''lilii-n (1901109601 Pori· vanieqs oseem radiolos aoloililea co erc
lar eracapere. Poeta sequioris aevi apud siem, (801,ΘῶΙ θ, ,η ,fiam Pssimiomm dmm, dem
1¹⁰¹ nst* wm' 3¹ script'fflunsvm' pass' PRINOEPIUM 91111άρ1991, Primum juraverinladvoiunlcicm diciorum monc-

678 ³ ,,,,, ppnp pp„ rnclplum ; Principium principiam& choram penitentiam facere corporalem.

mmmm„ „mm-mm, ‘glinnoiipluamseoundumHaecPlriiosopllls vide pm„ 1,

1111 slatuta renen. no. 1. rol. ooo. 11«11111111111111 nonum, munus. 12⁰· ⁹⁸¹³&ae Εῑὸξῑῑθ, ῗῡῗνξξηῃθὸξῐξ
Acta SS. tom. 9. April. pag. 988. Rymer. slat. pro capell. s. 1111111111. 1291. ex 142²'J'ss0er345ss'3pr5n2352u03' coffifflg ⁶422
ῑΟΠῙ-ῙῙ· mima& . . 14³¹ssss ²·⁸J⁰⁸d·⁰⁰⁰¹·.f⁰¹:52· '‘⁰²9¹‘' uilicum. Infra: Carteiae redauonce us
prul Gimmn, 111 su ra Prmcipc· mmai aloluendum, ul 111111 capellaniae ι, n ,α 34 p -η, m fl iiSqi·
ior. Ohron. Domln. de ravlna apud 11111111 111111111111111111111 proclama szmffffiazaemessm}12:552ssss3⁰23·-
Muralor. lom. 12. columma supien- obventiones, quaePmncipia nuncupamur, ,uma dmm m 111”111111Ε111 144.
dumaiioa inducebat, quibua obviabat in videlicet in institutione canonici 1η eccie- Ε, unificata& ΒΜ duffii droit·
oia, 111111 Principiclore postmodicom alc 1111111, dacem solidos Paria. m inela- madenam mmm& el a elma Pn-
111111111111111111111111111111111111 rae· sulione cuiuslibet parrochiani presbyteri mmm el “gut emm if, homst}
iorum. inpaironapiomoslro‚decem 1111111111- mmmm mdiu mmm el melun
hl i. Plgltllillfgflffis, Ituci legs, ini ν11ὠ111. Uol maniiesla est appellationis &mmmdmuwm Momm,
. onas. . ran rao. ·
1111ῗὲ811 111111. 1111111111Ι inter igrffbat. ο1111111111111111, Suppuratio. Mirac. ffgssffmgffffig mmm ’Ψ ‘¹⁶'
11111111Ὗςς1ςς1111111111 11111111.ς.111111·.11·,.11·.1; pull. ,lup ...1. oppu-
iiiii⁸⁶ii.⁶”‘²¹'””⁶¹¹⁹¹⁰””“mm 'im 19111·ςι9111911191 11ἓῖ11 lli millioli„”llll‘ifflli‘ll ’1ώῖ
⁰9. 11111111111111,11 doctorlsgradum prout vulpariter dicitur. celso, acera' msfflm· 31909111θῖ9 191199119ῑῦ8·
promovendus. Siai. Universlt. Aurei. caput ;undc Italis Far capo, pro Sup- ³¹¹¹·
ann. 1889. cx Ood. reg. 1999.Ι Α. iol. 52. purara sivein us convenil. ..... humamanam enom
msrarmmmpumllombarellopoammo· ⁰Plllllll¹rll TUM. Goaria Phil. V. mouillmmmps.

 

