QUAE

Censb Queste, 11 (111111111111 Blesensl 10

ari. 133. 11 5131111111, Gens truens.
0111111 corrant, in lincobensi ari. 159.
166. Terre de Qucste, ln qua inilia locum
lilii.¹lilelillingstan&
111 inuisitatas .1ἒ.ζ...111ἳ“11....·
συντελειῶν, 11 Basilio. 111). 711111111.
δημόσιοι oneremini, lib. 6. tlt. 3. R· 11.]
11111111111111111211111111
1111111111 eb praedictarum Ecclesicrum
8111111111111111119111111111111111 et habers
trininitatis illlitlmtlitii:
ann. 1155. pro Ecclesia Magni. : lusis·
iios, eibsrqas, iolas, Questus, siue aliorsus
olins injustas ececiiones. (illaria notatis
Molsslaoensis nnn. 1212: Censes nuliam
ἲβιξθὲρίαηθΐῖφ ὸῒοξῖἒθάῗ1οξξὲἷθηὲαἷ1οὲ.
cens. qua 111 in Qucdroyssima sinqnlis
annis, iota Comitis erit ’'Ee“ si oliam se·
cersi, debet facere consriso nostro. Pac·
lli{ltilillilnttlihlllili}
Non polemi Comes super illos habitatores
uomere· Questus, 11111 ternpore eminentis
ί22111111 Iffiserriadadu sorum earnium.
[loellirsea ro lengiollsepargc sscdeogrslrlmgg
111. 12 mpod Thomasserinm Consue-
{ideiiiiimliii' iiiiiiiihili
Quesio nostra in tribus casibus lenium·
11111111112111111111111211
trorum milites fore nouos ; quotiescumque
coniicerit filios nostros 1111111111 ; 11 quo

tiescurnque mntiqerii nos ci heredes nos· .

tros recedere 11 rayno Francia... ratione
euersa conire persecutores ei inimicos
fidei. Quo ln loco animadverti otest
lisdem temporibus questum 1113131111-
bns cussinum: de quo olorinus actum
esi sno loco. vioe mox Quesie cneroles.
De queatis rursum mentio 111 fn (1111111
ano. 1017. inter Iostr. novae Gall. Obrlst.
tom. 2. col. 18011 1111 ann. 1117. in
Probat. nova Hlsi. occltan. tom. 2. col.
388. 11 Epistola ann. 1170. A pand.
Merca Hispan. col. 1352211111 artas
allas apud Marcam ln lsi. Beneharn.
11113111. 12. 1. t. (laiellum 11011111.
211111111111. 193. 216. 2711117111

ru 1111118.

⁰ Quali, 11 0111111111121811111111.
S. 1111111. 1111111111.

01111111 111111111101011111.61111111
santonensis ann. 1281. cap. t. 1111111111-
(1111111111111111111111111111111 :In mene
sine prandio 11111111 recedentes, 0111111111
111111111111111112 11·
1111111111]

i Qnmsrn Mendicailo, Gall. Qutts.
Concilium 111111. ann. 1310. cap. 85.

apud Marten. tom. 4. 111111. 11121181 tu

Qucmplurimi dicerni se esse quaestores
hospitalium, ecclesiarum ei locorum reli·
1111111111111111.-
zita B. Au ustinl Novelli, tom. i'. SS.
Maii pag. big: Questus 11 humilio officie
domus, quacumque 11111111... humililate
11111111 adimplebat.

ieiunemus, Eadem notione. concil.
Derins. nnn. 112111 . lii: Queslores
ecclesiarum... sine iilerss propriis 1111111-
seni, in cssjus dioecesi Quaestum fuciunt,
illeiiilii'iiiii'oilifflmffim···· Μ’

011111 Effnenosrnnnnmin synodo
Exonlensi ann. 1287. cap. 17.

oon 111 'nso

1111111 (1111111111. Obsita (1111- christ. tom. 8. nora 111111. instrument.
lelml de 0111111111, Domini castrilio, coi. 206. eto]

1111111111, pro babitantibus villam da Oas- Quassus. (lantredus vosiensis in
telleto ann. 1288. apud Thomasserium chronico llb. l. canl: Non enim uole-
11 Consuei. Bliurlc. ag. 11181 saluis 1111111ἰά111 Quesium, iri enim 11111111-
11 retentis quatuor 1(Jluesiis ysnerelibus 111111111111111.1111111111111111111;
afficientibus, quoiuscumque 1111111111·- Census cte arsno ...... De cemma 132.
gerii, uidelicei pro noro militia, pro filio· maleuile Questu 1111111111. Charin Hen-
ussemelrnorilondis,etproirnnsfrelon· rici Oomli. Palatini Rheni 11111197.
do, ei pro redemtione capii corporis a ndBrowerumllb. 15. 111111.Τ11111.;
domini dicti loci. lde Auxilium ei mox t'smiriem in lisincvehls ec ille poris bio-

Quistu. selle super petitione annonae, ei umeris·

”QUAESTA Rm1s‚Tributum reglum, curmessiacum Questuumeisinp' nore
quod pro rege queritur. Reg, feud, dedimus.Aliti Stephani Billieniils pls·
A nii. in 0111. compat. Pariseign. JJ. co llietensls apud Menrlsssum: Omnes
ru .fol. 16. rit: Recoqnoueruni pro sc ei 11311111111101111111 ¹⁴⁰⁸ 'mmmm “2³¹⁴ss
eliis suessonense concremassem Marcel. [nitere nu onolton. Regis
Anysis, ratione 1111111 Aquitania qua. Franc. ann. 1168. {iro aurelianens. tom.
tirocinio libros, quae dicuntur Quasio 120ldlssat· nni · 1111111141 ᾼῦ homi·
Reeis‚ a festo beati Michaelis usquead 11111141 1 “idum θ’ ,3-Μ1111110111111
[aarum Omnium sanctorum, socrscum pro redemptione basilisse sure

50 ΕΜ mesonma Transactio m, Quesium nullussacsni. Uin vetusverslo
te„ sq mmmm de gamno ejusque Gallica:Porrnoncnn deieurboiliienuis
uxorem S. 11111111111111 Universstaiem amplam ²²⁶ ⁸⁰²⁸ &¹²- V¹d⁶ ‚⁰⁰m1’10m20·
nonii-Michaelis 1. san. 1111. ex senens 0111110101159921111101111111 pro
pl,¹ ‹ls Namque„ conuenerunt, qnod habitatoribus 1111111111 choi ne ann.

1311111113,111113133112χ1 31,ξῇ 1311111111111111 (iiiiii

2111111111.11111111 iri 111.1111111111111111

1,, aggresus· eures r· 11111111111111111

111111- 111111 essm. 11111111111.1111111.1.11.·
ann. 1212. tom. 10. 8111111111111113.

llbtcum hostibus ei cavalcatisomnibus meri? R⁰bem Duels Burgund' Μ’
1111111111.11111111111111111111νῖ 11631111111181111111311611111ιὲ.ῗὲἑῖ
1111111111. concilium Tarrac. ann. 1591.

11111 His ana tom. 4. Peg. biiii: Cum
nonnulli omini temporo cs... compellant
clericos... cd contribuendum ciscisensium

1111111111 vocem pro si'Fe usurpat
lex 1111110111. de Mendican ibus : Quos

mccvii. Vide iacobum Goiboiredum ad
banc Legem 1110111111 Theon.

01111111,11111111 notione. 011111111-
(111111111111. aragonum ann. 1187. nro
Libertatlbus villae 1111111111, 11 Regcsto
Lndovicl liuilni lacaniano: Ut scili-
cei nulium Chestum uel iollam ob eis eni-
eamus.

01111111. Charta iiadnlphl 111811-
11111111111311111111111·1* ·
11111111111111 vulgrini Comitis “n-
gollsmensls ann. 1147 : replet etiem quod
nec 19111111 1111111111,1111 filius meus,
nechomines mei Quaestionem 11 uim in

111 paulis, Quaesitis, talliis 11 eliis-emachin-
nibus, cic.

inasrm. 01111 Generalis Bai-cinon.
ann. 1283. Μὸιι irem quod terram ienen-
ies iufra terminum aiscssjus 1111111111νὶ-
litii ‘aniiti‘tiltliittf 111111
tenent. 0111111 111110611111111 ispan.
⁰9¹· 11443 Gurn omnibus juribus ciserno·
{asmcssrffiffriizuzloffllig'its'flzuss {law 21
01111111, athomos, ei 1111111111, ei com·
suggesseritis} (11111111 ann. 1223. 11 tom.
78111111111111111111 pag. 265.
cssmffisgsspfflffiaeffiagffuffiPefffiffl 1111. tle Prion-atu S. Pan 1 de Terias ex
tes, 1111111111 Quietus, inuias, scu cuemp- ‘mmm Mmt' Gasae'D⁶¹³
1121131112[81111111111111
123511 Rotulo Archlrl S: Victoris ilias·
11.-11111211121111111111.
adimperctorsm esne ermis ,· stem sl soc·
tus buerit nouus Miles, uel major l[iliius

ersi omes futurus sii .· liam si trans reio· “mim ⁶⁸ Qmmnibm' ⁰⁸⁶⁸]
uerit cum crinis,· ilem si filiam suom uei Quaerunt. T³b¹¹¹³¹¹¹¹¹m E⁰⁰¹³⁵¹ae ⁰²·

nra„ ,·,, mummium mmmm-3, pro dorcensis:iiulationss 11 inunctionem

ipso curte [1111111111. 21111111 saeculi

que recepto debet hebere 111131Ι iutgs
ci familiam suum ci Quastionem ad Kal.
proposse hominum. (linaria hlaibis Du·
1111111111 1111111111
eiiam hcbiiolori us castri mci S. lohee-

1111111 1111 111111- 11111111111111 {rainnero
athanasiana 3111111131 1111111111. suen-oaesauseo·
in 0111111 Gulielml comilis Forcslca· 1111116811121111111111111]

rienslsproManoscenslbnsanni 1206. 11 Quasnam, Quaere, sen 1111111111)-
1111(111111111111111111111111111101111- 1111111111111111 Oonstsbnlarise Burde-
nol. Lerln. tom32. 1112161111111 ann: gni. notatum li. iol: 9: Sunt homines
121111111111111111 ansi. Nlcaeenss Qucstsles m dicte 111111111111801Ι
a.1 . node chariam ann. circiter telilnniuronnuulim per 1311111111111111 dicis
fliz. 11 1101111. 10111Ι Hisi. Occlian. locs, prout, eibi 'videtum Questnbles, ln
11111111111111111111 111111111111111,1111
ibid. col. 572. ellam ann. 1203. iom. 1. titi. 11 Foris Beneharn. 1111111611
11111111111.·1111 1111111111111111
lla Hispan. iom. 8. pag. 181. Galliam tur : Les Quesions 1111111111 111111 ln icrrs

 

in pubiicum Quesium incepta incndiciius .

nis, ui liberi sinieb omnibus talliis, eauc- ·

