aii ' PAT PAT Pir

1010 ultimo 110110001110101. [cantua- (110101310110111010131.11111οΒ01011111 de 1111011010, 0001001111 01111, diction-r.
riensesArcbiepjscopiPotriarriraedicun· 01111570.1,10.01111.630.11.18.1110111111 101 01101011· 0011110111 Patriacum 00-
111, 11 Η131. ransiat. S. August. et de eoncordrautnusque Ecci. lib. 1. cap. 0000010,1001111010011011011 arram 0111-
1111111111011111111111111111 111111111111111111111111 11111111111111111111111111
1011111011θο Lugdunens. qui obrrt 11011103 1011101010 111101 1011010 aedas 13361. ibid. tom. 3. pag. Ι514ε Noaobrtoa·
111111111101111111· 01111011,1110101
11010111001111 1101111111. remearem ’ ” · 1. . · '· . '
ingomerep ‚ 9⁰ Ι . 51111111111001111 10110101011101101001010 111110110111111 “dx miricam ⁸3ssss 11110
Epitaphium HenricrArcbiesrscopiBrtu- seu Abbatibus tribuitur in Vita S. Nrii 0011130010010103οἇ11001101101111101001)...
aarjfflgrjfipn{apg 11111101... o.. 1 1111111110-,1111

nordmannico· rumuli m, h„ m„ ,m apud Murator. tom. 5. Antio. 1101. med. significatu usurpari potuerit. Vide Apa
111111111310101113111001101111ΡΡ.000.3. 1111111ο 01101110 ffirggffffientom 1117111111, πί171111111111111,1111111111,1111119101111’010-
1..111111111110111111111111 11111111111111111111111111 iiirirhhiiiiidisturbati.
Bituricensem cap. 2. Ooncriium Matis— 0101101100νο0110000000111000110- imgie asserebant. Vide August. baer. 61.
conense Ii. in Praeiat. Vitam S. Ber· 111011,11011011011010010101011010 ...... aab 131011111111.8.010.5.Ρ111103111111
11011111101100130001111011101313,11001. 00111010100111100010100001100010110- 1101112. Baron. ad annum 101310011-
11110115111111111111111111111111811101111’ ὁιι1111111111]1110,30111)(1110010110100,15. 1111111111ῃ Lexmoflaeres' et supra Pam·
1111130001100103.11111000.201101- precipua Romae 1303111000 apellata, ut iPA'rliicih'riiSJidePorrrcras. ⁶ .
cam 11οΡ111101. 0101103. Ι 1130111110(οΡ010110,1011101011οε sc. ,111111111110011χ1ων 0101100001-
0 Praemiacum 1111113 0010033130 rs· Lateranensrs, S. Petri 1110110010, S. rna, 11Ι 61031. (11. Lat. (1103ῗο allia pag.
11111111111111111111· 11 1111111111111111111111111111 3·,binii-..ianaearna?
,1111111111111111111111111’.1 1111111111..1111111111 Μ.1111111081111111180111111111111111
quidem 100000000110110111)10001001111, 1111111010. Ι 2. quae caeteras anteibat, etiam 110100-
soora 1110010011 0010010100 0011011ον0 Ρ1101100111001, Εο010310 Ρο111010110- 103 01010110. Priscus in 111310οῗ. 56.
doctores 100 0 Ρο01110011 0001110110 0111- 113, apud Anseimum Haveibergensem 01111Βο01111001110010ςοον privo
ros, 10011111 adducens ·1101101011011·01100- E 130111). 3.D1aiogor.ca ,8. καταλεγόμενον 01 δ’ τας α χὰς mandaturum
rum 001100100010111001010101. . Ι11111111101111111, Ρο1011111 Patriar- πάσας. 1100001131111.1.,11οΒ0110110111101.
110·Ηο11130101011101011 istePatrror· 01110. Anastasius in Vita Gregorii ΙΙΙ. τιμήανωτάτω. walafridus Strabo iib.
0110 1111113011010111 1001110111 010110- 11111101110110001110 Patrrarcirio 0ον de⁸ 111113Εο01.000.,31;Ρ1111,0111,001
nativam et jurisdictionem in eeteros 0111011000110111 110001101011101011001011100- 0111100031 Caesares 111 imper-rra furare

0 Metropoiitanos. Et quidem Agiuirus Bi· 0011111100111011111 Vitazacharireziir'c videatur. patriciatus diguitatis formu·
111110. Α101110013000113 tametsi Patriar· 111 10101011οη111 Patriarchio onte basili· lam descripsit Senator iib. 5. Epist. 1)..
chr vocatura 1100111110, Archia isco· 001001010000011101110011011 Pa 100010 011010 observare est [hanc dignitatem
pis nihilominus Narbonensi et urde- serit trrcirm'um. Synodus Leonis P. ΙΙΙ. 00110010000111101010011,1100 0010011-
gaiensi postponitur in* Oapituiari Ludo· 011010110011001.211010010ον1 011110- 3110111, atque) 3010 morte solutam:

110111101181011110110000111001011· docum 1110110111 super sacroacnctc Dei Moc 01110100 1101111110 bonor 10 vire
001 ex Episcopis quibus idam nomen mysteria 111 nostro Patricrcbio 00110111, 10111001 reliquum 1101111111 fit eparcus, 010.
concessum 031, quod ob eximias quo· juravit 110 tenere et 0011111011. Atque id 10110 causaest quod Patricia·
rumdam virtutes, aut, a privatis bomi— 1 Ρ1101100111011, Dignitas Patriar· 101 dignitas cum alia persaepe dignitate
nibus iactum credere par 031. SicAicui· 010,001101110111011111131Ρο1101- copulata legatur, 0111111100 00100110
113 Arnonem Episcopum Saitsburgen- tina. 03301, 011010 1010 temporaria. Sed id
sem Parriarrham 0011001101 1011. 9. Spi- 11101100001101300011,1110103- obtinuisse apud Gothos tantum 101111
ciieg. Acber. pag. 116. tina dicii Principes ac Summi Pontiii· aiii: cumin synodo chalcedonensi Act.
,11111111111111011 {initianturtarsitiiiiiirini 111111111111111111111
um· Ε1310110113111301101101110010310 hanins docet in haeresi Ebionit. cap. essenthacdignitateconspicui, uiante
S. Agatha a ud Fieetwood. in Ins· dequibus copiose egitJacobus (1010- aiios eam obtinuerat, Pramus 0111010·
0110101110. 1111010 00111. 3116. inqua fredus ad i. 1. cod. Th. de Judaeis. etc. rum dicebatur, ut Aspar apud Marcei·
818. Niceni Patres titulo 0100101001]- Horum nomen exstinctum ac dignita· linum Gomrtem. Πρωτοπατρίκνον etiam
nes donantur ; quod ioedissimo errore tem sublatam a Theodosio iuniore ob· dixit Malchus in Excerptis pag. 9111110
1001101101011100111001113ε3011101001 301101 idem Gotoiredus ad leg. 29. eod. Glossar.mad.Graecit.coi.135.
ne inclementius dictumvideatur, cum 1110111113310003301οΡ111110101, qui in Ρ1101011103 dignitatem ut eminen-
eumdem titulum Episcopis concessum Synedriiseiigebantur. tissimam Regibus ac principibus exte-
constet, nisi monitum lectorem 1011100 1Ρ11111100111331. Bernardus Thesaur. ris, ab Augustis Byzantinis saepe deia·
aetateinusitatum fuissePctriarche 10- 11011001131110101.3.0010101111 tarn legimus:sed maxime 113 qui (1013-
cabuium;quod probabilissimum est. Μ110101.10111.7.001.719; 0110110111· us, tantinopoiim concedebant, rei sedibus
PATRIARGHAE, tibulus etiam datus 0111011010 01101 haec mulier 101111 (astru, suis de uisi ad Imperatores coniugia·
811111οΡ011111011101110110,0111110001- 1010001001 1101Ρο1ν10001111001 ease. 11011111111001101100(1011011111 Regi, 01
dente unicus 031, semperque 1011, Occi· ¹* Parmenonem, Patriarchae di nita· odoacro, aZenone, apud Procop. lib. 1.
dentis Patriarcba, iuquit Morinus. Leo tem obtinere. Η131. suscept. 11100111 S. de Βο110(10111.000.1. iib. 2. cap. 6. 01
Romanus ParriorcircnominaturaTheo- Stephanin Breviar. Bisunt. xij. saec. hiaichum in Excerptis pag. 94. Sigis-
dosio iu Eistoiis (10101110 (1010110110- ubi deJoanne Hierosoi.: is enim err mundo Regi Burgundionum, apud Avi·
nensi praxis. 1101310103. Raiherii 1000011011Ρο111010110110101·1001010011, tum Viennensem Epist. 7. Vitigi Gotho·
Episcopi Veronensis inscribitur Summo 01110111001101110101001100101011011111011 rum Re 1, 01 Aratha Saracenorum Prin-
primra, boe 011 Romane Sedis Ponti· thesauri 0 1010110111 111110110011100010010 cipi,a ustinianoiib. 16. Η131ο1. Μ130.
fici, Domino Patriarcbae reverendissimo 01011010111118100110111. ag. 457. 469. apud Theophanem a.
1001101. Rabanus de Gregorio IV. Papa: 111’1’1“111111111,11 atriam reverti. ‚Vide Proco ium iib. 1. de 11011
,umssoefflmffimpmfflfflm Ruodiieb. ir. 8. 1013. : Vanaedgi. {apii} unnorun} Riegliifit 11ιέ
cuaroo in vna S· Ausetani ubi de offiffioffrii'fflffl? 01111111 ,aar 111111111Ηῖ1011151111111111108111101180
1011011011.ΡΡ.; Addeibid.rers. 412· 1101110110,οη Nicephorum constanti-
⁸⁰⁸¹²¹⁰fl⁸⁹¹²f¹¹f⁰h¹¹¹¹¹⁸⁸⁶m³⁰⁸⁸⁰¹ffl intramus, Pars haereditatis pa· 1111101111Ρ1116110120 110011111Ρ1111113Θ111101111),
Vide Glossar. med. Gracit. coi. llai. terna, quae secundogenitis datura ri· aud Landuipbum sagacem iib. 23.
Adde Beronium ann. 515. num. 4. ann. mogenito 110110. Litteras (101011 V. 1100. 11131. Μ13001101 pag. 710. Turonis Prin·
pachumii. 1110100111. 1361110111. 01111101. pg. cipibus ab eodem Leone, apud (10113-
Ρ11011001111 1111113 001003313 Episc. 685: 110001110010 quod 111010 prepositura tantinum de Admin. imp. cap. 411. 11010-

 

