252 rut. rut PEL

Idem fragm. 14. vers. 90: Pelticsa et Pelliceoli noui de triennio 'in 110013 3 ecies. Glossae 01311. Η113111-
0301001 0110100010 {attractabatur‚rastra 1011111111·1111.01.’1;
1003111013101.1371111113141. pelliceas el Pelliceolos de nouo recipient, A primssecclesise nostre undatorsbus.td
11.Ιο1013.39.Ρ1111111110111111,10 ueteres et ultimo ipsis datos ea anteqro est, Propino et Karolo 111011111111,
chart. 000.1220.10111311.(1101001.0001. ’ pau eribus l. G...er ars teneantur. possessiones nostrae eoelesse ae bana ab
11111011110101 fiscamnum, Ρο110111 afleta, fra· omnibus potestatibus smularlbus sunt
Pnnnrurum 0000100. 0000111010 00· aratae. Extrocium compat ann. 889. ostentatque potestates 0111111111 0 pel-
ioniense anu. 1200. can. 91 Ne canonici m. 1. Hist. Delphin. pag. 98 .³ Qualibet tantur Pellene, etc. Vrde supra Pel ena·
Ecclesiarum in solennitatibus et 111110- besttaonerata telas, pannas cujusnam ue rius. Ι
111511111101101011 Ρ1111110, 1110111100- maneria sini ...... mercimonias, petitus immutatus, Idem quiPetttportus.
noniaall sub superpellicio incedant in aptatis, 111111111101111111,1010111111, Vetus Inscriptio apud sponium Anti·
Ecclesiis conventualibus et in obora. canabo batuto, sl 1111111511 debet pro pe· 0011. erud. pag. 65. Procurator coll. Pel·
Pataram, BocacioPellicione:nostrie, da io duodecim denarios. Vide inira lionartor.
Ρ1111101.1)01001101101007111 Ma· Psdtizaria. Η amurcali Qui pelles arantur&
lhiid. cap. 13: Pnnnrcruarua Gall.Pelluter,i>eliicia· arant, 11011001; Latin 3, Ρ11111111.
rum venditor. [001111 Wrileimr domini lassa Gr. Lata· Δερματοπώλης, Ρ11110.
Montispessui. ann. 11011100 Ι). Brua- Δερμᾳτοράφος, Ρ11110, milar- 1030103101
11110012.οε Usu ieud. ag. 727: Et Ρ11110,1ερματουργός. Rursum: Pellio,
811θο018003 in ¹Regula Tertiariorum lolam calare Calentes-tt Pedi-icioma quod ffpoe⁶C’'⁶dflm⁰t·p⁶iaeoci f. 'noobasorpbooc
attractatam‘titilarenturrt 1.101.11,1.01110101110 ..01ξο0111·..1111011011οτ
tionem cujuslibet 1111111110,οο 1011 con· sac. 12: 8511111111Ρ1111110111111[11111111 Gallu 11111110111111.Ρ1111111,1011111
1111101111,1011111 dispensare. [001000- dederunt dimidiam appendamam de seue. S. Ercouwaldi Episc. num. 19. 000300-
10310100.1303.10100. 1386. tom. 2. 00001111 preterea in 00100. 01001031 1001013 Μοο131011111010113εο111011 Pel·
Hister. Delphin. ag. 282: Item, ro etiannum 1201. 11] aud willelmum ltpansdebentl’norsbonam elianamano
1110111101001011011101.1111130111 ⁰· 00011110.1111.7. cap. lg. Glossae vett: &nequeanno sn Ramupamarum.1ter
11111011..0111011111 011111111111311......11111 ..tmitdtdf’ittllts 31111111
1111111100100011111001080. ex Vestis pellita. 8111. 0011 ord. 011103. quod 11111111 chirothecas, et res 01111
Τ1501.8. Albini andegan] Le Roman 1010100001001. 6. Annei.. Bened. 1111111111111111... Corrumpunt 11111
de Pariss la 1111111111 MS: pag. 92. 001. 2. Ι111. 57ε Pettnsosos uul- 1101 corsa sn aquas. Monachus 1013100.
uuum :xm 3²1¹?ss {ffltm §inas st de bestrolss salaminam... repro· pag. 11οι Aartcola, sator, Ρ1111Ῑῖ11ἳ111ἑιε1Ῑί
nugo de villanova vetusPoela MS: ugffljcffl-{ss gslffiffieiggitilsssiodireffl: 1321Ῑᾷ {ligantis} io’gdls'tpfdrfftisqtaeoesfffodlrld·
01110111111111111101111111111, 03011101.710οΡ01111111. turam pellium stc. 001111 100. lasa.

1111 sibi 0111110011 0011111111 maxims puteum
11001111, flarent quoque Psilicioues.

amus. carpentarius, 111. [Enumeratio

„„„,‚„„‚„„„‚3,„„‚„„,„„„„ 1111110011, nam quoa 101011. aur· mueronem. 11. u 1111 um. ng.

donis Discipl. Foriensis can. 1οε Fra· scaccarii 011528 barto Waltsri a·
[10300100110111111001101111181 111111111111110,1111111111 ueste, quos 51111110001111111111111111111111111
mm„ ,ῃ t super cucullam induitur, potest mutare do domibus rati ariorum sn nundinis
0010001 1111101111111111111101101111111111111
Plicon, 10001111 ann. last. 10 Histor. cere. ³ tis ..... eleorumscolarss 'urent 1111111111
S· Marlae Su⁹,⁵51011· 011· 467· In 001115, iPnnnrcnnnu. Eadem notione, ibi· annis, 111111100001111 praterea in
010 Stepbamdela antaene 1110011111 dem: Hebdomadanaseoqnsnepotestmt- 000. 8. redituum 1001310011. Antias.
agii ann. 135οε Un Pelii on de mena nistrare cum Pulticula sins manicis, uel ann. circ. 1290. 11 1000010010 ann. 1333.
,0111ἀ11101ι1111311111111111113111111131311ἰῖ cam mgffiffifflsupearinclrgerit bfflaile. ‘fi-¹¹²· 2ῥ1ᾖ131ἒ110011ἓ1001. 1218101274Ᾱ
ρ001οο111111θὶ1011118ἵι,117111111101181131111111011ῐέ1 11110130. MSS. 8101111101.τ 111αὲ11 0111101ιὶ0111, 1811111110(1111Ῡ1’11.ΘΡ1)18Ξ.Ὴ118.8’11111
ffiffiy 1100111011311 ι’1501111115311811013,1101111111 qubus ἓέἓῗὲἷοῖἓῗ 11811 190219ᾳῖ 011ῗὶ1ῗῖἶῖ 13
mantano. ¹illibi: Pour son Peltscon de utuntur 01000101, nostrus 1111111111. monasterus,quibuspettuearum Manas-
menu vair a parer, 200. ventres, et pour 001111 ann. 1307. tom. 2. Η131. Delphin. ticarum cura incumbebat in statutis
son Pallacon damenuaair d arasse seu· pag.134:1tem Ecclesia Β. 1101111111 010101311181111111101101ἐο1511103-
10111111111111112.1011111,160.0111111111 procuratori aut corrourio dicta scelesta tra igitur viri docti ad Acta .thieiml
pour manebas 40. ventres. computum triyinta solidos pro officio Pelliesonum. pueri Martyris, Pellitarius, pro Pelli-
eusdem pro anno 1351: Pour 8. pisces Vide Peltizona. partus restituunt.
111101101110101119111111,11110001· i aarum, Idem oui Pelii arius. 130101000103, 10 Charta 13. saeculi
10110111· Pltcons comme pour estoffer robes charta archembaldi Borbouii: 1111110 ex 80001113 D. le Fournisr: Item quod
resurretionem. Pour2.fourruresde Ρ111ἵ1111101111101111101101.0111110111. sartores ........ sabalcrii,Pslliperii st alii
mannuair,tenant cbacnn xn1”.uentres 810-Η100111.111.9.100110001- ornata, 111.
010111 deuo Plicons canuam de· candal iiumiib. ..1113011101 ,Ι 1111111 eti3 11000101031100111.0111030011.
turlecusr,atdeuers leporldetotlle pour musatseruslors nostro sdsrtco Pelliee :Tisamenus nunfaber, Garnerus Pe·
ledit Seianam aa terme de Tonssaints, restituat beneficium suum. Statuta 001. linarias, Syrnonelus altarronus, 111.
etaPour unafourrureda bieure b [aire 0131110. ann. 1195. apud Marten. tom. 4. 1101000103. Littera 1100111011011
un Plicon conuertas csndal sur lecuir, Anecd.coi.1284:Nec tales habeanturs'n V. aegisrranc. aun.1 ,0010001113-
11 deucrs'le oil de toille pour ledit Sei- officina,tentorum,sutorumuslPelleficum, lium: Item, quod nuilus Peliperius, sa-
qneur, etc. aurnuns sourrure de aristi aiminus quarn duodecim annos 110- baleriae, sartor, sle.
[aare unaulrePlsconposu·leditSeianeur, geanl. occurrii rursus 10 Actis 8. Er· iPunnlraarn, impellas praeparandi;
11111150.1111111011111111111 faire conwaldIE isc. num. 19. et 10 111110. item, 0111101 011 preparantur Gallice
manabesauditPltcon. S. 8111013111 tam. 1. Mali ag. 790 Pelleterie. 8111011 aventon. 11881 Sta·
Pnnnrcrn, Pellicula. 001111 ann. ffivrde Guerard. Prolog. 100

1 ,10011111018.1100131111.011.213; 31110110011158. Ι Ι , .

Ρ111110111111111Ρ1111110,111111. Ε is· ’i‘ ruant lusui Eli. [Fallaciter. st altos duos de sabbatarius qus questiones
tola iohanni presbytero seu Regi Agis. Drnr. Ι .. 111 orientur inter ipsos possim quilibet
sincrum 11130 adscripta ad calcem 118. P 1101111711οΡ11101. sn arte st pro esnone sua componere.
000. corbeiensis: isti uermes non pos· 10111001111811111,Ρ111 1101110,111- charlaeun.1 .in chartul. S. Van·
suni sisere nisi in isne et faciunt Pelii· lis Pellearinaq io, Gaii. Psferinaae, oc· 1110110011. pag.¹ 727: Dedi et concaui
cramqnandam 111101111111 1111 uermes currit ex Lac onibus 8. Alexandri ex sn puram eleemosinam ....... unam aeram
auisaciunt sancum. Haec pellicula a do· 000. Μ8. Floreat. attestantur Baiiau· proliqueestin alneto ds Gauille jueta
mincius potasti nostri studiose operatur. dislae tom. 1. J unii geg. 750. pratum Pellipariarum. Peliparia, iu Sta-
1 000110οο01, diminui. s Polluta. Or· * ratusratus, [ erspscuus; (liarus. 10113 astons. 001111. 4. canta. 101. 17.1·.
dinatio Humberti ΙΙ. Daiph. ann. 1848. munau Pnnnmunrs 00000 11 non 111111, siue
tomitflisl. Delphin. pag. 578. 001. 2; ⁰1² 1113, vox Germanica, Prasia· parato, rn 001111 Philippi Pulcri Regis

artui. S: luimus quod cusia 111101 duos siros lsaalss

 

de draperiis,... et alios duos in Pelliparia, '

