200 Pis

Le Roman de Vocce MS. :

Α 11 roi: et 111 111 1111111011 11 peluem
Αι heser. ee 111101 root 11111ιά11111.

1111111, eadem notione, ibid:

11011 curioutemeni toute 11111111 terrent.
les 'l'reepee et ior campe 11111 11111111111111.

Rursum:

1111111111 1111111111 111 irenes.
111111 carminulorum]

⁰ 1111111, eodem sensu, in Lit. re-
miss. 1111. 1398. ex 11111153. 0111111111.
rur-rur 1111111111
111111 pole et contrbee, qut ne 1011111111 de
nostre royaume.

1 Pessus 4111111111, Metiri 11111111(-
11111111111111.-1111111111·
Aprilis pag. 121 : Gumroclium predictum
ric suspensum viderent, Passus 1001 arri·
uerunt.
pi Pessum 1101111. Phresis Gallice,
Foire ua pas, opud Robort. Avesbnr. in
Hist. Edwardi ΙΙΙ. neg. tingi. edit.
Heernii pag. 179. Ι

Pussns Eccnssmsmcr. Vide Dextri.

0 4. 1133113, Transitus, iter, vie, (1011.
Poeeape, ital. Pareo. Arest. perlem.
Paris. ann. 1390. quo judicatur mer-
chionetum Setucierum de delphino
Viennensi morere seu dependere er cod.
111.111...11111111111111111
in Parra 311111αά1111 interfuerat. Steph. do
Intest. Ms. ubi de Innoc.VH1.PP.:
Quod duro Renati et Francipe'nee 1101111111
tlt illilrliilloillmilfill‘iiiiii
telrrae possint 111 dare Passum et victua·

tum.
⁹⁰5. 1433113, 1111101111, quod e tren-
seuntibus exigitur. Stat. crimin. Riper.
cap. 213. 10128. v0: Quod non sit eliqua
personaque 01111101... ccipere aliquod
datium, 011 colapium, Pareat, pontes,
portur, 111. vire supra Parentium.

⁰ 6. 1133131111111 contextus ec
serice in molendinis ei 1110111. Liberi.
(1111111. eun. 1369. tom. 5. Ordinat. reg.
Frano. 1113326. art. 11: Quod 11 priui-
lepiis 11111 prefati 1011111111 babeant, ut
(1111111101 copnorcendi de Patribus mo·
lendinorum et peeertamm. sentent. ann.
1414. ex sched. Pr. de Mazaupuee: De
piscibus captis eeu piscatis in etuyno dc
Volmoa, robinc eeu burdipolo et 01111
Ρο1111111 concrum in tenemento dicti
loci existentibus ..... quocumque nomine
intitulentur, 1101 sint bardi 011, robinet
seu Persae, etc. Vide supra asseria.

rt. 1133113. 30111111011111, Phre-
sis Gallice, eur ce red, hoc posito. Instr.
1111119111111 1111111, 111113. Hist.
Nem. pag. 158. 10121 Concludit popular
in 11 ipro, quod melina 11111011 culturare,
1111.11111111111111111111111
trifinitioitittlllibitt
in Lit. remise. 111. 1499. ex 'Rem Ibis
Giinrtoph. reg. cit. 198: Comme Pierre der
cremerensi 1011 0111011111 de lusieurr
10010111... pour leur donner b dirueret ἀ
1111111111.111111 unu
ie endum sit Part, ui 11 eliis th. ann.
1 . ex Reg. 121. 111. 129 : Requtet 1111011
11 Boulenpier audit Gbaumoncel qu’il
poiart eon Paet comme 1101111111, pour ce

u’il auoit 11111 ledit pourcel; lequel dc
zbaumoncel lui respondi qua... suppari
qu'il deaei Part, 11 n'eetoitce pce cudit

ris ris

Boulenpier, quiun¹estoit par bottcher, ne 11Ρο1111·11110111 0111111νρ nostrie, Pro-
11ιαί1111011 11111111. Adde tom. 5. Ordi· verbialis loquendi formula, pro Merites
net. re ,11111 eg. 559. ab 1110111111 poenes, 10111οΡ0111 le

⁶1³ 3111113, teneritudinem, in sortire 1101111111.11111111111111409.
Glossar. Lat. Ital. Ms. 11 11111. 164. 111. 941 Guiot 11 soucheto·

111311, Messe, Geli. Paete, crudus 11111 1111111111 1111111, 111 quoy 11 1111111111
panis. Gulll. Brito in Vocabul. : Pistor et qu'il eu orteroit la poete au soar.
diciturqui anem 0111, a pineo, ie, quod ο6. PAS A, Praetura in vet. Glossar.
111 ponem fecere, 0111111 deducere 1111· ex (lod. re .7613.vide'in Amalth.
rere. (iaeserius 1111. 4. cap. 651 Cum puto- 0 1111111011,11111111111111111111
rem proeoquod pones 11111111 1009110110- nt ro coctione surnaria. (11111111 ann.
ceret, torqueret, respondit 1111, Credite 1 .in neg. 66. (1110110111. reg. 111. 795:
milii Domine, in Poeta ualde parvisunt, Nullam aliem nouam seruitutem 1111
11111111111111.-1111111111ἃ iil: mercennariorum '²⁰⁶
riae debet instituere unum portitorem teesnermnmit, Idem 1111111111-
Paetorum, et nominee 011111 alium qui mentum, iurisdictio¹ territorium. Locus
duae ponet ponderis decem librarum de· estin Obedimentum.
beat tabere. Limborch. Sent. In uis. 1143111111111111,1111111111, Geli. Par·
Totos. pag. 132 : Dicebant 1111111111αηί 111. Vide Paetetlum i. Gnerte ean. 1312.
10111111 plurtee deor de Poeta. et 1101110 in Reg. on. Oharloph. reg. ch. 88: Dere-
comedunt eos] Occurrit apud Caesarium liquit domos cum orto 11 tepulae-ia, cum
rursus lib. 5. cop. 32. lib. 10. cap. 17. in 0111111111 molendinie o 111111 Poetetlariet.
11111Β.3111111111(1111111101.11Ι Mi· Lit. remise. 111. 14 ·. 11 Reg. 176. 111.
cnaelem Scotum de Ph sion. cap. 1. et 153: Hominee 11 mutieres eoretentee in
13. ia Siatutis Ordinis 1 Sempe-mptum quodam compo,.5.collipentee Poetelloriam
retit- 12111111111111111111 ...5 1111111111, m ...111.1...
raoni. S. Bertmt cap. 29. [Bernerd. spectans. Videsupre Moleudinum Poe·
Mon. in Ord. (11111111. fert. 1. cap. 75.
Hist. ,1)11 hinet. tom. . 11123. 111. 1.
statuta erceli. linifonte. ra] ioan·
nem de Gariaadie 11 Hortuieno cap. 6.
11 alibi non semei, ete.

1111111111. Partem seu messem ie-
rinae subigere, depsere, Gaii. Poitrir.
Processns de B. Petro de Luxemburgo

tellectum.

1113111110, Pserimos, Premen-
RIUS, etc. Vide Pastillus 2.

11. institituit, Herbe genus, nos·
tris Portet, que infectores lanarum utun·
tur, ab effigie pastillorum in qaam glo·
merantur ejus cineres, sic dicte; allis
quippe Gueedtum rel Gueedum 111111-
tom. 111111 pag. 603: 0111110111011101 etur, qum Vitrum Latinis, oraecis laerte
11111111111111111111· ..11111111 &l‘iilelmnsililb ⁰i'

⁰ Stet. Avenion. 1111. 1243. 11152. ex Reg. Frencfpffiii: Η1111Ῑ11111111111111111
(10111 . 4659: De 1111110110... Non mon· suerat, quod lance atpuelini (aionelini)....
detur 1011011, nisi quantum commode porauciae 11111111, nec noa Poetelium, car-
poeertcepere fuimus. W Pu· donee domesticu... et cetera· omnia et

1· tinniente cliiii.. totlntttiitttutotti'tte
(1110110110. 1181. a ud Beiuz. Hist. Tu· 0110110 eunt... nullatenus extraherentur.
ieicol. 494 1Ι (110111011011111101 uilloc ..... Adde Litteras iohannis . Frenc.
nullojure 1111111 penitae tn 111 retento, nec ann. 1356. ibid. tom. 3. pag. o. '
homicidio, nec [oreadera etc. Nisi Portio-
nem malis intelligere. Vide inire Paetio.

11111111 Hispan. Messe metallice,
auree vei argentee, Geli. Linpot. (1111110
111. 1429, inter Probet. tom. 1. Hist.
geneal. domus Portu el. pag. 171 ; item
quod prefato 10101101101...111 predictis
corome aureis de 1011101, 111111 clio auro
1111111111 monetae, celin Porto ; dum tamen
”titio intromitte... ..111.
cononi aptum et necessarium, Geli.
0111111011Ρ11101111111 Guigonei. de
larente dom. de Monteci. et homin.
ejusd. loci ann. 1395. ex selred. D. 011011
sinitote. detruncarit

12. 1131111111,1111100011Ρο111110111,
Pescnus ager3Testamentum Johenms
Epist. Albrensrs 111. 1473110111111-1
rerumreru-reiorum
miseriricoiruuuuru 2
pium de cestro Karoii. '
Poiefffflus' Peennnmrrcou. Vide

⁰ instillent). Vide 111111Ρ111111010.

1113111111111 Pertinere, Agrum
iodere. charte 111. 1065. apud Muretor.

11

opue relectorum 11111 sumptibus trudi 10· 3311131111111111122111 ifrietvr'ctizomgetpgmlzri²
1111111111.111111.1·’11111111 111111111111113.11113111*

ι’ ι ⁸ Ι ¹ ι .
miestugmadsswceffiehqffffiti:tomi ‘¹2⁰iffis2t'iiiidlillld, J us 'pascendi porcos
acerrumeinaruerunt 111111.113111111311111111
1111111000,1011111111111111 potest, 1 Reg. 113. (1111110111. reg. 111.333;
que quid uid aedriioetionr necesserrum ebbae, 1110101111 et eorum monesterium de
est 111111111111ς atque eo sensu Galli· Boibono nabebunt... {prestamus Pedio
1111111111111311.311111. 1111111..1111111111.11111
reg. oh. 2321 11111111 Morelet 1111 morellii n 111111.
...W133³..3333333513ffl33333
11 ulteriore ’11011111
Ibi enim giestl messem seu collectio·
nem significari opinor.

insitionum! 1111111101, Ager
11111111111131111111111

01111111 1111οΓ01111, nemora, 0111101,
arto

111-0101110111 Posteaquo. Poetenc,
eodem sensu, 1101101111 111. 1339. ex

 

