tt OBL

cul.

cut

cujus 'dilatione 44144404041014.ν charta 114 consecrata. Ordo Romanus: cvm 011.110141.110441100441101111411·
041011 Magnl ibidem pag. 608: Aut autemvenertt ad communicandum, Do· titus flunt.

homines ejusdem monasterti 10111 inqe-
nuos, quam servos libellariae, aldionem

minue Pontifee porriqit ei (novo Epis·
copo consecrato) sarmatam 0114440010-

ᾈο41111οΡ044041111. Vlde 0110111.
4111101114, Munera qulbus temutes

etaldionas, seu clericos, vel cartulatos, tam Oblatinncminteqram. Suscipiensque dominos suos in certis occasionibus

aut offertos srrper terram ipsius 11000410-
riicommanentes, diatrinqendos‚ etc. In

eam Episcopus, ipse 40 40 communicet
svper altare: quod vero readuum erit,

rosaqui tenebantur. polyptychus S.
emigii Remeusis: Quando autam .....

alla Letharii Imp. ibid. pagate: Servis, sibi reservet denuo ad communicandum aut magister illuc venerit, occurrunt eis
ancillis, libellariis, cartulatis, offertis, unoquoquo die usquead 40. dieseapletos. deferentes 0010110044 prout melius potue·
ailiontbus‚etc. Aila Caroli 0. Imp. ibid: Eadem verba habet Aleuinus lib. 00 rint, aut possibilitas [04414. Alibleajor
ffertosveroejusdem Monaeteriinolumus 01110. 011111. Oblationes consecratae, apud ejusdem 011141 si amplius non babet nisi

in secuto 0090144011 ubicumque inventi
aerini, licentiam babeat 140004... 404 001

onasteria revorti [acere. Alla 041011 M.
in 011101. S. vincentii de Vulturno pag.
6701300 etiam saturatos, 4400114004,
sciscuntintumuerunt
cum suis rebus voluerint, juste el rationo·
bilitas licentiam babere debeant. Ejus-
modi opertorum occurrit alibi mentio.

1. Oli Ario, Idem quod Oblata, seu
110411401οο Romanus: Et ponit Pontifex
oblationem in ioco suo, et archidiaconus
calicem juata eam. Fortunatus in Vlla
S· Radegundis lib. 1. 041). 16: Oblationes
etiam suis manibus faciens, locis venera·
bilibus incessabiliter dispensavit. [Prte-
iiiibiitisistrtsilinitisiit
ad Ecclesiae luminaria concinnanda ct
vinaticum ac Oblationes letas res babeant
441111141411411141.11
ei intimaret Oblationes non ria munde
paralasesaa ut puritas sacrificandi po-
poscisset. 0114114 Ivonis Abbat. S. Dio-
nysii ann. 11441744 sunt autem, quat
jure babere debet... Capitaqia bominum
nostrorum pro 40. sol. ita tamen ut de iis,
41,11014144114111111
goriu’m M. qui 1141111111 cassiduli Oblatio-
num coronas vocat lib. 4. Dlalog. ca . 50]

0411110, Ipsum secrlliclum. gloss.
(iraec. Lat. : O latro, προσφορά, sic Graeci
sacrificium christianum vocant.
Μ Epist. synod. S. cyrilli apud Mar.

ercet. pag. 369: Si quisdictt(cl1ris·
tum) at pro se obtulisse semetipsum Obla-
tionem et non potius pro nobis eolis, non
enim equit Ob alione qui peccatum om·
nino nescivit, anatliema eit. Occurrit
stultitiae· citici 0110111·
ai. 407 : Non 40110114 4001111010 qua pb Sa:
cerdatibus super altare Domino conse·
crentur, Oblationes (idalium dicuntur,
sed ttacunque ei a fidelibus offeruntur,
etc. fiis· Ι01111140041111141. 87: 0190111-
041 ruthe drea 1144004 sn carcere beata fra·
tros nostri ad immortalitatem gloriosse
mortis esitus transeunt, et celebrentur
liic a nobis Oblationes et sacrificia 00 corn·
menecrationes eorum, etc. Et Epist. 27:
communicando cum lapsis, et offerendo
Oblationes eorum, etc. idest, eorum 110-
1111114 0 01 tychis recitando. S. audoenus
11111114 ἐ) Eligit ¹¹¹³u2· cap. 20: Atio
vero tempore, cum dioecesee suos, ut

¹ Episcopis 11104 441, visitaret, asstitit qua-

dam certa causa ut in una Basilica in·
lerdiceret 0414401041 oblationem, quous·
utilitates ciceastriae
Melensis iu Regula canonicorum cap.
72: Non oportet in domibus Oblationes
celebrari ab Episcopis vela Presbyterie.
Ex concilio Laodiceno can. 58. 001 προσ·
φοράς babetur. Utuntur praeterea 010-
‘gprius Turon. lib. 7. 04 . 22. 04 1101.
1001111111111111111·1411111 411ὲῖ
881141118110 sonuum 41 8104111, iios·

Anastaslum in S. Melcbiade ΡΡ. pag.
27. Vide Forma.

0411110144 Frontiana, Qvaea Fide·
libus et christianis Ecclesiis 01141011-
tur: ln concillo Aurel. Ι. 040. 5.14. 15.
Aurei. II. can. 48. Matiscon. 1. cau. 4.
10 04111101041011 M. 1101. cap. 47. lib.
50411. 22. 1111. 6. cap. 84. 305. 1. edit.
lib. 1. 04 ,ld 11115. 0411. 24. 110. 6. ca .
4. 407. flaluzll: quem 1100111 110114
1010. 2. col. 1149. 0110 capitulari 111014-
graueusi ann. 00411. 4. 001 Oblatio-
num pares duas lausum pauperum, et
tertiam ln usus clericorum 401 Mona-
chorum cedere debere prael itur. Obla-
tionis Ι4010111 000100101011111 0011410
quicquid otientur Eccleslae, quocunque
modo, ln Missa vel extra, statuitur apud
0104011010 deverbor. signilio. cap. 19.
Addle capffiulare 2. 041011 M. lacerti

0411110144 1111414, Qua pro Missis
decantandis Sacerdoti liunt apud 040-
1411000 Vindoc. lib. 4. Epist. 40. Vide

are.

04111101440410101041114, Quae er
Testamenta, 401 4110 quovis modo Ec·
01041140001001014000040101, m con·
cilio chartag. IV. 0411. 95. vasensi Ι.
0411. 4. 11014111. 0404010101. 11. can.
15. Aurelian. ΙΙΙ. can. 22. Matiscon. Ι.
044. 4. Agath. can. 4. iu 04111101. 041011
M. lib. 7. ca .199. [111 4751111 1111114100-
011104 Syno 411004 cap. 5441100 egmo-
nem lib. 2. 04 . 5. apud Petrum Diacon.
lib. 4. 011100. lcasin. cap. 78. 010.

0411110144 Μο411104011, Quae prro
humandis corporibus mortuorum 0 e·
ἓο1ὲ1011ὶ4 00 celfridum Vindociu lib.

0111100144 0111014. charta Ludovlcl
VII. Re . Frena. ann.1071: Notum .....
13qu anasvcs Ecclesia Aurelianensis
..14111411111401111.141
rum sn Oblationrbus magns Alteras et
Calicis in eleemosynam perpetuom dona·
vtl,eic.

f 0411110144 0011444101011. V. Gon-
4400.

0411110144 cauata. 0114114 Ρο111
Episc. Ρ4114.4011. 1208. in Minore Pes·
lorall ejusdem Ecclesiae 011. 120 : Dona-
vit insuper clericis matutinalibus partem
illam quam percipiebat in Oblationibus
crucis, quae proveniunt sescla feria in
Passieno Domini. Eadem 1141101 Necro-
logium ejusdem Ecclesia 3. 10. Julli:
cum scilicet 01011 inter sacram thur-
{lam 4 lidelibus 40014101 die sacra

aresceres.

0411110144 Ρ411400411144. Syno-
dus Exonlensls 41111. 1207. cap. 54: Quin
vero Ecclesia annii mater eet omnium
Ecclesiorum dioecesis, omnibus parocbia·
nis nostris per Presbyteros parochiales
sollicite precipimus srtadcri, ut in siqnum
debitae subiectionis, Oblationes suas Pen-
tecostaies ad Ecclesiam antedictam defe-
rant, vei saltem per euos Preeb leros pa·
rocbiales transmittant. Ubi §anbeletis

0411110144 4041111111011, ln cou-

tetaattestantia.aarc
Pascha venerari seniores in Monasterio
40 iris oblationibus, de melle buticulas 2.
de aino 2. ain autem, d 1114114 1. 41 04
410041141410101. 4. 1101160010 1. De-
canue semeleter, 0411410140441 mansum
babet, et serui. 1. soqat. 4. puli. 6ζ Auqa
1. Decanus simililer, cellerarius 44 ntan-
sum babet, et serui. 1, soqat. 4. ull. 4. 044
1100104 vino plenas. Rursum : ajor ejus·
dem villae, si mansum babet inlapsum,
Nativitate Domini at Pascha venerationi-
bus Magistrorum, [oz. 3. 11011044. butico·
1041114004111042. 1 artetes 01111Ιο1 cel·
tensis iu Elturigib. aun. 1216. apud Tho·
massarium in consuetud. Bituric. : Nul-
lus nec eqo, nec alius bominibus de Gellia
}⁰d·³⁰sm' nec Oblationem, nec roqationem
aeta.

0 2. OBLATIO, Pactum, conventio. Li-
bert. Montlsier.ann.1291. 10 Reg. 181.
0141101111. reg. 011. 154; item non debent
13000004 aut bajulusmmptqaorauoaes,

s enqetz nec Oblationes, qvas et ques

fecerint alicui de dicto usatqso infrinqerc,
impedire. Ubi leg. torte Obtiqationes.

casselanae, Proposilaecondltiones.
Responsio Legatorum 0410111111. Regis
Frena. 40 Orationem Ρ1111. ΡΡ. tom. 9.
spicil. Aeber. pag. 0261441011εο nvan-
auctoritatatem‘terrete
ο0111011. angl. Th. Otterbourne edit.
Hearn. pag. 118 : Anno 0111011337. orta
est prandia discordia inter repes Francia
1111111110111140111
11111111111111111010
rancia, si saltem stc terras auae recupe-
rare osset.

OB transtullt, subdiaconus, inter-
00010101400004, 40 00104 10101414110111
pertinebat Oblatas, penem scilicet et
viuum, Pontifici Missam celebranti e
Patrlarchio deferre, et eas 110111014-
0000 offerre. 0100 Romanus: Et ausei-
pit (Pontifex) Oblatas de manu Presbyte-
rorum et Diaconorum, quibua licitum eet
accedere ad altare : deinde Arcbidiaconus
susci it Oblatas duae ds Oblationario. et
dat antistet. Alibi: Ornata vero altari
tunc Arcbidiaconus sumit urnulam Pon-
tificis de Subdiacono Oblationario reqio-
norio, el refundit super colum et in caii·
cem Anastasius iu Gregorio Ili. ΡΡ.
pag. 74 : Iisdem institutis disposuit, ut in
caemeteriis circumquaque positis Romae in
diebus Nataiitiorum, eorum llsminaria ad
sublactatusattrectatu
ad celebrandas Missas per eum quem
praeviderit Pontiseec pro tempore Sacerdo-
tem. Hist. Translat. S. sebastiani 11. 27;
Oblationario itaque vocato, cujus erat
sortis 401 Romana consuetudine aperire
sepulchrum, etc. Anastas. 0111140 8. Sy·
11011871. 2. 011100141011101104 1100010κὸ004
serutaremur.tirlitatis
narium Ecclesia Romana meminerunt

. amaluvara ’Assaracon aa] 10114 intelliguntur. vide ln ¹¹³⁰ V000· senno in vita 1111401011, inlito, 1111-

014104 1111. 4. peg. 48. Luitpraudus lib.

 

