iii iiii iiii Pia

ann. 1151. 11 11112182. 011114111101- rent. 01011. 141 Getarum 10001110ᾳο0- tatantaloriutere ds 81101. Videsupra
pisant qstta le uoirrs contre le murou rum discursus ...... oportet tri usquo ad Paria 4.
Apparoq de lamaison. GuillaumeBouqar medium Pariqii 100100000101001011 de· 111111011111011101101010111,
qui 11 110011 mussa... contra le toreliis ou supera Sqroco ....... quiquidem transitus quod. Turonensium quarta parce pro·
Appurop ds son hostetin aliis ann. iios. Paripium 000101010111010459.011110010 tium superabant. Harum passim meu·
assensiones. ’ , ¹aestimatur, licet quidam 500. miliaria uoestin Ohartis.Guillelm.Guiart 1111.
11011111111, mendose pro Ad par· tramitum seu Pariqiurn sore asserant 12921
tem, separate, seorsim, Gall. A part. supradictum. [Nostri Paraqe vocant .
oborta ann. 1294. 11111 Probat. tom. 1. quamlibet maris plagamvel tractum] {iossflssffflfflffi
Hist. Nem. pag. 1211.. 101.,21 tudens 1111111611. §iiia 8. Wunebaldl Abba· vmfflqMffiWMJ,
frtittwitcirttisgwf‘i'ridiffs‘rcigssigislam& 11111 netaffiniggpgbtnissmffiffioessnt:nsqrsser: ι 1111181118111011111111111111 pro
1001ον,11101000111101001111,010000110- Crem beltaerosus atque beatus Bartlron isa Parisiorum urbe usurpatur. Obarta
110111 ad Pariem. Vide ln Pars. terram Suolaveldorum babitare coepit, 1111001011Ι.1101111“1111.1111118111
1 1101111118, Eadem notione qua Pa· ete. In alla Vita e usdem Sancti 1. 31. Tabular. Montis Mart. : Pro eadem oica-
desupra, 111111111111111111111010111, 110111110011100. tinerarlum 8. wille· 0101101010, i. interneterssstatusoarniti-
homagia. coartooarolioaivi ann. 845. baldin.3l:Et rite beatus Pontion 111111- 100011 fenestras duas ea 0110 portans
pro fundatione Monesi. S. M. de Aleon, 1010010111110111010111111111181111- Parisios 10 commutatione donavimus.
1010001011. Η11111.111.1321011111 tores 11101111 Graecum 001110011011 (11101.8.111111111181111101.10 ann.
monasterio et prefatis 0100011111 ecclesias nubem soli similem turn colors tumorbi· 12511011118111011101101.1117991111
101000100111·10001,1118.811111000111 culori iiqura sonat: ita ut uasi sol invisilia Νο110110111Β- 1110010100 su
1101110...11001010 010110, eorum 11111111 alter sanctitatis tuerit, seu ju ar. Vita (8. Ludovicns) apud Par-isius 0111110-
100000000111Ρο011111.1111111 rursus oc· S. 8011601111101110111.1111011011 001110001110111001111.1106111. let in
ο1111111133111... nonnata... 1111111111111911111111111 tassilonis. studiositati
“i⁸’i'iiiil'1i‘n“²‚”''nanm ...011 11111111111101111111..1.... 11111111111111111111111111111
Gloss. iis. sangerm. num. 0011011- 11111. 11 territorio 1111111111. aimoinus in
cium ann. 9911 ud 1111100111 Dissert. 1 1111111118, mendose, ut videtur, pro Mirac. 8. Benedicti sac. 1. Bened. part.
1111110111. pag. :Prediotum monoste- Pannus. Anastasius ln 011101161101. 11113191 Nam Parisino eam aa 8.
rium ecelesias duas in intsqrurn cum Casina ud Muraior. tom. 21113. 3691 0100011111110101001... perducentes. Porro
casis, bortis, cryptis et Parietinis suis siue Hic Lu 01101 Italiam dum iuqressus constat tempore 1111101111 basilicam S.
oratorioSalvatortssecuroetquietoordine fuisset cum (1101110010 patre, ad casinense Dionysii tumulo illustrem quinto 111 ·
detineat. 611101. Fari. apud Muraior. coenobium ueniens,posssssionss universas urbe lapidesitamiuisse.Martyrol.velus
101112. art. 2. 101. 5111 Cum curte ante ablatas restituit, et Porinos nativos et aMabi l. laudatum tom. i. 11111. pag.
eamet mibus scandalioiis 11. circumdo· qrisos, calicesque cum quitidie et ocreas 71111100111001101001001000
tis Parietinis antiquina 11001101 lateribus fratribus concessit. Nouiqento, depotitio S. chlodoaldi Reqis
etcum borio incircuitu ejusdem 10111111. ⁰ Nihil emendandum opinor; vestis et contunsis. Distat autem vicus Novi-
101 Plinio haud ignota. seu pars vestimenti significatur. Occur- gentum, hodie 8. Cion quinque millibus
1(1011111 1111. 11011111. de Latera· rit rursum haec vox apud Ste h. de 11- ossuum ab urbe. (1011011 11111111.
1011 R... {iluistrationes 11 {tris ..1111111111 a Β11111· ⁸·
reuinctus, Parem iacere, quler. runt multu rgiiqnia, 1011111111 10 000 rauiiioiiiiii? 1 1111118101, 11 (lou-
Β11111011111111111ἱ 11111. 12851Ρο 101101010νί011010111010111101111001· tentionibus inter {udovicum 11. Re-
omnia quie libertatis suerint coeterisre· torum martyrum. Haud scio an huc gem Siciliae Comitem Provincia, et
9010011111011001111111111111110 toan· 1101110010101111111100100110, in Arelat.ann. 1385. art. 16. ubl interpres
nes sarisberiensis 11 Policratico lib. 3. 11111111.1317.11 Reg. 68. onertopir. Gallicus vertit Juqes Gari-teres, qui vo·
cap. ii: Deorum siquidem minuunt rese· 110.011.27111010110000110001101101· cema arios deducit, arelatensibus
rentiam, uos Purificant sibi. Ut et Su· de Parponlsa,babiteur de Norbensis, etc. paret, uf Garrierts, a Garrtere, via,
1111010111. 61. Albert. Mussatus apud Vestis ornatus videtur, idem torte quod platea.
Murator. tomi .col. 6211 Ν11 minus nostrum Faibalo. ὓ · 11111111111111111, (111110811111-
100110111οΡ001110010 utroque 01011081- assiduitatis. Vide Puncta. tas, nostris Ε aliti, Ital. Parita. lirou.
00111 intolerantia Fridericum querulo Pollidius, pro Hortalus. GlossLat. 11111011110111011Μο11101.1011.12.

strepitu 01110111010001000101 undique Gr. : Pariolus, προφήτης, 1000011101. 10 . 9591 Ciues 1110111 10 electione Ducis · l

urqebot. Vide S. orientium lib. 2. Gom· 1 1111111511001, Gallice Paper. Tes· discordiam 'ea Por-itote 101010 0001011000
110111. Marion. tom. 4. Anecd. 001697. tam. 1001110111 Reg. Hispan. apud euitare eripientes, stc. Vide 1111 notione
et Lobinell. tom. 3. Η111. Paris. pag. Martcn. tom. 1. ampliss. (1011111. 101. 11 Par.

2211, ‚ 547: Quod si eqo‚autaliquisqeneris mei, 1,11111110000111111111(10111111.Νῑ·
1. 1111111111191111111111 111.11’”111.1“1ῗ11111111111211 1111.1101111111111111111
11101111001111111110 &aaastraton,stillant 1111111111111111111111
bonore 11010100, patras-ts¹ ts contrarium fibros auri altario 8. Petri. Vide Pa· 0001101001001,1111100100001 rasor-
risoribus⁸ et 10110001000101001 actibus 010112. .. ι duerat. Alia Leonis X. ‚PP’ ln Bullar.
mgeenliffulttll‘l'ltll Pariter similiter 111 {inglesoireifssgrqnplsffitgr't ugnlsgsgzcasss Sffiodoqiabget leffidmsiibmxgffifffrrtlssffi

1 · · 1 ι ·

Utitur Ericus Usssaliensis 111). 1. Hist. traianopoleos. tom. 8. Ordinat. reg. 011......1000001100111001.111111010οε10.

suecor. pag. 4. g

burg apud Lu l¹¹⁹011=F¹l)i·⁰³0· Meise· 14Ἰ1111111111· 126.111.126.1;Ν11111010 1111111101100101,1011000000.

MSS 450· Peulg. 12011111. Reiae. 110011ιηῖ1 10111111ῧοοΜ 0οἱ1101010, itu iai· Ug·utio.‘[⁴t² Melius elcath. 1111001111.
sie 0111180010 1100131001ωῇἶῖηέ 1201101001 Pariani² 1me m mm (1ηῇῗῆοα le qus ffiffii‘t'lfflcelusparanm 1111111111-
sore non sinebat. Adde chronicon Petri 1111181101 11111, parisiensis pa· dumsitAppantor, utnotant 1100111111-
Azoni apud Muratorium tom. 16. 101. gns, ager, 11101111111010010011011. tores ad vit. S. Ohrodog. tom. 1. sept.
343¹]Nostruis alias· Essement. Sermo 6ι ῑο1ῃ1ἒ111811111111,101(111153410111111011111- 1111ιῐξὶῖὶὶ’0101111111ἕοΞ 0111111161θῖ 111ἷῖ8111111Χὲ
cuod.. S. Vici. Paris: : 1101 pronoen qur 1111111011011111111,100110110 supra filaquodon: et a 100001110111,010-
essu 1010000000εέ 00100110,..,ᾱ; Esse· 0000001011110001110011011111100- 11111111111001101001011100101 ’0000111
ts? stationariistt.talis 1111111111101111 911111 11111111ῗέ111 ”m ..aa ⁹²⁰&
sunt. Ι , reg. cb. 0511111110 ro 'una Parrsrata 11111101101,10110111111,11111101,
1111111011, Maris aliquod spatium lta 010111 sn maqno rueta 100... Itan pro 011011110011111110111111111010111-
1111111111,ου01110111011101111111311)- medietato duarum Parisiatarum prati... 11111010.0000000001111101101
101101011111.8110101111.11111111ζ 11101100000101011 trram denanatarum 51. ex 11111011.1101101110101111111·
cap.. 5: Pro transeundo, Parsqra distr 0001011111111. 1464. ln 11119101. Probat. Hist. 11111. pag. 161: causitus
nrarrs, quse periculis quasi nusquam oa· 424:1iem 100000 deuo Parius de bois 11111101, uel etiam decretis, mandatis, 101-

 

