Plio PRO

l subiecimus, Gr. π adnotare, Pri· 1Ρο010010111010111100,110110011.
1110111101, defensor: officium in aula Τ1. 100. 5. 10 veteranis tit. 80. ¹lib. 7.
GP. 01110 110101 (101110 10 0110. 111. pua tanquam 0111111111 10001101110001·
1. suscipere 0001110001 causarum cri· cedebatur, 110011111 Symmachus Epist.
minallum ludicrum exercere. 07. libii. Vide Gotbolredum ed 100. 101-

1110101111 etlam bec dignitas ln datam etad tit. de Domesticis et Pro·
Ecclesia ejusdem 11110, 11 quam spec· tectoribus.
tabat causas criminales clericorum 00- Ρο0100101100 1111111111, qui scilicet
0111000010. Plura 1110 apud Macros in 01811010 Protectorum mittebantur ad

ierolexico 01 Glossar. med. Graecit. tuendos limites ael itinera, de ouibus
col. 801. 111 mentio in Lege 1. 001. Τ1. 10 Protec-

1110180110 linars 1111111011, 01011 111. (0, 81101 100. 8. de Littorum 01111-
11100 Saluarnpardiam dicimus. Vide 10111101010110(7,]0.);οεθορίων 1100111-
Quonlam 11100110101100οἒ 51. 78. 01 1010 ἐ 0011 Menandrum Protectorem
{fflssfaaissussassff'riscriiitiun‘iivfferffluss Ιιῒ11101111111011,11110010 pavus·
1111 111. 11111001. 000. 888 : Noe 10111- glum, quo ne alicui vis 1110111111, care·
dem adulphi 0111111101 tranquillima 00 111, eumque in protectionem suscipit,
11110 cauea libentius providere volenter, (1011.80010001000011001101.8011110111
suscepimus in Protectionem et 110100010- 11: Relipioeoa contra Protectorium Ga-
nem nostram 1000101001 prefatum Radul· careum in statu 00 vectibus 1011010110
phffll'ebeg'iloli, apud 110110, 1101111 raafflfffflffu’ Tectum pro 0011111001
Regni Gubernator ac rector, absente Umbraculum ligneum, quod fenestrae
Rege. Thomas Walslngbamus 0001081 101 01110110 0000111111, Gall. Aaaent.
in quo quidem Parlamento, 00 assensu 0110111Ρ1111.111100101111.187].1111100.
arnniurnatatuarn ejusdem, idem Dua De· 80. 0110110011. 100. 0111171 Volebat fa-
lenm, 0011 Protector 11110110 in absentia 0010 dirui celeria al 11010110, Ρ1010110 01
eui fratria senioris, Ducis uidelicet 1000111011αο domorum, que 011111 supra
Badsordioe, uerat ordinatus aa nomi· uiam eetradomoa in predicta uilla. nlla
01101111ῧο0. ost mortem 01111001 Hen- {gibelli οΤ1101ἲὸ810119ᾟιθ11051ὲ11ἓῂ8ῂῖοιἓὲ

0 0011111111) insignitus 111101111- aa 11101011, 11111110 ffr'maianai, a a'on-
weiius‚ 11 omnibus detumeat. Hu us similibus ratione domorum ..... possint
vocis intellectum usumque pluribus is· 11011010. Ul ,11 100. Quemadmodum
putat (10010111011110101807. tom. 8. a leg. Anuli? : Si Proteaturn meum,
βα1ξ11081εξο10110 1110100011 11 0110 Ro· fflsscffissmfflffigcnssffifflslssfflfflss

PRO bii

aut Proteiatione partia, 010. 0111110011.
1877. ex Blbl. aeg. : Quod non 010111001-
sone ue 0100111 ducende per inania uerba
nec roteiialionee 01010100, 011. inira:
grotelll‘alioicee et procrastinationes. Vide

rote re .

terebrarum, Proferre, Gall. Pro-
11110.80101010 1111111 11101100. Nar·
101. 0111. 0110. 1181. 11101 11011. tom. 6.
Gall. Gbrlst. novae edit. col. 181 : 110111
Ρ1110011000111 01 bone recordationis P.
Paaclralia priuileaium‚ in 010 praedictum
monasterium inter aliae 0001001110 Psalmo·
dienrirnonaeterio pertinenter tantum erat
adnotatum.

18. 00111001100110010, 00111111-
peaier. Ordlnat. liumberti 11. 01111810.
tom. 2. 11101. 001011000897. 001. 81 Et
01· (litterae) procedunt secundum sormam
decretalionie tactae super illia, 01011101
easdem, uidelicet illae 011000 perpetuum
ssssgna‘tlilqnuto‘znaggeo 11000110 uel cautelauro

0 ι

l 8101808011, Umbella, ut videtur.
1010 S. Heriembaldi tom. 5. 11111 pag.
811 : laam (stolam) in Protenai 11100 111-
qua ad majorem ecclesiam ciuitatis porta-
vit 1101111110,Ηο000 10 aloia.

‚⁰ Ubi 1110011111 10110000, ln protento
imitaremur. viae Proaananua.

8801811110, amplitude, Gall. Eten-
due. Obarta Garoll Vll. 110010 Franc.
ann. 1158. tom. 0. 801011. 101101. 000.
500100001101011100 undelibet quod ipsa
111111110111010100
paam obtinet Protentionern, 010.

mana, (1011110100101100, quorum mu· Murator. tom. 8. inscript. 000. 1751. 8 :

nus est electiones et al asProvinciae 0111
addictae 001000 11 00010 Senatu propo·
nere. Vide 00101. Vestrlum lib. 1. de
11110110 aule Rom.

Pnorscrones, Gorporls Imperatoris
(11010100, qui Principia tatus 101000·
bant, 11 estin 10 . 8.(101. Τ1. ge Pro·
tectoribus 36, 81. :Bretina 1100100010-
rai, 11010110 Protectori 111. 811101.
yetus (11000010. de Militia : Protector,
111101111111011110111
Spartianus Garacallam alt occisum 0
Protectort'lrus auia. Horum sobolem insti-
tuisse Gordianum auctorest cedrenus,
0110 10100 dignioris ordinis ceteris Pa·
1011110 8010110 babita est : adeo ut cous·
tentius Constantini 11. Ρο101 Ρ10101101,
101110 Tribunus luerit, ad idque mune·
ris militantes lere omnes aspirarent.
1111111111110111.
officie granceianam, ut Protectores aflicta-
mini. i autem Dea te probaveris, 10111111
Deum incipies 1101010 protectorem. Viae
011 uolam militiam te annito 00110 am, ut

bomini 0000 00101 11111111 0110 sit.
gul. Firmicus lib. 8. 110111. cap. 11 2 Fa·
0101 Scutarios, uei Imperatorum Protecto-
1000111 011· 0110110 acubitu 0011110111 Prin-
cipibus 10110111. Eraprolertor, 011111101τὶ11-
rap, inVlta 8. 1111οο10 Martyris 000. 18.
1010 88. Philemonis et 1000110111 cap.
8: ‘O Διοκλετιανὸς ἀπέστειλε Προτὶκτορας
πρὸς αὐτὸν ἐν τῇ 8060110110 1010110011
αὐτὸν. Mox, Oi 0001000010 waffrido? αὐτὸν,
1111ὶὺ110 ἀσφαλείας ἐποίησαν. 1110111001.
Τ11. 10 Domesticis 01 Ρ1ο1001111110, 01
111 iacobum Gotolredum Glossar. med.
01010101. 1858.

mr 1110101 111Ιο001111Ι protectorum
erlisiisatietatialstidi
qul Protectores Demostratinterdum nuu-
1111811111111181111181Β ¹¹¹ ⁹³¹⁸“0

l Pliili'liiillbiilllll, Ager, predium.
Pnornururraura 01110110011111111101 (1110110 Gemit. Gbrodardl 0111. iot. 00111
0101111110011101111110 001111. Lexlc. Felibian. inter Probat. illst.¹ 8011101.
Jurrdrc. 000. xx1x: Vendidisse me liberarentur...
radiensi, Facula de pineo tiano. Pa· 10000 meardenaminatas, iai est cum terrie
pigsl’nll'ffllid Tabui 8 Vict Maseli 1181111ξοοὲονοαῗοῗό ‘r'lgineirbi‘ri'stfiffrffmifrsmng'
tarataram 01011 aa 0101000100 1110011. carisi. eor. ars: cam aomass
0100110101αυὶ media condamina 110 Ρ10- bur, edificiis, 0111110 ..... campie, larris,
100001Ι 10100011001110, que 011 01110 00111 Ρνο101101111ή60111101110, pascuae, etc.
11111118111111111111... .iiiiii..iiial'iitiiaesili
001110οΡ10100001. 0001111. 1101011Ι G. 111. 1 70. 001 Marten. torn. 1. anecdot. col.
14. ca . 711111 11000100 [11ον11, 0101111100 1150 : Constantius, qaod... contra quoa-
non 1010101111, 1111100010 denuntietur ut 1111110110 cujuslibet obaeditionis, qui 011101·
1011111ῒῖ811 80”1’·.ἳι“811οξ188“ litatio.tltitt·lt¹lti..iii⁸⁰¹¹t⁵’
1. Hister. Lotbar. 111οξ Probat. 001.888; 1001101111 0101110111 1100010101 11111101ξί11.
Quanto propensius diuina 10111110 cultum Glossaie 01001 111. Salem. in Bibliotb.
ariditatis·tiliatiiail’t iile·ei.tt.;.l⁰⁶lll⁶i”tt.l⁶t⁸⁶i
... · . l· iit i·
111111. 8101110 Montis 110011. 101. 88; 10111111,Ρ legendum 0011 'rertull'egia
Quod 100 non facit... animo Protalandi ftigaitil de Patient. ca . 18. 11110 0110-
litem, 010. 00011111 raeterea ln 001. 111010111001.1.01 or. cap. 18. baec
1110011005. libanitae ud Gasa- iaudat: en instatur, non Preterit5
rvludmlilertstlertbac. 111. 1. cap. 7. 01 alibi. in Graeco 10111 : 01 φυσιοῦται, οὐκ ἀσχη-
ii. 180111111000101. vna s. ⁹⁰i⁸i5aoresra 11110101 contestata de-
Pbaralldrs tom. 1. 101. pag. liozldo· nunciatio, Gall. Protertation. Statute
neum disposuimus 1110011101οΡ11101010, Verceii. 1111101. 71110111 101101 ali-
0110 meatibus intellipantiarn intimare 0010000101010111011110111 airam Pro-
prf’ffllffid 010111001111011011110 11111ῗῶ111θέοἕ liment ⁸233ng wama·
imperator. By'zant. Vide Glossar. med. suspendatur per linquam curn 0111001110
6110111101οΠ arrident, coi. 1818. ferreo in publica 0011110110. Vide Pro·
1180111181 0, 8101011100, Proro- terratia.
0010100111, (1011.111101,101111·10.(110111 11.Ῥ1101“118111118811011 rlmum Lu·
ilberti Ducis 11011. ann. 1811. aud 1110111101110111. 1580111 01111110801-
11110111010111111110. MSS. 010. ¹: rensibus 01101010 novum decretum, in
Tenemur 01110111 personis al rebus nostru Religionis 1000111, 01 110 0111111111 001
010100100111111010101100,011111111110- Proteatatia .· quod nomen et Galvinl
tione, Protelalione 01 procrastinatione discipulis subinde inditum est. Vide
ponitur procat motis. 8101110 00111111 81011011 0011111011.111.0.01Ηο11101111
01 ,1811100001 1111110 aeae mensibus, Lexicon.
1101011101νο 1104111010 instantia [110111 pro· θ a. rectissime, perperam pro
uerat impedita, et nou 010111 Ρ101100100. Vide supra 111 hac 1000.

rodata, uel
l 8801181181, 0011001010 denunciare,

0101000110 diffinita 11010101 0000000110,

 

