101 1111 rur ,111

Alibi: 1111111111 0011111110, 1111111001- nasterlo cura intirmorum demandata·

marna οι wa· mee· 111111111111111111111111111111111111111..
Le 11011111 du Renard eoaronod MS· : 11110... 119110110110111111 ad lependae statuimus et ordinamus quod pungnam

p m„ 11111111111111111111111111111111

011111ἣ1111111ἷῖ1ῗ11311111121·Ι 111ἦς’)Ρ1111111111 Medicinalls 0111111 figssimmffrgmmffnffiffiuffa
Adde Dissert. 26. ad Jolnrillam pap. 11111301111111111111. 10111.’1.111111. totius conventus fideliler aa hataeectrco
810. et-Oouellia Eccleslae Rotomaganss 101196811011111111111111110111111 1111111111111011111111011111011111 ne-
pigmaffiffl Ita Saraceni Duces suos {arzugttinyelitcmmgffllgffiffiighffi ww mli “aadmgfflmfflzwga
vocabant, quod εἷς φυλὰς, seu meu, dl. oporteret 1111110111, provisionem et 1110- 111111111111111111111113111111111-
vlsi essent 12. quibus ii imperabant, ut pauori, ⁶2⁶· W i 111οἀ ”4⁶ imm· '²⁶⁶⁰ '⁰’ ”⁰⁶ '’mi'’
testatur Procopius 111. 1. de Bello Per· Ρ111111111, Medicus. Lamberius lir- aea-poeto 1101111111 moueatur, qaia prava·

1100 cap. 17. 19. 20. Julianus Antecessor densis pag. 117⁸ : Unde ei Plipaicl aiae deal cuilibet.

constit. sozueque Pallantem, id ast neminem ad 1101111 accedere permitte· 1Ρ1111111,1.1.111111111111 Medicos.
Saracenorum 1111111111. Marcellinus 11111. Adde pag. 118. Testamentum Miracul. S. Humiliauae tom. i. 11111
(lomes :Quindecim millia Saracenorum Asini editum 1 Petro 1111111110 :Fet pag. 406: Ρ111110111·Ι infirmitatem 11 (ο-
ad Atamunduro oum clato at Heaido apothecae-ite, aiereuaumaum medicis, ura· more. qaae 010190 dicituraaplito, Physica
Phytaretis limitas Euphratesia inpressa aum qaoque Physica.. Rigordus profes· dautur 11110. .

mni, occurrit passim a ud Theophe- 11011 phaeacum se'dlortln rologoiirs- Ι1111311111111111,1101110110 arro,
nem, 11 11101 scriptoresgyzantlnos, ei ἒοῆωὶΜῖἀιοσὲρὴίἷισῖιιιρὶιέῗή1101131111εέὲὲ fferam, mimantis-m. 11νὶ em :
1111ιῖ1ὲῖωᾶ1ῗ111111111111ἶῖ11811ῗ1111ἶῗ11ν11ῗῗ. u'ffin'su'iutpsrcu'i. 1111111911 119111 e't aruspic'uss. ordi. ,1111ῗυῖ
24, Glossarlum Pabroli ad oonslanll. usurpant hano vocem Oonorllum Tu· lupricato, propitio 11101.. Pipamlator,
num Manassen] eiGlossar.med‚ (1111- 101.1111111813.11148111111111111· dapar, naturam 111111 animantium qure-
olt.eol.1710. 1111 111. 18. eap. 19. oliverius scholast. rana. Proinde vox formata, ut putat
1111181111, 1111111111111111111, uaeelrea 111186.111010111111111110111.3. Scaliger, 1111111111. Martianus Ga-
10111113 naturam versatur. illelmus 1110111111. pag. 1135. arnoldus 11111- 1111111111.1113.5;1110111,11116111111
1111111111.110101010111111. eeclesiis censis 111. 2. cap. 40. anonymus ln 0111111110 obliquis fundabantur omiopt-
ingl. : 1091111, enlm qu„ armai ,1. 011011111 Solarioiseap. 34. 1111111. Pa· tua, 1101 11111111101111110111111111Ρ1111-
1111111101011111111111101111111111,(11111 ff litet· [md 31¹3) Θ11Ιέ11· (ἑὲῧῦοῖοθοεθῗε {me ἓωιεῖἶέιηέ 1101σέ8111Ι Zama 1011101-
malm 1103113128 ffiiitussl'r'r'l'irghifflgq gig-ea flgges 11011111111111 1110 ῥ111111111Ρ2511111111ξσἴω ιξφΐ
cappe : Nostri enlm Orientale, prinei. 711112111112. 111. 9. lege 10. Ita 10111 aa transmutant. Fridegodus in
praemaxima id effantibus mulieribus, usurpavere etiam lianc vocem nostra· Vita .Wilirldl capii:

11111111001111101Ι inarum Physica ⁸et 11111111110111111111111Ρ11111111110 fflmmffifflmpmmwhm' m
'gyem'gtumssufissffd'ubwfflgffi amztfifflmpmm [11111111 Phyaieulalum oritura capitale,
care 11 subjiciant imprudenter, ai ais aa pllffflmmlm, naturale seu domesticum interpretari,
contumaciam Ptyatearum rationum ἔνου·- ‚ Ι Ut 11115111111131111 versu 00111111 110886 Vl·
mmmm, Hugo palcandug (ιθ ala. Idem de tractatu datEeperonee.Et ae detur.

mmm 5101„ae pag, 688: pm mpla. 111111110111111101911111111011 lodu- mm„ fflmwm'mmm]

pileopum Salei-nicanum, virum in phy. 1111111101 mira, qui 1010111111 tete
,lca maumam, Egldlus corbolien. clialeur 1111011,101111111’01111110111191 Saxo Grammaticus 111. 1. Histoi. Dani·

013 Ms, de Virtutibus medicaminum : Pipsleiand lai otiroiar. Vide 1101111111- 11, de variis Mathematicis: Secundi
1
''ussffffifffffflffi'fflffi {m et stephan. Paschasium lig. 8'. Drgouil ete. [111111 emendandus Roberi'us monas
'⁰1⁰“‘³”'''⁰“¹²¹¹⁰¹ ⁹¹”'”¹¹¹⁰”⁰⁵¹¹· ⁵¹2· litlilliollitss: coma. Prorino. 11111111111111111111
Et ¹¹¹³· 3‘ {¹0 salem& anu. 1319. ex sohed. ⁶ 1. de Mazaupum: 11111 editum 1111111111αῆ, pro 11151ίέ1·
10111111, pugil 11111111, milri: 1111111111. 11110111111111 (1111111101 vir 0111911110· lari. Vide eraculure.
,111Ἒάἕὲ111111111111111111 lJae‘a'diss‘ifflffssslomid¹s⁰¹iie3ffllifai¹i
11111111111111111111- {laal- 111.-1111111111 11111..11111111111111
dushde V¹¹¹⁰ 3⁸¹v⁰ ¹¹² P⁰et¹¹³ MS* apud nostrates chirurgi. 111. remiss. 217: 11101, Aapaa'itnaada verbis limaini}
ffifftffiilfflmiffifflgffiffim 1111ἰῶ31ῷᾶ11 Βῗε. 1115.ἀο11110011. reg: ali ga uerbigbrilpostoilarrgrsafiatEPlipaoiopua.
. . quezdgeaa apuerra prin 011111. ineu c. ee es. pag.

De Studio 11111111 Montispessulani vide
praeter Ranohrnum, Garre lum ln Epis·

⁰⁰¹⁹⁰“'¹¹⁰⁸⁰¹¹¹²⁸¹⁰⁸'¹¹¹¹¹“¹⁶⁰¹'²⁰⁰”¹¹¹¹' drani unp homme 1111101111 mair· 46:10tanimeieiumamuam Ph 10010·
[011111. 1111010111. Ms. lib. 1. Passlou. treHupaes Gduulapaea'vatpoaremeai dii poa humanum· eorpus {atra 1111νῖ1 ute·
11 . 68 : Quoniam autem at Phiatcaa maistre (trapam, qua 111001 notatio rum adala 0111ιυί11110 dte eompupinatur.
(thetou vocantur illa ta quibusoam 1011111Ι et oteurpa'en de seu 101111 trau *iuisruiluiiizuns [1 Delnoepsqul·
01011111 wallatia uluraacircaaelmiere 111111111111111;...11111101111 de dem ex communibus propriisque sl·
multi 1011111, 01σῖ Utuntur Gulgo ln 11011111 waldram 11111νοί1111 1111ἵεί- gnldeaiionlbus Pipeyonomizare mous·
Vita lingon. Ε ise. Gratiano ,11111131 111.] 01111101 Plipawe seu medio nae 11110. »(Β. N. ms. 11. 16089, 1. 98·.)]

ordericus Vitaf 1111111111 ,Wilng- ogeram dedisse probat AngelusaNuee im, Eo nornine Reliquias Sancto·

rius 111. 18. 01ρ.19.11101111111.11111.11 , l) ,
2. 011401010111111111.11110011 cap. 7. Vide concillum onspehense busdonantur lqulsumnrumPontliioem

0111112111.1.1111111.Ρ1111 ag] ann.1195. adeunt, intelligere videtur iohannes
gaudencium uron. anu. 1163. flio. 1111Δ Fatendum tamen est 01111111, Fisoamnensis Abbas lnEpist. ad Leo·

1 Leonem Ost. lib. 1. ca .33. 111. 3. rum aliaque laiatisinslrumenra,qui·

1111111111. in illst. salonit. cup. 19. Μο111011111 saa lus interdictum fuisse 1111111.,ΡΡ.11111111111.1010011111.
101111. sarisberiensis lib. 1111111ος. acanonlbus 11111110 seientlae vacarent. vett. Sorrpt. pagat: 111011111111111111
11 ,111111 capii. Vitae abbatum s. 001111. Τ111011.11111. 1163. capaetalia saper poca Apostolwa vestra sanctione,
Alssanl pag, 67. eto. Le Roman da 11 bene multa. id sub poena excommunica· ma anapreram, spoliaverant, et omni·
11111111111111111 ilusaul‘aaluallusistis: ltalia lacrymabiliter ⁰¹⁶'²⁰’³²''“”⁶·
01111111111111011111111111101110111,11 tom. 1111111001713Ι : iiam, 11111101 ⁰2. 1111,Εο Papo. Vide supra ln hae
Philippo Augusto . 11111111Ρ111111011101111111. 3111111101- 1011. (thar ann. 1216 . Item senatoriam
amum„ canteranum dln. Praedlcat. ann. 12111. 11111111Ι col. ia 1110 nemoris de 1111111101 tn certia et
imiqoerommiipiieim ' 11111111, [ratres 101 studeant aa 11- positar.

'mffifflffu'hi aa triaplgiypsuliggg 1101111111, 0111 ln Mo· Mglsmms' Gmm' sio Glossae amq*

 

