444 POY

liar. nunc 0011110111. Lit. remiss. 000.
1301. 10 Rea. 30. 0110110011. rea. cii. l:
supplicatio 001111 ea parte 10100010... 01
(1011111101 dictorum 81011110011111110
11110...001111110,0001100001 quod... unua
1010110100
Tracllad artem 11111140 10010οῗ1400αῆ1
Poulallia. jusdem originis 1016011100
Poulier, 010 Paulaillior² Gallinariam.
011. remiss. ann. 1301. tollentinati.
248: Item 11 01001110..... de 01111 d'un
Poulier ..... troie 111010 de poulaille. Lo
Poulier auoc 011001, 10 01110 ann. 1425.
{rx 1101. 110. ag. 311. Vide 00010 Poulait-
iariur.
ι 1 1001111108, Poonamounis. 1100Ρο
anus.
ι0110001011, 1000001111. Vide Pou-
mia.

1 contuenti, Puiii. volatile pecus
0111. rotaria. nisi. iis. 0. cypriani
110100. autea: Et omnium quorumcum-
que 0044101001 prioratui dc Cbeneciid at
priori 1111111001, tam in blado, 0100, 0010-
nia 01100110111111, quam aliia quibuscum-
quai’bflffi'l‘ffffdem videtur quod Pedium,
0011010000. 0110110 000. 1013. 10 ma·
'ori 61101101. S. VictorisMassii.toi.114:

0 Occidente uera Paulo 01110 uocant 100-

um, 11001 discurrit a ua 01110 uacant

00000110, usquein pe iculum curtum ,·
de parte uero Aquilonia de Pontclonao in
1 aar terrae 11161111 Paulum quar uocant

01110000010101.

110100, 1110011 0000100, 0000 Paio-
000. Locus estin Strosa.

θ aununtiantis. Vide Porclielus 1.

⁰ tantorumdem quod Porclialcio,
0000010100,οοηο uaevisvei 0100110οε,
0011000011Ιο vei 0440 qualibet 1011000
110110011101111·111111·111·
0100010015οΉ Adbuc 1011 comitae...
11111 militibus... talam pretium tradide-
runt, uide 00011 11111, curtio, 00111, 01-
acic, 0011100111οἕ. curtilibus) qua Pour-
clirect dicitur,a antedictae 0001000110
morte et 10 01111 0100000101101100111 le-
nam habeant ct liberam facultatem. 100
Purcbacia. [1101Ηο11000. 01000. Germ.
col. 100, 100οΒ010101110]

01000110811, Locus 00111110, mu·
ris 00110010 conclusus, (10441001 ric.
0110110 Piiii. Pulc. ann. 1311. 10 fleg.
00. 00011000. 10001178 : item domum,
berberqamentum Pourpririam, staupum
01 molendinum du Secreu. Pourpondurc,
Ambitus, vestibulum, atrium, in 0001-
put. MS. 1001, S. Petri Insui. ann. 1367 :

tem pour plusieurs auur 00 faie 011·

1111, 01 premiere pour 11 1 paralion de lo

our endure 110 l’entrbe de 1101110, iiij.
lib. 10010 Ρο = rendere.

111008101, 1000010, Parada, Helii-
tatio, Gaii. 1001111001. charta ann.1096.
10101 1100010101. geneal. 001000 reg.
Portugai. 00021 El nullum militem non
babeat Paurada in Constantia 0011001,
1110111001110111101· ⁰¹⁴*

1 1000110811, 100011000οΑ, etc.
Vide Po rendere.

10110 u, Pera. Vide Punpa.

11011111, Potonica vox. 8101. Via·
111011000101111. 1110. inter 00010100.
geg. Pl: 10 quolibet districtu 1011 10111·

igrfflsifflgiffleffi 0000 Polo-
000. Vide 101111 Przewod.

1 1011100101, Mensura annonaria.
Vide Poneria.

101111, Domus rustica. 0110110 iio·
magiarum Nobilium 0101010100. 1272.

ΡΟΖ iiii

0000 (luichenonumz 111010011σί1 11 te· gistro Tuccio pro Porolana. 1 0110000-
aare in feodum 00100111 ruam, etPoy· 10110 0001010, 111011. Vatia. 00. tia-1435.
wiffrgqngaeifiqgtri'issosecffietzaa'boretffi (⁸3) obilli, Pedium, suggestus lapi-
10 feudum 11011101010111010 auum deBau· 0000, Gaii. Perron, 1101. Poppaeam, His·
111111101.1“1011110 1οῑ1110110100,1101
1 p ι =00 . 4
1101*11101101111110111 1010110101110110
duae o piar. Occurrit fiii pluries pag. lum palatii majoris, 01 1001111111 {d eccle·
14. 15. 1 .17. 20. iiiia Oharta Gallica ibi· 010111 Fratrum 1110011101.
0001 ag. 01εο00100 toup n'a pai fait 11 PP. Desiauare eam Byzantinorum
[101 110οΡ000011Ἀ100101,0011110011’0110 monetamquam Graeci 1110100111, 000111
a 1111 1000111 a 101011000011010100. Perperum vocarunt, docuimus 10010-
Saivaingus 00100100 0000 0010010000 serietate 00101010 1000101010. 00.
1111111111.1111011.1 11111 11111111111111111111. ..110
ΒΘ1101111101 uterque ineruditissimo: quo 0010140411 conficitur. 11οἓ 10 fiac
001 00110 000010, (loliis, 000 10100100, 10000001101110010000100011 ia: 01
001 inaediiicatum 0001011001, 10001 11001111110011110111001 mutuamina,
proinde alque tiata. Vide in 1100 voce. 12. maldras do Praca, 01 2. maldras de
xstant etiamnum iu Bressiae 01 Dom- frumcntario. ,
1101011018, ut 00010 Prace. tuamo-
0001111. 2. Tradit. 8.01110101010101 000.
12. 0000 Bern. Pezium tom. 1. Aneiai.
1101010010110011
{rirliin . iv. etc.
11. alurici, 01100110, perfectio. Si-
00100 10 Vita B. 0100Ιο10010. 1001. 1.·
011 pag. tat: Hor-tantm eum ad pacem,
amalarii} ggffismmia relinquatur Prac-

barum provinciis piurima castrorum in
0000111 extructurum 100010, slufflrffiaagt
15111448408114414ῃ144ῗο1ᾞ80414441041νο001 00
Ararim poppae 0011010010, 0110011001,
Lurciaci. 010. 00110 110 00110100 iiii. 2.
Stulni. Bressiae pag. 231; lt y a 1111 ma·
10110 qui 0011100 circite trba considerabam
nour anons dor 11010101 Poppae (ce 00111
1111111111’0111001111 ‚
110000 quod illota aiibi nuncupabatur, Β1710101100,1100001101100110110000.
10001010 10001001 in Deipiiinatu aliis· 1 . ex Bibi. Rea.. Et 11011... coacta
que 10000110 010010011010110110Ι laudata 1101010110 Praetica cuper 10, non nobie
a 00 Guiciienonum: Filius Gurllermi dc placeat, neque placuerit, etc.

1 1010110100, igere, sermocinari, in
Menoii serm. toi. 2; Praclica 1100111111
statu 1110ον101 abuius: quomodo inimicus
0111111111.0111111111
11101001.. 77 : Ρο11000 00101 Praclicare de
obztrgcatArgrqieleRE' Tractare, proponere.
000011. 0011001100ῑο 000. 1120. 10101
⁴ Hispan. tom. 8. pag. 656: 1110110001...
0012111001010000100011011100001010 plura ct 0100110 pacto, conventiones ci
cum Po 1111110110 rita 01101010101111. capitula fuitne binc 10110 Pr=acticata,facta
0110110,0000100000.1462111011100110 11 firmata. Adde Buiiam nigenii iv.
00111111111001100111 ilia ¹⁴³⁴· .. s... ...i ⁶·
1100101010 Pappia ad 0111001010 de Barc- Pitnci'iciins, Factitare. 10011010.
1001111000 severtium in Arciiiep. Lug· 000. 1023. aguit irobineii. 1001. 3. Hisi.
iuni.) 1480οὓ41100 puteus 1010101111 {55:¹⁵ufiiffniuiiiiffisss32⁰a⁰r⁰5⁸a⁸0fflffis
0411111111. 011160. Parmense 00 00οΪ 1111041001 artium, qua 41000 1111100441
11.-,001100101- 0· iiii anim ......... aa...
111 dier, 01 multi 11010111 suerunt Ι111 1Ρο110116000 1101001111, Cum 00 con·
putare 1110 Pandataria, ggii erant 10 dicto 0010011, 011 familiariter, 000 notione
00010110. vide Poro. [ et Murat. An· 11011011010001000100111.0010 81100-
ciscm Rom. 1001. 2. Mai-t. pag. 141⁰:
aberfflmls vox 01000100 Mensura {simerimgi'ruffnmiir'ir'tff mammet
00100100. 0110110 Fer inaudi' Gonzaiez quuntur. '⁹ ι ⁸
artificiositatem 11111011 ..00111001100101101
ῧῖῧῗῖωρῖὧιῶἰπίἑαέἒηεεν 010001 domin 00000111 000. io: Sarclanus quod 1101101

01010011...1·0010110011 10 100011 0 darn.
Bongiai matam seu Pappiam quam babet
11111111111111011111111
tentiam 00011001 1000100101 firmant.
Recogniiio in 1000010 000. 12901001.
1. Η101. 001011. 001. ai: Item castrum
1011 Ρο001001 do 11001100 art · 11001 100-
trum 100 fortalitium 0 1011001000.
(inerte ann. 1327. ibid. 10102. pag. 211.

tiu. 1101. 1001. 2. coi. 1267. 10 Pozzan·

1 iuuat, vox 1101100, deponere. Stat. 0104114181Ὕ14οι11100414111α41 marmiae&
Aveiiae 0001400. 000110 011 600. reg. care.
iiiii 1111100111 'iiiito ..ii inimicaremini·
1444181401...οᾱ 1001000001100010100100111 1010.’1.0111.Ρ1111.ᾳοἑ. .Hinc e·
0110011110 reu affaytamentum coreorum 1 Palaemoniis, orum irequenlare,
mg'iteffll'ilfiieleoionica vox. Locus est firmats agere* ibid* ΜΨ ’0Μῇᾟέ
’ ⁹ii.“‘vii”i:.i.iiiiiii⁸“t 0 sc.
1000, Hispanis, Puteus. 0110110 4141400100000110. Ι2711 Dum tira-
eigastri Principis ibid. pag. 89: Et bam, concalui 11 obtinui, etc.

sustu in Gamuatlie. Vide ibi.

401· branna de 11101110 ot ad illo Pozode 1 3. Putctita 1111011010, Medicina.
1100111 per penna liotore. Vide Pota· 8101010 0001. 0011010010. 0 0011011011.

etiarm. tom. t. anecdot. 001130 ebonis nro·
:ii 1010111111001. Pouztolane: 1 Ma· bilibus quoad iprum (0101101101) 0010000-

 

