268 PER

aspro copim ictibus 1101111111 percutiendo,

c.
11811118, iactura, Gaii. Pente. Uentici
Barcinonenses MSS. cap. 21281 Emen-
det 11 totum domnum et mistiones ct Per·
dae, quur eenior per gutlimentum illiue
georii. Tabulerium astri-Meirnndiin
, 11111 . 111571 Perdes uero 11 moriones,
etc. [1181111111. 1412: (11111111118111-
cortem 1111111110111110111101111110
et Per 1 de bonis 1111 11 prioratu 110
de Ber-noco propter puerrom damnosam
111111111111111
Roman d’Aubery MS. τ

ii me 111011 111 Perde reetorer.

Vide Seimasium ad Pollionem pag. ele.

Θῗθρῗῗὲᾅῖὶε, 11 charta Ferr. 0011111111

1111111111. 1291. ex 81111111 Pour

leupone et 111 Peerdee que 11111 11 11·

1111111111111111,· torquete Pcurdeo et des·

, {W montoicnt d cent liurer 1111111111.
ide mox Perdido.

, 1181111111, 11111111110011 mystice,
quibus Henrico Regi Angiiae significe-
balur 11 Publicanos funditus perderet
iel-‘illl’ultimitttltlleeiell:
10011 Ι1011111 de Ftoii dormiret nocte quo·
dom, endroit uocem de coelo 11111111-
cundo. 11 tertio dicentem 1111, Vnde et dic
ilenrico chi Anplin, In nomine Christi
Perdite, Endcle ; 11 dic 1111011 itote·
ciet. et 1111 [1111111111 1111 11 ipre morte
morientur ..... Tempue uero in uo liceo
1111111111111111111
repnum 1111111111οά Recc nulio modo
fieri 1111111111 term 111, iicet litescunt
11111111111101111 voce composite An·
gio-Sex. ert 11111111, dividere. Vide Di·
uicto 1. 8810111 Peren, en delet]

2¹³⁸ ERE. Vide Poene ordita.
renuenti An Etusu. fn iudicio oe·
dere, vox forensis. Scacar. Poschae opud
Rotomag. 111. 1227. ex 001. 111. 1058.
A: iudicatum 111 quod 1111, qui petiit re·
00111011011111111111, quorum 1111 suerunt
11111111, quotuor 1110111111, Perdit od
ῙὟΨ11111-11110111. rar eernere,
Retro. 0111111 111. 1881. 11 chartul.

1111111118. Germ. Prnt. 101. 88111
Hospitium... 111111 Per· de retro eo om·
11111 partibus cupi-edicto hospitio ..... one·
retum... in 110 paruo Turonenci 111111-
ναῗῖἐῆαῆξῖῗέῗκᾜιὲὲ, dicitur de su·
11111111111111 1111 81111111111·
111. 1200. 11 chartul. 01111111. ex 0110.
Oomput. Parte: Quod 11 discordaveri-
1111, domim rupino Per 8111111111.
1111111111. 111. 1208. ibid: i nutem
ipri duo nori potuerunt concordare, do-
minue 111 Francius ent Desuper. Perder-
111111111111111111111111115

· r

PER

D* reunion. [Virgo mensuralis,
8801110888110111 videtur 11011111-
contere. Vide ιιι 1101011. 8111111011.
S. eilberti de Semprinp mpag. 772:
Cum sorores diderint 10111, quamvis 111
Potor noster Perdiderint, otest 11111
011111111011111 redi. iptures er·
dixerint, non inpr intur, ced per 11 de-
bitum nore persoluat.

⁰ Absolute, nostris etiem Por-dire.
Vite S. Hiidess. tom. 8. Apr. peg. 789.
001. 21 statione fecta, recitetur psalmo
otim dein subfertur· letdniu; qud Per·
11111111, chron. 8. Dion. tom. 5.(101-
1101811101. Frenc. pag. 81οε .11 n’oi poe
Perdit le 1111111 que 11 00011 1011111111,
,81811111101111Ι Peprrcrrermitnchine
jaculatoria. Historia 1188101011000·
111111. 1191: Secum duccnc 111111111-
rum multitudinem fundibularium 11111
eunt perrone, 111 rete, Pei-dicein, 11
1111011111. [Perdiccam edidit Murte-
niue tom. 5. Ampliss. collect. 001. 7011]
sanutus 111). 2. port. 4. cap. 6: In prom
uero 1111111111 pauonem lieri 11011111 111-
quo 1111111 instrumento, ut concuterent
1111011111 11 1111111 11 docti, Pcrtictretoc
ciue 11110101 o 'punge usque nd prorum
circu latero 1111111111 01111111111111
id quod fieri consueuit. Similiter 1011111-
rie 1 capite iuncorum in tento numero,
8111111Ι neccesarius 11111111 uideretur.
11111111, utuntttte‘nltiittz
inponite ordinatu, quod poscent remoueri
et eripi secundum quod suerit opportu-
num. liniis Percipietis, est parva per·
1101 : et 11101111 ista (urce etiem spe·
1111111111111111111111111111
111, mihi incertum, nisi 11110111, uam
Perdriou, seu Perdieem vocat ill.
Guiort sub 111.1804;

Prie du 1101111111 11 breuiore
1111101 11111011 trois ruinius,
811111 ures urrunnun·

111111 timens prom 11111111,
ioipmnt deus rot deus erprinffriec,
Quo 1111011 eu tirer 11110111.

0111811101, vox Hispanice, 1101111,
damnum. Uset. 811011. Mes. cap. 23:
1·
ipsum cestrum prendere, licitum rit ei
...111111
oroneo et Perdidoe, quoe 1111111 factor
§impertionem rostri. Vide supra
Ι11111111101’1118,011 rem aliquam perdi·
dit. Martinus Didacus Dour, iustitio
Are on. lib. 6. 0111111111. 111. 11 Privi-
leg. ilitum pag. 9: Quod ci 111111 no·
luerint, uei nequiuerint, dorninuc loci, et
1011111 teneantur eruendum maleficium
Perdidoeo, 1011011110 ciue, 111.

⁰ 1111101118, 111111111111, Perdix
111101, (inii. Pcrdreeu. Gom ut. ann.

PER

ii’EiiiiissElti, Peneunrssuun ex Ι).
Augustino, opud Gratiani Deoreium in
1111.11111111111111111111111
ttttttt’ttlritttttttettdttt:
cum 1111 0111 multoe 01101 paeone nt.
Ubi Glossa sic exponit: Perdiicennm,
id 111, per renum, scilicet, per centum
dieln. Perendinenom, id 111, perempto
die 1110, ciue rento, nem 11011 111 dccc,
ἢνίιίοέωωηριο. Haee ouer in Hiero-

renuissent. Vide Perdiceto.

1111111111, tactura, decessio, 01111.
Porto, diciret, 1111. Perdita. (tompulus
11111201. apud 1). 8111111012. de
Usu tend. pag. ccvn: summo operum,
taeniarum, et Perditnrum, 11 donorum 11
munitionum Feritotie, 111.(111111111.
1108. 1 ud Merctor. delle Antio. estensi
pag. 7: Stondo in eorum 11111110 om·
nitur 1111 experiris et¹ ifferditicdper xv.
1111111111111111111.1811
10, 11 Ρ1101101 reficere nuum, eto. (11101.
Parmense ad 111. 18118. apud Murator.
tom. 9. 001. 874: In dioto 11111111 romon-
eerunt omnin 1101111111 Communis,
11ἔὲ 1111111111111111111

reuenirent, Perditlo. Vite MS. S.
winwaloei tol. 0οι Lotum 11111111 et
'iiiiiiiiil itetleitirltttllt:
sere 11110111. 111110. 811111111ιί Gel-
ion. : Quin 111011010111 Perditom ilium
101111 amplius diversio torquere modic,
enm discerpere, atquc uenere oepit.

⁰ Nostris A perdu, pro 11111111, 333⁶ 1
i'eepnt troni . 111. 1111111111. 1 .in
Reg. 1510111110 h. re .ch. 694: 1111111
1111ζῇ11111111111111111111

⁰ 1811111118 11 Ρ1111011, Qui per diem
et noctem 1111011011. Ditm. ed ann.
998. tom. 10. (1011101.111110181110.Ι pag.
123: Qui eundem (domum) Perdice et
Pernen lacescere non 1111111111, tandem
ges machinamento otte constructo 11111·

1 tc.

ν’ 1110011111, rnouigenua, 11.
Pordonnium. (1111111 111.·1282. tom. i.
Ood. Ι111. diplom. 001. 1568. Super· Per·
donentnenue indulcentur cipuli 1111 pce-
111111111 11 eccommunimtionibuc, etc.
vilgifleffigfflrogggonerffie, donare, Ac·
cor-der. Ritus unctionis 1111111100-
01101 11110101, opud Menerdum : A 10111
Perdonnn petimur, ut unicuique de no·
111....1111111111 conservetis. Adde 0111·
1111011011011. tn. 1. cop. 8. 111. 14. 01 .
8111. tii. cip. 8. 111. to. 0111101111.
Lndovrci ΙΙ. 111. 1. 0111111111 Kario-
monni Re is, Aiouinum Epist. 29. 80.
libertem algeriiArchiepisc. Rotomng.
apud sammarthanosin 11011111101011.

man. 11101115111111111 11111101 1888.11111Ρ10111.1011.8. ist. Nem. ιι. te. etc. Exstat in M. Pastornii Ec·
cliir con serf, 1111 l’euctorite' econ Por· pag. 58. col. 1: Die 111. 11111111, duobus 01111181110111111 1111850111111
desenc;tout oncri 11 puct 111 donner 0011111111111101011111111111111,1111111- formula describitur sacrementi, quod

cimmemcntdeecruictiec de 111, 11 fron· 1111101111111111111111111111,01111101· 1011101811 Franciaef ,
og. 181. 001, iucundo 11101111 Panisos Episcopo et

11111 d'iretopce, 1111 l'otroi de 101 Por-
imminendum etiarn usurpatur pro
Contra, Gall. contre, mnlpr

101. Alter 111. 1898. ibid. Β

restitit itt ouo

8180011111 11 01. Per 1111111, doris canonicis Ecclesiae Poris. in vestibulo

‚ nonobe et presentatio cuidem mnpietro in 11111 ejusdem his verbis conceptum : sie

11111111110111111.1108111111.102. 1111111111111011111111111, ...... 10101 enim Episcopus Regemcompeiierit :A

0111110111. reg. ch. 881: icetiui onnin
1001111 porion 111 cepte ..... Por 1111111

111νῖ ssu'it dc 101 hfoster 011111.
1..1111111111ῗῖ11111111118

tudae 101 erat Perdititie nature. Vide
mox Perdices.

11. mesor.

..11111111111111111
diupi uei qm runt 11111 1111110111 perrone,
11111118111111111

dinei]

robii Perdonurr petimen, ut unicuiguo
de 10111, 11 1111111111 nobie commune o-
nonicum 111-1111111111 11 ucetiam 111111
11111111111111111
111 111111111Ἐρίιωρο 11 8111119111 etii
commisse. Qui Rex respondit: Promitte

 

