lis PRA PRA PRA

110100 010 Proiecto oei-incili, cnm pellibus 00101000011111,1010301111010100110· Hisi. Eisc. nunes. opud Labbeum
1101 01101111. ronisviiini 10124. m. 1. 1111. MSS.: Insuper 0001010111
P sm, Praedinm. Vide Procillum. *Prien eodem significatu, in enoria episcopalem cuper Proiciiiim 0010111010 cl
01116111111. Vide supra Prncllo. 000. 1231. lom. 1. Probat. Hist. Bril. jam ionio collabentem qnasi· fandilae re·
1. Piiffl, Arpenlnm, Lusitanis: Plo· 001.1111;1.0 cnamoielani 1111010110,ωο parasii] Adde Sintula antiqua 011001-
10, castellanis. 6110110 1001100100 01101 10000101, ion 001101, econ Prc'er. 100100010,1.0011.000.36.1 16. cap. 40. 1
1316. apud 1110011000. 1001. 5. Monesen. 1111111 1111, diminui. 0 Pratum, 36. Y 01111001. 110011110010101001,

1001100000. 304: ilem recepit 12. collin- in 6110110 fundat. S. symphoriani 000. 631.
001 do Proin qino ponderosorum innam 1106.ορυο10110011.10001111110111. 1 annuns, Campus vitibus consitus.
00100,οι0.10010000000001000 0,11οο10010100111010010- statuta 110111.1111.011.101.11;11ιο
Ρ1010,010. Ηο0001100001011οΡ1010,1110 Boi. 0010100010 Messil.:Aciiim in 000110 [110111 furlum dc 11000 ,ι 1001001111ιίηο
011 111 Scanzo D. Dionysii. (110010110- Το1·0100111110000110011111110110.[111 Par· 0011101110 in campo‚... 001111 001101010110
gagiss [VidePiola 1.] υ lem Prolelli 001 dani carradas 10111,Ῐο 0111100111 Ρ1010, vai in 011010 001111011-
1.. ·1311111111111111 iiii 11111.11111113..111.·..11·1.118 ’111111 ρ.. ornan, ...10 ono.
Perlz. script. tom. 2. peg. 19. iiii. 6: , 000110010110100001ε11031οω0100,
Siivae 01 Ρ10101 01 ac 0011] (1110110 ann. ³¹⁰⁸¹¹⁶i ⁰¹¹”¹'“¹⁰¹¹’'¹¹⁰‘. iiiii campo 0110111 0111111 0101100 01001101
., Ρι10011111101,ρι10011)101101 i
ΙΨ Rffig' ipsmaeiiorptii. Ψ ω’ Ψ mmmm Pffldn‘s‘dirnn Ἀ ’ 1 01 0
{opiemariacum oofflnss'iffoffiiissssssnss οΡ101000,10111.1(110011. 100001. 101113.33110οἶα1ιξῖἔῖζωῗαεῖἶεῆιίηξζ
1111αῶ1έὲ10 Ρ10101Ᾰ1ᾑ ciem duffii conglilbiii 1110111100. 0οἓ. {358st ex Regi-³²} ἰὼ ι1111111- disperdo, 1101011110, depravo.
11113111. ridiinn'irineii. ll. 1113 1.1..,·.,1111’3..1. ...il ..1113113333ἓὶ1111111
ἓῗιῗῖθοῗιῖἶῖζιῖἷῖἓῧῗε,0111Ᾰῖ1Ϋῖ9111ῗῖἶί ’6113311011111011110 0101010101. ἴξῗζαῇᾝιῘέἷῖἑωᾶἷὲῗὴῗῖζῗῖωωᾶὥῖ
alim Cin 11111116 lieres.Lii.remiss. 81111. 681111111111131111Ε3ὅ WB..) tura Deo, um prava me omnimquoe
141310 0017000161 Commodum 1111111110001. Prnnnvcitcm- [3051 [18011100 50011, 111081181ῑῦ γει,
iuppiiani appoilcnoil nno cerlalnPrat Rusquo 1010 00000101ι Tabuieiium S. transi: pravsmrarm 1η iun 1001001110.
lp ι ὁ ἀθεωῐειῐ εωεηεὲεεῆαοιυμκοαννοςενὲῃι iiior, nbi vuigai. 10101 princ orne.
ininlilii.....iininnllpilln ..11111111011111111...1 161111111111111. notione, 1„
1000101101 01 10111001011010101100110 cem 1. 0001100 prebendo. Aiiiii: 1101101 Ep132‚J0hann15 111), priscam· ad Leo.
Puypordi’n 0011 11101111·0.Ρ1001 1010010 0111110 11000111 1001110 mod. 12. in 1010011- nem Ιχ, pp, apud Harpen, tom, 1,
Gozon, cespes, quio ex prato eruitur, in 110 don. 3. in Protei-illc don. 2. piill. 3. Anecd,001.208;ffin0 populns sinim
0110110100. 1325. 0161101101. 31. (1011). : 000 20. elc. prm mini oniole pamm mimi, '
111101110010001001110111111101 ioumqa'i'ic 1111161111. 1111101οΡ10011006. mmmmm V ἱ ¹ ,
conten iaiiine..·de prendre rael oudil ι1111111111111, 01οΡ10011001.111 pro· 101 s ata 'mffio nrmssffl-n‘ffl
ileu‚oiiveaeoeciil 1010, 0001101101νο 101· lica, 0010 manibus exercetur. 11110110 m ¹¹⁰2? 'q⁰⁰·· Ῥω 9⁹²¹ ¹¹¹
11111ίο1111 codrantes. 1010001111οε. Francaon. 1360. 10013. ffiffl'pff. ⁰⁰ ui mmm ⁵¹³ mter

1 1111111 insomnium quod ienen- Ordinni. pagini: Quod poiiinl 100 mi· Fridericl“ffi'blfgguffeggffillseffihss ἰέξζ

11101011 1100 deRocliesorlcz 0011100010 do

tes 100110000011011001101010001110 pra· 010011010100010,001100101101,01101φο- t ῙΑ 101¹ t ¹555. R ¹
00101ῼο000011011111110110011100000- 001011000,Ρ1011001 aigae mechanicae, ξξὲᾗωᾟξ, ἁωῗιξάο ,1,ξο Jflr', Rogmffi
010110. 0110101.35.Τ11011.(1011001.101. 0001001001100010.1111.(1011.Ρ10110001 flamia juravit, qm mamm ,ab
11.1111111101011111101 sisinnus, nn... A... 111111111εο ²¹⁹
ilcidePcaiopw,cicl[aciidimidiamocram 1101,Ρ1010,10(1110110000.1396.οκ 11). amu Go'ncfflfo Cam bagao mua
proli, elo. Vide Prcopiiim. sal. 0001. S. Tii. 1100010133. ⁹

11111111 Pratum. cinito ann. 010. ⁰* 1111111101, Pfflfflfflffli· ⁶¹⁴⁸i⁰⁸ ‘'ifflssrii‘ffio'if'i'i' 11ἶῖῗῖἕῖἕῖΨὲῗέῗῖ 131ιῖ1

m omnm· ficei· mensis fol· ffiw: prolectam, cujus muniis raleiiadieilur. funereamabaowidcin mamm

Peliam de „im mmmmm ὣς adim, 11100010110001163. curibus Prali· mmm sm mmm, formula

rpmffm *Ῥω 'mk’ “⁶¹ Vide sulm {ffljsgsigeffipgfff¹1¹‚dessgguss¹ffu?01ffia{ 10711110001000101101001010011 1101110.
111st Fiandr. pag, 17¹ num, 153, et 111061010110 1011113110010101. 111. de

1111111111111.Ρ101010106110110610- 111100101010111.1010.3.000.110.1100 (1001111001. 0111. vei municeps.

⁸⁰fi¹ IX* pp· ΝΜ· ⁸9⁰⁶ Usshen· 1310101101 ecimus. enisilni. Albesius Aquensis lili 3
10111. l· pari. l. pa .84. PRffl us . · ' '
n. ι.. i.. 1,.. 1111111111 sin· 111111 ...
⁰0ss23122}¹·p¹r³3e¹3·*lffssaffgg'gginggggi 3111111111. 0161140 ?onniiq. &gilonem⁰jass'3nioi‘affl9iqinffiefgssig
⁶⁸⁶· ' ' ' 111113111111111111131111 {lenissimi.¹i.iif.¹‘.i.¹ll.:;l⁹:ls
ifflffili, Praiorum series Gali. de ccciccc pei· 10 001 per 01100 occupare, 001 ipsam 00110111, quam approprians 1111110
Ρ101110.(1110110 Η1κ10101 nnbat. §.Dio- usurpare aliquoi lernae 1010111001, caidi- 11011111 exercilus occupaail. 1010101001.
ssis· 8¹¹ss- 832· apud Felibian. ¹11 11181· 101,1>1011001,0οᾳ0010101011101,010.00- Ubi praalum idem esi, quod moniis ca·
ejusd. 11011851· pag. 1ιῇ De Plssissl'lss 111 001111 01010100 10 nilon. ad 6101010 cumen.
1091111,ῑὲἴίᾝοῖἕζέῗιὲποὲξῖἕεεῇἐξξῖξέε 11111011.ο {Ol'gs vi. ei 10 statutis danubrii ruffi 116ᾞὲεέξὲιέ nctus Apostolo-
ι ι Ι ⁸ 0 fl 2 , ⁸ ⁸
onii. 1277: Confessus 00110 relinere... 11111111111,(110100101000110111100, 11111111,ρ10310001010131011010,
1110111111 imum ⁸9¹⁸ ’1101111111 0161111111 Pratum. (1110110 Poiduiii 1v. 110000- 00101101001000110010.1111031000.
1111118111 *limiam ¹⁴⁸³ ⁶⁸2 miei· 111111- 001101110101.Ρο1001101011011Μο1031. 1111111111, Pelorum contextus. Vide
(111100. 1011000000 11010101101113.. 00111031030000000000110011010 Panemo. ι
01111113,101111111111 111’.’1’1111.1’1’.’.” ” n... ...111113111111111111111
ad nedem Molliti rotondi nel Protomae 11111111, ι1011100100, 10 normula 61. 101, 139. ,
illiciae Mamm 1181111311108· Lindenbrogiana. Sic porro opud 11000- *Ρ nin, [Prasino. emerando. (B.
iPRATEiiiAi adem notione. Litterae chosdictus iocussuiidio, seu 0111001, N. Mss. i. 5180. i. 13)]
{illogillieeFr'lanlding-,1325·111Tabu- 00010103001010011110011100010 Μο- 1111111111111111,Ρ10010οε,1010010311·
10111011....1111111οῑ inminens 0111111101 1111111.111111111100111
81018111-11118111011111111111110111111111 localium 0111101110 11000110010110111111 111 ilem 0001001000111110011010701101100011
Ρ1010110 de Κο10.Ρ10001800 de vener. Praio 11011001 ciiiiclii desperantibus 1110111,...0010111001·1ιο lapidibus Pramni-
Μᾶΐίθ (1111811300 10111· 3· 1411111183· annelare. [0110110 onii. 1240. ex Bibl. nic.1bidem:itcmnnam 01111001 deper-
ind: Elimiam poi· 01111101 ⁸⁶¹⁴ pmii· nog.:Poraii 0111111111 Praiello 001 i'n 111, cnm 001001· Praoeinii 01 paris 01110·
”⁰²⁷² 4113111110111111 prope Andcpaoiim. 01001110, cic. 1110101010108.1’1010111 rior-lvidepraiinalii.
Vide Praiiwivr· parisiensis S. cao.12:niooneianie Plinii, 810 Ρ100011, 0 00100010·
Pnnnnnllls 30111111, (iul protorum Capitulum cxlmniccui in Ρ1010110,010. sium 10 S. 11011000 ΡΡ.; 11001110,01

 

