92 Plu PAG PAG

iPeoirul 81111, LexDecelogi sculpta planum {acet inter duas quasvisemi- 11ζ1111111111116111111111[1111111111
in tabulis lapideis. S. Paulinus Poem. nentiust br etiam pro capracorum, le· 1111111111ζ iod eoi ferebam llll. ephebi
6. pag. 11: 311 ca itaiorum, hoc est, eorum qui cen· serenissimi maaria Ducis quoi ou oPa·
Μ ‘¹⁹¹⁶ ΒΨΙΨΜἽΝΨΗΜ ΞΨΑΙῗέἓιῇῃῆξὲιὲθῗῗοῗέω huic subjun· fflfflgffiiffiuffidium iffi ingratior}
⁰ “m'’ ⁵⁸⁰⁰ primuni mann. 311Ι Moratur. tom? ²: Antiq. Ital. med. Originibus Gallicis 0113. 500. 11 gii. Ho-
⁰Pao1riu Drusus, Edictum impera· 111110116011 Turrrgio tle crypt. Va· norarlos porro ephebos istos, 111111111-
toris. vide supra Diaalii. tican. pari. 2. 401. Tauroiirrius Doni. iiorvocat pachymeres lib. 1. Hist. cap.
11Ρ1111111Ε1111>1101111,1101111111 1101111011.ΡΡ.111111Ρ111111111 9. et 12. Narratio de Bertraurlo Romano
praedlnm aliquod ad usumfructum sub 101111110131111111111111111100111- MS.: Kal μετᾲ τρία 1111611111 arcuimus
annuo censu· datur aut accipitur. Vide rnuxrr. Ubi Turrlfflus uallum seu pro· μόνος. Occurrit lbi pluries, apud codi-
su ra Exceptio 1. pu naculum si niicari censet. sed 0011010101.1111111111110131181011.
fPeome, nude, codex. agnellus in unge ille hoc dlifficerlt, inquit Murato· ceuev.
11118111111111111Μο11101101112 rius, ignoro. Verum ex secundams- 11(1111111Ρ1111.Ρ1110.11111. libain Lib.
pag. 161 : luitur Ι111111111111 hio ¹Folia criptione Papiria rectius legi Papiriou- 1110.01111.001110111.Ρ1111.10147611.
111111111111111111 ’111111111111111...111.... 111111111111111111
crurum horest, ni fallor, codices ar· polum ἐρα, cut cytharam 1111111. Ita {aa 111 aarum memoranturrn ordinat.
genteis laminis ornavit.. etlam ossae isidori. Inira inclos'sls 08011.·113.11111.1285.1131311081.
1Ρ11111111,1·“0111 lusoria, nl iallor. Mss. pro Papa, legitur Parimi. Vide camsi 1011111101.5011111111111.
Ludus ad Papirius, nostris iou da caries. P erc. Ι ¹ 111111 ,1111111010111110011 113.;
statuta ann. 1337. ex Tabular⁴ S. Vici. Pbcl'lri. Idem our Pacarius, 1111111- Viurerit 1 iuuaret de seii liceri douc
1111111101011111111111111111111111 cus, serius glebae. chron. clusinum lurroiiroupiiiurieiuri Paga iuiuoriiier
praesumat ludere ud iamiior,aeo ad Pa· Bodonis pag. 366. ilia mumque erte el rouieiuori communae.. lea auspitium ei
1111111111111·11110 Ρ11111. ‘’titiliaiittitttiif sitientium 1111111111
ci incinitis. Epistolaffs. Epist. Mar· 9111111111 timuere. Vide ln Papus. tentlae causa potissimum profero.

tini Episcad Bonliacium Episc. tom. iPAclcll. Idem, ut videtur, quod ΙΡ11111111,0111111111.11Ρ1111111Ρ1-
1011111111113107 : Haeoprooeiiria Pacuium seu Padauium. Vide in bac pius. Rutulus ex ensarum domus Do·
juiiioriii 11111113111111111011111· voce. Leges Norman. apud Ludewig. mini Bromondi omliis S. sub iit. Mo·
sirium. Ennodius2.1ii. Paoimluiiyii 10111.7.ῌ1111.Μ88.013.169;1101111101 1111111101 Ι[11 111111 cie instauro pro 18.
cuffi'alliiilisli, Per &aginae Isidorus &gramm&mimizraameolmffiyiig gggemenpeonpffiebzffi'iafwim uxorium&
{ggegipsirtsnljgrsqoffij caucia eaii‘ierurii debentememiori uel percolui, proui're- cum loi Pagonii Ι12. deii. nyglrtonus
31111, potenter et Papiriaiiier mouerit quirunt uiuo temporum ei consuetudines 1111113421 aulici riori perdideruat iiiii
rioiiro si io conscripta. uillarum, mercatorum, nundinarum ei duos 11 iiiarioa ei urium Paaeiium. Mai·
i i. {tulliana Breviter scribere, pmriiauiorum. . thaeus qllilaneus lib. 11.cap. 81: ciascun
811’11111111111111 isaiae: ...111111111111111111 1111111111 1111. iiiii„
xilem raaciaepmeiiii tum irarismiri ,auia Ei babuit iub ipig [1111111111 ires Kediiea trisicali, Palearium, vel palearum
iiii me aliquid cie aeterum Scriptorum iri· eum Puaiii eorum. computum ⁰⁵2¹t¹¹ acervuspcumuius, Academiciscrusca·
ter relationibus Papinum. Regis 1111111312. Garoias Papius pa nis,Papiiaio, Mario araride di

. Quia jam iii ool coiiaii vel aliorum hujusmodi, quai pret. 2. ool. arrio iu 1111114, arcionum,

Protunica, Nota breviori sibique Domini K. Johauueiui 0101111111ζὲ- faita a uiro cii cuprio, (1111.βέἦῖῗῦ

proprlachartam veloodicemper pagi- . . ,
1111111111 1111 11111111101111111 1111111111 ur
ἳὲιῗὲμΒ1ἳ111ἳ1ῃο13Ρὲ041111111111ωώ-ῗοῖιῖε,Ρ1311,11ιῖ[211186111181183ι111111αὖ11- 11113011Ι ῑῖνθὶίεξρῖιᾞὶεωίαξηέᾳωεέ
buiipmuiaoeuobii celioueurirbremiuliii· 11111111110111111111300.11111. bid. tatuta clvii. aluclar.cap.162:ctata-
11111 upilio (codicem) Papiauio per Papo dc ia palefrenario. will. Guiari 111111111111111111111111111111111 .......
quaiibodem presbyterum, (111101111ωά1- 1111111101 ; tamiri adificiis, quam perbis, Pupioriii,
romum, 11.

1111111111). Philip i Paper de 11111111, vel Tui o paiiie. Sta uta Montis 1113111.

,i 1111111111, compingere. s. rau· mimmii& dinunumerare. colors, saltamu-
lrnus Poem. ad cytherium ile naufra- cour, quod in asserventur palearum ’
{ilo Martiniani tom. 2. pag. 108. edit. chron, Bertrandi cuesclinl : acervi sic dicta; vel ab aediiiciolls ln es

⁶⁸⁵² sineru commu un 11. 111111111111111111·
{ffi'ffiffi gr'g'ffifl' roim [ἴθ”ἴωωωψὼω ¹⁰”⁰⁰⁶¹⁸' grellia, apud Bocchum Pirrum in Sicgiz
Pbclliri'icli. chronicon Wincleshe· Alsubibffl introituum? Β Μ, ἓξὸῗιῖἳιῖἃῑβέεένρὲᾔεῌῑἓιιὶοὶαοίιένοσῗίἶανιιιιιιῗιθ

mensellb.c.ca ἶ48111111111111111111· '¹ ⁸⁸ ΡΟ cuius, Papiiorioiu ei quod moratoriam

rum'Miiiulium, ibba, ai librorum cua· certe olimuquivis ueri, scu 1101111111- fratrum deputatorum oMaarariir ad
ruolium optimus pictor ei Papiriaior. Ubi nistruPopiiappel abaniur, voce ut ple· reddendus 1111111111 tammo creatori.
editori, popinatur, videtur esse 1111111- rique autumant, 111111 craeco vocabulo, Vide Palliaricia.

ior, ui opiam et iolla in codicem com· quod famulum sequiore craecia 1130111- 0101011, abital. ut videtur. Pupli-

111ηῷ1. Ego iero propinatorem puio, (fui cubat, deducto: [quod ad tempora ca· oo a, auri bracteola, call. Pailietie ii'or.

pag nas exornat picturis iic vineols, roli VII. perseverasse auctor 11111111- statuta 1111111111011111111110111-

01111111. 11110111010113.Μ1111.110,1;Ι.11101 rum: Aurum iri Popiolu tam iri oirpu
ἵἎῦΙῌΕῦΜΔ, Inscri tio quae ie ’tur deP 1,]11311111111111111110110111- purim iu piata... ioiuutpro qualibet aazia

Romae in S. Jacobl ad ungarum: oric lei V. ei ll. sembioii 1111 seulement 1111111.

turrem et Pooiueuma faoiua Militia ca· 10111111 de 01111 personnae, commeopar· ⁰Paiiioie, in Lit. ann. 1810. tom. 1.

pratorum iem 11111110111111ΡΡ. 1111111111εά.0111110110110111113111 Ordinai. 113. Eranc. 13179. 0115.

epo Aquilio .Ub1Pa9iiieumaiu repa· 11111111111111111Ρ1111111311111011111, Papillae, ln Lit. remss. 11111.1470.111

gula, seu antemuralia, quae obtendi qui rur 1 pullities ¹porterit reicier les 1113.196.0111110011.113.111. 228. Papil-

solent ad arcendos hostesinterpretatur luitici uerter. Alii vocis originem accer- iaie, in aliis ann. 1480. ex 1113. 200. ch.
iosephus Maria suaresius vasionensis sunt a Pauus, quod a pagis ui pluri· 6111. VideiniraPuleola.

Episcopus in Diatriba de Foraminibus mum ejusmodi ministros puerosassu- 11101011011111111 Montis Regal.

lapidumin riscls aediliciis 137. mebant; hinc Ocoltani etiamnum Pa· iol.199:liem riaiuium ert‚quodaiioua
1111111 fagum, ut 1011ἳ111111100- aea et Papeser vocant· rusticos ei rusti· periouauoriuudeai oeiprerumm 11111

ilus in Sylloge inscript. antiq. 1134381 cas] Nunc vero Papiri dicimus pueros aliquam boiarioriam, reu Poptorioi iri

111111 turrem ai Papiae uria [1111011111- honorarioii, qui magneniis adsunt, toto rieetpoireciiiiiutii Montio 11131111,

tiu capracorum iem. Dim. Laeuii Quor. [voce contractant opluor‚a Paeoiapo- eic. .Lu anar. ¹

PP. epo Auatha ei.....; et per Papirio in· pioritviileinhacvoceTranslat. cruci· inclifi curiaproPoparia. Hacvooe

telligit spatium inber duas turres, quo· flxl miraculosi tom. 3. Julii unguib: designantur Saraceni oui castrum Fra·

modo 1111311 Pari vocant quodcumque 111111111111011111111111111111111 xinetum in Provincia diu occuparunt.

 

