eol rus Ι rus

entra forestam, quousque Pessunnia esset omnia proto nostra, scilicet de 60000-
000011010110000010010011011001 ro· rio,... de beura, cum Pestioiis eus, et
0110010011οο11010011οΡοε10001010. lde oscineF 100010000111001 Itu salle odolii,
pilulifl'SSllS pessulus. Gomoed. sine no· 11111. 11111106 feudum ⁰¹¹⁸·th Pascms'
mine 101. 1. so. 2. ex 000111. 8163 : nun* Pastinum 01 postrorum promiscue
Gradus ascendit, Pessum abducam, ne usurpatum fuisse, ul a er pascuus sl-
intrans tactas crepitare tores. Vide 1111 gnificaretur, innuit le omen ds 1100
notione ln Paisso. MS. uhi Pestis pro Pastis 00001111 :
mmmm· 1111111 Ρ 1111111111· Grsnt slsurs sont per Pestis sl 10111101,
RSTARE, Ῑ1111131 subigere, commi· ,10111110 101101000110110110101001101.

liiii”iiiiiiiilliliii¹illiciti: 110110 et sssucosus. ere rs·

sitlctncitluu..illuctist 3110110οῗ1111.. ...l ln..

tiam rudiius intellectibus percept' ilem 1111311111· 11101111011111111111· 111· Ῑ· 1110

same, S. Athanasio : iictnsra enim moneant

eNosfflg 1111181οἣ eadem acceptione, oculos videntium, et Pestiferam sermones

lliltiliistll: 1111110130ῗὶ '¹⁴⁸⁸‘issr1nlr1n1s, 0010000.

01011001001100010 p..lilllllllllltinculuu1e

ques'itne se cessoit, que il lui Pestele· 11111111 8111111111 10111· 1· 111111 fag·

rolt sa teste. Aliae 11111180. 111 Reg. 206. 1111 ² 111111 11111111011 ,1111111 1111111111 1111111
0111666 :Qus ,111 le tonost debora, 1118 euntemod Pestilentsotos. Ibtd. pag. 343.

Pesteieroit au pies. HlnoPetailler et Pe· 11111111 111111 1111111111 1111111 1111 Ρ 11111111·

teller,pr00aedere,vexare. Fabullum. 11111111111111111111· ud Massilienses

1· 111111· 9⁰· 11111 1111111110 ² 00110111011111111111111 afficiebantur, refert

Souroutos urohol'snl'esebine. 0011111100 ln Fabulerio ex cod. reg.
Potui et Petellleei liert 101011. 3169, Α, : Maniliorum, quotiens pestilen-
ur· 1· r· v· ur- 0· 1= 11101110 011111011111
neminemneminer. urbis. iiic postea ornatus uerbena et oss·
Quae omnia a Paullum aoeersenda¹ tibussoctisindutuspertotamurbemduc·

vffie in hac voce· [ee Α 181ι ΡὶηΜθ Mu, tus cum¹ emanationibus, id 0110110111-
ram... Antia· 1181Ι tom. 2¹ 00¹, 1133] sum recederent et redundarent malo to·

..1101111 piun-el 10100 ’113ιο111 tractitius...

pomnen· MSS¹ 101Ι 95: Mamm„ pa. Pestilenciel. conell. Tolelsn. V. luter

1001011111011.) lisdem notione Psstor 1111111111· 10111· 1· lle· 51111 ² ’911111 1111111111
ln charta ann, 1219Ι inter Ordrnat· ΗΒΕ. 0011000010 bominum moribus, salubri

Franc. 1011121110. 31 : Que tous Pectore, ordinatione censemus, ne quis in Princi-

LJt nggou'ffl' 101110φά100 10 (11088.
’1111101101ρι1 Lll. ann. 1219. tom. 2. 01- viltapgs'gfflgffis (iigeffiisfflaessfoffsfflfeffij
21110111811111111. aii· itti 00155οι101101110001010-
dilucere, etc. Glossar. Lat. Gall. ex ytutcnauemdemorte...triumplsuntemtc.

tous bolenaiers de la ville 8101011100- 111111 ’1111111111 1011911111·

sent loiuuae denrees do pain. vide

ου t
uror. 1111111000. 1011001101. ‚ Ρ

...lic 11111111111111101111 1111 110100... cursitem, instrumen.

sullis· 111,11111.111111·,11 lectulis:incerniculis&

suentium entra en uu lieu de l'ostelde 111111· Lai· ³ ’1111111111ῠῦ '’alium''
sa maistresse, appelle Pestril, 1100110100- 1111111115111111111 . ¹¹⁰ 1111 11111111· 1111111·
dre d„ pain. drus, 8001101111 .12. 81110121. Insati-

1 rescit. Necrolog. Parthenonls S. 1111 111111111111111111111111 9111111111 1111
Petri de 033ss ζ ΗΝ lumi, 01111 Βαι- pro aratris, pro falcibus cylindros solustra.

mucius Cleandoruti ciuis Arelatensis, eu· 1111111111111111111 11111 ,111110 1131119· 1111111·
jus amito Dnb Katerina Cbandorato se· 11111· 111111· · 1111111 1111111 1111111011·

01111οή io Pectat S. Michaelis. Forte pro 0010110001 : Pilus ssi ln ironis sspillus.

'd’offlnfflffimiffl’ nostris 1111111· mem :Pistttlumpesteit 0101111100-

111111111111111111111111εΒ ge, 11180111011111111130111

nus, uus infectores lanarum utuntur 110110- 11111111· ⁰³9· 111 cum 1111111110 'uum

Gall· pamel· vide pamm 1. Stat· an} monestrum lesissetquemdam laicum ictu

1111111111111111111111611111 tul'llitcttttsllllstill il·

nullus potest... tinaere seu tinuisacere ali· 11111111 ·'

quem annum brunnen... mss cum Pes· 00111111111111011 esculentos.
tello, inc 0011 l'sn souloll les poleam 0001111111, sio.

⁰ Pnsruuenme, nd postellum 110111· [Le Roman dg 1⁰ 11οωΜεύ
nens. Molendinum pestelsrtum. vide 00-
1111 111 Molendinum. ffi'pfflffiffifflt]

1 rescietis, Pestilens. Mireoule MSS. ·
'Urbani V. PP. in Tabul. 8. Victoris 0111011. 3111111101 du Guesclin MS:
Massil.:1nuna cleu nauseando sn la· .

ia Romana liniebat febrem Pestioiim. ffiffliffiffi „dffifffifflffi‘fflffl'h
111111 : Pellebatur febrem Pestilentsolem.

1101101011. 1001101110 ingilena. Allb¹=
10111. 21103. 10011 :Dedimus eliam... ei 11011 podsonPssloLelIl 11111011 morllsr.

Piis

1 Ρ1101101011, Eodem notione. Tabu-
111. compendiense ε Duos mortorios cum
Pestallis suis.

0 Pestail. ln Lit. remiss. ann. 1890. ex
neg. 138. (10111011111011. 011. 174 : Toni
se multiplic le debut qu'Inarant prist un
Psstuil ot de Murre un baeton.

1 Pnsrnunun, ln Inventar. eun. 1812.
01 Τ1110111. S. Victoris Messil. : Unum
martenium st uuum Pestellum.

Gi Plistilllts, intuebitur, 10 (11088. Lai.
raee.

interiectus, Violentlus. 01000. Isld.
Excerpte 1110101,Ρονυί001100.8010011101
ll liuliliiiaeiiiiclllll.
8101011111. Μ8. ’reglum eod. 1013. et

000. si .

1 1. restis, pro quevis Miseria, et ex·
1110 : nro tame usurpet obertus 0111001-
111. in 11111111. Genusus ud ann. 1161.
opud 11011101. 101016. 001. ete: sedquia
liltlllllildi‘ ,131111 cilicini
ascendet, ut tta dicamus, mina arant pre·
tio soldorum decem et intra ,· ut duravit
bec Pestis per spolium anni et metii.

1 11110110 Functus, Genus su plicli ln
rnaieliaos. Lex 5. 0011100011. 11116.
111). 9 : Hos (1011100) quomam 0010110110-
rears'ni sunt, (eratis Pestis absumat. Ques-
uu.steinsillstlenillei:
terprelentur. Graecs vero Basilio. Inter·
proles llb. 60. 111. {ternatius tit. 9. Νο-
mou. 011). 25 et Balsemo bestiarum
1111111οἓ01010111111011111011 {immi
01100,010 nl
0011101. 1110.’11158. 111] 1111101. ξε. ι111111
Insui). :item pro quodam Peste et uno
collo st tribus coclearibus bosct, 0101.

tresllvilltlll. chronicon Pelrl Aza-
111 apud Muratorlum tom. 16. 001. 3401
Facere tesseras, et vendero Pestioinum,
et alias nummatas ualentes uno denario
illiciti ’iiiiii ⁵⁰¹⁰ ⁸⁰ 111·

l

1 Pnsruuuu, quod 01 00111111 significe-
tlonls esse videturbln 81110110 Riperlae
1001111010111011
tumi de penstbus quatuordecim pro tn·
troitu soldi uatuor.

1 resim 111111, Μ10110, Gall. Paitrin.
Item duo Permissa, 1010100111. ann.
1379. Μ8. Vide infra Petrinum.

secernunt, Metalli species, 0001110
Peautre el Pioulre. Ordinal. Garuli 1v.
ann. 1321. ln 111166. 0111110110101011.
550 : Quascumque (corrigias) soleas etso-
plsisticatun... de stanno, plumbo, Psstro
furtos, clavatas ool ferratas... comburi
sociatis. (1111111 Gallica ibid. : Gourroies
ferreos, claudes st outrement ouer-eet d’ss·
tain, de Plautre ou ds plone, etc. Lit. re·
miss. 1011139110 Reg. 113. eli. 185:
Quotre ceintures ci temnis clabes de Pecu·
tre. Vide inire Peutreum.

Pescennii. Vide Pestiuinum.

1111811100110101. llb. 6. 01 . Sibe
Placuit ut omnis qui in eope itionem
exercitus ubsque aravi necessitate non
proereditur, aut de enercitu sunit, testi-
monio diunitatis sue sit irrevocabiliter
casem ; ita ut in quibusdam villulis 001
territoriis siue uicis Pectus, 1101011010-
strationis habitatores isorum locorum
0101001000001, et testiicandi seiacen-
sandi nullam babeant licentiam. elini,
Pestis. Locus malesanus. [111 Ex Pro·
log. 0011011. ΧΠ. Toletani ubl legitur:
ita 0111οἱ0 in quibusdem villulis uei tet·-
ritoriis siue victe Peste 1011010100αεί0-

 

