101 101 rou ’ rou

larianoPoipptpclio, cujus nimirum stu· chus Eccl. Vivar. 1. 37: Epo 11010111 micr. capitulareiieviiiiscop. 70:1ie
diosiesimut 1111000101, adoravit, etc. 1110111111011111111011010111010 arboribus, uolumus quod 1011001 Pomarios
Occurrit rursum mox inira. Fulcnlnus 01110001011110101110110111,1001100001 i'n 11110110 pencris prunarios, etc. Vita S.
- 110 000110 iubatum Labiensium ι 111111- 1011010110 s. vincentii] Aicadrl abbatis Gemeticcnsis capti:
tiisvillarum nostrarum describens jussui, Ρο11111011,11101111111111100111111· Superquamdam arborem quie malus siue
qitod Polyptpclium uocant. bum inE isc. Vivariens. ΗΕ. 3. num. 2. Pomarius dieitur. [vioe Parnasius]
01001011011010111101011111111011110 Papias: olitioum, Scriptum, Annales Politi't, Potio ex pomis contecta,
genus libri; quails estIrminonisAliba- libri, Commentarti. Libri politici,.apud vasconibus Pomada, nostris ciere. con-
110 8.001101111Ρ11110,1110011101110 Abbon.Flor1ac.in pist. pag. 4181 suetudo Bayon.tlt. 111111110011-
hocce Glossario exscripsimus. Optimae Hinc Poutlie apud nos, pro regesto 01 tensis tit. 01111 cirre, oulpaireinant
1111011110 est 110110Ι polyptychus 3100001011· 0111110ῗο Ecclesiarum seu Beneficiorum Ι1111011οῧ111. citaris Monasterii Silrae·
{ilistifldlfflsagtiqfiigsssg fflitlffieoliilo agdi} Egtcugs. {sitiifflrhiss aesijiilcsgilttffliffinE 1118103- 131ὶέ111αοἽῖυἱαῑῦἯζἭῖνίξῧοωέξ
tur chartaceis libris sou chartulariis; ychum Ecclesiasticum, ln quo bona Pomata. Poinatium, in capitulanda
exiisnuippe nullum invenit scriptum Ecclesiastico, eorumque chartas eonti— Villis 01 . 45. S. Hieronym. Epist. 2:
ante saeculum x. , 00100111. Sicera He 1111 sermone 010011 potio 0110-
9011101110011. ricta Episcoporum Sed 01 abbacvocosalmasius 111 Η101. cupatur, 1001000011001111,11111110
00110111ρο0011οΡ0111111111111110 Aug. ise Pouiets, deducit, epistolas scili· quoe frumento conficitur, ciue pomorum
etPisnariis sanctae matris 0011110100- 00111111101110 nostris sic nuncupatas, succo, aui cum favi decoquuntur 10 liar·
tenus pleniter reperiuntur insertae. curn 01 diptycis sollicitatas olim ama· baram st dulcem potionem, etc. [Vide
Ponscricum, 111 Vita Aldrici Episcopi sias auctor sit vetus interpres J urena- Panaciam]

60110111110111101. irs. Verum aliud est Poipptpcum, 1111111 ⁰ Pommis, eodem sensu, in consuet.
1Ρο111110110.11101101111110111 Hist. 0101111010. Η100 porro vocem ab Italis Βο1100.111.00.

Franc. Epitom. 1118011101001 1111110- manasse virdoctusaitirmat‚ ubic isto· emm-rus 23211100 Pompe (11.
1101111110 hanc descriptionem baereat, 110 0110 111 amasias pullorum afline- citur de equo 'scutulam Mona, ann.
ieoumomnss Potepticos 111101, alendas 000111010011011010100101111 inter· 1339, 111111110181, tom, l. 11131, Oeen,
Martias 0 1110011ἰοί01110101111101011, dumi 01 maslinus parentes 10 cusio- 001¹ 182: Luam, de pmii, cum ,ω
111001001Ρο1010σί1000001100001100110- 110οἑ1110001.3101010100011111111. pam, Pompam, cam, mm 02 1111,
Μξ1ι11111101111ηο1110111111011001 tp· cr i grimanusggerssueilslieogiggcsd· gaii} inefficaci& b · 'l' i d· ,
01101001110111110110110. 1111011111101 Ι1. 6001 Quidam do 1111110110 1101110οα011, l ⁸ θ’ ⁰ ’ΜΨ ⁶⁸! ”¹³ ⁸⁰
101111. 191 Ρ1100111100101 1000100110οε, 01 Polypum quasi ooumnsuper nasum lia- “²⁸ amr. εἷ '5⁰²¹‘ ‘'ammam“ ‘W‘
si memoratus ille de capric suobeue inps· 11101, ut anser sibilans, omnibusque dum& ”f ΒΜ '‘mm“ “⁰⁴⁸⁰ “3⁹⁰¹'‘
00010010111101111101111Ρο11110001101110 monstrum apparens ..... 10001001 101000- ffi'gsrffissdzssfnwffgsae‘gffmdugffi‘ ‘'mu‘'
censitus 000 est, licentiam lrabeat comam nil. Gloss. ad Doctrln. Alex. de viiia · g · · · ·

00111111Ι sui tonsurare. [Poleptica in enit. Dei': Polypus, pistis (pestis)ael putredo ⁰ lfffllrloi Vindici· ‘²⁶ minutiem·
Baluziana.] 0001811101. 0101111, vel porteur. (11000111110111.

,1Ρο11011111.Β1011οΗ101. S· iuliani Ξὲῗυωιέο θεῖγῖῗίῐὲίξῐῗῗοῐξὲοὲᾰῗὲυ1ῗ Τὲἔ. exffoffioffigmrgaengfflogigloPomm
Toron. apud Marion. 29¹⁸: 5. impl. .iortceademac poderis. Macri re· deeodroiiur 1111011 formam rotundam
001100100110111011 1110111110 Ecce· 10101. 01 sphaericam, ut pomum 111001. Tes-
110, utin antiquissimis Turoatcaeecciesie 11011111111110111 (ὲ1011111111Ρο100- tam. 1100111 Rea. Aragos. 1111112112.
invenimur Paeanis, lonpe ante crapario ta, 011110. 61111111 6. 0101111111. 0110. 101110501011111101. 1110190110οῳ
presulatum fabricatae 1001001. 110011111111111101110111.111ῃο0110100. 11Ι 11 ..... coronam 10 capite deserentis
1Ρο111011111,111111110000013.Ρ10- 279: 011011 si quis 011 Ι1100101 rusticorum 1 usPomeliisdesuperornatam. statuta
1111111111.1111111111.111. 111111111111011111111 11111010·1111111111
11111111ῗῖ1111101111111111 itionum, 1... noticiam. ine 1111111111111111111111111
{mmai} rztrufnf'etffi‘tmffcaorlieicnieissfstrff ¹b15⁰ilsciiiil,i>omaceuin, ciere. Sta· &ggqlffili {ffuffffloiffetomgfflaenassxe
mimi “iim 1111111111 ,¹5³ stit: 111111111111111111101 1111111119111111111111111
171111ῗῖ111ῗῖΖο reddituepiillarum atque 1101 1000111110)... oie mssi'ilenolino 11111100- etiam dicuntur gigbuii, Gall. Beatam,

1111111011, in charia caroli calvi. 1 Ρ

010101 earum prorsus ipnorando abolore· tum, et aquaticis, et de columbariis, 110 uibus in vestimentis utuntur. Factura
1111,οἀ communem utilitatem praeen- Pomapio, et omnibus aliis 110 dtretilius omeliarum de drappo, ln statutis Pia·
tium et 1010101010 1010111 indagatione ltoc Ecclesia consueverit percipere. vi e Po· 00111. 111). 6. 101. 30. v.

Pulepium super res canonicariimucondere mata. θ coiiffut. 11111. 1412. 111101· Probat.
111111111111131111111111111· ..11111111111111111111· 111-..1-11101111101111.·.11
aut'iatialiter sonat: quam publica lea: 1110νο11111.Ι Christ. pa . 33. coti} ciendo 1301111111οεί0ίο1110011110,’010.111110
uel pupillaris lec. Si 0111 rectius lioc Sicut 1101101 vicecomitalia , ,1110111 Pommel dixerunt Os orbiculare, vulgo
commentatus 1110111, eqo 0101011100 can· usquein 111010 Poinaretium cum ipsopo· 1101010111.10111100.1111.1363.111 aeg.
cellarius ,1010110100011010111 nieorum maredo, 11 uenit uallis usque ad portam 01.0110110111.111.01.001;1111111 Perier
ligusticoiiiiii-tticumtitt 0111111011... nissimi iiiiic³ii'iiciiiii“ii⁰‚“iiiiii?{ciii
cedo. consitus.. charta Gennadil Episcopi As· eoppa l'os cie 10100101. lilim ann. 1416111
Potuerunt 6111100110 in reteri 101100101000111910.100111111001010ᾱο 1101.160.011.050;Ι.1 suppleant 011011
0111111001110111.0011111161111111111111 11101110111110111011. crelin. S. Bone· fauaouitaitlefragpa 111110Ρο111100-
Episcopls Sisitirlcens.¹ num. 36; Sicut dicti: AEdificia instruat, uineas et Po· ron le penori pre olu Pommei de la
isa Ecclesia nominatim dampnantur in maresplantavi,etc. Occurrit non semel jamim.
0101106ᾉο00011.1111100101011011· innoc 001111,0111110 110110οΗ1101- 1Ρο11111110,01111111011111111010011010
cirioprsc. properastis. 1110081111- 01010. 010110, cailPommel. Inventor. S. ca
marthanos: Sicut ’01111001101111110001111 1101101011, 1011111. de 1111111 : Locus pei. Parianann. 1303. 111 131111. reg. 3 Cum
1011001,11101)0011οι001110 0101111110· 110111001010100001010011010100011111 casulaseu infula, dalmatica et &wratissai
ο1111111111.1111111111111.1. 101.. 1111111111111111111111. ittttititiictttii'iiti 1111...
01111111103111111111111100111 Epis· 1001101001, cu 0100111 11011 finio de EsquelisscliapespfauilesPommeauic.
111011111011111.1111111 isicii.,itiituitiiiltiiitii ..11111111111111111111
”mittitisii‘i‘iitli icit: iii?icccc.iiiiiititeitiitt 1113111111011311111. sicilici
1810.01ἳι10113111101011111100Ι 00011110 100111. 'cg muris.) 1111111 Lat. call. ex 00Ρο0100101001101010010101100111111
1111111111111111111111 00101111113111111111001. n. istt‘iitttiititi.itttitittiit

 

