¹ dicto utentur iidem Tironences, praeter

PLE utu

0666611106 conclusum, 61006 6660 ria RiobeIiuna Ducbesuii 060. 117.
1660161 066 Defensa 6. (iberia ann. (1116116Τ1100166110.166110011060οο
1209. e 06 1660601001Ι 10 Η161. Saboi. 1289. 06 loannes chaillac 060600666-
ag. :Dederunt 611606... Pleuratum 6100ιὸ160106, ua suerunt 6610060660-
forestarum, 61 0101606600, 61 61600000, 01666 1000.66106600606106001116166
aomo omnibus pertinentur 66 Perottu- ¹iIgrtrlsuG offis ι127Βῖ1ἡὲοἰιὲᾱοξ11οέιὲωῧουπίσιὶιέι
00. · . ι ¹· . z ·
min eleuet auoir 16. braces [de lonc. 61661
braces de ample, laus autres {arc 66 clte-
min 16.braceecle 60101661 enectum Pleure
60061 60 86100601· l’an 006 quarte de
frement, 0606601 61 complent. 66061 cam
est tuille la quarte. Iuire: Et ni bom i
ι prant Pleure, doit battr 010100 an, ou la
talitatiti'iittttttt¹¹³ a. ‘isitiiiniistiiiiititiiiniii
1111168116, 01 1606666111116606. 0001180601 ffiffii fflilibffilacevacante. Vide
⁰ Idem quod supra Pteduira et Ptec-
clura. Vide in bis vocibus,

etsuussis, pro Pleuritie : Nostris ,
gffgfiffgugtiggir Hubertus in vita S.
1 Pneueit, Eadem 0011006. Vita B.
columbeReutinae totu. 5. Maii 060.
363⁰: Quicum pluribus in rmie prosme-
661, 61 semel proquodam leura tuttpato
uoluisset articulum diuidere, 616.

⁰ Pte nisis, Pleuritis. Itei. Plourisi,
Gall. Pleuresia Acta B. Amad. tom. 2.
Au . 06.6(12,601.2;Ρ6061606600061
ai 06, ebri continua et Pleurici, 66
ilium seu laterum doloribus eodem in
1 statumini, 1060606116 seu virgui· 6600601066160106 660 percussus fuit. Vide
tisim lexis conclusus arcus. tiburte Pleurati. .. ·
ann. 1860. in Tubui. S. tatoris Maesti: utnusiiouu. Vide Plcesucium.
Donamus 10160 dammam tamin 0606 1111111111. Charta Ludovict Regis
uam in 006, quam m carne, quam tn Frena. 0001279.10661160661066611101
Jructibue, et totam Pletonedam 0066 est Regii ch. 100100 666006006616610
contra S. christophorum in cuneta, 000 Ε incapaci successoribus cuir-..3 4. librae
consta tenet 66 600 prato. Vide Plecter- Tseron. 60006 redditur percipiendas ab
witnffidiiidlls. 1160060006 66 16066166 ffiffldffissssclssfcoeceo‘nffigffgffiffi} ι1711611331ιὲ
106100016060011010 schowenburgeu· mento Nemausensi, 006 6 dommo repe
111161161111111161111011
600 medic. : letborect, quatuor bumari-
166161101601 tenent:
106, multitudo 60016]

⁰ Glossar. med10.Ms.Simon. Januens.
,11611661611111111621
Finitimi, Placitum‚GuiirsPlet. liberta
,steiniiiiutittmunniititt
tn Plutum ponere, uel appi nerare pra·
sumat. Vide Placitum, 61 litum.
V'‘idvei otius Plapium, vadimonium.
iiiiuuiiffiunun, ex atossts au
6166. 1616060011. 166. iib. 1. Pession. 660.
14οι Quod 66 16 fomentante cum 6666110,
delores 1066101 16010611, 01 etiam 6000-
1111111111.1111611161 ti:

:itu

1 bibistis, Pnnssnioiuu. Vide Pleis-
⁸⁶¹⁰mfflbSitibffi sepes ex virgulis im·
0111. 11.. ieiunet. 11061
Totum 060606 cum sun a terrain 006
6666601660 aeternorum et Pleesetorum

Vide Plecceicium. Tabul. Burgoi. ann.
12666 Cum 006 peteremus 0106666006-
1161116111111111111116111λί
uentus 66 Βο600 0,... videncet... 600066-
0601 et Ptcecea 66 animalia sllueuria ca·
piznfflcstscmw, Pnnsstutun. Vide
Pleieseicium.

1111116611112110010 vir 0110106066-
101. S. Petri Oarnot. : 11066 601610006-

6106060 66111661 61 balac, 66Ρ16661116 66
66 6466606010.

1 tursomtsis Punuuonious. Vide
mox Platonicus.

tenebantur cum dominio, laudimio‚ con·
silio, et 66060 2. solid... item 00066166
6661006110 Pleuteriorum contenet in 66
82. quartarius, 306 6210060666 6001
cerem bonorem tciiEpiscopideBaetida,
616. 816 0010100 66001010, torte pro
Plantarlie. Vide Plantata.

⁰ Recte (langius restituendum esse
Plantarra suspicatus est. 11 quidem in
charta sequenti, quae 66166 eademne
in eod. Re . iegitur, in Planteriie viceco-
mitalibue. Vide sn ra Planterlum 2.

1· 1111111111, 1000010, Pnnxiun.
Vide Ple 106.

⁰ ut 111111, 10606 vacuus indefl-
0116 magnitudinis, ubi 6161661010 quod·
vis construi potest. chartul. idioten:
Habitationee rusticanas, ia 6610060606
6066, qua necessaria 6110011610 ipsiu mo·
nacltt'e quam raeticis eorum, qui 66 bospi-
tandum 06060101100166666161160. haud
dubie 10,Ρ1666661’6) ueteris eive 00016,

PLI

00161661 libere possidendum. Vide supra
laeticiam et Plulnceicium.
puemitia Vide Pleiseeiclum.
1111111111, 10 010006 dare vei aoei-
8606. (iberia ann. 628.Ιο Res. 61. bis
, 1161110011. rog. 011. 194 : Per bajulum rc-
ptum possint 616166 6106160661 pardius
1666060 0611601061 animatia eorum 61
alionum minam Pleyari faeere et 600-
01νί ,· 61 61 01601001 uel bannum propter
ltoc positum fractum fuerit 6106 spretum,
rapter boc babebit bajulus raptus cuam
6600066016 animalia 66 61616 casira
R 0616 660 bannito, etc. Vide in Ple·
9“Ξ’1’11010066.00660006. ¹
1111161111. Vide supra Pleduira.
..116606016166166
Mutetur. tom. 12. coi. 492. ud 6001 t:
Pro quotibet termino non 0666110610, et
66 616 0666106060661 idoneam Pleeariam
66 beneplacitum 600110111οο16. Vide Ple·
ὛῬΗΩΔ, Phanium, vel involutio.
Matih. westmonasteriensis 600.1217;
Praenes, castra, debita redemptionum,
oblipatlanee, juramentorum 0601016000-
61111111611111111111111111
tur. 16601600. 1254 : Intonuit 16106 toni·
trui cum sulpure, quod 606606 super tur·
rim Ecclesia... maximam quercum, quaa
Plicam 6001006116 0066110016 minuta
6166106060600101011.[80161160100100611.
166060. 397 : Cum uero corporale li-
66106, 6101 quatuor Plicee in (000110 ine
61 tren in latitudine ,· per quatuor Plicae
66600601ον quatuor 01010166 cardinales,
etlpei· tres 61166 trec uirtutes 166616-
6 ee.
91Ρ1101, Piicatura, (1οΙ1. Dor, repli
d'une lettre. Bulla Clementis V. PP.
ann. 1311. inter lustrum. tom. 6. Gaii.
Christ. novae edit. coi. 72 : Et cuper Pti-
cam scriptum 661, repictrata.
12. stica Vestis 0100661116606166
11601006 61661616. (10060101. (1 00166.
SS. ann. 1661. 10 Τ6001. Β. M. 1166016-
tae Totos. : Nullus 0600661106, clue t'n ab·
batia moretur, eive in conventuali nel non
conventuali rioratn, per uillam t'n 06
habitat cine roca, aui 6606 06001001,Ρῖ166
1116116661’1111111112
sustinuissetis, nr vus Β. na·
disiei 6006 1606111060. [1001. 1. Maii
111111,1116111111εο110111
00·οε boc, non modo circa capillos, 666 61
in 06016, neruis, musculis, carneet oucibus
luterens, uehementer nominee cruciat et
torquemus interdum non tolum laco
mouet, sedetiam ln partes minutae con-
frinpt't ; praecatur perniciose per omnia
membra, 61606 praenotes respuit, 66166106

pre Pietas-taur.

1 11111618, Pieun'tis, Massiliensibus
Planesia. Mireouia Mss. Urbani V, PP.:
Paliebatur pravissimum 601066οΙ1016-
tere sinistro, 0006 Pleueeln 0010610161· 60·
“diffinimus baracus, Pictanus.
61611111661111161 initiet
crucem cum Plariano 600 uentre, 66 0161-
landum ibidem 66061001 corpur. Plantas,
pro Piebitus,i nobilitas, 6006 Nouium
euooffltffitfflefflnssffle supra in Ple·
pignam Poenina, 616. Vide Plenius.

uiuunt, Modus egri ru Pictonibus,
torte ex Gr. nitopou, mensure 100. 06-
dum quaquaversus. Laudatur in Histo-

concedo eiu,¹ 6100060016006 arpennum potue interdum 66106 admittit ; aliae ad
1111111111..1111111111 tetii,titittalaitiiindtiii
ilitiiitiiiiiiiisititis 06 sinistis iiim'mi'· ‘iili‘
iunpiexis conciu'sus. ungria (101166110- ἵο0616606ῗο601016 ;ι60”7111ῗ16’616)60οτ1ῗ1661ῗ1ιιιᾞ
111
1100061161... 61 061661616οι1ὸί faciendi gi. Ktngae tom. 5. Juiii 0110. 755. 0111
campros et Pleminio eedem (11161116 Solierius notet sub tinem 6666011 16.
{1de ι10106011Ρέἓίῑέει1101010οΡ12ωοιιὲιιῗιιιίθεξῖἷξΓ gisggimorbum observari primum 601-
Potineaurc5qu1a 10 hujusmodl Plemini, θ t. 1111611ος006, curvatura, Gaii.
1111111111.11111161111636..116 1111.6111111161111116111·
in paratuum Ι616100610610160616010 Β. 1.Ι 0028113110 ampliationeget'atreclt'ionc'
mammeas& e} 0191ἱί1ιί01τῖ ί0001610 sat· ducti loci clun, ut affigunt dicta clausura
060000, anea aiecius 6.

cumPtcctcuetucm beremitapioodjaa'ente, ⁹ b. titii, Excusatio futilis, qus

 

