sle PED

Ptin

Pili)

111,...01Ρο00 ertum Delphinalemvulne· Grec. Letquo pedes exterguntur, [111- collect. col. 890. ex llb. 4. Preloq.

0011111501. Ad e Stetute Vercell. lib. 3.

i 100101101οε, Idem. 0110110 Ηο01101
1100000. Gemit. unu. 11011010. 011101.
100111010000 pag. 00 : Quos videlieet
Lx. solidos Pedaqtersus meusnllesbacen-
0101001 ore nundinarum Barrs 1110101110-
rio ecesssise annuatim dabit. 0110110 Ηο-
ttlffsiiiiliiliutiii iiiiii
entra 0111001 Dtutonensem absque 01000111
Pedaqiarii 001 00010111 {certauerit cxv.
sol. persoluet. Alia 000. 177. 10101 Pri·
litetur.i.l.-⁰.¹¹⁸.l.·.ln⁰5tl· iiiii
riis donent 0101100111. Obsita Isnsrdr de
Anti-avenis nnn. 1288. inedita: Peda-
qt'arii locorum ipsorum 0011110 0011000110-
nes hujusmodi uenientes, etc. Adde Ordi-
net. Reg. Frenc. tom. 1. pag. 401. et
tom. 2. paq. 512. Macerias insule-,Bar-
00101010. 1. pag. 118. etc.

1 10010110100, 10 (1110110 Philippi
Pulcri 000. 1293. epud ¹llleirten. tom. 1.
Anecdot. 001. 1255: Pedsqsara 10010118.
Quintini eumdem Comitem in possessione
hujusmodi minus juste turbantes, uina
quse pro usu dicti 00101111 00 parles suas
transcelsi faciebat et qentes epus arestari

11111.
ῘθῖΜΡο0101100, Pedaqiam exigere.
Guido invite Innocentil IV. PP. 0 ud
Murstor. 10103. pag. 591 : S. Lu eui·
tiiilli..itiittttstbittttlltff
0100111000 00 teroem, 0010 iter-aq 'res-
sus fuisset, castrum, 00100 0101101 000
1101111111’.1011101001
cerat pereqrsaos cunctos, (0111 1001 10
subsidium 101110 sancte. 00110 Frau-
chlsierum urbis lugdun. ann. 1300.
11111111111101111111110100
dum Pedaqsars nan possunt, nec de 0100
01100 dependunt in hospitiis suis. vide

a 0011010.

0⁸ 1111011118,1101.Ρο00000, Tlgnum,
0001000011010110000410100110101ὃ 0001. 410001-
1111]οῗ super 01000001 foueam... 11010 ’ [acere
(audeat) all 0001 0010110000 Pedaqnum.

11. enit 0001011Ξ 010 Ρ10000001001,
0001110 vulgo Peneion. consuet. Uni-
1010. Paris. per Robert. Goulet 101. 7:
Mandavit ut sinqula celleqia ae Pedaqe
01οι111 quibus commorantur 0111010011-

00.

001Εο0000100, pro Psdaqium. In·
venter. 011011. reg. 0001180101. 197.
11ο : Quietantia reliqiasarum de Mancello,
tlt· 1111001111 ‘¹⁰ 11011ῑο ⁸⁰“

’θ sneeusuius'Oujusilbet imposi-
tionis collector. leert. vlllae de Viridi-
101000. 1369. 1001. 5. ordinet. reg.
11000. 000. 277. ert. 6 :locam quidem
tittlltllttt‘,tiiilttb.itt.ta
seu bannense.

θ ΡΒ11111011111,000 semel 111οΡ000-
qium, 10 1001010. Βο10101 episc. ligeth.
Jiztiiiin, 010οΠ11οο 01001Ροοᾱ0
rici {ffficgr sade ¹iffurguteosm.S irco?
1100 : Me solanenstbus tam 01011101 quam·
que 01 rusticis uenationem 1010100011, id
011, 01 nemo 0000101111 0010 cane, aut ne-
qne Pedaieam 001 canceules poneret, 110-
quie. gfflfflffffieno Frontoni de Dii·
terentlls 1000001. 001 mensura pedis:
siles 1011101011 exponitur in (11010.

000010γο1011, iit Gloss. Lat. Gr. MSS. Stin·
germ] Vox Ρο0010 occurrit etiem ln
Notis Tyronis pag. 96.

Priusne, 1001110, Pedum tegumen-
tum, pedulis. 0111001οο0 Vindeshe-
miense 110. 2. cap. 23 : Pro corporalibus
fratrum suorum necessitatibus, indumen·
tis² calceamentis, sarcis, Ρο01011000, ualde
[011 1011101101. 000. 53 ; 8001111001 Peda-
lia indiqentr'bus eet larqs'tus.

Peneus. Aulaeum, stragulum quod
pedibus insternitur, Tapis de pied. ln-
gelius :Dedit etia-m 000 maqna Podalia,
leonibus intenta, ponenda 0010 maqnum
01101010 sestis principalibus.

100110, Via que pedes ltur. Micbeel
scotus¹ lib. 4. islense philosophice cap.
15: 0010001 Christianus 01101 stipite occur·
rit 100100 in Pedali stricta ; 01 cum Ju-
derus cito illi non eederet, cnm stipite
trusit illum, ut caderet ad aquam, etc.

100100 Exstruit, 011111000οί0 spe·
cies, qus ferrum can ens edibus pre-
000οι0 quis cogebatur] 100 vomeres

1111.
ι91 2. PEDALE, idem videtur uod Peda-
tura. 810010010100000110011. apud
Moretur. tom. 9. 001. 051 ; Νο110 persona
1001110111 uel ecclesiastica... jurisdictiones,
0011000101, feudo, 100 jus destinandi aut
eliqendi seu presentandi, out beneficia
0001010001, seu Pedalie conferendi 00
quendam lacum uenerabilem 1100110 0101-
10111... uel 00 aliquam episcopalem men·
sam 010110 provincis quevis 0100000111-
110οα1010οΙ,ἱὶἰ elimare 2uel invadere... 01010-

⁰ Peneus, Tributum quod penditur,
ldem uod Pedaqlum. 8101000. 1101.
10101 00010100. οΡ1110010 collect. pag.
160 : Senatores... ab omnibus... 00001110,
estitit.tenturum “⁶

1100 18. Βο110 810 lieni PP. spnd
Uglrellum tom. 2. eg. fot : 111... eonse-
0100111111101011111001101
01011, ejus munibus traderemus simulet
baculum pastoralem, 01 Ρο00101 secun·
dum ordinem, 010. Δ011110 Β. Rogerli tom.
1. 10οι pag. 184 : oculares nibilominus
tamdiu frequenter portabat perforatos,
donec stramen per soleas 001101. Ρο00101
001 1010 0111 numquam dieitur 1101101110.
Buschius de Reformet. Monust. epud
testulutum. 2. 801101.ι Brunsvic. pag.
3881Ρ1011010 autem 0111110 mea recura-
00101 011111... album annum suf cientem
estinreuerterentur·
1101Ρο0010110010 0000 1100οΡ000101 10-
ira, nemo non videt] ,

2. tenuis. Vetus 0110110 apud Peren·
dum ln Tabulis Burgundlcis pag. 18:
Et 11000110 lonqo perticas aqripennaies
34. 111 uno trente perticas 6. pedes 12. in
0110 fronte 001110000Ρο00101 0. 00001-
tltlle¹‚ll¹e.ttt.‚²ltt.²tilt.¹ttlet
79 : De etna 1000111000 med. 11... 00 001·
1011000 Pedalem 1. Et iol. 91ε Facit in
11111111. 1111100111 tlt
Vide ln hec voce.

›t‹ 1101111111, 010 penserunt, Tribu-
tum, quod 0 transeuntibus solvitur.
Stet. Bonnn. 000125062. 1001.Π. pag.
208: Et dicimus quod 00 110110 10 ceme-
stibili, que deferatur bon. od vendendum
solvatur aliquod Pedalium ueniendo Bo·
neniam. ceteri (1001000 Pedaqium exhi-

selnfflqm’ Pedum, baculum Peste·
100, 0000 1101100. 1001. 9. 10101100.

lietberti 1110100. Veron. : Quod terribilius
1111100111 potest siqnum, quam pontificale
Pzdfflrersvlem, Armorum genuslncnerte
nnn. 1303. er Reg. 98. charte lr. reg. cli.
333 : Pauroeu de 00, bate, ede, qlaue,
de ared main et eaietes, qui sont ar-
11101 defenderes.
1. supersternere 001 Pedalie nouus,
0011 calmis assuitur. 00010 testatur nugo
ratrsnopolitenus 1101000000 0000 811-Ι
rium 1. npnl. . 00100 00 1ng assutos
100011 01 00 ea 1011 pedules abscinderes·
illinierunt ii⁶⁸ tenum
nullas in reliqioso babitu 00 sanctitatis
injuriam, tibiis dormire nudatis. Vide
, pgdgigs'ssr. Lot. Gall. succenseretis:
Ρο00000 01001100, vel Cbaueoir.
01110101, uorsus suessionenses,
quo ln pedibus 10001010 solent. sanutus
suumne..-nitetur
3. renent, (101000 circs edes, apud
ugulinum, Jolrennem 00 0000, 01 10
(11000. Lat. Gall. [sangerm. dietae 11
mitineruditissimi 1.
(1100001. 1011οῘ Ital. 100. '

i 1101111118 J unnx interresset mi·
nors judlcla exercet l’n 11100010 000 se·

mel. Sic epud Gellium li . 3. 000. 18:
Pedani dicti Senatores qui nondum
0110100000ὲο 0110
{sti} 001ςο cn. 00111. 1315 :essese-ue
,10 industriamque castellanus nuncupa·
11.1111111000.11111·
1Ρο0111110 CAUSA, Quae ad pedaneum
iudicem spectet, levioris momenti. 810·
1010 80100101. (101101. 1. 000. 6 : In 000-
sis Pedaneis et 10111000 1111110011 11110 00-
'Qum seorsus metiri. 0111101011.
1 . inter lustr. 1001111101. 000110ος
0013071100011101 speum alaudem qus
en infra terminos ques eqo willelmus
terminavi, etin presentia bonarum 110011-
num eqe 1011010001100101 ·9.⁰ds²sg“1⁸r{n⁶q⁸1,⁸
illtltnlli.⁰1if¹ltt..'tl⁰’⁶1 ’

0001 dominis 0010100 Pedst 011 niuis 00111.

Adde ir. 10. vere. 10]

⁰ Glosser. Gall. Let. ex cedrea. 7081 :
Pedere, 0101011010οε quentellus 101,
10 011010 Lat. Gall. ex 000. 7602. 100
Petrer, ni iellor, Desmbulere, vulgo se
figifflrsspgffi,ffiffiffi‘bfigssvssffl
111111Ρο11ον en 1001000 devant 1001100101,
1111111111 1011111101.οε
001100 01 inire Peditare. ⁸

t Pennus 10010 dicuntur, cum quis
ln ils vadum invenit, pedesque stare 00-
1001. 10001. (10011011 0010100. : 811010
1111110111111011111111111
sumptu proprio saltabunt 10101101 autern
oportuerit, Canoniei eteorum 1100011101-
100 1111111111...........
10101011 portio certo pedum numero
linita. sbulerium (1000000000. 110-
didi 10 Ecclesia S. 1110110111 00 ipso
Pedaria, ubi 0100001001010 011210101-
dum Ρο0011001 sum tur ro 00011, utin
Inscript. Neapol. apud 0100). 000. 907 :
Ex. 110110. 1001010. Fessus. 1000010-

Μο0000108, Nudis ambulans pedibus,

 

