618 QUO

Quo

QUO

feria mone primo idm Aueustae Quod Scriptores mediae elatis, ulobservet de quoe Quaeuinoriue debet in 11111 S. Ger·

[ecit idem mensis dieo xiii. clausi eunt
e'ue ocull. Vetus (1111111 apud Iperium:
11111111 161111111άί1, Quando 1111111111-

rine 11118. undecimo neoni domini nestri

Theoderici florioeiaeimi 111911. Similes retuede 1111111111 0111111111,’111111 domi· reg. 6188. 101. 266. vn:
de tom.i.H1st.Frenc. pag. nne len de Flomarenoeie. Ibidem: Gom 11111111 111111111Ρ11111 et omnen

formulas v

Gaeeneuue in (11111. Frenc. pag. 13.

⁰ Nude usurpatur nro Seiunctus, ut
nostrum Gallicum Fen. Inventor. 11111.
1476. ex Tabui. Flamen: Nobilis Senbe-

moni tn 11111. Vide ln Coeum.

⁰ 0111111111, Lignl species t. junior
nereus. Vide snpra (1112. (1111111 ann.
12761161111111. ecci. Lmssssssngffmoqeffi

863. apud eruditum Mobillonium tom. pmeeeeion'ibue eidem bardili eminentibus, 1111 qui in eadem dome morabuntur .....
1. Vlterum SS. Ordinis S. Benedicti quod alim suit 1111111111 usenieQuon- 11111111 ueoeium innemoribuedicti 1111111
{2⁸⁸¹ 336617. 613.111111111111 Monast. dam. Rursum: Item plue duae conquetas nin... pro ardenda et 1111111111, in omni
11111111.,ρ11.66.Β11111111111111111. terre... consecuturos... 'ea altera porte aenei-enumeres, quercu, Quarra et 1111
ΡΜ· 1111110151·ΗΘΜΡΜ· teittttliidltttt titillent 61161161111111111111

Meurlssium in Spiscop. 1111111111). neg.
116. &limium 111 S· Maximino part. .

1mlss'tluon Nonuur F1nnnns

gende iraec vox in epistole Eulogii.

predicte, quercu, Quorre et saec, ut

1066111111, pro Quod, non semel legi· predictum eet. 1111111111 et n nemun,

11 sacro· tur apud veterem interpretem S. Ireuaei. quad ilii de Marmenia scinderunt, dirue·

sancto Eucharistiae sacrificio aliquando 311111111111111111111.2;111111111οά11 ret, in cedendoquereum aut seeum out
<lictum est 1 Patribus, qulbus religio uidene, Quoniam illucue eneetoliaeie, eto. 0111111, eine cerum, 11 11111111ιί111 de·

eret tentum ¹mysterium· propriis ver is
11111111,1111111111 cognitio 111 paganos
promanaret. Vide Norunt fideles.

Ubi Graeee: Τότε Ἡρώδης ἰδὼν, ὅτι 11111111-
fin bne tenuitenui, etc. Vide vossium
rb. 1. devitiis Serm. 111131. sub linem.

11111 1111111111 et immunes.

1 0661131111, Quo, in quem iocum.
Historia pacificationis inter Roduiium

0606111161.61111111111111111111 1’01161111111111(11111111,(1111111111111- ΙΙ. Im er. et Turces eun. 1661. 1 ud

Frenclae Ι11111. 968. torn.. 8. 81111111ῧί
Acheriani pag. 358: Eccillum Arbut ·

lum 1111111111, quo nummi cuduntur,
Gall. coin ,· Quina, in Lit. ann. 1336. ex

Lude g. Reliq. Mss. tom. 6. pag. ' z
Locus uere ¹numm tractanda... Quorsum

lom cum domibus,... atque Quoddorium, Reg. 138. 0111119611. reg. cli. 195: (111 Gommieearu 1111111111 1111111111 oom-

eicut Lon cbardur tenebat ante diem olri-
tue eut. orte Glaueorium.

fron d'or du 011111Ῡ111111111 roi noelre
sire. Stat. antiq. F orent. lib. 3. cen. ise.

muni coneilio conuenerant. 111111 suml-
tur ibidem 111301 Tentorium ..... tope-

enuntiemus, pro Celtiberlue, in exCod. reg. 4621: Domini manete seo illuminantem... Quoreum ancre cupide
(1111111 plenariis securitatis scri te sub aliquis alim... partiri saciat... Quantum, adulantes... ritu eenlili et barbara numi
1111111111,1811311111111116. ormul. tomellum, pilam, 111. Vide supra in cesternunt.

eg. 617. [16 ab. 2. 1111161111 de ree
derit d. 11111111. nondam]
bue abhinc seculis, de quo in utramque
disseritur 1111111111111111111111, {⁸¹⁸²
quod 11111, detenditur. Hinc ,0111111 eto·
1111111611 ,elin itendit.
ubi plerosque Scriptores scholasticos
laudet, qui Quodlibeto scri serunt. Ex
hoc scholasticorum 1111111111 deducunt
nostrum Gallicum Quolibet, Dictum
mordax, oculum nonnumquam, plerum·
1 ue triviale nuliius ue le missale con·
11111111111111111111
tiemo e seni’ori Theologie, quod curlo·
citati iere servirent, uon utilitati.

⁰ 0661113661113 , pro eoepiscopus.
Fundat. monast. S. Petri in loco Pala-
tlclo ann. 761. apud Mur-ator. tom. 6.
11111111. 1111. med. aevi col. 1007 : 1111111111
inipso monasterio sancti patrea Quae·
nicoeni, id 111, redii ecclesie eonotee Pi-
eone el redis ecclesie Po lanieneie, ete.
Rursum occurrit infre. ⁰⁰ nt ln chart.
(11111111. 11. re 1111111111663. Quoad
unare ln 111111. eun. 731. in biset. Di·
piem. num. 11. Quemne gg) domes, ibid.
num. to. in ebert. ann. . et num. 16.
in ebert. ann. 718.

l 0661111111, elligere. concii. Lug·
dun. eun. ibet. apud Merlen. lom. 1.
Anecdol. col. iot: Euemptee et nen
coemptae ad diotae 11111111 Quaereandae
in uim 11 auctoritate dieti nostri concilii
provincialis soluendum, canendum et
compellendum, innosque 1111111111 eie ec

Goniore.
⁰ 0116110111, Mensurae frumentariae

lQuoliSiilllBS'r,Quodcumque. Vile
S. Odae, tom. 1. Aprilis pag. 773: Quer-

integumentis, Scloiasticis, pluri· s ecles. Liberi. Fieiaci eun. 1318. tom. numlibet tempus hujusmodi acceneoeplea·

. ordinat. re . Frenc. pag. 661. 11161 doerit.

Habent et 111111111111111 Quanquoe et
mensurae bladorum, eto. videdomno 8.
111111 110111 uo.
10160611161, (lucullus. Gali. Coque-
tocie. Statute Ecclesiae inderevens.
11116 tinnienti‚leitil-,u
aliquain umirmentu caudae ei cornua,
celeratoe, 111111111111111111,0111 uelucoe,
caputio, cornetae excessivos... 1111111111
deterre... presumat. Vide Coqueluca.
0116061111, ro (loquere. (inerte
eun. 1181. ex Tabufi S. Floreat. Selmure
Dedi etiamquod malerent od molendinum
monachorum et Quaquerent od eorum
turnum. Tracl. MS. de Re milit. et
mech. bellio. cop. 21: Dua emercetur tn
campie enin semper bebere debet equae
ciue 11111111, portantes sornelloeoe pistrino,
eausa ngqmndi pannoniae etue 1111111,
1 .
“Siluinum 111111. ao consul.
Frlder.11. 11111111 latiore Renum leyt-
tur: Hae erit jue reem... filios uestrae
societ unquentorioe et Quo 11111111 11
11111111111111111111·8·

1 0111160111, Μέχρι τίνος, ln Glossls Lat.
(111111 (1111111. (111111111111111 nro
Quomque, ut in iisdem Glossis legitur:

0111111111ἐ11χ11 rivo<,·5ii2(pr 11111, Sug πότι,
1101161 iuguli. Vr 1111 6111111111.

queit, Quod quisque Principi aut
Domino in tribulum ve censum 8111-

carolenum, vulgo Quette: unde uoti·
cer, (tensum imponere. (1111111 11111111
ΙΙ. Reg. 11111111 Monestico lingi. lom.
1. pag. 538: Et quod nulle impositiones,
contributiones, 111111, 0111111, taliceio, uel
auxilio ipeie tanquam alienieenie 1111ἅὲ1
modo imponantur, etc. [11111111 eun. 1 .
1111111111.1111111111111
tione illius Quote, que ee 111111, eine
exactione emercetur, etc. 11111 111. 1661.
611111111111111 Udeirici 11111. Petav.
11111. 1470. ert. 18. de Gon eseionolibue‚
apud Hanslzium lom. 1. (1111111111 Se-
111 pag. 667 : Nec idem (Ottlciails) prn-
.0...
concii. 1111111111. ann. 1669. 1 11111111-
ten. tom. 111111111. coi. 391 : 1111111111
[uerit disputatum et eapoettum crebro eu·

101606111111113, Eliormetus 111111- per dono caritativo (nrcniepiscopo live-

1111111111, nostris (11111111. computus
ann. 1245. e Biblioth. Regia: ne quadam
also caeleate et Quoquillato ponderante
morellum et dimidium et xxviii. stelline.
od 1 inneneuuendiun. 111.
1111061161, 1. dulmen, festigium,

uion. 1 clericis) 1111111111, et pro ee
tractando de Quetoque tonando et umde-
ronda.... inhibuit, ne obbae ciuitate 111·
cedere babeant, donec de 0111111111·-
tione ac de tempore et de eurnmo uoluendo
convenerint. Bulla Boulincli ΡΡ. ann.

caneo predicta 1119111111 reponendae et occitanis 1111111111, 1 Gallico Coque- 1296. apud Guaiterum Hemmlngiord. de
nnnrntummruenu 11111111111111111116 n 111111161111.11111·

eorumdem liberorum socienda. Sus icor
mendum esse, ec iorle i ndum 11111-
ceruandae pro Coocerua 11, vel potine
Quutandoe. Vide Quartana ln Qoeeto.
10161111111111 lte ridem‚ nuper.
Epistola Eulogii Preeby ri 11 11111111

Senesceiiia carcassonae enn. 1136. 1 MS.
D. Lonmlet: Pro ponenda in dicto mo-
11ηά111 plures fontenet u' ae, reparando
toulqunatdw molendinz recoperiendo
ec um, e c.

1011601111111111111, (laeuus cilicium ln

um Pompeionensem: sn· ata redoni- 111111111111111111111111111111111.

11111111111111011 m illelmi V1.enn.1

in Pe eogr. Hlsp. num. 8:

nequioribus et secularibus, imponuntanera
eroum, ipsae latitant, et ete 1111111111 tn·
ittet.tltttiitlttititietriti‘ess
mam, uei quamne altem permonere, aut)
Quotam 11111111 111 1111111111. ide
0010111111. Decimi, Quem quisque soi-

teto onnia perturbata 1111 incursu, eui Soneio· pincernae· ie, 1111161111- rere debet de rebus suis dec mem, pro·

aduersus carolum (Gelvu 111) Reeem Fran
whom ⁰2 ἰ1111111111, 1111111 {reim 111111-

norim reete. Apud 1111111111 fro eo, cui
, ¹ 1111 Arabum tyrannidem 111118(1111111111.1112111111111111111 8. 1111111111611111. collidi.
111111 affiigenffirmgffl 11110ιῖ11111 1011131116Ε111111111111111Μ11ὼ6111111111ζ 11111113111111,1

coqnlnae cure demandata es

guntione 11111111 etiamnum riget in
piscopelu Vmciensi, ut 1111111111 tom.

Quoue. Liris, efud urecttcos ingles,
citur quod ludex eor·

 

