ΡΕΤ ΡΕΤ

nodam Pulc, ut est apud 7111110111- dicitur Petra ceu 11111. Quodpostremum
geum lib. de Mensur. cap. 20. vocabulum occurrit in charte Philippi

11111108, inter tumulos Regis tin- Regis Franciae ann. 1288a ud Perar-
gliae recensetur in 0111111 1111111111 1v. dnm lnBurguudicts pag. :Proque-
ann. 1475. a 1111 Rymer. tom. 11. ⁸3: 111111111111111111111911111111111,011·
848 1 Pro 01 iic Maltltaei Scardea eltti 11111 'oraculi ducrum Lepidum Prouiai
Domini 111911 111 11111110 cuo querar, per 1111111111, etc. [et apud Ludewig. tom.
brcoede priuata 1111111 eie oadiic 11111, 1. Retia. MSS. pag. 261 1Ρ11 memorie
uidelicet 1111111110111111 6quarterio per 11111 11 extremit 11111 1111191111 utria
1111 1111111111... 11111111..111111111.11111111
111101011111111 110111100111111111.]’011111 autu 111 1111111111 1101111113. iu man·-
Betiu. gine 1 lie .librtceebt aFruoueecclecroe

1111111118,[Ρ111111011111180111111.... 11 nabutae. 111111111111911111, Re-
111 prime nocte mensis mercurii pone· uenturo Pea Yorum 1111111111 iac,
bantin lecto sub eorum capitibus e· qur meat d' aubeterre, le 01111111· aaut
tium unum 111111. r (B. Ν. ms. 1111 , pour cbarcuu eac oeudu 18. 11111111, et
p. 290, c'il polee 36. Pierrec au poia 1119. liorec

11 l, Ρ111111110 211ae sub nornine laPierre, etc. Vide Monosticum Angli-
petittcuie exigitur. Li tere ann. 1249. conum tom. 1. pag. 148. 482. Thomam
1111- 111811118111118810112131· 1112111811111199011121
tica illa quam babuit de vicesimis eccle ⁰ Unde nostris Picrre et Peroe, eadem
aarum, et ‹ie 1111111,1111111111111111 notione. th. ann. 1331111 111118. 2.
uotorum, 111111111111511111111111 111- Gom. 0011111111. Panis. 101. 06. rt. : De
mirra Pa 111111111111110. 1111111111 Ρ11·1’1 de 11111 dena deuiam.

1111181111, pro lfictaviaa 111 ΙΤ111111· 1111001118. 8111111111111 ad unu:
lar. S. Vandreg. 1111111111 labeum 111111 1511. 10181111 oute Ρ1111111111111
Lauuel buraeacr 111 Nouocaetro undecim fatre caudeillec, et uaePeree 11111111
calidos, septem 1111111111 11 trec Petioiuac fradre. Arest. ann. 1402. 191111. in vol.
1111111111. Vide Picta. 9. areston. parium. Pente: Gertaiue

11111011 Pnr1us,Frustum,liegmen- uertite cte cire, que lou nomme uae

· 111111. Vide ecla. ' 111,111111111111111111.... Une Pierre

tumultum, Peiltlo (11 11 exigui 111 cire pecual 1111 liurec.
momenti. chertePi piane ,apud Ste- 1 Panno, Mensurae genae. Libertates
phenet. Antiquit. 111111. Proteo. MSS. Metricensium ann. 1184. tom. 1. Histor.
pag. 1111Ρ111111110111111110111111 paruam Delphin. pag. 171 Pro 1111111111 0111111-
eorum incerere ltuic precepta Petiuucu· eleae, quam eac Berlin 1111111111151111111-
11111. Vide Pceia. litui, iper· mibi el heredibus meir iu per·

irmbutum, 11111161, in Gloss. Lot. actuum donaverunt Petram 11 quam
Graec. An patibulum, inquit 1111111101, meucuralur. Vide Petrala 1.

lUOdhprelsturlelisl , *Qua ed mensurandum trumentum
1? ⁰R1T121d0m1110d1'011'amss· 1110111101011111111111.1881101111. 74.

vide in 11111001- onurtopn. rea. cn. 125: Supplicatum

ΡΒΤῦῙῖῙΤῙῙΠ. Vfll Pnronmruu, VOX cibi concedi licentiam, quod 111 platea dt
Gallica, Vehiculum, quod dictumexisti· Por-lello pollini construere et facere
11111111 enumero iltllllol' roltlrilm, 11101111 unam capellam tell alam et ill eadem
Fesstlffliunde‘tulgfim &Graesso 4130110πέ1 Petram eeu meueuram 0111011111 iacere

{unffialigarilczaaggyssegaicgtgttdsmendgliltlttgqs gemm ad mensurandum. vide supra

11111111111111111111 ‘roae aa... aa uo

1.......1111111...1.1... effloruere?iegyeiggrgssrusb , 3335

titutionum 0101115. et Horatius 11111. 00219. mmmm ,meam pamm 30,

affligimini, pm mmmm pomo· 11111 Palmaque eet 11 1110 portale voute

Rea. visitet. archid. Pente. opud Villam ¹⁶³& .
ΡΜῘΒ· ⁸¹¹⁰· 1471 ² Prvlfflutt 1111111111· unul 801111101111111, Globus ier

contra predictum reum, quael posuit reuS, (1111101111.101116011111111111011.

quandam pellam Pelori ceu lardi, peridem· Θ11180· ῘΠ Phil· ῙῙῙ· (11106 31118· apud 11¹¹·

lem infradictam eccleciam autemaaaum <1¹0W18· 1011} ll· Reli? MSS· 118183332
altare. ἄσθμα 1 uncum orreum 11 1111111

11111,Ρο111111111111100111011- ’ ²⁸ 1118110011111111111 θ’ arbiel,

11111. unus et 11111011 · [11. tantum 11- quaerum <o 11111111111111111111111

bris constat ex 00111 ositoue 1110011111- 0⁸ l‘lmw 011111 dmlt'willt'u 1911801016
ribus apud Th. ulfiam in Nomolex. ’1111011110 0118011101 1011ῑό111 90111 4¹⁴⁰:
unalia. : Le cllarre 111 plumbo coastat erc ‘⁸¹⁰²' ,illaisssswm‘luss praetereunt, mim
oo. tumetra, u quercui lamella 11111- suffocemur, ete·

111 6. Ρ11111, exceptio duabus libric, el 01111111 TAlLLlAE,o Gallico Pierre
quelibet Petra 111111111121101111ὲ111111 oie tuille. (10ωὲ111. ecci. Paris. 111. ciro²
verolb.unciis utentinFtciailb. cau. 1381. ex Bibl. .Germ. Prot: 11111111
125 1. cap. 7115 10. At apud Henric. Huberli latltomo per· tarum iactum cum
iterationem 11111. 1840. Saccus 11111111- ipro... corruendi bertramum 1110111011,
citur 1011111111 ta pondere 26. petrae: etreficleadi deuouoeiepetra el plar-
fem uero 14. 110111. Charta Edwardi tra¹ et quereuaicertar Petrae 11111111 pro
111111. angl. unul .upud 1111111- 1111111111111111,111·. ¹
11111111.5.ρ1ς.10;0111111111111 111111111111111111111,(11111. 11111111
1011911111Ρ1111111111,111.ἹΙ11 uidem Pierre. Ludi enus. 111 Lit. remise.
figugpeffitttlglfflsssfsaaiggeffiesassud cotos: ann. 1889. ex eg. 187. (theticon. reg.

e ponderibus 11115 1 Ρεινὶείιεενὲοὲἓξ ch, 84,

tinet acta librae .· Petra 1110111 lamam {gangaaninTnlnoeuffigme&zuca-
paruleraadam, el 1111111111, 11111111 tlcort.

uiaeiecim librae. Eadem habentur in 111118110111011001111110111111111
81110111 Robertt 111. cap. 22. 121111 et 1111111111111111111111011-

li

ΡΕΤ 297

{mamm Gemma de Petra cicca 1111-

Au Purattu Voruu Rnnnunu. Su-
perstitionis [1131111111 species, Christia-
nis interdico. indiculus pagaciacum
in concillo Liptinensi ann. 7481 111 bie
111111111111111111111
1511111111 Gltrictiauue 111 aua, 111ῗῖ311
Petrae, ool 111 scater, uel 1 arborea .....
octa recidere presumat. Concilium Nun·
11211112111111111111
ludificationibus decepti υο1111111111,1111111
oola 00011111 deformat, suutiituc effodian-
11111111111111111111.1111
doricontuer. cap. 107. (tonitui. Aquis-
ἕὲ111ὲ2111ἐ1ὠ789110. 08. 1111010111.
ι..11181111181881118181
tuum inem aut 11 aoffo aul 11 Ρ1·
121,ἕῖιῖ 1111 ea 11111 1110111191 dicua-
2 1111111011101110011 windeseuneuee lib.
...iltuttiimtlftlttitolo
1111111111 .seq.: 1311111111 cua mem·
breuia et elrit diversisque saliit, ut dic·
tum eet, coaemipta. vocabularium Ghe·
randi de Schueren : Petra, e, Era uetiam
ἓξ]ἕζεοεΕῃῗίιιιῗὲξξῒὲυῗῖὲΙιέἳὲῗᾶενο gieta
inscribitur3 nostrie, Ardeae.
..11111118ἒέ111110111111181111
nostris elra 11011111, Gall. Dum terre.
Pros er in Prot. 11111110 1101181111,
ubi enuntiante sue:

tlon 11111111 Potuit. nau opida 1101111111 nilla
impolito, aut urben ainaihun 1111111111, otc.

birunnun. Vide Petreclla.

. roumalt, Locus unde petre el.
lapides eruuntur: Garriere. Monosti-
oum Anglic. tom. 2. pag. 585: Preterea
dedi 111 turbariam el Petrariam, et qua-
rerieram ubicumque inuenire oteruut 11
territorio, elc. Et pag. 165: ooerltic mc
11111111.....11111·111 iuPetraria de Fidele
111 fabricam llouaeterii tui, ele. [Charta
ann. 1126. apud calmet. tom. 2. Hister.
Lothurtug. cot. ocnxxxn: ilique aa 11-
mitam que 1111111111111 leaderiic
1111111111 ‘littilff‘tiuttttt
occurrit mentio Petrame S. Gerouul,
(1111111 Perriere S. Gerualc. Adde Bre-
1111. Hist. Pisenae 11111111. 11b9. apuu
Murator. tom. 6. 001. 172.

i 2. eulmen, Via la dibus munite.
01110111181011111 apud autentum 10111.
3. 1111101101. 001. 611 Fecere 1111111111, 1 0-
111111111, 1111111111,1111111111’1111 per e·
trac-lami 11111111 publicae ....... bellicio
wlfffflffiffitfdfflibtoc el 1111116111,
1111110110.5.11 Heroni in Belopoee·
cis, etc. Euagrius 110. 5. 0101011111
1111 oi< 11111111 ³³ 1111101111·
eae 100012 tt 11111
[1,1111111111111111· 01. 111111.
{lnqlrlt‘ritchaeirraegamiraeeaealuaeggcllelihatliuhmlgt
reu Petrama 111 mangonellum ituri]
Willeim. Tyrius lib. 8. 011161 acb-
111111112111111111111111
cup. 27. Paulus Wun'netrldus li'b. 5ι de
Gest. Lougob. cap. 8: Belli machina,

uam Petrariam uacant. Anastasius 111
111110τί019. PR: Et 11111111· ati 1111111- Ι

. 38

 

