Plu PAR Pla 157

cart et nos comperimus, quia munorum Papam eal electus. deserebant enim Pa· Pulcri ann. labain 011. MS. consue·
aamm’ 11111111 usanctorudtgim 1101111111, pam non debere eliqi nisi de Paradieo lud. gelos ag. 935: iudicatum quoa
11111... ..nnn 11111111, 1... Ι1.... n ..333 tetamentum.
11111111, etc. Hanc vocem habeut prate· lata. contractus navrgn, etc. anni . unone dotalibus aul Paroferaalabua pro
rea veteres Inscriptiones Christiana 11111,Ηί11.11111111111171111111 marito... non lieret de cetero. Charta
111111111111111.1111111111. Fran· Et leubaldum Paradiaoa,et lenum van· ann.1344.b0m. 3. Hiat. Delphin. pag.
11111111111111116.1111111111- num et auperuannum coopertum. [Vide lae: Sineeacaueabonorum maternorum,
1111. lib. 5. de Gestis Langob. eap‘. 31. Parada. reu paternorum aine coe eausa dolia et
1111111111111111.1111111131. 011 mistis. Locus seu altare or· bonorum Parafcmalium ipsias 11111111
11111111111111111118.11111111 lib. natum,ubldleJoviasanctaSS. 01111111 3111111111111111111111111.111.1311.
1. 1111013911 Α]11111111)111.011ο· eorpus reponitur, nostris Par-adia. apud Rymcr.tom.5. pag.704:Ilaquod
man. 111] eruardus Monachus ln 1111111111.139311111111111.Η111. colato matrimoniomnoolabstt)... tota pe·
1111111Τ11111111111111,1001111111 11111111,11111111111111111111 cuniapradicta 11111111 dolia 1111111111-
Heisterbacb. lib. 7. cunfo. Vetus Charta 11111111111111111111111111111111111111 tu... una cum rebuaauie Parasernalibue,
in HistParislenslBrollipag. 41. etc. Gor ua Chresti m Thesauro, ubi dicitnr refundaturpenituactinleqrepereolaotur.
armemPamdinnominedesignam in aradiao. Aliud ann. 1101. apud eumdem tom. 8.
011111111111111111111,1111111111, 111111110111111,11111 111 Paraqinm, 11171111111111111111111111111111
1111111111.1111111 niella-uanam 11111111. 11111111111111111111
constitutio B.’ episc. Barchln. ann. contrahitur 11111111 ium ia cat, nobilitas. 111, etc. lohannes' V. Belvac. Episc.
mapudldarten. tom. 4. Anecd. col. Lexjurid.0alv.: aradoqum, barbarum audacher. innotis adhelbertum pag.
11101111111111111111111 Canonrcue 11 Lonpobardtoum uocabulum, nobilitatem 1:Muttaquealta loca epota subdita aa
attteetueeltltetttemi: 111111111111111111111· 1111.11111111111111111111
1111111 ab ecelesia pradicta‚uelrarionaaut [1111111111111111111111111. alds 11Α111111.11ρ.11.111.2.[“(1101111.
1111111111 incudem eeclesia, poaait 1111111- et Phil. Vide Paradaqium. med. Graecit. voce 'Eidnpomm col. 413]
modi 1111111111 locare, nee commodare, thamnatha. Vide Paradeqlum el 1(1111111111132111 1111161. 0111-
mealia quouis modo concedere infra lo- Paracletum. toph. reg. ch. 126: Habuit (Guillelmus
cum vocatum Paradiaumalicui personae *Pa OSSA, Oomoed. sine nomine de villa-longamaquam alio bona quae
11111 011111111111111111111111, uinitori 111.1119110111113161 Inculta eat Paras'ernalia. uocabantur, quae 1111111·
1111111111 emeritum ecclesia epulatus. alumna tot 1111111111 Paradoeaa fuel. rant ipsa 111111, (uxori suae) ca euc-
Latiuslnterdum patuit ejusdem vocis 11111111111111111111111111111111111, cannono cuijuadam filii aul ...... quem 11-
notrc. cum ad totum territorium, quod 11 est, mornata, non parata. buerat a premo auo marna ;... etamplius
ad ecclesiam vel monasterium pertine· 1 ramaoth et Panancxcnom, Iidem quinquaqinta solidos Turoneneium, qna
bat, extensa 'est Id de monasterio S. culn Neanlcoloqls et aretalogls seu obvenerant ael ato aibisaclosserdrnal·
Victorlseldasstl. ex variis 'ejusdem Ins· scurris, sic dietis quod multa falsa de dum 1111111111 pneumaque
gssgffnffcffcleffrttaigmffcgbtttngffietfossumq 1111111η3111111811ι11181ᾱ101111111111111ῗὲ1 lui 'fflss'ssss‘ssfflffi Eadem notione, in
Panavrsus, 11 (tharha laudata ab He· iuvenalis: siparium velum 111, eubquo Decretad calcem statut. Placent. iol.
meraeo de Academia Parislensi pag. 13. latent Paradoai, cum in scenam prodeunt. 113. recto.

θ111111111111111111 illim- 1111111111 1111111111 1111111111111111111111
cneo proilia eubrtantiola persolvenda 111, cornuin-tum. 0111111111 autem uge- §aad al mulier maritum habuerit, et ree
..1111111111111111111 1111111111111111.111 111111111111111..,1.-
betha, utam fameluam et cecinnam ro· probae. Haec Hoimannus. terea ln dloecest Rotomag. ea utensilia,
11111110111111111142. tom. 2. ist. 1111111011111111111111.3111111- quae parochi defuncti haeredea succes-
Meldlnterlnstrumpageee: anuead nus protomartyr, qula interiectorrbus sori dimittere tenentur, scilicet lech
Poeninumpresateueccleaia 1111111111 a suis pepercit, quod admirabile est et compages lignea, tulmentaquibus super
elicto choro et marsicanum multitudine 111111111111111111111.1111111111 ioco llgna sustinentur, forceps 11111-
eum bonore cl reuerentia conductus eat] inter schedas D. Le Bous: Aac, 1111111· mathra.

Paavrsue. Fortescut. de Laudibus Stephane neomartyr Paradene, etc. «aramenus, Notarius ipse, qul acta
1111111111111513111111111 ⁰ 1111110111, Instrumentum ier· peculiari sibl nota subscrlbit, 1111111-
tuuc 11 divertunt ad Pamisum, et alibi reum. Inventar. Ms. ann. 1379: Item rose.Instr.ann.1507.interProbat.tom.
commlenler cum seruientibus ad 111111, unum amum uocatum Paradoqra. l. illst. Nem. pa .89. col.1:·Actap⁴uere
etc. De vocis parantum etymo, vide qua *11111111111 [Ulmetensium 1111111111 ln ra 1111 praecone capra,
babetsomnerusad scriptores Anghcos 11111311 obligatione omnium bono· 111111111 presentebus, ele. aqna meo quo
v. falsarium, et an elus conjectura pro· rum suorum mobilium et immobilium, in 1111111111111111111111111111111111.
betur omnibus. dotalium ac Parasamalium. a (chart. 11111111111111111111111 subsi-
1 a. 1111913113, iem. geu. Hortus cul· 0111. coll. Burgund. B. N. 1... 1. 383. 1111111 Comput. ann. 1399. ibid. tom.
tus et eminensque nativa est hujusce 11130914 . 111151. col. 1: 11111111... alias ai-
vocls netto. Baldrlcus apud Mablll. tom. le aalma Bone, eall. Biana oerermoolesacna,parteacontenre in prae·
1111111111111111111111111 Parafernaua, apud D. ole Lauriere in senti Parra o.

‘caetitatem‘ 11111 ittet· 111111· scientiaeaut· ..titel ⁰⁸² “tillim lli
borio illi ferme 1111 1111111111οεῖ1 111111- 11111111,· vel Sunt rea qnae naor in aaa 11- 1 remurmuremus pro Perqamena·
1111111 cattarum. bot in domo mariti, neque m doteln alat. rius. Membranarum concinnator, Gall.
1111111111111111111111111 vocabular.utrlus ueJuris: Paroferna· carlummannum ann. 1341. torn.
sanotae. Jacobus de 11111111 Hist. lia bono¹ oel rer arafarnalee, 1111111111· 10111111.111111111111. 171÷1nter
orient. l. 8. apud Marten. lom. 3. Aneed. res quaa mulieres juata (leg. extra) do- mercatores arctorum coriorum al pelleum
1111791 Sunt ibi arboreo quae dicuntur tom inferunt iu domum virt. Paraser· tamaffatornm Par aminorloe et pelle·
Paradiei, babentes folia uniar cubili nium, le donfaildea amir a la [emme pontion, quamalioa, icentosetalleqaniea,
lonqa, et medii ὶαιαὲυίὶονοηιω poma nouvellementmaride,in Gloss.Lai.Gall. aeaeae... in possessione el salerna uen-
obmnqaettnunoramua cantum rese 1111111111011111111.1111111111. 111111111111111111111 carrena, dicta
tanqentia etmelieurn soporem babentia. aab. Parafermalia bona deflnluntul· ea coria et elles.

[⁰0 Paradiaiest anthiruscasus.] 111111111111111111111111111111, rmat'iune, Ornamentum 'pallii vol
11. elamite , Regio, tractus, Gall. vestes, lintea, el aha ejusmodi. 1111111- 111111, quod 11191111111111111111111, 1111.
1111111111. Ε isc. Romana 11 Stepha— bus colligitur Paratemalua bona, qul· de lanua, apud quem perperam editum
not. tomi. 1111111111111311111111- 1111111111111111111111111111111111 Paron andallufiaqsaignl, inlelloshtir.
tiarae 11εαί1111111, concorditer citatior· ixerunt; quaeadote sem er distincta sls:Para 111111, ’1)11111111811111180111.
1111111111 11111111. contra hunc suit Gan ln usum mulieribus erant 11 earum ar· Th. de 111111.(10,21.);Ν111111111111
dolue ui [aii Parmensis Episcopus, ot bitrio posita: qnod ex subjlcleudis lte· 1111111 aut antuman, autin laneis Para-
tere 1111111111 episcopia 1111111111 m rum perspicuum flet. statuta Philippi 911111111111111111111111111111.

dor ll. eum eruet Lucanus Episcopus, na· 3⁰ae Graeci παράφερνα, calli Peculium, Lat. S. Blbllot

 

111111111- ·

