PAN ΡΑΝ PAN 135

nini, Panem Neteiie Domini ei Paeone 11111 inei Panem 11111111 111111. Vide subsidium Terree sancte decreta in
ei Punficurionie B. iinriei Neque eiiae Panis 111111 Orationis. triennium, istiusmodi penum vi ssime
videniurebieiienee penum ei ceterarum θ Peius 01111, vulgo Puin dc 11111· exigi debeat ι Non oportun nee quo-
ffim'rffiss'sstfffirfflssidldvfflwenfi‘t' 11181ἢῗῗίνέῗεὲηέᾇέεῗὸῗηῗὲιῖῗηω111ῗέ θ’ 1ιῖιῖηαῖ dmm “iiiiiifflffluffl
. . · . . · . .: 1 idn.
1111Ῐ1159. in Metropoi. salissanuptom. Peneieriue (habet) ceieepaiuee ud repo· Et inire: Nec 11111111 dubii 11111111 de
3. 1ε.49.169.1111111’1111. nuncium Panem orie, eie. Punibue iilic quoe diciiie in 111111111-
1111 1111111111, Marcello Empirico 111111011111111. Vide PenicFie- 1111 Reque 11. Ubi innoc. (111111111-
1013111123 migenlessnlr' mamogo &mm ο61ἱῖ5111111111111111111111) (81111811ἱῗιξὲῗὲἒὲυορῗξξέῑυῗῖξῗῖοῗσήω
1111111111,111,11111111111111,Ν11111111Ϊ minibus qui 11111 'ie 1111111111, coniec- pelleri. Vide eumdem in 11111111ἶ 111
Vetus 111 Ν1111111 Punic, apud Plinium tus.0herieenn.1 .tom.1.Hist.Dei· ris Gen. 1111111115.
111.21.11.25.Ρ1111 1111111, Ooeiio phin. peg.86 : 1111111111 1111111111- ,Peussanmneununns dicuntur iidem
11111111111.6111111111. dem mocio Pequnum Panem, pellue- 111 001111110111111111111. 12611111.
Ρ1111Ν1101111111 Ρ1111111111111· rium, etc. · 11. [Re ula reformat. Monesi. Mellic.
11111111111111Ν11ο11ο11111111111 8Ρ1111Ρ111111111,Ε1 111111. 1111111111011111.11111111111.113;
111111111111111111111,,111111111 1111111111. lieu. en (11111111. iumen: Renes Ρ1111111111111111111111111111111·
Phoiium in BibiPaiiedius 1n Hist. Lau· 1112561 In 11111111 Ν1111111111 Domine 111,11111111111111111111,·11111111111-
since cop. 47: Καὶ Νικολάους παμμεγέθεις unum Panem panetariae... Unum penem dium cuilibet [1111111 uuus opponitur,
1111111 &nd καθαροὺς nui 11111111, eie. de· eneiuriu pretii unius denarii. 1111111 11111 medio [1111111 duorum]
RoiflnusdeviiisPetrumoep. 1111111- 1111 11111111. 11111111. silvaticus: 1Ρ111111Ρ1111111-Β1111),111111-
iei 111111 inuenies ei Pence ceiidi et simun ric fic. Frumentum fractum in que respersuS, ui panis specierius ; eb
11111111σὶ111, eie. Vide ibi Rosweidum. 111111111111111111 1111111 11 di· Angl. Breuci, anie, 11Ρ111111, puncius.
Penes 11111111, epud Bedam lib. 2. 111111111111111 11111111111111111μ1- Monesi. unulfo. iem. 1. 11191111-
cap. 11111111111111111111. formu. 11111111ῑῙ11111,,11111111 subtilissime, lendenureeeepiem ponec econueniu, ei
inneneuuendiun.diue infidi„iiiiirciiiiomiiiu ⁸⁰ iudeodiuiduumnu
(11111111111,17.)Κ111ὸςᾶρτος,1ρ11Τ1111- eim ruerem. 1111111111 111 Ρ1111 Pepu- 111 (111111111111111111111111111111.
irenem enno 40. 1111111111 iunioris. 111, ete. Eudemhabet nescio uis (11111. 1111111111111111111111111111101111·
111 porro sepe dieitur, qui ed sacrifl- Idem 11 Penu Romanus vu‘igo 1 pel· cethemo Dum. 1111111111111 Primi-
1111111111101111111111111 111111111111111111· ’111111111111...1...
1111111111· benediccione sanctificandus 1Ρ1111Ρ111111. Necroi. 1111111111- rionAeNt habitat. S· Beiini ann. 1161. len
proponatur, niei 1111111· ei Niiidue, ui 1111111111.111.1191.111.1.1.;11111 eg. 198.(111111ορ11. 111111. 191:Quuni
exstudiesuerii pree 1111111110111111- Panem purnium cuilibet canonice, conii- 111111 habitune sereni ieediiee corueeu...
nus m Vite S. Brigffiae num. 52: nentem eeu uolentem punem cum dimi· ieprieur 11111111 de buiiier pour ie re·
iim igitur mm Nm 1111111111 dio dc 11111, qui consueverunt distribui in pue de ceule, qui conduireni une 11111111

mmmmdffind, mdo, communi· desdiiee charrum, pour chacun Jour, deux
μωῃοώί, ,ΜΜΗΜΜΜῙΙ i Puniens Puniens. Charta Radulfl Peene, que i'en appelle Ρ111111,11’1111-
naemwmmufflmnu, 111011111111111111111111111111221. 1111111111111 111 repe. . .
1111111111 ou 1111111111- 111Τ1111811111Μ11 111111011111111 111113111311111111153111ὲὲ1111ἓέ1ὲὲ
ient, m nunni alian mercedem· P¹¹¹¹¹fij 111111111111111111.11111111 efud 1111111111111111111111-

Bus Eistetesssiss Εβῑθθ- ¹¹1 vite S· Wii 1Ρ1111 nn Peene, in 6111111 ann. 1293. p 1111111. 111 : Cum i 111 primitiae 11
11111188, (111088188011188810 888810 ad ex eodem Tabulae. :Beuirie 11111111 epeeeeiecimuevel Pane· repositionis, 111
Transieuonem rell uiarum S· 118111111- due liberi eui pro 11111111 euo (debent) cum ipsae redhibitiones, quae ipsc Eccle-
gie: 0141111184ηᾶθο Wm “icfindii 1110· 11 Ν1111111111 eu onem, xn3denuriee 11111111111111111111111.11111111ξοί11
mm 8118111 1180181181 0, ,1011088 Praewl et unum Panem de¹ ere... 11111111 Pero· Sacerdotibus et Levites licebat vesci, ex
(ζῇ 88 ‚Wetllibssgder damebeiffunem 11111· nuic Gur-pentierpre 1111111111111 Nu· 1. 111121.

iiiiii dnidiiiaiuim‘iiiniiiiz 1111111 iiii, 11111111 iiii 11iiiiiniiiiiiieiiiiniiiiii}
8111100 Verbum Germanicum 3818ῃῦ1011, Reimbeide pro domo 111 in Naeuii duee Unicuique fratri hortolano per nicee cen·
11111111,ρ1111,1111111,111111. Josue ce ones, duee [11111111 oie Pers. 1111 Penes Ρ11111111111111, quoe Peuce
Pectffiius &milhmin Evassssefla Ῑῦῐθῖ· ,1,Ρ11111ΡΑΧΙ1111111Ν1111 Pueime· 1111111111 1111111111 punem providet
Ιπ1831111111)111111, ,¹¹¹ Flete lib. 2. 11 . “Ques Peos. 1111111. oniense pag. ngrffim' Qennnnnnenrm, cujus 11
1111011111111111111.1111. 10 :item 111. penes qur 11111111 Pence Quadragenme ed coiieurmern usus. Ne·
Vide Oblata· , , , eeu. 1111111. capones. 1111. eeu. euris. ue: 11. 11111
eennrsoemnnrs,een1s tedulsslml 1Ρ1.1111Ρ1111111111,111111Ραί1 erdu, Febr. Obiit Aiberiue, ui dedit 1111111-
{fficiggh ggffil'ls 511ῗέ1ξῦῑῖξέ ²{1¹3}l iffi {anislaexfflf Liit' {emiss' Ι1111311110. ir} cem gbreeud Pessem Zuadrwffmff'i
11111111111111111111,11. anu· edinen·ru?¹.iiniii·qii u'nc ἵὲἷῗν mide ΑῗὲῗιειῗΕ 11311111οέεῇ {geg}
¹³¹· episc· 0881101- ², Veii 888 188 Ver. eunii que donner sore 11 1111111111 Ο1111111111.12111.11111111111. Fiscemn.:
181181188910888818118118Τ88118111811181 1111111,·...1111111111111111111111111 Iiem uoiidei die 111111 unni unum Pa·
αυουοὰὶᾳπῑνᾴοὒίν ,11111888 de 0181·- 1111111111111111111111111Ρ111111111. nem eRebuieio poci penem conuentus.
‘m ····· MP‘VM wblwm 8181181118 1Ρ1111Ρ111111111,9111111111111· 11111111111111111.1111611111.Ι
18011818- , bei, 11111111 esi Plinius 1111. 18. ce . Penes 11111111. Vide Panu Pepuiu.
i Penes 0811816881 nostris Plem 11.(111111111111111111111.111 e 111111111111111111111111111111.
dyeia, Rarus, fistulosus, in Medicin. enlin. ce .1. 11111111261112.
38188811181816ῗ1288· 155· 11111111111111, [idem 1111111111] 1 Penes un 8111 Idem 111111111-
enus ormneulossaeaeniexennrun vide Panu 11111111. 11111111 ee rau. (1111111111. s. van-
1881οΨ18 Opirue Peru, ⁸· iiam mssdw ⁰ Peme Ρο111111, Plentae species. dreg. tom. 1. pag. 844 ι Ei 11111111 duee
'‘¹⁰⁰⁶‘ssss 5¹⁰ ¹¹1 MS· [Vffle Opimi] Vide supra Caeninum. Punee de Sele ei vinum.

⁰ Ρ11110111111115111111,61111 1111111111111111111Ρ111. Stet. ro 11111151111,,111111111111111111
1111111111 ⁰0¹⁸‘¹⁰’P“‘⁶'”⁰i'iiu ‘ii‘ i¹⁵i⁰ff 11111111· 11111111· mdiieiiiiiiuiiiiiii¹iiiiii
66. eu :qJre'snrincaiffifeoegrniglu?'dicius¹ ige· derveiere, iisgeroi'tmi'enmeuigru 03}ch 111 11οὲ1111256. 11 Begoes 6111111111.
11111111111111111111111111111111111 appele iePoen pote. Peruperie, in 8111- reg. 16 : Item 111 11111111 seire· dei
111111111111, 11 etenepedee tenendo dic· suet. Genovef. Mss ioi.8. 11. ex eod Siai. unum Panem euin ei unum denarium.
1111111111,111111111111111111111- Pnnnsannnunenn, Qui 1111111111- ordinet. hospit. reg: ann. 1285. 11111εῆ.
11111 eeiie 1111111111 dicere desuper.- tribui soient canonicis Praebendarus ex (iem. 0111111. iens. si n. Neuter io .
Peter noster... Peeieu {recu dietum po· communi pistrino. Honorius ΙΙΙ. in 5. 5111 : Et ee praeque 111 ie 1111111 de
nemceun eutelio 111, 11 111111 11 111111 (111111111111. 16. oep. 2. ed canonicos i'oetei que i’en ne fece trop de Puen de
111111 ee primoeecorem 1111111111- compostellanen, ubi querit, enin vige· 111111111111111111111111111 men·
11111,·11 dieu 1111 1111111111 noc 1111· sime Ecclesiasticorum proventuum 11 eoru 1 1111111 prendre iePeen 111111

 

