POL POL POL 393

Stat. 1111111. 1496. cap. 126. 11 011. torto card. 31111111 transcript. Milntz, Tabulam S. lictoris Messil. :Et pro buc
111.112418111111111111111...111111, 1417; 1111111111... ornata argento Pol· donnanae 11111111 unum Pullrellum per
‘tlte‘ lebtdtntlltottlt‘tt 0818111811... vna pn. 1811111118- ‘m‘ ¹⁴³ 'm'
{glfflll‘lawmmqmmm m Vlde kigulfdbllltd Pulvis tormentarius Gall ¹²5¹m¹¹⁶⁰⁶⁸¹¹¹¹⁰⁰¹¹¹⁸¹⁰¹⁸
0111111111, Eadem notione. (lom ut. Ρ11111.01111)111.111.1195. interP'robat ⁰⁰¹¹¹⁶²³¹b¹¹⁶¹¹⁰ ὼ ΡΜ·
ann. 1380. inter Probat. tom. 3. ist. tom.4. HistNem. eg. 65. 111.1;11111 Puncnnvns, ln Gloss. Theotimo, Feli.
Nem. 1126. 1012181111 Merite 1111- 111111111...1111111ἓ1111111111111111,111 Poutrcln 11 1111111101111111111111111-
11111 pro octo 1111111 11111111 11Ι ea· 1111111111 quamdam Poteram 1111111111, lensi cap. 50.
dem 1111111, 11111111111111 11111111 qua 111111 1111111111111111111111111 Ponnnnio, apud Sambucum ad Leges
Yuoai 11111111, terretorio 11111111 nostrl 1111111111 etc. Hungarices.
r 11. t eoin. (lbron. nobem. apud Lude· tPonnnrns,P0nun1n‚ Eodem signi·
1311111111, Eodem intellectutlbarta wig. tom. 11. Reno. MSS. pe. 130: 111111, 11 StatutlsMontlsRe 11111111
ann.1388. in Reg. loamduoissstturox Sciendum 111, 1111111111181 uertice Item pro 11111111 Paleris uel 11111111.
01111.οο11111111.Ρ1111.111.186.1“Ι,101111- 11111 plani, cle nuncupantem& 11111 11111111.
1111 lecapenum„ 11111111111111111111 111 11111111 Ρ111111, qnod campestria pln- {Punnnnue ln Lege 811111 111. 11.
0111111111 altam 11111111111111 11111- 1111111111 relatur. Gallis vero Pola, 1 1111. 11111111. ·
11111111 terrie, 1111111, nemoribus red· Piscis spec es dicitur. Treot. MS. de ⁰ Poctruin, in th. remiss. ann. 1891.
1111111 11111111, 11111, 11111111151111· Plsc. 111195. 11011. reg. 6838. 0.; ex Reg. 116. 0111111115. reg. cb. 308:
1111, cium, 111. Quae Gallice 1111111111· 0111111111 1 catechumenae bu· Plerre le Blot aur 11 emunt 111111 une
1111111111.141.1·.;Α11111111111111111 las 111111 eclam formu ipro 11111 creuit. bouleille cl'eetetn 11 1111111, etun Pnu-
1111111111. tlte. ‘fflttlll ..111.111111111·111·111· ttttlttlttttb‘titillentl
evolantes, 1111111111. Vide’supra Pota! ann.¹ 13051 Habet (sacrfste) 111111 eeu 1111111111111111111111 11111Ῥοῖ191ζῖ1
nigratum vid P la· . 1111111ωᾶ11 1111111 1111111111 1111111111 1111111111111111111.13111111,111Ρ1111,
11911111111, 3111111111ἓὲ11. Videsupra gigealslidee 111801 βέῗοςῗαῗω tum m ΕΞ, „effi ‘b hm pm!
Glaucus. incentricem, polyptychum. Vide ln ⁰⁰¹² “⁸¹ '⁰⁶ '⁰⁰ ⁰¹¹ ·
suumne, Trocblea, nl fallor, nostrie hnc voce. Poaldre, Poultre el Ponere, J unior uus
Poulie;[nlsi sit machina devolvendis 0101111111, (irus tractoria3erac.¹ 11111111111111111.11111472.11 eg.
dolltsaota,ouam Poulnmnuncu emus] MSS. S. Lazarl:Adopue 1111111 beuta 195111. 817ι111111111111 111111 11
'tabularium 1111111111111111111111. : Lazari construendae aeroas 1111111111· 1111111111 jumentini 111 Pooldre naec
0111111111111·11,Ρ111111,1111111111111 volvebantur, 111111 eret succidamque 11111 1111111111. Intra: Poultre.1nventar.
1111 Comitia. 1Ρ11111111, ibidem:llle 11111111111111Ρ111111. 1111186111 Tabul. D. Venclae: Item
baillivus debet conreer 1111111111 11111111 11111111,11115111111,111.1111 nouem Poutrec inter masculos et [11111111
11Ρ11111111.] moxPoledrue. 1111111111. Hinc Poutrenier nuncupa-
ο811 11 vehiculi species sine rotis, 1011111118,Ρ11111111111,Ρ11111111111, tus qui 1111111111 curat et vendit, inter
seu traha vehicularis, eodem nomine Pullus equinus, ItalPolcdro, paledro, et Reditcomitet. Hannon. ann. 1265. ex
1111115 licencentiam 111111111111111111 1111111111·,11.........
(111111111111111111111111 1111111111111 111Ρ1111111111111.[1111111111.1011151111. gerunt, ln capitulari de villis 1111.
amolo uel 1111111111 loco 11111111111111 Montensi cap. 10. 111 nd Butrller. lib. 1150.
1111111111Ρ1111111,1111111111111111- 1. cap. 88. Gloss. liricl : Poleclrur, Punvnunnn. nque 1111111, rusticis
beatur. 1111, 1. pu lus. Testem. Berticbremml nostris Pontrelles. capitulare de Villis
Ρ111111111111111,Ρ11111110111ο11111111, 811111.0110111111.;111111111111’111111111, 111.111111Ῐ11111111 1111111111 custo-
seu trochleis, qulbus 11111 enavibns ln 1111 1111111111111111 1111111111 Ρ111- 1111111111111111 1111111111 1111111111,
littus educuntur. Idem Tabulerium: 1111111. charta ndalberonls Arcbiep. elelPultrelle multiplicate suntal, 11111-
011111 tam 11111111111111111 cille, 1111· 1111115111111.111.1;111111111- 1111111111. 0111. 621 Quid 11Ρ111111111
11111111111111 111 portum 1111111111- 1111111111111111111111111111111111- Pullrellia, etc.
1116. den. et 4. olen. 11Ρ111111111 112. mant. 1111 1111111111 montebono. 1149: Potentem, Pullorum equinorum grex.
dan. pro 11111111. Ρ111111111111 allorum De antiochensem, ueluti Pollenlric 8111111112. 111). 8111. 1101111111111
ni 1111 de [111111 11 11111,· 11111111 decenum, de 1111111 contenebratione officio: 1111111111 111... facere butyrum,
3111111111 aliquis 111111 cd 1111111, quoque 1111111 decimationem 111111111- 1111111111Ρ111111111111111,1111111111
Ρ111111111111.111.1111111111111- 11111111111111111111511.1111111). inde provenientibus compotum reddere.
lium 1111111 extra uillam... debet 6. 39:Erct 1111111111 Poledrue 1111111111- [Ubi Polelracm mellm 11 ullis seu
111.11Ρ111111111,1111 emptumsuert't, 1111,1111111...1111111111111111111111 altilibus intelligere; quoda 01111111·
debet 1111111111 11 minentem cajanum· eodem erat Poledro.[ istor. Oortnslnr. 111 1111111111 magis pertinet. Vide Pul·
111 mediationis 111, 11 Ρ11111111111, llb. 2. 1111. 22 :Plures 11111 111111111111 letrlc.
nisi 1111111111 faerit celsitatem snper plebatu secobia. derobatoe et 1111111111 *Al 11111111111111114161111111ζ occurrit
ἫοΜ8118Λ111110111111.111. fflsssstss'lssfflssffifflsslssffi⁶2¹2? 1111111111Γὲἑῃὲῗιῗρῖιὶῗιιξοωρῐθῧωονθέὶιῗιθν

1899. inter Probat. tom. 3. Hst. Nem. 11111 mala, ln (lbron. bergom. 11111 gccllzzullsrgd 111111 333⁰ssss 11111111ἕῖ1

a& 156. 111. 2:13em soloin... pro 111 Μ111111.11111.16.111.1001811111
u 1111 praesentatae duobus 1111111111 intentamente. ag. 132 1 Pro 11111- 111111. Vldeeu 11 Plaustrum 2.

111111 societatis 111111111111111 11111· libet 11111111 11111, 111111111Ρ111111, *Praeterea oulaln 11 Poutrainanos·
rum, etc. 11111, 11111, rol. «11οΜ. lustinus Llp· tvls appellatum quoddam 11111 genus.

*Pomm Eadem notione. Locus plensislnLippl-dor 11111. 149: 111.11111111111393111111154. cb.
est su rain Pol 11111. colligit wfflm'mmmm 568111111181111111111111111111111.
illd 18 01111 species. 0111111 11111111111111,11111111111Ρ111111

Henrlci 11111111111111111111 Occurrit ln Lege Sallca tlt. 40. 11. 11 111111,1111111.1,426.111111.171.111.
8111111111.1111111162εο1111111111 Alcman. 11158. 11 capitulari eVlllis 111οε 1111111111111111111111111111111
111111111111111,111111,1111111111· 11111115.5161110111111111111111Ρ11 ajouer 111111111Ρ1111111,111111111
1111111111111 111111111111111 anun· apud Mablllonlum Ι111115. Vltarnm 88. laras e.

111, ato. videPolaeodae 111. ondins. 1111111111 pag. 67. 11 cbarta 11,111111,11111111,11111111,1111.
t 11111111, Rostra 11 oeorum. Vide Aldrrcl E iseop. Oenomao. pag. 89. 90. Ρ11111. 0111111111. ann. 1162. inter-Probet.
Poulamto. . 118111181111115.2111148114. 11112111111111111111161. 111.1; Pro
immittentem pullos curabat etc. 1111111111111Ρ11111111Ρ1111111. 1111111 Ρ111111111111111111 1111111111
seu cul incumbebat cura eos condiendi Punnu'rnnn, Eadem notione, ln Legi· 1151111111111111111111111111111111-
11 tebulls reglis apparendi, interprete buszslgotb. 11111111111111 11111111 11111,111111111111111111111-
Hearnlo 111 Lib, mg. Scaccarll 1113. 0111111118161111110111111111 nors· 11111111 .11111.1“.1111.11188.11011.
111111ἐέ11111111111111 tellitbttltltllt÷„l“ll‘lss⁰t.⁶t¹l¹¹¹tt lectitent-stne ..111.ῗῖ ‘tlt 'll
11112. rust. 1111111111 potantum 1111111 1111111, el
*111111111111111111111 111111- 1Ρ111111111111. 01111111111659. 11 bia 11111 11111111. 1111111111ἆ>1111

 

