oui

ghinates utuntur eadem notione 1022
adipum, deque quedem attigit Me-

ne us.

fontenetenses. Decreta synodi Ρ2-
112. 222. 1210. apud 1121122. 1012. 1.
1222101201. ree: Quatemutt meptetrt
1122111112 1112221 iufra 11121212 Episcopo
Ρ2111122212112122121 21 comburantur. Oc·
22111112 01122122 Windesem. 121022
Petra 12211212.

021122222222112, 21 Quaesumus·
eunus. Hugo Finvinieceneis in 0110212.
virdun: 1212211 12 ipra Eccteeia Qua·
terouacular 112 vita S. 82221121, 2211
vaide 2211111122. Carolus 0. Rex apud
Hincmerum: Quia necessitate 2002212,
pralteiuereepooderecompuiet 221222202-
tra marem acetrum, 12 02212211222212
222210 mactra 210221012211221122221 201-
tram 2212212221222211221112211222. ridde
002211. 1221222222 1. pert. 2. cap. 17.

2. 0111111110, 021 quertae 1211112112
vel 2111212 centuriae preest, Geiiis Quar-
122121. Weletridus 811212 111. de 112122
Ecaten cap. 35: 1122221, 22111222112222,
022122212222, 1122212111, 212. [Jon. de
denua: Quateraia, qui quatuor 21111122
12121220 22 ,· unde 12 Aetduetpost. ea .
12: 11211222 eum quatuor 0022121221-
102 miiitum custodiendum. Quidam
titttstnttsttus tttttttnttt
aliquot inter retes; sed metius 2111 22·
2121212 1212012221 0201212112 miiitum
quaternarium, ut suadet 1012111122,
quae iegitur 12 Ι121112 Graeco. id confir·
2121121210 8211222, oure 16. 12121 mi·
11122, 202 quatuor tentum]

110211121212, Serjaat, 1110102221. Lat.
Gali. ex 0011. reg. 7692.

101111111118, 022121221122 22122·
Wfflffiffi:

101111111111111, 12 quatuor partes
dividere, 0211. 1122212121. Vide Quarte-
11111110.

i. 0111111111. 1102212 12 quatuor
gagzeffissm't Peaifirto ἐξ 0122222112 111.

1 2. 01111 uu, vei 0211221122,
{bobeta compacte, Gaii. datter. Vide
2 2 erma .

1 u. obmittit! Fnanuu. Vide
Feuda 2111222222 12 voce Feudum.

toufftsnttsttttu Gaii. Quotve-uiant.
Octoginta, apud 11012212 1121122, For·
mui. 222112. pag. 111. et Rymerum tom.

affffiffiffl, ra 02112222, Sedes.
12122122222. 11 . 22121111. Flamen:
ffim plue duae Quaiitedrae pticaadat.
22
11011111111111111111, pro cathedrati-
cum, Peneiaque episcopo 21 ecclesiis
isi subditis quotannis exsolvitur. in
12112 222. 1009. ex 111. 121. 0212.
0012 ut. Paris. 101. 321. 122012.
*fluissent [021222; 1 121 12 22-
dem 22221202211221 0211111222 21 custo-
ditur super 211212 2122 21211. n (011222-
12111111111111111111
121 dessio· 22112 tegendum ’rortearffnon‘ffl
taneta. Vide in 0212122. 0121121. 8. 8111-
2121. ρ...
abbate 02112120 tibi tribui 1121121212 de
Atantaeo, 221 cupra Quatiertam, quam
pater 1222211211 8. Sui 1111 fecerat, 22-
92222220, tradidit 1212 1212121122 02-
11111221 2111212 Edoni decimam dedicatam.
131111118, 1. dantus. 112112 0121222-
112 .ΡΡ. 222. 1312. oue extincturum
Templi Militum bona 211212 transfert

out· Qui 001

ad Milites S. Johannts Hierosoi. inter Quinque et uiginti. Libere 222. 1812.
borum Priviiegie pag. 105: De prouma apud Ryrner. tom. 5. 022221 1111022-
21 0221111 eorumdem iocorum 22122221 vamur eidem Wittelmo uaterutptntt 21
11·2221211022,212. utaque uaccas 21 tres 0112112222 lana,
Ι101111801111,11121211201122 12 Quat·- 02 est, 75. 111122 supra 82. 222202.
2212111212121112 gstetit.·rsu¹=.;².tre..suumn
5. pag. 18οι 0212212212,121112,211212,..... tomaitcoe: Termtaue 22 rotundae sue·
cum 2111211122,12112221112, 112211202ρὴ21 rit, et breuia, 21 Ι11211122 parte 12 12122
cum 22121122 ad preducta toea 112111222- punctum babuerrt, 12 sontem Quatuar·
11122. Ρ10 1111211122 puio tegendum ripa· ,1222122122 descendet.
ribus utin 2112 simiii 0112112 ibidem 1011110111011118, 02222022222·
habebar, ubi etiam pro taitoaartte me· 11122212. iohannes de Janue : Quattuor-
lius iegitur 12122212. 112222, 0221120122222122, Quattuordeet·
1011111118, 12 Quadratae. Glossae 1221, 022112212211221,Ι 02211201222122,
2222122. et raec. Lat: Quatramt, Quattuarat'ct'bue.
Tprod κιον. 01111011 nuum. 10211222 de quatuor
0111111111, Lapidicine. Vide Qua· 22121212111112022112121.
01111011-111110111. Vide Jejuatum
10111111118, 11022112 minutioris 22122122102108.1221010122122211182

species, 2211212 0212 1201 02222222. 8121. ont crux. tuse. cm„ mm... 2,,

1111111111 sttui etitem ¹¹· 2112212222· r...

potenter... quartam partem 121122 calami 1 austeus-visiun, (1211122 022112-
12 1202212 arpentea, Ι221 circa boc, 12 21291, 0210112212, 12 vet. ceremonteit
21222222102211220111112 022112121221. MS. B. Mar ae Deauratae.
10111110111111. Quadringenti, 022- ⁹ 0111110111, pro Cauaicata,
12222210221211221121112100212122- 12110, expeditio 12112112, 2021112 112-
2222122, 2 vulgari in quibusdem provin-
ciis 022221, pro cbevot, Equus. 012112
, 1222.2121122211 dt:
..itttsttittttntutteuo 11111111111111110.111111
sfflwfflmfflfflffl
11011111118, Queiet. Inquisit. 222. uppem„ mmor.

1268. exschcd. Pr. dedemupuaffltpno- pamumymronm η
22221221 ter vet Quatriee. 11122 cumdem. 2212ιᾶ21212, etc.

1011111111, 10 Quadri 2, 12 012112 ,

222. 12311022001111221. ficu. eg. 119ε Infra:
mmmfflwfflffi
mue. 1111101 12121112112121112ς 1221112 221- ⁰¹¹¹ ¹¹ dm* ⁶⁰ ‘⁰⁰¹⁰‘ ΡΜ

102, quibus magis proprie convenit 12212 ΜΜΙΗΜ ¹⁸⁸ Bm
11111111121211112. ...1. 1111111111111” ⁸³¹⁶· ⁰⁰¹· ¹⁴⁷⁴· vro
20211120221112,’1112211012022121210- 1)1. obstitis, 2 0211120 02222, pro
ris sexagestmae partis iyrae, ex 12211212. cauda, Mensura 1122112, simui et 2220-
01222. 1212 S. 1122110101210121. 22112. 1111212122. 222. 1358. 12 leeg.
Jnt. pag. 612. 221.2; 11 cum Venetiae 82.01211021.122.01.222;2212122122
12211221, nibil amptius quam paucae Qua· Quartana 2121 21 021202201212 02221122
trinae baberet, qut 12 eam mactem 21 sue· 222221,211121122 2122211010121222221.
rant macerarit. 110221121101. 1. 220.62; 1121111111. 1112212 pers rei cuius·
Le pape (12122) jectmt par teuteeteeruee libet. herta ann. 1205. 21111. 2110
abii paravit mantuane, c'ert aecauair 112- episc. Cernat: Praeterea tdem Neueta

1112112.

1321-

{um apud 11212101121210228. 201. 611 :
um ducentum 111111221210121212 1122·

ἓοᾶιίςίε 21 022212221212 121211 stipen-
m 2.

21122. tom.

212120202121222112 0221112121 matites 222221211 predictis bominibus prata 112·
1111111211111,11111111 ρ... 1211211111211211
dmperttre, in 0221201021122 dividere. Ι(1221121. 1

1112121222 12 Vite Hennci V. Regu ⁰ 01111111, Eadem 2011022 eique
02222211120120110 etiam torte legen·
11212 221. 111211. 1111122. 222. 1318. tom.
. Franc. pag. 661. ert. 5:

1221220. 122: Sicque quatuor 2221211122
euerritur r uite Quatriperttt.
0111111118, 21 Quadrupes, in Mira· t. 01111221. 12

221128.02121111012210222.11211021. Habeat et 22121221 attam quaequae et

57101111111101111,022111111212012112 uiuae et pondera. Preter 22122 10212
2221812. 1012. 2. Hist. itetpirin.¹ pag. 02111222 011222 20110222, 122 reperio:
116201. 1: Ad iter 1222222 de 2211212 Deiectum in pannis significet in 8121.
Gratiaaopaii 221122 11221212-1222211212 pannii. Ebroic. ann. 1100. tom. 9. Ordi-
221122 221 Quatrtutoiunuet ab ,ipen 0211- 221. reg. Ι11222. pag. 171. 211. 83; Lae
gemoiglprocedendo peraptum 2211122112- drapo qim aurolzet arenga Qtteuel, (2126211

0001111111, utsupra 0202212122. (1110111111, ’0211311112σᾶ effla& senff
01221201 21122111212122.1112881220- usurpetur. 111.·1221122. 222. 1389. 12
212101221012112111 pag. 479: Post· 1122, 138. 01211001. rep: 122 022222
ᾖᾳυιείἒιὶ ωὲειὲξίᾳὶΑΙιεῖ gon. 1897} in
leget 2211012111 1122 eegcugu’ttefflgffi a
221, auquel avaut 222 pram Quoue 2 aaut·
aar saepae a 1022112122. 1121212212921·
aceede teum Queua pour 122 211212211ἑ,1 igr

mensurae bladorum et 2121, 02222122,

uam uero 202 ectum trivii, sed etiam
112211111122122112212121221120121121222212
assecutae 221, 212.

aestuationis, Mensurae frumentaria
e ecies. Quatranctda 12222211, incitante

ugonis ducis Burgundiae ro commu·
nie 00121212221 222. 1 . apud Pe· 211122221151221122.1912121.
12111212. 1221111.8.1)102.2 2111).12 Reus. 1012.
1 0111110118, ut 2201202211212222, 8. 11121. 111122. 112112. pag. ddi:

 

