508 PRI Pili PRI

0100011100311001111.11111110ήεί00, 00011010 ecclesio 1011211101 inin&J par carcere 0101111110, nisi per ¹litteras nos·
Pqegclffissssiz'l'gffiia Docl.Nivern.ann. 0111811111Ῡῖ3 lgnetlram eunica 11111 ἐῖῖἷςαῖῗιθῗᾱοαῖνέἕᾮ. mmm„ mm
11101 namurcensem. 1. Anecd. eol. le endum Porprssam. ‚ paternensem natoue. (1011111110-
1111οε 0111110011001010111011000100- 111111111, Salarium [actoris seu (110110110111,1016111001010106281-
manicationis)poenc,aePnsioueseancm· 0311011000.(1111111100.,310.1οΤ11)01. suelspsum reddedit Priscam seu carceri
corum, clericorum. sen munientium ipso· 11111οα11101 prssator pas ι[01111 {instas 81011111011111001101Ι 11.1’1·00111.10111;
rum quas mter Pascha et Pentecosten judicatas cel concessae prae ecioOsuerso, Quo storace 1010 rueons Rupes, etc.
aliqui 01111010 usu detestabili nandoque mandatonostri uel nostri allocuti, debet Nanglusln ,101001000133641001-
amant, de cetero faciatis. aec inter habere suurnPrisiam elcutconsaetumest bus captis, st ia Prisionem (lactinae.
phonesta et nuae prester debitam eccle· ineuicecomlsctu deltoton. · [chartul. Latiniae. .² Quod curn baillivus
1111111111131111111111111ἒέ 0111131111111111111111111111 1111111117113311111131111
pici consuetudinem ad hujusce astatis delrnpjnentes ln ns, ldem atque essa· abnnMaloris Monaster. : Ratione
mores accommodam, qua scilicet sole· reue. 01111100.11001000111011001. 1001110100011101110010100111100100
bant inter Pascnaet Pentecosten Docte· 110300.1ζ(100.113.5180101.1210 10 Prissoneprioris.lldde ‚Brussel de
staulinus, nl sn publicum prodibant Vinctos etlam euos, quos culpo Priscus Usu ieud. tom. 1. 013. 223. Mas-ten.
comprehengere, quomado Apostoll sta· uocant, polest episcopus 011110101101101 tom. 3. Aneod. col. 406. 410. 411110.
tim post christi passionem a lndaels mettere 10 turre Castelliouu. Nisi demum 135110]

comprehensi inissentnlsleorumingis- intelligendus sit qul Prisones debet. Persona Eodem pariter significatu,
sent conspectum, uam vexationem Vide mox Prisc 2. apud matth. Paris pag. 180: laceat in
sine dublo pecunia re‘ilmere cogebantur 1¹. emsa, (11 tivus, incarceratus, Gall. Priscus 0001031001010001 ann.. 1193 :
Ecclesiastiol. Haea divinando. Presonncer, qu sn 111110 11 rtur preiren- Et 1111 se reddidit Pnsonse sn mesericordia
111011111100011011111110111001,1οο- 110111, vel prenditur. [1111. brienne. R epatris. Utitur ¹stiam 11105.
101111101001110111110111101011110 (10111111101111111113.11031.100.1196. Paisonrs.utPrrsono. 1111001000.
oeus5 quamobrem statutum inc landa· apud D. Brugsel dqusn 1101110102 01111111001241. apud Baluz. 10102.
tum, altero ex (1000. Nannet. ann. 1431. 13. xvrr z Has 0100111οε pactis, Comes Hrst. Arvern. pag. 1 5 ¹: Dictus Guseaus
illustrare tentatln merainimus. mens. 10111111101101001111110011,1110110011 eine ciffidationamecepstet 10 Prisoniom
111101001315. 13. 897; 10 11011100 Ρ1000010,0100111101001111,10011110111 ρο1011.0111111Μ11111111100610100.
Paschseclerici ecclesiarum etalii aa do· liberabuntur. charta S. Ludovlci 1113. numilitatis chartularIo Domus Dei
1001οἑ101ῗο1011101101311111001μαῖ111ῑ granc. 100111261ι ex (111111ὲο1. Dromius 1)οο11111..ᾗσιὲῑηωαρρειὲηειάζναρναῌῦφ
ratiti 11111, aceti 21111 cta ca 11111 2 0118111. : ⁰⁶ 11111311 M 16 re tm 0, 111111 el 011 waremie tu mmo
nudos ducun³t per uicos et 01011οΞ 11 acl quod 10 aliqua parte dicti manerii Prisc· supplicassent ut ipse eis concederet steigit

, ipsas ecclesiae non eine mapno clamore, nes nostros dc comitatu Bellimontiepos· perpetuam dimitteret Prisoniamseu car-

et super altare et alibi apuam super ipsos simus facere custodiri] 0030000001- cerem de Campanis's etc. Adde Leges
01101110111111 1111.1111111110 1111111 111
quandoque, mutilatio. Insuper quidum pacem cum Bomina 11 1,111. Romnal· Pitisonnitn et 10901800110, 1001100-
olii, tam clerici 1101010111, 0111001111 dus salernitan. ln hren. MS. ann. 111101113100010001,11111οι01110·
1101111100οοαά000101101010011111001 1152 τῦο111101110110011111000... carceres aare. [1000000111 gestis 1110110ᾱῖ01
11100100101000010111001100110011· sunt aperti, et... multi aliiPrisonessa· conradi Reg. apud Murator. tom. 8.
tiumsaualiorumbonorum,eteeredimere bito exeuntes carcerem, arreptis armis 1010121110110010001011001001001-
oportet. Eadem lere leguntur, eodem coeperant insilire palatium. Utuntur totu fraude praecesserant aa uocationem
10111,100000.110(10311.100. 1448. Haec Matth. Paris 013. 253. 384. 1113011101 predictam, pure et simpliciter venientes,
certe. et quae supra proferuntur, ad 13. es. Matth.Westmonast. 1001217. statim dominus Henricus cepit, ca tos-
unum eumdemque usum pertinent: at R tonusp 1076. Alberlcus ann.

rom ue 'ussit in Capitolio Prisonarr.] esta

. vero ipsum ab hincortumesse, quod 1215. Erectumffii. 3. Tr. 2. cap. 1115. {ri erici 11. Imp. 13.883;000101ἷο0

plebecula clericos intempestiveesomno et 1111 passim. Sed 11 nostri ita prisone 'ussit incapitalio 11100011. charta i·
excitarent soleret, ut, ne vineas perirent dixerunt, qnos posterior satas prison· {sertatum anglia apud Matth. Daris
elu, orarent, vix credam; maxime cum neers. W. Gusart: ann. 1215 : Nullus 11 er homo capiatur·
falcon 011 clerlcosld spectaret. ut videre οη, „puoh ,a duim, uel Imprisanetar, ant aissclsissur pro all·
est supra ln Pentecoste, ubl idem usus vuinuscmvslisni’rlum quo libero tenemento suo, 111. Ι1110011110·
1010011101.ϋο11111300001100000 1101111010000011. nessa, apud D. Brussel de su feud.
origo est deducenda? Nesecequidem; . , tom. 2. 013. v.]1nira:EcceprisImpri-
et nescire, ,30101 investigare, malim. L⁶R⁰m³¹¹⁶⁰G⁶'’”¹· sonatis et utlopatis. Vltoe abactum S.
Alterum, ri iculum quoque, ecclesias aerumnosissimum. Albani : Quem 1001101 lrupnsonotum.
10101101110100001100001001001011- Et alibi : Utitur (100111. apud castrum-Gentem
milem vide 10 Mercur. Frane. mens. ann. 1336. cap. 6.
Dee. ann. 1736. tom. 1. pag. 2611. 0110100010101101013101. 1 Passionem: et Iuenrsrosaan Eu·
111111010,0101111101.0101011010. ΕΒ M -n MS. dem notione. 1010011101101101. ln
00100100. s. persicarios: Prior [e ⁰¹⁰³¹¹ “² ⁰“”²⁶““s⁰“⁶⁰” ·· lemmate esp. as. 00. s. msa: 000100
S. Romans per se poterit seritius-e homines Qusuurss ’1101 nutsmnol. Arnaldus ds Girsuis... captus et Prisio·

suae pro justis caeciliis meis, ita quocl uffilfr's'i‘l'gt'sfflffsffl ' 00101111.01111·101.8.1111111113. tom. 2.

iidem turnines 000 precentur, uidelicet ιὶηιιη1ΜΩ,ΜΜΝΙΨΜ] 0132017 ; Oblipaatee... corpora suo 110-

010 nocitote milities mese, proprima felia prsuonanda pro predictis omnibns et
mea uiro tradendo, pro prima Prisiane vide Glossarium ad Vlllhardulnum v. si ulis adimplendis.

moisiacensis, pro capcione corporis Prisca Assnssrossan Eodem significatu,
msice 01110011.110110100111001. iPn1s10‚D0demsigniflcatu. conven— 10011011001111.011110111111110.
pelagianismus, 1011100100, Parsia· 110011010301001110.1001111010. mendaciunculis transcuntibus pre ais
0111111111... 110111111111111111,111114111111
Pollii-Mirm. 1001369. t’om.5. ordinat. eset ominibus suia... salcisPrislonibus 101110001000000, dicitur Laguleis
11311101.013.,313.111.13;110001001 00011100010001111101001010οἱ. anglicis, injusta captio eti usta de·
sla pratea speciale od imperpetuum 110- Gemit. Flandr. apud eumd. tom. . 10011010110001100110101, n 0100,
Ι10001 11111οο01100,00110000011010 1010111011ἳὲςῗασὶεὲιιιᾴονμυεοο- vel alia poena majori vel minori. um
orientalem ..... 10 qua forenses dictu vella mes) Prisrones suas de rupes m curru scillcet llberhomo captusiuertt.elim·
in'eademndelinpuenteepossint arrestari et ponere, proponens eosabclncereet uillam prisonatus inerit contra 010110 Refls:
Ἢῗᾶῗῶῗέῗῐῗέῖὲὲέῗυέῃ 1111ωὲ1110, 10 affigo, careerlpse, exGalllco Prisca. {gsqoalgpeclffl {sspfflffczgffesslert 11οθ11111
computans. 11132. inter Probat. tom. Henrlc. de Knyghton 100.1293;11111- aee ,25111111111110 1. ca . w.
1.11111.Ν110.013.162.001. nudem quasin Prlsone fortasimo loci eiusdem 1111101111.[010010101001
Prsso 1. . concluserunt. Mandatum Phrlippl Pul· herta 100129300011101011. tom. 2.
11111118, Vis, violentia. chartea ud 11011001 .aud Menestas. Hist. pa .613.ubllmprsnuamentum le itum]
Meicnalbec. tom. 2. Hister. 11111113. 1030000130οι tem 00011 non ponent, 10111001110,10001111111ο,(1111.Εο-
013. Di: Post sacromentum crearunt nec tenebunt aliquem m Paeone, sea presonnemeat. (1111111 condonationis

 

