to otu orl*

0333133 suplantationem possessio Franc. f .
tamdiu 11313311 1311333103111 potestate E 11111310 E 1313113 15. 3119. inscriptae
3313111031 113 ementis, donea osnsret alsus .plorsoso amittatque Optimats.1n
&ui idom tondum 331111 optare. Edictum Monastloo anglicano tom. 8. pag. 111.

hlotarii 1111331313033311131311313331 qnidam 03031330 11011. 0331333.) 0 ti·
333313333301131131313111313· 31313133111131111313 alam 33331110·
copo Adoptare locum 3131 prasumat. 3001101303003113ὴ3ω1ἶὲ11ῖ311213Ιί3138
ggelffirffinpgs'vcpjonigulgfflrsoppgticogaegg 11211111 θωῖῗηιαῗῗᾝᾱ 03313133ηὲ0 ln
16181013111-..13111311. 111111111111011111111

818. 33 .10. 031131. 031311 M. 1101.
romestannio Gall. tion. 13131. capusg. 111105110533133.11131331·

Matlscon. ann. 1010. sufflo. ι 1113111- turn 110. 11311321. Formulas 18. 31 21.
diaconi.. post doconnm 31 cantaram... 11 ex Baluzianrs, aimoini continuatorem
Optationllrns particionnm 31331313 acti· lib. 6. cap. 50. annales Frano. Metenses
bns nd lsonorcm prro(oruntnr. ann. 692. casaubonum et salmasium ad
*Vox autem 031133 Oplacion, 103111 03 113113313313. Ι
1133013033113,1111331313,1111111313133. 1111111113, vassalli, Barones 31 3
ann. 1106311 11313180. Onartoph. rag. domino 1311333 hominii nude pon‘ient.
011102 113133 1131113 3111311331133 31 Charta Fulconls 03131110 andegav, ann.
03133133 de 13 an do aint Veronins'ost 10118. ln Hisl. S. Nlcolai andegav. : Ei

accainctdede lui. Optat 1313, pro Sou- 11133313(13113111)13113113103 11031113 03

nair, 0311331131. optatum, 31113 Lll. 0331313033311333303130301331333-
ann. 1151. 31 1133. 181. cir. 1711 Lo· tro. charta wille mi Τ3131113110311313 οο-

quel 1311311 Rupmon pour parnassio· 11 3111113300Β331111111113ς.12210333333111 carceris. Optio 33131111, apud

son Optat, asssmbia trois ou quatre omn- omnes 3131131 meos, quos do diuersis rs·
'’ffiffffi'm, 03113113, 3331033313- meo placitaveram, 313... quibus succla-
p .

pionilrus adduxeram, quosque in 1311313 S. Eulo 13313 Epist. ad Aliarum:

3131111031, omnes postmodnm filios 0 ti-
terrica, Visliatl0, seu collectio mo· matum 13331313, infantes, praemando -

01211

Otimas inscribitur. Prostant ¹ res, qul annonas mittilbus distribue·

0331111030.Το l .1. 21. 03 Erogat.
milli. 3111131131,[7, Ξ leg. ult. 03 1313
dactili, 1.) ¹⁹} .de Eirers. 3103.
8, 7..) 11 Non. . Maiorianum Novella
1331111331180113. Ita etlam Procopius
110. 2. vandal. cap. 20. 31 110. 1. cap. 17.
non militaris duntaxat annona eroga·
tores, 330 31 qul domesticorum sump-
tuum curam gerebant, (iptiones 013133
1101311051 1111011000
[11133131111111111

· 1111 tristissimam:
1111111ᾞο Spartignum 1333031303131130.
100. 13111. [11310311333130. (1113311.
crassa 31111...
litnmfin'vate Gloss. luter schedas docti
ἲ111111>81ρ111>111ὲ113ῆ llolrlsstereadlcunturdarcerum
custodes. Acta 00131 313331 1131131-
tatis: Pudsns 113131 piso grffifflgf
sium 111 Epistulam ad Ephesios cogisti,i
ms 131· 33113 Optio 311311ἀί3111 carceribus
apaegcffio, 1331311313 in dolia vina·

nasterlorurnunivisltatorl subditorum. contss parnassi adultos conpr 3111311111 113, quta Rotomagum advehuntur,cujus
Acta 00. Aprilis tom. 1. pag. 801. 03 Β. prasentia patrum, sto. 001 31333131 appe lationis ratio aporia 331 ex aresta
1303311303 Organia: Vocatur Pulchri· Optimatss iidem suntet pro vassallis ann. 1111. 12 10311 in 13111. arestor.

podiam, astque canalium dina Vir iai majoribus accipiuntur.
matri 13113111,Ι uod 0331131313 o 0311111133,3330133313313111311111-
coenobiorum, qai 031133 011331113131311- lum Diaconum in Hist. Miscella, qul

3311 subjunctus 311, m circario Wosaontoe Byzantinis scriptoribus 0111131111, quo·

numeratur. rum nomine ln Asia Provincia 3131 113
⁰0 0111111111, idem quod 0313113111 appellata, quod 0 tiniarum 113133, seu
meiius vel Ga 31 molius. 0113113 31111. logio in ea prasidio esset. Dictl autem
1827. 3 30 011 sn. 111030. Dlpl. tom. 3. optimates, apud Gothos, praeprui 31111-
pag. :Eranam Optimulc qnod uui· 111311033 rins, quos cum 1130333133 3ο-
1311111013031311103113113311.1110330311. rum duce 03113133Ι 111 augustalem mill-
ann. 1818. 31330. tom. .88. 31111277. llam adscivit 011113οο, 31 auctor est
Olympiodorus apud 1031103333170.
1111111111110011.11111011
1113110113 oillcns addicta est, 31333131
est constantinus lib. 1. 03 Titum. cap.
0. Istius Thomatls meminit Pachyme-
11011111. 11111. 11111111οἐ1
8311Ῑὲῗέ [11 31 0133331, med. Graeclt.
1011111100, Melior lectus. Iniorma-
tio 03 33113 13131 0313133103Μ313133-
tls 31 ohannem XXIII. ΡΡ. apud Mar·
3 rmore· 11131, in 1113 1111331111. 1111111117·11111511130111111001111131
1.111. 1. 3. Placitum Chlodoval III. quoda 1133111131 11133131,11113113131111-
1131111313. apud Msblllonlum tom. 1. modiolo speum secuturum certiorem Ca·
SS. 010. S. 031130. 3336171 0313 nus 1313111 111133 (Papia) Optimata socors
13011 nomina Lusorcosnpatotso nostro 3313111313. ·
nna cnm apostolicis 3111113 01111113 pa· tostini Vlai, Iidem qul optimates,
111131 nostras siposrsdo Constantina... 013 3113 Turon. 110. 8. Η131. cap. 0.
Episcopis, nec non ai inlustribus 31111 ignitius, Summa boullas. Mar·
Rapnoaldo, Nordsbercnto, Ennanfrido, tlanus Capella 110. 4: 01 bonnm dsci-
03113311111130313113, Turnoaldo, Gra· 3313113333,11311133331131131313-

tom. 2. pag. 200. sinn. ffiff. ln ejusd. Gu-

033. 01111011ἑὲ38 880.
3321111113,1113111133Γξο11ρου11831111ῗ1ῗῃ11111181ἕι1ᾞ-
033, Francos, 313. limatos 03113311, 111
Epistola aureliani m .a ud Vopiscum
is 111111111011111110111 ,111
positis optimatibus 11311111 univorsa pen·
saosmus. Il autem Comites suntin 1110133
331 subse uitur. optimates 33111111, 111
330. lege 111. 2 2: 31 11110011. 1. 111. 11.
tistitus transtulistis
11 · · · ·

31331031, noc non st Bsnedicto et 01131- 1311313.
doino seniscalcis, san Marcone 0331113 1. 03313133301311133111111331,
Palatii nostro ad univorsos-um causas 113131113101333311033131131331013-
assimilavimus 1301311 1111313311- wecilo 30 vegetii 110. 2. 33 ,7. apud
dnm resederimus otc. Similia ene ha· quos proprie dicuntur 3133111101133,
033131113311311010313 pag. 61 11311 13113111 prodas, quasa adoptata sn cohortes,
131331103131111, dodina... 0193113301- ut 311 Varrone docet Nonius. Gloss. 1111-
133313, 11 1113131113, comitibus, sic. irlcl:0tionss, gecorenne cempan,
Epistola 0010303111 Regis ad Mauri· l. 0313311 milites. Ordarlcus [1113113110.
cium Imperatorem : 11131111 uiro Sanno· 8. flag. 687: Famosns Optio sso sator 33103
110 “litt 11111011. 1111111 1111111111311111111
{a 1111311131. &limatas st Principes, in ariomanitas. Famam Optsonos, pag.
313131310331 3111 Episcopi 030313311- tao. 11003 110. 11. ag. 817. 110. 11. pag.
31310313 praterea DesideriuslnEplstola 870. 110. 18. [Ἤ. 012.
1131181. nter Francicus toral. Hist. 01113333, littaris annonaeerogato·

11110111110111110111111010
manerias, qnorum san quarum una con-
suetudo, ct alia modiatiolssu moisonao
ttttttrtsstttattttttittttlt‘c
gustandsmna pararpaatamssupocuaiam,
3113 modiatio appollinaristas Optio
nuncupatus, observabantur. Optio qnoque
nujuscemodi locum 11303031... quando in
nno batallo 113 naa naui 313. dolia seu
pociae 3133 plenta ejusdcm [311133 133 ss-
1111111111111111110
111 01113 3313... nos ud caueam 1113133011
isonis, unum da dictis 3113. ociis, qnam
331331 officiarii nostri 131113ιέ31331 opta·
111311. ...1. 111
Hinc 03333111ρ d 031 1131611331ἷὲ1ξῖἴᾶ
nultum et volunlatem, ln 0111113 ann.
1020. ox aeg. 60. 01311311. reg. 311.
30: Roceoanton nom 1111 1 do nostre
313 115133, 113. [⁰⁰ 110 opus regis. Vide
ns .

1111111108, pro 0 13131 131 Opiandus.
Utitur (isnardus {resonos in Vita S.
Udalrici Episcau ustenslscap. 15. [imo
31 Horatius lib. 203131. i:

liii lllmasrmns. 11 optivo cognondno assuit]

01101180ῦέ61. capitulare Oaroll M.
ann. 808. cap. 4 ι Do is qus cassandu-
tuirstatt 1101110101οἶ
ggglffinrt. nempe ut pro ingenuis ha·
11111111111111111101111
13 prooem infirmitatem oculorum, 113
lustrarunt 31111111
sap uins’e 03 333111 iiiia} 1111113111 Ὶ113-
&timim {litigares doctissimi 130 unt

[0101. ill, Vastis species. Gall.
niciam.planctuum
5⁰8? Drstrscts praecipitur omnsbns 31 113-
01111· 1131113111·
us oon 311 , ,

 

