'F

iiiit PAR iiii iii

1111111111111111181111111111358. aLudorico xii. viuecsopinummuss- edom, occ mustiortcmper maritimo et
ibid. 11118111. 111. sancum 11 prooem. ad consuetud. Bur· campanium societte.

Psmmrirrsrurs Tonossrrnm ante Phi· 1111111. iPsnnsunurun, Quivis conventus,
lippum Pulcrum exstitisse, satis erin· Psammanrum 1111111111, 1 Rege 111111011111111111.(1111111.111. 1.
1111 mox laudate er ejus Statuto ro Henrico II. litteris datis ad Fontem· apud Murator. tom. 6. cui. 251: Sarace-
reformatione regni: uodouidem (11111- teila-aque mense Martio· ante Pascha morum cutem superbio a christianis co·
1111111111]01111111111111142. ann. 1553. in Pariamenti Paris. aeta 11111, stetim Poto-iurabo (1111111111 111111
inse probavit, aiistis et cttstis vetustio· relatis 4. 11111 insequentis, erectum init, 4111111 Pcricmentum. attacorum, etim
ribus Arestis quas iilius mentionem cornutumque ex duabus, uti vocant, ortamentoPutrtarobo sermonem super
agunt. statarium denique iactum To· cameris, quarum prior Redonensi in poectumfectt.

insa 1 carolo v11. litteris datis Saimu· urbe 11111 usti, altera in Nanuetensi‚ Pro con

ione monachorum,

11111011111111. cujus exordia tum 1111111111111111111111 postmodum occurrit in Ofilaerffitann. 1301. tom. 1.
sussurim-iuti{simum-ds 1111111111111111111 11111111111111111

rursum Tolosam reiatum a Ludorico babetur 11 1. roi. statutorum re
xi. ann. 1161. VideAuirenium in strio Fontanonis. Vide Tbuanum ii. 10. *immansurum congregatio ed ex·
Ρ111111.111111118. nist. peditionem beiiicam.[ Servitia 11111-
1 consulendus praterea 1113311115 Ρ111111111111111 Panassa, in Bene· tina etiudiciaiie, quae 11111111αά1-

orum (Fratres ordinis Tbeutonici).

mm, sfflst. oecis. pag. 49111 tom, 4, 1111111,1111111111111 Ludovico xm. tiodebebantur.] (1111111111101. apud -

pag· 92, cum autea res et iites dirimerentur in Oeno. iuter Gens. ecci. Rom: Saluta .....
mmmmm Bnnnmmngssissost GumcUMuJoi-e, seu fimat-to deinde a 1111111111Ρ1111111111,1111111111
111111111111111111,11 1111111111..11111111111111111111111111
,⁸⁶ 11111) regidedmerant, solemni paeto 11211111111811113. nota Hist. sicui.‚Boniucou·t. 1111111.
,1 011111111111101111,1111111111. Pnsnsmnirrnm marsuan, erectum ag.157:iternpromzscruntetyumueruut
tum summense Maio anno 1460, eique 111111111111111111111111111 xiii. focerebustqm et medicatum, et Porta·
(amenum mseriarum, vetus Ducum mense Ianuario aun. 1633. translatum 1111111111111111111111111111Μὶ111ιί1
domicilium, pro sede assignatum. ve- 11111111 Tuiiensemurbem itteris 011- 1111111111ωεί[1111111111111111111
rum Burdegalenglbug paulo post 111 1⁸0. 11118011181131οΜ111181111. 1636. rursum 111010111ρο1οῙ118111111111010οα1110.
beiiionem prolapsis, urbe recepta, Pari· posteeiu Metensem urbem remissum. iPsrtnursnurum,OratimGaiiliorum
stem paramento sudeta ea mansit, iPssnnmnurum Tonuucnusn insti· oue. Anonymus de Gestis Maniredi et
donee, Aquitamae ordinum fecibus, tutumaLudovicoIIIV. aun.1669.nunc 0111111111.11111Μ1111ο1.1111.8.111.
rursum Burdegaiae Pariamenffum ins· Duncl sedet· 6011Ρ1111111111111111111131111118111111
muratum 1111 a Lud0v100 111, mens 1 Ρ111111111111111 nonnum, dehinc certmstmedommt iustumquoa, etc.
(11118 chinone 12, run, ann, 1452, des. vesuntionem translatum erexit idem iPnnnnrrnunum Iudicium, senten·
criptis a 0110 ino nb, a, de Domanio Ludovicusxiv. 1111671. 111.(111111111. 15'01. ex Schedis Pr. de
tit. 111111. .ub1 perperam Nicolaum 1 PARLsiIitNtuit Dumnnnsn merito 1111111111 .· Condemnuttom tactos im
(aunum, et 21103‚par12m0nt1 Burdega. Franciois accensetur utpoteaiiranoisco Portomento nouissime pronunciata.
101„ss mutationem (1111010111, adscri- 1111.11111ο.111111111111.1113.1111 Pnsnnmnururu. Bernartius Mon. in
bentes arguit. Postea vero cum idem Dum enses, carolo Borbonio eorum 1111111111.0111111.Μ88.1111.13. de
Rex Ludovlcus Aqustaniae Ducatum Ρ111111111011111188 0111011 V. Im 01110118 Satirista: Ad Terltamct Vesperot 11111111·
Garoio tratri in opcnuqtum concessisset tenente, sese uitro Regi de 'dissent 111 1111111 ejus est arbitrtu, 11111 Dora.
literis mensis April, ann, 1469, idem 11111111111111111111111.16911111 Abbus 11111 Portomcnmm, tunc euim
parlamentum pictavum translatum tuis exeunte Treroitium translatumest. petii ttceottom. Id est forte, in portato·
mense Novembri insequenti, quta Par· Pnrrnnmnnrum Nrssum, consessus m'o, seu ¹locutorio. [Hanc coniecturam
lamenta teneri et haberi non possunt Beronum de captiaiious criminibus 111111 Hist. Monast. Beccensis MS pag.
ιη terris apamiam: quo extincto cognoscentium, apud Hectorem Boe· tub: MtcboetmoucciuusBecct ..... obtat .....
mensemioann,1472‚ rursum Eume. 1111111111. 11111. scotor. pag. 101. 1111168. humatur 111 claustro ejutsdem
gaia institutum 11111. VldePlacin 1111111111. 1111111111 uoe est iu parieta mter cu·
mmmm„ mmmm οἱ t Pnsnumnrmmi unoorosnmdictum pallum B: arie et Portommtum socer·
Smm Gunugu remaitanuncubm Pariamentum conventria habitum 1111. dotum. VrdePoricmemtot-tum.]
11111111 urim ..11 u icriminosissimis 11

ffimffi Qlfflffin' &iadmpeufflffiffl 1. 101 otemporeiieoeindiqcuc (ui fer· 1111. Bernardus iiion. in consuetud.
ruffa Luffiomo {IL mgis Legem· tur) crunno, mnoocomt raom soreres cluniacensibus MSS. cap. i: Quo com·

m· 1499· uod m mum sequentem 111 irritamentum tenendum ouemtra, ptetoemmose od ultimum per Purtctq-
cerco festum S. Facite 11111111 ..... mersu raum 111111 tu Ecclemcm. Arcuspurlctortt,
¹²1¹ffi¹¹⁰t⁰⁰p¹nu⁸¹¹b·2·‘mmmm' 11111111111111111111111,1111111111 ea escherte ann. 1111111111 (1111-
15· mmmffl‘etaffl· 1111111111111 eitqerant 1111111 mado 1111111111 Annalibus Massiliensib: Fac·
Pnitnniinrt'i'uui dottam ab eodem 111111, 1111111111 11111 1111111111 fuissent tum 111 mitade iberti· 111 Portuiom'u onte
3²80 1118111111οΜ 11111 11118118 Lugdussl uel oppremere. Sed talea omniuo mitte· 131111σί11111111111111·111.Τ1111111111111
menseiulio osus aun-1⁵⁰1- 2¹¹¹ss satis rentur aa 1911111111. quos entrare prioratus oe nomina m nerpuinatu toi.
Gffl²¹⁸¹¹0120¹¹26251m1¹mmm-firma· aqnorure curesque juras nasturcium: scc- 15: rute autem fucta isac donatio 111
115·Ε1“818Πῐθ8111 urbe suffefflum 0οΠ- tum ue ert 111. Adventu, bebdomada oute Notata Domim',
11111111. ἳϋῑίῗῐῐιῡᾱῗνιΐβῑῗθηῙ ·ᾱο(ῐ)1ωθὲιΡῑθ· ⁰ unnnmnuruni 11111111, apud An-. c udDommam‚mPoriotorto Monosterti.
1111111111111υέ1111. 111 1111111111111111111 111111111111111111111
{Imm 0018111101, ῑΙῑῙ habet ⁸³⁵⁸? Hearn. 11219111111111111111111111- ¹cerdonum cum filiosuo arberto dommo
1105111ᾶὸ111ῡῦ1ὓΗΙὸῑ·Ρ1011110·118·563· mir coac um est parlamentum 0111111 , ubbottNoictt 11 Porloturto nostro. Adde
Immensum GRATIANOPOHTANUM 1111111111111111111111,1111111111111·- 01111111111. 1277. apud Baluz. Hist.
³L⁰d⁰vlss⁰ Delmino· D0⁵tm⁰dum Reii& gerentur-matoes reve cnveuqmqustassmt 111111111ὂὸ2.0111111111111111Ρ1ο-
1Ῑ- 081011V11· 11110. erectum fnit ¹0· aliquid dejure nt, sed omnino tutte- cessit (1111111 ..11101111 Aquili. num.
{21th hgssffigg ngfgarlgrssffragffpssmb 111ιέ mamma? mertttg posteo parita- 49.PVide Locutomum. l I H
1111101111111111111,1111111111 13112ιῖ11 11ῗοῖῗῖ1.”’ om Μ’ ''⁰⁶²⁶’' nobb‘bffiss‘ffaessessbff *fgctuffi tsaeuae&
1³⁴⁰· ab flumb0r10D0¹Ih¹¹¹0 V¹0¹²¹¹0¹1⁸¹· iPnnnnrrnurum 1111111111 nuncupa· meram, ubi de rebus seriis’ civitatis
vide Gnidon. Pal)m Decis. 43· θῑ bbi. tum parlamentum oxoniense habitum cuius iam disceptatur. Ioann. Vitia·
lennnnumurmi 1111101111111,11111111- 111. 11. Henrici ΠΙ. Reg. ungi. Tb. 1111111.1;Ε11111111 assero Pariete-
’1111Μέ1111 1111111111ΜΜ· bibims tii .ἷ’.ΞΜ
,Ludffissguff clattgrngmheffitu datiis nunsumacltffrcfflrtaagrggngffleuxsegp. Effice& vgcabaant ioscum qussmugmfss
1111111111. 11711111111111 nosteae 111. lma ud Ugiieiium tomi. pert. quo examinabantur et discutiebantur
camin vin. certis ex causis, et Pari· 1. 11111841 occurenmumuriaumus articuli usaticorum et consuetudinis
111111 unitum, rursum instauratum tuit comesurum pabutum, parlamentum ejusdem civitatis coram Prmssositomer-

ri 1

 

