PUP PUR PUR 573

ds Puntati nonrecoraaiias. Seii accipia- utilitatem liberorum superstitum, et tie- margarete comit. Warwici tom. 4.
1111111111111]1111111111ὶὶιί11111111111111Ι redum suorum metius vetem poterit ct Risi. Hercuus. pag. 82111ε 8111111111ιά1-
ggmtanffiuffiifftritomrffirmffi deffinita, pro Pupilla. Oscfituia ed miii{famaugie'xaii'iitdsscussqginaew
11111111111111111 ¹⁰⁰⁸· itti 1111111111111.. 11111111 11111111111111111..1..
111111111.[111111111121111111 Pugnitusmtusresiitit, uetustissimam. cis Austriae 11111. 1141111111 11111111.
gendenses. chronicon 8. vincentii ile Vi eorftanus et'Pupus. tom. 1. (11111111. sacrm pag. 879 . Itoni
uiturnolb. Ι2411181181. Cum aisis cc 111111011111161111111, 111 Gloss. Lat. decimis insero Lenpenbacii 1111. modii
solibus, sttemtoiiis, et Puutariisiri loco, Grmc. sitipinis et aisne Purciimutte. 11111
“bg gffiiffiiffmal ru st t 1 Oi] 1111111111 ‘gimqffapiildbliiiffi’biiffl 1111818ἒῖ ἷτξῗέᾟῗιῗῆιῗῗιῖιῦιῗέἒ ugtefi. Tenion' ei}
‚ pm gaiorum. re p Ι Ιρο 1 , , osse8,apu
Gett.Poincon.Stat.ent.Floreat. ¹¹b·.3·. litut. 11 ,11111οι1111 in uitta, flue 81111111.1111111111.Τ111111.1811111. ·
⁰²²9·129·⁰¹⁰.⁰d·.¹'0f:4ffl¹ . βξ domini dicitur assisia,Pupiici,stc. Gloss. 11. Midd vel Mutuscae ex ,Somnero
monetoeseualiquis ρ ius... partiri faciat... Gr3. Puptice, incipis. Puffiiiiccoo, δημοσιευω. Οῑῗὲιιῐιὲἷ3 ι1181111111 geg 81111181 ιᾶιέἆοῗέῖωὲ uxd iffiogi
&uigilumlmgrrycgixtiffi eogiiissianffl- UgiiilPivgsgsgtiigmiiggPsona. guid Butes. ed vocis 1111111111Ι expiscere.
cisano. 111111. Altheimus Ι111 prestatione ⁰ Ι111111111411118, ut cumpositis,
1 Punicis, pro Punctum vel Punctui, ad tibrum de Laude virginum: Burgi comes, 111 Tradit. messene. apud
Puershormstnchron. 0111111161- ...inpomi'niuisnpiif , Oetelium tom. 2. 1111111111. pag. 691.
1111111211111111115111. aias iiiiii· 11111111· 11111111111111... 0
d'uns dees Litpre’miss. 11111399. ln Wvfflliiismssifl ⁰⁵2 θῑθθῦῑθωὲῑῐβν ex rebus in em' 1111111111 Tionciiggilss.
1111151. charte h. reg. cutm: Dc ⁰i¹UG¹0⁵⁸²f10¹⁰²1d 0811ῑὶ08 natantia Charta 1111. 12811) apud Pes. tom. 6.
piato dictionem-digitis ctericus percussit Bufssussdlca ³1)oe ‚⁰¹1¹ss1110 Obsefiaiffl Anecd. 1111112. pag. 144. col. 1 : De hos-
ipsum Bernarduiiiosugra musculum, st {¹2³}'3110d01230d1b05&crum-‘³ Hb· l· tis,·areis,uineis, apriset iiomibus iliius
cum Pano duobus icti us supra pectus. 8 . 1111111111111111111111191111111111111111
sitiitffiittti ..1 ΡΜΜ tuiti
196: Ecce sistimus scitantibus ct Pili)- mium ffl'iiffflin qui· ¹'¹⁶³⁸'¹³⁸³¹i¹‘⁸· Purciirecnt nu arnobisiraaiiiai us doti
pontibus, ppio quibus sotiatur tantum ⁰⁸¹⁹¹⁸¹¹¹¹¹⁴³⁰⁰⁶¹⁰V⁰¹¹⁰¹P⁰³¹³m³⁰¹²¹⁶¹ otc. 11111 1111111386. ibid. partqii. pags
dcssmffii‘lgnfl'rdii'gmis coquinm minister 1 Quae ³¹⁰ pommenfiamur ab ¹9⁸⁰· Re: 751111111ιῶ stiam? imum ⁶⁶⁶:
.. ⁸ ,(111 bano 11112.Ν111111111111111111,ᾳαιρν1 Μ, itt θΡ eotcum,piioaout
Papo⁸ vei Enfcnt dc cuisme Ι(1111111111, mom urentem nostsum iiiii consensisti. iii-iter Puriireclit nuncugatur. Vide
utvidereest supra in 1111111111. isin paradiso sysois, 4⁸¹‘²²¹‘?.”'²'²³¹⁰· urcirecni,ff0etHeitsiis. tossen Ger.
1111111111.1111111111. iiiii: iiiiiisti'ssiim ‘²¹⁴⁸ ”¹ ⁰²¹¹'0 “w‘' 111111111111111111·1111111111.. “
pag. 133. 1114οι Quoqui nostri nec Pu· ᾸΡΠΡΠ ,1111111111 11 (1115111111, Gr. aiicuiex Pauciacia, competit. (1111111

eii, non habeant aliquid a continueriti- Aoiescens, puelia, (im-011, Parta ud Ludoiici 11111111. Regis 11111. 1362.
giis matrimonium Vienuie‚rationeofficii Masatos, tom,2,part,2, 00143ος X t. apud Sicyonia comment. ad 11151111.

sui eic‘ ere oei olias extorquere. lus cum umore sua [lamecum una μ. ierit ΙΙ. coi. ,336 : Cum restituerimus

0 P elmuinus, Pupiili status et pals si casisst substantiis ,· Raciperiui castrum Suerzenpacn‚ quod nosetnostri
conditiO, nostrisPupiiiaritdetPupitistii. sum uxore suasinauia,et filiis masculis PW‘WWWSMMM‘mmmm1⁰²²·
Testsm. sibyllis comit. Sabeud. ann. 11, casis si substantiis, pis temporibus retroactis, Purciiuta seu
1291.11111.3.0111.1111. diplom. col, ipepota,1mno‚qussfit opositis, pensione procosteilania usi castrensi cus·
9651 itemsi forts continpat quod 1111111·- 1ῃ Glossario ad ocirjn, Alexandri (10 todiadsputctaadiiiem castrum sie aava
dus pilius noster iu Pupiiiarietcte, uel vitia Dei. Vide suprsPaipaaa. ciuitate pernosreieccta nichilominus et

posteo quandocumque sine liberis 'mascu- tie pupufflffl, Idem quod pullulare, dimissa,semissaquoque liberaliter sociem
’ is... decedat, tunc sidem substituimus ln schol, ΜΕ, adJuvenffl, sai, uvel-2 pensione seu Puseiiistc que dicta noua
111ρί111111,111111111εεὶὴί; legendum 2311111 (111111111ονι1111. ciuitate hactenus soluta non eoett'tti si
tamen suspicitis pupimri etate· Lit- 1 susus, κόρη ipsiipsi. cioss, Lai. asaiam. ivos pro noia si univorsis aas·
remiss, 11111. 1398111111. lmonariopii. Gr. Pappia, s,pauiinuspoemai031, 111111111111111111111111111111111-
1111111295 :icetiui sup licut constitue de 8. Felice: vimus, presentibus omnibus ci sinpuiis

iore en jesiae cape et upittaritd, etc. hostili ι juribus. accionibus et impeticionibus, que
siis 1111151. m Reg. 111. cn. 157: sumfnffflggtgffiui mm? m cisium assirim sasrnapasi ¹ss· aa
1111111111 supplicas demouscsent ospic- Purcnutom predictam denaia ciuitate
tinsst sabas aape st Pupitlorite, souis 11. suns. In fures credere, recensetur tabuimus.[ ¹Pure-hut, 0111111111 castri,
ic pouosrncnieiit ds contains tutsurs. inter 111111111111111Ι paganorum, epod pro ‘lina Bensiodetiebstur.1 Ι
Comme Jeiiunchucsrss estontanaape S. Audoenum 111 vna ,Ε11ε11 1111. 2. 1 111111111111111 Poursuivant
csssapiiisii iii 111111111118741111111. 1111111111181111.1111111111 d'armei. Vide 'supra tn Prosecutar.
1111111111111011111 1111111311111111111111111 iiiiii-¹¹iiiiiiittsstitiiiiiii
1 · ¹, ¹ , .² 1 ” ¹ · . .. ⁸¹·
11ῗὲ agi} sei} iiliffp'tCIiiangssiiu: simgtul, q‘mu· dffoifcgffl: 'pro Pyra, Oumulus acer· Effilffgemssw’ ῗίῖὲωέιΐὲἕυὲῗὲἰᾞ-
guigeffipgggm Ἐπ’ οῐξτέωὸεοὲεἰιὲἳῧζ, νῖεῇἓωλὲτῗέἴὼτῗῗᾷφυναευι, monete mir'i’rfiiimvsuous, Iisdem notione, in
1111111111, 111 oPensiannairs, 11111111 Imperatorum ysentmorum.Bernardus charia 11111.Ι 1550. ibid. pag. 201 :Pei-
eliisenn.1 1111111179. 111367ε 1111111111111111111.1111111111· priessntsssacimas...Nictoiaum Tuoman
Repnauit ds Laia} simiisret l'uu sies 101.1ο111.7.111.11110; Asellionus uende- unum Piissioandoeum nostrorum.
itiit'iit‘titiftiti· iiiiii-i] 111..111111111111111111· 111111111ῧέ1,1111111111111111
vulgo oiblesse, impuissancs. (1111111 1 1811811118,111Ρ111111111,1110111111 lisbuigensitomss. pig. 87 : Eicaiituli·
i
pour apsis, 11111111Ι npuis· n, i ‚ 1,... , t, ε ures.
'timi 1 ii
1 insimulasti. Pupillars ratione, 1111011111 (111111111111111111111111ε gispeio usin rimo sarculo. videlicit iis
ut upilio convenit. Testem. iohannis Contuli... cinnes iicctesias inferius onno- pitito· a is st urso aiit de ciceriiius et
Β111)111111111.1318.11111.,2.11111111 h. 1111111111111111111111111111111111111111- caulibusaut sapis.videsuprePorea.
1111171111. 1 : substituendo cosam insipientissimum [scaccarii 111111Ριι11111111.011111111111111141
inuicem culpantes, Ρ1111111111111 coni· 1111183 :Iisdem domini ι is de Pus· From es, ‹eufaPui-ement, &neroum stc.
pensitam, brsoiiace st fideicommissarii cincus Episcopi Sarum, iiii imus pitius 11311111,1111111111111111111111,
pei· iilum modum, uidelicet perquem aii 1111111111, feodum 111. miiitum. (1111111 idem quod Potapium 1. Vide in 1111

 

