PRO

corporis Pruroaationem jar 1111111 0101- 1 bus etiam iestis, instituere;ad 10

rendi. 10 tamen ipsis antiquitus conces·

PRO

requirebatur Episcopi eonsensus‘lnn cff

PRO 537

Fuibertum Epist. 80. Exilia igitur 00101
1111 Proscbo i, et qui pauperes tantum

sum fuerat ut consecratam e sacerdote 010111110111110010110010,1101111111οη- spectabat. 110οε100, 01 1100101100 00-
Eucharistiom iideiibus porrigerent, sai· tliicisauctoritasinMonasteriisquaei si currunt etiam in Notis Tyronis pag.

tem absente presbytero. Vide supra
affluam& Tarmor, 0111, et 01001,
a ud senatorem iib. 10. 11010028. [Vide

101 1101 etProropare.

1110 3118, Rectus. vta S. (1001110
Virg. c. 2 : Pedieeequa 000000 erue et per·
01101 001111 0101100 0100010110, nec Prorel
tramitte meminisse. Veteres prorsum ‹ii-
cebant pro recto :Prorei limitet, idest
recti :Proreurn ire, 1000011000 et o-
biaiiiiidtiif’ssiiiininii.iiiii
tur, id est 11011. [ 100 Proeoria 010,
gria circa tunicas pexae versatur. vide

almas. de Usur. pag. 342] Pramo pro
01111111..1110110111011111
Ι140001101101111111,0111111010, effundere.

Ecbasie vers. 712 :
Impediat 1001111110 prorumpere nomeu 01101110.

111081, Latinis scriptoribus 'oratio
pedestris recta, ἡ editio, quaa versificata
opponitur. Hinc Proealoa aratro, ‘apud
i,ilisliititiiiii{triturata
rrum opue, apud stiantius. Epist. uit.
t,1ii⁰iti“t..ttatit.tltin¹'itis
rum 11 Vita S. Eulogii n. 7. Libri proeo-
terlihgsttifiggigeggggmi pedestri ora·
tione scribit. nidbeimus Abbas Maimes
buriensis : Sed potine 1010, sepeque, 11-
0100ου100 tripudium 1 Proeatore mereo-
0111 recrementum
logo t ,11001 namque materies, Ι11010001
uiribus mulio majora... 01000001100101001
...liunibureeustatii
sub inem, ubi de sulpitio Severo qui
§guisgffluancti Vitam pedestri oratione

Gaiae 1100011110 coculi priua 1010 Serena

⁹ Hinc 110011000111111, stile 010111,
101001111011111. 11011010 V. art. 1.
cup. 1 : Pour 00 0100 christine 00 ¹ean...
010 rene nouvelle campiliotion mente 00
Ἥ ffssssssaulifessrs. Virail. Grammat. ag.
03 : Aietmpltarbue 10 Ρ100111010 emar 1011
eum el.

t ssaosnon Soiute. Exstat tn Guelfer-
byt. Bibliotb. teste 11001100 in 11011110
1100811. pag. t. 000011 MS. cujus 111ος
lus est: Batanaia 1110000010 Episcopi
Rationes dictandi Proeatee ea mu torum
qmffognxnfflrei ituffilelgaffccieslastioi
eam orationem quae in Missa canitur
ante Evangeiium in majoribus iestis,
quem alias Septemdecim, vocent. Uda}-
ricus in consuet. cluniac. 110. 1. cap.
11: Proca, 00001111 0000001111000101,
000 cantatur niei 1001111001 testae 0110-
3Γ1αιξῖἷῖ” geter? ⁸53¹ss 8tuM-‘'1¹³¹io fferssrffl'
01, 011 ’0ξά 1 1001001010 Sequentia nomi·
10101, qaae manum inclinatam, at 1 pec-
1010 amovendo eom 1001111, 111 01 quod

ᾕ1100 1111 nereum, eit deorsum] De ra·
one nominis vide Genebrardum in Li·
tprgia Apostolica pan. 131. [11 siquem
Μδὲ’]11101011101100111110111001011 Ι Ι ι ¹ ι · ¹
0101101111111111001Ρ100101,111111011- Idem mdelur 11000101 0000111011,10110 0011001111,1001000[0001110000αο,

ti

suberant, ut colligitur ex Litteris ii·
ieimi cardinalis sedisapostolicae Le·
0111 111. 1161. 11 Tabui. S. Albini Ande-
001. ;8111001100 nt in ennuntiatione 0101-
100000010001001110011010006000011011-
310ἱῇξέοἱῗοτῖοιῗοηοζὲοἒιέ {5 Prosae eol·
lemnae 10 110110 sollemnitates 111100
0000101010 perpetuo decantatio. Purifica-
tatttatitttiittiuiuitititf
nuerat ut nonnisi in solemnioribus
iestis prosae iliae decantarentur, quo·
modo et hymnus Gloria in 00001010, qui
a soils Episcopis in iis etiam testivitati·
bus dici solebat ut testatur Waiairidus

eum iau·

Strabo cap. 22 : Sicinium 001 01 ipae 0010-
100Ι 10 mmmm festivitatibus 1 eo· 10 Epte-
ititstrenuitati.titttttttt
Vide 0110. Bona Rer.L1turg.iib. 2. cap.

4191301001, Liber Ecclesiasticus oon·
111011 prason in Historia 1001111001-
gamnegsfs pag. 007. [Locus est 1111111-
⁶Item 01 Praeter nate, in Interit.
(11118. (lagei. Paris. ι
11111081 iiiii, [Divinatio. 01111οὲ
⁰ 1110811111, Proxeneta, Gaii. our-
tier. (iberia ann. 131011 aeg. 16. Obar-
{arietantium teu
000 01 0011011000 aeae Proconelae 10000-
0111οο 00011001 anno. Vide inira Pra-
”ffissgofflm Genitrim 111011.Ι isidor.
causaturum, 0010111101, 0000001.
Glossar. vet. ex 000. reg. 7641.
t 11080110111, 1. occare, Gaii. Hor·
001. codex censualis MS irminonis Ab·
bat. 8110111111101. 65. 0. :Arent 10
hibernaticam perticas 1111. et 10 trami-
0100 1111. mi ,Proeeeauendum nn. Nisi de
pffrgaotiprra'tsigr'rlekaeteiiigas, et scriptum
instititutis.literius.
t l
‘¹¹¹¹ '¹⁰¹¹ diiiiffliaeiiiuiliiiniiii}
Ε0οἸ[101111111010001010 agistrum ac’cederent,
01101οέἓὲ00εῆἶοἏῗῆἷεέἐῶῗὲἓιῗᾶιῗῗῖῗιῗιοιᾶ
tititristitiisu'iititiiiiit
iiiiiiiiiiadiiiitiiiiiilii, ο11111
Proeenolum vocaban , ut admonerentur
oiiicii sui antequam ad Magistrum re·
ducto velo acce erent. 0011 111 puero·
rum, quta 1000111111 Glossar is praelixa
sunt : Ὦς 01101001 1010001111 111, 110·
dnn διὰ τῶν ί0010000 irretiamur 011. 1101101
τῳ προσχολῳ 0111001101,βὶρρ01, nul κατί-
dente τρίχας, uui 0110011ηο0010 1101000111 εἱ·
enitor, 1101πὲ01001 ησπασαμην aad ητάς,
συμμαθητάς. . Augustinus de erbis
11111100011101
101011. 1010110011 raras. in Professor.
Proscboium, 800 00101011 00011, seu
001 111131111.1“0111.100011111
ί0010001111, 1priusquam ii in sobolem te-
111111111111111010
eam, Proscboium vocat z

itaiu 100111 100100001010 0011100101 :
1111110 tenuia nomine dumnotini.

163. Vide Arabieoliolaria.

11080111110, Erectio. Aimoinus iib.
3. Hisl. Franc. cap. 32: Glrtlpericue eliam
1110100οΙ001101011100000000 1100111 Proe-
0111101000 0110001110 po ulum eibi
00 jectum atterere capit„ nter 0101011
20101111“ἓ10“2001”’”11“01“”10
110010 ammam ’uini r ὦ &AM
menen. Quo ioco 011001 us Turon. lib.
5. cap. 29. babet dmoriptianee. Vide
11111Ῑο voce. 1110 01100 ride 11 Ban-
num .

*Quat sic redduntur tn 01101. s.
Dion. tom. accinet. Hister. Francpa .
225 :Li raie (luniparia... 0100011 1110οἧ1
cinnamoni 10 pueple, qni eone 101 001011,
da 01101 taillac et 00 01101 macrum, par
le oaneeil Fredeqande.

11108101111, 1101100110, 110 per·
sequendi colonum suum etque perci-
piendi medietatem decimae ex agris,
quos coiit iu aliena parrochia, Praeticis
nostris 80111 de dime vei Poareuite 00
sanando Praeconium aratri nuncupa·
tur, in 0111111 ann. 1161. ex 01101101. S.
1001. laudun. : Quam (decimam) eccie-
0118. 10011010 totam et inteprom 1100110
0010011 ,· ecclesia uera S. Martini propter
Prosecutam aratri, medietatem ipsine
decimae auant 0010 dicebat. Alite ann.
1108. ibid. cb. 89 : Cuius 001111 0101011,

111010 01 1110011, 0001 1011 parrochiali
011111111010111·1111·
iol. 14. v⁰ ε 0101011001 quod qnotignmnm·
00010111 0110101100 iufra fines parrochia·
0001 dictarum uillarum de Bomont et 00
nora villu 01 Bomont 0100100101ον 10 01-
01101110οε 10 01011 0111101 000111 Petri·
110011... Ι0011 carrucio, eeu 00010 001
animalibus ipsorum habitantium, 000 cum
00011, 001 10 denariae eorumdem babi-
tantium, uei all uo aito quocumquernodo,
0000 0110111αο gerimus 1011111010 0101010-
torum taliter camellorum, 101001111010
reparlaqii eeu 1101000110010. Habere con-
000011011 reportopium 000 Praesentem.
Alia ann. 1310. er 011111018111101111-
0013 Cum controuersia 0111011101... 00-
per intercursu Proeerulre decimarum 011110
11 territorii 00 00101 nt... Diffinlrerunt
in 01100 modum, 01001001 000010111001-
001 Ρ101100111 decimarum locum lrabeat
inter territoria praedicta, qualitercumque
colantur terra, aiae cum 00010, 0101 0001
besem... quilibet dimidiam partem 00011011
11101110110110111111011ἓο0
cb. tia :A mariaco neque 00 1010008.
Vincenlii 01 8100, niellam 11 perpetuum
01010001 Ρ1000001100011, 0011 presbyter
B. 1011111... 10 1111 decimatione num·
iutuitu rititiiittoiiiiu s
dun. cb. 150: Et el uie clamaverit Pro·
serationem in supra ictio omnibus terrie,
10011 Ν11001100 01 heredes 101 tenebuntur
cuper 000 predictae 00110011 01 reebilero
1001100111 garandiam portare. Kiibi Re·
portopiam appeliaiur. Vide in bac voce
et supra intercurene prosecuta decima·

rum.

t 1. 1108100110, instructio, signitica-
tio, insinuatio, aiiegatio. 0011. Theou.
leg. 1. 00 10 milit. (7, 13: 110111010οε1-
1101 1001 1100000110ηο 0 rumen, 0010 1 00
100 001010 faeta 001, precipimur, 110. ibid.
leg. 0. 01 orbib. et transmit. 111001, 40.):
1100100οο 01110110 Ρ1000001100101101101100-

08

 

