uic Pili) PED PEG

1. 1111111111111011101010. 1111611611. Aurium 0111601. Duum] jaceret 1101111111. Pedaion 1111111111 111 lib.
⁸⁸22. 1611116111, vectigal, 1111060110- ⁰i²iilioiio 6,(11100100101111100111. 6011100111008060101111100001.Β11110
1011111100011110160111011110001001111- 61000011011101160. ⁸ 1111100. Ιεῖ. 60 1110111. Clarissarumzom·
on. 01 Senior. (liunlac. adversus Lan· 11111101160101000110000 mirare neu infirma 1101100111 Ρο611100 1011000, cicc
{uicum Grossum 60 mercatoribus 0160 01001100011110,111(1100016101.οᾱ potest fieri, 10100101, quoscum 0000110011
1011101οξεει1111ἱ1100110036301.816ι76.ιο001 26507οΙ11111. d'Amor. 0611. Ubaidiui pag. eritf in 0011111111 1101001ιέἸ 1110111Ι portent,
{sewu 0οἳ {gualgarfft'eqm 1101 ἒᾶειξιῗὶὸᾳῖ, ’ mm “mim Ρὲἕίυοῑῗεθὶᾞςῗῗθέ ἓῧῗέίνῖορΐῆᾯΐεζΐιῗ
scu cauca aequitationis 0011 oralionus, ' ¹ 5101610016111100011601000101,46 00011-
exactionem, 00001 vulco Pediiuram vo·- 01111161111001001101110010- iumauicm 6110 0111010... 100110 001100-
001111101001101001, 01 1100 111001 ab 111 exi- 61 111,80110111111.1.11.10111100.1111111416. 111111,600110Ρο611111101,...110111101·0061111·-
9010 uberem. in eg. 169. (1110110011. reg. 0112161601- 1101 01 nocturnos. Adde Ulpianum leg. 25.
1 1111101111. Quae ede propulsa· 60110111 011110 11011110 ludebant cum 101111- D. 601111001301110, 010. (34, 11106611.
1111. 61110101 Ε6110161 1. Reg. iugi. 11106116000000111111,Ρο6109010111.Ρο1- 1. 06 Ga 11. (101011 Μ. cap. 22. Rc uiam
ann. 1363. apud Rymer. tom. 6. pag.¹ 1000110, 0060111 sensu, m aliis Lit. ann. S. Beue 1011 cap. 55. Regulam S. 016011
417 : Et jam dicia arie (sagittandi) quam 1464. ex Reg. 199. ch. 551: 110111 suuper fflfflffl. Regulam S. Fructuosi cap. 4.

101011101611111000, idum populus adjacium 101 supplicum 01 Pacui Arnaud 00111111- uicum lib. 3. 00601101011111100. cap.

fficium, 1191101’11111,1ζο111, 01 quidam ad 610111 ὰ 1011016111 Ρο1100060, cic. Pen- 11. Vitam Christiani Mon. in prolegom.

‘ m moritaniam, edivam 0111001110- 1011100101] que lediiPaoui 0111001110 db, fa .66. Gregor. Tur. ln Vilis Putrum
rem etc. 011 110 110001011,1060000011,010. 11 100110 Lugd. Epium-Vllum S. Gli·
116111114,60111110, 061110110.60111- iffi 1111160111. [111100.Ρο111011· 00111000011001010000100160001000
0111.01111.1471.00 0111151611 In· 1101601011011101101]6011011.Το1100011. 1166011111006011001111101.01011101).
0111. :ilem pro separatione Pedwiarum 01111. 1691). ,iuter Hispan. tomi. pag. cap. 3. Bernardum Priorem Portarum
0106101100600111116011111111110 cooperia- 5111181 1111 beneficiatus ..... cormunium Ep. 3. ordericum 111101. lib. 6. ag, 601.
71111......... ... ..... .. 1111111111111111.1111117 llllllllllilllll? luculli:
. ’.Βο1010. 0’0. cup. 47: ga· 11’1“.1111111.66,16011101106110611100 Ρο- 6011001101. 0. 11. 6οΡ1110011110 06 Lam-
grlcantmnlijgaiaturyensium 010110111111,111 11611- (ium indumenta, tibialia. Rii. 1311111, ridium, raeierea Haelieuum 1111. 5.
llllqlll⁶2·lleillllillllilllllff 1111111111111111111111111 ..1111111..0111.1“11.ἓ·ἒ“111ὲὲ111
ἐἶέιὲὃὲἓῗῑἔᾷιξοεέῗιῃραάοείαω, Idem 01106 ἒέέέἓὴᾟᾶιέθὲοηῗινιὲᾷἶ Ziffleucffgffli'ltil ffi- lsslilfflltssiierissrali} fgsgsscssffrlcasseffl
11111111111111111117113 iiiiilucilli?ullllfissll‘llll llliiiilllillc‘ilillillll'lill
igliiliiiiiiiiiililiiilt,> cucuili pedum, 111 quc 0100Ρο610111111,010001101101,οι [110110 Pedalie 1.]
ΝΟΜ Τιῗὲἓῃῖῗὲιῖξῖἓξ llll& ⁸i10stris 11.- mi 'uassfi‘fi'ffi‘ θάἰὲἶῗὲ. ui Pau 101..- [cllffihfrlffn1eff¹sstissoffiyrc⁰n1¹u⁵isl⁸f¹>li¹⁹ff
iolffi‘lals’pmm, Hispalis Peon.¹ 01- exacuor pedagi'orum. 111010.. &vius 0101100011.01016110...ιέωαῖἷῷ
1110011 6600160006’01111110850601160- 001111100110111011.;011011111 0611111111ρί6.)- 001011000110110,00110000100611110...110
1110 Pcdonlbus, 0106911101110 11116110 1111111- rum nuncu 01111610111101111οΡ06110110 Co· 11000 1001010111, cic.
660000600111.Α660001111160111 00111094. 01111010, 0110111616, 0611111010001011 οΡ111161110,Αο0111ρι”έι,16 (1100001101.
111111111111111111111161111111 111116
, 1 1 1 · ·
gucijnatliaeouinssaltlisiiffi ssffssssssdmffaeffffla'rffg ΡΜ1161111110, pro Pedails mensura beaffgf'g}1¹f³¹{3fflw¹j¹ffi}³„{hff¹sff¹¹5¹ffl
Annai. Genuens. lib. 1. apud uratur. 0610611011001111. lucum fabular. S. 6011101 Ep. apud Periz. script. tom. 4.
10111. 6. 0011891 01111101 'iam 01111101 ἰαιὲοπ mictuziiafflemfflr 6111ῃο 1ng ὦ lizegetetigtiffie. ἓὲἕαῗιῐὲἑθξωὲῗὲἀίε sibi baculum 60 110110
Ξῗὲἕῖιῗζζῗιελοςιέύξτῖυῗιοεὸ Lat' (ir. θ ’ cilum. , pulluli, Fundus, portio. capitul.
..161111111111161111111111 ..111111111111.111.611.1.Ρ1 11111111111111..1111111
MS. ε iaciendis Peliacus corumdem 01 1061011- coutantur 010 carnos, quorum Pedum 601101
lui θ. u mu„ m bien inii 610 1010111010. 1116611. Pubi. 1467. Α. 11. ulier duo 1110000100 unum quartanum mu-
Blu2⁰ffifl⁵ssx⁰l¹ifffl⁰fr⁸aff⁸gcuun arichfiflgfffuffl Puuucuuuuio Punu milicig’enfflummammm wmmm’
, , i 1 1 “ · ·
.ἴ.“.“11ῗ.’.1;’ἒὲ1“.1ἓ“.“’.’. .. .. . . 01111111111111..... ... .... 1111111111.1111111111
q q ⁸ Ρο611011111111600 11110 1101611111 nonu 4011111111 iu P
ggflscclfflcffiffi ffiffinsdzgzalgffaeffi‘um des.» 1011011011.11000101011571] 1· dydmiosualugzqtff⁸vfffi⁶enssgmr¹c⁸ffliqcffi⁸125:
mm p 1111161116,Ρο61110111611010010,11111011οι 1110111066ιά6. ”Ila eiiam uouuuiii
mffiffifflfflffl §eduin italis. Gloss. Keronis: Peduim, apud Plinium egunt. Vide 110100111-
mo„ dei·mhoquier11iilimi.... uveif, 1. cruciamenta 00611111. (11000. Βο- uum ln Pedzcuiuu. Peduncularca 101110
11111111111111... 1111...1;1111111111111111111 liilffll· llll· ¹· 1³¹⁰ 717·
gangggrsffiggaeffabaggerffi. mugili 11111111611111111110 .1.11·11111111111·
.... 001001011..10... 11111Ρ.’.1111.111111ῑ .’1. 11111111111111111·
Eademn0t¹⁰1¹⁹P⁶⁰fflll⁶¹¹⁵¹¹f &tle ΒΟ· 13011ςέ11001ἳ161.601ἔ11110;Ρο6111οῗ 1111ι1ν101))3οῗ1ῗ10101εγ1ἵο.οι o'reg‘ ⁸ e
man ‘¹⁶ Μ 1116118 ‘¹⁶ &⁰⁹⁶⁸ Mgd ἒο110011ῗο11101001000600001111.(1100οῘ ιβ 1111111111,[6011100 Piddoucle:
11.1.0,.1.ι..,11.1.0.11101. 01. Gai .: Poduies, Avani 1110 de 0110110- 1 Pro 10001100161001011110010111111 11010·
111111111111111.. 011101111111.-11111101011111111110..1111111·1·
{gffggossnggggflgigffpu ...01ιὸ 110111061οῗ, 111001οὲ010. u: ορἒ 1111011101. ἐι. 1511160100-
μω· pm· 02 l cm· 12¹·- .1..11.1.1.1;1111111...11111111·..1111.·.111.............
...11111111611101111111111·11 1111111111οε1111111111 11113..11.1.111·.11·.11111.11ῗ1.11
61161ος00, 60 culcitis 111 11οῗ 160011, Prloe- 1100001011001, {jul-cummi 11011111,οα01110110 0011101601101Ρο6111061016111,0111110110-
.1.“Ιξ.ὲ11”1.ζέ11.1111.11.1ζ,ἒ..ἒῗ.11ῖ zlqlllllf’luclll“vll'‘l'fillllll llglllffli'il‘w‘mff‘m‘m’ „mmm-
111. lollii. 1111111116 1111911616.131111111111111 ..6611161671 ¹⁰ ”l ⁶¹⁰⁸⁸⁸‘·
dicimus. 0111110101, quatenus praelui· 00601 101110 initii, Plx, picea 16010110, Provincia·

 

