352 PLA PLA PLA

1111111110111111.0111111111111 pisces dePlancler, acac qaarlsrons as cum, Plancons dictis, consitus. (lharls
Roreys vicarii Telos. ann. 1272. inter ssrcle, erc. s S. Ludov. ann. 1236. 1110011113. 5149.
Οοηευοῑμᾱ. MSS. ejusdem urbis :and lemucelewmrlbutis coaequos 1011115 (initiavimus... uolo„ arpenta
Plancanones v. palmorum labeant anum proplanclns exsolvitur. 1111111111- eldsmsdsam od sanaem simililer peris·
palmam de amplo. Vide Planco. Bet. Autissiod. : In Plonclaaso el ronaco camin Planclsoneia nostra sab S. Mar-

pmcssuu, Tabularum, planem, abel Episcopus Inden. Carnes 1. den. imo m colle. Pleon, eodem sensu ln
asserumeompages, vita mmmm. Vccscomcs 1. ob. scslsccl planella 11. den. Charta ann.1828.in Reg. donor. (1111.
sii Episcopi cadurcensi„ Discipulos carena 11. den. charrasv. aeos. cosinae 11. IV. et Phil. V. escam. comput. Perse.
gfflefgssf'ffinffifflssffle? 133&ss dessbfflfflpi‘llimliffl, Pons ligneus seu ΞΞῙὶαῊᾹοινιίθοΜάὲθῖἒῗήξὶῗνερῄεῇἵοῗῖἕ
&iffi 1111111, ³liiiliilliioiiii; ἐξ1111111111111111111111 malinii ⁸⁰¹⁰⁸⁶⁸ dmm· voe '¹¹⁰¹
’.111111..1111111111111 11111119111111111111111 ..111111111111111111111
1111111111111..[1111111111 inierim 1 11 11 11111111111111 lacinii·

. :a o . , .
ffiffi⁶2⁴31⁰33i332⁴3u5ffl⁰32²„m'ssss'cffl2'g 011111ῑέ Ἠιῦξξωωᾞ {figssffilmgenleocgg ιψθαὲιῖἳῌῦῐο Tales, Gall, Plancon.
plancarum sum sua autema discurreres lavalle: Confiteor concernendam siet. Avenioo. 11113. ex moseo noea fol.
,... cujusdam foraminis immemor, qaod mcilcbrtc‘foggzonema lanciano inolenams garga: §gargmsagffl'szoanlsmsgnglaan-
. 11111212111111111111111..1111111111111111
1111111111011Λ1011111310311111111115- Planclnsr. Vide ln Plancolam. th. re· 137. 11. col.2:El ss secarent sbi Plancio
11110111110151101111.Τα1)111111111111111111. 1111111113911111111.1410111111. ”moererentur-
{eliensi-nnealemena 1111111111111111111111 ..111111111111111111111111
dala m honorem& Diony,51‚0um ipsa esserin superiori parte! videlicet in Plan· 126: Quando {emebat scindere branchias
111111111111111111· 111111111111111’11111.-1.1111ι 111111111111111·11 ¹³⁰·
asa selsermensas,cams r, · · - · ..

cl cam Pancalo, cam mansionile, abi Milli-n (1110111488 limem mmmmm-u nun-dm„fud·unpl,„m

Donandeas visus fnit innuere, cam ipsa θη 14111 ⁶1⁶³ 101168 01 ΡΜΜΜΘΥ ἀῖθθῑῑῑῑῑ ιοιιμοιοιᾱοὴοωιῳι.
„5n00‚„310„,„1m53 ad imum planca. horloini en la chambre dessoalc sala

lamperlincnlibas cic. Colarl le Maislre, Pierrol el Hace ba· Vide Plansonas.]

ipLANQA·1=Um‚'oena su mor, cham. voicnt. Rursum aliae sun. 1391. in Reg. ipsisne, AssersGall. Saliveaa, cis·
archonte. charta ann. 1131. ex schedis 141.ch.139: Le suppleant se baala sn aron. charla Petri ds Rolsys Vicani
. Praes. aeMazauquss:Acrasunchaecapua ane chambre ae lodice maison etyacnsr 'rolos¹ ann. 1272. inter consuet. MSS.
Avenionem in prasentia dom. Roslayni celle nail sur nnlll jasqncs environ le eiusdem· urbis: ancl Plancones decor
casdem civicam Episcopi, 1η domo ejus. joar, el lars se lena et ala dessaslePlan- aldefonso labeonl1v. lmosaclo oet
m, in Plancato subscripta anre ossium clcrde l'escripcoirc ouda de Lainqaes, inediam pedem cle amp ad monile. ide
S. Sco nani. Tabulas. Eccles, carpentar, cn laquelle il acoil accustnmd de mettre Plancalio.

saec. fe et 13:Acrum Carpentoracra 1η safinance;...eldudil Planclser deslema spurcaminum, Tebulelum, Gall.
clari dom. Episcopi ia Plancalosaperca- eloslo un inopemelc. Hinc Planclsier, Planclscr, alias Plancqarer. Vide supra
meram inferiorem. Ibidem : Lam surr Tabuletum, sive ex Plancis, sive cx Aeserniam. Gom 111. fabr. S.Petri Insul.
islo sententiola curia carpentoratensi 1η terreant gypso construere. Charta ann. ann. 1597. es Tagai. ejusci. ecci: Delam
Plancato cirria. 1364. in Reg. 96. ch. 75: llcm lesdis JolonmNollcrlcarpentario proomncbas
emmam diminut amam Ta„ habitans porronl prendre lorre cadiz as· parabas lianoram pertinentium, lam ad
bula lana agger Ghm‘a ann 138'5 m lic... oar Ploaclsisr oa faire plane lez, lectamullbrarimnam adPloncqaariam,
Α p d'ffl Ὀ · ᾗῙ· cle. lanclierc vero, pro Projeclura, ccccoos.lio.scij.sol. , .
42650,θέᾗῖ : Ηὲῗῃίθηξῇῗᾶιρ ffiffl' iffi} §commentia explanas confecta, 1111ῗο ie 111111,111111011101111.21111Ριαη-

terre... portare lianomina arasse loro Rgghfhagssnffi'g ggsssstsffbzafeg'offioag cn2⁴r‹⁸'91.erlt.·rlllis.[accionolspiammss.

ssss’ng’ θ’ Plancelm‘m pm ΜΟ mm' oa Planclsiercssl combles d'icelles mai· 1111111111 Planclara mala, nec vivere
11.1111111111,Ρ111101111,Μοᾱ1111311, ⁸⁰3⁸13min1ffl1un, Locus planchis seu 1111111113ὲὲ mffligii (Du Merll' Poes. Lat·
ffiaffioqgli[¹122.¹⁰‘¹rlggffiagmvtg?effllgaeiffi 15311111311101113.01111111111170111 i PM Tum ‚ 0111111111111111111..
ann-121³: Monaesi vesco-vua scene 111111111111·1111111· 101 11111111·11111111111111.
Idfflmssm evilim, 1011111111 ‘W “d fecerantcl infosselo amauitqmplassi- laliagcala ssa Planclaria perhanc car·
GaffifgffiAa'ffimffigabfffi· {3424ssssssss cheliomeo, qaod quondam fail firmilas lolasin nostroaomsne colleqerecel alifis:
aare aas aaaron... 11111111 111 1111· 11111111111111 lon
222²mvssnffl⁰anffiaffu⁰xfflm¹4⁶3&less ⁶ paelicem, Pons'ex planchis seu consaslndioemin prascnrioscarorc la
{iacto mrim· Ibidemf⁰¹·39²pr⁸³⁸‘i²'³⁰ 3333?ssiganreeosffinaoergngnuocaegupss fugrgfaeelicis nostrls, complaints. Pla·
lmiffli‘ma'l'm‘um‘tu'iam lemln chartul. Arremer. ch. 218: Dominus cit. ann. 9211111111110111. 101111. Hist.
't'ss'r‘sesoe marr? ffic ἀὲ 6111111111, etc· La- capusum aare monaqaaArssmarqmioos Nem. pag. 19. cole : Plancium ponec
1273. a udffibiness· lotg’ss. ὧῐὲῗ·Ρὲξὶῐέ; 21131111ηὲ0 ηἷὶὶονίοναηάι maram ejusdem 10ῗὶ111ᾳάαά aures &ablica per inclitas?l

‚ . ·. , aaamparprsssa eoram, el ae lrs nam apponunt, al anclor a
3318& Piaz'ffiggnde‘lffibffy 11 Vasti& ἀ) facere Planchsam slve ponlcm per fossa· ‹l'sr‘easa'tor¹ Fredelom· cle casira Anda-
a Planche'eadem notionem m. re· &maeel 2111115 notionibus vide 1n Plan· effic octogeno presencia facimus Plancio
iaieeiairliiiii ..1.1111111111.111111 nanneni 1111111111.
''iii‘iiililaimffl mm {iiiiffiliviii“aliaeeliae [1111111111111111 1

Erana, a Ga11.Pzanae‚1n Tabular. 111111110111111111. a ennea. Ps'ffii'iffiffi‘ffiss.1

Pfflffio'ggtwssotffisimmffixn'rafflgooffisrg fficigcaqffitffi fflsst'h2332⁰}{;„7„4‚32f32j 1111111011, Eadem notione, in statutis
Plancina molendinorum 12. sol. Vide aliud ladislaum commane‚ca1as.‚.lra- 0111111. Hospitalar. S. loann. Hierosol.
Planco. bes, li nomina, lconis, Planclsille, ael 11131111110140.11119118.
*Plancina eodem sensu, in 111111- 11ῑί11ῑὲ aliua maceror nsinari posse rai· 1111101101111, Querulus, (1111111111-
miss. ann. 1460. ex Iieg. 199. 011111- Ι namen. ι rif‚1nV1ia Vener.1dae tom. 2. April.
toph. reg. ch. 86: Dia lun on osni remaneam,Ager-ramahbussali- pag. 168.

 

