’ til PUR PUR ' PUR

voce. statute MSS. (111111. Trlvullli 111 desuescite ,·...loollte Etpurqe aluei re· monstrat. cap. 12: Aa perustarum
111. 8,...11111111Ι Mussitans. 15315 Item 1111111. Peme, in Lit. remiss. aun. egeam deferre, ein, 11 que ‚eim tte·
m otuelus festivatatum tenetur (Pitsnsa- 1401. ex Reg. 119. eh. 160 . Comme le a tuendo. produceres fratrum 11111111-

' rius) providere do pelosio vulgariter 111111111ιαί111111111111111111111- tibus abluere.

dicto Pure o. eree per justice... celement que par le ι transtinanis Ι11111111,1111111111,
³⁹⁰³?ss 11311111 ‘titilius mt⁹t”ll²tll⁶mltltt.ltstitisse.. 111111. {titisluilltlttittsstlttilt
ffflssdrfflsaeuge ssffileud. tem. 2] haec umetiocenonlcel 11111 eo pere· (11111111.Ι Ditmeri 'Merselmr'. Episc.
11111111.111111.111 1111111111111111111111 11ῗί11111111111111111ῗέὲὲ
moerentum Purserirn etpro plumbo, et aulem canonico elc erit in capitulo lo· ¹lrye'ule portum, consummate millesies-il
pro 1111111111 xx. l. ciendo... Frater suspectus probobzltt'er de 111111 numere, et ln ,quanio cardinales 11-
‘’Plllll'zffl, Stercus emittere, Gall. atiquoemmeno....cummtusaoc quinque dum loce, oc m ejusclem ouertemuw
Flentes. 6111111111. 1391. 1111113148. uel tofo lentescentibus, Ι111 plurilus vel hebdomadem Februorto 11111ρῖ11111·-
111111111,11111111 11111111’11111811111111 1111111111 cu... ”m ¹² m ⁸²·
hebent libertatem... deposcendi et obre· pore ejus conversationem 11111111111111 lPuitessoith 00111111611110111-
1111111 (leuebcuvrsnm) Ι11111111111111- 1111111111111111111111111111111111111 cmii, 111 Epist. Helii. Hunundoncnsss
111*,11111111111111111111 111111111111111’11111 11101111ωέ1.111““1“ ul... um.
toqrioe’llclorumlocorum Parcere.[⁰⁰Sensu causo plenarie luformotl, molernum in θ ,usagium Levatio, actio fur-
neutro occurritetiam apud Jul. Valet. allorum praesentes, eorem 1111111111 el Ι311111111111.8111111111.1111. 317.
1111111111. lib. 3. Ι111. 2111111111 1111111111111111, 11111111111111111111- in Reg. A. tiam.. compat. Paris. 111.
1111111111.1111111111“’9“”“· 11111111111111111111 lli0ttfl‘ttttt‘tttttttttlittle
131111111111111111, qui immuudls crimino-coerceant sceleratos, de quo vel norum ..... quoquo modo celleri 11111191·
llpblritizuitslsltlbgrffig'nyafflnAiilinitlffglluirin ἕέιεῗὲυῖῖσιεέῗζῗὲἵῧξιαῗιὶί gffqjozssrffewl'ltrligleaobt ”2³ 3101111111, Explorator, Gall. Eepion.
larionis, stallos laudatos ab Hem. Va· etlam, corum 'presidente et frutribus, (11111111111111..1111135111(1111111Ι
{³33⁰ ffissslffitfefflsstrssr‘nfffissffg' 1133ὁὲ1 ἀἰῗὲἷῖἷῖἷισιῖιὶωὲἑῖἷιᾞιῖῗῖᾎῖι ἕῖᾞεῖᾏῗνέὶ 4¹331s¹c²l⁴llf⁰lfg⁸llfiuuimi 11111111-
Scriptores usurpare observat. [Vide oio ee 1111111111ειιεροσιιιεοιὶηῑανηα- 1111111111.11;Κι111111111111>119ι11,
(1111111111.(1111111111Καθαρ1111111, tuso 1111111111111111111. Ex quibus eiforsoltluvvere vers eun 8119111111
111533Έέ , , 11111111111111111111,1111111111111 estqui ‚desponsatam elteri stupraverit,
1111111110, innocentie probatio, lelclshulrusmodi Ι111311111111111111. forisfacit verrem suam domiuo suo.
Espuryement, apud Bellomaner. cap. 89. 1111111111,1111],11111111111- 1111111119.11111111111131111111111.
01111111. &Magum 611111111.111.16; teies, lurumeutales, Consul-utores, 11 11111111111111.11111111111111
luduelltset eleis Perqutwmouolquibue 311111111111111111111111.[1111111111- Siquis 1111111111ιῃςοηιιαηιυοὶυινςιηειη
manime&aemigefeffloss'tcmrrlemiigc secans 'sguenonls m Legibus Scamae lib. 915ss 02²²& scissurarum, eto. Le Romen 11
vero multiplici 1111111 1111111111 ; engelramus. Inuoccendtius IV. 131². [semiustulatum ’,ψω-
11111,111111111111,11111...111111 tu...

PURGATIO OANONIOA‚ Quae est super hujussmOdl' afflaret (Gl'aeCi) 11071 siml-80 Sibi mim “pom homst qtmflffiudgmpmg.
objectocrimine,propriojuramento, vel, 16 eorum doctoribus certo ee propre no· ¹ ·

si oforteat, jurameute compurgatorum lutee indicatum. illum quasdem juxto tre· Rursum ·
‘de 11111111111111111111111111111 11111111 et auctoritates SS. Petrum Pur· st Pactumeium 1111111111 susa,
ostensio. 111 Lindwodus. Honorius ΙΙΙ. quior-tum nominarem, vellemquem ioeiesonuwumouuium omnnem]

ln V. Gompll. pag. 2191Altoquln quio coetero opud 11111 esto nomine appelletur, · ω

pullleosomo laboret, et marcisseio prce- Ieto enim troueitorlolone peccota ulique, Vldeffl‘m‘s ⁰⁰¹¹? md· ·
1111111111 {tetemet 111111111111.111111 ..citissimum 111111
11111111111111111111· 1111111111111111111111111 1191111111111.1Ξ1111“111111
dicium. 01011111 vul orem Gaisonis· nonfuerlonelocuto. ' inhibemus 1111111111 et el ulls Perq-
{g dixere lPurootrouem, ⁹quae aque 111- 1111111111111111111111111111111 krootlo, judicibus, official· us ee aliie
1111111111111111111111111111111 anno 1413. iu ecclesie B. M.Deauretae quibuscunque perconteueipeoo fratres .....
1111. qu. 5. caus. 2. 11111111. [Risit. Tffiaffi'rgtffrffibfflghgjsuslg' paschatis ggflegsst perturbere. Occurrit rursum
{licilfflblcglpfflzojetMumor',Annq' ‚¹ 11111 11111111111ξ111111111111111 11111111111,1111111, mundare.
..111111111111111111 11111111111111111.111 111111111111111111ὲὲ111·
nissiquisenim 1111111111 diffamatus, ele(Resurcectionls‘Dominicieupeccatori· fectobproPorlfficeodeseu mundando pil
isitii. titilit⁰ti0ittltt¹til: 1111111111111111111111111 ’1111111111111111 ...ι ..lmen
time convincitur, tenetur, ut absolutus 111111111εεί11111111111111111111111111 sacramento diluere, urgere, idoneare

exeat, testibus ejusdem seille conditio· multetur. se:Pur·lficere sesicut ,1111111 Lege
ὓῖῗ 11 status, quique e judice, eo, quo Pussusomuu S· Ρ1111111,Ι11111111 Longob. lib. 1. tlt. 1111. [10111111. 1.]

11 ge 111111 infamia ; 111 tamen ut si 1111111111Ρ111111111Η111111111111111- Ήῡ111111.21.(1,3.)] 111111111111

11111 numero, deliniuntur, purgare locus quidam in Hibernia in quedam Purificare ee od i. em Dei, 1 zi.

deiecerit ln uno, duobus. tribus eut 1111111111111111111111111111111111· 11 Evangelia. Per sacromentum ee
pluribus 11111111, exinde convictus tinuisse alunt, ut poenae 11 cruciatus, 1111111111111. ag* 11116. Adde
plene de erimine censeatur. Plura vide qulim 11111111111111111111111,ο1 lib. 2. tit. 11. 2. ω 1111196. Jeru-
apud Hofman. iu Lexioo. υ ⁸ oculosqueproponeremusutlnsitasuls mentesa Puri core, 1101111111
⁰Joen. 11 (11111111. sermm purificat. Hibernis peccata, et Gentilium errores mensi ann. 818. 11 . 12. Vide praeterea
111111111111111 eertlmom'um facilius exstirparet. De hoc mugatorio Petrum 11111111.111111111111113.
eteorumetuerjurementum ;etrstaPur- agunt pluribus silvester Giral us ln 64111111610. 111. Se Pur-oure passim
1111111.111.·.11111911 {stetissetstessi.litt: 01111111111111111..1111...
1. 1111111. 111. 1351 : Leur ovone soit 1076. 11111. Knyghton &emeliam- 111111111611111111111111111111111
tone cornme 1 chacun leur operiunt denus iu Descript. Hi ermae, Jacob. anu. 134³. in Reg. 71. sartoph. reg. 11.
111111 11111111 er eoo sermonccherte 611111111111111111.1111111. 111219. 84:1etapemejmeem 1111111111 Purifi-
1111310. lu eg. 611. 0111111111. reg. 1111111. 1111111111. candoe et per 1111111 lneoentum etue esle- Ἰ
1111111111ρηοιἘοριινροαοααῑιιὴε- Puesusoewu, ubi 11111111 alla ejus· 11161111111111111,111111111111ηά111 ᾖ
uolier person seronem que-il nefirtles modi eluuntur, ln sictut. 011. Prae· succeseit. l

l

 

orme· l

