113 ene 111

juretsolus, etc. Adde capitularia (laroll l eistat sollemnitas. Necessitatem Profli-

(1311111112. 6. 1111111111131. 3. 111. 3. 111. 3111-
subrisi: llll. VidtitPtmllettttm.¹ 11191, &muisis βιαιως, in Gloss. [1111. Graec.
1131113111, Confitere, confessionem erigique, iu cod. sangerm. Hinc

Sacerdoti exsolvere, ln Legibus chrlcl 1311111111 1131111111, exacuo,

1. Regis 11111131. 63.

Ρ33111111, Prolcssieuem de ua 111311131113113, ἀπαίτησις, ln 111333.
13111313131111111. delinit. 111. gls- Lat. Gr.
immensissimis cap.1. ⁴² 1101111113, Ι1111131111. Vita S.

Paorsssio, qua Monachus per vetum (1113111311. thsil 11111111. 1τ1131·
lrlplex Deo sese efferi.Hae 3111111110- tissime Orientis sacerdotes sacratissimos
rum emissione alain profitetur Deo 311313111311113113331313,131 periisse
3113113111111ΐ33111111311111811 ertatem Profluitote, secl tante matema admira-

euoeps seo serva urum. . 131311-
1111. sistens
31311311111,131 lssrefessimPresessto uir·
ῗῖιίῒὲἱαῐῗωὲἕέσῗα813ῗίὲἳξὲῗὲιῖῗοὲἐξὲ1ἓ, 11ιῖ
iiiiillisfiliisiliensiiiiiihti
cus Pretessionem suamet sn habitu et in
incessu prebet. (iunones Romanor. ad
Gallos cap. 1: Virqe uelata jam Christo,

use inteqritatam publice testimonie Pre-
Jessa, a Sacerdote, prece effusa, benedic·
tionis velamen accepit. concilium 11131-
11111,11.111·.3 ,imin
{mmm &acilii lVide issigneiziumtlillss² tr.
tenum 111841.) 111131 ,οδ onastffrffa'cie. 5. diseq.
2. Exstat haec professionis Monastlcae
1111111311 Peliptycho S. Remigii Re·
mensis: qu 'liutfridus initium conuer-
.’11.111111111111111

1311311311 est introitus, ecel 111 ¹pul·
11111 milii eie hospitii iocus est misericer-

co lectio eorum, ibid. ln leg. 10. lib. 6.

tiene, conspuitur.

⁰0 rhofensis Fines Labllls, fluxa,
ἓρυῗιβωᾱτὶοὲυῧ 1111. 3. cep. 3. 1111111

Ἐξ ἐὲδῖῗῧιῑῐθ.ΐῖςεσοᾳῗ11111ἒ1133 sunt spar-
111111133111331311
in Glossar. noro.

PROVRVM. Vide Proferam.

1 eneruatius, Expellere, ejicere.
chron. engi. Τ1. Otterlreurne pag. 76:
Menecles cantuarienses Profuqaeit (Jo-
hannes Rex et bona eorum confiscavit.

1311311111 1111, Fuge. ottoboni Annal.
Genueiis. ad ann. 1205. apud Murator.
11111111. 392: Omnes ettam penitus
cepissent, nisi uod Comes Raynereuscum
suis militibus ro uqium cepit.

eheeeeess, ugiendo. salvatus 11
Vita S. Martini Sauriensls presbyt:
ln {urbem Gelymbri'am Profuqese redie-
run.

eneruatius, Fuqiens elimenta. Sic
Glossae anti uae MSS.

sueretu .0harta 3111. 1197. apud
Ughellum tom. 7. pag. 1275: Quinque
diter attributus, in que pei· paucos 1133 munditia eum Pressuiis. Videtur esse
commoratus, novitiorum sum demum pre· nestrum Prelil, uei orfei, 013, Limbus
qrsseus, inqua dura 31 aspera mibi pri· [Vide Pusillum]
mum a seniore sunt praedicata, et stabi· 31311111111131111133, Ital. Pre-
11111.1 Stat. 11131111.,Μ33.,1111.1243.
1111111.-1111113111111
mme poene soluat,·.. ss autem eiectam
pienum soluere noluerit uel non peterit,
111111111111111111.11“1

i u
submerqatur. ’

113111111311,131313 111113 Gallie.
Creuser, aire 11111311011111 Varia ii
1111183131311. 1299. 11 Regesto 311-
lippi Pulcri ex chartophyi. regio: Dicta

litatis mee promissio expetita, et 131 in
anno lecta atque tradita eet requla, cum
admonitione dicentis, Ecce 131 subque
militare eis, 31 potes obseruare, in redere ,·
ei uere nen petes, liber 1133313. oc erqo
uidens ordinatissimum mihi etque mere·
sterilitatibus.iustitis
33311111311111·13111111·
111111391111113, 111111191111111111,ιι et
pre 131 uite eternae premium, coram Dee
31 sepelis ejus me similiter militaturum seussate emendarareficere etPrefundare
subjicio : ita 1111 113 dienen mihi 113311 1131111.) (ihren. 111133. Μ313113. apud
colla 13 311 11111 31311313 1311111111 chemlam. 1811311. pag. eis: Turres
1111111113111311131311313113111,111 et rnuros in meiius repararit, nouus ois-
suscipere. t ut 113 Professionis mee ternasProfundunile.
petitio 1 1311311111131 teneamque no· 1 Ρ110111111111, Mittere in reiun-
1131Ι S. liemiqei, uel querum liic reliquie dum, immergere. Vite S. 3111113111 tem.
centurionem, ac presentis Abbatis damni 31131131. 266: Quam (mulierculam)
uidelicet Hincmari Archiepiscepi cens· fuste aquis aliquoties Ρ11111111131111-
{irim 11111131311113111111113 98154151311111111 Sourion docies in

Pisossssus Monachus, qul in Menas· Lex. Phil. Semnum profundum 1311313.
terio votum emisit, Reliqieue Proser. 1 Pnorurioiiiiis, Diligentius 11111111,
Arniillus heresiensis Misco us lu enitus perscrutari, esthnpprosonair.
Ε 131. ad hbbalem S. 11111111 : ¹reWil· Vita B. Lidwlnae 13112. 1111111341 :
lemeMenaciieelsm nes Fraternitait tue ῧοίααηᾱιιιῦσ 1331311 nomint quandoque

er 13 .

⁰ Paosuiiiiniin Su 111 semermis, Gall.
S'entoncer dans les 33131333, Se literis
involvere, totus in ils uersari. huual.
Victor. Mss. ad ann. 1371113111111613-
gorius PP. 111133 conuertit 11 canones,

semel 31 iterum scripsisse meminimus, ut
eum in Menasterie tuo, in que Professus
{st¹13 rgqmpmqae ,Geltla ἑῗ3111ῐ11111ῑ1131Ι131ῐ31
3113411101 {pud Murartleer 1111.Γ angel:

ssgdltlll'lifflilllfl, Flammis, vel lucen· acl tbeoieeiam ae phileseghium moralem ,-

dle absumere. Marcellinus (131133ε81 in quibus adeo se nota iliter Profunda·
mulachrum enaiim in Foro Strateqii uit, qued in collectionibus et consiliiset
super fornicem 13111313... incenato Pro aliis astibus suo statui cenqruentibus, iu
flammatum est. uibus tie pertinentibus 31 lru'usmedi

1 esurirem, Exigere, ln leg. 4. Jaeultatesaetumsuit,sufficientissimam·
(led. suscensendum: Universa orauit. Vide moxPrefuniius.

pensitationis Profliqaniiae, qua luit, rsui· ⁰ estredensis, 1111313111. 013113

PRO

11111344. 11113ἕ151111311111. re . ch.
327 : Asserebat 1 em maqister step uus
Profundatienem 11311 fossati, murum 31
11113 clausuras predictas 31111 [meatum
digfflssflffilaetcltlfifafdssicffi’ 3110131113, cuin
hausto Sanguine christi calicem vini
et aquas inlusione 311111] Vide Super-
suffiill'lllilllls, color intensior, 1111111111
nos dicimus Foncii, Scriptores medii
aevi, fundatus. Valerianus hug. apud
Spart: Cape tunicam palmatam, toqam

pictam, subarmalem Profundum, sellam

31311111111111 te Consulem hedis desi·
itiuiiiiliisitiiistiisitius
dicio inantur, quod tunica talaris 113·
111. 1111 113 dictum volunt, quod nou
modo purpureus luerit, sed purpura
viridiore² intensiore et 31111331 intlue-
tus. Proindeque retunsius subarmatie
idern fuerimque Trebellius Pellio in
claudio, subarmale eum purpura Maura
voest. Hesychius: Tb tfiili, uui si μέγα,
11ὶῦ eheu, nal μέλαν. Ι em: Βυσσὸς, βυ·
tte, αντρον, ablani, nul χρῶμα ἀντὶ τῆς
lapus παραλαμὸανὸμῑνον. 11311ᾳὶ1111· 311111-
malis profundus² ὑσγινοὸαφης, hysgino
tinctus. [Vide Surdum ln Σάρδισι iilum]
1Ρ1ο111113, Doctlssimus, qul sum·
mum scientias attigit. Protond eadem
notione dicimus. Rolandiuus Pater. de
laetis lii Marchia Terris. apud Murstor.
iem. 8. eol. 33οε lirant queque tunc tem-
peris Reqentm in Parius uiri uenerabiles,
131111111111111111.

1311133 us bpsiea et scientia naturale.

θ 111131. Victor. Mss. ad ann. 1337:
Paulus 13 Lazanis ettam docter Profun-
dissimus Decreterum, qui siipsr Clemen-
tina ualde notabilem lecturam eomposuit.
Vide 31 11 Profundum.

1111131111111311111 31 aquis Ι111
calicem hausto Sanguine (11111311 ad il·
lum abluendum] Vide Super usia.

1 Pheraeos, Pincerna. ·lile Prie·
fugolri'litllihhtltli, per eram fortassis ro
Prepaqare. Stat. ece. Leod. ann. 1 .
111113. Menum. sacr. antiq. pag. 450:
Cum deceat eeclsnastieos Domini curn
mansuetudine sollicitudo, ut vincern De·
mini Sabaoth decentius celere,illamque
repulsis tribulis et uepribus, er quas
diuina posset offendi maiestas, oqalare
fructibus ualeamus, ete.

1101111133, Vir 1311111331. Glossar.
Graeco-Lai. τ 'Eppium ἆνηρ, Preqencr. i 13
ln eodem (111331111311113,1113111τέ111
111111111111111111111
{ggii4ffi'g‘oii'sffibhiffitiili¹r⁰‚⁰quia senices iiie
Serenam Theodosii ex Honorio 111113
neptim‚duiierst,quam Theodosiussdop·
terat iu tiliam, ut auctorest 01111113-
11111111.3111111111.1111·
1111113113’11111,3311 ado tiva.

1 = Pueesmculithl, genibus 31111111.
Gloss. Lat. Grae: Preqeniculatur, pavu-
nerei. Ibin: Pr· anicula, γουνοῦμαι.

1. subestis , Gradus cognationis.
(lepituiare (iem andienso 3111757. cap.
1: Si in quarta 313113 reperti fuerint
ο31111111111111.ἴ1ἶ”ι111., 1....-
nles, genus, La Mapsmomie 1113. ;

lit pour tau pers et uproesius
1111113113 mel 31 de mins,

L'estuet sii lust pendes st 111111.
Proponite, eodem seusu, ln (1131131111.

11131131 Theo·

 

