ull PRO PRO PRO

corum, de ua Ioannes v111. PP. Epist. Per erem Prothosoluoslosscrlbituro ud tuor Praetores statuit, qut Amtret uocu-
216· νιάθ61111116 ..ι 6.... ..6. intromittitur· 11116111 1611·..1666661616111’.1
ogsrtgnssourcnerdlennnaeo.epu Lude: 61166611ιὲ6666661666060666116· pag. qldort’uus cst 1161611161 Prot&
6116101666.116116688666266106 vlmusin 110116 66 Alex odem paz. 311. 66616οἕ6 Snrmogusmss mom&
{wffifffflegtugtrffiopdgssIeugernum {luge sodozlunnlrncogremgrftlacntuarmgretzpe'rgg {fflddg ό ag. 616. 613. 6611. cami?
donesqucmscaro ιιι 0116111616 firmissum et (1061116, praeierea Meursil Gloss. [et 661688. Martyrum 6661.12;Ἀᾶη.
6661661661116 S. Marci 1016. ‚Aprilis suprtt¹ Prolosebostus.] Glossar. med. σαιι exsiles [lpupsopsqlwpv 'Ioposirst'm
tuitioltttmttntusttt·n: tutill- ¹³‘²⁴· ⁰¹⁰¹t¹¹¹ “mm mi· ilumzifutsustuttt »111111
6116111.11116111111106166666666166166 6166116666116· 11
,1Ρ606066Ᾱιι6666 Eodem notione 11ιῖ160116ιὲ66.160ιὲ1066016666666 Πρωτισύμὸιιοξ, fleo {dp 1611601 vomo:
m Opusculo Gualvanel Plomma apud cnsmsoonstentlnus) usr'sapsens. ducre- 6Γιοεεάρχονῦιῖιὶ. {ziptandusx siun 1161161· 6617-
Mtlrssltifflgffttstnsll'ffiss,cglromffiotoplastun ffi'tnssst'gge'psso ῧιιιὶἳῖιῗαῑιιιιιὲιῗιιὲιιιιιιξιῖΐιοΐα ἓᾱίῗΓ11811861116ἔ3306ῗ1 oculos psffiganlte
{militetisimmisisti: {lutto sentuslmlttlult 111111111111111681111111166
eJusdem 061011 ag. 680. . eros stam ιιι nnceps post logothetam, ost. 166161. 12. Marcellam.. Agnoscslur
1110701061τέ Primum! noceres. rnorosfflns ns, Primus et Prln· Prolosymtolum Aratum. 1616. col. 919:
116661066661666. (11661116 ρωτοπι- 666686616611016111.610666 nomicae: ’11- Anno 66616716166616. Η nor.
offlefflmmnogmffi Arclrl resb t r. mmgffc' womowwc'bkeiglos? ¹1¹ss 1: geffi‘r’nfftnbczqulmlegrtmlscff tpgrffi]
. f ye cap. (soldeSym 10 pe p po

Vide Glossar. med. Graecil. 01161166 et stratigo Mace· pag. 623. lin. 6.] Vlde Leonem Gramma·

ιι Πρωτι- riatis Proto

6660661ιὸ6, 601. 1224. 116616, 616. 8ἔιιιῑῑιίιι Prolospallmm'us Im· 1161116 pag. 464. Aliter vocem 6666116111-

11101111011311118, Primus preses. p) ι . Ι g Ι , Ι
Vide Glossar. med. 0166111611ρ6το- νοιοιριιιαιιιιι, apud Gurllelmum Βι- . 10661116 0661666661 pag. 216. 6611.
66666666011236. 611016. 16 Adriano ΙΙ. ΡΡ. pag. 223, Romarm, pro rlmo 66111661 consiliario
Ι1111010111181111118,Ρ11160611111611116- 1666αὲ1 tortusue Protospallro ·“ιι1,Ι 16 [666606166οξ16611101]1031666666·
11606, nostris (103 de Parosque. 861166 1161618. 1601611. PP. 66111666616111 ιηνῶνᾶρχηγῐιιτὶιν Ἰωάννην εἰσκαλεσάμενος,
Malaspinaelrb· 2. 6116606816111.6]1116 Imperat. initio. Vide [Vitam Nicolal πιιχειρίιετιπρωῑοσύμὸιλον, 81666261
Β61116. tom. 6. Miscell. ag. 224 :El 6166116666911161066, meursii, med. od πρῶτος ἴση αυτοῖς ἡμετέροις συμβούλοις,
6106ιυί60666 Regis prae tolus quosdam (1116611.601.1416.611611·6 1610668601- οὐδὲνγὰρ spoliarum πώποτε τοῦ λοιποῦ ἄνευ
tuttelstet ttu‘tltsssttirttz 11166... orno ...6. mo 1. pulleinium ,61111Ῡῖ6611
ductores st οαριιιι dicebantur, etc.. 066116 Ludov. Pil 6116. 811. „ex Tabul. &prostremus Primus syncello·
Pnoroslsnlnunl. Primum 161111110- Νον16111. mter schedas 6166111. : llo rum Patrlnrcharum, vel Eplscoporum,
rum 6666610111. Vlde Glosser. med. 16160616111066116666066166666661 ui plures erant, ut suo loco docemus.
(1161611601.1268111Πρωτοσάιόατοι. ibbonis Prorospolursl cognovi. Quae lor· 61601166 Ecclesiasticus 16 (trescentos
160108031616111118, Dignltas rn Ec· mula Archlcoucellarlum solet indicare: Ecclesia 11016 alque adeo in 8161116 sub
616616 1101116116, ln Vita S. sebastiani 666616666661616 subesse opinor, forte Normsnnicis Principibus ut ex aliquot
Martyris, 61 ιιι (turonico Fariensl pag. ro Ρνοιοιιιιηιαιιιιι vel Prolooecrsturius. (11161116 colligitur, quer 6666611116 116
67. [⁰⁰ m 01110610. Benedicti cap. 33. ΓΝ marquardus 601161· fidelis Prolospa- Uglrellum tom.9. 1166666616 pag. ἕω.
Vide ln 80661611ιί] tarius, ln 06611. 011011. 111. Imperat. 61628. ubl perperam Protospnlullum
1160108111181 8, ut lutra Prolose· ann. 929. ln 6166111161016. num. 176] 661106610210106166611616.1116601066.
ιιαιιιιι, Iltulus honorarius Ducum 1606066666,Ε66661110110116.116106 116016116166.616066011471016166-
Neapolitanorum. 11166 3161161666. in Iipimptriumln Basilicas. BesilII,Brun- rum 61 Gonnum 66 Godlnumdeoillc.
Η161.Ρ6116661. 116. 1. 6628. dusll: 61116οΡ,61161161611066866661166.

Puoiosttnnrllttu ,Ρι116668661616- lll m· m lt ο11606061661110,6661661161ιο
rlus‚a 066666166111111 ln collectaneis rioffpsu'tffssnusstgfflgssnffl'nlno 1611011116,11166611116666661. 61111. 977.
pa . ,qul πρωτισειρῆτις nul ἐπιστολι- ’ apud savin. illst. 1116110111. med. temp.
ραφος, 6 ud Anonymurn de Templo S· Ignotus Berensis ln 0111011. nnn. 981: tom. 1. cap. 6. l 111. 116 Ρνοιοιιοιαηιι
{ophim ρ1166 que de 660 dignitate 66· Occisus 6618669161 ΡνοιοιραιαιιΒιιιιιι- lodic. Comeret. vldendus Pleillng. 66

cratoris, cap. 68. sisinnius Imperulis at Joannes Hierosolymltsnus 1611116

6016160616 Notis 66 (1166616616 psg. sibus. Occurrlt apud Lu um Protospa· 11111166 lib. 4. tlt. 16120. 601. 6.

49311161611616 Protaeinprllte. Proto a 1611161111. 973. 979. 1086. fool. Puerorllnolllls, Graecls πρωτόθρονος.
secretis, ln Luitpr. Leg. 66616] nnn· Ριοιοιραιὴανίι· vero dlgnltas π ω- Anastasius 66 0011611. VIII. 66111160-
1Ρ6060666116Τιι,13066166166166616, zenonopoleos dicitur Anonymo in fto- toltrouurmseesorem interpretetur : ι66-
apud eumdem 6666166. 16 6166166061. meno J unlore num. 1. ιιιιιι 66111661 Epsccoporum, ᾳιιι 6611611601-
10111. 3. 1111116106 ag. 170. 601. 2ιο01ι- 1111010811811 61 16060666160111- chalem 1366166616 perlimat. Willel. Iy-
1111111111111111161111611 16611116111111111116 repulluletistumistun
61106116668666661166616. 116. 11. a 616666 Apostolorum Sem Antiochense
tPnonnosnonnnlsinsusolllolum‚dl· 1 consule preterea Oalvl'nl Lexlc. subditi fuerunt, 16666616 quidem priosum
61166 Prolosscrelum'i, inE leto. 1066. Jurld. 106166061161111, 110 ιιι ιἰι Oriente Proto·
66606616101106606111618611.101162. Ρ11010811161011,Ρι116116 stratorum. thronos appelletur. [Ubi quidam Prostro-
Ampllss. collect. col, 1329611666 Pro· dignitas ln 61116 0066166116001116116, 6011636111] scylltzes eg. 629. 66 Try·
thosecrslunatus domam 11616666 Von- cul 8166011 1666161016 cura ncumbe· phone Palrlnrclm 0. : 1161 ptum.
nensis, 11116 Ducum 8116616, 8106161666· natusest apud Cinnamurn 61 Zona· ιιιπέμιιιι διὰ τοῦ Πρωτοθ decu τῷ 661161.
poenae Aurelianensis, cum similibus ram. willelmus Tyrius 116. 18. 66 . 24: Zonaras in Leone Pnlfoso 60, 6816-
osfimrs. 1006666 videlicet Proloseuaslo, st lenius phano Patr. GP. : 1161 ὅτι μη Ἧραιιλεῖας
11110808Ε1888118, ex Gr. Πρωτοσέὃασ- 6610666106, qui 161661116666666611 Pu· αρχιιριὺς 666 τοῦ Πρωτοθρὸνου susciperi-
τις, 01661166161616110006616111111060- talu promum 0611666661 locum. Idem ντι. Adde Glycam pa . 123. . edit
llteno praeclpua, 66 Alexio comneno qul apud nostlarescellus, 111611 6616, (1106661. med. 0116611. 60116966.

Imper. primum inventa, 6116 tratrem 661666010111603111101160,0011131106- 13010111161116611101061666.

Adi-lanum donavit, ut 11666111 Anne 10166661166160 ln Lex. milit.:Di 111- 1166601661111666,6616166666-
(lomnena 61 zonaras. willelmus Iy- ιιιιι erat oli-Ille marescallus, qood gre· 11161166111661166866166166116661 Pa·
rius 116. 18. csp. 21 : 1160 proposes epus, cis ιιι Proconnesos] Vlde quae de 666 letina, oui omnibus vestiariis preerat.
fraires 616161, loannes 16111661 Protoss· olgnltnte congessimus ln Notis 66 (1111- Vlde 006111. 66 06116. 2. 1166161016,
custo, sl ΑῑιιιίιιιΡιοιοιινιιιι, ιιι· ἐιιιιι· 6661661066.176176610106666 med. 8610616111,6101066. med. 016611. 111Βέ6-
illustres sacri Palatii primum 11666661 (11666116011183. της 601. 193. [⁰¹⁹ liutprand. Legat.
100661. 11666 116. 26. cap. 1. Rogemus 1111010816306118,8616666016161116- 66 ,16
Ηο16661166666696 : 06666616 habetor ceps 116 appellatus. Andr-ess Silvius ln {PII 11160110, [cantus species, cum
amantemque occulatur ursae Ρνοιοιι- 061061606616161166616116686616 vocum 10111 longius contendo protre-
uoslos, 161166 vero Comes Palatinus, stc. (1666011161) in Regno Saracenorum qua· 1111111116] ordinarius Praemonstreiensls

 

