PRAE

1118611 11111101. 10110 11110. 0110111 pag.

..1. intromittentem:
jor. in Vita S· 11011111 cap. 9: Omnia,
quis Ρ1001ρ101ά8. Ιέοηαιξξψῧκῖισ. fficio„
1101111011 1111101111]οἳ 0000111111011 Ρ10-
0011010101010 101 iilum cicrici aucto·
rati 0010001011

*tramittitur Triariam, Praecopto
titiitiititittiiiti“titiis
1110110111. 11111011111101. 1111 coi.
11111111111111111
Martincnicm ct Barbaritanam, quam
11000 11 1011101101 reuss Procopianarum
‘’iiiiiiiiiitintinnum

2 ι

118101111101011110, praecipiendo, im 0-
1111011111. Victor. Mss. 11 111. 1 Ι Si
11111..1”
aliqui, Romanum 'ital' Ytaiicum autumus
act habebimus: aliqui Procopium, 110010-
num 001 Ytaticum 10000110101100010, 010.

1100010011, Dominus, Princeps, su-
11.111.1111111111..111
0010011101 111οῤ0010, 01 011οε01ον111100οι110
iii
1111111111·11111...
micci Potoni. walafridus Strabo lib. 10
111111111111011011
11111111110111111111111
111”“1..110011οΡ1“101111·
111111111111111111
111. SS. 011. S. Benedicti: Super quibus
imitatorium titii ‚wit
11’11111’1111111111
Viig'pitfrcii 11111110110 ioco Pruccptorcm
Matilioniusinterpretaturcancellarium,
sou conditorem regiorum diplomatum,
quae giem ue Proeccpto, ut in 11 1101111,
1001 111. 110 11111011 Pipfini 1011-
111110 11οξ11 cancellarius iu t, ut mvc-
nitur in inis titteris quas Labbcus re·

PRAE PRAE iii

nunc Dso annuento administrat, cuncti· arunciuscurumdcm 111· iaso in Giiricto
11110001*1181170011* titttmtflii‘itit i‘itti‘it‘0‘0
01101810611111111 ilirii'iir’niiigoteciitis 1111110- intimiori dicti 01100110000010001111.
nant. Eadem 1100111111 charta aun. 110· Has 1010 prsccpicnas 11101 0010-
1001011001001. 1011 prognta uon censeri scribit auctor
Pamcarroasa 110111 11 Hierosoly· (tom 01 iosaeExpositionis beneficiorum
mitanos ct Tempisrios 1111011010- toi. .cum aPapa tspatooc ojus st atio
1111111111111111 111111..1111111111
dicimus. 11001110 10 11111100 in Histor. inticis. charta 1111070. apuquooiiicli.
Hierosoi. cap. 0οε Pari modo summo st tom. 8. Hist. Paria. pag. 486: 0001110-
'ncipuli Mapistro Hospitalis S. 1000011, 1001000001 domus ct Praeceptor-ia Pari·
00010101101001010000001Ρ1001010101 cicutis 0000 011 plantatio ..... prissctam
nominant, 0011010 pecunia summam sin· domum ct Pricccptcriam S. Antonii Puri·
uiis annis transmittunt. [1110 Litteras sicnsii... Praeceptoris 0100111ἰυίεο Fian-
fhilippi Azicrg. Reg. Fratre. tamti. 0111- dria univimus. Prisccptorot 0011001100-
nat. pag. .] 111100 apud 0110011101. Patronis. Bitu·
111· Sed uon idem tuit hac in re totius ric. 1111οΡ11000 ta.
Ordinis usus: Proca torci enim alicubi PRAEGEPTORI brunam, dicuutur in
aProcuratoribuS, 0111100 coinmundqurs, J ure canonico, 101, quibus praecipitur a
distinctos iisque superiores tuisse certo Summo Pontifice, ut vacans sticui con-
ctiiciturexTabuiar. Prioratus S. 1011, 1011111 Beneficium. Earum formulam
Totos. ejusd. ordin: Cum questio 00110· 1001111 Franciscus Fiorcns in Decret.
10101 inter dorninum Bcrtrandum dc 010111.0117171101100010-
Opiuiano mititem 01 parto uua, ct domi· tretici Episco 1011110110. 110. 1. cap. io:
nuni Rcimundum dc Libra Praecsptorsm Deinde ocra cc cum datis comitibus cum
hospitalis S. 10000011 010 11001100 altero. Priclunctariu Epistola ad Euidium matro-
In eadem Oharta: Cunctis sit notum iioc politanum sadis Rsmcnsic Episcopum iio·
audientibus, quod tis 01 controuersia 001- norificc deduci principit, 01000 00 1 10
teratur intci· fratrom Guiiiclmum Gom· iusta sanctorum Ganonum instituta 10-
mendatorum hospitalis S. iohannis ds 001001 quidam 01 Ροη11 00 0001100000110-
1111011, 010. cirne ordinaretur. Ubi egendum censue·
10111101ίά01]οο otissimumnomiuc rim Prisce toria.
11111.1111111111 ..111111111111111111
summa 0111 11 eorum Provincia Potes· ann. 1815. in 110110. aamoompui.
01011111111183. 0111011111Ρ110- Paris. 101. 525. vr: Quomdcm doinum,
ratus S. AEgiuii 110111. : Et 0001101001· quae susrat prodicit Benedicti, sitam Pu·
dus Catalanus Proeccptoi· domuc Tampii, ricius in iiico Prisccptricum ct 110000100-
010. 0111111111. 1265. in 110111111- icina artc anteriori invico 10000110.
1110.;1“10101100011000 Praecsptardcmo· 1. P 001101, Diploms Regium,
rum militis Tem 11 10 Francia, salutant (1111110 uentosissimum Imperiaic, in
in Domino 010. iustam. 01111111 111. 1018. 001. Tinde Incest. nupt. (8, 12.)

iussa nu 1010011011 uisi. sitias. 111, ue operm. 0101090111οο

11....111111101111111 iiiiii 11111111..11111
militia Templi in Aquitania 001οο101010 rum Rs um potentia stabile firmumque
testamcutimci. Epist. Ludovici 1101111. cssc uouit, quidquid 001 opcrc proici·
1100111. 1326. 110110181011111 1 11 0110000000000, mucimc utilitatem Ec·
1111101. tom: 011001101901101110- 010110 suorum⁸ procerum suspectionibus
strcm Fridsricum Raptim Sicilia amicum 1010100011 ι1001100011, 110. Et pag. 7: Sunt
mostrgnijiocnsrigsuuzoigubn Grugrcjnhiitbsr· Rroecepta faculis, idbcst Ι0000101111 Jus-
11111.1111111111 111111111111111111
torem... destinavimus. (thron. Trlvetti pia 100 excommunicationis anathemata
analatrasum 101101. tom. 8. S icti. 0001010. theganus 10 Gestis Ludoiici
pag. 700: In principio autem pusitii ra· Pii Imperat. cap. lo: Jusiit supradictus
0011010111ιίιο10001110100110,01100101 princeps 10000010 omnia Praecepta, quoi
ejusqui 0101 Proeccptor accita... sunt 000 temporibus patrum suorum posta

tert in Miscellaneis curiosis. Posset 01 perempti. 01001 1100110110 tici, ct igis manu ropric
Prisccptor 010 intelligi Praeiectus sch'oiis Str 1001010101101011010110· cacum subscri 110ηο 10 oravitii 1101

palatii: scd utrum ildricus hanc obti-
nuerit dignitatem aiibi nou iegitur.

1 Ρ11101110101 1 011111 ridentur
1001101, 11 Charta 1101111 111910.
apud Μ1101111011. 1. pag. 141: Ec 0010
1011000, 01 Praeccptorsc pradictimonas·
tcrii (Gembiaoensis) 00 100 dic iioc iia·
iittittttttt“stauratii
1101011000, Christo 1011110, in omnibus
1000001 potestatam. aeo quippe 11 solos
1001101 convenire opinor.

111· Η110 Μο11011111 'quae 1001111
cluniacensis jurisdictioni subjicieban-
tur, (tiuniacum monasterium diceban-
tur habere Praeccptarcm et Vicari'um.
011111 ann. 010. 11101 Instr. tom. 6.
Gaii. 001111. 1010 edit. coi. 296: 010010-
cum 0001000 monasterium 110100 facti dc·
1000 atquc constituo Prisccptorcm 01Ι 1100-
1111111111111111111
0000000 00001000010 pro moderamina

111111,1111111111111 1111111111.-111111
1101111010 seu 1001111010 101 alterius. iiuic sacratissimo 00000100010001100-
cnsria anmi ,1111111111Ι tom. 6. cursim Rupibus pei· Proeccptt proprii, spn-
Gaii. Christnovae 0111001. 162: Bona pratum 0000111010100101,01,010.011111-
temporatia ejusdcm ἇζιοιηαπῗίἱ 01 tecta· 1111110811ἷ11οΞρι10, ῖυςενηὶᾝνὲιοζῃ 31180
..11.-’.111110111011101111101 11.’11111.’1.111.111.».1.... 2.
tuendum ct destituendum pro suo 00110 Epist. 17. 27. Gregorius Turonens. lib.
uoluntatis:quiPraecsptorsororibusdcaictu 8. trist. Fratre. 01 ,20 10 11111011. S.
0100000, ct attis 0100000101 ci servitoribus Μ111111 cap. 15. odex 0110111. Epist.
s'ucdcin monasterii ct hospitatis cicdcm 51. aimoinus 1105. 01 . 17. 01011111
piscopo 01 Capitulo rationem reddat, 011011 Μ. 110. 3. cap. . synodus ad
00000001000110000111100100111 1100111-Ι Theodonls villam cap. t. synodus Bei-
ius. Sed 01 apud sicco arcs eodem intel· 110010. ann. 615. cap. t. suession. ann.
10011 usurpatur Praeceptor, ut 111010 853. cap. 0. 11. 0111111 011011 01111
estin voce 1100000000. Ι tit. 6. 01 . 11. 21. tt. 27. cap. t. tit. 02.
Ρ111001101110,Ρ1111111000ορ10110οι 01 . 6. 0001111110 11111110 is Lon·
11111111111Χ 111001100οω11, videtum. 2. go 'iit'iffi'ui'w .Ι(6,1.]Ι 11311110
incinitis-sitiri.satist... 01101111111111. iiiiii.us ¹¹¹
1010100, Pruccpicncs, commendatorias anusrrioAEadomnotionum 001111
01 domus dicii prioratui uc mambra ac 011011 M. apundurissium in episcop.

 

