0111

0111, 00100100 Quarrelet vocatur, id est,
υθζὸῗῖῃ gffiffissfffflrfflltglsrle siruc-
ture. Gall. Glarpents. (1111111 ean. 1352.
10110081. (1111110011. 1100115511 : Li·
⁹'¹“ '²' ⁰ ‘titilltltlillt ”tlt
111οΖ1 'immensuratim 0001 affin usu ltu·
jusmodi non ilabebat, etc. Vide Quadra·
1111001110111011. cesoma 00000,
1308301010, in Stet. synod. Gulll.
anras episc. claromont. 100. Ι1581ι
11110 11111110 (sacerdotibus) probibemus
00110111 101101 alearum, taxillorum, car-
tarum, Quadrati, aut alios sortis ludos.

lolltblls'lllli Decius, pro Quadrupe-
ss'ma. Vita S. P. Ooelestinl apud Mure·
tor. tom. 8. pag. 832 :

110 1110111 Qusdrslv 1111111011 01
111011 jussit smus 1110100 1001011 .

l 1. 0010111010111101111110110-
01011, Gall. 0110101011. chartularium
Gemeticense notatum B. pag.110:l)e
illitittttfttititillinitis:
dicte Abone et Conventus aasentadcus·
toe euos,· ita tamen quod s'lee 100111011-
rennium adduci per lsomlnes euos de
eleemosyna abbatie ad molendinum, et
dictus Albae et convontus 11150011011101
1011100101010010111. 1110101000111 vide
in Brunca 2.

1 2. obtunsione, Latus 011111
iil⁰ili.llli..lillitl.lliilil⁵ii.iit
sitione Terre Sanctus apud Murator.
tom. 7. 001. 712 : In medio liujus eminen-
tioris porticus situatum cst templum Do
mins, octo Quadraturs's et totidem 0000-
111 fabricatum. (11111 diceremus 1100111-
001100100001,10 1101110011, sl 01111111
11110111111100011 sunt sibi 10110110
ἻἛΙἚἮΒΜΠΜ, Modus agri, Gall.
Quartser de terre. chartularium S. Fro-
111001111Εο0 Willclmuede 11001010 dedi
et concesse... unam virpatam terra in
Quadratum, 00001 tenuit Bertinus de
Bajoc. Ibidem : 1300 1011101101 111 Hum.
Coneetab. Normonniae encambiavi unam
vis-palam terre, 00010 01111001 11 eleemo-
synaverat... trater meus in Quadratura,
00010 tenuit Bertinue de Bajoa.

1 utillimus, nude pro Quadratus
lapis. cassiodorus lib. 5. Epist. 8: Qua-
drati ad Ravennatem urbem 10 nostra
jussione devehantur, etc. Quadrati mar·
moretm, apud cumdem llb. 2. 1101117.
θῖἓθηὸιὲα 0011001108 legunt Quadratoree.

1001001108 Msrfleusmcus, Perte-
ctus Mathematicus, in quotuor Mathe·
matlcae artibus rinde versatus.
Epistola emonis 11 b. 111 Grinoverum
coloniensem Episcop. apud Meblllon.
tom. t. Annal. Benedici. pag. 294 :
Quem non solum quatuor Matbeeeoe dis-
ciplinarum speculatio Quadratum, oerum
stiam 0011111111 harmonice melos divinis
laudibus jupiter reddit intentum. Vide
Quadrimum.

1 nummulis 0111110111 quatuor per·

tes divisus. litorium Dangali reclusi
ί0οΕ)ἓο1710610111. tom. 2. Annei. Benedici.

10111000
charte Henrlcl Regis Frena. 100. 1056.

qua Ainardo donum libertatis 00001011,
ut pateant el, ut 1111110, vic Quadrati 01·-

10 110 Garrsau, 101111110101100 (

oui 0111 tiso

bie, 0100111101010101010. 1. 101011. 1011010 eontostel, et Quarrous jusqu'si
coll ,1111100001101010 0111000010. Idem voci Garrot etymon
⁰ 0010111108. adscribit alcetus, deque idem (lutar-
11100110 quadrum, Gall. En carre. tusann. 1804:

(1111111100. 1281) ; babilis vir Pontius mmufflqm

11011 Quibusve,

Bremundi... concessit... 110 000001 tetra 9100 rumpis 0100,
eeu localss'Quadratas, rope ri amin
301 (agnuam gilodium l' erum. lde 111-
* 0011010101. [Vas quoddam:
0 Unum Quadi-ectum cum sex bautonis.»
111011. 0100100001111100, 1. 8111))

11 Gerros 001 lors 11111111,
111 0101 00000101111111.

10111 :

1111001 petes 1101111 ,
(ii el li 100010111οΙ
&almasanum 1001,
11011011 que tempests 00 1101...

11011110 1000 :

1001-1001111 1001 leur 1101111,
11001 11 lismoi 00 10111 1110 10111101.

Intra :

ti celes eursbles 011111,
1110011111 bost 11101 010110011111,
iniustissume

Ibidem: .
11 (terret le 01111101 01101100.

Rursum :

11 01100110011110100101101,
Qul erres 01110101 01101001.

sii.immitescentium:
1111000011110. 0101011 1101100 101. 13.
insubuli& Cum sn terra 001111 veteris
⁶ 051 eet fornax una,·non 0011111101νί 1001
00001, 010 0001110111 propter malum ter·
01010100.000010 lui
beat et operari tn territorio et in istrictu
0001100011 1301001111, ibi 051 hactenus
00110110001101101011
illicitis. 011111111111111
1111001010’0111010111
et 10011101,’10000111’00 1000110011 potstas
et alia quacumque 1000000110 coquenda
illllilll 11111
pem e 0101011
Ι unciarum trium cum dimidia, etc. Sla-
00 001001.110110 0000000000.0010.
linitio ⁰¹⁸¹¹³ ⁸⁹⁰⁶ U⁸h⁰¹¹⁰m‘⁰m·⁴· ·1111111101,01111001101100
0000100000·1010 t. 0001. 00010101 000
fuerunt Quodnllss vulnerati sed non tas nonvendant pro cottis, 110.Ι ι
ἠ(111811010001.1.,0101011101 0111100. pag. 8111311111ῗῆῐῖ1ῗὲ10181181018111ξέ11111ῃέῗὲ
117ῑ1101001 10111101010011111101 pluunt testum cst pro pub. et evidenti utilitate
sn 101 Quadi-slas et 10011101. mercatorum communie 1101. eatetentium
Qusnuum. §ugerius 10 Ludovico VI. in stationibus palatii novi, quod dicte
0111000011101.,“1010 11111”1.111111“1111 ‘ituit tl
{seldedienffiurceeoqruadrellis constructo, sl
⁰..
seticum in’doms'nirat'um 0001011011)οιοἢ
1111101130... de prato bunuaria 2. et 000-
v
'vmigpgfflffilvm 0111111ῗέ100111111011119110110
...n.......... 10..’11000000000000
[charte Theobaldl Oomttis 110111 011100 5. 00111111111010000010101101Ρ11001.
100.1256.100111).11101111111 10110 1001001880, Quatuor assium, ln
1010 010 tom. 2. pag. 1018. col.l:lit 101111111101100100010111001011110·
01101000 111 la commune dou Nuesclsastel, 0000111 : 0001111110,οαοω oboli, vel
001 aura vaillant vint liores, aura arba- pretium quotuor obolorum. ⁷⁴

inventibilis, pro 0011111100, 100-
strumnuodviS, 101101. 11101001 Ρ1110-
menti Paris. 11111. 1381. ex Arcblvo Bo·
nus-Vallis : Licet essent et fuissent per
ternpus sufficiens 10 possessione... 1101110111
01 recipiendi in pratis Bonevaltie mores·

cbanaas in Quadrspiis et trossulis 01001
adfectum B. lobannis.

1. neomutus. Quadrelli‚ Quarelli‚
Tela ellstsrum, 011111, spissiore, 11
101101001111110,0001 nomen nostris
0001111100.000111·1111,1)01111 el Peirai·-
01111. Anna comnena lib. 10. pag. 291. 111
quadrellis τ Τὰ βέλη βρα isara μὲν τῷ
inst, παχύτατα δὲ, 1101 0010010100χο
i* 001111000110011000
Quadrello viena da quadro, 011 11000100
saetta, 0111011110 1110110111· quattroalette.]
Wlllel. Β11110111).2. Ρ1111100111 :

1100 110100 interes eeesst bsllsls, 111 esau,
00101111011110100111011001, pluit 1111 11011111.

Idem lib. 7 :
'rrsnsmisso 011111 10 tempus per 1111001001 0011111110.

1111111151. 3. 010. 18011 Gulll. 111 Pollio·
Laurentii 01081. [chronicon 81011111
illiciis-cit·insiluisti
101. 171. 01100100011100. 10108. ejusd.
1101010111 101. um. Chronicon Perm.
110101111-..1111010100
00000010000000
itii. ium-..limitetis..c
10101. 1010. 11. 001. 155. etc]
(1111100101, 1011111111 ann. 1212. ln

olim. Le Roman de 110110.-

retium-nrum

Wlllelmus Gulortsnn.1214 :

Α 1101 tendent ds 1001001111
Aue 1111111101 develet,
respuis lslsseat 0111111101 1111.

Idem in S. Ludovlco:

 

