eoi POT eoi itu

liunt· citt· 100 001 in civitate perstrepuit quoa Potestas viros fidelissimos et prudentissimos eiec-

⁸“”¹¹⁰¹⁰'¹‚ Μ . 0110101191ῗῖ tt'tttttotl itta 1111111111110111·
Le gfflfflfflffffiz'm' ι11111118111ῃ11·111001011101) 101101(ίῖΙ 01100010 sus- lotura 10101110 0110101οἕ110110011021011101,

&affl mim· iffi&‘Jiussl‘fflpfflstssume‘rssmff{0⁶22} ssssssmi'frffiffl‘ss‘i'esss’ffss‘msqm
vide pedaticum] modius sui repimmts officium 00010010. 001001110100000010110100000 vestram

ο Ponit, ln Charta ann· 1224: Li ,im Et 100000111000111110110100000000101110 00 Kalendas Februario praaimsnventurt
da mmet dmm dim (dengny)rm · 0100000010 psittaco Ρο10110,Ι 01 pro 100-Ι 000000000010 auisset atmlatt nostra
m tom ,ω m de mcum meum ,ο prtia suo. Tertia vero die secat coadunari 10 Rotestatem, 1100101001 et 00101000,
αθ tem du Pom de ,ὅ „533⁰ xij· dm· 001001100000010001011010,0110101000- 01001100000000101 0100001010101000-
Pom ‘eodem sensu m lee’rt· de Tan· ria, primo 00ρο0001001 se 000100000- runt. Quapropter cum 00 apsa 'electione
my auu. 1352· toni 6· Ordinat· reg. nentes susa lepatsonrs processum, 01 001- ut per 000001 modum mirabilius satis-
Francpa Ι 53: La Pom, jumne θ, 1010,00100001ζ1100.ϊέ;0111ι10οα001ὧο0010031 sactum amramitas 001ἇοοι000111, eoquod
0000ι100οΡ00.0110001· ..111111101....)..111111111 01111οἑ11111110111111113211
ffggdasshn·1{33sseg¹chg}¹ggffld (ἓ, mig} sui 10010100101000010,Ῑο0110010011010 justitiamin mensura, et 10 uindictam
emacim mimam ,ὃ mam ω murm multitudinem, tom Nobilium, 0001101110· [001001010100111100010100100100100-
mmmmm, m capon. Toum ,ω puluinum uinculo sacramenta ostrinos, ut paralem, prudentiam ot dominationem

cham· dm mm mmm tm, m, 0000100ορ100100100100100110100010 vestraminstonter 001110 precibus 00010-

pnsuris 01 Possit 001101001ονοε 100101101-
111ἷ111118111.011.δ”051 ne‘qfeabssfi'ff 113ss

et 00000001... 000 ordinavit Curiam, 1000,Ι quatenus miminis nostri 10000101
statuens 1001001, camerarios, Praeconas. officium. quod is ea 001010 affcctione
Totum namque reptmeu acl eusmplar qua 0011000101οποῒΐοἓὲ apmlazoleam
110119 PM Ιθῇηᾳῖ in ⁰¹¹· ,Μ’ ¹27⁰· ef {fflffiuwss‘Zifqi’sfissafifffflss' 11111ον1110ἙέἮέ ’1101000 ausa vobis in pu-
'Teabuiffi miz· 11111131φωῖ0· {5:025an modi vero essetPotestatss sacramentum, ilica forma perlatorem presentium mit-
quffiom mmmmm ὀἵ lamio„ θη 1010101100000000101110011οΜ0010- tamus,quam 011010000001010001100-
00 0000 i 0000111·0100010 vistlamlatiomorum
Ξὲξξξὲῗθῆέζῗὲ·ἐῖῗέζῗῖξζῶῗξᾜξὲῧὲᾞ, 01011101ῧο0080οἓ1ὀ310οὃ10101021110111ι101· ι111111111οἶ,31000100 Notaiziia 01110000-
...
0010001Ἰο ou osoil oi 001110 sous aa ⁶⁹ · · · Η· “⁸ η ⁰· ΗΜ ·⁸
oiapggipipggpgfflM„,m 10111001111001111110 011100111110100101.-
sula 0010· os. 1· 01- ⁴· 10- ⁹= 111111101111111111,11111111 ttttttiitttt{tituli tollito·
tittlitiftttlttttttttttttsltt iiiiii-’ltili‘titltttttiltltttt
10101110 delia psuslilsa. 01110 0 010100ου0 0011000010. Sequuntur Littera ejusdam
sustentamenta tana 00010111 01 tenoris sub 0100ιο1110100, Responsivaola
0110 evitem ‘olosericorum “ilttt'tiitttitittitttt‘ittti 1101110111100111’111
mium 3131138311 mma} ”mg 11110000010000100000 aprima tus, 01 0100111111ε renunciat. vioe Gesta
Poma ’ ² · 9110100010000001110,0000011000 Innocenuiflwp. pagsli3. Petrumdc
Pomm m Italia praesemm, appel· repausatorio, ialtra finus s setta mest, et Vincis 11111. 2. Epist. ¹: 11111. lt. Epist. 63.
latus sumemus civitatum liberarum 10 terta 000000 0νο liberato 001 00010010, et 011111ὁ Statuiu urbis Medloluu. part.
Magistratus,quialiundequamexlpsis· 0110 fiusva 00100001 psornt dopo launo 2.oap. .el seqq. Corium in 1110101.

. . alslla pretura. Mediolan. pag. 157. Hieronymum 110110
met⁰¹v¹t³t¹b¹¹⁸ engebafflr' ei ⁸⁰¹¹¹¹¹³⁰ na·Necpraetermittenosquaeoeejus- (tortello. i. Histoi. Veron. pag. 123.

jurewihus¹¹¹¹⁶bu⁸b⁶¹¹¹⁰¹⁸p⁹r¹¹¹d⁹³⁰ dem sacramenti circumstantiis reiert Γ 1101010011111101101. mensutam.

gfflssgff elflffffigfflffiqgeLfflffiffi ⁸³¹ Ohron. Parmense sd annum iaus. a ud ,coi 56. sqq. Savinii Histor. Jur. Ro-

Muretus. tom. 9. coi. 873: Petrus an man. med. temp. tom. 8. cap. 19.

0000101000 aestumatissimus. casola 00 Placentia 00011 Parmam pro 119. oio.

0101119111 osma. 111, 11111 indigitat 11110 1101001010,010010000101000100 Potestas θ ostat, in Hist. contin. Guili. Tyrii

031ἱῖ111110110101111101 0110’1.111101110111111111 tiliolum‘assimulatis

um ''mm'’ ⁰⁸ Μ q⁰²⁴³¹¹⁰ 'mm' nocle in publica concione, more solito 00 dire que 10 roi lolsan estoit oi 0010100οι10
[Barthoi. Soribae Annei. Genuens. ud lumen cereorum et lumenarum quam 010000,000000110100111Ρο110100001100
annltlii. apudlMur'eior. tom. 6. 001. 01011000,0110000110001100011109010. etaierentalul.
aiu: Duces, capitanea, vulneratores, castel His adJun eudo videtur ssormuiu ii· 1Ρο111111110, Idem qui Potestas. 000111-
1001, principes, barones, et quamplures terarum, oui us potestati alicui iilius sitnon semeiapuo Italos. Antiqua est
Potestates srva Hectores civitatum et loco· nuntiatur eiectio : sic iiia habetata uo vox Potestas ad designandos supremos
rum.LaudesPapisoapudeumdemtom. RoiiandinuminSummaNotarias: iltti civitatum Ma istratua,utobservatBur·
inestimatus 0100010010010000010- 000010000000001001001110110000. uus initin. 01101.011101.ρο11.216. ea
tes pubernabutur, nunc autem elipitur 0010010008010110,11000110 Potestas, siquidem notione accipienda apud 111-
10180110010111000010000001 in Consilium 01 Commune Bononia, Salutem venalem Sui. 10.1oo:
inconsummatos, aui uocatur Potestas, et prosperos 00 vota successus. Licet in M Fidem ub' p mm,
0000110010101100,0010100000010· altitudine libertatis naturaliter conditio ' '¹⁰¹²'me ⁰
tate, cui 100011 sunt officiales in numero suspiret aursana, quia tamen ut pluri· iPouusuas Munueuonuii 0010010-
00110010οὶ001 1111010000010101001001· 000000010010110011001001001001111- bus et mercatores spectantibus cognos-
tit'titiis„titillatitnt't'ttsttti titulatus¹tttutt¹⁴ttlai⁰tt silonitenattitulationis·

iurisdictio et auctoritas 01011 Mapislralus
sit 01 se 00100001 00010101 10101 cives, 01
ciues Genua, inter homiues trium Poter-
latiorum. Ibidem cap. 14. pag. 19: Quili-
bet Potestas et 100 ducens teneatur stara

urbisiiortanmapudliiust. Fontaninum jupoiiominii 0100100110001100·00001,01 apud Mutatur¹ tom. 9. coi. 878: Item
Antio. Hortae pag. 110] Radevicus lib. ut 11000 praeferatur hominibus ad motus 000001 anuo domiuus (110001101ἀο Corre-
«i. de Rebus Gestis Friderici Impet. cap. illicitos loris justitia refrenandae. Hinc qia factus ¹{uit ¹Potestas mercatorum st
65Ρ1010100011100111110110001001Ιο010- 00100001001οἴ1001011101110111010011011· marcadantue civitatis Parma usque 00
01001010010010000011001011,10 nuptilia tas affectiones ominum, et invalescentes quinqueannos.

0000110011010110100, 00000101001010000 nequitias petrariarum nilsilpotestpo ulo 1Ρο1001011110111111010,0111101100
Mapsslratus assensu 0011011Ι por¹ speum essa beatrusnttilque ma us, 'quam ono ud victum necessarus 110001, in Statu·
creare 000010, put fideles 00001 01 pru· asae pruma bene duci. 0010110100]οε tis Placent. lib. 6. 101. ,10100
dentes. et Principinuonorom, st avitus rei sollicitudinem multam provideremus Poleslalis titulo donabatur oiim Lega-
001000000000000011000000001 son· 0001101001001010000010101010010- tus seu 110110111010110111 [1101110000
01011101 nuntiauit: tristissumumtom 110101110111000..10

 

