POEN POEN

lunt archis. Oantuariensis, crebro tomi. anecdcoi. 150: 11111111 1 aaa
laudatura flectione, 1115711111 poenitentiali 11 contiueat Ι(8111111111
0111110111 8111111111, Ivone (iarnot. Sacas... ac peecaraPoeauentiaiem suam
et aliis, cuius indicem Selmennus, coaumcaatemaautcoanosceatemasaba·
iraffmenta vero nuper edi 11 lacobus timigm aei 11 baptumosasceptarn. A} e
1111111111111111111 ire ...11111111 r 0·
canonici eiusdem Ecclesia, girberti
itidem canonica] ei Petri 11 111111-
burao Poenitentiales iibri: quibus ad·
iungi possunt (iunones, dati sub Edga-
ro‚de Modo im onendi poenitentiam,
ut et Poeairearafls Monosticus coium· , , Ι
bani : cujus eiiam est liber de Poenrteu· et inira Poenrtenitartus 2. Ι
tiaram mansura 1111111, editus ann. 110111111111111111,1)(111111111111111111-
montanistarum Sancti opera, cum cere, imponere. constit. 0111111111. Msa.
quibus editus erinde 11111 cumeani art32. rubr.1: Patent prior 11111111
Abbatls 8101111111, 11 Mensura · {upittuos'qu'uscuIr’nqueprooinaia 11 1111-
tritiniaiil-iiiiiiiriiiiiti! 1111111111111111111111011
les,seoundumquos, 111111 11111111, 1111111111. ag. 79. ool. 2: Plenam 11
juata delicti qualitatem poenitentiam reo liberam con 111 auctoritatem ..... ucciandi,
Sacerdos imponebat, ut est a 11111111- sententias arcadi, Poeniteatiaaeit, etc.
11111111111. de Diaei linis cclesiast. iPlEiil Eiii'illll, Poenitentibus ac·
cap. oi. undein 0111113111 011111 Magni censeri, parimffntia subjiciiiiirron. Fag-
s
nciticntializeffirouibus recenseri debent aufugi,¹ at¹ aoqasratriias ipuorantibue
1111111111, quas inter opera Basilii Μ. 1111111111.

edita sunt, et quem pronuper, sub ti· Poamruurnros, Reconciliatusab-
tuio Nomocanonis‚ recentioris omnino soutus. Bartholomaei Scriba 1111111.
atatis, publicavit vir admodum erudi· Ganuens. ad annum 12121 ud eumdem
tus ioan. Ba 1. cotelerius Regius 11111- Μ111Ι1ο1.1111.6.111.496; emactari dc
gua Graeca roiessor, in tom. 1. 111111- scercuu 111111111111111111111111111·
mentorum Ecclesia draca. Ejusmodi rentiam uera araas Poeartcntratr 111111,
Poenltentialium Librorum meminit at crucem quilibet assumsisset in numera
ioannes antiochenus editus abeodem 111111, 1111111 mane cam maana [1111-
001111110 cap. 1: Oi γὰ ἅγιοι πατέρες nantia et uapore, sacta 11111111 11 ρο·
ἡμῶν 1111111111τρόπουςέκθῖμενοὲμαὶ iatri· tertii acic, alc. Vide supra ln Poeai
μίων 11111 111116 ους τοῖς τῶν ἀνθρώπων terties.
11111111111111111111 ..1..111111121111111116·
{agrissssnra'i‘essbbr’ig ⁰3‘i' ao 111111οὲ... 1111111.1111111111. 111 11ῑέ
Morinus in libris de innitentiavidelu· tur prumepus propositumtn Dourrao coa·

⁰ Nostris Penaarier. Lit. remiss. ann.
1882. 11 Re . 121. charioph. reg. cir. 129:
Gemma. fort 1111111 11 11 rant corpu-
lauca, portali une 11111111 fler autour tia
son cor s d 1111111 11111 111111 qu'rl
111111 11111111.111111 supra Paenitentes

1111111. interrogato confitente, coniessor 11111111, autoritate 1111111). Papa, aa 'as
statim promebat librum suum poeniten- Poeniteatiaria curam 11111111, etc. Adde
1111111, uaesitoquein eodaiicto,iocum 111111611101111111111.8111111111·
11 osienHebai. ut videret ipse agnosce· trum.ooi.108. 1
reique,ie 111111111111 rm oni 11111111- iPoamranrmme, ius absolvendi
iiam. Vi e anonymum qn Poeniient. prenitentes. statuta ioannisEpisc. Tre·
Graes udeumdem Morinum 11120. corana. 112811111811111. tom. 1.
8111111οέ grentio· peccacatum: ratereaquia 11 nouo
anteileurmua, 111 manalis relspiost et
alii [1111 saca 111 pretextu o ficii Parni·
territoria 11 inperaret aci soluendum
subditos nostrat 11 [oro consessionis 11
caribus, tam dom. 111111 Papa, quam
E iecopis respective 11 jure 1111111111
1 {2¹⁴⁶ licentia nostra, etc.
Ponumunrmnm, Tribunai Roma·
1111111111·
¹1.⁰men1rannamus,'nr'fnms insu-
tuta in Ecclesiis cathedrai bus aconci-
lio Tridentino sess. 21111. 8. sess. 14.
cap. 7. penes quem iacuitas cst casus
Episcoprs, ut vocant, reservatos absol-
vere. Erant tamen longeanie Concilium
Tridentinum Paniteutiarii, qui inter-
dumah Episcopia per villas et oppida

iporrojridiaia inter ο
ge? Puirlonmin· rzcensentffur in Tabular.
utilititatem, 11111111
taniam S. Hilarii, et medietatam 1111·
riorum, pua dicuntur 'udicia et septima,
111ιέ111111ιί1 de uilla 8. Hilarii, etc.
immamus 1118, idem qui mox
Paenitentiarius. Statuta antiqua Ecoi.
AEduensis apud Marten. tom. 4. Anecd.
col. iiiii: 8111111 dubitatio intervenerit,
ad nos, uel 11 officialem nostrum, uel 11
Ρ1111111111111111 nostrum recurrat:

⁰ 1. sublimitatis, ius instituendi
punitentiarias vel imponendi ‹aniten-
tiam. charia Guid. episc. ataiaun.
ann. 1183. ex Tabai. Dera: Praeterea ao-
bis retinuimus clericatu, Paenitentcalea 11
sanctam synodum, ad &uam abbas, si
citatus fucrit pro omni 11111111111111
1111111111. <lide Planitentiarius.

2. PiEllli'Elil'ifflS, Vir, oui imposita
est poenitentia. dcta S. wilielmi pueri
Martyris, apud capgravium : Paniten- tentiarii dicuntur in (ioncii. incerti loci
tialis puidam bractia erreis 11111111 11 . 161 ud 11111111. tom. 1. nnecd.
ambus. (iliaris Robadi archiepisc. oo.151. 111111 Everardi Episco iim·
Mediolanensis ann. 1111. apud 1111111- biaaens ann. 1218. qua in sua ocie-
lum tom. 4. pag. odi : Asserebaat, quod sia tres personatus erigit, Praecepto·
ia 111 Coena DomiaiPoeniteatiaier per riam, Magisteriamsciroiarum,et1>oeni-
aliquem Diaconum suum archidiacone... teutiariam : Paenitentiamus uero ioco
semper [111 presentandos. Adde pag. 11111181111111111111111111111111111

161.[011111.111.1111 ioci apud Marten. parte 1111111111 ipsum reserantur, 11-

1 in Paenitentia ¹patr. 821. coi. 1.

casibus qul rioribus reservantur, ab·
sciverant, ut est in concilio Arelatensi
ann. 1260. cap. 16. [Hi principales Parni·

POEN 389

ceptis consertionibus (iuratorum nostro·
1111 tantumtantum iii
qaam aa 11111, qaam poa aa tn 111111·
cio proximum 1111 uolumus, dubitationes,
si qua 1111111111, ia fora Poenitentiait ju-
imitatatioitmiitiiiiiiiiif
1111111111, prout secundum Deum uide·
”affirmandas uo. a. cap. 19. re-
gnante Decio in singuiis Ecclesiis ordi·
natum Presbyterum, aui poenitentia
praliessett,bnpcgbdrtpou lini Γιτανοὶῑας. quod
iiiiiriiiiiiiiiiiiii
Adde Niceph. callist. lib. 12. 11128.
Unde colligi daretur tum primum ins·
titutos 811111111111 .· sed id refellit Baro·
nius 111255. 1. 9. commentumque esse
corintersrlliriltoiiovagargirum. Vtilde 11111111·
1111111111.1121111111111
canonici cap. 8. [⁰⁰ Paniteatiaiu seu
presbyter super poenitentes cassiodor.
0. His]tor. Ecclesiast. 65. Vide Foroeili·

Poumruurmmus Ecclesia Romana.
Ex Presbyteris Ecclesia Romanae quos·
darn constituit Simplicius Papa, ut
auctor est Anastasius Bibliothecarius‚
super poenitentes, qui iis praeessent, et
eorum exomologeses seu confessiones
audirent: llic constituit aa sanctos Pe·
trum, Paulum, et Laurentium bebdoma-
das, ut Presbyteri ibidem manerent prop·
111 prenitentes at baptismum, 111. Horum
primus hodieliapnus Poenitentiariut di-
citur, oua dignitate in Ecclesia Romana
iungitur unus e cardinalibus, de cu us
oiiioio pluribus agit Octavianus es·
trius lib. 1. de iudiciis aulalium. [Epi-
toma Oonstii. Ecci. Valent. inier Gon-
cii. Hispan. tom. 4. ag. 194: Antonius
Cardinalis 11111111 111111111νὶ11, ala]
Wiil. Brito lib. 12. 111 Poenitentiario
Eccl. Romana:

intumescentium

⁰ Nostris Penancier, Pcnaacbiar et Pe-
neancier. Vita S. Ludov. edit. reg. pag.
2111111111111, 111 Aninacha, Pausan-
ciar nostra 11111 pere 11111111, etc. Ι1111 :
Penaacier. Lii. remiss. ann. 1376. 111
Ress. 110, chartoph. reg. ch. 28οι Pu 11-
11111111111111111111
arianarum. Assar 1111 apres a’ea ala
consessor au Penancier 11 l' lise 11
lisinam aliis Lii. ann. 1877. bid. cir.
&aed LeMRoman du liiclre bamma 11 du

ra s.:

lin praeire 11 muriam 111111,
Qui d'eresque solt Peasncbier.

⁰2. Poenmii'i'iaiiiiia Vir, oui impo-
sita est pauitantia, nostris Penanaer.

in Quadrupesima destinabantur, oui 1111111111111111111111111Ρ1111111-
imbecilles, rm aientes, 11 pauperes a tiariosabecoiesta. Vide supra Paeniten-

hsslffiiiilm Su, 8111111111, Gaii. 81
retracter. 0111111 ioan. 1111111111111111.
11111111. ejus uxoris ann. 1288. in Reg.
1). chariopir. reg. eir. 2: Et 1111111111
tauiiaiitriiiii iiiiii?
11111121111111.....1...1
(iod. Tir. de Indulgent. crimin, (9, 88.)

frti ⁹3 2313}th {¹21⁵ss 1{e'¹⁰‹¹r¹a{rfiir effug?

 

