Pis

Pis

Pis its

et fanias porci pascuntur lu nemoribus ex (iod. reg. 7667 : Posqulor, Proo. sor· 4144411444...441144014441441441. Im .

quod mense Octobris incipit, Decembris
concluditur. 6144414 Liberi. Bellomont.
ex· cod. 118. coislin. : Qimtrmcumpue
erit Passio olandia ssu 1444444 sn aliquo
1111114111111411111 'citui
111111. 1111111111118.111111.1
spus amalardus usupra suo animalia sn
titillttilittiittltli‘lida
erit sn sila Ι1444444Ι 4444444114... 44 Ι44 tan·
111,11.111.1.11’”1.11.141111
14444444 ad pascendum, solvent xit. de·
nar. Turon. pro 4414144 porco. Codex
44 cirsterciensis 44.
omns anno ad hostem carra vi... od alte·
1111114111111141“11111411
tn 1444444444 sol. xxxv. Ibid. 141. 83 :
111121111141111111111
mod. ur. Ver Poeta nostrates Poscor vo-
1111411.1111111111111114111
vere novo 'herba ascend s animalibus
tenerior sit ; veip fortassis a Pascha,
landwkeprg fficio incidit. Le Roman ds

verbs 4444141 sos is iios.
64444144441444444144444.

Intra :

Plus bvi sipias das 11444044
Qus 444 d'sspins sn Pssoor.

Le Romen olo lo suerro ds liopes MS. 4

614441444441444444 ismsl’ncors
Q'u adires 4144441 1411144 41 dors.

Hanc vocem accepisse videntur a Poe-
tis Prouincialibus : eam 44414 eadem
notione usurpat Blacassst circa ann.
12504 ud cruslmdeni ad calcem uer-
siouis ostradami pag. 2194

64414144144414444441414144144
Qus dioiiissstilorsvsair.

1144801881, pro Pacisci, in instrum.
ann. 1348. inter ordinet. Reg. Franc.
tom. 8. pag. 200.

⁰ Pastiosr, eodem significatu, ln
Charta anu. 1368. ex Reg- 99. illiartopli.
reg. cb. 591 : Les usis maris 44 semme
ont [ait et accos , Pastipd st transipe
entre sulz impactione 44 conuenances qut
s'ensipuent, 444. Neque allier 1444 li-
gande vox Pastoier iu Pastas, male,
quasi Pastum dare, convivio excipere,
interpretata. Hinc Passis et Pstis, pro
Pactum, conventio. 114444. iiiii. tom.
5. ordinat. reg. Franc. ag. 719 : ilon-
ner Palis, 4444444, sou anses 44 4444-
ooaduiz. Lit. remiss. anu. 1389. in Reg.
181411. 106 : Bsmart 4414144444,Ζαί
11141111111618111111, 1.·
Perre, au pays de (levandam, 4444444444
444 Analois, participii 44 converse avec

&suls Aspicis, sn 14144444 Paleis ssw

aiz 14114444. iilis eiusd. ann. in eg.
138. cb. 154 ; Jsun Fsytou prestre fir avec
144 Aspicis Palis ou raencon r les lta·
0144444414 la paraisse ,⁸¹ ictor, en lu
sonte ds la Marciis, 444. Occurrit prsete-
rea iu Lit. aun. 1410. tom. 9. earumd.
Ordinat. pag. 612. 6144444. Provinc. 144.
meod. re acuminatur, Prov. 4444441,
paupere. idePaticium

‚Charta aun.

r 4, Pascsum.

ex Tabulario Br valensi 141. : Autfi 4-

incusatus, perperam pro Pas· jussores tollere, aut Pascuario occipere

clerium, pascuum, 40144444 anu. 1168.
1414414444. tom. 6. 6411014141. 441. 195.

1 adsccndit ut Pasculum inira.
uie. apud Murator. delle
444414. Estensi pag. 47 : In loco 44 prse-
411444144414... cum cupolo, Pascaio, sris·
,1010114086611111116 1. pro Passerinum,
Ρ444444. Vide Panamara. (1144444 ann.
1406 : Quod praedicti sonjsoes debebunt 44
eisdem emt licitum... ire, remeare curn
suis animalibus prossis 44 minutis, et 44-
compescerem Pascat-itare in omnibus
44 sinqulis terris 4041444 friqtdis dicti
mana.

riscus, Ε, pro Pascuum. Glossss
Graec. Lat. :No 4111 ocri, astus, 44-
fflmfflfflffiu
3. Η141. Paris. pag. 34 : lemvartonam
mariscos vocant, in usum communis Pas·
4444444414444. Hist. Novient. Monesi.
a ud Marten. tom. 6. Anecd. 441. 1132 ;

sum vero liquorum et Pascuam orco-
rumin Westerlials 1440444 delet. istor.
Mediaai Monast. pag. 269 : Sibi retinens
111’11111111111411111111
Ρ441444ἶ 22. Tertullien. Apolgget. cap. 22.
,arnobius iu Ρ441.22. 441 . Edictum

etc. Tabulas. Eleemosynae Montlsmorla
41414 Pictonibus iol. 66 : Porci paupe
runs Pascuarium non dabunt in Ero 1444,
ssd... in omnitempore pascua 14144444,
idom Pascharium 41414444, quad in nc-

more morabitur. [Vetus Notitie inter ³

644411. Hispan. tom. 3. pag. 142 ; Ρ44·
suario 44 teloneo quad domium Impera
&mmmmm
tendat injuste 44 contra 144444. Pascario
editum in Append. 1144444 Hispan. 441.

ita] Occurrit etiam alibi, Adde chartas ·

alias apud Baluzium in Append. ad
capitul. n. 64116. 119. 44411414 Parque·
rium.

Pnscssmrs, Eadem notione, apud
eumdem Baluzium n. 89 : Neque salvati·
cum, usque Parnasium, neque 4414·
neum, es.

1 tuscanicum 0 44 pascendi orcos.
Bulla Alexandri III. ΡΡ. 444. 11 . tom.
4. Gall.(llirisi.inter1nstr. 441. 19οε Et
llitiiiiiiiiltii'illlutliim

semovendus, Tributium, quod pro
ascuis exigitur. Charta Geroll M. auu.

‚ex Bibl. reg. cot. 16: Nolumus pra-
444444 ui ab 14414 4414444444 nominibus aut
relus aliquid ds vectiqali, thelonei, idest,

Roiharis Regis Longon. tlt. 108. portaticus,...Pascuatscus... amputanvide

ao
[ 131611118116101. Pascuum, herba pa-
ssibilis, in 1144444. comm. de Decim1s:
Quia tunc solvitur 44· venditione Pascua·
pli seu 14404911. Infra : 81 nan verdon
tur Pascuapia. Macri Hierolex.

1 Pasculicruu. Tributum uod 44
iffifflffifflmm
Marten. tom. 1. Anecd. col. 573: ngi·
mus etiam et concessimus predictis sra-
tribus duas nomines... liberos 44 immunes
in tator no nostro tam in equaquam
interra a omnibus costumis et actioni·
lus... 44111441 tallagio, pontapio, telonia,
{Massw' Pasgtaqgomelbc. Monast3 angi.
‹Jthlileias⁸ 141ξέ8114444αὲξοί,1 sawt& ἒὲνὲῗ
nem suum 44 44144144 coquendos. Vide
Pascuarium. ·

1148011411, 144 pascendi animalia
ve in ascuis vel in silvis. (iharta Guil-
lenci isc. Lingos. ann. 1126. tom. 4.
Gall. irrisi. inter Instr. 441. 169 :Et
lipna ad 1444444 44 ad varia opificia, 44
Pascuale per terras 44 ln 411414 ad opus
animalium usuaria.

essentiis, cum (1111444414 nutritus.
Glossar. Arabico-Latinum.

θ liscum, Pascere ; de porcis 444-
sertim dicitur, qui landes pascunt.
0144414 ann. 1246. ex hartul. . steph.
Autiss. t Quandocumque tertium saltum
1111111111 uiuit ‘latitant

ι su
44 per lotum nemus Pascuare. Vide su·
1114111111·
praelstatur. cqffstitffigaopssrtgripalsgfflg
cap. 11 : Apsarus, Pascuarta, vsi 4144444444

orcarum, etc. Lex Wisigoth. lib. 8. 114.
ἒ. 18 : Quod vera sortem suam totam [4444
concluserit, 44 aliena pascua absente do·
raino invadit, sine Pascuario non presu-
mat, nisi forts dominus pararavotuoru.
Lex Bajwar. tit. 1. cap. 14. 1 1 :De tri·
dissiliit 111.111”411.Ρ1111·

s .
4144. Charta 644411 6. tom. 8.pSpici-

Pascuartum.

semustilatus pascendi animalia
iu pascuis vel silvis. Charta Henr. 1.
imper. apud Lam. in Delio. erudit. iuter
not. ad chron. imper. Leon. Urbevet.
pag. 54: Confirmamus 44 corroboramus
monasterium S. Salvatoris ..... cum omni-
bus eorum rebus 41 proprietatibus ac ter·
{ignigaeiseigmm' pascuis, silvis, Pascua·

1444144444, uem quoa Pascua-
rium. Charta ann. 1242. 14 Tabulas.
Oariusiae Montis-rivi ι investivit per pvl-
licem anstrum liuponi de Miramars Priori
Casiusioe Montis-rivi totum Pasciterium
castri de Mazorqas. 6144444 ann. 1250.
apud 6144441444 in Histor. MS. Montis·
malon:¹ Animalia 'possint pascere sine
mmmmmn
&mmmmm
causa misit ad villas plebatus quosdam
6qffiiieliii'iiit Pascuuus, Pascuum,Pra·
tum‚(itesar10Heisterbach. lib. 8. cap.
11. 6144444 ann. 1012. 14 Η144. Perga·
mensi 14413. pag. 273: 1444 insimul
44444 Pasculum 44 communalis. [614444.
Fariense apud Muralor. tom. 2. part. 2.
441. 602ε Descendoniio per... pretorius S.
Marte us us in Passalos. Pascvlum, in
Statutis utin. 14161. valesiis Passala,
eadem notione]

11186118, Idam quod Pascuius. (111404.
Monesi. Novalic. apud Murator. tom. 2.
44412. 441. 751 : Cassiis in Tenspouaia
vna curn terris 44 Pascos in ipso monte,
quem de Valeriano penitor- rneus conqui-
sivit, 14 heredem meam Saerosanatu Ec·
4144144ὺο4441Ρ4441Μ44444441114404444414
ac u eo.

1114800011, Quod 44 pascuis praste-
tur. charte ann. 1213. apud spon. Hist.
64444. tom. 2. pag. 50: Forum totius
ville el justitia sori, gedapium st Pascua,
moneto, latrones, et 4444 eonem ad solum
Episcopum pertinebunt. Eadem, ut vide·
444 notione eccl lenda hec vox ln Lit-

11411411111, Eodem significatu 44444 leg. acheriani pag. 650 :Et ut nullus teris (iaroli V. eg. 1144444441066.
suprsPasonum. Glossar. Provinc. Lat. paraveredam, out Poscuarlum, vel mon- pro instituendis consulibus Marologrl

ti

25

 

