Pii. riu riu lon

l 1166116 Vana, 1116166116 Elisaila. rici Ι. ann. 1048. apud (lamusat. in 666. 886. inter Instrum. tom. 1. Η161.
Charta caroli Simpliols ann. 912. 6366 Prompt. antiq. 1166666. pag. 28. 0661166. 661. iu] Theganus de Gest.
calmet. 1661. 1. Η161. Lothar. inter ro· 1866666611116611666666661. Ι.6666161Ρ11666.41.1616666666] Lu·
bat'ltcgssuffomms. Vide Ι1161166661. nepio Caroli Μ. 666. 718. apud 11166166. 11116661666166 Vilia, 16 charta ca-

Ruuauasaonu Palatium, haud pro· tom. 1. Am i. 6611661. 661. 37. Ipsum roll Aquit. rag. ann. 856. tom. 8. Oolleet.
cu ab aquisgrano, 1. 1161666. charta consulein raeiat. tom. ejusd. pag. x. Histor.Frana. ag. 615.
(16661111. ann. 821. saeo. 1. Bened. part. 816116666666Η16616666618161.1. ⁶ 11611666 6611616 ago pictavensi.
1. pag. 868. ι ¹ ex Labbeanis. 81166666, 16611666 Oa· (1116116 pippini reg. uit. ann. 825.

Q ¹¹¹ ο11116161· 161161161116111611 Μ Μ aa...
{gloufflofffffffi‘eoeffuuuovrcusoa· aaz. 846. a'pud aimei. tom. 1. ist. 166161116Ῑῖ61Ι Trgrnosllgt. ggnonsaasfflaazffloeu&
roll iilius, nisr nenessitas suerii. Forte Lothar. 661. 366. 66616861666,16 pago saec. 6. 86666. part. 1. pag. 864.
idam quod 11666616, 116161, opidum ad Laudunensi,a Godreraoo non integris 116666666111161611616,166166668166
60111.11.118111.ἓ811116 nillil 111111888181· va. M²¹³¹¹⁰' Μ6111... Pl· 1 ·
pa ur. Ι Ι 8161661161161161611616, 866116, urbs apud S. pffdffifm 161 8ῗᾶἝῖ 111ῗέὗῖι αι’
issum Ρ616116616166 Neostadrum Episcopairs. (1116116 Robertl Reg. ln 1 Toauoooamu Palatium 66 Hormen-
carolo Mag. adamatum. 166 1166666616 Tabulae. Piscan. 161. 21. sammarthani tionem in Lingonibus 16666166116116
1111181111116116ΜΜ Μ· 11611111111116.111.1. lulli: 1111661668·ΜΜΜ·
..111111111661161666 16666661..1666616 ..1116116ΠΜ Q Μ
16 Praeiat3ad tom. iimplcolieet. pag. 861666166116668616611611 ad Se· 1 Tanna urbs Episcopalls, Troiae.
66611666666666661166661661616- 6666666666.6661166111661616. Praecept. Ludoviol Balbi aun. 818. apud
16666611661. Histor. rano. 186166ῐρ16186166671668666666. Marten. tom. 1. Ampliss. 6611661. 661.

8616066166611 Palatium, [86166666] Vide Manilionium. 210.
³¹¹ lutus*Isara-lirratus: 66611111168111116·11866811. ..111111611111111816·-
ffisoth. 6669955 Doubiet. pag. 705. Mercur. Frano. ann. 17 ,8616661166 611.Η161.Τ16ἱ1616168ἔ111ιίᾀ.169ζΠΙ mbat'
&thquGaffirgilssl-uuffisffiffihsllffiag: volllsuffiurlmgg Palatium, Ertampea. MlthIlziQENffl Pa Ι
capsfflms 1166661666 Palatinam, s. Viideshusafflumouu vei Srrnerurncuu apluffllulggffnfflfigbzzffngtiaaffnrflihnqnfrffi
omer. charta Ludov. VIII. Phil. Aug. Vallo 6611666666, 16 Vlioassino. Vide 661.(111661616661161161666.88816166
Brelffiegrggs ffn'ilcssllalm lan ughgrtfflido. Mabtlionrum. Instr. tom. 1. Η161.0661166.661.67. Tri-

ssamouunusu Palatium, in Prae· doviei ann. 196.

atta, Treoua. vida

8616611666 villain ago Tuiiensi, 666661166616,166166666166666

murum... paenultimam pa tio ejusdem vulgo 86116666, a Tullo-leucorum dua· Martentom. 11661166. (1611661. 661.
111ἑ’“ἐ..’1.”.·1.1.1666...66... 111116111116611111Μ.111. 116181 ³⁸¹⁰2· ”⁰¹³ ⁴· M¹⁸⁰⁰¹¹· Μ·
Palatium exstructum ab 11661166ῐῖ 661611666εὲ1666.886166.6.11166611. θ’ 1616666666, 1616666611. vida ⁸
ἢ. ὣᾞὲβῦὴωω Phil. Aug. ann. Baluzii pag. 153. Aila ejusdem Impar. supraPleatetae.

. ι ,116ι 0116116611. reg. oh. 66666.6666661611166661611.16166 161666616671116 661166,16(1116116
86111616 aies. un Notit. Gall. pag. instrum. pag. vr. et Vita Ms. S. 66· Pl rnr Reg. ann. 7 . 16 6616661666
masagonmm Palatium, Souoaime. (ἰῑῖοθὲ’111611166611Ι Palatium, 8661616116, gdqdlttiffiiallrrlllifflfflssifflrg 1516611·Τν11,()91101α“ἐ8
vargfflrsrwm 16616616 ruri. fflssffi rgfrs'greffgiclssgffunfg'. affl. 96111Ῑὶ86ιὸῗέἒιῖῗιὲῗῖὶεῖωὶιὲῗὸἶηῳοώω
iudanis ann. 1281. ex chartul. 8. steph. 8666666661, pro 81666166666661161 16 1 ξ6666661611 11666Ῑῖ16,116616.1166
Aliltgsssununcuu Palatium, nunoo idum fingtrtssssiuggviglnlgu 1616616. ᾗ. tgff'vli: Mssbughpcmicnu Villa, i. Truceia 16
plagi vabrensis trans Mosam, tanay. enm 6666 16 Β666616 tribus 166616 6 ago ¹suessionico, vulgo Ι1116166 vel
'oggffl’ Palatium, nune 8611661116, 616ῗῶιῖῗοεὲιιῗῖῗῗῑῖῗέ6ἶῖἷεῗ1ῗιὲοιζ’Ἥῗὲἶ tow& ἓέρῖἷξιῖ. ἒοῗιξῑῖἶῃω Μ’ 883¹
prope Parisios, sl 11666 D. 1611661, Lugdnn. (1166666 pagi Lugdunensis 111666616166171116,661661116116666,
quem consule tom. 1. Dissert. pag. 6. villamessa opinantur alesius 611116- 6666161116666116111666666666166
Θῐ1866366666·661666.. excipit Oaro· Μ11116616Ῐ6ῗ51616116,661.,16161666166 θῐιῗῖῑιὲἑιῗῖἑὲἒέἇ6ί1ῗοξ1ἓξθῦῐὲ6ξῗέ0616ῗ6111161ξὲ.
ins 661. 16 capitui.ann.8'l'7.aPalatlis 61Ρ1616666,16111168.1161166666.6666. 789.666686116166.111),8.Η161.111661-
6161 uantare potest Ludovicuselus 1. Bened. pag. 322. hai. pag. 589. 116 (1666166611. Gottwie.
fliius. 166 Sirmondum 6611. Lupar. 186666161 866616 Palatium, ex fn 611666. ejusd. monast. pag. 515.

*0666181611 6.... a 6.... 11111·ΜΜΜ· supp. ..11611116661161111·
prope Mussipontam. vulgo 6666661666, §uussro Palatium, 86166666, urbs pa .564. ’ · ⁰ ⁸
1611.. 1666116666 1.·11111611111 Μ Μ· Μ ..iuuaturirttaaainlnln
6166166616111).8’1.611611611688.Β6666. 8161116166.1116681166666. ter 61 Marcodurum, in charta 666611
61665. pagella. nuno vlliuiaquam rus· 161666166611 Villa 16 66666616 116116111666.165.66661116666116161.
ficii gfflgffflffimpmgum in Elisa· ῗοᾶᾟῖῃέἒιῖηῗθΙῚΤῗὲῗῇΜῗ. (afflat. {a} paffiffiffl Ρ616116616661661.Ρ166661.
nlffipeme' semma· Vide Mabfflo' ῗ1166116661616166616666666· nghggfllllffirinnffltgggnabslffvtaPrvuiffe'
186666616-111661Ρ61611661, 1611116116 166616616611661686666161166. ann. ga 1161.0616116.111.18. ’

Ludoviel Pil ann. 815. aud calmet. 881. 16612. (16611616611568. Tannus Vilio repta inira castrum
166111161161666661. .Leg. torte iTucuus 116166661666161666166661, Porcianl hand procui a dextra iiuvil
81818111...666666... iiill¹i⁰ii0lltii¹⁰lil.ffla¹l.²⁸l”ll illinisti}iiiali'iiliiili·
666661611616166161,8611616661,661· 11666616661661.6611661661. ‚. Marcam 166661880. Tumuvilia, 16
iiiiii Ilaiiiinlaisutaur: ..lamailltlffiltffliiiianlliwi. 61111116, lissailir.⁸t3iill⁰a.iilr
Q Μ nuans: 1161· 116. 1661111111 661611616- Qa
&a ‘stgffffiggffuss affigam, 1161666.6667711ῖ11ῗ66Μ611111661616. ’ 1616.661.66.66066111ξ601ξ6.εέη28τα ’
tom. 1. ampl. 6611661661116. Tauonwanuu statium, [pagi surle- 1 1666666 6166166666616, Toum, in
8666666666,[8666],166116116Η66- gavensis, vulgo 11666. ChariaPipprni Ι. Praecepto caroli calvi ann. 861. apud

u 11

 

