PRO 100

timuit 1111011111 1111111110 ...a a*
. . . . tes personnae ’111οὶ111, tant 011111 ,θ 4. eructastis, 01001111 prostrato
1010101 autres, ...a aior tres-pransos ns. Stat. synod. Guiil. 1100101 episc.
1011011111.1111111111 1111011111.1111111111
demanda our 10 temps dessusdst. ttcet receptam torcorum, officium bajula·
tum· 1]οοὶο11 procurationis nomine apud tus, judicaturae aut Procurationis in soro
Angios exactum tributum pro Romano secu ars. Vide Procurarc 8.
Ρο11111110. computus aun. 1425. aud trimenstres, tisorias, locum 10-
11011011. Antio. 1111100100.000.5ρ11; 1011011 01101110 1100 100 gerit. Petrus
In solutis pro Procurutsane doment Pa· Blesensls Epist. 47: Nunquam tihi eahi·
pa, 0111011111111, hoc anno vn. sot. 1Ι1>111101ι10ον1110011,11101110011, sed quasi
afflgedemgffls 11010101101001001- 1101010110 &gm’eosqnmnghasstta Β101101.ὓ1011168.
dinsiibus Roma venientibus praestitos apud Buzciinum 11112. (1011011000.Ιο
procurationes, Exstat 11 Το1111. 8.(101· sese Philippi Francorum 111011 eius ue
mani Ρ111.011111οΒ.1110110 10000101- 1 01Ρ100010101011 11Βο001010110011011.
0001101001.1160011110001111011011111 odem nomine appellatur m Vita S.

villas et grangias ejusdem Monasterii 11011010 1011112. Sp1cii. 1101101. pag. 682:
nullas consuevisse hactenus 1100111 seu 01111101 Ρ1111001101101010011,11οΡ1101-
1111.Α.111”11011.111.111111 tittutilitati'trististristis
ι 0 J · ¹
tat. 11101. 101112. pag. 159. 01Η101ο11000 0011111011. 1068. apud catellum 111. 5.
anglicos, apud quos ejusmodi procura· rervm 0001100. pag. 861 : Anno... se·
tionum crebraest mentio. cundo vero anno raoni Philippi 111011
*Pnocunsmonss 1101110011, Ob· Francorum, oc tuitione Balanrot tton-
ventiones‚quaeecciesiaevciiiliusrectori drensis Comitis, etc. Ita Wili. Tyrius
debentur,cum 00100000110111111101. Damascenorum Principum vicarios, ac
0100. cabilon. ann. 11911111 01111111. 11110 Damascena Praetectos vocat lib.
01111110. ch. 31111 Quicquid de Procura- 9. cap. 7. 111. 15. 010. 7. 111. 18. cap. 27.
tionibus mortuorum capeitanus 101110 po· 01 ordericus Vitat. lib. 91Procuratori
10111, medietatem priori 111ιο 11110100- tunquam Admiratdum vocant‚mandavit.
11001111. Vide Mortuarium 1. 01 Ρ10- [Neque alio significatu accipienda hac
cursus 5. vox in Annei. Burton. apud 1110110. 11
1111100111110, Necessaria ad victum Hist. Sahal. acaemitorum (Pic-
et vestitum. 011011011111170οἜ111 De· triensium} Pnffm comprimendum,
0101. de Exped. Rom] apud D. nisset constituit 11 natea Rotertum 1101111-
10101.013.75;101100101010 domino· nham Procuratorem] [10 Berthotdi ¹de
rum tandiu vivam Procuratione, quandiu Tannerode tunc Procuratoris rerum im-
in inca tam vadant eopeaitioocrn. Epist. eriatium in Atsutia, in chart. Ohuonr.
00111101 (10 Meduana tom. 2. Spicil3 fmper. ann. 1238. 10 11011. Dipiom.
1101101. pag. 508 ; Ea vero quse monache num. 190. tom. 1. pag. 881]
1011111110011111’1111101111οθ ..11111111101111111011111
(thasie ann. 1998. 11 ι101111. Β. M. 110 101. 'tn 13 : Saichsnt 11111 que 00 mactra
Bono-nuntio Rotomag. :Item quod ra· Henri de Chartam Procutierres et recei-
tions Procurationis sihi persolvenda 111 101101 (terrentes nostre 100101 10 royda
1000111111, evidenter 0011101111 eoo sequen· lenitatem, etc. Procurator 11001 Franco
11111, 010. Vide in Procuroro. 11Ρ111- rum inscribitur theobaldus Biesensis
chart. 111101. 11011011, in arch ep. Tre· 0011001101. ann. 11100110101. capit.
virensi‚in Hoeier. DiarioDipiomat. tom. carnot.
2. pag. 11οι110 nostra autem Procura· 1110011111011,001001011100101011,
tione 11011 cum 8. den. debet venire de vei convivium ap arat. Regula semplo-
Wich ad Einharocha. Moszn nostra 1101111 cap: 14: Euri prandium vero et
ctiam Procurations, quando opus fuerit, coenom, semper in Emissis, si prope 011,
deportabitur surca st desuper dependens act si ita non est, in eodem ioco, summa
1101110 ad puteum salis m Wich. 1. e. Procuratorinostro 011 Christus est, ra-
100110 impendio, nobis sumptus 010- tias ut decet 011111 humiliato corde referre
gentibus] stricte recipimus. Hinc Procuratorem
[111000011110101111111101111. 111001 0010101100001010111111100101·
Otton. Ι. ann. 96110 (tuden. syllog. dus domes Biesensis in 0110111 ann.
111410ζ ittii⁰a⁰”“ttt···.t“⁶'· 11511 titilius 11111111 1111111
{ug ,2„3{,¹2”‘,2.⁴5,‡¹,2t,²„; „¹3‘,},⁷,²„‘,¹,;„}„„m,⁶,ss! 0110111110001111 noviomum pag. gt}
trinsecus muniendam commisimus, nas· id est Senescattum seu Dapiserum,·quod
tram 011010 101110110011, etc. 1001011 Dapiseri R ii munus sit 01101 mensam
monasterii advocatum instituimus. regiam 010 10 ap aratum. De Dapiiero
12. 1101101110110001110,10111111- intelligendusni 101101, adalbero Leu-
110011οἰ0.(11100.11001.1“11.01101101100 dunensis Episcopus in Poemate ad
pag. 1011001110 anno Domini 071... Robertum Regem Francorum, 111 iro·
per sues noverca Procurationem martiri· nicasii:
wilt! 811. Rursum pag· 182: scoti 11111118· Ut Prosmtofflqiflmuudm ministr-m·
tipattonem 01 Ρ10011011011011111110011 111111- stt 01001, ignarus, modies virtuts repletos.
1111111101111101011 1011111011011·
cmn’fi ln sharedrpstss 010 apstuli 0110101.
lt. Piloilllilsi'iii, Quidquid 101 alicui 11Ρ11001111101 iniussum, Qui pro·
perficienda inservit. Inscriptio ad cei- curatorem agit ln toro 000100100100,
cem Biblias in Monesi. stabulensi asser· Gall. ε Ρ10111011 cn l’offleiaiiut, sic dic·
1110011 Martenio vostro descripta ln tus nundin eoderebus. oua ad animam
ltin. Litter. pag. 149: Codices ht amto spectant, agitur. Instr. ann. 1391. inter
0110 continuatim et tamen morosius scripti Probat. tom. 1111101. Nem. pag. 119. col.
amarissimarumeltnae 1..111111111111111110111

si

PRO 521'

atiquo tempore, deindeque venit Ucetia,
et tbi suit Procurator animarum cu'us·
dom episcopi Uticensis, in cujus officio
deservtvtt pauperrime per aitqua tem·
101· 1111111111111 iti· ’
Frena. 0011911011. 18: Si aliqui 01 co-
mensatigus et domesticis delinquant...
officiatis, tocumtcncns, duo notarii curia
spiritualis, ciavarius eurise praedictae, pro·
101111110110111
etc. Non idem 0100100υο Ρνοόῗναων ais!
afflatorum, ut augurabatur doctus
·1 Paconnsroa Aunivanssmoavu,
Exactor redituum 010100110101111000-
signatorum, 01001111 iaicis 111100011-
missum, 11 videtur, in Ecclesiis de Ro·
manis 01 Gratianopoiiteue. 0110111 ann.
1274. tom. 1. Hist. Dalph. ag. 127:
Item... uod bajuli ecclesia et nniversa-
riorum rocuratores, possint authoritate
propria piqnorare debitores anniversario-
rum in 01111111 11 {sudis dicta Ecclesia
de Romanis. 0111111110. 11107. ibid. tom.
0. pag. 189 : Considerantes, quod portus
dc Clusio quem nos (Decanus 01 (100111-
lum Ecclesia Gratianopolis Procurator
anniversariorum nostrorum ad manum
nostram tenemus, ete. .

⁰ Pncauasron 1101001111, Qui res sd
111111111111111111111·
leat: ordinamus 01011011 uis juvenis vet
Procurator droperii, vet 11111111 atterius,
ttatttritiattttssrtlia
haheat,'nec possit 11110011 111 habers pro
suo salario, nisi tantum aij. denarios
Barchinonsnses.

tPsouvasnos 1111111111, Officium
in Ecclesia valentionem mulctas, 0101
Dupiae nuncupantur, colligit; sub 010
attereret Procurator eiiam Duplarum
dicive, 011 11001100 canonicos ob idque
mulcta uniendos, notabat. Eitome
constitue Ecai. Valent. 10101 Evasit.
Htsp. tom. 4. ag. 1oe : Portiones dess-
nontur, qua rs dehem Episcopo cete·
ronti, canonicis,... canonico Procuratori
Du tarum et anniversariorum, 11110110-
ne 0101οΡ1001111011 duplarum pro ap·
undatione, nac nan duobus burseriis.

ide Procurator parcitatis.

tPnocunsron 1100100111, 011 elus
bona administrat 01 110111; unde Pro·
curatores Ecclesia dicti AEditui, vos
11110111ιί111 appellamus. Gesta 11101101
110100. cenom. apud Baluz. tom. 911110-
ccli. pag. 83: 1111011ρὶ1111 amborum tn
his reperiantur schedulis praceptorum, et
tn hoc inveniantur inserta tibetto, aucte·
nus ea· hoc Procuratores jnm dicite sedis
Ecclesiae, si necessitas fuerit, adjutorium
et recuperationem habere 10110111. Sta-
tuta Ecci. trajeci. 100109010110101.
111111101111111 ts:
tices, 11 sacra vosa,... pronora eaponant.
Kennett. 1111110111. 1111100001.000.160;
iohannes Peru 111111 iohannes 110110
Procuratores ecciesiae arochiatis 11111010.
[110οὲ111111 monast cum apud Inguii.
p Pnoouusroa From dicitur in foro
inquisitionis. ui in 00011100 ublices
ῗο11ᾐο110110<1οί11 Parismentis 100111-

01 ag 10.

l Paoouurroa Erectus, Elsci Pra-
100110, Procurevr scat. Leges Patet.
iacobi 11. Rea. ajoric. tom. a. SS.
J uu. pag. xxvi :Procurator Fiscalis 011
continue nostram sacram curiam sequi
teneatur, instituatur ; 001 [011111101-

66

 

 

