0110 0110 0Βο 17

1111111110ἰο probatum 101111, 11111·- ffcaefflniextffllblfff': fflm'dimffioe aeldeclllalatbm *3¹9⁰ ῳοᾱοὴ11ὸευῖ1ιὲᾱηει
uic 1111101110. ue. cue urme m, uc c 11101111 er aec
Proeteree all uls 11 servum 1111111111 10111110100101 nummi. viduumque] partein nuffilic unum alphinumaet 111ιέ
suem 1111 debet, eum pecuniam 4 11 Apud 1011101 tuit etiem 101 circumcirca prumiucccruceccntincn-
quem condemnatus 111111,11ο11111111- 010101 Annuus. 0111111 0011111111 tec lucc lierbc, 1111111111 Delphinus
tione eliqua, 101 haberetquam trene- Abbetts-villae 011. 0οε Unicuique nucem Viennensis ; abclicuempcrtc 111111111-
solveret, cujus obnoxiationis 111111 101·- 1111101,11 aureum Obolum percoluere tene· ununquemque extendatur 0 quu-
mutatu formulis 111111111111, torm. bunnuori 111111111111111. 10 :Si cli- tibet perte ueque cci summitatem circuli,
1101110111.1111111111111111 11 quic 1111100101 praesumtuose aliquem 11 littere circumque ue rumicen Gruce
Reumao 11 ,224εῆ011110 4. beminen 1111111,900.10111111 110 olum euri dubit continentes 111101νῖ ssbolus 0111111-
1101111111ἑο1111111111011000111110 01111110.Ρ1111111111111)1111101 Meis· 11111. ,
predum cclecte antec tiberi tuncne, 1111111111,11811101111001111101111· 010101 1110111111. 1101111. tuque.
nqm miscresectcin seruitutem 11 recle- 111111111οι1.11111111101111111- 10112. pag. 414.
erent, 1111111111 prenominato conceceit. nensl: Castrum quccl cet in 11110 de OBOLUS 1111111111101010311101 Ecclesiae
111111101111111111111111111,111- ltcieeiccc, ccci tuit Ducendi Mer-cmi, ele- Ρ1111111111,Κ111111. 1111110100 111111
neo 00111 111101111111101111111,11(101111- 1111111111 imon Comes deAbbnte. inde 200. libr. monetet cumentie...uidelicet in
1111111101 cujusres 1111111111011, 111101110011111111011101110111101 cle· 0110111 01111, uclibet 0011101. 0111111-
1101110 in 10110111οεί110 pec· comem bentcfferre unum Obolum citrium cuper 111.11111110ηὲ0011011011100011111110-
cupiti· 101111 estin iisdem Formulls 011011 11Ρ1111Ι in ecdem 11110. 01111111 1101110... uo temporeuctebcntctictiObcli
1111111111111. 1011111011] 1111111 .111111111011011111οὀ1,1111111.11Ρ1111 clbi quil· et 4. T. tantummodo unc cum
test uod 1111101111111111111111 111011111Ρ111111111111111110 um Tu· trecentis libris Tur. cline debilis munctu
1111111111111111111011111111 101111101011 Jugaeos 010011111110111- 111111111101111307111111111101111101111,
,1110 111101ᾖ11113111110 11111111111ξὲ.11111111111911111 111311ζῖ113111111“11111111;
πῖιαῖῗῗωυέἕνοῶῗπωάὥαωεηῐαᾞεᾞ 19111111, 11011111 1111υὲ, ᾳ111111111111128. ffilcr'i 11 ghifinug tv. mamb cmm
unce mci-itum tantum caniculae. tlte uero ι11111111111101101111111101,111101111- 010101110 11011111 1101111111ρὶ-
qui eum in cercilic acceperit, cte meritc 1111 11011111 currentis computatos. Ita damnus 1111111101101101 111. 14 :
ejusdem infra ceptimunnm ctum 11111, 00111111011111ἅ1111111010110101114. Cum 1111110111 cte tot tclenitellemieecclee
”imminuti 11111111111111...111 ululatuumillumi
1111011111, undcmccthtc 1101111111 eleut, 111115. solidis turonensium estimatum 11111 11 consuet. Senon. 11111. itti.
eubuctcmcticne quetunmc meet cenquc 1111111111 111121ὲ1211ἱ111111181οἒ1111011111111. ι1111101111111111111111111111 11110111
1111111111111111111 1,.1.111·...1.·111,.1 1112111111· ,1111111111111100
cutem diet liberantur in pristinum liber· (11 quo supra) quinque solidorum 11110 1 0110101 1111 Melicum. the Mar--
tatem. Et 11 ipen 11101· tentum culpata cencium percorumuclcrem babent. 0111- 1111 Gmnitum Denarii 11 Moneta Bu·
fuerit, cutemquemcdie 111111011011111- lue 001101 ncuuc uenientium 0 arta renum.
1111101ηωί1101,0001110110101010011- 11ὲ1ἰ122810111111111110 Montis-Melone] 10110101 Ρ11111111111110 Penius 111·
cummisit 11Η1111111111 uigili *3155‘022111’
fflufflcssrcssffimfflffl ῗῖῗὲἷ 1111.11111.1111133111111111118111ἑ 111131ἶῖ811ῗῖἐὲ ssu. ⁰ ‘mm'
mm elien bomini inqcmerunt culpem Umcutque nouem tibenin 0011011010- ο0110111111011001111011101111111 non
uir 001 conjux in etuumeerui 110 lum peruicere tenebitur. Ubi versic (1111. 1101101110]1.11.1·1111111.1111.1357.1111111.
dentur, etc. Le’gcs ffl'fslei Regis Hun- ibid. ¹⁰¹3& c·.:1l cere tenue 101111 1111111185.011111ο111.111.11.113.
ῗ111111111.0.111.11.1111.3.011.5.Νο11- 01011011 ee. 1. ct unc ltuaille d'cr. Vide 0101100111. 011011110111111110111111111
111110011111111111111111111,1111111111 1111101111.00011111.11111.1080.111Τ11)111. 0111111110. 1141111111 1111111111.

1101111 flagellavit 11 mutetemdecretem S. Ρ1111111111. :Item ecc lcqctcecrccum 111. 259. ι
jubetur. Adde uae 111 hene senlentlam Wilielmum 111 11111111, decem 10101011- 11110211101111Τ1111ξὲἱξθιιεθᾶῑᾞεΤὲΙιῗοὲῙέ {gu
1101111111Β111111,111,1.111.11,111, rece, celentee 111111110101111101, 1111 11111111101111.101111111110
111.11101111111111111111.11. martie, idem 10111 quod Granum, 11 etiam Obclctcm et etiem pcqeecium po-
19. 1111. 111 111111. 8110111111. , 1111111111188110110. 0101111111. leet quilibet venderennecl' numentum

solvere 111101111111111111111111 clentini prepositi Burqenni er dem.

ffpe'nffn ga9qitea '.affbgml'fffuglug? ε1111 Εῗὸἓοῗῖεέξὲἒι 111110 12. solidorum 11 161σέ1111ιῖ1 ffisssffl‘ssffgf &uitem
1111114. 01. ,111. .01111111.11. natumnatum 1111 ex 00111110 111. bercetum plenum unius Obclcte, hoc
14. Addttio 1. 011. 187. 11 quae 111111)- 1114.1111.,1.111111.1)1111.111741 1111111111111110, tenum vino quast
mus ed 01111110111111111111111- telem n Viennae 10111 1111111 Obclc 111111 umus 0
wilellmi Vecte eimumactumn vet. mgr& 1ᾳὲἔὲῧῖοὲ {mdffssidogffipfftluiffiotu (effeto, lfiusslultgfflitotrtgserffi Ἕὲὲῗὲιξὲἷ 811118111
011111111001111176111 Oboti 11 11111 queen, uerum quilibet reponunt, 10111111 11 11111110111111-
t* tuomum 1101111111 1111111100, curcum tebet cctc mci-um cum 111111.
11 Le 111110111111111 meretrices, obolo, ct 1111 debebant einquli obeli qrcni ⁰ 01101111. 111111,Τ11111111111, 111-
ll‘pteuilffld‘wm'i'* ‘m 1111· 100111100101111111 itt 1111111111111111 tlt
0101111.011111111111011111. 1340.’1ο11.1.Η111.011111111410. 111. tol. bt : Quocienutcbernu cci minuc
obobffllt, Per 1111111111, 11 Actis Horum 1111111111111111111111 altera 111101111011101,111111111 epiceopi Obo-
0000111111 1111110111. 111111 102. 0101111.1111111111111.11110.111111οτ ctum Veneremque.
1000111011. 111111111111 11111. 011111111111111Ι Delphincluncbecicbunn 10101111, 01011101, obolus 110
11011111111. 1119;1111110111111111 cle· crte 'en medic unnim mcqnum piscem 8111111111 unlus 01011 mercibus 1111111·
0100111111...111111 uccummttcteuenemnctc 01 11110111,11 11111111 circe pnmc 01111, 11001111 MS. reddutuum Ε111101. Au·
eruce... cum ccultumim 11110101111111 et cinae 1111111 continentes bec 11110, 1111011. : Quilibet uenditor 0111010111 et
0101011110 rubei 1101101 picibus 11111- Humbertus Delphinus 11111111111ςο110 erucarum tenens fenestram debet inquo-
tiequcternerm numere.Hocest‚s1-ecte cero quantaelibet 1111111 metito unumnqne 1111110110110101010111 1111111111 100.Ιο- ,
interpretor cum rubeo inserto 111111- 0111111111 Delphini inducbue quarte· tre: Quisquis vendut unctum diebus 1011-
011110 , uait. unciani: quod fortean nic 11010 Crucis, et circumquaque prce· 00111011 1110111111,111111011111111 01010-

011. 111111111111111111

exprimitur per Obctctnrcm, quta rubeus mium cruce litere commenta, obolus tnnc. Passim tbi memorantur obclue sin-
1111111111111111 01 obolus. grossus Delphinclts. ulls sebbetls solvendus 01111010 vel

00011110, Oblicic,epudPeptem5 ttttrPraeter 11111011101110110111111- 81111111111111111111111111111111-
δ 10101.01111.01.1.11.;11 natum, 110111111111111011111 0111111111 mc- 011, 1111111111 obeli ccbbututbudegn
11111111.1111111111 111.1;1,”1.111111.111 1111111111 {attilia
10111111111111111111111111111111 11 priori 010111111111111010. 111116. 011111111101.111111111011111111111.

1111111101ξὶ [⁰ 01011. 1111111011 Mss. 111111111111111111111111111111111. 243: Omnesctulliuelccrctccigcuebiculc,

 

