ψ

Plu

1140 crispe, eodem intellectu. 10111.
10οἐ69 . tom. 7. 0101011. reg. Franc.
guiit‘iilinuiiillieiililnii fii. il}
urdo de Blasone Domruscus vassus 0000-
dens ad Dom. odericum Abbatcm 0000011
eis ⁸tractum 100000 unius iu uniuersis
00011011110111131
unius 1000011 babeat ortionem, quam
nominant Paraoium, relique autem por-
tiones sunt S. ibinitatis et Menaenorum.
[charta ann. 1183 : 1110101011 umor llo-
0001 000 acuebatur super· duobus Para·
piis in 3010 pute Varias nuncupatur,
011111 ‘ttittittidtt
lar. usiosismoffltq. : Post mortem Gaus-
{ridi de Castro-Celso, frater ejus Odericus
dedit terram quoe cognominatur Trun-
cata.... et parilitatem quam 000001 Paro·
1110ιο οὖιῖἒιῗὲηθηοῗοιζὲῗὲννῖιω de illo castel·
⁰ 0. 11111010 ,1110011110 in domi·
nium. Vide Poriaplum ln Par. Arest.
100. 1018. 10 11030110 01010οΡ101.
iol. 399. w, : Pro eo quod, ut ipsi dicebant,
0001100101· cupresso iu Parapio inter dic·
tum punitorem nostrum 01 1101010010οι
episcopum. Unde Par-iayier, qul ln ejus·
modi associationem assumptus est.
313113111113113 till·
ann. 1889. 10 Memor. Ε. am. comput.
Paris. 101. 209. ν’. : Nous les 0011101001 01
0010001001 por nous ou noe 0001 000011
tous et contre tous 00 tout le 0011000 et
titt‘tantilliiltltiltlttl
· 7 s
ejusdem nimirum feudi seu dominil
lceps. ordinat. 100. 10011010. 1.
obat. Hist. Brit. col. 1167.111. 11 : Nul
homme qul licut eu 001000, 00 fait aide
ᾰ sou 0000010, s'il 00 fait 00 abelis sei·
10000..1111101111
mettre terme bers du parops por droit.
Parreuc, in 111. 100. 1308. tom. 5. Ordi-
011111Ἤοοί 013307. 111. 13. Vide ln-
ra sum .
⁰ 4. P 01011. Judlc. 100. 1273. 10
1103. Olim 0111010. Ρ1111. 101. 194. r. :
Potentibus consulibus et homiuibus Ami-
liani redditum, quem dontinus reos babet
inutile ipsa, 00001 dicitur Parapium‚ eibi
auertiteterritaretur.
Parentum levaret, prout 00010101 levari.
Idem 10110 aliod Parate, jus scillcet
1111 01 procurationem nisi legendum 111
11001100100111 1³⁰
illl clus, Proximus, contiguus,
Gall. Procbe, 0001100. 0111110100. 1280.
lom. 0. Η111. Delphin. 003. 26 : Si uero
dictum castrum 00010100 mandamento,
territorio ct districtu dicitu ducentas
libras annui redditus 000 0010001, com-
muni estimatione 11100011000100100100
ct conditione terre i ecla, quod de dic·
tis ducentis libris dmm, promittimus
eodem modo supplere et 01110011 10 loco
proximiori et continuo siue Parapio pre·
dicto castro, territorio et districtui 0010
01001 mero ct misto imperio et omnimoda
jurisdictione.
tenedo. Vide Part-apo.
Pmtlblile, Gr. παραγώγια, 111010-
ductus minores, qul ln 10010101 con·
1101101. Vide 1210101100οω 10 1. 8. llb. 15.
colfflb'llbltllills. loannes Hocsemius ir}
1031100110 0 Merca Episco 0 Leodlens

Pla PAR 159

Curia de lauacro Militari sumpto in cou- 1001100100.1000101000.8010101001-
clm Parapomca Constantini ; dicimus, wic. 10012013. 445 : 1300001000οσ00οἰ-
uod 10 eodem intrauit Constantinus, et nam 00100011 0 fundo lapideam, sicut
inibi 10101100, 010101111110110 S. Sil· Paralopium, capitulum, aunarium, dor-
vestro : Fontem sanctum, ubi ba litatus melariam, colloquium, auditorium 01010-
0111000001(1001100110οε0000 mSil· nia cum tectis trabibus atque tepulis
uestro : ipsum 1001001 esc metallo 0010110- perficiendo. Ibid. 003. 447 ; Submovit
relico 10 omni parte coopertum, etc. 111 etiam stabula periculosiora incuria Pe·
illitterati‘ldttittilell tilttdt‘ttttt:ttttttt‘titi
semium, vel Penta onice. emaculatae. Gloss. Lat. Gall. Pa·

transcursu 0010011010 , con· ralopiao, Parler, deceuoir, ou conclure.
ierre, u veteri Galllco Pareqonner, vel Alanus de insulis in Planctu natura:
Paranponnen nunc comparer dicimus. Cujus (diadematis) 000 adulterina auri
Acta S. Raynerii tom. 3. J unii pag. 443: materies ab ipsius bonore 0000001001, luce
Me multis dicebam o timum babere bu· sopbistlcaoculos Paralopizans, sedi sius
cantium, dilipenter ilfurt resoluens et Pa· nobilitas ministrabat essentiam. titur
1111311111011111011... “initialia dilanietur

r 1 “ 1

comeus. Vide Par crisme. Praeiat.vocabularilputriusquejuris:Qui

11. remanere S, Pacullaris sub· virtutes uocabulorum 10001001, de sacili
scribentis nota, Gall. Parafe. Charta Parolotsautur i. decipiuntur.
ann. 141110 lib. cui titulus 10010011 111 11101100,Ρ1111311 11010101.
111111111111111181111 titbittttclilttditi-..itticti:
busalese notabilibus personatam eccie- el sn 010 ulis membrsscontracto.
001001100010000010010010110010οι000- *Pi brustini Lac coagulatum, ni
tem huiusmodi translationis 0000νο001111. fallor. Stat. 11110 ubi de Intrat. 001111. :
8100010101000001001011101001 loannes Formaptum forestarium 01011010,Ρο00-
1061010 0001Ρ1100000010. 1110011010... ro 000001100011001.

02. 111111οΜ1000, 10111000101111, ⁰ Penlubtlrbll, impedimentum,
Quicquid 100100100111 clauditur. Vide Gall. Empecbement, obstacle. Testam.
Lericon juris. 11011. ΙΙΙ. reg. Ρο1103. 100. 1271. 10101

,1 Pannonicum, Linea quedam bre· Probat. hist. 300011. domus Ι103. Ρο1103.
11181111ῗᾶ briblbbfn nibblis bbrlbbbbiubed bbae'falc'ri'rfgtirf'btiqbbbdssspbblb '32ssbe
iemlnmlgenerls 111, 0110011010111001· tum reductu 0000οε001101 testamenti
tici, qui in feminino aGraecis constanter
elierrl observant. vulgatius 011 1 00
Latinos bia puroarapbus scribere. ide
Fabri Thesaur. in Graplse 01 Brencman·
num 1011111. Pandect. lib. 3. 000. 6.
”Vtilissimum 00010010.
Procds, contestation. bilracula S. Wer·
nherl tom. 0. April. 013. 72810000101001
tracta fuerit adjudicium Bacberaceuse,
01 impetita 0 quibusdam, et quia incon-
sueta 100011, de illis Paralamentis bomi-
0001 orleteile, uiro uenit ad 0001011010.
Vide ortamentum.

1 tumnensium, Navis onerarias
1 ecles. Roianus de 01101101110 011100.

S. ann. 1379 : Hostibus autem cum 00·
10001111,Ρο10100001011, qauzurolu... uiri·
liter resistentibus. Vide Paraudaria.

1( ramulos, [An palpebra? «Para-
1101, vero dolis et obscuris malignatio-
nibus ipsum ample indecentem denun-
111011 (Β. Ν. ms. 111. 10089, 1. 1011)]

⁰ eueniret, massilias, conditionis

01110011οΙ110, Parilitas. 0111110 loen.
bP. XVIlI. ann. 1000. 10101 10111. tom.
7. Gall, Christ. coi. 27 : Si 00110010...
nostre deuotionis adeo munificum 010001
auterre, et quolibet jure, quacunque enju-
ria uoluerit impedere... rusticano more
oei Paralitotc submissus, capitalis census

dissolutione plectatur. Ι
timidioribus 0001110101, apud La·

tium impetus retardantur, Parement
010000011-1010
: 00001011 uirent publ 00 porroieut
monierus murs, il minerenile premier
Pareulieut. Vide aliis notionibus in Pa·
rare .
remoretur, Iidem, qul Manslona·
rii Ecclesiarum, etsi secus videatur
Meursio, qui Paramonarios administros
Monasteriorum 101110 contendit. Histo-
rls inventionis corporis S. Prisci, apud
Ughellum in 1101100011 Frequentinis:
Sacerdos quidam Marcus nomine, qui
etiam Paramouarii 0010001Ι 01ἒο1001, 01
praedictam ejusdem 0101101ιο colestem
ctutodiebat, etc. 10111 :Custos 100010 Ec·
clerice civitatis dicitur. Apud Petrum
Diae. 01110. inRelat. de 0010010 S. Be·
nedictl 00102. 0120. Geor-pius Ecclesia
Paramonarius occurrit qul apud Leo·
nem Ost. lib. 6010061100110001101
dicitur. [Observationes grevia ad Vitam
S. Richardi saec. 6. 0000. 0111. 1.
013. 516:
naturaliteinsitus...
Hebulbsblblrbbffisbffiarbbrlbbfflffidfflbbbxest :

ilices. ut nastris itur 10111100 ebbss
Exspectare diem 01101010.

Ubi legendum Poromonario probat Vlia

11001010111000101001013310. ejusd. Richardl ibid. 013. 510; Ecce

renunculum. (1111111Βο10030111 (lo- 00100110 10100001100000010100001111-
mitis Barcinonensis ann. 1090. apud Ba· colibus insulis 1001001101, lecto fratris
ronlum ann. 1091. 0. 8 : litut Principes Paramonarii adstitit, duem, etc. Adde
universi 001 omues alii, ui mecum insu· 17111100110101010010.2011005..Βο-
deueriut ad predicte ur is instauratio· 0010132661 Concilium Constantino·
0010, babeant iu confinio liujus urbis 00111.10οΜ0001101. 0001000110.
Paratouron, suam 001·10100010,0010001ἰ ποτὲ lu xmpcntoubnoye illaec 00010000-
demitteredemittere tlt⁶llltii‘tlttt*tit “stitit
alc. Sed plegendum vibeturpdlstinctls' Μαρίας, τὸν διακείμενον κατὰ τήν Tuplmr
0001001, par alodium, sive opprisiouem. 01000010. VII. synod. act. 7. can.b:

trementium, AEdeS, ut videtur, Oruoubpor,s'{lubsuor, lbnoffalcordptordlpoo-
extra se 11 monasterii sedldcatae cum 0100010100010110 e n tionibus 000·

camma eo,qua uobis jiciuntur in chorte, linio Gavadium.HenriciBem· cllii 01101100. 010. 2. apud Balsamonem

 

mei. inc murus seu munitio, 000 bos· ·

