sub Piri

de Trinit. iib. 3. cap. 9. et Oiaud. Ma·
meri. iib. 2. cap. 5.

11111116111111, Ρ1000100 primi ordinis.
Vide Primae et inire Sabprimates.

11111611111111, {Primo natus, praec0·=

gmgt'tleituetittiiesplrioecaipuileesgefacclilelintiaea:
cinaPrimoticapusiiluprecoauiapa’rgabie,
eremum, Primo, primum, 101 nuper.
adamnanus ¹¹i'n3· de bacis SS. cad). i:
Praeterea 1100 11111211. 0011000 aura 0 fero,
eqni pretium 0101,Ι quem tibi Rrimule
tittitittti‘iiiitiitiiiiii
Agriliiopsiffisssiiflime re Auant Prius.
(iberia ann. 1328? iiner Prob'at. ult.
Hist. Treuoroir. pag. 243: item une po·
pectre eus 0110011110 charge de eei, Prome
que i'on 0100110100 ei vent a Ternas.

⁰ emunivit, Lo primo acto, 111 (1100·
sar. Lat. Itai. 110.

*ruinartius [1 Primunciue pri·
ssessIltlinesx'hLat. Gai. Brbi. Ebroic. n.

Piiiiiits, Prima, ut aiunt conditionis,
ut Medianas, mediae, et ‚Minotauro in-
timae, a ud Aiamannos‚ ru Capitulis ad
Legem Riemann. cap. 22. 01111081. Βο10-
zii: Si premere Alamannus suerat, ducea-
toe 00111100 componat. Vide Gloss. med.
Graec. 111 Πρῶτος.

i Parnes 1111111110 inter dignitates
Ecciesiae S. Egidii recensetur in Buiia
Pauli ΙΙΙ. ΡΡ. aun. 1588. pro seculari-
sat. ejusd. Ecci: Unus succentor, anne
Primae 0110110 S. AEpidii, et eiius 0001111-
000 e‘araem aitaris. Horum osticium
seu dignitas Prima et Secundo ottorie
11101101 in eadem Buiia.

1101110010 cunin, Quae tuerint eJus
attinentiis sissinius
12111. 1.

Ι[1)1111111οΗ011011, Non summus, ut
iiiiiidimii⁰i⁷⁰siiiii⁶iiinti¹⁰⁵³1
scilicet ‘primus receptis intra 00110191ῗο
11112111111111111.’77 ⁰

iPnrnuu 11111ιο1011, aporiatione, in
61000. Latino-Graec.

Ρ1111111οΝ11111111, apud Luitbprandum
lib. 3. cap. 6. Romanus Lacapenus fuisse
dicitur, qui Graecis bfooyycipreq.

Peneus 2111111, ignitas, 0110110110-
tus 1101010001ιά01,0111 6110110111 Rani-
miri Regis egionensis aerae 979. sub-
0111011111011·110111111·
tim post Episcopos et abbates De Her-
menegiido. vide ibid. pag. 428.

i Ρ111111111 Taurus, vocantur Kalendae
Martie, quod ab iis annus exordium 1111-
{affl cod. Theou. iib. 12. 1111110110-

⁰2. Pnrnus eumenen, 110 sese ins-
cribit archiepiscopus Bituricensis, in
(11101100002111011101. ex 6111111111. S.
Petri carnot: Huic materne donationi
idcireo e oHrtgo primorum Primus ar·
cbiprrasufet 0110 comes ditissimae assen-
eam prebuimus.

⁰PnruuusSomnusNostrisunicavoce
Prinromme. Locus est sn ra in Ρ100010.
Lit. remiss. 00111394. 111 eg. 146. 61101·-
11111111111111111111111111121
portoient 10 verpier. Le supplicat 111ιο1110
de Prineamme 010 en i’ouei d'icelia Per·
1101108111 011110 0111111399. ex Reg. 154. cb.
..1111111110111110111

,riis et Primipilariie. beophanes ¹pag.

Pei PRl

bavii. 101. 89. r⁰. 01101111. 1316 : Et estoit tionibus excubando, 11100 Principis 000100
bien 10 neure 110 Ρ1100011· 011 anciran. babere promeruit, quia militie sacramen-
03. 1111111111. (1100001. Provinc. Lat. 100010101000001111.111101000111101 Go-
ex 6011. reg. 76571 Dianense, Pron. penus, ton. ad d. tit. ι
0111010001. inrisisse .1111111.111111111111111·11
nus, {⁶¹¹¹ eustos. Vrde ιιι bac voce droisvei Rectoris ffimfmmae' 111 ieg. 1.
mimiiiii'ii vox vulgaris Praestationis guicherigidefftilic'i'wbpimvtuqi amm
s ecies. ii’harta ann. rsrs'. in Reg. 56. pro, gymrilraecbrirmeiliirffiigiestflet 0811ιο8110ιῖ
1111110011. regnu-uitii: item eu er 10 1000001011.110108.610110111; Vena
1111111111111111.1ζξ11111 11711111211111111111
sign. Bel 1011114. rs: Le ran et 100 1011100ρο apparitionis, ¹tt'ptud ammianum
canapeo 1100 potatum a Gbinan, oiJ. 1111. lib. 16. Prumatee 0111011, 111 ieg.2. 0011.
Tour. Tb. ad Legem J 1111οι11 de ambitu. (9, 21.)

1111110010,1101,10 010100111100111110 Ρο110111110111 Vita (ibrysosiomi pag. 62.
Wisigotb. 1111..5.111. . sib. in Le . Lon· 01111111001101Β100111ῼΑπεστα1η 11110101
ἒᾶ1.1111.2.111.29. 11. 111. ,11. brou ἀπὸ [1011111101. Vrtie Pancrroium ad

Liut r. 10111, 1.)(10101. Μ. 1112111110 Notitiam Imperii iib. 1. cap. 9. 1101111-
erin. istor. ur. Romumed. tempor. 01101 70100111010111111611011110111003.
111·11.111.111111.11.11.1 iiiiii: 11101111100111111111111·
attinentiis.intentant ..11111111111110111 ¹¹² 'm ¹¹¹⁸·
conetituitur Princeps et Dua ierosolymo- Pniueut’s 0111111710, πρωτοπολ1της 111
’7111111111111117111111111 iiiiii· iiti¹⁰i⁵⁸i÷i⁸i ir·
ρ,πρ π nnn αρχος iae.
Ludovicus VII. ab· Hugone S. Germ. 11001011011101, Proceree. Sic autem eppei-
Prat. abbate, in int. ann. 1164. inter labantur, qui in civitatibus praecipuos
Instr. tom. 12. Gaii. 6111101001. ts. Magistratus gerebant. Unde Sextus Ru·
111111111111111111111111ῗέ1 111119111111111111111111121111
111111.Ι 0οΒ 2. 1111011001 00110111 Principis tie. Vide¹ Gruteri inscript. 472. eerraira
1111.11111111111111121 111111111111111111.11....1...
011,0011)00101111110 aiipsam prouinciam notarius. ouem aliquando usurpasse
repit, nominem oceigerit, non requiratur videntur 11111101000111010 exinde probi-
111111111111111111111111 iitiitiiritiitfiiiabittunt.
potuit contradicere. Princeps uero et euc- appelletur Princeps sacerdotum, 0111 eum·
cessores ejus defendant eam, ete. mue 11000111000111 01100111110111100010111,
111111111111111111111111ἓὲ '‘iiittitrtinsis isitium..
psterior aetas Primicerioe appeliavit. Legisniamannoruminentiouisoodicib.:
10001001111.110111.ι 21: Magne inter 10001110011010001101001,0111010010οήρω
titubatatntstttttttttrtttz ititttiiitiiiiiiinstititutis:
iiiiii atteritis-‘titinius 2011111211210·0017·
imnum asserit eccellentiae? digriita· 110101οΡ01Ρνίησῗρᾟαεὲωἵωῖιΐιὲἱρίῗιῗ
‘unnraiidssrrlii'mnrffi'rriffrtpff'in mirina ffliri'r‘ffliffi‘tsiifflffiffielffiess'scciieff?
Principes scilicetLegionum et Gobortium: Eberhardo ea Princi 111110 Latitiae-ii.
de quibus Vegetius iib. 2. cap. 8. a ui· (1110110 aerae 1216. apud gie benennom.
bus nomen transiit ad Principes aflicia- i. Fragm. iiisi. pag. 214 : 0011100100,
rum. qur 111 omnibus oiiiciis omnium 01101). G. Rea Toetiet 0011111110, une
Magistratuum 0111110111 etmiiitariurn eum 0001011100 ,11110001 rapina... eonci-
erent. capitolinus 111 Antonino:A‹idrtts itoparrteret 0010111010 Principum meo.
ot'ficiorum omnium Principibus. Horum rum acio cartam donationis, 010]
mentio 111Ι passim in Notitia Imperii. *ico-inec, 00110111 acceptione. in (1111011.
De brs eiiam est iltutus Ood. T‘eod. S. Dion. tom. 8. (1011001. Η10101. Fraus.
de taionnacus, Pruna rbus, Cornicula- eg. 213 : Lauare„ 010101ιὲ 11 uns dee
Ι . ganeas 10 roi circipene, etc. Ubi Ai-
{iiiittiuitnsnii‘n iiiiii 21111112111121111111111
Εο1101111,01.10001111111(1011101103. ad leg. iPnrncrens (11οΤ111, Persis, Proce-
niniiuisitauit-ititrinitus 11111111111111111111111111
Panegyrico 1100010011 Questoris et Ma· 277 ; Epo 6000010100 et [1000ιῶ0ιὲρῃ-
gistri. ..... sub mmmm m . ssssss‘ig'ssfflssfflffim ιι08010111ι Pr'tpn‘:
mmmmm gegissiiaiceffntgmmmet {Zeingztepbem
110.011011111101111111 titurio n... ¹⁴⁸ ‚
reinserantur n... munst
111110100011011111101111100001100111· Vide in ba'c voce. 6110110 611111. 1111010Ι
111111111111110111· inti inienuitatis. (1111111101
111 rebus, eod. (10111627.) 80110101ῗ111. 11. ch. 666: Radalpbue autem meae magie-
Epist. Bb: Carenem rigentium tn rebus ter, 0011110110 et comere mea Princeps, etc.
011100 officii port tot 10110100 incerto aii· Parnasum, Nomen dignitatis. Moscho·
qaid patiatur ambiguum, qui crebris ac· polus pag. 160 : Πρίγκιψ, ἀξιώματος

 

