2118 riti riui ΡΕΤ

101, 11 uenerint, capuanandac, Pctrcrluc fflffirfflnffit 0110πέ 1011111111. Angilc. pag. 89: Sananda 0011
nablia uria com 011111. Guiiicimus Apul. ⁸ ‘1⁰ ΜΝ· accidit 11100110 10Ηο10011111111,10111011Ρο.
iili. delicatis ormana: 1121111111,110100101111110111110. 10111101 ssim colaria 1111δ11121118, clim, ‹iw-

mannan-Inuuquangm nun· 0111111 ann. 1218. 111 10011101. castri ssgffimaeffiffio icTtgiriniacclgri-:ugrccg

&miv-21¹? „2¹ss&ssss &im ml {eissaoulliuffvaec &offlano ἴξῇιὲιξὲᾞ· dli 1109010 laJ 1101011111111, videlieet Patri.

Mvmuoecmniiamcnia. annom turoam deam„ ‚mamm μοι, numcum 0010110 juata 010000 Venatum,
Et lib. 8: 00111111 necat. Alia ann. 1228. ,apud colmangtozearimoagsswmo dacium

... 1112112012101121021111 20100ιο. .. 000 0-
v Ρ t , S Η An 0000100101010001οΞ11100001111000110 fflcdmmstmlti‘m'lw annunciat Petrina
11111111111111111211111111ῐ Ϊζ1111111111.2ἷ11111112· 2211..11.”.22Ἷ22
0110111100011101.11111,Ι 11011110101. iar. 'intensi iol. 35. 110’101111’11101111; Va·- 0111100110. 1111113111 cx 110015οἶ
0111.1.18.11111101111.Β111ο1112111110111ᾱο 101010001Ρο101010 (1101110001 tempus ⁰h³¹t4⁰fflb 1οἇ. cn.tff;011;isspoeffiznt [11ιᾶ
111111113111]]31117010111010118οῗοῢ1111011111ἵὲ etitssn'iffilid, Turris, munitio. oana- m ,1111111191 1ᾳὲιῆ 1108181 11 mii ,guam
111·1211111111111211111111 1111012121111111111121110 1112112122 22 2222· vn.
Accou. cg. 212. 233. 0110 Marcuc in remanentibus, mirayamivaanqnam. 1111111121, Lapideus, egena 1001111.
12111..12101111111200121 1111211011011111001 1112.02.·..2,21112.11.11.11 1011.-
Ioannis Episc. Tragur. nug. ⁸53 1100111- v. 001 vr. milliaria. ditor cadcst. liu· 0112111111δὲ000- Charta ann. 1477- opud
00011101 00110 I'. 01110110 duntur, crc- 1019000000,1110001100100, Ι Madau armni, Anglic. 011. 1273 Gau·
cerunt. Lugendum enim Pciruna 1111- 11Ηο1111 scio au 00110111Ι notione intei- 1110181110 21191111211112212111112112
deni 1111111110- vida Glossarium ad linenda sit vox 0001110 Ln. remiss. 9000010 domu· prndium muro Panno
1110111111111121·1011· irino-..n 1010011010 1112112122 222222·
Murenam pag. 83. 010. [La Roman dc 0011,,000101010001110100010001 prendre 5,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ΜΝ1

Partcncpcu Ms.: Pctnc. succinunmmmwrponncdiu nini.

81ς11111110111101011111111 ’ l ΡΕΙΙἯΕῙῙῙᾸι Alium& gustus. ‘1110
01 maen, 0000110101. aqua infunditur lavantium manibus, Ῑ111θ11111111111 1010102111110118111111·

Leflomandela 110„ MS. supposita {cclvi sive larice. chcs Pala· 1010111011. 0111010100 apud Lelbnit.
0... 222
ωωὼωθωρὼὴω22 tam 1111111101, Ductoribus 110 8000111011- ρξιῗᾞᾚῗᾚζξᾎήῶῖω

fflffffiffim] 1011101111 pannonii 010101 110101, cum

1 Panaciam, Eadem notione. Bre— ssmhss‘fflssd? aiffaf'nffizeffimffi achiulfflofflmslffi' Iffctgu‘mmdefflffieu
viar. Histar. Pisana ad annum 1171. 1101103. 01110100, 111111111131111811111111 11111011, 11011111
apud Mutatur. tom. 6. col. 184: 111110 1 mmmm, Deuarlus S. Petri. appellabant. Boniiucius errerlus in
0011011110, 1001011100110001.1100010- 111001100οὅοη1. [1010011010 Benedicti XIII. cap. 101.

11111,0110011100111οΜ0110011001011101101 *millis Lapideus. Petraa 10 ul· 111111Μ1111111·10111·2·Αῐ11011·10115081
01001011111101111.Ι 0111111111 tinacia, 01Ρο- alwalo (1110110 01111. 100010010101- 0111111111 fulminum ’1011111111 12000010
trariis, ct illud cn 10010010 0111111001. ieci. Histor, Frane. pagtffi, 1110001010 uindicta, Patriqui. Gonnclcrafa
1111110ῐί1118Ρο1118111111111Ῑ11111111111·111111111· 1111110001.11100001111101111010- 1111121112 1111111111Μο,11112118111111111111
,1121211101011002.12 2. 0212122121102111-12 110.12111111..1121011001
scalt, 0191111001 1Γ11111110011011 pmfflffi, talslssff, :officinae ’1010101111 degit gaaisi: qu? l' 11101 0101110101 agaraeni 1111111101·
manqania 11 0111 machmit murault et cam pensantem 0101010111. at 0110 plu· 01121201111111111110011911111111111111111111·
0011111 launacum. rima am, Jam ibidem Peru-meo rapine, nutianam calceat 0001111010,11ρ1100110111
0111111111111011111111 {limi liii 12112 ⁰⁰⁶⁶¹ 22222 ''lilim‘’ soei‘l'fi‘iiil'i'illilmi nm inno 0..

Ι Ι ⁸ - ι ι .
tor. Gauir. D. Normcn. : Mandat ln 1111 gl’fi'l'Itlidionllil La 11100111,(1111.Ρ101- 0011111111,11011111 1101111. (11011101.ἓυ1101
1001001010100010111011010011001110010- 0001100120)ᾀο101011110110001, numerant 0111111οι1110111110111 Hospitii
11010000000110101011010101091. Occurrit nolite, capnn : si 1000000111) m mim, Daipinn. tam. 2. 1111101ς Dalpiiin. pag.
1111011110.(100100001110011100000. 110010 010 001 1100111010, cta. oio: 11000116 1111111111 11111011111111011111 111
cap. 11. 1111111,6;Α1·1’011001 01 Pati-arina 11, mmm, aaran, poium, pars acciacum Patriaallc paraenet dlctumt'n

1100111101 οΧ1101101.Η10011110110111 ln comoriffipecnunpamna,vaccarum,111. tranensium utsupra paratum aarum nu·

{1}me mbasicuslumcap. nuum. ter praesiaiionesquae dominis debentur, 21οᾖ0111101.

recenset inquisitio ann. 1181. apuu no· 11, 1112110010.110110110110
Ρ111111111.Β101110101111101111. iiio: Pc- bruelium 10m‚2,fflst0r,13rnann,pag, Severitarnm Episcopo sic nuncupati,

rann 101101021100011011 111110110010- 133: Quinqutd namma· nonem in iamim qui circa medium saecuii sexti vei scp-

111. Utitur alibi non scinci. porcorum et 10111ηο vaccarum, ei 1η nu. timo 1110111110 prodierunt, sacellanum
10011000. oraria nunonis sancii 1100100000, 000010001010101100ρο- internum appellati quon mutianum
10 Ρο00 scu ircu ascrvanda anu. 1217. copi. Ita ei Potin nostrates Petrina pro sabellianis sentirent· Vide Slokman·

Rescripta ln 101111. Spicilegii Achcrlani: Poterinc dixerunt. Lc Roman dc la auam ch. 1121111·

Quod nullus 1000011101 aliquod ccatrum aa myos Ma: ⁰ irrito, 01110, La rlcya dc putre,

quando 10 la varano. Glossar. Lai. Ital.

011 aliquam munitionem cum 10110, 011 m mmmmm MS

Paroria, 001 mundanalium. ss a „m m
1 1010111110, La illi, gemmae, (icil. ΡΨ · 112120112811111, Assaclae Pctri 01
1110001101. charta 1111101111 ΙΠ. ch. 1121111111111, lapidicina, (1011001- Bruta 11111110101011110,1101 12. val 13,οω-
11111011011108.0000111001101110. 11010011011101011. S. Pctri dc (iuria culo baptismum infantium inutilem
pag.. 49: Ununi 00110010 curcum aum dl· (1011001011.01111133811111017111001- assamque adultis denuo coniciendum
00110001 00001- innnnnninnnnni 010· 0011010110. 12.-
1111111011111011000001000. 11011001 cum supponuntur 1110, Ι11100 uc Stocliman.lnchico Haercs. ι

2111111128,(10001101011010111110. 01011110010000011.Ρ111110111.11110 1121100111011,100100110οΡ00001-
computus 11111.1202.ορ11111).3101101 Patrona 1. lum. votus ceremoniale MS. Β. M.
1001200010101111.ρο3.0111111111;,(10- nocturnali, Pars 101110 rustica), Pis· Deaurctae Talon: Pctus admtnlciratar
nnuc 1101100101, de quatuor 01011001 trinum,ui tollor, scu iocus nbi iarlna dabat 1110010010 cnm canucntuu dc
11111111 ad 1101(11101,1111.1.Ρ1·011011001 insitor ad anem conficiendum· Gaii. 0111110110010011 ct cPctrccillo.
1011101 tribus 0100111, 11111. 1. Le 0111100101111111 1101111 subigenda ia· 1111111011111111011,00111001200010, ln
1101111111 11011011 S.: 111111, 1111011111. charla apud Madau (1101101101. aun. 1348. cx cad. reg.

 

l

