iat riu riu iia

hereditate damnatur, decreta servamur. habuerint, necesse estut introeuntibus num. 15. qua 011111 domiti Provincia
ita vocem hanc pro tectione usurpat S. pars virorumldextraduerit, qnod ride· iratri,et 1111 baeredibus, ex consensu
Hieronymus Episti: Qua 111 oecaaone tur adversari Ι111111111111ε1111 1111 comitum atrebatensis et Pictavcusis
partium elementissimiPrincrpis 11111111- reuera reor, 11111111 pars arrarum, boc fratrum 11111 1111111111 maianus
murammum 111111 tyrannorum. [Nostri 1111111,ἓ1111111111111111111μ1111 andefauencem amaciumeumpertinen·
Paraeedemnotrone dicunt] Ἴ virorum. am constat partemlataris, 111. 11111 ejusdem Regis ann. iaoo.
*Pina Factro‚undePariee 11111111ιῖ- 11νέιέιέ ieeglilgurr 1111111111, arnairurn ssegshiigrrngi 1ἒ1111111ἓ181011ξ1111361ὦ1132.
1111111111] {nnmffinggudagiqugmdafflp Piiiasffictor, 'vei reuS, quomodo dici· danari et 1111111 1ρ111ιν1 (aar offa:
¹2¹1: Ιὸιῖὁάἃῗιιξῗὶιὲξη Ξανὶὲὲῗὶῗαζῖἕηεῧῗέοἳῖξ §dhis gargreuffliei'iiffiggsttir Ι taikn {alteim gamarigedit’sffia gtt'gcaa'aegiogrfpiarth
tate aeicamrtatuTudertiffiicontuear-atriu uara petriaetc. ioannes sarisber. Epist. 111, 111. Pare hereditates, ii 0111111
alequam discerdiam eaonra synod. ann. g: uum erpo Paratus aufer 111 drea 11111 ejusdem S. LudovrciRagrs pro Roberto
13111.1111111111 1111111111 triturati 1111111111.11111.-
ruperant. Wrii.Gemetic.'tonr. 1011111111. prosequens comparantia Cuma, ei petat bus pag. 81. Vide Notas 11 Stabiii-
111111111111111111111111111111111 11111111111111...
triturantia:'inuisitatas 11111111.-11111111111 11313131311110111111111
111 prostraverunt, 11111. Vldernira Par· parte (ut ueremi) constitutum, Partem Presbyter pmmuamaraam cantabri, etca-
²⁶³&ss pro Regione, quomodo dicimus giraaennipznr'uaenigart'gam ffeg‘x'gamralitflaa] fflssmssfflsssssssssssssskgffpffipgffiffll
partie, 11111111113111111118111111 Passim. indoleat. God.dePart. inte· cogemus, Sam part eauecimmatner.
ω’ 1’ Hlsmr' :Imm Pam wrm 'aa' ΓΘ1118111,1111111111011111,11811- 111Ὓῶ 111Ψὲ ggdlitgftdi 11111111ῃὲἓῖ
1111111 1111111111111 astracani:
(13111111. [1111111111 VitaHenrici V. 111235ΞΡ111ῗ11111111111111111111 1111111,3111111111111111,(1111.Ρ11111,
1111 i. 1111. Η111111 111. 33. pag. quam Gataia aitepaaambua, prabatio· eodem sensu, dicimus. Buiia Urbani
11111111111111111111 tirsi ⁶⁵⁶⁶²¹’‘⁸⁰'²²‘'“⁸ ⁰⁶⁶“'⁰⁶‘ Ψ· 1Ξ111.111ῗ·116ἔ119311111133111
1111111111111111111 ,inundanturuitiatis 1111111111111111
wittiimicitttinitttt' att 105111ἓὲ tedisium,tunitius triunitizttttaiattarf‘a
perit] mul termina convenissent, Para¹ oddonis mittimus et donamur. Parceau, eadem no·
0Parrm Latina pro Italiam 0111111 opera capnt concrepantem dammi Abba· 1111111011111111111111111. Fiand.

der tabernaculum fixit. Capitulum 3. ad

0111111111 .inter Probat. 111. 111,...11111111113.111111(1111111111) 0111011111.Ι1111.111.573;1.1111111
11111131111.11 1111111111111 o· enucleamus, nemusque ipsum perspiciens Parcaaua ,rentebdrrtable 111111111-
bem. pag. 10: Universa bana austrasiae edietum, maerebat quad, etc. 1111111111. raeura noua ant japiet 1 payer.
atrimoniaiia,siue{eudalia,curnomnibua 33. ieg. 37 : Imperator interruperit Par· θ Pina, ReceusiO, deseri tio, Gaii.
{ominibus nostris utriusque renuam. temlepatarii. iidie de finance. 111. ann. 1373. tom.5.
iam in pariatur Germanae quam 11· *Pras 11111111111,Ρ11111111 nostris, Ordinat. reg. Franc. ag. bib: Quam-
tinia. · Partie interuenante:unda Partem facere, piures financiaa, Part' ua aarum in aa·
massine vulgarisiiia dictio, bodie· interuenire. Libert. Sariati ann. 1370. meram compotorum nostrarum Parietue
ue nautis Rhodani usitata, qua pars 11115. Ordinat. reg. Franc. pa . 312. per 111 miscis, doeicraoerin's, 111.
guentam Rhodani a parte imperii; 111111;111111111111111οῇ1111 1Ρ111,ρ111111 i. bac parte. 0. 11

Occidentalis 1111 asarta ream nun· raprrcauaumper se, pra inremotam· grex. sacr. scrin. ilb. 12. inemo. 5. 0.

cupatur. Quae distinct ο ab iiia opinione uenat, aei adjuncti eum 11111, Partem cum e maiei. quaucst 01111111111. 1111111-
iiiiitarditatibus.iiiia 11111111·1111111 iiiiinitiiiii 1111111111
et ia so imperatoribus tr buebat. coi. 1 : 111 uerenda... procuratoremre· cap. a.

Pnnsuiiraoaunrffiocusin 1111111111 ubi 11111111111111111111111111111111 Pras 011111, Decretaiium pars ex
111111111811111111111111111111111 seruauere contra duriam domanam ui· earumdem coiiectione detracta atque in
Meridiem et ad dextram, mulieres ad quartam, et Partem contra 111111111- diossas inserta. 0111111 111111. 11
Septentrionem etad sinistram. Ordo cere 11111111. Ferre partie, eodem sensu, Arest. 1111113111111111111111111.1.
111111111101111111 stat verna ad iterr- 11111111135111116.1111111.0111- pag. ,et Florent. in Praei. ad oom-
diem,ad quam Pantomatriaoient eon- nat. 110311117. 111111111111111111111111.01111111.
111111.11111111111113.11111111101111. ⁰ aas 1111111111, ararium re· tPrnanu Haannn eum 11111, For·
11313113311111111111 111111111111111113111Ἶὲ uitiatarum 11111111
iiicroiogum 11 ,9.Η11111111 augustod. Sa qum 111111... irae meum spontaneum 1111111111111,1111111111111ο,1111111)
1111.1.11 1911111111111111- {actam 'annmpere praeamara... pro rem Regi partem aliquam in eadem
riumin ciogrsde Oiiicio Missa pa. temeram ausu Parta repra et nostra bona assignabat. Stabiirm. ann. 1270.
1313131111113111111, Durandum ng, centum libras auri persoluat. Vide mox iib. 2-11 . 31 : sire, ma mere iu trun·
1. Retron. cap. 1. num. 43. etc. synodus Ad partem aiicujus saluere. 1111 fame Ray, et nui ne Part aa Ray
3111111111.353..11ρ.33;13111111111- iPnas Drvrnn. Vetus 0111111 iis: 1181111101111118111111111111111
crate an Ecclesia nunquia uidentur eape- Vineae aero... aaa antea de 8111111111- J'usaae d¹0rieanaie. Vide Pariaqium in
1111, ita uirorum Pars et mulierum Parti· dam necutiante, Parte diuina, eum terra Par.
bus suiscanienra rit. Descripsit Baronius comparavimur. Pinnas dicuntur divinae Eucharistiae
11157. 11111251111 inscriptionem Pras Turtam, Sors hereditariam veipanisuucireristiciparticum, uma
christianam vaticanam, 11) sincrum prediis aternis aut maternis. [Vulca- Sacerdoteinteridissae solemnia actm
Ρ111111111111111,1111 Remmia 111111811111ε Vivant in acrimonia in partes minutiores, iideiibus distri·
Ponrrcu 01111111 sanusne, Quauno arentum'pro Parta donata fn Marco: buebaniur 11 communionem : ’1111
INTRiiiiUs SINISTRA PARTE Viiioitiiiii riri Caena et amptaue medraPar-tarece· 11111111131111111111136. 11 ita
11111111 nr 11111111 Honnsnnir'uc· 111111111111111111111.]011111 Gan· ffucejunioris pag. em] et in 1111111-
1111111111111111111111111111111111- 11111 11 Liciniano Dom. S. Hermetis ξ11,κα1111η1ιτηνμερ1δαὲνᾰγίῳποτηρ1.
git idemBaronrus viros sinistram tempii ann. laia. in Reg. Incuiismensi 01111- augustinus a ud Bedam in cap. 13.
partem ut tum digniorem habitam, mu· rm compat. Paris. 11149 : Quod dictum grior. 11 oorintfl. et apud Gratianum
ieros vero dextram occupasse: qaod cartrnm habebam et tenebam et capiere· 10111111. dist. 11.can.58:Nec quanda
quidem vix sibi constat. Nam curn ve· bam ratione Partis terra mairia mea Hi· manducamus Parra de iiie sammua .- et
tera christianorum tempia ad Orientem 11111111111111111101111118.11111111 uidemin Sacramenta 111111, 11 nar-unt
exstructa tuerint virique in iis ad Meri- Regis Francia ann. 1313. meus. Au· 1111111111111111 manducent aar.
diem, mulieres ad Septentrionem iocum pust. in Regesto cenomanensi 111. 10. nem carisii : unumquisque accipit par-ian

 

