aaa 001 oua oua

est Quaiicrolium in Quales. Stat. Tau- isaia necessitas, argensel noia, in Epi· 1. 01141111. Braullo cesarauguslanas,

rin. ann. 1369. cap. 299. extlod. reg. tomo constitut. Ecolvalent. tom. 4. invimS.AEmilianimp.18: Quem ui

452111. : Nulla ortona capere debeat Concitfflspan. pag. 169. uidit, amentatus est a Quantis 01101 ob-

qualeae uel perd ees in finibus Taurini *Quammasrus Probus, legitimus, 101101Ρ110111Η13011101,0111011111,

ad Quo barolum. talis, eujus esse debet, qualitatis, Gall. De ute uani, [a quo tempore.

011411111901111,1101011111,01111, Debonnequotild,brenoondilionnt. Stat. 2111111, proQuot. Iaex vete-
coiarnrx‚n0stns,cadte,Italis Quaqua. eooi.Tull.ann. 1411111111. 99.r·: rum canonum, tom. 9. (101011. Hispan.

δ Joh. de Janue : Qualia, quadarn auia, Ut furnerius predictus sine 'actura sua pag. 25. coil: Quantidebeaatjudicare
et dicitur a qualis, uel dicitur Qualiaa ualeat 'conficere onem Qualislcatum et episcopum, presbyterum uel dmconum.
uoce, quam facit, sc. quoquere. Qualea‚ ponderis, ut re artur. Passim occurrit apud Scriptores medias
apud crescentium lib. io. do uariauit. obtunsio lilii. Vide in Qualca. Latinitatis.

1111111111 11111111 ...1111111110111·γιᾱθ ¹¹¹ 11..1111111111111111111111·
10163111111Ῑ1281Ὂιιαᾳιί110, Gtracutuls, 11 edbaldi-Qunam, apud Ulpianum 2. ι11111ι11011ι1111111110οὅ.6431111011ὶέ
1111111111] a iliaequaiffid Μ11ι11111101118111111Ῑῖ 110111111111111181111 1111010110111· 11191111,νηῖεαῖ1111112311110111111001115 ω’
tico. Vide Gara. talem, naturamve constituens. Gerberu *olla 11114. [Forsan Saucoer : α De·
1001110101, Parva qualia, Italis 10111.89101110.(1011101111101111111. bet prepositus providere de bonis et
Quaqloetta. Quollotos capere, ln onro· pag. 415 : Quoniam res sub judicialiqe· magnis para sid bue, eeu scutellis, cis·
nico Bergomensi ad ana. 1402. apud nereoausarum posita, tam ratbnetum sorus, salsafroais seu Quantinis et
Muraiorium lom. 16. col. 904. Ι scripto tractatur,·id commentationibus oloquea ‘ls.»(oart.lla3alon.aev. Soc.
(1111111110111111,Ι lustramentum cujus conjecturali, distinctiva, translativa, Qua· Sav. 187 ¹ild.)

10101011011011110011111000010001001, litattoa, rtem ueleqaliburstattbua. inlAii tis, bundantia,multilud0,
(coturnictslqenerrs semina, adquam or· 1001111011,1110πὲ001000, hu· 0011111111.1100111111110101111171-

denter accedunt inassati, apud eumdem milis conditio. Epistola alberit Ve- triaco lib. 3. Hister. orient. num. 7.

Petrum de (trescentlls lib. 10. de Agris. round iohannem ΡΡ. 10112. spicil. a sollarientom. 3410011. colite:
oap.25. ubl perperameditum, quari la· acheriani pag. 245 : Parvitatie mee ortus balsama babens in Quantitate.

3111113111. pereger annosjamuiqintitaliqatamato. Piscatorlbus Massil. ann. 1479: Fece-

ousvetus interpres couri· Qualitatulam omaiqeno calamitatum qe· Litore Reaatl comitis Provinciae pro

1 Quaerasomuu, Secies retis ad 1 dubitabili, Cam suis qualitalibus runt unanasiunaarumiu 0091011000-
00101 capiendas. Sta uio Vercell. iol. seu proprietalibus. Lex 86. Dig. de verb. telate. Eadem locutio occurrit alibi non
3911110000οά qualia non capiantur signif. (56, 16.): Quid aliud suntjura semel. Quantitas pecuniarum, Summa
ad Qualiaroliumnec ad ali uod aliud recturum, quam praedia Qualiter oe eouniarla, 1101111111 ann. 1338. apud
inpertiam, nisidc 'ile'ssi'bm ‘Pl‘ffl'm’ 1031111111 ul bonitas, salubritas, ampli· Eudewingom. 5. pag. 5481111 aun.
0111111111611101111111111111 1111111111Ῑὲ· 0131111111· 111..111111111111111
vir validus et acer, Quaile nostrathus 1 Quintilli-Quamne, 11 Lege 12. celloin diuersas pecuniarum 0001111011-
appellatus est. Fabul. tom. 2. pag. 121 : 1 31113. de 11111111. (iil, 8.) ubi Qualiter bus aiae summis. Quamilas denumerem,
·;············ 111111.1111111111 1111111111ν1111·
ffiffifflnffissffiffl' 11. cap. 3. Quoquo modo, quocumque ,θ 0541111111111111,Ρ11111ἳο1 quan-
111114111111119,111110,1101101.(1111111 mqooofiqffidrgpggeuffiqueetffl interpreti s. 111111111111111119111111111. 111111υὲ 11111
loen. abb. de columbis ann.1453. ex Irenaei 10. l. cap. 7. num. 4. 01 alibi, uq. Ital. me ,1011 0012951 Et uon jam
Tabai. episc. Garnoi.. : cum pridem mo· ubi Graeoum ἥ perperam vertit per devino missoinrefectorioapud nos oon-
naaterium'B. Gemmas... auctoritate apos· Quam, cum vertere debuisset per asae, querebatur, sad oie Quantilaticula panis
{3:⁶22 101111118111ι11ῗο111ιῐ10111111ἶ1111115111011111 {efi'ffffkltlillissprg ,4111001ᾱὲ VltaIS. Ζῗοιὸῧῗὲᾒῖηῐῖῧ, {agn mulssum, in
1101111118 118180111111..μ1ῗ111α111111ἶοὲ11οἠ0 0111(13011111101111)61)101ρῗ1ε111111110110 1011111183ῑί01οΠ11111111111111101211801111ῐέξέ
0 posseditis, idem quod supra Qua· Gallorum portibus arripiens callem, sed tetis, sive magnitudinis, aut multitu-
liaroluc. Stat. antFiorent. lib. 3. cap. secretiorem clipeus viam, Allemoniam dinis.
1710110011. reg. 4621 : Nullus capiat peruenit, deindo Germaniam, et sie Nori· *Goaria ann. 1223. inter Probat. lom.
001001011000191101111...101001101011- camdeniani ibiQuamdiudemoratus. 8. Hist. 00011. ool.aao:l>oaer...jaa per-
garum centum. 1(1611111111110 Quantitas, Pondus cipiendi a uati portione, sivo parte in
1004111111,0111110111111010- vel Lex 11 re monetaria. Bulla diem. V. praediolis 1001111 sibiremanenti‚ propor-
1111, (telloneariis. euseniusderetor- Petam. 5. Ordinat. reg. Frena. pag. 110101111101000111101111.
melione Monasteriorum apud 111111- 421 :Ejusdem Quomtitalisct rotunditatis ieiunaturos», Idemquod Quantitas,
tium tom. 2. Scriptor. Brunsvio. pag. et litterarum fiquroe, quom babet moneta Numerus. Quantitatur labrarum 591110
11οε1100010 viraines bene moriqe- reaia, moneta sue quam fabricant, acte currentia, in Stabulis Gastri Re-
1010, pia et tractabiles, secundum quod tiantum possunt similius, speciem et (111111019011010.
Requla S. Benedicti aas Qualisicaverat, 10101011111001101110101111111101111111- 1 domitiano, Pondus, quantitas,
ctadbonosmorea composuerat. Verbum munt. , apud Barliiium ia Glossario 01110111-
frequens apud scholasticos, ut el vox 1115111οἩ18,Ρο10100οΜ1100011 S. rio de bellis Antioch. apud Ludeaig.
οαα11100110,(1111.0001100101. Antonii de Padus, tom. 2 ss. Junii 10119. Reli .MSS.
1 QUALIFIGATORES, ubi inquisitio vi· pag. 7213 Pronum terre Quamtotica fa· ⁰ naturalitas, Saepius Vita S. Go
get, dicuntur Theologl, qur de qualitate ciem collidebat. doh. tom. 1. Mali pag. 514. coi. 2 : Nos
propositionum delatarum, rationum. 1011111119. Miraoule Β. Kingae virg. uero lieo audientes, quasi desidiam
que, quibus eas defendunt guillones tom. 5. lulli pag. 758:Ipsa lantum pedes quiaeum jam Quantooies dar ressione
1111111 ltiinliilllliiui 1111111.11111111111111 1116111111 titillantia
1111111ω &tgufflffiffimralrgngn 1111- oaolffioffirfflflrfias pro Quandoque, Otiafflllqicffi'ticllis, pro Quanto oopus,
101.11101111.011.4.111111401019. 010111100101110101101110.111114. Quamprimum. Vossius lib. 4. devitiis
iQoaaimoa'rus, Nobilis, notus, ua· ca ,4. extremo. serm. cap. 85. miratur bodie trequen-
iitate seu ,conditione commendangus, 111111111.1111111011,(1111. Canalte, laria multis aon ineruditis, et sucto-
Galt. Quolistt¹ Bulla innocentii vnl. aliasQttenelte.Lit.rem1ss.ann.1355.1n rem requirit. antiquiorem non cognos-
ΡΡ.01114841111011110111011 Bulla· 1113. ili. Chartopb. re . ch. 4921110111 cimus vetere Scri turanum Interpreie,
rii Rom. pag. 289. 001. 1111111101 in Ga· tresQuonetas in domo ohannichlize... 0011111101(11145190180101110801010
noniaiun recipiatur ².”. iasiqninecolesia se uratum suisne contestarent. Aileeann. 111). 8. 1111103. cap. 5. ubi ι Discede
(11101111011111...1051111...0101101000- 1 2.in neg. 176. oblat : Une patricio· Quantootus, ne mc ob injuriam tuam
liticatus secundum Bullam Martini ΡΡ. qeteaii l'en metcoucbierodsouQuenettes. coelestis ira consumat.
Addit. ad Vitam s. Antonini, tom. 1. Qusnnelte vero, oiiobine, tusus, in testitudinem, pro Quanto minus,
Maii sama: Quod probat maqnus et 1111111111.1491111101169.(11.456ε Graecornm more aon semei utitur re-
Qualitgcatarum testium numerus. Quali· Trois Quennettesdefil d'or dabimusque. 1011111101118111111.8101111110,

 

