“ 180 PAR

δ

Pili

1111

1111110111,Ε11111111111οη111111111· 111111 cerieqinem 111111 quum heredi·¹ presbiterorum 11111 1111111111 concerni
turio jure presidebat, eci Puroricum duae Pu 11111111.

acue in Andcnu 1.

*Hinc 11111111,1.11)111111101111111
011111111111111111. remiss. ann. 1457.
in Reg. 189. Oberiopb. re . ch. 150: Le
cuppiieni print d'aucune fficrciiere, qui

uqrfflffiffl, 1111111111, beticum,
11111111111111111111

1 11 iilo, Pa iiio, insecti genus,
11111111111111111, (fau. Ρ111111111.1111111.
1111111111. ed ann. 1299. epod 111111·
ior. tom. 11. coi. ’15 : Dicto tempore uene·

{nescient purieur chemin, archardii 111- per Puroeiicinm ecclesiae ,11111111 11111111 11111111 ultramoniibue manime Purpu-
11111 1111111 seleucianum Tourricie.Vide 11111 emine reliquit 11111111. Ubi Bollun-

eu ra Peiroia. 1
1111011111, Eodem siquiiicaim in
Steiuiis vercell. iib. 3. 11. 101. ve:
Item licitum 111 cuilibet ..... ducere 111
duci fucere... Perdice, 1111111, 111111-
”ss'rfffi'ouuiivesaeneum,eutiigneum
ed equam hauriendam, Situia, 1111.
81111111, t(imiilsmm. 82111. &ogoni {mli
ἓξῦἒίζίὶἦα1311111111191118’111111’1111118181ιὲι :feo
munierunt 111 coquina tempere mee pre·
11111111111λ11 cum Porcio, quod 1111111111
ibi &gamo Qum de pum eum Q
1111011011 111 ,pro Purumonurrue.
(1111111 Hugouis Autissiodor. Episcanu.
1118 : 8111111111 111 quod ‘capeiifnue 111171-
1111111111111111111...
gurcmmuriq periiie erui, 111111111111111
romonum.
ί111110111111111.1111111 111111.
1113011811, Hereiici veldensium
sectarii. De iis meuiro iit 11Ι Constitui.
Friderici 11. imper. a Ludovrco x. Reg.
11111· 11018121· 181111· 118·
: , 11-
11111111, mimum, ncir'cumxgeagi em·
nee 1111111111 utriusque 1111111, quecun·
que nomine 111111ἰ1ἰιᾶ11,ρ11ζὲ1111ια dumi
fflaegqiniflssrissae'Hineegrlueglciaerlrldgrliffia
{ninolcgbnmbmg 111111181111ὲ11Ρα111ἒξι1111ἑ
o. .u1 perurerer 111
ἰθξῖῗὲἱιᾱ scio 111 maie 8111111111, ut
ridere est inira 111 bec voce.
111111011118, 1. Arboris adminiculum:
‘nisi sii Quercus secundarie cesionis
2⁰ae Peroe appelletur iu re forestaria.
111. Avelim eun. 1196. cap. 112. ex 0111.
reg. 4624 : Si aliquam arborem roceam
111 paruum, 1111 1111111111111 ium,

dieiae tom. 2. Juuii permiscuere,
Pcrueiicicm. Vide Poriernia.
Mbgssffiesuc& 1111, in Gloss. Lei. Gr.
Baribio.

⁰ 1111011111, 01111111 1111111118103111.
Geli. Lei. ex (iod. 1117884.

1 1111οΠ81108111 Medicis 1111111-
cessioeiimpetussaeviensiebris curmer-
iere
111111 dirimendum 112. my

1 1111111101118, 171111 1111111, cum tor·
111111 imminet eeu iem 11111111 Gloss.
ἒξ11111111113ὲ19111111111.1’ mor. edit. 111111-

Veie modi, 1 1111111
1111111111, 1 smirnii.

1111111111οΜ, 11111111 species, de
que Pitiouus in Hisi. Aquensi iib. 3.
1111112833 11111111
muuuuiec monnoie de fori bae 111111, qu’en
febriqueit 111 1111111 de Taruemn. Cer
1111111111111 up 111111 Perpciiiuiee, 1111-
queiiee 11111 111111 33. pour un dcu. Ei
comme noe eiiqionnniree du 111111 1111·-
11111· 111 remircni en uecqc, 111 (111111111-
1111 de Prouence 111 appellerent Perpeii-
quun, qu'un pourroii 111111Ι uer quc mon·
11111111111111111
Frenc. 1 ,2111111111 Perpcqiiuoic ei
1111111181, ediolanipoiissimuminusu.
0111111 1111311. 11112. Hrsi. Delphin.
pag. 516: Quodque 11111111 quecumque
ulie 1111111111 preterquam 11111111 11 11111
domini moriri Pure, domini Francorum
Reqie ro eo quau eeiimcbuniur, 11 do-
mini 111181111111,1111111111 Purpuilloiu
111111118118..1818111111

eg. forie 1111111111, ex

1111 Puronum eciderit, 111 peiieueriieeu q 1111111.

errudiccuerii 111 die, 111111... 1111111111-
cem. Nostris vero Perenne, Pcrronne et

efgud Boreilum : Force mennoqe 11 Per·

Nostris Pcrpciiioie, Pcipiliuic et
Parpiiioic. Lit. remiss. unu. 1318. in Reg.

iionum rubeorum multitudines, 1111 quod
uer erui 111111 11111111 11 menime ger
11111111 publicus 11 per circium reqc m
etflvssfflrlciisslfflmflgffig ’1111111111 Le-

11 an uiaris. comput. iebr. S. Petri
Pusul. fiis. ann. 1402 : Item 111 Pu 1111
11 1111111111 qucrmuic Gbiiberio ic
0111111180. Purpurio, eie. Perpein, (1111-
teiii species, in inveniar. eun. 1415. ex
Ood. reg. 9181. 2. 101. 492. ν’. : 111111 un
111111. eruin:
11111. p φ

1 rusemsiuii. vide in Porprendere.

Pisoni—iiiiii, Idem quod Parcus.

0111111111. Gemetic. tom. 2. paee : Ei
quatuor buum 11 duorum equorum 11111111-
irum per 111111111111111111 eucm acceptis
111111111111111111
uomentium. inc

Ι1 Percussum, Oonfepfflm ι11811, gizei
ἓὲωδῖῗιῗῖἶηρῖοοινῆ 1101812Γ382701ἵ11111111Ρ11-
queit:¹ ῑ1111111 11111111 11111111 mieibqibiii 1111

, 1111111111111111111111111111, que
eiiam notione Parquei usurpemus. Ares-
ium Periamenti ann.139‹i. 1111111111-
ter. Hisi. Lugd. pe .’13 :Dimireu cruce
rue(ArchiepiscopusffinPerqueio 1111111-
iibriiiiiiiiii-iiiiiiiiiii
si 1111111111 iu sinus bremon. lib. 2.
ru* Γ(11191131121231. 1384. ex Tabul. Hospii.
S. 1119111 11111, 1Ι rictum in Parqueio 111-
11111111111111111111
iiii 881811881118181118
miss. ’1111 1387. ex Reg. ibis Oberiopb.
reg. cb. 1051111111 ce quc iceliui uerlei
fu reiourniuou Primum, 1111111111 pre
131111 1* ‚iiiiiiiiiiiiii‘iii
ei Lum genus, Pcrquci appeliatum. Lii.

Perenne, 111111 palinge tractoria, Pu- 112. ubertopb. reg. 111812ε 1111111111- remiss. 11111386. in Reg. 129. cir. 60 z
1111111111, ubi de curribus sermo esi. Lii. bin 11111 cu suppleant 1161111111 1111111111 0111111 1111111 1111111111 111111 Robin 11 cu-
remiss. ann. 1881111 1113.181.01111111111. 1111111111,αρρ11111111111111111..111111 111111111111111111111111Ρ11111111.111111106.
reg. ch. 176: 1111 baeton, 1111111 Per· cuppliuni 11 respondi qu¹ii li 1111111111 nn in Re .16ο.111.161;1.111111111111111-
ronne, qui 1111111 unc grece 1111111 1111111 1111111111 cinq deniere;cer 11111111 Purpii sin 11 rentjoucr 1111 Parquei 1111 debere

11111111. Aliae 11111110 . in Reg. 195. ch.
2351 Geiin Henrq piein de fureur... print
unc Perenne dc 1111111111,...11111111111111

111111 1111111111 euuoir 11 11 u {cii 111 Pc-
ronne, 11 11111111 conmeni pour 11 1111111111
ἪΉΡἯῊἙΑΗΑ, properaremus
Vide in bec 111101111111111147811111111

iclie n'ecioit ue monnoie, 11111111 roure.

Alie auu. 1 . in Reg. lig. cb. 88 ; Piu-
eeure picces de monncqee 111 qroe Tour-

troie Pei iiloies, rn 11111 ann. 1395. ibid.
cir. 212. 11. ann. 1431. inier Probat. tom.
3. Hist. Nem. 111234. col. 2: comme...
1111111111.1111

de 11111111, en 1111111111 commune 111 11

{cmi 11 1111111111 11111111111111 1111111-

1111111 Perenneieeup 1111111. Rursum 11111 1111εά1111111Ραφ1111111,Ρ111111 11 11111111111111111111 Petronii: Fru-
1111113921111113. 42. ch. 257ε11 irey muilier. cucuieeqroe Tournoic d'urqeni, ier 11111 {eriis fuit, 1111111111 amieo, manu

1111111111 ena mense& 11 inier 11111111 muium
1111131181.111111111111111ἓ
iia ut sensus sit, inber initia adversam
ioriuuem supererit : Veteribus quippe

1111111111111111.1131111. 6: 11111 11111111 pour unq 1111111111111, 11 inauspicatum omen hebebatur cenius

Suu propriu erent Puropbnrnelm in 111-
iore uc reiio trium millium flor.

1 11 0111, Coria, qsue 1111111 equorum
1111111111. Vocabuier. ussennaei‚a(iraeoo
nes υ1111111118, Vas ecciesiae minisieriis

dicatum, idem quod Pnicnu⁴ Vide in

rori‘geeggiiigeogi&catuligena-attrei& 111123νὶἷῖ
111111, 111111 ab 1111111 Perpnqiione ei
Provinciaii Pcrpcibcn, PapiliO, iu ejus-
modi moneiis inscui 1ο sic ap 11111111
Glosser. Provinc. Eat. 9¹. od. reg.
1857 :Pcrpcibom Prou. pupilio. Vide Pur-

hee voce. occurrii 1 ud Mebiii. 11112. pelio.

Annei. Beued. pag. .

1111101108, Assaius. Apicius 0. 9.
Ρῗῑῗῖἶόἰῖἶῆἷῗῖσηηια ann. 11111 uu
iiiiiiiiiriiiiiii-rue 11.·-

11111111011,1111111 notione. Tes-
tem. Joen. Vieieii clerici Lugdun. ann.
1862. ex (1111. reg. 11181. iol. 45: 111111
ordinet idem iohannes 11111111· die 1111111-

: ture eum... 11111111 eeu presbiterum... mie·

ene celebranrn,.... 11 cuilibet ipsorum

ῨἭἋΗΜ, gueint, ὄρνεον, 1111181111λό1, ἢ
ασῖἵξ ffiffislovsisdffl rGerParaquc. ¹
'⁰ 1111101011, 1111111111 in domi·
nrum. 11111111. 1317. 111111. Olim
perlem. Paris. ioi. 166: Cum ebbae 11
conuentus monasterii carrofeneie... con-
quererentur, qued cum 11111... ursocius-
1111111111 communione 11 Pcrruqio cum
ipro domino qeniiore 1111111 poeniceam
11111111 iocum cum 11111 ρ1111111111111,111.
Vide su 111 Pur 1111113.

11 11011 111111. Breve de terris

 

