270 PER PER PER

sensualium. Vide Pereprinatio 2. olem uici faceret de pario 1001001εά10- litor ilie, radio inflammanlediuino 000
{mummi-IS, Oiiicium 110110011- 1001 acontinpentefflaami em R. Godaii (at plorirque moe eat) 0000001 mord, aad
curn, {im peregrinos el hospites excrpit, 1000000011·οι101111011010110110.111000ιοῖ ἴ10010100100011010101,010010 ardua et
alias 01000100000111000110110111101110. luelnqureuor absolueteum ae parumper 01100010 parm 0011101, oa lucrandam
Vide Go dasium 10111. 2. Rerum 1110· 1100000001 1101100101, curn ¹aeolo supellec, orationem, timna ξε. apostolorum do·
11101111ἨἛ 189. in margine. ι 1110000000 er pro penetentia Pereprtna· mine Petraei Paule 0111νο cupreae, ele.

1111113111ξο Βιιξὲῇτέξέοῗὲἰὸιξξὲζῗῖἔέι 110111 aa& inimigeautem criminum 1011000 ἓθῖῗὲἃῐῇὲῗοὲἒῗωὲᾱ {memb do·
0011110100νὲ30. 01111111 Ρ1111101 {legis duriorauilevioreratfieregrinnlic:qui Ε, ,ωώῃ ,1,ᾷῶοῇ

011111111111111 111111111111· 11111111111111111..1111111111 1 ¹¹⁰‘“⁰²⁰¹¹¹ 111· ⁶·'⁰¹¹⁰¹¹·

· · ¹ ' La Romanae la Roee iis.:

{iiiiii (31111111111111111 titiittituitatitaiitttiiiitliiiii 1.... anni. ...1.

10111οΡ0101111110110101101101·οὸ01,010. iis liberarentur. Huic rei illustrandae {fffl‘ft'g‘ffl ’1016ῗῆᾚῆ

cffioffcffilfflffn'. av 10ῑὲοΨ ῗῗὲιῧῗ Ἢὲἶῃέἒω riiiririr⁰ir⁶i13riioi¹iireii Β ’mmmm
clareii. Pii. : 1110011 optabat ,10010100 1100111001111111Ρ10101.011 010012110ηο- , 0 Praeler baculum el peram, quodam
Pereprtnataone auum 1010001 linare. iia· 111011111111111. ia: Consuetudrne 0011- insuper signa in capite vei super vestes
dem verba habentur cap. seq. xm· partious interioria¹ Francianaeque distinguebantur eregrinanles, 111 dis·

1Ρ1111011111111111,11110111 monachicam orire 0011001001,1110101011100100100010- cimus ex Siai. 01111101,1111.1.000.63
agere. Ρο111101110110011100101010111100. rem 0101 parentem oleato populaverat, et 111 (lod. 101. itali : intolleranter perean-
1.110000.0011.1.000.711;81001000 000100000110011011110100,οάΡοοε1110010 0001111011001011011110100010001110 pere·
itiiitittlt'ttittt initialia? tiiitttititlti‘a‘aiititiiiat itti‘ttatitttitittilatitet

dum propternomen ruam nnbj cmlii· neaue componantur, et collum peccatoris, manibus, eeu eorum 1100010 super 001101.

tia alque seruitutis Christi, etc. fg* Adde venter atque brachia strietiminnectantur ⁰ Pereffrinaudi usus adeo iis 101110011-

011011. 111111. 735. 111111001111010111. tom. 0010100000 vinculis: eicqao de pro· bus inva uerat, ut peregrinantes cano-
1. pag. 14. num. 13. ubi simiis omnino prta patria at eolo patrio pellatur. iate· nici, 1100011101 divinis ciliciis censeren-
10111111Ιο 00001111. Pereprini rnorraclri 0000001000010100010101001101001001110 1111. 101. ani. ecci. 00111011. S. Petri Re·
111110(11011111011011,.01111.731.111111.1111111. salai 0100010100οιιο Rorna, detine 11011.Μο1.000101000000000101....0010-
121 uia venerabiles vir 1101000111 obba, per diuersa Sanctorum loca veniam cri· 0110001οε ..... aci reptem 0000101 Britan·
cum Pereprinisflmonacirirneuie, quem do· minisei·apilandapereqrazrogiscia itur. nica... pra residentibus 1101000101.
101001 ale arverne 0100100111 quoadunavit, Adde 1100. s.Bavomsii. .et 11110. ⁰ Pennenmnrro, Latius usurpatur
1111111111 ¹¹⁸⁰ nnn 111 11111111111111 1111111111 111111
3. samantneme 1111110111 111 poenam. in alteriaci] Notanda omnino nuae uirartopir. reg. 0112531 Cum Jonaaner
11011011018.Ρο111011001111111010011110111 nanc in rem leguntur inii pand. 1. ad 003010100000001001000010111100111
furatur luerit pecuniam 011 acoleia iii). i. Gapiiui. 1111111. 311 00 ninantur 6000100110,θο11100110101100010110,Ρο11-
sanaim... illiue rnonus ael pec circumci· 000011...1111011ᾱί0111010110,οιιὶ 11101101 eine ad eccleciam Villelarum Parieiua
dantur, autin carcerem mittatur, aul in ee dala poenitentia ire 00000101. Metine aaseeeierent (accessissent), 00000010
Pereprinationem ejiciatur, et restituat 0111010011εεὶ011000010000111011110 et ca· Ρο100110011001110111011000011οἀ0ιο aia
duplum, etjurabil quod 000 revertetur, pilale crimen conmiserint, in uno loco 8110111101οο Quasimado) 0 001011106οὶ1-
doneo impleverit oenitealiam. Adde Ga· permaneant laborantes et rorulentae et ue colebatur; deinde finita 101000100-
nones Hibera. ffb. 28. cap. 6. Leges paenitentiam 000010110011011010 011011Ι 00- 11000010011010, 010.

1101111011. Regis Angicap. 5. 11110 0001001101 1000010001.10101110011111111· Pnnnnnmnrronns Sonnnuss in Jnre
Sacerdote oni contessionem re evenit: ominus erpeiua eregrinatio injunge· etconsuetud.Narmanmaecepaidicun-
01011111011110101011101111010001010100110 batur. 0011111.111ξ.6.000;421180100- 1111160010000000100000101000100110
Pereprinonao poeniteat. chronicon An· dum eet omnebus quod 0000000110 opere· aaa licentra, curn 011100,οε 00110 benedicta,
drensa:Suir lamen 1101111111 eibi pacifica· tualis commatris marimum peccatameit, et processione entra parochiam conduci-
tis, lali modo quod Terram Sanctam pro et divortio separandum, alque capitoli tar, per-pene Hierusalern, Romam, vel
anima 000111 infra biennium adirent. 0110100110 0111110οἀ010,001Ρο100110011000 sanctum Iacobum, vei in aliam Per ri·
[110101010111101Β111000.1511100001001 perpetuaaeleadum. nationem per eruceripnationern. ide
gffmgongssrerefflmi’eerfifgnrq‘o‘gg 11101111.ιοἓὲῄέἓῖιὶΙξιῗιῐῧὶιῗφῗοτᾞοῐιιᾶἑέιῖξῖ Ρθῐζὲσιῖἐὲἕῗκιὲᾞοη irrumpas. Petrus
tarpetntnoineatad castrametata 0000000001110000011001001001100- venerabiiisirb.1. de 11110011100081
''fftffffef‘ri {aroc 11110ὁ 001010 aniel pr? 0οἕκο Jggerleaongnss ρέψας·8 1000βὲ00101, ci geticum 0110500110, 001ἕὶΡο1ῐο0οἒ001111000
1ς1111ἑέυζυῖαθὲοἓ11ηοἶοἶνῐνθ0οἆἓθιεοηεο li fuissent 00101011νὲ gt commertrgrwffri oooffnffurffinmanaae ,gffffflaffussffi'
10000101001010110 0011100110ιο eaeeort 0011100000οε01Ρο101100001, ὰ pomnen 11100110111Ρ10110101101011011101000100·
[010,1100101101100101011011110οι0000νο decerteinneraommee ‹le rnonnoier. Lil. tie ipltur Pereprinatione ad me rerer-
gsgfigj·egiipfflrffl¹9ilgoffffitggirglpggrfgnlg [gffciggsaelz ἒὲῖἷῖὲυέἶ.ἓξὲρὲξὲ11οω1011η1ἒε11ῑ1 ἰι1ἣ116ἑίἱ1111111,1110110110*0100010111000
10111ον0101 pot 0001001111 arettarnt du cuidam el pueiiae, exosorum concubitu 100100130110000100011000111,11000101
travideNangium in S. udovico ann. puer natus, panio pasl obierat: Parma clerici, 11·υο laici, eorundum Goffrealumin
125681111111101111101101111100101000001· ce louteoooieeque 00 11011001 quinae mois rummadecierioir per rimie... undecie-
dinaiisin Tract. de Paenitentia, anast. 00111000001011110110101εο1001111101110 0001001000101110110111001100ωυί00ἱο
2. c. 13. 01 Ugireiinm lom. i. pag. 867. 110 ladtte prison, ello 01 ladit Robin sont ordinatur. Vocabuier. Juris utriusque.
Ejusmodi pere rinstionemreisa adice et serant tenue aller 00 Pelerinapea i. renuerimus Pereprlnarum 001-
111 muictam ingicterum non seme men· Nostra Dama de Baalonpna eur la 01001.. alam, qnod in Ecclesia rotomagensi ila
tio 00001111 111 magno Recordo Leo· 0001000000...1010010000100001100, celebratum 101102. post Pascha obser·
diensi pag. 51. 52. 54. 55. 56. 001 certa comment llpaaront 0110. Interdum ejus· vatoruinarins iis. ejusdem Ecclesia:
ecnnia summa redimi dicuntur. Vide modi Peregrinationes ceria pecuniae Officium Pareqrinarum debet fieri loe
{pailffl'lliizrilllfiiminss' 7. de 0001111. cap. summa redimebantur, ut 0111011111 ex rnoolo : lina de 10000110 aede 0011101
a. . . en roaeeao
mrPer rinalionee veroque) 111 aa· 11126111 Reti. Ε. Ε. 0110110011. reg. ch. triduatualeaetdesaporcapptrtramoer-
namindicgzaniur, aiiae majorae, 11111110- 211 concedimus ut ipe (Ludomcomes 01101 ,portantes baculos cl eraein eimi-
100011000000000011111110110011110· Oiarimont.) summam dacem 001100111- liturirnem Pereqmnorum. 1001000100-
001111111,1101110111 01 Jerusalem dirigeban- brorum Turonenentrn, qaam nonnanes et pellae auperaopita el rint barbati. Eaeant
101 maiores 1000110111, minoresquaever· aabrtatorea 11030100, ecorlraco et ole a vestiario, cantantes irpmnum, lesu
sanentur in invisendis oratoriis intra ilpra ratione carta Pereprinattonir el nostra redemptio, uenientes lento pede
revinctam aui regnum positis. Codex uirtutenupertractatapaciarolaeretene· per daatram alam Ecclesia, 1110110 ati
8.1).(1001010010οΗ01101.1111001101 bantur, noientel percipeat. partae occidentales, et 1010000101 iri

.] jamjam allatis Literis 01 ex aliis ann. scripti in labala ad placitumeariptorir,

6001010100111110100010100010 00111- uit? Saepius religionis 100111111 el Pie· capite processionis, et tam cantabunt
silom de iac quod participaverat aum latiscense peregrinabantur. Marcu ius 1010000010οο ad eum iocum, Nos tuo
1101010ρὶ1100,οε0011010011111101 ab aa· 1111. 2. 101111. ia: Quatenus 0101001 por· vuiiu salies Tunc quidam Sacerdoti&

 

