POEN POEN POEN set

111444 potentii. dies redimere: 12. 1114444 44111141444141144,441444444444144444- torae. etc. (14 itula Rodul bi Archia .
4. mertem, 41441441 cantatores 4444 cum dariae de arocbia mea tenuerint, boc Bllurlc.loting.Miscell.·BeFuz.pag.148:
144414444.114444441441414444414.·8501441. est unum enamumupra addua, 414444414- i'alde etenim me 4411444141 quantam ita
{lectendeqenua in Ecclesia, autin nno culam pro Paenitentia& incemendanda tn sacerdotum nestrorum Libellie reperi
erepet-ordinem. Quianam Peaimum uberta tom. 1. nores eil.(lbrlsl. inter quoe oulquoemtentialee vocent, quorum
non novit, et jejunare non patent, bic Instrum- pag. 160¹: Dedit... medietatem 444444444411444144441444111444411444-
titisreialtltiitainils 1114111111111414141.. 11111111111114.41111 l‘l'·
111). a. de nceiesfi'st. dicipi. cap. 146. no· phanol.. tam. 4. 144444. Hister. Μ88.; Vide concil. cabilon. ΙΙ. cap. 811.’Μ4Ι
vam editionem (1444111444141414. 7. pag. Quidquid 1414144144 ecclesia 8114444444 funt. ann. 847. cap. 31. 1144144444 lib.
147811. et Ivonem decret. 4441144444. in 1444 ρ44414444414,4144444444, sepulturae, . cap. 292. etc.
14141444,4441444414144144444444- altario et Paenitentia. (1144414 ann. 1118. Luranius consessionis, ln 11 141414
4444141441· ¹⁰· u· 1⁸· ²llierintbelliternensis 111111111111111111..11111
mr veriaspoenltentierum redemtio· baptismata parvulorum] Adde 1141441- suumconlllelur,etebeo 4 4414111441-
' nesslmui referunt 8141414 Eccl. Nan· lumtom.4. pag. 111441 14144Ρ44444144- 141. Exstat apud sirmondum ost Oan-
441444114414414444.1444441441. 11414 14 tine. Ι , cilium Duaiecense. eusmoef libellus
iiiii: icendum 441 quod 44441144 41 ee 1Ρ444144441411444444414,1144444444, 04414441441411414411 pisca 111444444-
,14414444444141441444441444444ᾳῖ4144 44444 Eucherlsltequae egelsec moritu· nenslsfcum epistolaabsolutfonls, uam
maqnc qraoamtne frequenter reponare, 41444144.(144411.8444444444444411144- 4144444444414444441144044444443ο144.
pareunt redemtioner uel compensationee tlan. can. Slvero‚dist.l50: 84 ueraque El aller anscarii, qui Lingonensem
adbiberi pereleemaeqnae, perpereqrina· 144 aqritudinie lanquaredeprescue Pani· Episcopatum usurpaverat, tn synodo
1144444,441144441144111444,1444 4144144444- lentie benedictionem, quamoiaticumdi· Tullensiepud saponarias cap. b. unde
trumacarmbue, ve precibus, 441144144- 444444, per communionem acceperit, etc. coniicitur, olim etlam contessionem.
madi, secundum personarum etatum, 441 Vide in Benedictio. libellis 1444144114, tactam Presbyterls
4 vine, rel a quadragesimalibus cibis. Posnrrnnrninuu Rnurssto,vellndul- 4414444444.(141444414444441444444
Propter 41444 autem pereqrinatlanie 1441· qentia. Historia andegavensis: Et Ι4411414 plum proterunt Palladius in Vita (11444-
1144 quam propter alind relaxatio 441 ia· puerit, ut... septima pare Paenitentrarum sostomi cap. 17. anonymus combefisia-
4414444414,441444441441444444414444. papule conuenienti ed illam celebritatem nus 1444444444.44444144411444144
411· Inde estquod sectarii quidem sub dimitteretur. 44 Vite S. Basilii Gaeser. ce . iu. 411111-
444. interloquatur· nuncupati, 444- uanrent 44414444 aliquot dies qui· marusllb. ull. 44108. lde Tempe·
nitentiumpublicemageresejaelebanl, bus oenlmnfie remittebatur. Horum raetiae libellus. Kinna 14114Ι iorle duxlt
414444444441441141444444444444 dile· manto 1114 antique collect. Oen. 444- loquendi formula, desectionem dare,
nitebant crebris flagellationibus, ques 41144441111441441444. 4144441441. pro Confiterr.iiap1tula erardi 1141414-
1444 temporis maxime in usu erent ed bb: ln secunde anne remieeio Paenitentia piso. Toron. cap. 75: 1111414441 44140411..
redimendes penitentias. De his plura 441 de Natali Domini ueque in 11114144- mationem ueniantperlecla 4414114, etmo-
in voceFluqellatoree, qulbus addere aut aiom, et de Paccba utque ad Pentecor· 44441444441444144444 444 prius, etc. ann.
lqebitquaedensdem scribit Robertus ten....liieunt cliee 41 nan computantur 14114444. 58. 59. 60. Vide Gonseeeionee
{narbonia Histor.Edwerdi III. ne is t'n pauitantia,diee minaci Nalote Do· 4444144441444144.
14414411. Η444411 fag. 179: Anna mini, Epiphania, Porcia, 4144444414 Do· LirnnnPonnrrnurranrs, Idem quod

mini 1349. circiter ectum 8. 1114444114 441441,Ρ4414444144,814444441411441418. Libellucpoenitentia: quta scillcet poeni·

plusquam v1¹¹‚ltominee‚pro majori arte it. temper uirqinie, et 88. Apostolorum 1441111414444444414441414444444144
de 84144441 41 Houtond oriundi per lan· xit. 441 S. Martini, 4144 ueneranda nalem· indietaenceniteutlaedabaiur ab Episco-
driam·oenienlee dondanine, aliquanao in 44144111144 Sancti, qui in ipen provincio fis, praeserllm ils assultantibus, quibus

44414414 S. Pauli, et aliquanda 4111414414 corpore quiescere 41414144. 44114144 erant ab graviora crimine oertae
ejusdem ciuitatis, bicindie incomperta 141444444114441444444,0444414 quadampoenitenliarumspecies,quesn
apuli, aremoricae neque ad telae panna imposita 41 indicte paenitentia, ereata, extre dioecesim interdum exigere debc-
14414111111141144 4411414141111144441 ΓΘ4441441441444141111.
144 &peltes ertrpce rube⁹a 441α4 41441844Μὲ 411144θέ144. 1144414414444. ¹VIII. ¹Synod. {0³er 4441444144 hujusmodi. 1444444
4444144,44ἷῖ94414441414ἒ414ὶῖ414444α444ι4444414144- zet. 2l: lli'abmdgae praeemantbue 141ἔ114414 111044444451401111418.84444431 {⁰33¹th
lg‘l'rcfflelibfftnttmm madriacinse ‘attamen‘- dmm'ilr'e'lroegst‘tssal'izctt‘rbuf‘Zeatssaeuieyinee pfossrffqnan uffenzffteerimeeanaaewhm'
que cujuslibet noda 11144 4144144 quaer Theodorus poet scriptum 1144444441 14 41· 141444441444441444444441414441444444444144,
aare 44411 infiat 14444441, per medium lumindultaculpo, quam contra Patriar- presertim 44444 ipae omnia opera sua, tn
processionis quolibet poet alium nudae abonimandum... commiteret per Libet· 4441444444,444411444411,41141.144444
44144 incedente, seipsae cum dictio 114441- lum Paenitentia receptae eit, etc. Nicetes 441144411411144,44444141114 1144414444-
fir in 44441444494144144414444444414941- Paphlago in vitai natti Patr. GP. pag. eie! eui scilicet 111414144411411 Narbonensis,
larunt, aprorum quatuor cantantibus 444 718. edit. 1618: Art 11444 μετανοίας inibe· 444 44444414414444444444, arquatae aecum
thomate proprio, celeria omnibus dictis 1441444. Biatia 44444144, apud Socratem (erugat, 4411441 altudde reatu 4144444414-
q¹f⁰²u⁰ssqr⁶³⁹ffqnffintqw¹⁸⁸' tteddttsteadum Leia· iffi. ὲ 441181111111ἓ4ιαρὲέ2. lt. Sfflflssness’ 14441ι144411,ἇ4141ᾳξοᾱῐνοὴονιξᾞωίἱῖἑιὲ
mig 1414ζὲ 449404 in 14θὲ13434ἷῶ ᾗνίοὲᾙξέ cufi. 9 effic 814411.Θ Trulssgclalffiib. ’ ’ {jifftolceanttsa{tileoi⁸ritr⁴nmttpigellaitlrltttp.⁸ ⁰ ω
read terram, per madum 4444444144444 renunes,nude.Form0sus PP. epist. 1 Ρο441444414 cannara 144 44·
monibueprocternebant,continue,ut pre· 1: 114444414444,4141141141111411144441411- conciliatio, absolutio Vide atrum
144144, cantantes, et ultima iptorum eic quirce fateantur, et paenitentia reniam Emeritensium. 2. (ionofflspan. pag.
jacencium inchoando quilibet ultra alium de recenter. Anastasius in S. Gelasio eta: Sed dum 4411414144 414444 aterpa-
paetum 1441444 cum auo flaqello tub ee Ρ ,1844444411 Merentem Epieca m cd 144414444414444411444411444444114 mente
jacentem eemel percurrit, eicqne de 44444 communionem, et recepit eum 44144144 idfi itare, Paenitentiam Pnnnnam dere
ad reliquum usque ad completum nume· tue cub 44114144114444 Ltbelli et urqatue dictu it; aad tantundem ei viaticam qra-
rum eic {edancium similem ritum quilibet eet receptus. Libellum paeniteatne idem liam impertivit, td est, nudam benedic·
44111114114114444414441444141411414 ...4 ...4.
144 ancoprttbur, et apella tn manibus 1. 41 qua observa Morinuslb. 9. 4 necuitusaeuestiseriderlclmmperat.
deportantes, adeun ospicio declinarunt, Poenit. 444111. apud Muralor. tom. 6.,441. 1184: (ieie-
eimilemque Paenitentiam, ut dicebatur, 1 Linnnuus Pontilnnnrlame, Idem bralo ltaquedtmno 0111444, 41 censeas-torte
cinqulie 44411144 faciebant. quod inire Paenitenticie. Addit. 8. ed Oa· 14414, 41 Paenitentia occepta processerunt
Pouulrnilrlln inter obventiones (14- pit. cap. 63: 1144144 aretem penitentie ad bellum cum 4444444444. Obron. Ro-
tionum vulgo recensentur, ua aliis peccata aua confitentibus 441 perantiquo· mualdi ΙΙ. brcblep. 841444. apud eum-
0441444144441114444144.11111414 ac voce. rum cananum institutionem, aut per dem tom. 7. col. aua: Eadem pactione
Tabularium Ooncbense tn Rutbenls (111. sanctarumseripturarumemtoritutem,aut crescente, credent 44 moriturum, Peni-
ib: Et mansiones de iprae Ecclesiae, et per eccleciatlicam consuetudinem ..... im· tentiam et 4441444144444 accepit. Vide
quartem partem de sepulturam et Pani· poni debet, repudiatis 44 penilue elimina· Paenitentiam. Ι
tentiam, etc. 014. et: Etnibilretineo ibt, tir Libeltie quoe Paenitentiales oocent; De Ponulrnnrin S. nominor: lta

niti solummodo qaddium, et Paenitentiam qnorum eunt certi erraret, incerti auc· vocentur 4141 41 femina, quiin 4114141-

 

