iiii PRAE

2111111111101111111111, cruribus, culli- 1

Pili
3. militm, 11 Praesldere,

riti
Frena. pag. 888 : saa ui prefata nepta

ua... cum 1111111111 cariellauerii elProe· praeessem laudatos} .Irmiuonlsiol. Ruadruda 0110111111... jura al 0111111111·

111111111...11111111111111111111111111·- 4511111111 qui in 11110 dicta Proeoidaal 1101111 1111111 inilia Prapmatlca el 0111
petuam. Ubi praaenliode mero imperio ipaoa erimarias, 11 paramur in ipsa aqua nica contraditae, quieta 11 1101111111 ia

u cone suprema ne gena
etlrlsdlti ltili d
videtur, cumJuri Gasleliani subiiciatur,
castellano quippe jure suo castelium
babere cum mero imperio et suprema
jurisdictione competebat. Gaeterum Pre-
1111101111 Ρ1111101111111111, cum eius·
dem rei personare jurisdictio penes
duos judiees esi, et alter cognoscere
{agleuffipsilm vel jus iliius qul prior agit
111111111111110, Inquisitio juridica.
Liberi. 8. 111111. in Ruiben. aun. 1369.
11116. 0111111111. Franc. pag. 503.
art. 8: Quod omues informationes, Pra-
iti'mtnem‘aitsttiiiittet
lai. ann. 1370. tom. 5. earumd. ordinat.
pag. 342. 111. 11 : Caucadlmua 1111111,
quari ipat¹ 00111111... 11111011Ι fractionis
ceruicalia?laetititiae
111111, pro quibua deberat aequa punitio
corporalia 11111111110111, nullatanus po·
111111111111.11111111
sufficienti ira mallone praecedente. Aliae
111-1111. 1 2. ibid. pa . 587 : 111111111-
111 amaea processus, inflammationes, Prae·
1111111111 reu inquaaiaa contra ipaoa el

aarum uemlibal. Nisi sit Libellus, quo

quis aliquo crimine accusatur ; eo ela-
nim sensu intelligendus videtur.

⁰ anvsnrionnuis T1runus, in In·
111111. ann. 1385. ex Reg. 133. chartopli.
reg. cli. 133 : Contra Philippum Duba
sarmul formali illuli Proemulioaalas‚
tenoris subreguentia. 111.

amulii 1111111111111 disposi-
lione Ducis Moeslae secunde, in Noti·
tia Imperii. [Globus erat. ut scribit
Carolus de Aquino ln Lexico milit. slve
acies a reliquis copiis-separata, 2⁰ae
littttiti.leitilai'dilituit
1131111131,(110111Ἕ1113111118118111ῑ11εοέιρξὲἓῗέῗ
nibus occupandis. Vide Notas Panei-
ruli 11 Ν1111. Im 111Ιό
,1 suissuia S, estiius, indutus.
(1111111111. 1182. ex 11111113. Albini
andeg. : Assentemur ira aarum 11111110
111 iu auno, uidelicet 88. Maurilii al 11-
dreia! festivitatibus 1111111 cappis Pra-
11881 i. ·
1 effluite, Praeire. episi. Garoli M.
ad Eiipandum inter Goncil. Hispan.
tom. 8. pag. 112 : Quisquis 01 110101111-
talam,reclu albi Premente 1111... perua-
iit isitii 2“tii⁰i.t”ttii‘..ii“t⁸·
387 : 01111111 itam itineraquod 11111181
amulufflffiuffl {riggfflgqr Monachl‚
qul lecturi eut cantaturi in Ecclesia,
1111111111 litimiacum
antiquos Ordinis isterciensis cap. 71.

12. eminulis, Servare, custodire,
defendere. Gall. Garder. Tabular. S.
1111011111 : Vuiibarluallabel buaar. xii.
101111111110111. 11 Ρ11101111 siluam. Go-
dex MS. lrmlnonls abb. sangerm. tol.
oi : Dabat coluere quartam perlem 11 ia·

praa eauuuillaa,aolruutiadaunuaquia·
⁹¹⁴5 1111111111, mes qui 1111111111-
cedlt, apud Mencken. Script. Germ.
tom. 2. pag. 414. et in calend. Germ.
illibanum, pervigilium. conen.
Toletan. lV.1nterH1span. tom. 2. ag.
481 z Lucerna 11 ceraue ln Praauiqiiiia aa·
1111 apud uaedam eccleciae uon bonadi-
mutuavi e 11111110. Non absimili uo·
tionePreueil dixerunt nostrl. consule
Menag. in Oria. Gallicanis.

1 esurientium, Alicui ex privilegio
quid iamconcedere. LambertusArdens.
lib. f Hisi. cap. 39 : 811 1111111111 1111·
raucam... 1111111111... Mamaeam 11111111
Milo... repellaribur postea 1010111111 albi
velleris Pramoaalraleuaibua.. benevolum
memb fflaebssnffl'q'ss {mmm 110111·

1.· 1 8, 1· .

⁶⁰ emirum, ⁹vincere. Inscript.
christ. ln Maii Script. Veter. tom. 5. pag.
350. sub Thrasymundo rege vandal:

1111111 sublimas Prarlncual 1111111111 Merme.

armins, pro Primaevus vei Prima·
rius Lit. Eduardi Ill. reg. Augi. ann.
1339. apud Gualt. Hemlngi. 111132 :
Jua natura Praeuium, paratur animalia

cuncta 111111, contra violamur iujuriae
licentram 1161111011111111111. ,
1111111111 ii, Suburbium, sgatlum
uod est ante urbem. Nizo A basin
1111113111111-..1111
wiffam), Servitli genus. 0111111
ann. 1279. inter Probet. tom. 1. 111111.
Praemonsi. col. 841 : Gampum a 110 mo-
ittet illitttitii'tttittlt
tarra, quod Praewod uulpo 11011111, 11111-
‘lirimiitttiiitiit‘itittt..1.
Pragae. Memorentur 111 0111111111.
i
irreiterabile·Saittai
norim 111. millia marcarum arpenta, ita
quod qualibet 11 valorem tvi. Graeco-
rum Praqaamum 11 extendat, tenebamur
affligam, Sententia, pronuntia·
illicitet: illitteralem:
titticttutttrilim‘tuti
11111 rebenedicere:
111 aare inr- ⁷·
..laetitittill..illicitatio
tur scriniarii. Vocabul. utriusque luris.
11181111111111111. lio modo quo Pra-
11113111118111113111111
gs 111 p

pxffxuum 11110111 01111111, etc. Ι
Ρ iiiii uult, Prapmalreum raseri-
ptum, 1118110111 praqmaiiaa, dicitur,
11111111111111111111
dum sententiae ultroa Principe conce·
tilieti.ftit‘aiiiiiit tertiae
1111111111 ‘Gatiilciitttiit
1181111113. 111. 38 : Perillam 1111111111
itttttittt. u..itit luerint
eainii: ..iiiiii 111111 Sci:
111811, 11 libaria Ottouiglmper. aisn. 97'7’.
188111 11111111. delle Antio. Estensi pag.
1 .Edaclurn Prapmalaca aaaelroaa cor
roboratum, ln 1111έὸ11. Ρ1111ὥ1ώ 1211111811.
111111111ξυιῗιὲυᾱ1111113111111 ub. 'ap 111
1111111111.. 1111111
cullatea 0111111111, al persuum Pr malr·
11111111101011111111.1111011111 lb. l.
Hist. Franc. cap. 17: 81 ut 1111101111
aarumalllssm 111εεῖ111111 tergm, ab 1111111111
ἓξὲξ 1225&th 131111111ἕὶ11] ιι11111
...11111111111111111111111
1111111111111·
,limita
'm minen strenuuin 1111100011.
de Sacros. 1111111. 2.) in Oapilui. Garoil
M. 1111. cap. 311. 11. 31111. Vide ie .
3. (lod. Tb. de Decur. (ti, 23. leg. 36. e
&bug-[iasii 11111111) 11111 1811111111 garria
anu. 1312. pro Lugdunensib. ². Declara-
mua‚ atqua Praqmalraa Sauclroua. uor-
iiiitiiittitiiiiiiitf‘i 111118
Bet ordinat. Rea. Franctom. 1. {³⁸2
.] De Pragmaticis sanctionibus S. u
dorici et caroli Vll. Regum Francia}
consulendi Scriptores nostrl.

1Ρ11111111111111 111111 etiam (linaria
it⁰.l³.¹iitlitiitiii.li.iit “illitis
Ecclesia vei Monasteril, inquorum
11111111111111111·..11111111
tom. i. 101111. 1111111. paco : Praedic-
1011111111111111110101111 lauare 011111-
alarala, ael nutrirem saturarum piaculi
Μ’1111 'retractaretis-'255
1ιέ 'iila liguum prlalll'apqila 011111111111111,
quar praesentialiter 1111111111 10110111 1·
1111 gralia Dei secure el quieta poa ' l.
1 1111111111Πὸ, 11110111. Epitapb.
ξξὲηὲὲᾱει apud Μ11111.Ι111111. 2. liter.

lii 110 11111111 tenueram 111111 rius,
Vir speculativam, 11101111 nmmum.

armabatur. Vide supra ln 111111.
ο1111111, Ρ1111111, Limen. Obron. Bo-

tauromenio. 111 pro ipso 101111 Praeuidal 11 Harcouri in comitatum ann. 1838. bem. 111 ann. 13110. apud Ludewig. tom.

11110101111111011017.1011111111. 11111.3.Η111.Η11111. 1112481111 ILReilquspag.

37: 1111 1111111111-

om. 6. Gall. Obrlsi. novae edit. col. uiam 11 terram predictam prasenti 110- rilocaalrum pradictum Limen vocatum
ο 173; Roalaquuael unua 11 tillia auia, aut luto Praqmalica 1111111110 11 Comitatum eal,quod 1111110 slavonica Prall dicitur,

unua 11 portaria aula, cujus Galaaauiaua
arii barediias, teneant 01 Praeldeodum
adgaudebam pro remedium aalma

ducimur erl audam.

⁹ 2. Ρ 1111111111, Lefltlme, Juxta
prupmallcaa sanctiones. D

¹almerae-'apto 1001111111 ab alienia Pralla

1111111111- 111111111111, Pratorum series, Gall.

per. ann. 348. tom. 8. Gollect. Histoi. Prairie. charta Theob. comit. 11111211.

 

