ola

111, suet circu a terre en un ort, autre-
meat dit Ocite, oudeeeouiu desaltea tener·
1111. Vide supra 011111 et inira Orta.
0111111. Oeneus vel prestationlss e-
1113011111 libertatum oppidi dee 11,
11 arenaria: 011111111111 mooe, et ven·
11110πωὶ11 Olenium meam 1111111111110,
1111111111111811111 vocabula ex Latino
onore, Galompoaetv, in (11088111. Lai·
lebas confringam ila at 0111, Orchia,
..1111111111 terraenae·
modulo agn [forte tanto, quantus per
{terrama 1111111
”ff'onaa 11111311 antiquis usar:
talitalllttattat llatae:
1010131118. statuta Verceli. 101. 212:
1111111111,11111111
loa erearum, pe liparaorum, fumariorum,
molinariorum, crivellorum, Oleariorum,
balanorum, piscatorum, etc. An llgu·
ins, quasi orcanae, r 11 1 mutato, ut
aliti sane, ab Italico 0111, Vas testa-
οε1111101111111, [111131111111111ι Gall.
01111111 e rulcredus de Boelio Pretelio
(Beaupreau)invadavlt nondam mona·
1113 sancti Sergii Bello retello comma·
nantibus duas 0111111. 1 (Aren. de
Iiaine-et-Loire, 11. cart. de S. Serge,
ω1.111111111111111]11111110,111111111111111111, J oen.
de Ianua-illoesa antiquae MSS. habent.
Dretrictro 11111 deverticu um.
1 2 anna. Literoe angeli PechinoiIl ad
Innocentium VIII. ΡΡ.111.14811. apud
1111111111..111111
,11111111111,1111111111
1111111111, aaa restant bei occupando,
quarn aliar rum Gatitoit'co Iiajeetote
ῳ11111111111111111, oiim dicti tn urbe 010-
ἒέηῗαω, qui negotiantium disciplinae,

ola.

cuntur Anastasio, errorent 10111 libra·
mei ila ut legendum sit aerico tecta.
111.31.111111ιὸ11)111111111101111111111111001111111
1108. 11 Reg. 3. 1111101. gener. pert. 2:
Gausredue 1111111 ...... vernetum jueta lier-
baciam, et anper villam unam Olcam,
qua eet conjuncta terrae Girberti Bet·
emlmiiiffliiiil, γ1111ς 11 0103313 cyrilli
sordescat, 1111111 balneis atque palaes-
31111111.131111301111
111111111111111111111,1111101011ῗέ1ςὲἓ
1311111111111131113·
11111111 Scribonius Largus composa. 2223
domm Vlde 111110111111.
0111101101 εἶδος 1111111111111 1111013101
ἓῖιςθυὲἷὸἑὶέὲιξ atrum. aasngat. in utrum·
..11111111..11111111311111
11133 0111111. 0111111111. 13801010
1111111113111111.1311;
latinitati talanat-,atla
caure d'iaue... pour [1111111111ί11111. un
moelen a 1110111111Ι 1111111. U 1 11111113
chartae : Adeoneatto facta Iohanne Olea·
11111
truende.L1t.rem1ss.ann. 1339. ln Reg.
{ffssossissiffiid ttatfattlatla
er 1.
,lillaillalraaalaiaaila:
1. ilidii pag. 790: l'eronica Oleatrioc oie
0111111111... 11οἒ111111 lcurtata {iaetus Re·
11111 ΙΙ111111111111311 1ilrsr 3111011111 canadam
.1111111111111111111
non 111 Adventu Domini et serite acatio

uri nautico tuendo, et dirimendis per annielrovltvm utimur 0111111111-

lnde natis controversiis praelecti erant. nantes.

Vide 01101111 Emmium in Gronlnga

1011111110, Sacra seu 3111311111-

0111. ll

1 011111011111101111101 ab totve,
at non semel 311111111 apud Antiouos,
ui vendit olera. Gloss. Lat. Genea:
olerotor, 111 avendi t·
11111 3111111111.. .
tor. 01111311111107. 111 1111010111-
10 1. rag. 11. 3371 lohannes olel Ione
01111111... 11111111 de Podio 10111111· .....
fflvsshw aneu· (narratores ae nien-
dfflcnaglffinfflssnixi' Vide 111111. ‚ ι
. . 111181. Maleto·
1111111111111311·11·
1111111113 isay Sergio Ερίεοῗθῖετέιᾞζ
apud 11111110110111. pag. 172: Non
1111111. 11.*1111..1111.111111
1113 longum estffltomen eomssendtt pro-
{ww eavea. ueretius 11 . 2. 1313.

neuun 0111011111 vammum tetigere 1111111111]

1011111108, Antiquae. 111111 SS.A 11-
11310113. pa . 6. de s. Sotere Ρ1.;
Quaque per ieiuna temporo desecta
vetustate marcuerat. Melius 11111011·-
m? ιω0111111111, Oleto inquinare. Lex
1 ud Erontlnum de Aquaednct. lib. 23

1111111111..011“1ι.1111”111.11ἲ
iia·alternantium
11113111111111111111
..111113311111111.1111.-
1111,11111111111111111
1 Cateoitumenoe ungendoe, ul est in
Ordine Romano, et apud Honorium
111111111- 111111
..1111131113111131111131
tio ha elur in Ordine Romano. Vide
granarole Ι1111111111 lino. canti. num.

Onar (1111011111101111,31101ο 11·
genantur catechumeni, Enorcrsmus

ΡΒ01110111110111011011. Andreae suenonis 1101)(1911111111111311111113111111111818111111111111 1111111111111111111111111101111111 1111111111ιηῖ.
lib. ⁴.- legam scenicarum 11 . 81 1111- Futtcommumcetue ec oleatae. Transia· 11111111111011111111118111111111Μ’
aaraafifaoaaaafa 131111111111113131 ,tarnenna ..1. ..ι 11.. a
tale nominat tdtoma, ui epu termmoa 1111 11 communicatae, jam loquelam po-
ι111111111111181111111111111111,111111111111 eoru- gxfirfffseffimegaffledpglreaotaffllrtrgg’tagi seu Giriemoieolevm. Hujus Enoroismns
putor. Papias. Num. 11. 8: 11111111 111ι eo (man seu perinde exstat in Ordine Romano. Vrde
1.01.111.11111;01111111111,Ι 11111111- manna) Tortuioe eaporte quau panae 11111181130110113Βο111101.1(11111103
rumert: en loo et n ro, artaeque et 011111Ρ11111111011 oleata agad 01111111 110801111111110001130130. (lan-
1111311131110111111111ἔ11Α3110ἴειιιί1111111101111 11111111111111111103111111131011 3213.letgiaehtffitghffh3erlanae,ei 11113-
ne gen nas nasasns n, 1011 noeare. . . ,
111111111111111111 malenutritaaaa 31legataeratlerffiaalgetl,

et gammodiarunumero quatuor. 1011111111. 011131. 101. 237ι 01111111 iendos morbos, aut damonae ab ener-
fflmm 11111111 quatuor 1111111111, siaa Nemaus.ann 10 ,11111 Instrnm. ene 11 eur, et quo eesa epe
11111110111110011111111101111111- er unoquoque maneo ad Ganonecoe S. , Ι Ι
10111111, admirabilia pulchritudinis rerico aria initiorum alimenta aolidae x. ‹le- 11111111 S. H1iartonls ³. Cortourrebant
11111111, coloreque depictae, 1111011111 narioe obtimae Otomineoe Olemotuanoe. Episcopi, Preebvten, clericorum et iiio·-
seetie 11111111 11 1111111111 arie 1111110111 veneant, From ¹e,inuete1·lGiossar. 1111ἒ1101ἐ1α11101191ἷ...,111111 poterltteglvim,
1131111911 1111111111131 aa: ⁶³¹¹· *¹³⁰¹ 1101· Tim· 11111111..11111111...111
de aderent, aad absonum videtur 01111111111111111111111, vei oleribus univerae agricola atque pastores tangen-
e stimate inisse grandiores gemmae, uti. Deolerarcmolerare, valde deolerare, 1111111111,111101101111111111111111111111,
ant quidelmiie in gemma grandioris voloteroauserre.Jo.delanua.[Pa las: Etpauio ostzcujvegenerum et teum
011111111111111111,111111110111111- Holerare, olera culturare ....... 1111111111, (111101111111111111111110110111. ertul-
rltne materia:nuodnonmodoauadent unole 0111111.Ρ1111111111010331188. lienus ad Scapulam: Proculum 011111·
voxmoeorioa nn idem vaiet ae mur· Andreae 111101. : 0111111, Plantare.Acta lienemque· eum ollqunnao er Oleum
ritino, sed et'eqoiores Olea. quibus mur· ss. 1011110111. pag.1i9. de s.Heierlo: curaverat, requiam, ete. 8111111113 8111-
rilem constituisse scribit Plinius iii). 37. Hortuivm construxerat, atque propriis rusDia1.8. ca . δι Non praetermitten-
11011111101111111111111111111- 11111110111111111] dum videtur vitiant Comiitt 11101810

a 6

ΒΘ11111011 Ε110111111011, 111 chrisma,

gumenis lugendos utebantur. S. Hieron.

 

