aith

PER

PER 283

11101101011011111, Or 00, rhetis Perse· 11111001110,0111001.0101101111. Psiav. derectis in marchia 111110.

poue, grener ehaseun un bon baeton..
11. institutori frequenter aliquid

Ital. MSS. Forte ro Persoiitns.
111180111811111, pro Persoloent, in

nmmmmr

ffimr' Gloss. 1188. 8111101111. num. DecretoFiavii 1100. 111011101011101111. 1000011110. Eadem notione. (1111110

. Vide Perpessirs'us 01 Persus.

⁶ 2. pensitat, an Hortus? 11111111
11111869011100. reg.¹ 5181. iol. 81. r·:
imitar illibabili-
‘hem 010001 erearum

mmmmm
1111110. cremon. apud Moratur. tom. 7.
001. 1133 1 Et 001011 (8100111110) 00 mam-
smllas 01101 Peranas, quod est penus

nn‘iiuemmne Morsus viperinus.
utiingua nocens significetur, in Lit.
remiss. ann. 1182. 1111100175. 81111-
11111·.1“·1Ξ111111111111.0

· 1

111.111.11111111“11111.·11
1111111111ίέ1111111111ὤῖ
genus 11110 1111οΡ0110010111010.
mmmmm
1111.1,11011’1..011111.0111
es transsoluisse, 01 nos ipse eausa Persis-
1001111111111010101111
111. arbitrerisne ...11

που ’1ῗῆ11111111ιέ ’ continue. Aeta S.
Franc. Rom. 101112. Mart. pag. 155. coi.
1 : Duo 1100100001... illam portaverunt ad
deambulatorium illiusldomus ....... 'in 000
11011111101101111111111

0111111101, 111 Lib. rub. 101. parvo domus
pubi. Abbavii. ad ann. 1809. 101. 198. r:

suns bourpois preat une 1001100000
bourpoise, 1001101010100 est 10111·οο1101 et
1011 bon ois muert, elle Pert bourpoise,
tant Ἕω 10 tenra sn ss 10110111.

⁰1² 1100110011 1111011001οε 0110οΡ01-

10001111011111,41(10111 quod dopuaptum.

61111010111 7. in (11111111. Raym.
VII. comit. Tolos. pag. lot: Tolliuos 01
0000111000101100
'ug'iffitci'isotffliiiib sortilegii s 00101.
mmmmm
0100001010, et alia 00011001 00011101-
mk'i’ffihbtssffi'i, La 0111011110, 111 Glos-
aa? &ffibfflsshssiduera 1111111
santonensium, solidus. Vita
8. Ρο111 episo. tom. 111110. pag. 286.
001. 11 Ob incursum supervenientium
obducta eatena inter aulam pre cubiculis
imperialibus per 00, presule ,superue-
010010, Persolnia 0010111101, aon materia
'‘rtimtaiatthihletitia...
1 1 · ·
8111101911111 traaas. bross. nu.
1 tensauro, vox Hispaniae 11110 idem
sonare ridetur ?.u(}{¹egeffit3'tgt(³n⁰a}du⁰d
111111111013111101100 111 110ρο110110 pag.
266. 001. 81 Persolto uobis totos illas

101112. a.7iii.
1 1111018108, Qui stat promissis.
1111101110. Meiiic. 11003481 Dens oreator
1000111110, fidelissime promissor, certissime

Gt'eotl Γ.

samoni, Dignitas. constitutio Dio-
cletiani 01 Maximiani 111 Ooiistione
Legis Mosaicae 0011. 15: st ui sane
etiam honorati aut cujuslibet 100110ιί1,
oet iia'oris Perenne, ete. Boniiaoius
Moruni. in Epist. aizsohariem ΡΡ.
111111111111111111..1111
gerebat, 010. Splendida Persona, apud
1101011111 111 Prooemio iib. 1.

Paasouau 811111 11111111011111101-
tatem seu dignitatem iu servitutem
cedere. Nam serui Personam 10011100 1100
11011001,1110010 ud senatorem lib. 6.
Epist. 8. 01Ρ100110111111 Diacon. iib. 2.
des iritu 0110100111. 4. constitutiones
0110111110 Μ88.1 statuimus, quod 8010·
00001001 Saracena non possit (iera lu·
deus uel 111000... 01 qni hoo [0000101 amit-
tant Personas suas. constitut. Sicuiae
1101111501 21 Si tale quid eontra
eos probatum estiterit, 00 quo Personam
amittere debeant, vel membrorum mutila·
taonem incurrere. 010.

1 Ρ11100111 Qui dignitatem habet
01111111111110110111
Meid. pag. 12111 canonicus eorum in ehoro
nostro non habebit staulam in ordine
Personarum, secl habebit primum staulam
in ordine sacerdotum. Bona Persona, in
Oa 11011101οη0. ann. 756. cap. 5: De
000 siastieis vero qui supradicta facinora
01111111111111111111111
rico, sive qui honore quodam preditus
est, ut Decani iiii qui singuiis decuriis
mmmmm

ο11110111 111001οξ100. Gamerae. ann.
1111. 01Τ111111.0111111. scol: Cum asro
inter Guidonem eorum nepotem 01 eano-
nioos nostros in diebus nostris sub prer-
sentia nostra controuersia haberetur,
oonsilio Personarum nostrarum et laieo-
'latitatatitahbtttthitht
oribunt archidiaconi, prepositus, deoa-
nus;et ex iaicis castellanus, majores
communite et scabini.

Ρ111001111110,11111111111101110010011-
titulus, 101 cuijus tama longe personat.
Miraouia S. utropii Episcopi ,811110-
11011010 num. 2111 00100010 Francia mal·
tum Personotus, 010. Gesta Consulum
andegavensium 0111. 5. 111111161 Prason
salares 01 aiii Personotr' oiri. Viri nobiles
01 Personae, apud conradum Usper en·
sem in Phiiippo Imp. Historia Are ie-
piscopos. Bremen‘sibrmaeapn. 111111 110010-
“MPN ..

⁰0 statuta Friburg. Brisgor. ann. 11211.
n Sohoepti. Histor. haring. Badens.
101115. pag. 50: Mercatoribus quibus·
000100οΡ011000111.] conventus hisati-
0111011111651. 1 6. apud Goidastum:
Liber 101 Personatus serviens. Bovo ab·

ann. 110101 Tabulario itooies. 8. Laodi
andegav. 101. 89: Η100000001010 firmata
011 1100100001 10 Capitale 8. Laudi ante
Go 'dum filium Comitis, 01 01101 Perso-
na 11ου1οζ1111111110 in Monasteriis dicua-
tur Di itates, Deoaoi 00111001, Theseu-
rorii, notorie, 010. quas aiibi 0111010
claustralia vocant. statuta aci instau-
randam monasticam disciplinam 111
Monesi. S. 11111100 1111111011. ann. 1258.
tom. 8. Spioii. heber. pag. 2891 Volumus
et mandamus in hoe monasterio consuetos
enm suis juribus restitui Personatus,
111100111010011111011
uolumus et precipimus, 000 uidelicet non
solum debitis insistant officiis, 1011 etiam
abbatem suo 101001 01 valeant fulcire
oonsilio in relipione 1000000010.

Passeris, Dominus. 81011108100010
(1000111111. agror.:Nam oum pulsi sunt
01111101101111101110
Ρο11000,1110111“011111, ut 0111000101, 011.

οΡ111100111, pro Homo; quo sensu
Personae dicimus. charta ioan. comit.
(11111101111111. 1227. 111 chartul. 0111111011.
ex Cam. (1011111111. Ρ1110. 101. 21111, 001.
11 Universi Persona, qui eapti 1110100
1111111111· Sitifis: batert
011, quod mater eustodiet'Personae filia·
’1111111111111111111110.
trorum communiter eiectus ad judi-
0111111101, Gaii. rnrarbitre. (111111. ann.
1290.in Guden. Ood. diplom. tom. 1.
pag. 8111 Prediotis autern quatuor in
unam sententiam concordare nequienti·
bus, in ill. prinei em Heinrioum Lant-
prauinm, terre 111111 dominum, tam·
011010 in Personam mediam consemimns,
01 quioquid idem statuerit ..... tenebimur
tr ’1111101118 thari-..itt
sensu in 011111. 11101278. in Lehmsn.
Cimon. spir. pa . 565. Persona superior
in chart. ann. 1119, iu Tenzei. Su pi. 11.
801111110199. Vide Haitaus. iossar.
German. vocibus obmann‚ Drittmann,
8000100101111110110000,0111111 iieotius.

Pannona atrion, Eminentioris ordi-
nis. (1111111111. lilii. 111 1101. 9. Amor.

01101. part.1:Annsuersario dies obitus
‚limbo 1:55th ‘pse altioribus Personis

1 Psasoum incrusurum, Prooeres,
magnates. Elmbam. in Vita Henriei V.
11001101. 001111001011 cap. 101111.
0110001100εο 11001110 Ρο110011 no·
labiles 01 auctentica sunt transmissa.
Vide Anthemione.

1 Ρ111110111 8011111110, Vir illustris, 01
aliqua dignitate consssieuue. charta
1111111128. 111 Tabular. . M. de Bono
nuntio Rotomage Solet fieri et 011 ossae
itt..thitt.tittittltttbittit
sonam solemnem.

11111110111 Ρο00101110,Ρ101111011101,
(ittarta 11111100. archiep. Ram. ann.
11199111 (1111111111. (11110110. 011. 1961 ih
hujus pactionis assertio infuturum non

00001, quoa perquerio ubi posueritis. bas sithiensis de Inveni. S. Bertini 00110000 permaneat, testamentali eam
[⁰ AErae 1165. in Reg. 53. Obariopb. reg. cap.3:Aliis itidem Personatis uiris oon· schedularum sipilli sui imapins Perso-
011.2961110οο01000111100101111100101110- clamantibus. vetus Sebeda in Historia narumgue probabilium sienis et testimo

nos, quates uos miehi demandastis. 10 Episcop. caturcensium num. 1941 Fra· 011110

rimas Ρο110110110111010101 illos sotor de
lo 1111011110 invisamque acl novellas
011011 tatietrs ibi 11000 01000 01 ramanent

ter W. de Labroa lieet bene Personatus,
t.iittttttiti⁰ittri⁶itiiiiii.

orauit.

ipsasorm 1111110, Probatae tidei,
dignaaui tides habeatur. (1111111. Si·
cardi apud Osmiiium Pereg. ist. Lon·

 

