iis Pin Pin uili

catorum et scabinis: hic locus exstitit 1111409111111196. chartopn. reg. Julio Ι. ΡΡ. can. 9. suessionense snb
{fimum prope forum altilium, vulo ch.105:Guiiiotiu du Tertre marciani childeberto, vernense, wormatiense,
1141111111,(111111111111111111 . miethamape certatus quantite de pars Liptinense‚ Toletanum 11111111. IV.
iacobiubi nuncDominicnnl 11111111. poure reseer; ..... laquei 11 transporta etc. Augustinus Epist. 261. Eusebius in
Vide Du Breul llb. 3. Anti ult. Puris. pour de'iurerlesdizporeet ater lc Par· Hist. variis ln locis, Leges Alemann.
peg.1006.LrtteraeJohunnis 11101111. uaaed'rceuta,aisetrquuafetauEequot, 111. 11. 111111. i 2. 6111111 caroli
⁴· rur . 11

tumere qrtod summe hujusmodi eit (sint) . Ι Ι
muare ru cornmodum et utilitatem mlle lupureron de eosdm pore. Parae vero, fef. 57. .1oi. οο1011] lib. 7. cap. ei.

iujurraadiet parlamenti seu Partatorir Tignum quoddam, vulgo Pauue ln Lit. 129. cupitus 0111110. ann. 868.
&nistoriifflurpeurium{priapeia Vide 1111111.111.1105.111111.160.11.0;11 cap. 1. ..011111 eiusdem 011111 0. pro
utorium ei Prolaeutoreum. suppleant dut a Caturicis Humelei ciur— Monasterro S. Oolumbae edito 1 Baluzlo
11111111011011,11111,1111111111 1111111911111Ρ1111,1111111111111111 in Notis nd Lupum Ferrer. Gennadius
liti antes audiunt. 011111 ann. circ. 1111111111,11111111111111111111. descriptor. Eccl. in vigilantio, Eigil.
11 ,1101111111 stirp: ¹lterum eoram lil³AliliAdilduproPur-narsus,inDoctr. in vita S. sturmii nubet. Fuld. n. m.
Guarcelruo et Petro prepositus nostrus, m Alex. de Villa-Der: Petrus Dlec. lib. i. duran. Gasln. ca .
Partatoreo nostro uerberauit quendum mmmmm-um „mmm 70. [Μ11111118.Β111111111112111113.
01111111611111. ¹ ’ · pag. 849. Mune. 8. vedasti n. 4. saec. 4.
limi-mle collis vello plerum ue Ι 11111111011, per erum pro Persium, art. 1. pag. 606. Tanssmarus ln Vita 8.
munitusrn lococampestrl, nemsi ns in cirron. Joan. er. apud Marion. ernwardr n. 401143. esec. 6. pert. 1.
exponatur,ubiconrenireoiim solebant torn. 3. Anecd. col. ‚Vide 11Ι hac voce. 11121112111Β1111111111111111.
centuriae, aut viciniae incolae sd lites Pilliil.Festus:Paroueuuauumpeaue, .cap. 7. cosmas Pragensls pag. 12. et
inter se tractandas et terminandas. Sco· adaujuerimilitudiuem myoparo vacatur. 11111111111111011111111110113111
tis reor 011111111111111 pacificationis, 0111111111.0111111εΡ111,1111,ηᾳ- Baroeciarumcap. 1. [⁰⁰ Vide Muratorii
cul asyli 111111111111111111111111 uie piratarum. Furunculus, parua uarr- isseriationem septus esrrnam quer-
8111111 illelmi Regis 8111. 111111. cula piratarum. Gloss. San. AEliricl: inminentia. Ital. me. aeri tom. 1.
Hoec S elmannns. Paro, Scationa Sci i. hostilis nevis. pag. 319. squ]
11111111111011111111111111- Myoparo,Hi⁷9 scip. 'uruuruturrpleg diff Latiorr tomen interdum occe ·
glos pro Purlameutum. Sci p. 1. condictus navis, vel etiam Lu· tione sumta· videtur vox 'Pur-ocium n
111111001111111108. Testamentum norea. Isidorus lib. 19. Ι11111 myoparo, constitutionibus Apostolicrsiib. 7. cap.
1114111111 ilii. iiiii-...rii 1111111111111112111111 1113.114111.1111111111
uumderueirarrirusa spuereprer,etuuum m'fflmmmn„mmmm ertuma 11111.111111111 1111111-
pagfflnffifflezrgfflsrcrgffiagfis des· Florentius wigornam. &933 Hurteiuur &glineffzffcfleenls'i ff) Ι
tinctus in monasteriisa Gall. Partoir. Recpapuuur cum 80. Pareamus cetrum tharsensibus appendebat ud Purocluum
Chorienou. 1481. inter Insir. tom. 7. numerauimus intrans, etc. Occurrit Francorum,·quod recte idem Manilio-
Gall. Ohrlst. col. iso: idouueterii (S. etiamin lib. Miraculor. S. Wliranni nius de Remensi metropoli interpreta-
Vict. Parisireirqiororrueiusdem monae· Episc. n. 8. etin Hister. Obsld. ledren- tur. Eadem notione, pro metro oli ni·
tariiPurtoerioeoramuatrie euocari seue· 1111111641111111121111.2111. mirum 11111111111111141111111
rrmm etc. Vide Partatoruum 1. 21111. Vide Turnebum lib. 3. Advers. 81111111 apud Surium 24. Aug. pag.
1 Pitumnum inierior, 6111181111·- cap. 1. De vocis 11 mo multe disputant 261116 :iuravere repuaute Theoderico,
darre, AnglPartour. charia ann. 1413. Scaligerbvossins,dicrimine,Schellerus, quibuscum uirum uara miuus, 91111111-
1111111411·1111411111 agabi irritetur... ramniu.. 91.’111111111114111111ἕῖᾤίῗὲ
uadum Perlura adjacente qardtuosttc. Goldastizsst iu lurotu ipsit mancipiae ἓ. 1111111111111111Ρ11111111111Ε111-

p. 384111 de Gerardo
scopo, que solue eu Lo·

1113. sequ Iu dictu Pur utura sua, tres, et Parones quatuor. Vide Baro et oopus uec Abdus... absque ejus consensu

iufra mansionem ruam apud londonium. Parechalcue. ⁸ . rectorem¹ oet ericeeesorem murtituere uu·

BeteParieure, ro sermo elegans, usur· *1111101811111 ear urmrue et crudo deret, niu, etc.

patleRoman eVacreMS.: coreo. Glossur. ret. ex (lod. reg. 7613. dirutam hincesiiorie quod Para·
Vide Puro. chiam Epucopalem dicebant. ubl de ter·

¹³⁰¹ mmmm? mmm· 1111001111, sen potius Pur-aeia, ex Gr. ritorio et districtu Episcopi agebatur.
*Parteura pro Lingua seu facultate παροικία;(11ι111111111111111 barba· Elgil invite 8. sturmii 11111111-
loouendi. Lit. remiss. ann. 1375. in Rem· ramesse pridem observarunt lindaens, dens. 122. saec. 3. Bened. 11112. pag.
10101111111111111151111111111- Alcimus, etalii Territorinm ei (1111111- 2831111111 1111119111 tem ¹⁴? tatum
ltreu 111 uffoez d’uu brae et d’une ¹retrado ius Episcopum Provincia et Dioecesre procrucramrllummPuroctuus pompales
et de tu Purleure ou loqueum. Metropolitum et Archiepiscopl. 111111- decantaremus Domine ud docendum et
PARHA, atis, pro Parma, ae. Fridegod. rius Lugduni Parocltiu, adjacens domus, baptizandum potestatem dedit.
in S. wilfrido cap. 43: id 1111111, dicereris, puderuatio, troc uae Pnnocene, Ecclesia pannonicum dis-
emum· 111111111111111111111111111111111111.21112111
1111111108,Ρ11111 armatus i. e. LeoP ..... definivit Parocliiarum nume-⁵ tico : Paracletum αχέεἷξῑο, populum primi-
fretus. Acta S. Re inswindae lom. 4. 11111111111111111111111111111111 Vieu· tias, oblationes, et mae eructuantem.
1111111192481 cirpinee Parmuti uertet Sacerdotibus deputandum. Bonlia- [Hinc Purocltia ln Tenui. ajor. Mon.
coessentia 9111111111. Utitur Livius lib. clus Mogontinns E isi. ad dacherium usurpatur pro Perconi obventionibus:
4. cap. 39. PP.deGermnnia: tProvmerumeatres Dederuut quoque...aduutum monartio·
¹ irenunu1ini‚riaereticr, iidem qni Parachiue discrevimus. Zacharias PP. ram...ercteriam S. Sulpicii... cum omni·
Donatistae, aPsrmenianoeorumantesl- Epist. ad Burcirerdum Wirtzlbur ulu- bur ueadeam pertinentiae ericum
figanohslc 4111οὲ 118111 ιᾙξωᾱθειϋῦειιί notuit nodie... ί1111111111 mgr onita· tota aractiassutputearessulltura 1111111ὶὶἲὶἰὶ-
...42144141..1111421211 emitti{irretietasiiitJi titiis.{fiis1rss'iiititquitff
tus u Donato, 1111111111 a moriter latebra, et Prouinciam m tres divisisse Purocluue. 111111 circu 11 iu proximo 111111 Paro-
Purmerriauos a Parmeuiauo, qui per Charta ann. 1095. apud Loblnell. Hist. clitum cuam. Ita Concilium Cartha 1·
111111111111111111111111111111111πῇ1111 ultan. tom. 2. conlib: Pateat ipitur 11181Ν.111.102.13111.111121. 1-
111111110111(18 1111112111·4111111· 11113111·1111141111·1.·
{inmittimus VidePermeutariur. copiaqtam, iu donarem Β. 1111111ίῇ1- carpenetoracense Ι. moguntinum I. (11-
meuldin, proPueuupium,occurrit ctipraenulie Rotomupeusis exstructam. 1101111111.111111141147.
nonsemel ln Regesto (111111 Lidi in Histor.MS.liionnst.Beccensispag.i233 1611111111. liii. [⁰⁰ 1661 Diurnus
1111111.[011111 ann. 1111. a ud 611- Eccommuuraatoeproauatrauu eor qur 111111111111011111.Ἀγροι-
1111.1111.2.Η111.14ο1111.111. ι :Par- 1111111111 11 urdpurd au ius predicti urratruporriar 110111111οο111111.111.
stuprum riou daiaurproparcuruu.]vide monasterum mbtaueuet Puroc ru per· 15. can-17. i3arroctue rusticane, ln Ga·
Pastio. 11111111] Ita assim usurpent (lenones 1111101111 0. 11141111. 1.] puae a
ilteetnostrispromiscue Puruapeet 11111111111111111111.11- civitatensibus, de uibus concilium
Paeaape, eodem intellectu. Lit. remiss. centem.16.concii.,nnuocn. sub 11111111111121. istlnguuntur. Pa-

 

