601 Qun

10111. 4. (lod. Ital. diplom. 101. 4681 111
sinuatis rebus... pro rata exiaantur ,010110
statuissetis‘itta‘ 11111·
1111311111. Vide supra Quarrurcia.

1 eumuna, Lapidieina, Gall. Quor· ¹

. tom.
diuina seu Quaruris prope masmim:
{giziegupggerlelabetur Quarrera, sieque
1 asisinatensium uuod casamen-
tum 1. Feudum vel medianenses.
⁶9⁸⁰. dominura dependet. Charta 111.
11111111 ¹seculi e Tabularln S. Petri de
lttltitlulltle 1111111111
-ltlittttalitttlttiibll ⁰¹⁰ ”¹⁰ ⁰⁶
instanlia, pro Goaeare. Vide Qua-
oeag'offllisiitllil. [diamur rane. Dran}
trutgentls' νοῖἒεῐίιὲἓὶειΠξξὲυῖὲἶέἢίοῶεε.
Charta ann. 1280: Nobilis uir Pontias
iristitiiatarstaratiam:
mino 1131... medietatem pro indiuisa 110111
1111111111, 0101110511 11111010 11 sn 1110
’² 'diffidebamus unsara, insessis
Lai. Gr. perperam ln allis: Quartilla·
rtur, φιλυποιὸς. Reeie 111 Graeco-Latinis:
Kaorvonorir, 0101111011111, Qui gratillus
laert seu parvos qualos. Hine ansilla·
1111111111. 1111111111
Gonuoaat'omnes Quasrllarras familiasque
101111111111011 partem. Vide scaligerum
ad librum 4. Tibulli at Martinium ln
Lelxdeiijisli'bs, Ignota vox et, ut videtur,
mssffi‘ifrsdbdidue,¹d¹1alss²d²i⁶rli¹ffssf⁸mua Qua-
auarawsm’ Irrltum iacere, abrogare,
Casser, annuler, 111 Plauito ann. 1119. in
Probat. novae Hister. 0111111. 101. 411.
charta Henriei Regis angl. 1111155.
mummmmm
Lucianaeb batlssas Forensis ann. 1168.
1111111110 ejusdem Parmenonis: 81
lit 1111111111 .11.”ὀ’.11111”1.1111
illuminataeinitiatae:
ei aum passim. vius unsarai '
aisiii‘lln‘i‘llti’ilifll ti. filiii:
pag. 444} Quicunque... Quaererat 9111111
pl‘imoeffigrliiifilcraglle, uod quati iacile
potest. Glossae Lai. rec. el (11111.
ab: Quorsum, σαθρόν, 0116110111 , lege
1161111. Inter res S. Irenael lib. 4. cap.
311111. 1¹: t propter boo 111,ᾳαί alias
1011111101 inserant, abscondant a nabis
attitulasti latitabatis
11 limentes, ne vieti saivari pericliter:
‘⁸⁴3' Quassus, 111111, vanus. vna s.
mmmmmmm
1111111ὖῖιεῦ uniuersa pars tremefacta paulla-
ummmmmu
nus² ln eilgenua crimir’ils conressigrie
adbibituma. ἒ1111ι1Ἧ111.14512ἒ1ειὶ11ψΡ10-1
11111111111111...1111
rwraedictos, 11 1111111111 mercatorem in
q am tormento, uocato 1110011111 10

riers. 6111111 Η111111 Regis Anffil
4. Historiae Harcur. pag. 1468:

Qun

011010 poni 11111,οσ si meruisset justi·
1101110111 Fustuarlum, Gall. Baeton-
nads. Vide su ra Quassare.

⁰1. putribilis, 1101111311, 1. guaris
pars 13111. Ollaria Joan. abb. .Iie-
miz. m. 111. 184111 1113. 74. Obar-
mmmmmmm
ml Quatello ael circiter. Vlde 11011-
⁰ 2. 0811111118, Mensura annonaria.
Lit. remiss. ann. 1852. 11 Rea. 81. Obar-
toph. 113. 111. 4341111010 auena tonan-
nes Frsrot de Roumionraro 11110111 quan-
titatem... receperat, et ad usus 11101111-
11111 eratellos 1 plicaverot. Vlde supra
Quartorsnaset ueteris.
mmmmmmm

811311 Qustsrdsusssdw, qur lortius 0111101
inglusiem suparare qussi. amaraque 11111111.

tertullianum Quarteria. Mensura
aiidorum. Transaetlo inter abbatem
et Monaebos crassenses ann. 1351. ex
libro viridi iol. 53: Dat... arsam Quate-
riam sabbarum pro freziis in conuentu
pras arandis. Vlde Quartsria 2.

adalrammi, pro Quarterium, Quar-
ta pars. Parvum Obarlul. S. Victoris
Masail. rol150: De Quateriis ceruorum,
ost aprorum, uel aliarum uenationum,
ete.

1 01111111111111 Tarnaias inter na·
vium armamento numeranturm lnior·
mationibus civitatis Massll. de 111111-
310 transmarino e Ms. sangermanensi.

1 aususausus insusurrantes mo-
neta speeies ln Dalpblnatu, de qua sle
Humbertus ΙΙ. 11 011111110111111811.
tom. 2. Hist. 11111111.1113.410;11111,
Quaternaiss albos ad anam denarium 11
1111111111 aranos ds 1130 arpenti fini st da
pondere qaindecim solidorum et triam
donariorum pro 11011110 ad remedium
ds tipo duorum prunorum, 01 ad reme·
dium ponderis duorum denariorum ro
1101111011 detur mercatoribus st 11οἕ11,
u rufina.

1 Q ATBRMNU! Faunuu.VideFeuda
quaternaria in Fsadam.

‘l absterriti. Vide Quaternos ln
Qualreronffihmm' Species supellec·
tilis eeclesiae. 1311111111 Vita . 811·

1 1 11 Murator. tom. 2. 1113. 174. 101.
ἔτ Αᾷ111111 reliquias, quas non potuerunt
sie eitius scrutare, ea aura balantias
11111 111111111111111
11110, 11 (11011101 altas aureas et arpenteas
ορ10111111111111111,111111 1311. uon-
aordatum Willelml Abb. 8. Remigii
Senon. eum nuvalare Domino castri
8131111111, 1111. sae. eMS. Pontinia-
eensl: Terras uero arabiles S. 1111111311,
sarepta Quaternaria quamtulam Aurata
babet in feudo, dabit major Sancti aut
ministri ad plantandam in 1111111111, ar·
pennum pro sea denariis. Vide Quarte-
mg 101111111111111118, Quartana febri la·
borans. Acta S. Hildeg. tom. b. Sept.
pag. 697. 101. 2: Quaternarii apud sepui-
ininitiabili‘itiit.llt.⁶“'‘⁰”⁶”¹

1 Quartensis 71111110110111010110-
druia lateribus, undique eorpus am-
biens. Turnebus llb. 14. adversariorum

cafi'1¹.9'riusrrriirrsrirr, 1111111111.
³⁰0 'aiiiiiiinnn Quaurni, 1111.

’ oui

Quatrs ὰ quatre. Arest. 111111. Paris.
ann. 1878111113. 111. guirionis. 113.
111991;111101Ι copulatas Quaternatrm 111
11101111111111111 posuerant, st eos pers a·
mmmm mensium detinuerant sio er·
bmmmmmm
11181111 ,1. 1111111 elib ; τετρακτύς vel
{iiiiiiiiss'itruuulrur
.titillillltaunarnaue·
nostris 8011111.Ι caan, ln clinamen Petri
ms {noge η1811391 1111. 8. esp. 811. 111111-

Plurima 1119111110111111111311 stupendus.
0011011111 11111111 1111111111· 1111001111111.

Eukebardus iunior de casib. S. Galli,
cap. 16: Misit... Quaternionsm omnem
seriem Sandrati tenentem. Vide lbi Gol-
dastum. Rabanus Epist. ad Hinemarum:
Prudentius Trecassrare ciuitatis Epiros·
pus plura testimonia preteritorum pa·
tram in Quaternionibus suis coliepit.
Hinemarus Laudun. Enisa: Vos qu ae
in Quaternianibus Pistis Rapidutis 1
Capitulum inteprius ita posuistis. Vide
pag. 614. 637. Quaterniaass eurise, l. Re-
31111, apud Petrum de Vineis lib. 3.
ilii· eutalsttaiurulaut
et aprio S. Antiochum Hamil. 18. Ter ά-
tta, ln VI. syuodo aot. 11. ei ln Π.
act. 1. 61011. Grae. Lat. : Tarpeites, Qua
ternio. In τετράδια dlvlsl fuerunt libri
Nestorii Patr. GP. quae interpreti Qua-
terniones dicuntur, ln (10111110 1131111110
part. 11111. [Vide Ouinia] [ et Sa-
111. Hister. Jur. Rom. med. temp. 1011.
3. cap. 25. lull. suoi]

Garanum. (111301 us Tur. lib. 5. sap.
18: transmittimus libram Canariam 111
uo arat Gatsrnio nouus 0111111111, bodens
Ξ1111111111111111.. a.
8. Gudilae 7113111111 Prolo o.

Qunrnnuuu, Petrus de ineis lib. 8.
Epist. 64. 66 Reynerus eontra Walrl.
cap. 6. pag. 77. Nluolaus Episcop. Ande-
311. 11 statutis synodalibus. [Occur-
titillatittaltiillilt‘i’aat
1718. apud Marten. tom. 2. 1111101101.
1585. tom. 4. 101958. 978. 986. 11 Hist.
Dalpbln. tom. bpag. 951011. 2. Ι1113.
278. 177. 11 consti utionlbus 1110111111-
smmmmmua
ln statutis assensibus pa .6il.pStatutls
cadubrii lib. 1. cap. 1111 . 2. cap. 96.
11111ὲ11111110 Germe ltano pag. 240. 948. et
1 l.

Quirnnuus, Jobannl de ianua. abi
1111111111111911111111·
11011, 0101111101 [01111011 salemum
oet 010101111111111311111, ueiordinarej
Petrus Blesens. Epist. 19: ‚Quin aa 1111-
'us noui operis Quaternos 1111110. titur et

pist. 101. ut 6011111111 Ravennense
ann. 181711 . 15. et constitut. Ord.
dist. 2. cap. if

(1111111011, 11 statutis Massiliensium
Mss: Proui est computatum st durinc·
tum in Ι(10111110 Ἧίωᾞὶιιὲω ifehiepffi
aegznssgussrriigabant? sn'utfiaassaorff'in qrro
ipss ietabot. Gatsrns, apud And aven·
11111 segesta [1110111111 ls iciliae
iol. 30. baee habentur: capa l’orraiaat
du 60111111 pour is [ait du 110111ῐί0131 de
ia Gomtd du Maiae. provinciales et Del-

 

