PRU

ttpp uui Προξίμῳ τῷ Παντὲχνῃ. vlde Melit·-
Slum Ill Πρὸξιμος.

Pnoxtuos, 1161111. Lex Burgood. tit.
36: Pretium ei, qui 111 Proximus mulieri,
fuam adulteravit... conatur exsolvere.

1111111111 capitol. cap. 101 ². Proximo-
rum copula oe stupra, quarn undam
tur issima pestis, cauenda 111. roesmcs
et roiamu, eadem notione nostrl usur-

aot. Testameot. Jooan. 11111111 aon.
, 23811111101111111Η111. Sobel. pa53388:

111110111- 011111011· d moy 11 a mes rocr-
munuc. ltterae Philippi VI.Reg.Fruoc.
ano. 13381111. 2. ordinat. pag. 134:
Nui nc damouroit au 'uacmcnt da son
Proiamc cn tiore ou ua prc's. Priame,
gpod Bellamgner. iu {Qu IPrgrmcssdlSo
liaeo Proernam tuum, etc. [Adde pleras-

PRU

dewig. tom. 3. Rellq. MSS. ex Hist. Pa-
laestlo. 11111. cap. 8;111111111,111 puto,
tot Prudentiorioroc militar nac antevidit,
nec uidere uitro poterit. Ibld. llb. t. cap.
33: Tamdiu uero iiii Prudentirsimi oiri,
qui remanserant in muro, afferebant co·
rum persecutionem, quam tu aiii qui
subter castrum arant, foderent murum
urbis. Hinc

tPnuosnrsn, pro Fortiter, viriliter,
lbld. lib. 1. cap. :Tandem invenerunt
Turcopolos ct Pincinacor dimicantes cum
nostris, quor reponte sortiter invaserunt,
et Prudenter 101111 eraverunt.

11Ρ111111111, 1102111. chart. 11111660.
in 11111. Dlplom. num.1:Hilricricus
rac Francorum... er comitium... om-
nium Francorum orientium palatium
nostrum inhabitantium, etc. Suspecta
tides bokos 11111111.

12. P 0111118, cognitione preditos,

PRZ blo

Wilhel. constitut. Hirsaog. llb. 1. cap.
10: Pro siano maioris Pruna, pancrati
premisso indicem cuper deutrum, madium
111122 ”titttmrttttttttt itt

, .
tione minimi atriti.

1801111168 Pronus 111101, Pronior,
immmmmmmmn.

111 11111111, Pronum silvestre, nos·
1111 Prunctla. onde ¹Popilia nomen.
{fortunatus lib. 11. Pobm. 16. 1111111111-
n:

Trcooolsau epulor, qus prona rigabo vocentur.

Intra :
81 morio dignans silvestris 11111111οὰ001.

Ρ111111111,Ρ11111111, sot dioboli oi·
gelli instar prunelll. Pranetlatnc, pru·
nulls aut lobolls nl eills distinctos.
Historia 111111111111211. cap. 20 :item

que Oonsoetod. municipales. Proclroi· intelligens. vetuslraeneilnterpres lib. pabulamunanrmedianamcnoctcampen-

octe. proximitas io 0111111 aon. 1303.

2. cap. 26. num. 5: Enthymesis euim 11·

ex Ood. colbert. 2591 ; 81 11 auenoit que parata ab AEona, ipsa postea formata a
aucuns quicunquae cc fust, uoursirt rc· Christo,cicbinc Prudens factaaSaiuotore,

trairc pour reson dc Procbainetri dc
lipnapc ..... 111 diter trenta tiores dc
re’lt‘trffogtrco'rus 11111111, Legulels Anglls
dicitur is, oui cordiam seo custodiam
habet io amacio: namcum quis saisitus

etc. Adde lib. 3. ca . 12. nom. 12.

fi 1111111111111112),Ι Prudens, sapiens,
Hisp. Prudcncrol. Vita 8. 811101. tom. 3.
Apr. pag. 11101. 1 : litu (B. doctumque
crot prodita sanctitudine Prudentiati ct
solertia monachali, etc. 0111111 Hogon.

santam libr. 3. 11 babet in fundo cipilios
4. ct tn pyro Prunciiaa, etc. Infra: itam
ἡ1111111111111111
omen .

„t,Hltllt‘tttltitllrtsitisti
1300111 Reg. 183. Obartopb. reg: clr. 10 :
Qut doncrort a manner ou dbotre b unc

611111111110011110,6101611111111011110 1111111111ιοί1111111111111111111. capit. personne du ius ou otu noirda maurone,

impubere et minore annorum 1111111-
mus amicus, seu sanguine proximos, ad
qoem 1111011111111161111 pervenire ooo
gotest, ejusdem mlnorls custodiam lra-
et, 11 illios terrae, donec annum 11.
utatis attigerim tunc tlle totam terram
et reditus el restituit, deductis 11110111·
bilibus im ensis. Rastallus.
1 soon o1,Jusprocurauonrs,quod
Episcopo vel Archidiacooo ratione visl-
tutioois debetur, logiis Proc . 0111111
Ellzabethae Regis ingl. 11111. (560. apud
Rymer. tom. 15. pag. 561 : dum omni·
11111 11 sinqulis suro commodis, emotu-
mentis, procurationibus, pentecostaiiis,
pegtffiunlibuls, fromage, sinodaiissus, ¹ctc.
5,....·18111ζξῖ11111...1111110111ἒῇ
11 emouendos proxeneta, Gall.
Courticr; quus oltlcium Prozcnetcric
dicitur, 1110111111Η101111 V. Rea. trgi.
ann. 1121101111 Rymer. 1011110, pag. 48:
Officium ponderis dictae viiie, officium·
qua Procanctarii venditionis pomorum
ct nemorum in dicto uitio, quatuor
etiarn alito personis cilicium Pro·
cenetariu uiuorum, etc. Hinc nihil
immutandum erat ln Statotis licei. 01-
1111111111111111111
ro Ρ111111111,011011 babet (1011111118. :
{turici ...... ne sint campsores, tabor·
narii, carnifices, nac Proaecnctoe, qui
volucriter dicuntur Gortlers ucl Am·
ptumum, Proxeoeta, Gall. Gour-
trcr. Lrbert. 1111111111. 1818. tom. 7.
Ordinut. reg. Franc. pag. 663. art,
13: Ipsi consutas instituere orer-aru cor·
cetarias, Prozonctar, etc. Vi e sopra Pro·
ceneta.

PRT contracte scriptum pro Proescne
re Ρ1·11111111.110111111,1181111110 S. Lo-
dovlci ano. 1256. docet da Lauricre tom.
1. Ordinat. pag. 84: Quod aiicujus ruo·
tui contractum alicui facere 1111111111-
mant‚ nec alicui doni marcarium facere
non attemptent, niet solummodo Prt
uini inpetis calcariis, sinc iiccntia 1101-
tra.

l 1. 1116111118, nostrl Prcu, Bellicosus,
ermis et bellica virtute valens, apud Lo·

0111101. :Noverit ipitur omniurn sanctu
Dei ccclesias fidelium praeentiam atque
suturarum, nostrorumque successorum
Prudentiaiis rapacitas, quod, uc.

*industrioso dimine Prudentis.
0111111 Plrll. comit. Fland. ano. 1181.
luter Probat. tom. 2. 111111. Praemoost.
col. 216: Cum a primoeua pueritia mco
Prudentioto... coenobium S. Nicoioi (Fur-
oensis> dilipere ruperim, etc.

1111111111101111810111110Ρ1·11111-111111111,
Prudens, sapiens. 1111111111. 1402. 22.
101. lo 10181111101. portam. Poris. :
Quod munirier chricus erut bonus et
Prndiomrus, etc. Unde Praudbommc'e·
1111111111111111111111222·
1111111111111111
Vide Probus 1. et mox

⁰PRU11US. Gall. Prode, Probus, pro·
dens. gravis. 0111111111. 1281111111
Probat. tom. t. Hist. Occlt. col. et:
lacobus D. G. rac Maioriccrum ..... uiris
uenerabilibus, Prudir ct discretis cut·
tactibus nundinarum Carnpanioe, saiu-
idm.

11111111101, Modus agri, l. pro Paroa·
turn. Vide so 11 Parvula. (1111111 ano.
1311111111. . 0111110011. reg. cb. 332 :
Item de uno Proeto terrm in ioco dc
Οὴαηῖρ-Ρ1110111111111 dc uno jorncto ter-
ruer.

rotulos, pro Rupirc. Vlde ln hac

111106111, Locos pronis consitus, ub
Italico Pruano, rubum: vel Ager ve-

ribus rerertus, 2111. Prunaio, a Prono,
lsdem‚sent1s. vepres. 01111111101111. :
Probibcmne ut bec Prupna noo possit
<giorgii 111 auferri a monasterio Coactis

ene icti.

Pllbtlu, Artium doctrina, eruditio 110-
nortorum. 111Ρ1 111118. et editos. ,

1111111111111118 Somou, ln 0111111
commun. Olorimont. aon. 11411011. 5.
Ordinat. reg. Praoc. pag. 600. 1111.
Moneta comitum 0111111111.1101 to
Moneta Raronum.

robustos. Gloss. Latino-Theotis:
Poranympbus, Prutcboro. Alibi ε Para-
nymgbus, Prumuiic.

t 1111111, Pronum, Gall. Pruna. S.

dont i'cn rurircirt ies caira, ou ctu Pra-
11111, mais qu'il faust cociti ci ia secta S.
Esticnnc celant ou mois d’ cust, ou anui·
ron icelle scete, elie cn mourroit. Pruna-
icc, cidrcs at despcnces, io th. aon. 1407.
101139. Ordloat. 1111111110. pag. 713.
ar. .

t 111011111111111111 11111873. epod
Mobill. lliplom. llb. 6. ch. 10³: Et sic
titt ttttt'ttttmtttltttut
11 11911111 dc uino, 01111111 solidor Lxx.
in res moto, 11 basatico, et Prunic, ct
aiios rescatentes solidor dudd. vlde Bru-
nea.

l 1801111011. (1111111 alamannica 26.
Goldustl ε In ioco propter sontiumubarta- .
tam uocatur Prunnon.

t< 1801801161, [Prlmicerlum gil:
r Vident Prunnonium dhrlstl lam es·
1110111164» (Do Merit. poes. Lat. Med.
ffissffmmmmmmwu
zuenteboldt Re . ann. 886. 1111160011-
olet. [1111.809; guod si aliquis proterviter
banc 'elemosynam iugmnpere incipiat,
Pruntrua tn iram Dei auctorumque ejus
incurrat. Vide Prutierirnus.

{PRUSIUOE 10 Prorinum. Vide ibl.

1111118811 8. 6111111 Alamannicis 50.
Goldesti ε Donatumquc inperpetuum ease
ooto, 11 Pratiseirna uoluntate confirmo.
Ero ξζοτεζιίεείηια, 111 purisrtmo. [Vide

run 1111.

t 1110 oensis 11011111. Vlde lio·
'nocfflomitum Campaniae io Moneta Ba·

elttll. Vetus Scheds apud spelman·
nom: Tenet 1. messuapia... per seruitium
inveniendi uuum equiem, unum caccum,
11 unum Prylr in puerra 1111810111-
documque contipcrit Regem ibi pererrare.
[Idem 10111 quodBroc ta. Vide in hac
wietlfflmffl, Poloplcl lori vox.
8111. condem. ann. lodii. inter Leg. Po-
lou. tom. 1. pagfflb: Si aliquis aliquem
citando, in termino nillil faceret contra
partem citatam,· 11 oi etiam paro citata
nibil faceret, sicque Ι11· terminus tapsus
“sgtbfflzvporliepglewietogrtgs ecies epod
Polooos. Charta casim. ucis Oppol.

 

