PUL rui PUL 565

mortuum deferendum. [⁰ Vide inira 010010100000000110011001011101οωσο- etatapneuae non velentur, antequam
Pulsus a} Ι , bantjindicrum perseuerantiaque 000011· itta strpere sciant 0010 velant, 0Ρο1100-
10008 1110010001110000100 darncamporumquehumilitatssacpatscn- 101101000000010000010111010.11100001-
,1000Δο1111111101οο0100110001. tes 00000010000101100001001111101110 tn 130οο1101110011101101010111111010
Lat. : Putant, κροτεῖ, αἰτιᾶται, boet. 1101- Institut. 0011. 0000. 00. 82. Regula SS. dicunt.
1011, assentantem, 0100111000. Claudianus Petrum cap. 7:82 uero perseuerauerint Punsnromunr, Locus, ubl examina-
de ballo Gildonico ε Pulsantes, eis non nepetur inpressas. Re· bantur Patsontes. synodos aquisgran.
rusticante· uimsveicon noir· gulas.Benedictioap.58:Nooiterocniens 01111.789.0011.71.1011101001111.0011.
nu.....n.r.. ”¹²⁶ 11111110101101111111 i ..1110011 timi 101111
οο00111110 wormatiense cap. 6t 5 01011- 1010111119Ρο11000,’ eiulans 1111111010- 0190000101,οι111,νέ011100101101110001
001 nequaquam praesumot apud 100010- 0101 el'dislicullates· 1110101101, post 4. arnensis 000. 71150011. 6:Etst 10101
ihitlitttitittttstittttt‘ttttt 11110111101111111111 0111111111,111111111111111
tur pas'sim Scriptores lnioilorls aevi: 1001010001 111 in callo hospitum paucis non 001101, nec 00 hoc 010001 sunt, ut curn
gffig¹j1ffigssfflf¹sen„0, lib. 1. Epist. 8. meditatur, inanducat, 01 dormiat. Regino tissa prevideant 100001 οῧ1001, ubisepa-
18. 00. 110. 6. Ep. ¹.3· Maronlius lib. 2. ann. 746. 00 carolomanno tratre Pipini. ratim cum custodia in Pu Ι atoriotrabitare
ἑο118111.3117.ῃ1ῐ.01ἳ1001110130111. 110. 2. tri. 1. Regis Monaoho iacto ad Gaslnum :Et debcant, octoperare 00011001100011110

alibi, Edictum ἱ1000001101 i 11. 25. Lex collo ulum patris monasterii ec etiit, etc. bata dipnrc sint 01 in con 1000110001·οά-
Langobard. 1101. 111.25.51.110.9.111. Paschasius Radbertus in ssitapnio piantur. 01011111 autem gnomonum, ln
961019111111111. 66. (6, 3043151141] 111101010001100011101011111110. ,011191 001100011111110111000011100010 S.Be·
(1011110000οο11.1111.4.001.00.1.0001 Sed ualnqnontnsquayamesset,quando nedicti loto 0011111 Regula Magistri
1100001111031011001. cap. 20111111·- 100011 deposuit mititiam‚·testes 1001 pree- 0011.8011001100100001100001010,111011
nus Roman. cap. 0. 111. 7. pag. 65. Vita sens Pater 01 fratres, 01 satis intenti oc Cassianuslib. 10011. 7. sunm circope-
Aldrici E scopi (10001000. pag. 101. solliciti, multis eum, um Pulsarct noui- caprinos cohiberent tumulatum imbuti
111120101001101100010011100000110. 1101000111010 1100011100 0110111100,ρο1- 00111100,0110010111111110001001011011100
111. 00021010. vinessartniurn ln Notis scrutatasuntprobotronum argumentis ct 110110011010011.0015001010, 01111111
011Ρ11000010011100.10101Ρο00001. 0110111001101111011.[1001010 Vitas. s. Benedictus, vel 2. mensium, ut Ma· .
110.1.101.1001.0011.77.] 1100100101 0. 9 : Ita certaminis campum cister, vel anui spatio, ut cassinum, .
iPunsnrro, In jus vocatio citatio. inpressas. pervenit coeonobium: nbi ri idiori examini subiiciebatur pulsans,
000110 Ludovlci Pil apud Baiantom. annuo Rulsans uoto, tundam 1011011111 por- 1010100010011110111101,0001001000000·
3. Miscell. [1011. 100 : ldcrrco precipientes tas justitia, ela] Sed 01 1101000100 mensura‚uel 1000110 disciplina,
jubemus utnullushlissuenostcr...utiquam Puusnuuus videntur 011010 appellati, cl excommunicationum: 01011001οε00-
calumniam 00101010111001 aritinjustam 1101011111010110100111111,1111ο11 necdum nasterii probaret, et ipra probaretur, ct

Pulsotroncm 1110 causationem 011100100- 0100100 admissi votum professionis mo· secum 1100101011100001011000110001
altinationem 00010 prasumat. Adde lbi· 00011000010100001.1100010110 10 Statu· [1110010001αο0100010010011001110110·

00100 Jacobo Gotho· diebus, postca sit in ceila novitiorum ubi illis aliis habitent, Episcopus 001 Abba·

1. lib. 5. 111. ii 1. 01 jnctomcrsmporram monasteriiPulsanr, Abbatissa eis jusserit, interim quod pro·

0011111001100111500001Τ110011. le. tis corbeiensis Monostoril lib. i. cap. 1. meare. ln 001101 0100011101 snb cura·
1. tit. 14. 110. 2. Quisquis ipitur 1110 1101- 00 QiericiorPulsontes 12. 0111 Clerici 7. iliorum fratrum, ,1101 personnae custo-
satus, cum 01 ipsc 01 rer 111 possessor ct 1101111011 cellerarium 2. od lavandariam dsunt, at 11111000101010010111000000110-
1011001111010101010101010001011·Ροοα- {rutrum renus 00 curticulam Abbatir 1. diebontur, 010. Ηο10 Magister ui capite
110011 acceperit, etc. 0000100111 in 1100101110. aliie uero noces· sequenti agit, ut pulsans in 1000000010
1010111110, Molestlu. 11010 spiscopor. 0101000001610110110000000001,1101 0000111101. De ejusmodi pulsatorio agit
Oenoman. ag. 1891101100 aero insti· Pulsantea fiant. Et ideo necessa cst, ut 10· 011001 vetus Codex apud Angelum 0
panta 0100000, 01 1001110111 hominibussuo- las ibi ponantur, orti omnes necessitates Nuce 10 Chronico (lesinensi llbr. t. cap.
dantibus, 110 ipro monasterio non modicam interiores facere possint, etc. Gap. 3: 1100 66 : Dcoonus 00001 facere reparare Refec-
Pulsationcm sustinuit. 111 pag. 19311101- 10010110 0101100001111111011οηί01110 tarium, Pulsatorium, Dormslorium, 010...
1000100Ρο11011000111011011010 nobilibus proscriptis, qui specialiter Pulsantes di· Exstat apud canisium 1010. 5. Antio.
11111111111111101111111 1011111 1111011101ῗόἕὸ itit‘lttttti: iiiuttttt·..latinissimum”⁰¹¹⁸
adelberti mogum. 11101110 . ann. 1100. 0000010010νίὶο 110 reliquis clericis seu . -

inter 1101110115.ι 1110100111. 011101. Lateranorum nr 10010011, nc. s. 1011- ”⁰⁶⁰¹”“‘⁰⁰¹³¹¹¹¹¹'¹¹¹¹²¹¹¹²b'¹⁸ mm·

ool. 150 : Nrrtts officialium nostrorum res- 00100 10 Vita B. Gregorii Traieotensrs, 9. 1010Δο00011, campanas: Sonner
pondero habeant, quein potrus 00 01001 apud Brower. 10 0011011010. 110. Lean 1010100101.Κο101οο11001111οεΡο1101,0111-
00001100001Ρο11011000110011,010. 5. 01 Mabillonium: Ut onte obitum hot.Puisans, chlochonti.Pulsauerit, cloc-
Pousinon, Actor in Legibus enrici 1000140001100010100001101001,000ορ111 chit. 111111001100110.1010.1111”1.-11·.0.
1.oap.ao. Ρο11011111101,0101111 nltnorsbuspersonis,... vers. 07. 110.] Udalrlous 110. 1. 0000001.
1Ρ11101111111000,101000000100110110 010100100νο 01 11100011000111001000 cluniacens. cap.5:st talis anniversa-
01110111010010101111110100101111011. 11000011100111οε1101011 nomque bic rim evenerit, pro quo sunt Pulsanda om-
10103. 00090101 00010011000001- Derfomulus subsuo 1011101100 'monachos niu riona. Occurrit ibi pluries. Pulsarc
010111 miserit, inqua ruptum reddebat 10001111011110001011111010011101Ρο1- campaneola conpetentibus dePrlvi·
mille libras purissimi 0011, Pulsanti uoce, sontibus, qui non constrinpcbanturadre· leg. cap. Quod 10 10, da poenitent. 01
monasterio pernotant. Quae quidem iris putam, quos ille paterno amoresoucbat. 01101 passim. Sonare sipon, 10 Oapltu·
formulis 11110 passim ln veteribus tabu· Adde Grimlatcum 10 Reg. solitar. cap. lari Episcoporum cap. 8. torn. 2. 0011011.
lis 00001100011001100000111000100000- 15. 0110. (1010000101. Priorem (lartu- sirmondi pa ,219 Α ud Boletumlib.
insenseratipermonasterrosurttrbros x. 001000100001101000110110011. de Divinis 00110. cap. ,10111 pulsandi
1110110101ἣο1011011111 11111οΒ11111111111 iiiiii} i 1111011011111111111111111111
itttttttt,itt‘tttttttttilii 10111110......1010.1.. 11111’.11.111101111111111111
Hisp. 001. 789. (1010110001...οἀ praelectam ner. Marion. pag. 99: 1110011101· Gell cr· hic ou 01110101 consuetae 011000000-
00010013. 010011010001011010100111- 101 Ρ1010100111 epiecopus altiora 1710010- lis,) se sirnpulsarc, id est simpliciter
sius servientes haecomnia quae ibidem qia, Philosophia recreta attinentibus, at· Pulsare acl Horas, uel Matutinus. Est
donamus in dupio, ibid. ool. 857. Huc tentis etPulsontibusreserans discipulis ero

etiam spectat 0110110 Aideionsi Reg. uotum] listellam examinare, outa 00000101000100101100001001000
Toletnn. pro 1000011000000 Det aerae 01100101,οι011101110011000 vitam mo· campanas una et simul pulsare, ut ln
1216: Insuper recise porti 11. aureos ct naohioam 001 religiosam aspirabant, majoribus solennitatibus, ei 101110000-
cobis set nocem uestram Petronii (hoo antequam admitterentur, examinaban- sionibus EcclesiasticisapudHonorium
est, Actori juris rostri dampnum quod tur, et in eorum vitamet mores inqui· augustod. lib. i. cap. 70. 70. 01 Duran-
mtuterit unp tatum sn anto persolvat. rebatur. 0010110101. anu. 805. 00 . 13. dum 110. 1. cap. 1. num. 12. lib. 5. cap. 3.
2. illisi ,Punsnunns Pousino· 01110. ittapitut. capiamus hg qni 1111111. 90. chronicon colmariense ann.

111010. Pulsantes, dicuntur ldonachlsml nunaunt secundum rapulam Pulsati, ut immersione dormientibus Gomgulsantur
candidationi ulsant ad iores monaste· deinceps emcndantur, ct Pulsantur secun· compone, concurrunt 011010
rli,etinmonachorumalbumadmittiam- consarcinationem: Utinsantuta 11010,010.Ιο110;0010100010010110110-

012111810-

 

