Ἦ,

Par · Par ¹ Par 221

capitutieeoeappallatpatranoerqui altaa- 10101101111011110011111011011110110111 recenset, 01110111101011101111. 01111111
bantur etiarn Abbatee 10111, 1111111100 Ludov. 1111101111. 1157. later Probat. 0111111101320. ex Regesto Noster iol.
001111 Gerebertum in 130111. 1111000110 10111.2.Η151.00011.0015621100111111- 140. v.: ordinatum eet 11111 1111101110-
valuit, ut Ι0111 1011111010 aliquam alim 1100011110 et quadam navae earipturae pue· riae abbae d'Eleuin et maur 11111011
0111011001ὸ1111111101111111ῃῤ111001Ρο110· 11110 ,110010011011110 provitius ejusdem Μ1101111010111Ρο11011010111010010ιάωο
111,..1111101101101 1011101101.1110011001 tllrttfartatttrnttlinat
0001001111. Ι1111 adde praetantunmum nitatrpreeee 0111011. praedictae. tittudquod 111 Patronis non
Parae. Arabaep. Petrum 111 1101101101. ,1111110111 1101011011, Praeeipul, nlsl paruerint, aonfieeatur damino 11101.
11111.Β1111010111.110.28.111100100110. arnt, quos ἁιφοδάρχας vocat chronio. ⁰ 5. rernonas, Archetypum, specl-
π100000000000000000 10000000, 111110011011100110 S. Glernent. LPP3: men. Charta ann. 1306. lnter Probat.
illud 0000000000,οῑ100000100000000000 100110100110110111111Ρο01101 Tarqui· 10111.1.Η111.Οο011.001.237;0110111001-
00000000000000 00010000000000008, naue, 01011111 innumerabilem multitudi· tulariie 1011111...101110111011111Ρ1110-
Rom-tl 000000, {incom- 0000 0000000 nem 61111110 eredere, invidia 11011111, voea- 001101110011111101101110100 eapitu-
006100010 Ad 000 000ῑο0000 00 00000 01101111οΡ011111111101001101,110110111 10111, vocatia 101110011111,.... 00111111
„mg 0οι „deam imenlmcommmuo petuma, monuit 111 sedationem ercitarent faeere aasay. eldesupra 0111110112.
dum 000000 ibidem celebrantur ,0-0 namma 0111111001. Aeta 8,. Sebastlam tetraonas, Exemplar, nostrlsetiam
med) reverentiam velaliam γαξῶῃαῂξ. tom· 2· Jfln· 98832 :Bealmi'ma ΖΜ 111 Ptm'ml. ΠΜ serm· fol.:l20 Ojliveim
{m 0000000 00 mammam, Hae 000000 Apartotarum ,natale 111111101101011111101111 1110011111,Ι voyes 10 forme et le Patron
1100000000 vomuntur, Alia 0000000000 Petra aporiata oraret ab insidiantibus pa· oua ete prinse vostre vie: ecoe sannam
111-1101111111 duobus 0111ἂο100100. 00011 arctatur, 1111111111 aa Patronum 11 Patronem a 01111111 sumpta 111 uita
0000000. 11011101 Naumachia... tunc 1011100111- 011111.
h alania misit eam 111 curtadiam obscuriori· *1011001111Πὸ PATRUUS, Exemplar,
0000100010.. 1111111111111111111111111101111111..01011111
ω 000 0000000000 mmm, vide invigilabant, nostrls 1110110111οἒ0 111 ln chartul'prfora'l. de 1111101111. 0οῘ
01000000100000 6000001000030000, ffiuarmr'tl 018 Patronus unitatae 001111 v0: Habebunt ..... Patrunnae seu Patruus
00000 0001660, 1100111. 1119. 1011109. Vlde Savrn. mensurarum 1110111 11 01111 111 Ρο1111111101
tpr’raoararan,loem 0000 Patrona, Histor. Jur. Roman. med. tempor. 10111. 101010101010111011111011111110010110111...
m, 3000οῑ0 0000000 s¹ 0100οῃ 000Ι 111081 ⁸ Tenentur 1011101111 1100111010101Ρο-
1048, 000750 [0000 Patrona 0000 0000, l PATRONUS, 0011110110, Senior, Sei· 1100001 teu Patruus, 00011110 apporta·
000000 mm 00 mem, 0000000000 0111111ἱ charta Hamellnl 0011001110- 10011110010.0101100100111111011 2.
00000000100000000, 0000000, maara Tabul. Major. Mon.:Hoa au· 1 arrabanus, Fratris seu sororis
acham phil· v· 000, 1317· in le. 0111111111 rarenter 'tam monitu 1111111111 fillus. Chron. MS. Regum Frena: Et eae
rub· 0000, 0000000 paris, 00], 500, 001, Meduana Patrona 1111111110 lact, quarn ela- rtatim a Lndoaiaosratre ruo, eaque i 10
2: 1„ 000000000000000000 00000000, pm, 10011001011111111ῑ Hoc approbante 1011 1010010110 11 inuno imperium aui βα·
myrum 00000 0000000000 ····· 0000000000 Patrono, ete. In 0110 Charta ex eod. Ta· trualt 1111111 aliaueurpaait.
Patronnaaa praeterea appellaturfflomo bul.,: ltobatn vira· 10111111 de ,1110011111 11111110οἔ010 Ρ11111101.01111 supra
000ὶο0000 00010010. 0000 00 0100000000, (1101111111Ρο110111 ejusaem 1011 1111111111. Domurpatrua 111 1101111116.
„um 00001, 000000 000, 1408000000, 110011110100100011011. llb. 1.Praelo. 101111,0100111101110,08111. Ρ1111
001, mulae,[0121140313502074 00000 01011111111.1001.9.111101.0011111111. 01011111.0101101111110110.;[1111111001
gadw- amm 0,.ομ de 0000000000 ,51 Patronus, 0101, ut uratatruramuttra unam (bolssellum) pra apertione molen-
9umnfme3‚ 0000000, 0000000000 Tm, dara ambitur, 1111101· er? dini, etin reparatione molendini unum
0000000 Naar 0000000000, 000 0100000010 11Η111οΡ1110111111,0101101111ηο alleu- adPattamcanfiaiandam.
00 mg„ 00 0000000000, Ana 000, 1443¹ Jus loel, ln 0001. Petrl de Font. cap. 18. i rarretoltlrlolssrn. Vlde Paeaala·
ibid-¹0¹· 212· vo: Α came οι pour rasum Cap-74. pag· 115: s'elffl femmeS) Sum rinChitae·
00 00100000 0000 010000ος0 do 00000 00, 0011000111,οι 1111 111111 a 0111111110 111011101101111.
unaue, appende Patronnaye, que ludite 0101118ἁᾳυῖθηθῧοηιίναηῧὴίἣθωι ἹΡΑΤΠΑἩΟ, pro paduano, Pactum,
5913„ss 00000 duait office, 0 droit 00 101111011οε Genea Navrs, Nauole- 00011000011100.0011111110. 11111111.
000000000000000010,ωο00100,1 aa 0000. 100. Ollaria 01111. 1326. 111 Tabular. S. 101111. 1010511010 111 eademeommuta·
„ue'obmmgaugm ‚.0„ffi224pp4r33, VlclorlsMassrl.: 1100111111 1111011111 Ρ11- tionieeartulareperiuntar, et tenerae, et
00000 a 0000ιο000.οι Ἦ 0 000 10003110 111011001101001 111 dieta 11011011 11101- Ρο1101111111 100111110011,111.
sensu. , 11111100 1011 aene, 111111. computus 111101111111111,11111 quod Paruum,
anrnone'ra 300000ωο Ad uae a, ab 111111 ,1011101030 1011120111. Paseuum, pratum. Charta ann. 1001.
οΜ000000000000000 uiginsffiuiffir· 0110110005. 21801 111111,1110111111 Pa· ruterlnsutr2tom26. Gall: Ohrlet. ool.
Ex 080000 com endjosa (1000θο0 fol 00, trono aleae amani 1101 notuerat Trom- 177: De 10111 111111,11110111 pratae et de
1003000000 aa sseneficia 100000·οα 'em-2 bettee 111 amirati mandata 1101111111, 1111 Patuentiia 1111110110 011111, ete.
mm mim prom 00000000οὤ0 et taran. 11... Item, pro laberio 11111111 barae lde su ra Paioentiam.
0000000οΜ00οω a 00000·οΜ uod m narentanorum rennuit Patronus PAPU ‚Pugio ensis. Lambertus 11·
mmmm ,0 iun mmm} 0000000 1011111. Inferiores esse capetaneu na· 0111110 1016851110ιο1111101111111111-
mimnmnhbm immam, jm ad w, 110010001100111. 11110110011111011110 runt, eFeaetraatrePatuln‚ unemnericor·
maman 11111111111010110111 11111111111111..111111ὶιιῃα
ΡΜΜΗΜΜΜΟΝῆηθηαωὲοζξὲὥᾝζ 001011801001, et 1110110011 011 prandium 10110110, Pasouum. 0111011. Casaur.
01101 1011011101 11 Patronus et amnes a 0011010101.10111.2.0011.20019291

aaramjudiee 11010. . . . . . . .. . . .
PATROHI¹ 00000 ,00000008 christianis 0110000111οῙ111011111001111111101101100· um 111011 ........ 11011, rupinae 10 Ρο1011-

fignass, lffilffi fflfflfg' {35¹¹}qu tofflfrgggrntlssoffilosarrn, Dlrersoril nra· buf'l’elt'f'llbltln Locue patens et apertus,
Ambrosio 00, 10, m Lucam ca Ι 00ι 010101,01000.001100101101101 laudatae· area, Gall. (laur, ubr laternum conver.
Prudentlohgmnletb.Perleteplr. Pau· ηῗξὲώιξιξῃέαξζὲῗθ Ῑᾶθφῑιῑὶάῑηι (Ῑάῑω ‚⁶²⁰ tus Πξοῧβῗίἓΰξῑῑΐ· 11010021· Renes& (1310 5·
ssgssoflpnlfte't rhfffbffivgss'fffmpgne 0·οῗοἐἶῖ 01111111101130.ιιῑῗενιθᾱέῃῗῖιῗοῖαῗέῃῖἒῖ ἓ1118111111 ἰηῗξαϋηὲιιθιῖίαωῒῑινὲῧῖ palliolm
{fiskam ¹1¹ apologet, ⁰¹0· Vide Pam· mssfflnonaa pro Patrinur. annal. Be· fflfflffflai ⁸52² ιι11011111.η &leugarum ⁰3⁸
00000000 Enim 1· 00000 000000 ned. tom. 8. 01102οε Patronijtlua ,11111 00121.11101Ιο101000111111011111110
000001000ἑο00 001ἷο0 malum: Et 0000700110οᾱ0ιῆοἑιοοιςο 0001010001 11111- 0000011011 11 111 Patula 111101. Vade
gagrfflx ’0010000000101 0080001000 00 a] ffiffltus’FA⁶{⁰⁸·³⁸¹'¹¹·³¹¹¹'P⁶³¹¹· ffl'l'gkllullltlffi, 0000011100ῧο1, Pate:
011101011111010113050 0051011...1110111201,11ἓῖ 1110100111..111...1.ῗο1.1
1101111011 vas-wa ...1111111’.1111111111011”···1..Ρ111111
ΜΜΜ1121011710 11010. 1101011001...00-111.
mammam Eborac” 1 Ρ111101100, exemplar, seu (1110110 1110 anirnaliatam fratrum uam bami-

numinenumine-anon 1100110110111,110011011111111111 num auarum Ρ11111011111011011101110

 

