388 ΡΟΕΝ POEN POEN

caii subdirectione ΡΡ. Dominicsnorum eant. 110101 quinquo. Vns aliquod indigi· ouoe ed 0000110011οω im 0110110101, et
vitam instituunt, etiem nabitu· modes· tetur3sedquodncm sitnon percipio. ed reconciliandum poeni niem sec·
tiore utentes. Vide Mirec. S. ‘rhome Pocnrrronrss 1100111110. oues en· tent. [Acta Murensis Menosca 01110-
Aouin. num. 15. et Henschenium ed 19. 11100111001110111001110111100.010101 cardum de Ori. samii. Ha sburgo

Martii, ubi de Β. sioyiiino papiensi. in Monasterio sese ad agendam poeni· 100110012181 c 1111 0001100010111-
DcUPorrarrarrs s.Feanc1sor.Vide tentiam recluduntpquao Μετάνριαν ep· purum mortuoram, ot unae breviarios.
commentos. pellebant Byzantios. Duplex eorm iurt

tom duo poenitentiaea] Liber Pannon-
0110001Ρο1111110111118. 1101111110- ac 0000001100111100001011001(1000- ricitainliionciiioniuron. iii. loeo.. 22;
caeno fundatus ann. 1272. euti . tentinopoii,aiierum ad Freii 1110111001- 13001111111110111 0001101, Gaurano, 2101111,
Massiliae, er Bertrendum virum pium trum, a Jusiinieno ei Theodora exs- 10101111001111.1101011132.011101
ec civem assiliensem,quisuisvirtuti- trucium, uti narret Procopius iib. i. de quidam contra canonum autoritatem
bos hunc illustravit ordinem, contir- AEdiiic. cep. 9. etin Hist. arcane peg. 00111101, 01000101011001 certi errores, 111-
matum sub Re ula S. Au ustini a 75.1.edit.e1terumquoc ’ς Νέας μετα· certa autores probabantur. Sacramentum
Ν10010οΠΙ.ΡΡ.1101000010111110000· raiae dicitur apud Theop anem ag. 00 dandam Ι0000111100 in (1001111100-
tico. 20011001100000 imus in nostre ¹ons- 1011 Magni rb. 5. cap. . [φ 110] ubi
01100 Ferreum oc Posnrronrra Jecu 10111100 oii Christano. Charta Philippi 10100103000008011011101110110111,011111.
Christi, opud Monoleum instalatus on. Regis 10110010101812104811030310 7. 0000143. [33202. Conon Paraetonium,
, 120000 chronicon Ms. Lemovicensc eusdem Regis Trebulani Regii num. in Capitulis iytons Episcopi Basileon·
100001100111001100011101110 isGeroli. 1 :Ep porte multorum Poeantentcum, sis cap. 6. in statutis odonis parisiensis
1100001001.Ρ1100001010011011011001 0111001001·00001010010111111101, 00 Do· 1101100008. ei apud Stephanum Tor·
1110110111. 2. pag. 1065. 1011010, nobes funt 1100111001 supplecatum, nac. E ist. 1. Lepos Poenuentoum, apud
m. Eorum instipuuonem ad anns otc. Sub onem: Noc commendantes, 0010011010 ,Ρ101010 constantiensem
1251Ι l'efffl't Chronicon Bffl‘ssffl‘di Guido. Quod mumroepraedwmnmundss'noe ιὶώὶἶῐ· 111). de Recpnelliatipiie lapsorum pag·
unp a tur tc 1. wan ct 011·
peppppffppcepppppp? 0111212 ..2111110011.1.,..1. (11.1...1011 ...1011111 aii
apud Mmmam de, κως mandam 1η, nostros temporebus 111 repno 0011100100- 7.011.1275;,Ρ10111100011110010 Ec·
noemi,- ppjp, Hisssaflexstabamfljus. prorupere cupimuscumopsasitpoemm- clerte....Iecteonariumuaum cum Essi·
dem ommis monaehj ann, 1230, ut cons· 11 an moe hommum Deo cum fiduma tolon, Benedtatconorsum, cum 1111010
tat ex stamus maere· ejusdem anni praecentore, etc. poeactentue 0101100010 unum Franotrcum,
11313133· 33· 4· 313· ⁰⁰¹· “⁷²²- atritiiiiiiiiiiii 1113131311 isiciisirritatorum”ini
3301111001331111111113131311ὸέᾔέξὸῧῖ ⁰ cetipeg. 345: 111ρί1111 110010011111011110111 15ωηὶ1001000, put 101010100111111100111
{norum 0110111111ραὶ100101100011101111. 1110011111 11011011110011011101 8. roceam auctoretatem cononumordcnatur, ut 011-
mr oraim Μήνα) fratr& quinne habitam Poemunoellsspamiemss· ‘mmm ommam &Marum mimum&
mudum, ' posite est. Limborch. noursrt. Tolos. non test staraethoannes Abbas S.
mmmmm FERRUM dicuntur 1100. 1041111101 de pencro ano 201111111- Α1110010111000.100011100011100111
ferrea vincula! quibus ab 'E'pismpis 01011101 11011111ζο10. Vingcenctertthmlfrs.. 'pamboloii 0:155oessssae &plnres 1111111111ιο
anona cotosmor homere rer a 1111101203 10003100. 10100... ‘aaran 01113 'Q
¹⁰⁰³ 3333 eregnnarr urebantur. 1111111 1111010111111. 1111111111. aa 1111101100,ἶ...11101 100101111111111-

§stffiffllffigfwfflfflfflmffiz 22¹3· 1100001101.001111.11011.2.001.0401 Suo- tinuit. Vita Burchardi Episcopi Wor·

tue cler-icus 1’ otus interius, 0 suo onte·-
tice Poenitent 011· ferro vincitur acterius,

ditus reon tenetur a dicto rectore e'n dicite motilensis : Conone· 10 unum cor uc coi·
0001011118.13111018.(110011....01101’11111- tepet, non pro ulla 0110000001 ut ipse
ac mo trum corpori, anatur mm sae et 0110 0101110 efficta celebrare, tanuen 01011. outa Ganonurn puro, poenitentium-
noa, ..0 ocum 11111011111101111111111 01011·01111110101111
31333333333333313 3333 3339333333· qaaaaooapearont,sacoanctramarctoam 1100010010011101001000100100051,Νο
3333. 31 ἐξ, ffi‘ffi'fflg‘i'ffl {gssfffiffl Letffe sanctum conferre, otc. 0110111 taocaa poenitentem-mres octonori-
³ffl⁰¹ . ¹¹ 333 33 11100101011ῑο 01100100, ipse recon· bne enjanpero prenarrata: 1010111101
ὴὶῐῑθῗ·3033133ὂ3331333ὶ333· 31333331 ciiiatio, absolutio, vei ipso secra Gom· namquoncpottumninii-actuoestrumepec·
333 333333 ⁰ 3333 33333 egum munic, quae alibi Perfectum nuncupe- ratpropoatam.Sentenuaeyumoaoram, in
33333 33133333 3313313·(,33333333 3333 tur. Vitio in hec voce. conc. iieocessr. veteri scheda in Appendtcc ed. Oa iiu-
fffflftffll 3333331133 331 3313333 338333ἑ cep32. rp vet. Poenrt.,Ms.exB1bi. resp: isrie Re ..1111110000- 1080. edit. Belu-
03113Ᾱ3313· ·f⁰8¹¹ 7⁸9⁰ 3313·ι ·3 11011010000001 patrone nupserat, abpo- aione„ prtephrum S. Isrdorrflispaien·
sffffimsqssggssggsshnctgpgaemil[9³12affigss maturosque ad mortem ·'. cerumtamen tn sis Episcopi :

Macro. ioco cicaro eo in 0111011. ' 3333333333 333331333131331333 a 110.. amor, ‚suanacas

iim· Hoc eret iliorum temporum in· 1133333133013313113 hum 13333133 ronam 33333333

onium, ut insolitas, pe dicem· ridicu· 111131111113110101133333333333ι mmm· ,001110101001000001110011,01101101,
espaniacumexcerptorem,ejusmodi ⁰ ii silico Penanco et Poneance, ·1nnu1tur.i{eccaateouc descratcoaempoem-
fgatruflltleaesaefflloireglecifflgdaffert?[ilgjigrorgcaea' Poena, poenitentia, nostri Ponant et tentio prouocare, in 00001110Ι Oiovesho·
est, uti punicum 1101111101 iam ner 1311103111111, 1311111111. 1111111 11111101111170111111101111111113111
100010101912 ’133000 01813 30116βᾶ, tom. 0. coi est. Hister. Franc. pag. 203. ex 1100001001. od 11114. 0001111101.
0011109001 1000140098 ulam ⁸1⁴2 delicit 011.1010111.0110.1075.102001010001· (101011103011000001001110111011001-
mmmmm 3331163139311338111201168181 1001010.011.244;Ρο111·000100111011001 1011110 od enter-repandum reimpurmus
ut iegiturin ormuiarro poeniientrariae supplantantium oar-noy ounnpa per quomPocnotontmlem, ool 0001111110-
3010008 MS· 0111113 8³08? ium edidit troes 000011011101010101101011110011 docenturpoenrtentea etacapiiuiereHai·
Βο1011081οΑ00000·0(1 101101. 00¹· son mestrer de 10110111ορ1 en testiculis, 1001000019]Νο00100110100110111111
1563· 0001110100110111οΡ000110001011 rant Jnarcnc poenotennam etc. Varii enim
..1111111101011101111 correctorem Pr· 1111110111 ..1111111111

ratic manibus effundat sanquinem Cirris· , criptoribus‚n ue in primis Paeniten-
1101111111, non appareatur 0011111001αᾶ0- 333 33313333 33 3333333· italio Romanus, 0101100110ῑὶ1 Bodas Prec—

11101001100111100111οῑ «ow ····· 11113103 tri 113·
111. Hic poenitentiarium intorpretatur Guignevii. in Peregr. humani generis 100110011011101111101110101101110111111-
Sorqnerosjsed utopoousiibrumpoem· iis: mosacensis, editus 0 Oenisio tom. 5.
1101121101 wiell 21Ι mm mmmm& Lectionentiqeteliienerdo ed 8001010.
11111101111010 Pornrrsrrrm. Anas· nmmum eac m] Gregorii M. cique laudatura Baidrrco
tesius in 8111011121. apud Merctor. Ι 110110100001110. 1. chroacameroc. cap.
101110. pag. 118¹: 1110111011011100 oaptn- POEiiiiiiii'riiiriiPossrrsrr1en1s,L1· 3800010110001100 11112000. 19.
mum, vot Poenatenne ea arcente, pon· ber Ecclesrasticus, in ouo continentur, Ρο111101111011111000011, ot quidem ro·

 

