POU

' nou

iuti ita

0012011000 001115010010010006000010000 tta. 0102810 Un petit 1100010100 0001101 Urbanus Quinturtn Romana (10010 10101-

10 10001110 mv ad Potae, 06 eve libitum
0010010110.

0101100011 100οΖ. 010000 600. Unde Pou-

01010 vel Pone 10, quantum 000010 seu

60000100160 stricte. Gullleltnus Paradi-
nus lib. 8. Η101. 10 dun. 000. 50110-

* 10000,Ρο0010110010000010οἐΡο100 00000 continetur. 1110 111. 000.,1466. 0001000000101001100 mmm 600 acutiam
vinaquidomino praenuntiamus 101100. 166010. 417: 1100 Poeante ou 00000000100000 0010060001606001

scillcet vinaria sic dicta in 6100010 0001160 60 draps 110000. Vide 00000 000660100000000

000. 1255. 10 1010010010 S. Dionysii:
Robertua cte Cle vaco 0000000, vendit
Abbati lateralia 000 denariae 0000001000,
apertam enumquam 10050110 Pota 01
ro vo.

Porus, Potus delicatior, torte vi·
num. Vita S. Anskarli ca ·. 85. 0 06
Pertzlum Scriptorum 00010οί0, 18:
Aliquantulum 00000 uve qvam b 0100000
000160 Pata 0600100 at.

Poenulus Oldclum ln Scancionarta
regia, vulgo 10 Ρο1100, 001 poculorum,
00010000000100
Rea. Fr. aun. 1261 0110100100 000 servitia
potorum 2. 001. paratam

110000 6000000000, convivium. Ordi-
nar. canon. S. Laudi Rotomag. ad cal·
0000 1010. 1100100. 60 0160000100. 000.
ffll: Ubi 6010 aiano a Praelata 610001,
6000610110 ; 01 halatur Potum carita·
{is ι1100061001 dextera bel 001010. Vide

⁰0 m.

A Povv 1000000000, 001 a 0010 01 vante
abstinere, Poena regiis ministerialibus
indicta in levioribus 60110110, 10 600110-
1001 60 Villis 00016.

1 Ponvs 11000000, 1061 0 0010011011.
11010αο01. 1600011 Sermones Ι101. lb: 1110-
110100 otmundus 1000001 avaut 1001001
pueri 10600100 06 pilam, vel ad Potum
fractum. Dant illum 60 manu in manum:
elevabit 0010 Potum 0110 01 cadere dimittet
01 010 1000001000.

1 100 1000001000010001111001000,Ρο0-
verbialis 10000010, 000 0110016 ex omni
101.101111.161101111011
eumd. Menotum 101.’166. ’

⁰ eunus AEounnis, Gall. Pique-ntqua,
ubi symbolum 0000001000000000000-
bet. Reg. visitet. Odon. 00010100. 11010-
00010006000010
erant manvuba : omnen 00001 0000060100 .·
anvetaverant quasdam 06 Potae 00000100.
“ Ρνο0000100000006 00001100 100100000000
1111611011111111031111·
(1100101. 001. 261 : Statutmua 0110000006
0000001050000000100000000010...0000001,
010 Ρο11500 10 0011500 omnea pariter 050-
1100001. Nisi 010 0000006000 06 potum
interpretari 00011.

11. sonunt, aggeris 110000, angu-
100, 00 0000 000 10 mare ruminet,
Massiliensibus Poucba Gal? Potnre.
6100010 000. 1351. 10 lebni. Massia:
Mammam 'imminere periculum de ectu
[unlnmv m 00100110 Pavolvaa 000100 00-
nae.

⁰ 100. Poneba. Vide 00000 10 hac
voce.

1216116111, Pera, sacculus, Gall.
Poeta. Saccus annonarios Pouvbea vo-
0001 1100000001. (10600118. sangerm.

Poebta.

θ eudesius. Vide 00000 Pandente.

111111111111111111,(1011- Ρο060000, idem
guod Pulmoneum, Tributum quodvis.

barte 11000. reg. nugi. 000 monast.
110060500010110 .52. 6100010010. reg.
6101640 Decima florentianum auarum...
eum decima 00000011, 000010 01 Ρο0600011,
1000010011 01 10050011,0100001000 0100110-
rum adsumam forestae pertinentium.
111. 00001296. 10 Lib. rub. 0000. 6000-
001. Ρο010. 101. 56, 00. 001. 2 : 10 mantin
de (lbantelou 000010 01010001 10 vagant
60601 moultn 60 0100010100, avec 100 un·
ntem 01 100 0000100001 100 aratrum 00610
moulins annumerantes, 01 10 Ρο060000
00610 lieu... 610010, d 00010· eta ur·
00100 6000000000001. Vide 00000 0100-
v· vum.

racusanus, Variatus, distinctus,
mmuffigfoeffhgiaen'tgssrqs‘⁶'g3r'ss⁰ss'
vag-85: Due 000000, una 01010, una
anona Povdvata eum auro 01 pertin.
Testem. Jobann. ale Nevttt ann. 1866.
0011010.1011011100 itte
aratum cum falconabur, eum tapetvbua
vildddn'slffnuvma..

⁰ Polllltls. convent. Saonaa 00015260
ltem pro 00011501 00100010, facio 000 00110
lanarum, cottanorum, bullarum Povtno·
rum 01 sericarum, 010.

11111110111111111118 , Qui 001100 scu
volatile ecus curat vei ministrat aut
vendit. 06100100 Ρο010111100100 noster,
010. 10 111. remiss. 000. 1852. ex neg. 81.
(1100010010, reg. 010. 461. 1100ιαί11100, 000
1101100000, 001 000000 assatas vendit, in
Lit. ann. 1864. tom. 4. 0061001. 000.
{ragonem 481. Vide mox Pautatlaria et
u mur.

1661111111, 10000000, Rostra 001-
1116011111111161016611
(10110οἱ10 110 Maria de Mattiaco 0. 86 :
inillis diebus 0051100 0100100100111000
sotularium acutium 10001001οπ00, quam
Paulainlam uocabant, 0001100 0001000000-
runt. Statuta MSS. Ordinis (loronae 001·
neas cap. 10 : 110 aurant cbauseea 001000,
retractationum 11611111

1 0

60 00100010,001000000 aucune Pautalna 1

avelona 000, 6011100 mortalita, rur 001000
patna. gua quidem calceorum acumina
interdicta tuisse ab (100010 VI. Rege
10000100, ibidem annotavimus, 00 Scrip-
tore Vltaa 01006000 Regisldem 00000
tradit 800110001οο Nan ii ann. 1665.
extremo: sotulares 10011οἕ001, inquibus
rantra 1000100100 tn 00010 anteriori ad
modam 00100 cornu m tanqum : 0111100
obliquum, ut 1101110000 babent 00100 01
naturaliter pro anavibus 000001, 1001

00 0100 riclam et 0000-
ltmvtlffllltl‘ secretaneus
absurde etp 010111οἰ 000 1000001 0000 5011.
1110000 quand 100 hommes reinvaderent
60 00110 0100000000 atoue, qu'on nommott
la Polutne, 100 fit d'autree 00011000 qu'an
nommott Beer 60 enne, auam 00 bec
devant 60 quatre ou 01000 601 10 de lon·
00000. 1100010 ί100001 saites 0 000100-
flerat 100000 auant, u'etlea 0000601001
60 1110000010 maure g'un ban 0106, 01
ne 0000000001 100 aena lora comme 11000
denotem 6000001000. Vide Rostra 001-
aeorum.

⁰ 111. remiss. ann. 1866101100. 144.
chanaon. reg. 010. 71 : 11001 000 110 600-
tantumtantum?ulutatu
eom 0100000 60 Ρ1000610.

11000000, 1106000 notione. Littera
600011 V. Regis Franc. ann. 1867. 000
11001100000010010 60 torma vestium:
Idem 0006 nultus 010 001 mulier audeat
0001000 1000010 estivalibus, eotutnmbua vel
5011010 punctae 610100 60 Polayna. Occur-
rit etiam in Gonu. Limano ann. 1582.
10100 Hispan. tom. 4. pag. 246.

Panassa, in 6000. Avenion. ann.
1 7. 0006 Marten. tomt. 10006. col.
88401110... Poleynaa 100 sotularibus 0010
0001000 audeant.

Pontus. statuta 000600001010 S. 60-
001100 Ρο010. : Cavendum eat, 000600110ιο
m vetulae-abus 0010 babeat aut deserat Po-

remuneratoremque talla 000100100- ·

11010 nan eunt honesta.

100000. Gonu. andegav. ann. 1665.
can.13: Probtbemua ne 0100101 in nov·
:n 0001010110010

ta
botonata in 0051100 deliram. Egdem
habentur 10 conc. Senon. ann. 1460.
capuerat. [lidda Statuta S. (1100611
Pafpgss'ssffl, ln Litteris Garuli V. Reg.
Frano. ann. 1865. 10004. 0061001. 000.
555 : Nee poterit 0110010 ipsorum... Poule-
nam 10 sotularibus 60 erre.

1100000000, 01 00101010. 8101010
Eecl.Nannet.ann.1889. 0 06 Μο0100.
tom. 4. 1000601. 001. 984 : eque 000001
capucia 0010100 vultur multarum mare
patenter 00601010, 001010000υο 001000οα0
06 Ρο010011000.
Ρο1000,Ρο00 vestis militaris. 000
genua muniuntur. 1061110 testium 000
canonizat. caroli Bles. 0006 Loblnell.
tom. 2. Η101. Britan. pag. 566 : Fecit 0061
per oliverium auferre a 0001500 Ρο10000
01 001010001ιί0 0 50001110.

1 Postumia, Gall. Pautatne. dici-
tur Maeloviensibus rostrum navis seu
ω1211100000, suentem tuisse eills ob·
servo ex Regeso leodorum omitatus
claromontensis ln Bellovacis z Pour 000

1000000786 : Noa invenimur 10 Poucbn tale communiter deportabant, 0000 0016000 panna de Paulanne 10 vendeul· 60112.
xxxii. lib. et vn. 001. abal. minue, 010. rostra 1001000αο(1011100000100100111 den. 010.

Vide Punaa.

0010 rea erat 00160 turpia, et 00001 eontra

⁰ Pollis ex Paionia, unde nomen, ad·

⁰Pouque, eodem sensu, 0600001100 procreationem 'naturalium membrorum vecta. 111. remiss. ann. 1883. 10 Reg. 145.
0006Νο00000000.111.00000100.0000.1384. evron 00600, 0000000100000010000060· (lusitaniam. 010285011000000000160
101100. 121. 6100010010. reg. clt.244:Le batur, 06οο 0101100010000106000100 Ρο01000000000010000000100006010.
001060 10006000000010010 la aaa 60 [00111000 precones Parvum 0000100001 1110000014118101100.168.010.2860110Ι
0061000160011001.- elatu ²... 0011 f... ‘¹⁶ 1

ceute 60010 5010000010 60 510110 000-
0110001000 0001 prim vn, 000010011νο en

nequearttficaaa maana 0000600010οο
10100 0010000, 006 01 neque 000000 me Punc-

0 acuminata Forum, ubl Pautallta
000 puin et voiulua renuuntur: nou-

van 000 oa Paucae, 010. Ponetur vel Pon· 10100 faeere 0000000001, nec vendere 001- taltorta· 0000001 pullos 0110000 elus·
0101, 101110000100. ann. 1686. 00 Reg. 000000 :nam rvmvtv modoiiommuaPapa modi 0000000101000611,01100 Poa vt·

 

