obn bitti obn 3

bceib”ibi.ttl,b“bibbii⁰il ,libil'ltiliiiilioiuliibiibi 1111111111,1111111111
posui. sore meo eviscepi obedientiam, etc. con· naahas inbellis habitarepermiiianiqaam
Sedetquicauidiiionachisabhbbabe 111111111111111111111.11011111 11111111 igilur prioratuum ruralium
injungitur, obedientia dicitur.iiinc obe· Prohiberniis neredditas‚qiioi obedientias origo manavit, unde chronicon Nova·
11111111111 Abbatis sai 11111111, 11 conci· vocant, od firinam teneant, etc. Mailh. liciense lib. 6. Prioralum vocal: quem
llo vernensi ann. 755. can. 10. capitul. Parisino. 1213: In qualibet baliva, quas attio ante obedientiam appellavit, pag.
caroli c. tib o. cap. 15: ili Monasbiad obedientias appellamus, ete. Idem ann. 1411101111111111111111111111111·
1111111111 non romanamet eavea obe· necessaium Honorii ΙΙΙ. ΡΡ.;Ν11 nocenti0111.:Priaratus quaqiieseu obe-
dissuimseseptis Abbaiibas. obedientiam alictii commitatur aliqua obedientia per· dieniiaeprelii traditione nielli tradantur.
1111111111, idest munus sibi imposi· palso possidenda, tanquam in sva sibi 111111111101111111111111111 ere, inca·
11111111 cumdegangum in 11111111- 11111111111,11111111 oportuerit amoveri, 111111111111111111111111111111111.
111111111111111111111111.9;81111111- 111111111111111111111111111 removeatur. Μ1111111.811111111.111138.

tatii obedientiis villicationibus inseruire concilium Eboracense: UtsrpoeisiMo- cumporro labente sensim disciplina
11111111 Monachi, iu concilio Meldensi nachis) odimalaro portunitas sumundi, Ecclesiastica el Monachica, Monachi
conclamabimus. Romani Pres· prohibemus ne red iius, aiios obedientiae vei canonici Regulares per Ejusmodi
biberi MS: Sanctus 1111111 vir Dei Sa· vocant, ad firmam teneant. Ejusmodi obedientiasinobedienter viverent, ul 111
cardos Rornanus, illuc eam de qaedam obedientiarum mentionem a 1111111- Stephanus TornacEplsblli. nec Abbati
obedientia remearet, niita liei 11111111. berluscarnot. 11111111121511. saris· revocanti responderent, nec corridenti
11· Obedienliom edire, proficisci, trans- berlensis ii lsi. 55. 85. S. Bernartius 11111111 acquiescere, nec credere carri·
1111111111 1111111111· 111111011111111111· 11111111111111111Μο11
aicadri cap. cipio 1111ρέ. Baianis caps lig. 5.Ἐ’1111111.1ξ)11 ¹osl'dlb'. 1. cgpili] ro Beneficiis, quomodo etlam ilioffiamluns,
8, apud Eeonem osi. lib. 2. cap. be. etc. lib. 2. cap. 51. Petrus Diac. lib. 14. cap. d'esi, feudis Ecclesiasticis. statuta
rid obedwntiamforisperpsre,ince itu· 98.loo.101.1vocarnolensis Epist. 161. Ecclesiae Lugdun. ann. 1251: Honores
11111. (111111111111111111. 17. ator 18111111111111111.ΡΡ.1111.1.11111. Ecclesia, qua obedientiis ap otiantur.
harmonicorum: Quidam [ralei- pag. 120. Edit. Venei. chronicon Rau· Ubi Honor idem valeiflquod eneficiiim
1111111111 obedientie s 1111111111 ad risbamense ag. 93. praeterea varies silendam. El Monachr vei clerici, ui
1111111111 descendisset, ete. Adde Hist. charior aput? Bestiam in comitibus eiusmodi leuda Ecclesiastica posside-
1111111111 Rotonensis lib. 21, cap. 1. 2. Pictaviensibus pag. leb. 501505. iu bant, dicuntur ea tenere 11 obedientiam,

8. nugonem Monachum iu Vlia S. Hu· Episc. Pictas. pa .79. loannem colum· in Testamento lingonis Ι. Episcopi To·
gonis Abbatis cluniacpag. 112. 111111- hum in Episcliffivariensimn. 16. ilai· 1111111111011111111Ε211.8381111111-
naidum vezeliacinejusdemS.Hugoms hum incomitrbas Provinciae pag. bo. rium brivatense ch. :Post moriem
1111111111. Marcam lib. 5. Hisi. Beneharn. cap. 12. vero Rapinberti si (luitoldus Sacerdos

⁰ Unde obedientiam tmere, pro Operi 11. Henr. Meibomium ad witikindum vivit, ieta superiasscripia inmane teneat

ab abbate imposito vacare,inVitaS. ag.109.sanjuiienum in Matiscone pag. per obedientiamch. 215: di ipsum
himiri lom. 11. 8111.οὶ11 .805. coi. 2: {iii cuichenonum in Episc. Bellicens. mansam teneat Vitatis Sacerdos in obe-
ouadom autem die lentiam, cum pag. 11111 Pas in Stemmaiibus Armo- dieniia.hddech.179. Vide iacobum
fratribus jacta predictam cellulam, ric. pari. 2. ag. blo. in chronico Be· Pettium posi Poenlleniiale Theodori
sancto elimino 11111111, ste. suensipag. l. etc. pag. 610.
ο11111111111111111111111,1111111111, ⁰obedientias opreposisuradistinguu· 0111111111111, Qui vei aliqua in Mo·
Reverentiam scilicet prodierim Stat. lur. in Stat. vodalrici airiarch. ann. nasierio oiiicra exercebant, uti supra
Ρ11111111.,1188.1111111111 Quo 1181. inter Monam. eccl). aquilej. cap. diximus, vel qui in cellas et prioratus.
(111111111111111111111,111 obedientiam 64. caloio: statuimus iit amnia bona, seu Obedientias mittebantur, easque
&docimi coitionis 11111111111111 'illic‘ iiiiiitbiiibiiiiiib iiiiiilii·
,Η , ¹ , 1 , .- ‚ i⁸ “ Ι · · ἱ ”
”111.11111’1111..,1111. 111111111111111111111 iniisiii-..bibilibiii,binii
11111. charta iiugon. claromoni. episc. obventiones seu adventitia emolu· respondeat Abbos eius peremnia sicat
anu. 1111. 11 chartul. cluniac.:ouiii- menta, ut in ecclesia Lugdunensl, haurd rectum sit. chronicon Andrense: lta
1111111111 (electus abbas Eigiacensis) agre intelligi possunt. Vide in obedien· e'ae eiempto sinuati etomnes, 1111011-
eidem 11111111 cluniacensi fecit obediere· ilarius 1. Δ ieniiarii, 111111111111111,1111111111111·
iiam manualem. hile ann. 1287. a ud 1 OBEbiiirvTihRih, Eadem notione. iaicas el ad missam ma‘orem accedere
nuaewtp.tom.is.1ieiiq.hise.peg. i: 0111111111256. 1111111111. 11111. certatimueontendebant. risissemus cbe-
Decamima nobiseledm, postquamsibi paphon: contracompositionem...initam dientlariorum memmii Malih. Paris.
praesentatas 1111111, 1111111111ῠί1, recipiens inter ipsos Abboiem et dictos Priorem el pa . aba. 11111 atii passim.

abipso obedientiam manualem. [⁰⁹ Vide Conveniam, saper qiiibusdam maneriis, gBEpiErlijihLIS. Eadem notione. Pe·
Haliousciosear. (1111111. 1111 Hand· obedientiariis posessionibus, 11 aliis sto· irus Diae. hh. 1. chron. casimcap. 102:
pliiclimol. 811. Obedientiam 1111111111 lum earumdemPrioris el Conventus con· Faclo ab Obedienlialibue sacramento.

et 1111111111 ei 1111111 facem universi. ln tineentibus. [idem ln Disciplina casin. apud Mar-
11111111111111111.1111111111- Ab istis cellis ohedientiariis origi· huardum ln vei.Discipi.Monasl. pag. .
pisi. S. Amerini ann. 121111 bisai. nem duxere Priorasus rurales. cum 32Diebvsautempreci nis,ldest, S. Be·

Di lom. num. 119. lom. 1. pag. 318. enimllulerdum piures ad eamdem obe· nidisti, S: Mauri, S. sholastica, Dedica-
1111111111 vero prasertim dolie, diensium procurandam milli necesse iio decimae, ldae Sepsernbris,oapui Qua·
cellie,Prm sliuria, et granatariis· essem Monachi obedientiarii subinde drapeeimie... ornnes ad casinense monas· ι

nasleriis e adendes, quod Monachi capellas ei Ecclesioiassihi construxere, terissm obedientiales redeant, iit insimul
eb Abbute ll uc mitterentur ii ejusdem quo in iissacrum erigerentoiiicium, 1111111111111111111111.1111111111.
obediendiam earum curam gererent, el monastica 111111 obirent, uibus Anneissenedicipag.88631Tabuiarrum
aui ess deservirent. [Vita S. Ysarni raeerei qul ab abbate Prior dice atur. S· Amantiiincuhsm.:ouiianc temporis
1111111111.Βε111111ρ111.1.111.619; fiber Ordinis s. Victoris parisiensis ohedieniiolis 1111111111. occurrit ibi
Epa, inanit, obedientiam, aiii 1111111111 cap. bt : Fratres qai ad chedientios com- non semel, ln Provuucrsii cantuariensis
11111111111111111111111, sic. coron. Far· morantur,sinpalis 1111111111 fieripo· 1111111111.11111211111111111-
1111111111111111111111111111111. test,aiit duo adminuissea debeni.ln rio conchensi ch. 73. ι , ‚ ‚
108111111110111111111111111111111111 Victis et vestita ei tonsura a communi 111· Suos ellam habuit obedientiarios
est Atpbariam ad S. Laurentium, 11 constitutioneiion recedant: ad mensam cathedralis Ecclesia Massiliensis, hoc
cineum amnem, quatitsraot ipsam Oba· silentium 1111111.Ι 11 1111111111 non lo- uno, ut videtur ab obediantiariis Mona-
dientiam tinet. iuramentum oddonis quantur: completoriam et in estate chis, bicellus 11 prioratus 111111-
,111111111110911111111111301111 el i'n 111111111111111111 11111111 ....... per banhaistiucionuuo hi cleric esseni,
0111111111, duas sa aliquibus iratribus vicos non discurrant, ste. lii quocunque non Monacbi; eo namque modo ad
dedero, 11111111 pretium acci iam mors loeo, sibi dito uel plures simui habitant, ecclesias huic cathedrali subditas pro:
111111111111111111111111161111. unus eornm, cui Abbas lios injunxerit, curandas missi videntur, quo Monach1

isi: Qauanque Obedisntios vei ceresio intereos Prierisoi 11111 epar, et ceteri 11111111111111111111111111111111111

dispensationes pretii partiens adepti 1111111111111111 ere statuitur in con· charla hrciiivi &insopitus ejusdem

11111, 111. 3111111111111111111111111 1111111111111111111111211111, bo. urbis data ann. 11 ubiiegiiur: lian-
sus cap. ili: 11 so autem, pass dicitur ubi Priorotiis ei 0111111111 confundor· doverant qaod Praepositae Priores, vei

 

