PAR
PAR
PAR
{67

3353?ssss 302010· 1773 3
qffiidss'lmj (ᾆξ’ suefflhfflist3nal. Le
00„- ’910111ῑῆ ΡΜ die ’(000 pro ROman
mmassfist‘fflfw Wziss 00200 7 3722 MS
002000οω π’ῆθωκψῗαᾶ 0001171053Μῷ 11311 ’.Μ ”3¹3¹oe ’ξ 303ὴο000 Beat
fffie'ha‘ss’ssgggwufimfigm 3211021 οῗζρ, · 12?2¹¹123tgem.{¹.⁰¹1⁵1130mn„3010„
1,·113330103372331ἴε1173333113 2, W 1023, ἧ3111213333130112732 33201111
111732302021937301321027133302025, 3332221000 1173312107· 12321330120020777133ἳιέξῗῖ0 3 Ἠ
’0τίὸῖοΜ magno Wlt'bggfid‘k Gom: r0 meggtclflmssreyel Par . mag? D· Bemffiimm gastun, 13Ῑὲ
morl [ο cnam sscmnpmssffi'f 00001· setus 001111ῗῇ00101111ἷ33”“”01031312 Pssllataffffam 10332,ηοἶοοῑΜῶωοοΜ
’1000117 01017333120475132210017- 3000033 ⁵· 713133. 83302ἳο013ῑεῖ ῗο000117733ἓῗο001 03373ἳο300017333ἷο000
{grmffllgfflffthstbssffiffigflxz51}ss ffit ’11 mmm ο ¹¹¹·11un0 gbffilsinlangssggnssarcgqmae ¹1⁴2·ng
etes’fflggfldam ρέ-,Ῐὲὲἷῗαοηεαήῑέ wem ΕΘΗ “wrunoeffigeffl fiam, &aad S: Mfflssffgndummi fflaflu.
ἹΡΑΗ 1²⁶²* eum ‘ragau‘ oman &Ann- '3⁸²²ssOE Aljbffcffmum et obhapssat pa ⁰⁸
partes annom EXPEN ua, 80¹2„er ''Msd ἔξω habebam· Ompem ohgmag da iste·
{offiffim 3ἷῗ201733332ἳο2ξῆ. Eas, 332 2000017173Ἳῖιοὖὲ 1107 samm 773’2ἳξ2;οξ“1717332ἷῖἕοξ;203 33202οῗ
0000177 ἷ3ῗ220000113ῗῗῖἱο0000071703ῗ331ἑο10· 33ἷ3110000173 3223 ⁶⁰ '¹¹¹⁰' ”ma 13ῗῖ3ἒί200011732ἕῗἸῗ3007 ⁶? 313202 000·
(π”κιο00011111111’109080οη prs>¹⁴⁸ Ρ ’00001111 Μ’ Ruit. ⁰² ‘¹¹¹0d in “Qunam d· · ο0001111111. Btfcssdemffi etofcermmp “W
W 2132733, 2 3332011· 3-73 1110173 3101113 111211· 3303032- 3211333212·
1111ίὲ8νῖωεοῖὧοεῖαῑθθανρζσῖἐαῖἔάη- ἕὲναξῼανγὲξξὲἔὶθῖῐ. 5⁶0. bfntdinat, fg} 0 &222⁶ssst Vi eg} tam ffin'ssfffrn,
*mcum 0011011131,γῖἔέ 113, ᾖέβέῑθᾳὶῐόηᾟᾌω1εη ἶξνῖοῑλῑι ne ffiss'lfflstssx'ffflem sffiffggff ar.
Effl⁸2⁸ntes Tll¹· 3 Ghasta Tssgmvero' 0300011332ηὲοθ die ’2300011 νοιερῑξιῂῧκΜ1313ἶ3ζοῂ Charta
21111111231111037303131017311117131030111203301311117311 133ῑο11131 7
0173333100101330 0011707111 10177335 103· r·- '0811‘ 20 3302011· 7331011337031120700320110177ῖὲ3
939ἔῆ 20001711ἒ200003373222 1312ῗῖἑο0 0133152·η ἕο00710333ἒ2ἷ2ἔο0 dei ἷζ2000017 31εῆ3ἲὲ 0017135122οἕοω 77ῒ3ἒοἔ2ξο0
03733031177301112077773111110·07-31011017-01117733115033 31127 7331031213 de 7311710371
qm, „el P 3133321222,ῐΖ rnam haered us ner, cum al vvarqonmfa 13313 . nde 210017133222αξο0 de ⁶³1iou“ La.
bug Willefflfflnim, ἐκ ⁶³¹¹· Perlta' gfff& th. rex-¹¹¹⁰ 3001111331 et <wag-ff ο000811331ήηΜνέῑῑοη αΗΟΜο111311ἕψω.ω
mepmnu ,mot-111 ve menerfflnfflw- ωέῗῑρρΜἘ ,138411114ΜὲΠὲ lun-em· 1469.111{⁸p³mri, [ᾖ ῷῖθᾱῑῑᾶῐθῶθμανρ,
‘mh‘ ⁵'⁰⁰m¹²?⁰2 mamus& ,Θ a {⁰⁰⁸⁹”0n {u⁰h·s399= ,1230010111Βῖ 0017133203·195331.31Βο,0 11113122 mter
’11211730701111333312133331101 31233 1133 33101173 33 ’77 7211133331. 0337331112·
133711111373022 1033273. 03113233301111123 31013. 3230110 ’2173727331123771151133
f 13 ..33131333311373113
1301-123301102-23 33 02111233331330121 1112172331021131733 727277 3311111173 2120113373 22 Ad
713.12232ξζο113322ῗ2ρξξτοε.1129ξῖ035. Jaqt'a, ffigsdsssufn se¹u¹ 1331? 00050 3⁶51,ng ‘effctflffignr sssffflsffiiffiff'ain 06913-
m W
Siot 14⁴⁸& Pano„ 22:²⁸1 οιίἀ ‘2²2⁰ss- {este S.l{sfh⁵.’”⁶n‘ch0¹ 3328· 1119, οἶῑὲὲῑ. ‚quaelssffanrogffgss {auoruzff ἐξιπῑίηιιιαὲ
terre, De ede pam. “treta-r& Αθᾷο· ῦζα cham ²01⁴, lew lichum “vam . ann· 1441111333 wweepebunt,immm θ’
Bfflcton„ elusm0d1 pn an pamllbl, ’000031311028000 la cffl⁸⁰”‘4²meur la ‚‚‚‚ u 9. ¹1¹Reg,13{⁸m¹‘³· Lit,m²⁸²⁶?⁸di
60038·1113111105·ἱτεοιαηῘθΙΡῘῦυεη de ”⁹⁸5⁸ssfaiffmnefivecaull‘mfflepam “nogtghpffssdu „2⁰¹¹222 Un mmm&
Vide Pssrgmfflh·²·²rdulnuin5'⁰⁸ ¹25· Affiit 9⁸02? &apres Aen-7⁰1⁴? αεθσῇαηθεωνδθέ· alicujusparwe.111nppl²amlabguffl‘ffmp
πρ m.. V. arcon ,θ pal& ap eu ⁰M1,qu⁶l⁶ 8027* burm 3 vnlae ,eqcondm 0Paray⁸on Ponet
Char-tul{frcmmmaE mer· ἹῙ, Ἧᾶἳὲῑα Parmf laboureurs?- 198¹ ch‘? 133ss w3gneconeessiofffifoedjj
fflff {a} ἕξ ndfess? {183 lumime, in {glzs'aMt‘ustier Rffitmffi GolonuS u {th que „auum ῑέεῃῐὶὸαὲω· 1111ιίξέ t·
s=. 23 ἀςς113222ξο1ῃῖἒ73 'mbapfffifflffi gns· 2220138- 132 0202033 {1¹¹ oonsugffrga3 ,33387733322,2ζ;,ῑ1;7ἑ3333323ξ,ἵξξ>7ᾗ3,33 25,-
1 73 327. W 311377 11277 3 31 7 3. 3
3.. 3 23337111 3 W 3
103Ι Per, in Stabffi‘cap·22.flae⁸.⁶r⁸v in ο 2· (ἔῒθῆα, ·1111d11013r10¹¹u⁸lter. Q} lovum, sagn} fermggg'
calensl 1011333312 1013332, 111)mess ⁸¹¹qujd1nfl⁰ffln1us ont. net, GAthssfflAMSQ ‘⁰⁰²rv9ef
'm‘ 3301ἓὲτοοἵ 335ἓέὲοον ¹¹1 1313210100· 8102007173ῗ3ῗζο2001731202ξο0001173, 222 137333002011731330ἐο2003733323222
ῧο2102021513ῗ3201οςς277372 77710 7303031133.303032713300202172723333 302131777311120113303010131-33031
'am ρθνςοὲὥωεῧζὲἓέἒῖῗα ἒΐῶἱῖἴρᾷἓὲῗοᾟίῗεν φθέῖἓῶθεροηέαμ· ᾳεήῶὶὲἀῑίθηθωοφαὲᾝηὲὶίαξ blildfincth.
0033- 17131200017733ἓῖἓο11777132ἴοοῳ13- ῗ2ξο11733322ῗ2ᾌο731322 2331733324ῖρ
trum demvm& ἕνεῖη ·ἇ”8’ῗί1ξοὲῗ Ghafflffut e¹ {gamm Passgfflglfflo
ΙΜὴ·Ῑῼθιῐῐιιξςέι Ρθ’ aria, ⁸ ¹⁸⁹8· eh‘ &ahmein Regfbg'sl:
311111113322...20020200·
roli V¹ Ῐθῑὲε

Μ
ἅὲἓῖὲιὲἱὲθῗ fflieg' ι0000011111322222
1101733 2
2
2222177322133327333331 7 3122 31112 W 2 .
‘⁰¹⁸⁸ 108 Μζζξὴοῖιηθήρ 'qwssaenmmc Ψ ωΡΔΒΕΕΜΑΘῐ 111 Ραηὶαἰίἔε amm, Vl (ξε vel Passclssla) P⁰rtar0 pruetamgn ,
’Μ’ ⁰²⁸ amoff‘⁸2 ⁹¹⁴! 3371ωοΤο ⁶⁶ ὰυῗέω 3)“”0οῙ110’1>Ε2”0’ξ 01111121· ⁰ ⁰ Vel ’2Ἲῖ 0000 177133ἷῗο '‘dwaffssm‘
”md mtoaeoefufflnffsmflzffssffuf 1ηέ ghssssggfeanqffamssv Quaeffimffi'usl. ssegffi⁸eituss⁵51{{¹aurIS‚ 11th “fitam
3323 [ἨΘἭ ssfnffigm1¹¹fi13⁴3fffiu⁸3⁰¹s¹issgssn effi? 130'00'rssf'ssssffl·Hgssffifs‘ssffitdtomfflufhssg-
prmoi‘vrsssasshssngrssaepffi', &nobatssff' {Igninffifig' ffugffisubm fglffirnesj ”affl
0077011113οἕ 11011770331011-330711010730300303
1323...ρά πῖἕέἑῖξὶὗε
Ὶ

¹²1⁸ss de Vacca mss
1171172733
Μ] &¹¹1¹ss m· 111 nostrin
a· gono, redtjtssm θ’ cm ⁸
333310112132222177 1111100 07· dm
mque. pefldgfl't.t' 'quod {ggsstfflgaresnuncu
S auribus·

 

