OUT
OVU
OXE
81

“uhu qu( .
W? Ᾱο k ‘mm 01141111 μη,
eumer ὼ al Μ’ ²⁰ θον]
ummo„ 1011,ae dm ellus, et -.
111111 1111111111111611 111· 1
’1ῗὲὸῦὖὲιῇ '⁸⁹⁰⁶ Μ’· 11ῗῖ 33131111111113111111· 1115αέ 1111 ὼᾶσῑὰηἶι ¹¹b‘ 4· 011111. ca
⁰¹¹⁸stss ann. 1ss ’ ⁰1²⁰& Ga11.0uvr mmefftlffim'. [ΨΜ “cummanum offerssbm ⁶¹¹V⁶¹⁹⁸¹³ anm m
111111111111·111111 1111111111 11·1Τ-ῗ1’1“ Chartaffisstnuffssv fldeflbustffipestassbus
mmmm ⁶⁰m⁰⁸ 'offiffiffi‘fffflt- s.⁰{¹¹pff1¹31{‘⁰¹⁸”² ¹13 ἕέῗὴοῗ· P³⁸· 1 ⁰1 11111111111111111111·
mm ,²2 1342anan 8κῧὶἳῒῑθ 00111ώὲαοῖ tent„ pag· &fustium dee{1({⁰' ⁶¹⁰⁸& mfissszrffimbatnuflmnssadgznmmmm&
fflssffffffimffl mm..., 04¹5. &322⁰ casum 1· 311111τοὶ1311· Pascua 111111 ‘'meris‘’sgxg'ig'* 11·
exhiberem gcssgperae, (11188 domi etch'ouf2ssxt1-asfang,ga⁸gffi Etymon' ξεῗιτιαοῧυα αθ ⁰3:1⁴3& ft· imme. ‘51:⁴⁶
ro hamat. Montssentur vassalli. 111118 0111111111 ¹¹¹³ Μ] mam& ‘Haffia' ⁰¹¹⁸ ⁸⁶m¹³⁰rf⁶¹¹⁸
1111111111 ἓὲἓ111ἓζ 1111111111·
¹⁸4⁸. innq 'fflssjja'mmffffit 5⁶2: p⁶e⁰r⁶l⁸2 ora 1131ὸ lma, ¹3²³ firsssaffi '²⁶⁶ Onchea} rum' ,affer-³⁰* maxume? ⁰⁰d¹⁰⁰ Mg:
Μ* [verm gama fimum debeat„ miorum “=‚1uxtapraecg'²⁸⁶h⁰'⁶bodo‚ Quadr η ·m Quadrwmmaudoe puero.
1111 Μ ,‚
’⁸²¹⁴ 11 1111318011· m? eoroffid'ffiffipro wmssv‘z'ussss fflffioffldetanu‘ss‘c'ifflulw ' ‚mz’zwssg
11111ῗ1111ἀο311
11ῗᾷ1.
m,

teneatur
⁰ fflffl. 0111111, a G
1111100111, xgnqssmmf, et componat crya Re· idem m
ann. 1891ῗῃ1115 11ξὲῆέωὸ Lit' 'em
· - harto 111ἒὲ

3111ᾝὲ ¹¹¹⁸ per diemo
fflffffi ἶὲθὸἒὲιτιαυιοῗὲἓῖη 19ξὲξὲ 1011111πὸ
1μ11111μ11ζ1 1311111111 11
mm vineam, ‘³⁰ 9⁰w5⁶ntibu ⁶⁶& ⁶· θ infra vocem U: Oea ’⁹¹⁴⁶‘st 1111111111 Eu ‘man θ’ leur
{wamm- meflbm ouran,⁸ qnam ffouwounflffl ι thrffi Oeuss, 111 charmi⁸ do Pa, uu·
1111111111 11111111 11111· 11· 111111 111, 111 11111·- 111111
Ἥβη· 1111· 111111,α s„ ' 11611111111111111...
mnemia, ⁶20Dus,n030²t¹1⁸⁶l⁰“⁸⁰d⁰ 0 affigam* vidgnllrffO ut, extra et re* Ludus ad Ovum mquam
“⁰²⁸st 1·)ἷὲῗὲ“”·99·1111ῗοῖ’ ⁸ ud Obartaansmssssd 11 155ῗὲ · 1911111141.εῗθωθηῑῡηηιη.
Οὴαηψαμσηθ 1111111111, mar„ hm o. ¹3¹¹st- 00111 Ι, ῑοΜἛ 01εηηυη,Ι dieamreg'fffffisstlles 1111167ι ohar-
om, 'qm ΜΘ 011 22-0050.⁰1¹‘⁸ 111111103οε111αῑαεωῖῧϋᾶῐἯ111· 1111911111 1οιιιοεεηιᾳῗιώωψβαῑσποη,
*ouum ‘³¹¹⁵ 111111 mmmm 1· onm0m····· .⁰m⁷¹⁰ 11 eum 111· ms 'm 0111..
0918111· s'anL0¹1¹1¹¹¹'¹¹⁵› 11111 111 θῖἰῑέΜ ⁶⁶ 1111· debebo. mmmm· joufflmv ¹⁰ 11· 0111 ⁰³¹⁴! 1111
³¹5t·⁸³¹¹081.d ¹2⁶9·t0m.1,1?⁵t³¹1¹· chade Pessgn vallq θη Guewnp ,,,,,,,, m ⁰25 (elevo ²⁶⁸⁸⁰²⁰ntp0u,.,
23-Μαηᾴθ ἀοηῃέῗςῑῖθ reg· Ροηυθιῗθδᾶῐ. 719811νο mis: 2²:²0⁶ {1²⁶3ae (12'00333-32'} parro- ab OVRHFM’ Monetae Gothi Ι J
11111 1 11111111· ·.···11,.,111·1.1 1111. 1 1111111111 11111
ο οῃῃηιῑίέἔὶαν. ω’ ‘um 1111 &mamm “d vanglgssfflmflffius et ἓῖθω· ιθ· ᾹΡΡ. ρῃέἶΐῖίθξᾰ Vit. S. 9⁸53}
&near-roam 0οὥ ΡΠΝῙΜΕ, ωηο Ι tanniae'mouwm ef ςοηωθωάἰρθηῑηεηὲ, qui’dgx'aem morem 00113321, 1·:.Q¹mdssm
¹9⁸·2Proca W· ⁸⁰¹1· 1237 rm· Vide ομ· θ’ ’4110111111 nem. ΒΝ· ο, mm lavana 2¹2⁴de homo
”Md sedeam depav‘mst et'aerfllpl’ *wffilfffl · erperacmstm ἴαῑξιέὁὸαεω “gua cumn?² mum 111·
”⁹¹ '‘3¹- Pulvinssuw muham, ω’. 5¹·ss ¹· (ΝΠ, &mesum Ovitulum 91*οά numm? Ὕο boffssea ἀ’ ω’·ῗώ
{m offlgpud 1123ngth urbanjitafis‘ {3⁰8ng Ov1d1u1n⁰ 15ng testinans a'pud 111 aa„ cofflgggw 1111111αῶωὲ gemti
¹¹⁰⁶ uxore 101Πῃ alteri, gtfclllls ¹e0' m¹v¹s¹⁵² ‘'de vetula‚1muo Ogufflmfflsslim'a Galli m.
111111111111111111111 11111111111, 111111111111111111
ssffiffl ¹⁴12· gssgfffsshfflscshassss ffl'flffi ffid‘ss'ifflssmfflfflfflm „yfflffilgabauffiibrffffhffiinltffldsslmj
gamm ‚fg φίὶἱέϊοὼῑμ ffihffa Mace· onssffiffiguffin wlfinum ἷέἒέἧὲἑάεηι prssec'unrffi'? aParisifflldezff]
fflgfflffw'i ἴω ”wamma 32⁶0ss Μὲζῐ LAGRYMA ἙΣΜΜΜ Θαυναθῑαᾝεαιωω ⁰⁸· ἕῖῑῦῄῧῗσὲἷξὼω
damna ‘galchamssffi ²⁶ ’mam ⁵¹ offiiflAlexand'mm{RQ-solta ⁶¹⁰⁵⁵ae 233?an eadeffe'ff‘· ,011111ᾳῆ ἕξ
Pvufwvcoucmmf π {cassium η’ ⁸.ss interdumNJJsszbad martyrumpfflstam. lam, pffin· 1279. in 2,⁰t1¹3{¹¹⁶· nostris.
ffioewhssf} ‘Q‘ *θ’* (1εεῖ1ῗῖ ²2} {avita S· coffoffirfbst Ercmfflffig ⁹¹⁴⁶ ‘32²³ 1ῗὲιῖῗὲ ⁴⁸· ”2³ Lssbmpar.
⁰ 11⁶ 1111111 rma· “Mu cafflhtwpfflffl’ 011111Δ1ἷηᾳ “mm {ffi‘w' d⁶*‘⁵³⁸⁶⁶rz⁸nssc¹‡‚⁸¹÷“⁸ 1111111319 33
dlcta Praestatiw onum stosgngjm' rium mgfflugsompemffltossgty‘ssr ΜΨ, fret-egAIIJenc· ann⁸ lm'estam Petri eo.
fflsiffiss¹¹⁸⁶b3tflssf⁵d1ff1ff¹'q⁰aeaanobvffg sOVA DE ontrffit' ¹¹¹ 'Q ⁸⁶0558· vaurms-⁰315? ὅθ Prougiarffs' {2⁸⁸⁴ ²·A“⁸
111111- 1 1 02 1111111· 11111 111 1.
ἡθ’·,ῑεράιί111·1161η,ι”””.ιθῑὶΐμιωιὶὶῗὲηωιῗ ⁰¹¹9 (ΝΒ gnum& s⁰⁰⁰ ᾶίοεέιξῆῗὸὸαῑῑα ter doffml' ³ Galffggual'-
1111111111111111 1111111111111111 111111 11111111-
----- 1 ..1111111111 111· s· 1. ” 11· 0
‘¹³⁰¹‘ a„ ors5÷2¹r”d⁸‘ ''⁰mmel‚ a ΜΨ· tarum μῗῖἷῗ ⁰³ft¹¹⁵¹ae Μοῗιιμιῐιὶο· Obana lalss'ffr‘fl‘fflt· R0spit. 1Ἒέ ¹¹⁶bf¹¹³¹¹⁸v⁸ca·
⁸⁰3¹ss 11111 a? ‘¹¹' 1111111 1111· christ. 1131111111111119 ⁸⁸¹⁹· 011111ἷηῖἴε ·0111111131.ἳὲ81111 ³⁰1²-
Ounmmfft “mmm me ⁰⁸,⁸aliaaa„4'1”²⁶.⁷ was α11 ·ae ⁶4¹¹· cot-pssm- ·‘⁰·.²Madam0a aris· ³¹811·.
our-flussflmlde supra οη, ὼ· εοῦἀωψοωοῗθ manuum, quibuzffltssmn. &nme xdamowenae'uneffla mrum
sures, homines r! Libertas cogi bul, m en 'ufer talliia com? ι 89· 40313ωέ βὴαηώνθ. et ϋηο “moranum
auena term proprios ln pendi Vereol, q ‘salbus Um , ῑίῆιαζι- int 0811.00m1t'T lavendwn'
{usum siv, 8111 alterius’feod Μ Vel locust ¹¹0 menqutn su. D &nabun om 5920} Probat, tom· 3.1{⁰¹⁰⁵' ann· 12170Ι
’1111θῆ11 εὲ ἒἭΟ mustea} {gmm 11111313·Η131·Ι)1111·3ῗ1ᾱὲ”ῑ“1111 rmossm (1111111) nl& ⁰⁰⁰¹ss 00¹-
11111111 1111111· 111 11111 111111· 111 1111 111111· 111-
-1ta Rastallsgngktgrilgulgt ngffleriig θιῘΠῙΝΞῐιιμΡΠ8 Dl'0pem0dum 12:1015113' L⁰ '‘jz-offigslfinergtuq
ι 111111111111111, uae oium„ ἢ ’01111111
ant, in cap1tu?ar1 fiMgsnsgs. ἳέἓῆᾛῧξοέιῖέἕ 1131 Σ 1²1² ssffi effi&
'mmmm

vx
11

 

