136 ΡΟΤ ΡΟΤ POT

bili... 00010111 01011111 communitur, 0110 modi leguminibus, exquibus 1110011101 i Pilthlii8‚silelllco Potier, figulus.
· 00000100001101001100101 000000100010111101.01101·100110110010 Thelon. Episcopsi. Autiss. anu. circ.
1101101110116, (lo uus pulmentsrlus. 1100100000001111101.Ρ10111.0161111. 1290. 0101010010οΡ0101111. Quilibet
heta S. 1110001001οθ Paula tom. 1. 0011100111010.101106ε vj. :lnquibus 1100110001 Poteris 00 astra 01110111, debet
hriiis pag. 113 : Honestus mr Roberlus 00010111 omnibus suprodictae 000010010· 000000100111110 notione vide 111Ρο1110.
ouehet pulpamentarius seu Pelopiorius tus 1100101101 Her-bertr habeo 00 meum 111110111111101100011011111111110010-
1101100111 defuncti Ludouici Frons. 1100. 001110011111101100 001101. ilem el in Pota· lorii sius facientes ollas, iu (1110110 sun.
0110110000101011110001111000 piis medietatem 0011001111. remiss. 1008.011110.1111.Ρ1110.0111110001εο
stiam 0100010011 llll. Ι 01101389. 1111100. 108ΙΙ (1110110011. reg. Hinc
1. 1011011111,1)0110000110,111101011- ch. 16. : 00 uel 1000110111 fiat emmenar 000111111, Ars potorii, ln lustr. aun.
blld Magdeburg. ert. 77. alias nostri 0101001101 1001101 quontiteadebles, 00 1118.111101Ρ1οο11.1ο111. 3. illst. Nem.
Ρο1000 vocantium scu jusculumvlta 111011,οε Ρο101001, 010. hilm ann. 1033. pag. tet. ool. 2 ε Audito clamoresioe
S. Richardi Episcopi cicestrensis n.2: 1111101.115.01.1;010111111110011101, querela 0110111001· nonnullos eontra 010-
Ponisque et 00111111 0001000010 Potopio c'est 01000011 deute boisseuula (eum, 00110 tosPoterios, 1110011001 00 Potor-ia, pintus,
sis pro cibo sufficiebat. Statum Hospite· boisseoulepoisblons‚ 010011010111001110 1011101110,010101110,010.
110 seu LeprosariaeS.Julisnl lnhnglis: 00001101οι0.1111001111.1109.1111100. ’Postumum Poculum‚ vasculum.
Habeat quilibet freter Leprosus... hussel· 163. 011. 4501 Un tro 00011 00 montone... Reg. episc. Nivern. 0111112071 1100010111
lum pisorum pro Potuyio. (liseria Ludo· 0111 0011010111 arunt 011100 00 bless et Po· 00 securibus el 0000101111 et tle lupercis,
rici Regis ann. 1264. pro 1000011010 tapes. Denique 01110 sun. 1410. 111 neg. 101101001000010.1110οΡ00000.
Ecclesiae S· Mauricil 8111011001. m 30. 165. cb. 131: La 100011011011011 01010001· 1101111, Ρο01110111, haustus. Acte S.
11000010 00111001110011 liegii 011, till: 001001 0110 01100001 hostes ne eodemmo· 0011111101 tom. 1. 1111111000. 789 : Tanta
trittitttetttrtet'tittritt 11010111 fitetur ..0 a. 111 bertelinus.henim!
mae et Adventus Domtm 13. superesset venditu. Tabuier. B. M. 00 11000101 ann. 110011010101110111,00001001010101111101
0111011111 00110111101011111001110). 0100111111 1170 : 0010000101 Lentiensis 00111. 01 Ρο10101,0100101001110 tertium, quarum
111110110111101000 1101111.111111··· “1”1111.111”’1>11ἶ titttittt'lltttttlleitil ⁶⁸⁸⁶
oonssseiuoinarius nonasterii ue' nono qiam 011111000110111 111111, oiim se· 100111111οι. vno suppa rotomum 1.
inAngils ¹:Iit habebunt 010010110110110- 00100111, septimum portem 0110111 habt· 1 ruricio, pro Gompototio, passim
010710183ῗοοιᾖὲοτἓέ ssgffifflgf‘fffjcffiffl 000100ἵέξεῖ106.οξ800οῃυ1100001100101101 00100οῗ0700, Qui potationibus indul·
0000100110000111,0101111. 0011. conci· 00100110000110010110010001011 tillus 001.(10011111101100010111010100ορ00
lium 1101110000 01101001. 000οι81000· ratam habet concessionem paternum. Moratur.tom.12. 001.]009111100111
1111111111 'little stistte tilitatesttullhltttmttottt 31111111111111 tetenstete
0000101100010011100110 Ρο1001001 duobus Morrsuoonolumfocto... 01100 Rapina 1110- 100010011. 01 Tertuii. 0110000008.
terrulis 01110000111100001101101010011- 11111100...0011011110001010 0111101111- surrent, ro Poterat, ln Le ibus
pervenientium 011110 requirat. Alnstr. senorrffi'l’otopium st 0100001001 terres 1011101101 0110000000011 .il.
01111101 1001110οἪ6ῗο00οῗοἳ10111110 tilerfiesot mzaeloihffil'iiili, Quod ln pactionibus 111 1100100.ἃοοἱ 1001016011οὲἔὲοΡ00θὲἓῖοΪ

101000100101110110111111,1010111001 0101010001οη11110 pretium potstloul 11110 Marion. tom. 1. 1111000. col. 179. ei

allorum de 00110101 Ρο100111111,110.00- sepius insumendumdetur, nisi pro 1011111000
0110100001. S. VictorlsMassll. ann. commeatu et cibariis 00010010 1010. il. roret 1, pro 1100011100, Pignus

517. es (100. MS. ε Pitonsorius tenetur chron. Dominus Gravius opud Mure· uuo uuis lus sd rem habet. 01101111 sun.
tempore Adventus, 00001· estmoe 00 ui· 101.10111.13.001.57610000000101111101111 1003. in Tabul. Domus hreiat. S. 10111111
pillarum prouidere 010 ateleto totius obscoenissimum, 000110110011100010 1010001.Ι : 1100 Η1100 00Βο11010 tibi Borra-
conuentus 00 10000101101, oleribus, 0100, 01 Ρο1011010 petierunt, et ostendentes 00- 10000010000100101118005.1010100100
11111, 0101000110, ete. Occurrit 11010100 dulas 011 factos, derisus major {oclus est 0000011000 quum {scistiat onesheim, 00
iTnolgfflssiuffitffl MMSgSSB 100111οξ litgium? msessffiiffl nomine matrimonii. Statu· 111ὸο111111 ρ’ξὲἵέἒὲπηοιιιιῶη ᾔὲἵὴῖαῗσέῗὲη
Η101. 11111 hun. pag. 311. s 110 hisrten. tum synodale 1110010111 100001 01100011- gendum 10110 01 hypothecam.

lom. 6. mpl. collect. co. 0160110 vens. snn. 1277. cup.. :intelleximus 1010110111, memorationem
11001110111010.3.Η101.Ρο110.000.071. nonnullos uolentes 01 intendentes motm— aun.1058.apud urator. tom. 11111110.
tom. b. pag. 625. 667. 010. Ρο100111111 ds monium 00 1011100111 contrahere, nomme 1111111100. 0110011891000111111001111111
riatPgl 00111ᾱο111101111,8011ἓ1106111100οΜ0· 0100010110οἑ111000000,ι 0110011100 credentes 0000100100οἰ 1100010000011011000100·
Μ081301111010010110001100111111,0000108010] carnalia:- ese 00111111171110011110η 70010οΜ0803 0300111006ρῖῗῇξιῗηῖἷζεῑῆἷῗῗῗῖἧῖ1103-
110110. 1111011101. 111111.1176.01 Tabui. 001· hoo nullum matrimonium contraho· tatem justoipsnm pluteum. Rursum oc·
Eismar.:item 11110110 0110010101101011- tur, el ob 1100 quonium plures ,101111110- curriiiuiru.

110 quodlibet· ecem 0010011001 offarii rint decepti, uobis firmiter injunpimus‚ 1 sorrentu, Porrltnlalrlt, Scnleiia.
1111. ,1131111111111111111 1111111111’111111111111111 111111111011101.1111111
1101011 am quondum 011111 1010011111ιο 1101 0110111010 ejusmodi matrimonium 1100 011111336ορ1ιο1100000010111000110.
hebere, puoe roserat pulmentum siuePot- sponsalis contrahantur. Haec etsi pro- 0110127111οΜ liudulpho filio monilegut
t tumere. 1111010 descripsimusutsaeculiebusum, vr. 0110001101 0110011101, 1111. 0110011101
“horrorum Omne leguminum, seu et proverbii vulgaris originem indicere· cottanorum, vnr. ollos Potellers... Item
olerum genus, iilud praesertim quod 111110,Βο10001 11100001,001101101011101111110, Atesis 110οη001111 filius 111010 xrr. 010001,
condiendi pulmenti cause ln oliam mit· e'est 10011000 00 me semble. Huc iorte 1110110011,οί1101101Ρο1011011010011-
111111, nostris Herbes putaueras. coarto spectant sequentis ex concilio Arela- teos. Testem. Redul 11100 11010111 sun.
Fulconls Episc. 1100001011. 1301. ln tensi ann. 1100010. Ι1 : Ceterum quia 1440. ibidem pag. :ltsmdoet 1000
Tabul. ejusdcm Eunt: Decimus blato· ,10111 inpartibus Prouincias, 011011 00111111 1100101000 Νο0111 110 11100 vr. 011001 or·
111111Ξ Ρο10010111111 seulepuminum 1110111- 00100001110111010 Emissis, 1110011111,1110- 00011, unum 010 um deauratum sl 1.
0001000101010110101111.1010001001 oo· rumque presumunt firmare 0011011010, etc. 0110111Ρο110110101001111,

currit. antiquit. Bened. hurelisu. Mss. Videln Bibere. 1 1. eorumne, diminui. s Polus. Vide
apuusmpuanot. pa .565; Adeo tenuem ⁰ 2. 1010110, Potum 0111111010. charis in 1100 voce.

etausterom uitam 0110111100110001100 Philhuuenu. 1217. 1000030010 ο0010101011011011111111111111,111(11111110
1100111010111 ssu Poto io nonutonlur· niu Ohartoph. re . 011100. iol. 07. 11. 001. 1 : Phil. Pulc. sun. 1308. ex Lib. rub. 011111.
tantum tem oreQuaropesimae.Ordinat. uicum 110 &straverit in bos osticium, Comput. Paris. 101. 333. rr. cuit: Un
Humbertl fi. pro Hos itio suo nnn. 01001100100001100011111 ulis 001111001- 1001101·00111111000101000111101-010101110,
1330101110.Η10101.1)00010.0οᾳ.3101 tellum 11111111Ι oboli. h astino Ρο10110, dont 00111011071110111100110000001001,
111 speciebus, 10110, 1010, oleo, 0111111, pis· nostri Potatton dixerunt. Lit. remiss. PtsrrelePreuosl 1111Ρο101,.1011011110011111
cibus, 110011,Ρο10010,0101111 minutis 0110- 0111113711. 1111100.101.01.310;11110- 11οΡ0101,110101100001101111οΡ010101110
pugne. P · . 01100001100 000001 Droust Fetrant 0011- bert lo 1010110111· un Polel‚prisie'la aaron
...111111111101111111010 10..1110,..11110.11111111 11111111113111111..1...1....-

 

