’196 Pis

rona un Passaqqio, 111 11 detto Gonte ui
sacena ricoqliere.
*Passenaqe eodem sensu, in Obarta

Margar. carnit. Fiand. ann. 1274. ex rius. (lom

01111111. 1. Fisnd. in 0111. (lampat.
Insui. 111.264;Ν111 auons donncid aial
cenae... no tantia dou mairien et no Pas·
&galgz'ssacmm 1111111111, quod pro
transvectione de ripa ad ripam aiteram,

Pis PAS

qaam labemus...inportuetraticne portus 1 Passeris Donnrrounre et alia e us·

‘fflffladgnlrzggrli‘dem qui Passiaqia- 1111111111υ1111ῠ111111ι111ὴ 111111111ᾳυ111111εζ
ἓυῐυε ab ann. 1333111111 menti anu. 14811 1131111111. 1.
illi, ire 1111111111. 111211. ilicitanae. ...11111111
duabus 11111111, sicr. 11. et donationem assererent. Occurrit
iPnssncmn, 01111111. charta ann. passim. ·
11311 1111111111 antiquit. Ambrosd. 14. eatstan, Permittere aliquid per

11111111111111111 acet concessi... amnes Instrumenlum authenticum. Staluta

rei pro navibus in portubus consisteri· percepturusquas atres inceperuntver- 1111011111111132111111111111.
tibus exsolvitur. 01111111. 1111111111. suamc in facienda Passaqiam suum, et 11117. Ampi.Ooliect.col.1llii5:Gratias

161. 1ο : Reiiqiosl viri prior et monachi
acquisiverunt... a Petro Bienoenue ui·
qinti solidos Turonenses annueret per-
cipiendos, super portum sen Passaqeurn
tunitii 0111111.1311.111 iii·
cius 11111111 'progressuro seu 1111111111·
jusdam molendini, unam eminam ordei.
Leport„c'est·assaaosr le Passarqe de la
sacrament ann. 132111 Reg. 93.

ch'{brissinensis Nauium. Charta ann.

1 7. ex· Sobedis Praes. de Mazauques:
Dominus Episcopus possit... ad sui uolun-
tatem recipere naulum siae Passaqium, et
reditum dictarum nauium et aquae etiam
spgalakisstgggleldfflsgrgmugitus,seu cundi
el redeundi, Gaii. Droit de passaqe. Ter·
rear. Apchon. ε Cum eoram juribus, ser·
diuturnissimas, equinis, appenden-
tiis et dependendis, etc.

*Pessimum Transactio, pactio. Li-
bert. 3111111 111. 13721011. . ordinat.
reg. Franc. pag. 572. 111. 2 : concedimus
11111111111131133131·
1111111111111111111111... per matrimo-
nium, cambium, Passugium, aiieqnacia·
’18111511111111111111]8 81111111 β. ioan. Hie-
rasoi. appellatorias admissionis, Gaii.
Pasa 1. Stat. ejusd. 011. ann. 1584.
tom. . 0111111. diplom. coi. 1771111-
1111111 qnod quicumque ordinem nostrum
deinceps profiteri colet: si in pradum
miiitum reci i cupiat, solvet pro suo tra·
iectu, quod assaqium dicimus, communi
nostro aerario ...... antequam ad prases-
zioncn} admittatur, scuta anri in auro

acan 1.

Praesentariis, Portitor, ubiicanus,
Italis Passaqqiare uostris¹ assa er, 11
constituemur. 1111. 1. 111. lis 111111,
forestaria, Elatearu, portanaria scu Passa·
perlaeta. st etiam

Pnssmamnrus Navita, qui de ri
in ripam alteram transeuntes 11111111
transmittrt. Wiiiai. Thornus 1111237ε
Si Monachus ael aliquis de familia Ab·
batis ad 1111111 portum ea ,quacunque
arte fluminis veniens bate lum dicti
111111111νὶ1 tbi reseratam inuenerit, el
Passiaqiarius 111111 noluerint ipsum
1111 tardaverint transducere, seu tran-
'²29’ssssqu Pascoqenr, eodem sensa.
0111111111. 1362. ex 01111111. 23. 0111). :
Porront aller, passer sl repaeser par le-
dit bac, apia, d queoai, d car, d carretle,
dwit et d carques paisibiemsnt et {ran-
aement, sans paier au Passaqeur dudit
111. iiie ann. 1460.1101111111.Ι.111·

a

1111. 111. 75: Promettent d nous, nos
commis et Passaqcurs pour nous qu’ils
puisssnt metireet 1111111· sur iaterre et
gt* ”“.11.11111.1111111111ἲὲἑῖ
air 6101111111111111πρ111111 Ripa, ni fai·
1111111111 transeuntes deponit navita
0111111 ann. 1301. 11 31111111111111. t
item duas partes medietates reddituum...

ann. 1495. in Tabular. B. M. de Bono·
nuntio 1111111111 uompromisso super

gono pacis et concordie nutrienda inter

nell. tom. 2. Hist. Britan. 11116111
1151131111ω11111ῃ1111111111113111111111111151 ceptis anima ibus terram 1111111τί111 8.
1101111. Ecci. pag. 3. 114.

in... aque etin ossis et in ponteet in quaecum ue de non residendo in ecclesiis
omnibus rebus 1111111111 presumpserit parochialibus... utilitate ipsarum eccis-
quiete 11111111. siarum Passatas, et alias quaecumque
,i 3111111111, per eram pro Paene qrgnas {ismgffluaT mme R
91111111ω11111ἒ1ῑ’11111111ρ118111111111 iouub'aiormann. 'ex 111118. repsisse. θ11.
1111’111111111..1111.1111Γ“1..111. 1131313111111111
in sequentibus Parnaqium iegitur. Vide mesnaqium per recentarium: unde da-
Piiiirumncnrs, [111111011- ΞῖΞιιεῗΨ mm '⁶⁹²⁸ ΨΜ
111111111111111131131 ...11111111111111111111 iit:
11 111111111111111111111 semper ener- 1111111111. coi. 1132: Non 11111111
333³&ssss}tiilsstffgllssiiiffiff'ffi 11111ἕὲ11111111έέ111111
11111111.1111111111 1111..1ῗ1ἷ1“1113,11
1111111111111111 1111 2...
Ῑ11111111111...,..., ..111111111111111
peregnnus. ninus supplex rostann- 11111111111111111111· 111111
sium 011111. ad Reg. Hispan. 1111600. 'a decem annis supra, ludat nec tudere
lom. 4. Gali. Obrist. inter Iuslr.coi.422: debeat in ciuitate Cumarum ..... nec in
Necnon quascumque miserabiles personas ptateispublictead Passaralam. Idem ri-
transmutandus uli communiter uocant, detur ludusqui nostris Pasce dicebatur,
Pascentes. quo ad metam, iisdem Pasce nuncupa-
0231831118, (1111. Ρ111111,,Μο11111 tam, 11111111 dirigebant. Lit. remiss.
...nat ⁵ ,1111111111 sustuleram..rur ....
1319911113111111111 deux Ι11111811 de sa appelle 111 toquon, 11 les 11111111 ί1118 1011ι
bourse, monnope dudit pais de linquant, autre 111, appelle la Posse, auquel jeu
etc.V1demiraPassauant. l'on jaus avec nes pavetinas. Airae ann.
1. 11831111, Transire. liberta ann. 1383. 111111. 1112. cb. 337 : 1111111· dillap-
ittiil..iiiiiitiiitiiiiiiiii:³3 illiciti,illittiiuttiittttti
illiturii³imtittti³.÷.l.iu⁶”³²⁸ '‘i'iiinmaus, 1.... speciesque
⁰ Nostris Passeporte, pro scheda 11- pondera 11111111.1111111111111111·
beri commeatus, quo transeunda ia· 1t. 11111111.1111111.111.63.Ρ111111111,,
cullas conceditur, vulgo Paseeport, alias talleone, potest altius 111111 et inse·
Passs-auant. Lit. remiss. anu. 1431. rias declinari ac circiter piram. ¹Hoc ins·
trumentum polest operari in aedificiis mu-
randis,deterra levandis stultius ponendi
ad, ogas lapides, 1111 et alia pondera.
Aisa videtur instrumentum de quo
Froissari. voi. 3. cap. 18 : Un enqin qai
aletrino·tutelari-'rtrum
et bailia 1111 umen„ qu’els appeiloient
&osgaffiwssiur {aab e lieu du chartei.
1 Pessimus} Aridus, passae, exsicca·
tus. capitolinus 1n Albino cap. 11:
Qurnqentas licus Passarias, quas Greci
&affingamus uocant, jejunam comedisse
1. Ι1133111,1111111111111 species, agad
Occrtanos. 0111111 Occitanica ann. 1 12.
1148. Ra esto Philippi Pulcri Regis
Franc ex abulario regio 111121 item
Passotam seu bladotam quarn ,nos ilabe-
1111111111 dicto locode Sonatbaeo, uidelicet
inqualibet apricultornm ,cum uno pari
1111111111. imitamini:
saram sithiensem, etc. Inira : Item babe-
barnus tunc in dictis iocis una cum dicto
Episcopo in quolibet animali qroeso, ea·

in Reg. 174. chartoph. reg. cb. 289:
Un baleilier tenant en sa main unc Pas·
8611113111111, 1111111111, Gaii. Ostre-
passer. 0111111 111. 12321111. 13. Spica·
egli Atheriani ag. 315 : 31 si eqo lice
Paesaversm, uel reperim, ete.
tutissima. Transigere, pactionem
facere, Gaii. Passer un contrat,un truite,
un acta. 0111111 Falconis 3111111111-
gav. ann. 1337.11 Τ111111. s. Albini
andegav. : Habeant potestatem ad con-
cordandum, inteqrandum et Passandnm
cum dictis Abbate, etc. Ibid. ε Ad Passan-
dum compositionem cum dicto, etc... Ad
Passandum Litteras el instrumenta, etc.
0111111 111. 1402. 11 Tabular. Floriac. :
Cum eertum tractatum ei accardum iPas·
satum 1111111 inter 111,111.1111111111

uestione, lite et processisse expensis pro

artes Passato. Occurrit preterea apud
arianismi. Anecd. ool. 402. Labi-

den. Turoni pro Passala, et in qnalibet

 

