16 ΟΡΕ · ΟΡΕ ΟΡΕ

ta, ορο11111111 atronis exhibent ii· portauit: Et n· inuentum fuerit, reddat 1111111111111119111111111111111111 Ope·
berti:1nGioss 111111111111111111- 1ρ11111111111111 11 Operas aas. Hoc est. rabat.
σίων ὧν παρέχουσιν ui incutiuntur< 1111- 11111111111111111111111ο1111111, quan· ο11111111, in Stat. 11111. 1367. torn. 5.
τρωσιν. ¹(iirttrtae Aiemnnnrcae 1111111111 tum labore suo comparasset manci· (incinuereg. 1111111. 1110511111 111
1012 ⁵23,utftffifu‘ffinfsfffrfr'fflssrmffl ρι1111111111Τ11111111Μο011111111111111 31111118 Ῑῗῑξόῗ οἷαι mimica mm
ras tren. 01111111 111111 1195. apud 1131111- 111111111ἓ1111 IJrctones. 10111111 1111111111 ate. Oaurcr, inBestisr. MS:
111111 turn. 7. pag. 1321: Debet... 6. 1111- 111111. S. everraniin Η111.Μ8. S. oy· nou &mmmmm
nuntium, ai‘mtuuattaa, et Operas quun- prrani Pictav. pag. 105ε 1111111111 runt
1111101111 εἴέιε mitifici-rana, 11111111εῶ1 nau, granatarii aream [annai-tn} turbulentus ⁰⁸¹¹¹¹¹¹¹¹¹⁸⁰⁰¹¹ffl¹⁰¹¹m³¹⁶¹
ii÷⁰titt⁰..“¹{ssuti?n}?ui ..111111 111111 tis-iiiiiiiiiiii.iiiii
xri. 1111111111 sub 11111111 Postmontam, ci Oferau'qutnque.Pag.137:· unt autam 11111801811111111111. peresi ,eieem03
nitar ree subtusa montaudquartam red pur munuc 111111· dua locu Juyara vr. at syms cap, .St mam at mutumne, st
dandam, 11 de vina mundo mentiatutern 11 oneras 111. nt pag. 171: Juqera xu. 11 operari plurimum caperit, atrimanio
Operusatqua 11111111,1 sicut citt 1111111111 0111111111. da 11111 arabile, 111. tua iaryaoparatione finito, a penuriam
111111111111111111111111111.111141 Et pro 1,0111111111111111111111111111111011· tarta rudianrir. Rursum 11111111 cap. 11.
1111111111.11111111111811111111 rau aa 1111 otest, nostrisetinm uvra, eodem 8.1111111οε.1111.2.0111111118 Qua
1111111111νεαάεῃάιιηιμεείὸιάωη modica 1111111111. (theria Agnet. comit. Montis· 11101οἕ1111111111111ἱ111111111,ἐ111111111911.
1·1111111111.111111111 1111111111111ἒ.11111.1.111111ἶ 11111111111Ψ pm· ¹·
1111111111 81111111111111111 dona· 1111111111, quur 11111 ritmo Garandeiu, 51· omum Opera dommo pm,
struerent,trutinetur 111111.111111111111111111,1 1111111111111311’1111131111
Manantertq nn endunt. Adde cap. 21. suni 11111111111111 Opera, 111. Lit. remiss, aa„ f) ariam ρ 434 m i “32³⁰ae
0011111111. 1ο 111111011111131111111 eun. 1376. in Reg. 116. 0111111111. reg. {mm 1ᾕο oper} ”¹⁴ Η “⁰⁸
ἕ11,10.);11131111 1],11111.111.1.11.14. 11116811111111111111 capr 1111111111 ,2. mmm mennas Omma in
111ἶ12οἶ8101111111111ῑ1ῐ815161 1511111101 11111ν811118η111131ιω11811ἕ111111111118111161111 111113Πῆ 63101110111118111 Μο01111111111ῗ.
1111111111.1111111111 1111111111·.11.1111111 ..1111111111..11111111
, , P
pirenem p. 1111. iol.5.v⁰:Hutt denum 11111 suranorum 111311· 1111001391· et 393· V¹d⁶
⁰ Stat. Mutin. rubr. 118. 1111111 Sta· de 11111 contenani una Suuru environ. ⁰¹⁰¹ offlam Ῑ·
tutum 111 quati habentes 1111111111 tarra 1111111011111. 16. v0: iffrats saut quatre 1 nennium, Mulieres quarum erat
eiuetttuutttetutuitu itttiittttiiut ’1111111111 111111111111111111111111
01111111111111111111111111111110111, oparata. Pro instrumento, quo quis 1111111111158111111.10111111. His 111.
111111111111111 1111111111θ 1111111110111111111111 1.“.11111ἓ“111..11”.111.11311111
ο ι Ι Ι ιΙ “ ι ι ι ¹ ι , ⁸ 't ι Ι .-
1111111111111111111111 1·11.......,.........1...1 1111111111ξῖἇὲ instititutis
11111 1111111111,111. tutum Ludovrcr Regis Franciae datum itanu B. M„ uincuntur, munuc titud ruunt
nv ⁰”⁰'“”²⁴¹¹¹‘“ u 'turitunii 111111111211111 eu itiner 1111111111111111’.11111
ἕὲξυῗὲθέυᾞηνιὲἓῑὲξῐῗ 1111111111 iol. 42. Tuticani uuuu manatssPar-ir. quod nium: 1111 mattarum⁹2uuniii catcrminaraab urbe
interr-ogr St 1111 damma Operam, bum debet anderaralii. 1111111111 dimi· Vaiunttoe tanniu.
manaueranaoruatam 11 Ι1111111111 1111111 dicuat iuac plumba 1111111111111 1011111111108, Dignitasin Ociiegiis
Quod non nun 11111114, 11111111111111111 operariti. 111. pra Operaqwintar carta· canonicorum, et MonasteriiS. 1111011111-
11111111111111111111..1 1111111111811111111,-1111111 iiiiibii⁰¹i.iitt‘⁶0ifztt¹¹¹itcn¹,¹ii
predictas Operam, ntunaparum carva- vestium: Itum quud nulia auctarum (1111111 Iserni nptscopr Tolosant apud
tamquaanthuam mtficurnntincartra. muitarum attdcat portura ..... 0111111111, 0111111111. 18011111111111110111111111
Opera forte spectat rusticos optnces, 111111111111911,11111111οε1111111111111- 1113111111.Εα1111.17; 8111111111οὲᾅὲιεῖ
riam, lapidariam, etc. Mmffffla 'ugo 1111111111.1111111111811811111] 1111111111111111111,1111111111. 811111-

num. 11.

quietiuuamexcreentartem, 111113111- quaOccurritinAnnaii us edicinputi ait:Bernttnr 111ορ1111111111, 111

hujusmodioperarios,nuosea iici sensu accipienda haec vox tum pro Ecclesia cadurcensi in Hist.

¹ arnnpncilarnus,aquibusminnsindus· primo 11111 111·οοὶ1111111 mercede:aiter0 1111111.01011111111111111.1181111111111111111
triae quarn 11111111 exigitur. vcro generatim s gnificatur Opus quod· 111111 Oparanuc 111 antara un Enniana

011111, pro operui, in Tabulario Prio- 1111111 vestes ornari soient. 01111111, cadurcensi, uibanaaparirnroauratfida·
ratus Domine iu Delphinum-Vide iia· guiduuiti 1111 effectum cst, in Pedag. 11111,111111111111 Ι111111111111111111111111111-
mggrnannnro, Eadem notione.. 1110111111- „2,fifiifssffifssssffikssssssssffm 111111 11111 ffmbffnffl‘ffciffiafflaesgmg

11111111111111..1111111 Pitinum, (11.1... ...11. iiiiii? itef’tii'u⁹‘iiiiti⁰‘tiit
2.,1911111411111111111111,110111111111111111111111 1111111110011 operatorium. (1111111 ann. centii VIII. ΡΡ. in continuatione M.
duat tn 1111111111. Mox: Et operationem 1319. rnReg. 59. cnartopn. reg. 111. 316; Β11111111 Rom. pag. 288. coi. 1. 0111111111
8. diarum in Augusto. Itum'facuqt'urn et Operayia valent an· aun. 1307. tom. 2. Hist. Delphin.. unffi.
1Ι1111111111111111ἸΙΙ.1111111111. nuatrmu antarcticos Turananrar. 138.1ο1.1.111111111811111111111111111111
S. sanger. 0111111111 Denr'que censemus ⁹ 01111111. S. Vide supra Jur Operuit. tom. 5. I unii pa nis. Raciar rau opera-
ntunuiiuu nauum 1111111111, cibatum vai 00111111108, Mannum ofern, 111 11111ῐώ1111,11811111111114061110111-
altarum utriusque ordtntu nr potauta· quam tenentur coloni et inqu iini do· sinuatione Buiiarii Rom. pag. 230. coi.
tiae...annuau iu 1111111111 uei prum dc- mino viiiae. Liberi. Viiiaenovae da Gay· 1.] Operarurn munirier, Browerc 1111. 2.
mtnt'ciu Operatianau acquirat. 11111111111312. tom. 8. Ordinat. reg. 11111111111111. ca . 10. dicitur. 1111911111·
10111111111111111111111.Ι.11111111111111 111111.1111101111.1εο11111111111111111 01111, in vett. onsuetud. ‘Floriacensn
1111111111111.1111111111. png. 80. ipuiut'nt ranchi, tiburi 11 immunes ab onesicrii cciiii. Testamentum Guil-
1012. [10281181111111111111111111111· omni cai ecia, tuiiiiu, complanta, 1111111111, ieimi niu, Eibyuae D. Montispsssuieni
num 1111111 sunan naunantaldamma uuu- Oarumanu, opera, curuata, eta. Vide aud (111111111111 pag. 151: Dunttta Operi
itiiini‘ 1111111111,111111 11111111, ..111111 futu, age... ..etuneit·.tttte.⁵i.u²‘tt‘.t¹et
· ptum tarum suaa lupumn un 1111111111111, concil. Tulei. xvi. inter Hispan. torn. 7. Sptciiegti 1111111111 petr. 268. nit.
111 td parqttirat qut eant annonam 2. pag. 741:Quiqua ....... contraventurum tom. 9. pag. 141. et torn. 13. eg. 509.
1111111, aut uiam ostendere presumpserit, 11111111ὶί111 111111111111111 turpitudinem 11111111111111111111111111111111.1111-
1111111 non tnucnartt, reddat pretium oneraverint. 11111 8. Franciscts Rom. 1111. panim Moianurn lib. 2. de 01-
mancipii, similiter et rar, quus recum tom. 2. Martii paneri: Quod Β. Fran· 1011111124. etHaeItennm lib. 9. Μο-

 

