Pil

*En eure Pilate, More Pilati agere, Nicete Daclaeli iscopo ad designandos
ln allls 111. ann. 1104. ex Rog. 159. cb. 1111111111111 1 au liaris:
162: Le uel Baudur'n respondi qu'ilen m„ mm eta „enm
ceioit Prienen en 111111 111 mains. imile rm ΜΗ m. '
111111111111, 011111 species iuRelnard. iiviri· multopere 1111111
Vuip. lib. 8. 1111746. idem 10111111111- aaut· ripe.

ffipmim’ ‘iu-i ΜΒ venitin& UiF³¹⁰⁰ Gualterus Tervann. in Vita s, caron
,1,ῗὲἷῖ,ἒὲᾗᾝᾈῆῃξξάξξοψηθῑ ¹¹¹ neg. comus ulanor. o. 1. willelmum uo-

11 ln 111111111111111111. ggffaffiiffffilggglftf-fflrgtg iiiiii?
'm' 610315· Lat' Gall. ² ΝΜ ⁶²¹⁴²² 111 manniel Ducesa veteribus lsiis Pileotr'e

prend reuma, ³⁰³⁰· de mni? filine, Gotls genus ducerent, an vero ouod ille
cattus muralepua, quod multra palte obun-

1110111111 ejus pilus 111 pretiosus:
11111111 uita Β. Samronie 1191111, quod
Celcrariut [1111 venenum, 11 probauit per
Pilacem 1111 mortiferum. Vltae S. Sam·
souis E isco iDolensis verba sunt lib.
111 ,181 11111111 quoddam fricanr, dedit
1111 111, atque quatenus fieret probabile
mortiferum, porum de eo priua Pilaci

³22 Pil.

111111111111111111111111
appesslaios agiisligtes sacrorum aiud
111,1111..11111111..1111111
Sacerdotes. [⁰⁰ Vide 11111111111111111.
(111111111681110. 271. 11 Mytbol. Ger-
mi'il'. iiosdbarta ann. 988. apud

dedit. Pitac autem ut bibit, rtatim mor· Uffrhtissfflffifiipffigfflfigulffffggd
. . , l 1 ·
’1111111111 .... ..., ..

tuuc 111. Ubi perperam Pelea editum. cu
G Hb lb 51 8·Ρί111
&wisanti {Quirine airaimian do³
111111111111111111111111
111111111111111..1111111
1111, aut antrnol raimundum sanquinem
bominis edit, etc. Vide Gumeanum Ab·
batem de Poeniteniiarum mensura
ffilffiliiflffisse Mutae 11111111. Glossar.

allaim. Ulpianus 1111101111. Legis
11111111111111.1111111
Poleam et rudem accipere pareunt, etc. Id
est plleo donari ; quod tuit liberationis,
ac manumissionis insigne apud Roma-
1101. 1111 quae de Pileo, libertatis sym·
, 111111111111111111111
lib. 18. ⁰³ss 33. Bayilus de Re vestiaria,
Alciatus 1111111150.. 111Ᾰυ1οὲὶ1ἐ1101101811.
glerglfiresogffislcurrsalhuashllmugusem 1111111

ΡΗ1111111111·1 111 1 librare-ectum a, tanam-
dli Gall. Ghoipssiierl.1¹ §iginii iienileig. ἷᾞᾭᾬερῖἵέξῃᾬῇῗ mssfflglgffiae

Ιώ· Ῑ· ¹qu' 43· 31175 Μ’ ΨΜ Pam uitia 11111 per pentec 1111 p 1111 Pileri-
auae 11111111, ubt paleae od desiccandam 50, We parm,- ,ς “ff
o

ponunt, 111 teneant, quodnonprotendan- 13 ⁸ Μ, pag, 442: Qu {ijsssshffiffl

‘¹⁸²' 1111111 ”iam dubim· pra eaequutione justicie infra dictum
1111111111111111 Gothos dicii potissi mandamentum 1111111,1111111111111. Ι
memoramur eospeneroetecta 111111 'sollemnii lia,columua,(iail. Pt-
111111.11111111111111111 111111111111111.11111111

dem sensu intelligetur atque inira
11)ξῖιέ r quod baud improbabile mibi vi·
erlumroll, dicitur Ι1011811. Tatius
mediolanensis, ln lusorrBt. atav. To·
masini pag. 130. linqui ileos iacit aui
venditi certa Piteatrroa pro uxore e us-
modl 0111111 occurrii ln Mirao. S. 1111-
{¹liiiglbirolffiiprilqffiegiffioriffiliius lib.

1111111111 purus laer ouillo· onimium

alicula, Dire 110. Vide Pilare 1.

rilbfllllill,i>1ucnn1rus Prlnunnr·
11111, columnaque ma ls ustitiarils
ggffppatftgafffflcfflaffige&
phin. ag. 428: Videlicet qnod Pileritum
dicii am. Delphini, quod constructum
erat ad portam 11111111, 11 alia Pituita,
que reperirentur euulsa per illos de Ro-
manis, in etatum pristinum eraeipeaede
Romania reducantur. lilla eiusdem anni

1111111111111111111111111111 lam donavimus in elemosinam ab eate-
1111111111 11111111111111111111111 ui· riori Pilerio 1111111111 crucia S. Petri, etc.
”iiiiiieiiiiiiiiai'e'n'e'im'iilrfiinmii ἮτᾱθΡξίιὲἭΔΒ, Pilum, s iculum, (1111.
tire Paleatorum ι contradens, ut reor, 1101101. Litterae Eduardi 11.Reg.lingl.
quta 1111111111111111111111111111111 11111. 1363. a ud Rymer. tom. 6. pag.
alio nomine nuncupamur, litabant. Adde 417 : Publice aciae proclamari, quod qut-

1³11.

θ limus, Pistillum, instrumentum,
111..1111111111111111111111·
ro Ecraeer, contereres Obarta anns
1111111111. 111, corb: Faieoiem
amonemPiloterpoursroiraierlaurerairine
1111111, 11 pour ce 1111111111111101-
donner. ogerio ann. 1886. 11 Reg. 86.
ouartopb. rag. cb. 422: cum accepissent
111111111111111111
111. Lrt. remiss. ann. 1415. 111 111 . 109.
ch. 61 ε 11111111 supplicate d'un 1111 ou
peetail u'elle 'auort.... appa un praa
cop rur ia 11111 d'iceliui irart.Aliae aun.
1371111 Reg. 112. ch. 179: icelle loque-
neite (demeurant en Vienuols) print une
orant uorleie a lide en France peetail
ou Pillette, de nouella elle buli indite
marasim. Quo seusu, nou vero ro spl-
cull specle, accipienda vox 11111 11
Guill. Galaria laudata voce Pilatus. Dl-
miuutivum vero Pitonne, malleus mi·
1111 111111111111
1111111.Ι papias: En 111 temper 111111
1111111 11 11111 111 aij, 111111 du jour,
et autretant de Pilonetee d'arain qui en
la fin de l'eure cbeoienl eour un tymbra
et le faieoient sonner melodieurement.
Ubi 11111111. Frauc. ed ann. eol. ibid.
pag. 56. babent: Cum totidem Pilulie
erlerffirflehs lierscoroaplr sic describi-
tur ru ceremoniale Ε rscoporum llb. 1.
cap-¹2: 1311111 Ρο111ἕ11111 cordulis ac
11111111111111111111. s.
Cornelii compendiensis concedit Inuoc.
1v. PP. Bulla 111 01111111. eluso. mo·
nasi. 101. 40. r⁰. col. 2: Prooemium uobis
auctoritaie concedimur, 11111 Pilais 111-
11111111111111111.1..
rovlnc. Gonc. Trevlr. ann. 1310. cap.
1111111111. ejusd. eccl. Joan. Nic.
ab Hontbeim pag. 76101. 11 ,4111111110-
uacbl).... Piieu aitte 11 11111111 1111111-
inimicitiarium ‘'¹⁸⁸⁰'‘

iPmaus ouumcnnrs, Qui (tiericus
deceat, in Goncll. Tarracon. anu. 1591.
inter Hispan. 1011111111. 509: soranam
uel tunicam talarem, superpelliceum mun-
dum 111 rapacium pro tempore eonpruena
et Pileum ¹clericalem induatur.

{Pronus (1011111111 iuncorum pro-
ras. synodus Vieun. ann. 1267. ln
illorum 1111111. pag. 140 : iudaei ut 111111-
caniur cornutum Pileum 1111111111-
ponentes illum pecuniaria poena punian-
ur.

⁰ Prnnus 0011111111, 111111 dicitur ob
ilibilifflllmlii 11111711 iiiiii·
de eigil. aarlagn. inter not. pag. 73:
Desuper cappam 11111111 11 in capito

Rodericum 10111111. llb. 1. 11 Rebus libet e'urdem Comitatus, in 1111011111- pileumcornutumbabeboi. Ubi derisione

”Hispan cap. 15. lornandl concinit Au· tene, iebus 1111111111 1111111111111-
rellus Victor schotti lu Traiano : Pri· bue 11 eapitis uel Ρ1111111 aut baliis 11110111
1111111’“’111’1111.111111111 111111111111111111111
Dacorurii βιᾳᾶαεὶἔ saaingas notionibus, 1111111114, i. Grana frumenti, vulgo
111. Πιλοφὸρους110111 xlp 11111111 1 Dione, Grumum, Gall. Grourn, dicta, quae ca·
ut eiPetrus Patricius in Excerptis 11 dunt ln area dum segetes 111 horreis
Legat. ubl 11 Dacis ag. 111 teutoniae conduntur: 1 Gall.Pi1er‚quod equorum
11111111..1111111111 ω’1 11111111111111111,1111111111
inpavidinopirarpimpnov liciisoafpoirc περ’ frumentum pila est 001108111101111111
αὐτοῖς δοκοῦντας εἶναι. Ex qulbus vulgus 1111111253. ln Tabular. Florian: Gerar-
dumtaxat commatum tuisse colli liar, due quietat 11 concedit quidquid 11151111
cul scilicet coma pro pileo erat. dip· orariola de 1111111, scilicet amrelmum
sum denique observat de Getis Dio chry· portem bladorum, Plutum, puapandum

episcopi agitur. Vide supra Cornu 6.

1 Pronus 0100111 (10101111 lisdem assi-
gnatur, ln statutis Aveulonllb. 1. rubr.
111151 item quod Judei portent Pi·
leum crocei 1110111, pua a Christiania die·
cerni possint.

⁰ Planus Ducibus, Ducum proprius.
Viti lirenpcck. 0111011. 11 ann. 1156.
ue 1111111
neate, supposito ducatur Palea, etc.

1 Planus Furrunos, Eo utebantur mu-
lieres: unde ignaviae signum babeba-
til.iliiliiuiiiaciiiiiiii

1011. 0111. 7111 111 10 quidem verbo etc. 11111>ι’11111>11111,[1 oaspaleumei litem 1111111111 nonFoeninoPiieo utere-

1111 videtur Paul nus 111 Carmine de Spita]

iur; ut Hugonl, quem puguaturus erat,

 

