ibt Pia PAR PAR

1100111100 in parte 110 Monte-layo confessus ..... 11011011001111011101110001Ρο0 01 dimi· batis et Conventus Sarlatensis sacta a
uit, tersere maiusaomtnium seu directum 1110111 ...... (10010 de 1101 est Par et cebet Domlrw Repe. Quo loco, til 11113111 sa·
ci ds Monte-Alta et Parentum, quam 0010010111,010.Το1101. 110010000101. ⁸¹5 cra Polli. 1113. 111.8.013.0011101011
11101001110110000110101000118011011οο111 Gausberts nepos nujus 0011101111ιο parts· ejusmodi Pariaglorum 0101011 exempla,
liosanepio. charta erectionis Beroniae cepsetPardaminus.... tecitpuirpstronem quorum quidem 01ί potissimum 0101
Borbon. 10 Ducatum ann. 1327: Quod 010001 00011100, ui in ap amotionem seu 10 Pa·
1110001011 Borboucsii) ratione Ducatus 1Ρ111100 Εοᾶο010110111001011011001. 11011001 adscripti: partem praedii sibl
010· tinimicitiae: 10100110101010101 numaeimitaturam
1111111113οι01οη101ῗο01 Liber 010111611- 010111000ξο eorum Parerii poedamne- 101011ορ S. Laugrlentii de {nngaggan
00011001001010Εο0100.61100110.101. maran quasdam 00001100. lpidam snae 10001132000 Regem Philippum Au·
1111000. 1336: Prasatus basilicus Ga· 0010101011110010001Βο011011 et 0010111Ρο- 0001001000010000011100001001οο-
1110100. sicut suo incumbebat officio, requi· rerii. Declarstio Guellsii de 11010110 10 010 associatque praetermittamus
sirit dominum 1000001100, caninum de 6010010111. sd Histor. Delphin. pag. Ι211 6111110 11110011 Regii 101. bb: Dominus
Α11111001001110111010111 Monam de 11011- 60100000010111,110111111110100000000 autem concedet 0010000111110010
11110 ejus acrorem, tunc ibidem presentes, 0001100000 01 suorum Pareriorum, 001010- manum 000111 nunquam 0111101000 sem·
“lilim domim 591ος0 1151111εο115 Ι1110 11103 511ῃο100150 &offex 5155115121θὲ1 zexd‘gffi permadboerubit 00001500, 01 ι51011101010111
ῗαξιέξίῗὲὦῗηῖπιζὶεῖρέ11ῗ1οθὼῗη1πο11110 1οἭὟ118111101100οἒ0010· (111011οΙ11οΒ0ὴεῖ ξὲᾗρέυέἕαξππΰηῖεἵί.Ξῗωῖοείῗιιιῗιΐᾶεπ
Ambasio ejus mantustanquam battus ..... 10111 et ses Parrsers, etc. Ollaria ann. gan sbs 01·11,1001011111011101010 11001, 01 no·
ipsi 100001001101110101011100101000- 1367. 10 1110111100 S. Victoris Massil: 10, 01 1101111ηο0ὶί00 00111 0111001010 rebus
rent et prestarent adhibitis 11010111011011- Prohpcrtecontlnpenm 05100 5010105150 11οἇ11100001000000111001001010,111 cus·
1111111111 111111111112111111 insititiam 1111111101 111111031110031113
010011000101100000111.001011000ιί0- Srcut 0111 eorum Parern et conclamant 1111100.1290.101.57.1101Α1111008.
0011101108.8000110100101100101οω 1000101011111οΗ101. Delphin. tom. 1. Martini de Raucurtc Regem eumdem
Pario pertinentiis... et ipsc 1101101100 110 gafiinbgt. 3158 tome 210510. 0100110103. 5030506155) 551 ι1511555510011010001110011110, 0011
ri 0110001) Ι1118011 0110111 coheredes, resfamsssnnnsurffirffe'rfm'ss'ffiffsff
00 sa aona quod 01 fecimus, damnum 00
bn eueniat per malum donum, concessit
nabis 01 1111101110 100101 (1101001110, quad
nec 11101001 01111101,οω 1111110111 quod 011

Ambusto... dicta bcmopia... prestiterunt.
Homagium iohannis Ducis Britannia ¹ Ι Ι .. ·
praestitum Karoia Regi ann. 1366. er 5001101001οι0Ι 001001111100011101000,10
1110111110 castri 1100001.. Ε 01100 Bn· 1110001101001.100.1232.01110111110
§mititatis{latitantia

10111110 011 00000111 Ducatus ritannisc 01
Ρο00110 Francia 0011010010 1001001010 01

11101 antecessores Duces Britannia 111011
facere concusserunt antecessoribus oes-
tris. Vide Poropium. ι
LPsmnrus, Idem quod Pana. Littera
1111101111οῗ91.ἓξὲῦί1ἓῗῃο1ἕιόηῗὶιῗρῑῗὲ
1001100011’.1111110
1111000 et honestate canantes ,1110110011-
1111011.0110100...1.,101
tam Burpundsse 111 Ρο11010,Ι 0111011100ιά
13
0 cosumus. .
..10111111111113111 titt
riemann. 1297. descriptis ab Argenuus
0100001101 p..
Lobinell. tom. 2. 11101.Ι Β11110ἱ pag. i:
{titiis 1112111111οῑ
1101100001·οι carone 00 00000 Perna, res·
:Polam 5105110015ἑο10 cd nostram Parla-
uinitiat{autistitiiiiaii
sunt : 111001οα11100 s. ordericus Vrtnlss
lib. 5. 0010572110 0111010110 Ι010110 in
Bellovacis: Mores 0111111 est 111100 Castra,
01 ebidem cluo Pares 1101111111 sent. Tabula·
11010 abbatia de Rota foi. 108: Hac

castro pelusium faciant sice 1100111 inter
se 010.
..110011101.10111.,1111
01101010101111101 parnas 00 1110001111.11111
11100 1245. ibidem: nigrum sit 00110110,
quod Enrscus sle Castanbaco pro se et pra
01110 1100111110 110 Castanlsaco Parieriis
cuir, 010. Parianus, in Historia Episco-
iiimiiitttitieita 2311111111
000οιΗο001111011101001 paraverunt Vece-
00111111, 01 1000 11110, 1 sique 111101· se, sicut
lepitimi Participes. 111111Ρο110011 1011.
11631 ud (inopinum 110110 Sacra
Polit. fit. 3. 1811101010... quad Albas
110 Bona 00110 01 ejusdem totus 1100αο10111
Conventus 000 aquiliaerunt, et Participes
constitneruns' ln 01110111 000111, quse uocatur
Laureium, etc. Atque hoa dominil parli-
cipium et societas

pumturum vel· Pnamrro 1111ἱο 10001-
11101, 001 0000110110, nostris 011000.Ι
quae quidem vox maxime sumitur pro
associatione domini: uude associationes
ctiam dicuntur in 1. chcsto Paria·
menti ann. 1266. iol. 133. 01 seqq. (iberia
R. abbatis Monasterii Garoffcnsis anno
1808. 012. Regesto Philippi Pulcri num.
11: Communscnsm, communicationem,
associationem Pari 10111, cessionem, etc.
1111010 ruris 1 . conmittens

rdinat. Reg. 11100. pag. 697 : Non 10-

iliam pertineat, 0 proprietate 000 aliena
bit, 110000 ipse nepus successores 001 Re·
500 Franc. satra manum 00001 mittent.
n charia ann. 1279. qum legiturin
Hist. Episcoporum cadomensium num.
154: Bernartius 110 Partica Damiccllus
dicitur 01001100 Par-inpii 110 Cadurco.
Adde num. 143. 163117. sammarthanos
10 Episcopis wapincensibus 0. 26. [01
alass. J ur. Gall. u.Pariape.]
1Ρ110111, Idem quod Pariapium,
Dominli 000101106110111 summo. tom.
21111001. Insulas Barb. pag. 531 : Nul-
lam factabmunitioncm nouam ner in
11101110,1100111 planitie, nec Pareriam ac-
quirat 111 011 uo castrorum istorum. Lli·
1011 ann. 1 . tom. 2. Hist. Delphin.
Bag. 211 : Mandanae, alce 0111001100 111011
,1101011111 quatenus, 1110100 perisset
Parerios 0000101100 0 prenominatis Hen-
rico 01 heredibus Dom. 110 Barreto....: 00·
pedtae ct deliberes 111010 D. Gulllelmo, st
sibi 1101110010, fluctuabas, et recapnnianes,
fleri facias, per 1101011100 dictamum Pars-
rrarum, 110 quod 110 11110 Parerils cum
aarum pertinentiis utatur ct pandect
plena iure. manegium Humberto Dai-
00100 praestitum ann. leat. ibid. tom. 1.
itti. 1111121111 itata
110, ro parte et Parers'a quam babet

337¹? 0111111 01 in mandamento ejus·

ἵωᾳο01οἰ10οἀ105500510, 0511511001011005 010010500010010100050011110101151100, seu nl ΡἚΑΙ, Eadem 00110110. 8001101111.
11110010100100111. 000110111010111111111.11110.1100101110
01 00100101211011111100 110001101100110- 1001110100οα sn peritnentiis eorumdem lum mancusos per unum 0010000111οη-
bittit“ittatittiiltiiatiiiittti tritinia‘iitttttiiiiitiriiti sinistrantamarantiii
0001000110111100110000101100011Ρο100 1383111111011120111121]11οο1010110- 0001000001)οο dante, potuerimus acres·
1 “ 01 Abbas. Tabularium S· Hilarii rum quippe etEcclesrarum Praesulcs ut cere prenominatam Parium de Serita
rft'c'nvensn anno 864: 1301011010 00101 5001000001οῐ111101601001,0011101 tantum otrentum mancueiaddantur.

10110110,οε quamdiu insimul 0100110100ι artem regibus aut Magnetibus concc- Pearsruos praeterea vocabant quibus
0311101100 teneamus et 0000005100,οι ⁹¹? 05105, sisi ῑ1051110111ιο horum 01510111ἆο 00 juris arstquaellbet 0111101110000110.
1111011111111010111111 titt inilicitut‘ttiisiittii 11111111111111 ’1111111110
111111010111100011. 111. lat: Ut nul· scribebanturhaercdesextrrcnte 101 se· 00111,οι ursarium casm de S. Privato
100 contra Parem 00011110 istis 0000011100- 1111000,000 tutius ab iisreliquum patri· 01101ον 00 pue ad ipsum spectabant, tans
1110 00 remutare nonposser,· quod 001 noc monium liberisue propinquis adserva· quam 011 majorem caminumetdomtnum
facere presumpserit, partem suom 0 10101. Volvitur, 1011011 0110011100 lib. 2. supremum, et 110111111οη1 feudi, babuisse
Pare sua amittat. Hist. Harant. tom. 1. de Doman. tit. 8. artic. 7. m Regesiis in jurisdictione dicti castriaecem bebdo-

0001112ιο1100111011111100100110 (1111111Ρ1110100010, literadePars'apeoAb· mactas: quibus scillcet ln solidum 010

 

