PON

Pontifioolibsts uti Papo permitteret, 111.
[Lit. 011011 11. 1111111111. 111. 1410.
1apondoltoblnell. 1011. 811111. Paris. pag.

od Thesauros-ins memoratus 111111
diebus festls solemnibus inpressit Sacra
Capella in Pontifloalibns 11111111, populo
benedictionem tribuat, mitraque 110111111-
bas t'nsipnlis Pontifieolibas dempto pas-
torali 1111110, enm multis aliis 111101111-
011 audeat eiulatum]

⁰ onstrel. 11 111. 1115. 101. 8101.
39. 111111 11 porte d’ioelle (eglise) estoient
l'e'oesqne 1101111 en Ponttpsst, les 111-
noinee et 1111119111 d'e'plise 1101111111

, ebappes.

θ Aliud vero 111111111101 0111111
Pontifioal apud 011111. Ρ1111. 11 011010
V. pert. 2. cop. 11: IIoult 11111 tems
estoit (Louis 111 111101) 11 1111111111
tons fois, ompt en parolle belle et 11111
moeones, fault 11 Pontifieol en mointien,
geist. 11 111, Maiestate 11 dignitate 0111-

⁰ Ρο111111111111111, 1111 pontificio.
011111 flue. III. e 111. 1111111. 1111-
111. ejusd. 1111. : aptus, incendio, in·
1111111111, duello,et 11 nostris eeclesiis
synodos 11 paratas similiter nobis omnino

, 11111111, 11 11 nobis imperpetuum Ponti·
¹ 11111011 1111111111.

Ρο11111111111, Sacerdotium, Presbyte-
ἷ1111.(11ἒ1(151)1111. 13. 001. Th. de Haere-
1111. , .

uourrrroron,1)ignitas Pontificio ti-
11111 honorarius, quo Pontifex seu lepr-
110 11 com ellatur. 11111111 Viennensis
upsst. 15 : Brabotae summaque pietalis
111, 11 ole 111111 ad Pontrfietnm uestrum
pertinentibus meum qnoque eonsilium
consulendum esse 1111111. 01111111 101
semel in Epistolis Nicolai I. 1011111
VIII. et 11101111 ΡΡ. 11 11 Actis Synodi
1011111111. 858. 111.

I Ρο11111111011, Ρο111111111. Rythmus
11111115314111111 Meblll. 1011. 3. 11111111.

merliu Rex ln 1111110, taurin Pontibolo.

Ρο11111101111, Potestas, 11. 11101111
111101, 11 Psslmurn 68: n portis erpo
1 occipiunt Ponttflosam judicandi et eor-
1111111111111111111111111
11111 Blbl. 11 synodo 011. 111 Leone
IV. ΡΡ. apud Holsteninm : Quod omni
alan-itate nostro r remisit perficere Pon
ttfi0t0.onartauhio⁰cfovei III. Regisuranc.
tom. 10. Sploilegll· 1111111111 greg. 620 :
Nom nnllam Ponttfieinm 1 no ts, neque
a suecessoribus nostris, in eodem Monos-
ierio pro eausa cupiditatismut, qnod ob-
sit, 11111111 habeatnr, sed propino in Dei
nomine fruatur ’1111111 Τ1111111111
Gurolense pag. ff: ‚lit quoniam 81111-
lendis conpos mea 11111111 111 possedeat
fructuario, nullum 111 1111111111 Pontifi-
elnm 1111111111,111111 1111111111111,11111·
timendi, 1110111111 praeteree Lex Β11-
ἱ111101. 111. 111 6. 11140. 1. Leges
uit 11111 Regis Longob. 11. 85. 12.
111. . 1111511116,1.1.)]Μ11111111
111. 2. orm. 1. 8. 9. Formulae veteres Β1-
10111 peg. 212. 211. 881401. 1. Edit.
Μ Donet. 111810. in 01101111111-
..uesta {iil 1111..11111111115 11·
Lei. 1'. 001. Tlr.¹ 11 1111111111 ’101111 (8,
IS), 1110. eodem 001. 111111 cathol.
116, 1.) 111 1. 11 1101111. (18, 7101111111
. ΡΡ. 11 Epist. 11 1111110101 orient.
11111 1 sirmondo, Arnoblus lib. 2. Acte
lsslscop. 011011. pag. 85. 135. 1681118.
Hb. vetoE 111181211111111 11 symmachum

1 Ponrqrrx Repoliam diuitiarum, Prte-

ii

PON PON ibe

111111 111111 regii. udelricus 11 Praefat. 1111111 Haboni Reperti 11 Villonoua 11
ad lib. 3. consuetud. 0111111. :Senior 1011111111 Robertt Pontionorii 11101111
noster· domnus 1111111111 me 11111111- heredibus, saloo noble possnpio, sentum
manntom 1111111111111111111 1111 em denarium, qnem bobebomasin portu Vil-
1111111 1111111111 renalium divitiorum on· 1111111111».Ι pronj. sol. 11 iiij. den. Vide 11

aem, 11. onlones.

1 1011111111, Pontium exstructor. Ept- * taunssutus, Pontloeellns. Vide
grem. 10111. 1111111 00111111111 apud Ponteeellas. [111.]

sauvsu. Antiu- Paris· tom. 1· 11131 1101111111111111111111111111

· ”ifflfflffiffiffifflm ΒΨ 13ῗὰ1111. vide eom

Hine Hospitolarlt' Pontifices nuncugun· 8133·ἷῦᾏθπὲξεῗῖξῶἣξοὲἕὲἓᾞὲ·εῗιῗὲἓᾶ

111111111111111111...11 pepp&„Ignem‚reppeffgfpgggffg

illlis... 1.... ..r ........ messenensennenn

1111111111111111εέἒὲ 1111111111111111

ΜΞΕΙΞΟΝΤΠΕΧ, pro Maritus, si mendum &sltssiolt'ogntoir dixerint. Locus 111 supra

1111,1111111111111 uului· Vide nm...
11111 eu adverso pr onente et dieente,
quod eomitissa 11 osteario, etiam per
snum Pontificem, nunquam dotem sen
dotalitium 1111111111, lieet aliqualem pro· . . .
immitit.
affluam-{³5⁰⁸tnfff‘fflgwssgfflffl Qui pontonarius 111 eleetnsp 1111111111...
Ρφῃάθωηργρῃῑ. ¹ 111 dicto POMOMMWS Officio. didonem
110111111111111 columnis furta, 111111111111111111111111111111.
sennensem fotinianorum 1111 vide ¹¹1 nontamen
ill?⁸t0‘.³.¹¹.“l¹lz illustrissimus: ..11111111111101111111
1111111111111111111111111111110111111111, 1111’11111111111111119111111111 111111-
1111111111111111111111111 domum ntbja- 11111. Gellius llb. 1011121. 11110111-
cqugffillfltffldlifffflll, Pons ligneus· 11111111.0111111.11111.1 1. apud
⁰¹¹⁸“l 1111 {libelli leitils:
1111111111111111111 formesper directum ρ111111101ει101111,0101111 duo in 11111111,
11111111111111111111111111111 111111111111111111111ῑ
11 11111111111111111. 11111111111111111
densete tenditur 11111111 111 tpsa formo, 11101, 111οέ non etl remipto propredt po·

10111011101011, 1111011111, Pos-
ί1001118101111111, 110. Vide Pontotlonm et Pon-

* Possumusne Pontonarii seu

Muralor. tom. 6. 101. 121 : Pontanes uo·
qne 1111111111 ductos 11 1111113111
sepem 11 ideam, 111 feeit pet· dies uam

. eleb 1111Ρ111111111111,111111111111 test. 01011.Ε111111εΡ11110111111,Ρ111, ·

Romani, in 111111, sicuti decurrit ipsum Alibi nyte.
flumiseltnm 11 subtus ipso ponti. Pre’ssertlm 111111 Ρο1101111 1111 1111
11011111101, Fonticulus. Ρ11111. 111. 11 trajectus 111111111, 1111111111111
11, ineenset..beten 1.11111111111111111
’,111 ”¹⁰2 113198 ”beant 1311111111, nsque in 1111. A uPelus:Ss 1110 non poterunt,
110 Pontum, 111111111111111, sn de Ponton us transibant. Ita Paulus 10.
1111110111111111111111111111. ontis, 11 leg. 38. 0118111111. 1111101111
111111101011,11001111111.0011.11 1101. (8 8111111111 od nmen, sn no
111. 1561. torn. 1111. 117. 1111111. Ρ11101111111111111111(ἱ 8111111ἓ11 1-
tuit 1111111111111111111111
1111111..’111.”1111111111. llll
mgfflffilsonat haeo vox apud Boudo-
vinlsm in 11111 S. senegundisoap. 10 :
Ubi uinum novum advenit, nod 11111-
rium impleuit, se tonsile sarnJmsss ere-
didit :ante Pontones 11 1011111 111 11111111,
qnam 11111111 beotae inpomns 1ιῖ c{effi
gdeffigul’lnbi {izelngnpoxsoguesnospm
οῐζψοηεῐ[υΠἀθ11Ρο”11ᾳΜῖι’11 1 0110111
trafflssffifflnessgnsseg enfreigne. Τα-
111111111Ρ1101111111 Ρ11110 101. 18;
01111111 1111111, 11 111, Pontonarn portus
ute 1111111· 11 1111111111, 111.... etat
atres eiusdem looi et homines eorum,
111111εὲ11111 neus suerit, telttnsaaelatre
ttt'ultttttl 1111111111.
Delph. pag. 181. 101. 2 : Item quod 1111111
D. 01111 11 1111111111111111 1111010111
11111111 111111 sustinentes et bonos Pon-
1111111111 competentia 11 alea 111111-

52

Vide Pantilius.

1101111108, Ρο11111111, 1111111111
S. Severi MSS. apud Stephanot. tom. 1.
Anti . Bened. vescon. 11183.

I ἳο11111111101, 80111111111111.
Vide Pontationnt.

⁰uuliI'Iii1uii, Trlbutum, uod· super

onies 1111 1111, idern quod ontan‘enm
f. 0111111 {letardi episc. 01111111. 111.
1133. ex Tabul. 8111101111 : Emancipa-
tionsm Pontinii, qnod 1111 in porta Solis
1 quodam Vnerimbaldo oonoioe nostro]
&osteo 10111110, redemplnm 11 1 dom.
„tttllttltltttlttt 111111ῗέ111
1111ζ1ἓο1ᾕζᾜ1ξ111111ᾱ“..οἵ11111
effic motensstnfft fflesa {beffsseaeaossnfle}
saper 1111111111 111111 nostros 111 anti·
0111 temporibus assumebatur 1111111111,
a& 11111ᾓῇεὸ ὶίὧέηξαξέ Pontonan'ns ,
Nauio, qul er pontones transvehit iti·
11111111. 0 erto Eustochio abbat. Η1-
1111111111111111111111

 

