120 PhL ΡΜ, PAL

1n · · .
121121111212112 1221122111222 truh 1112112
hupfcegusmagmc: Adistqffla, Dei tis-ouum, 231’.ἶψωιι ὧῖνωξ mog: 1333 112 virgo}J 10110 ln 1111121111ηηῖ
1111 Dammae vello, 11112111111111 Palmam 1. hnecd.¹ 001. 968 : Item, 1011111111 ot de· 2711τῖφρ 1110131ξὲ1· ΓΕΒ· Ε11110, με,
1111111111.111111111201111111101112111 fiutmuo 11101 Palmatae 11111011101111 1111 et valeant...uhtgediztnofgefiffre pae-
{25⁵2ng 11ζέῗέἷὲὥὶ ϊξανῧιηῑρζέἵῑῑσῃκζθ mter 1111 tottam 21 formam 1011111111- 1112101111νωὶ]-Ρ11111,111011Ρ1’101111”
0111111111ρρνεαυρναηιῑευῑοῳηω aa 1111ιῖ 10111311111ρο1)νῶ111Μ1121111ξ1110111311113 {32qu 1103011110 ΨΜ Sed leg' mm Μ’,
m> ἔέἒιῖῗῦιῖἓεοὲξέἲῖῗῶενιῖιςὲἓνηῗώ eittczi gggdaehhaffiaffi ultiebrca} Hists Benehaan ap,p21e,ffl‘⁸‚'{›¹g}'1na Gall. Poac. Stat.
Palmae 01111121 ud Carolum⁸ Caluum 1102111111, decimam 10111111φ1ι101ἀ gaatgardm ann5 1277' inte? prohat-mm· 4· Hm·
[moratorem 1111111101111121111111). cum tribue dipitiePalma’toe «1211119111οὲ ooeh'thotcg'lffl ’ ommam qm·
11111311002101111111111111121111- dem Gaoardina. monasticum Anglio. {fhhuoshe'ssffuhssss'vtpraehn lloupu me
1111 caetrae, epecoah voto et prmropatrva, 101112[121111151180111111101101112ΜΜ abbreviatum agema. 1111111111
phanum‘benedecttouePolmamzuoutcerui- leproue S. Eoum 111 Salopeehima, quod hm· abs w affirmet 1111111111111.
111,Ι 1111111111111111ι 1110111111Ι 0111111121 hostes habeant Palmatac 11111111 et farinae da om. ω’ 32 zaab ι l· Ψ ΨΡΜΜΨ 110·
et 1111111111 1111111111, optantes emm 1111111 saccae qut cum 1111110 et [11111111- circa 111121. literalem{otm'lmr'wmmq
1101Ι de cuncter· aduersarum triumphare, 01111111· 111 vendendum' ·· ·’ ²⁰ '‘¹²⁴⁶- ΝΜ Μ’
11111111111111011,11111111101111111111111 Ῡηίταῑ Scilicet de unoquotqnuen 18111101111111 mgapmpff ffmvj' dmm*
(1111111111 0111111111· ⁰2⁶· Infra fioptcfntar Pahmatam duarum 1111111111 1111211100 videtur. (1011111111.Γ acius, (Μ’ Ερωιῆ u?
1111111 11011111011011110111111111111111- [01111Ρ111111111111111111111111117111 cis Burdc 1. 1 ss' monas? S* cru,
phare, 111111 opttus 00111 uam romoo Pumata. ' rius 3³ ³¹¹ e ³¹3⁰· 13⁰5 ·1²²fi²'”}⁰
pffipgpppph⁶tcpo ..222122122122221 ²⁶st
phaturo, 21111111111111111οΨΜ mum· 11111111ιί 1111111116ιὲ11ιί11Αέ1ῗὲ8111119118 5δῖοψ ummstmi 'Mn'
PAWE’Palme (11811310 (1191113ᾶί93 rentur dic qui praecimus [1111111115ᾜῖ 1111Ἱ1111Ρ111ΜῖἔιζῑΑ 83L1Ts,butsurapa.
Domnucusqm Pascha 1112021111 uzo 1 t. · ·· · · . '⁷¹⁶⁸‘ ³³¹⁸?- 0⁰8⁵t0r·
2211222222112212· 11111111ῗ11111111111 51111111· 2· v 2 22
ter, 111111 Propheta 0121111Ἰ Hierusalem 11111 fuerint marm Ιεῐξῗξᾶιεη 1111 “ww Isldmm
21121 2221212221122 22222112111112 1122111111111111111111
plebium obviam 21 1111121111911111 Ι111 m· ¹Veteribus’nostris 1213111121 61111111;1)”1(111131Π’11“11 11θ 11311ΜΒ αδ
2101111111. 111111111111112. 1111110111- Ρ11111110111· pro manu 10111121 apprehen. 1111112121ὶῶ«ςιαὲἀναρ ‘amm
aere aa Mapdchurpenecm a 2110111111- der. . ¹ “a ¹⁴⁸ 4¹⁴³ 111111
11 supp popppggffipppp {PEPPPPP ’21112212211122211Ι
deburp celebrare 0011111121. Lib. 7: pu mmmmm Μ’ ⁵ desgfflgthgfls‚aggl}gsiabguem; dmm
1221212122 2212. Ph P Pe 12121 MS* 2222· 2222111122
ΜΒΓ. Ι. [ηψπ. ΠΙ). ἵ· ca ι ὅέ 8ἓέΠὲ 1316111..ἱὶᾎῇ effidem: Paument, a verbo Palmore, nuncupatur
Murator, tom, 6:901. 691: Igu· er ο qui 111211111111110111111111 1n Stat. 2101. Toron. ann. 1390111111.
tom mature oppleuerant, circa almae Ωμ’,Μ“’““’“Ἰ’“111111· 910011· ‘93’ 1237 · 1111111 ⁰² (1111111111 111
civitatem sanctam intravere, Dominicum ,11111111211221112111111(1111. 11111118 εοῗῗ ᾞὲᾕᾯξῶὒθαμανψ- ter.
2122121212222211122222222 1212222121112111
2 ae ercutlebant. 1211111 (1011211 ahor. 1b1d.: Le uere apres le Paumcm. 1111 ln·

Potestatum Regiens. ad 111111. 1218. assud 01111111139018ὲ1111101111211101113. dicatur usustertil manutergii postcom·

upupa 211211 ..1211111111 1211211222·
‹tjt 11111111 oo 01 ceararo qua· Ρ1111112.01111111111111.1427.1111211011. 12.1455.3;Ῥ’1 ’· “ ·2
hter (3111111111 vemt lerosolymam... et 1111 5. 216931811111111111111111111111111121 aa} et mm ἀπ’ ”m mm.
omnam . , , ⁸⁶. commamcot Gor 11 et Sa ua·
3mthteffis‘ssffifftg‘hhhtfflmt3⁴³³ ‘PmPgumu 12222122221112
2 222· ..1222222222222121121211222·
h ’ 11111.12111111111111 21111111112111111 11
111111,αέἑῃῄζύξΓῖαῗὲθῖοεῆ8121α1ὶ11ιῗιιζ pgll. aegwgmdgm “d ludum P⁰lm⁰ri¹⁴m5 etc. 11111101111011111111113118811111111111
11111,1110111011.8.1)1011.10111.7.(1011101. 101115ῗαο111111111ῃ118ξ. ι11111111 ann' 11ξὲ ωήῳνάοηωαω ''⁰'‘ Μ Palmfflbu'
1121011211- 1111. 151: 0112211111 21111111 ahud 111111 genus, dugssg'vul 0' '‘ffffinffi .
Paumss& , Mam-chaudut appellatur quo 0111111111 aud Gudiu Ihm, lnantiq·1¹¹⁸⁰¹'.¹l³t·
2. Phhhhh, Alapa'palmls 1111110111. Acta alterius palmam rent'bus 1111 01112111 1111211011 m.⁰¹.' δ’ quare ⁵¹⁰ ‘hcm'
Ξ225.ζί8222111211122221112 122122122221212212 ..12211121212121122
Hp u ⁴· 2221212221 Per 22112212222 2 P
,1111111112 epamara, 1120111111- 112111111110111111111 1111111121ηεῖ ma'uicarum 1 ³ 'p'
111121211101121111,,1121111111 Κολα- Quia ¹¹.¹ 20 ludo percutiens divinandus Fratrum do’uinr (ἔξω mmm mam
211111Ρ211113Β121211111211η.24;1111η. est ου, 3„ dmm„ ln m L.. Ι , ..96 emim famtltam
pagna„ mmm tuorum, dmum mm, 141132111131151,οῂῖθῃῗριὶπὲξηᾶρη, {tordfidm'z parta Pa 111111111111111
Pamratum colaphos, etc. Vide Palmizare, 1111911111 enfans e’eebatoieat 1111111111 ίαῗιάιῖῧαέἒῗιοξρρθιιιέἕψ· mamm& (18·
&Palmam Ῑ· , o poucr ou jeu'de Qua· serp... Uu prout oblatum ob 'gssauom' quando ’mm
·3' ΝΜ Mensam frumentffiae 8119· mmmm 11111 1111 imme· 1111119101 1111111111ηά1111. 1111α111111η101118ω1ῃ
0121Β11111111121111111111ΡΡ. pro 1101111112- oaupdeta mom our leo 111111 ou 1111· lo Palmarie ⁰⁰ ⁰¹¹⁶ Β
110 3.(11111111111112212112121110111] 1111 etc. Cheoir 101111 autm In 1- 11 “
TssbsslfflO elusdem Monasterll: Deci: 1111010111,111101011111131111111111 1110111111ῃῶξὲἔῇῃῖἒῆ pro Paqmd'aejus'
1111111Νο1222,021οΡ111111111111111111, 1nL1t. remisqonn. 1395, 211112111ὃῖ 11111137111ᾓζ111ὸ1ὦίοιὶὲιῐῑ1121111111.
111.Ι(12111111121111 8, 1'0 reg
SPPPP?&PPPPPP {hginfihffssg'affnf'ssh'ssf‘ffsshufif‘hsshff 221121222121221222
11212121111111111201110012111111111211102 ὁ5.’1111111111211111111111110 0010111· palgffishfflgnssaxsulgsseggmffrtgs'a 11111
. ppca

 

