Pii Pii Pii 313

oili ' ' '

1
ailiam 1111111111 eontra quemlibet 11 machaa foris monosterlojudleiore'a 111111 pff tonsol⁸ 'lgr garama 'wishem aner
PlomloelmouerrmTabul. (11111111- 11111111111111111111111111111111111 (111111111111 elamor 11111111ζῖπὲοω
11111.. Hosposs 1111111 oilla totam Plom· 1161111111. 1111789. 111,’11;Ι1“1 ul mo· st 11 doivent service d’aler faire deviserg'
11111 ymsrols 111111. Adde 0111111111 111111 od seculares 11111111 non 111111. terreat d’o' 111 enlr ’ ⁰ θ
floronis Ducis Burgund. ann. 1172. As cum ejusmodi placitorum osus 111111111ι911115111611318η1113ιι111111116312·
111111111111111.1111111111111.111. grave videretur, pauperibus raesertim 111111 nr ¹· ”
111.]111111111111111111111111111- 11111111110111111. 011111 fmpers 11 requiers'eau sigranossnqsffitfflsqwm lon
11111111111111111111111, 1111 exime? nemo od mollum, vel odPloelmm, eoae· 11 11 lor comendo 11ΐαῖ11. El dgie'sszstsegre,
rentur indulto ad id speciali privilegio, 111111111111111 ssaomr, 11 qus oausam moslres de terres, ou d'aulres mair
aoProoeresquidem 11111111 ordinis suom el om 1 1 11 d u ¹ ’ · ⁶ ω’
11111111111111111111111111111111, 11 εἷ Η11οἷ111111 Opqusgsgfflg ιι116111 caplis. gomagsidseldeffrgfrfeeztmqug le swor'lm
1111111111111111111111111111111 11111111111111111.1111111 111111111111111111ιεί1111ψέ111111σξῖιωθηε
11111111111111111111.1.111.11 . .. ' · Μ’
ἓξὲξ. tillim} [zbiffliaroeI. {infiat} Essfflgcsgpog’prlffifgfggffll 11111111) &sid ἕέιῗνῗεᾳίῗιῃνῖῗ1Ξθέἒ1ἴ1εοῗ11υέἒ1ξ11ζῗέξ.αἴῑπ
111111111111111111111111111 11.1111111111111111111111111 11111111111111111111111111111
11.11“111111111111111 11111111111111111 1111111111.1.1.11.11.11111

gii (1111111111 Tioinense 111. 865. 111. adjungenda sunt, 111 habent consue·

11111[191111111111111111 1111111111111111111111 11111111111111.1111111111
...11111111111 1111111111 11111111111111111111111111 ιο11..111111111....1
mes monache vooommz, od Placitum reos- 1111.Αά olio vero looilo ' “ · · · 'placitorum ve*
tommosam quod reseres missus noster luerit, vel (1111111111ΐῖιό111111’11111101θὶξὲ111ἵ Ξίῧῖἳῖθέ1εεῗα1ζθῗοῐῧηωΜ’Βοωᾳῃ de
tobes 1111111111, n isoos adsistere scitote. 1111111111111111 1111111. ’ mmm MS''
1111111111111111111111 111111111οαὶ- Neque tamen remissum omnino id iouisjosr ⁸⁰⁰¹¹⁰⁸¹³⁰⁵¹⁰¹ W·
tsoms vos 111111111111111,11111111111- oneris liberis hominibus; sed ad 1111 1ουῖ ’,Ὗ ⁸· ¹1⁰⁰* servisse.
Sim]cssffiliadtessffiibessf⁸isuo⁹⁷minesim} 11 asino 1111111 veniendi necessitas sinesffissrdmffiffsffs‘gffies,
11 11111110111111.5.111.819.11ρ.14. 11 1111111111111111 .
demde causa 1111111111, alque adeo lib. 1. capitul. sap. 57: 11 videlieet 11 ’1111111111 111, ss ῗῗ
1111111111111111111111111,11111 11111111 solummodo morolio Placete ⁹¹⁸F¹J⁰¹⁰msl¹¹¹¹d⁰ffl⁰z¹¹⁰¹⁰o
judicia, seo alia 1111111111 pera enda observent, et 111111 eos⁹amplisrs Plociio ¹³¹⁸!²‘²⁰¹¹⁰ ¹⁴”·¹'¹'¹¹“⁰'⁰¹⁰⁸·
ffrssquugfffflffersesssqffisfflnsssa rss¹s⁸r⁵¹⁵' 1111111111111111, 111 111. quilibet illidiirlls.¹ffli.¹i⁶l·i;ii“¹“2
1111111 compeliebantur, 11 est ig (111111ἶ 1111111111111111111111111ἷῗὲΐέιῗὲἓέἳὶ11”1ῗιῖι”1“ἒὲἱ1
111 Triburiensi cap. 9. seu od aeriam, ut 11111111111311] delibaris personis: imsysprovsssfrsssssus ’
est apud Waising. pag. 268. Verum ne equs 11911111· ad Plooita venire rat ¹³²¹¹⁰²b¹⁵¹¹¹⁰¹⁰²⁰¹¹¹⁰¹¹ffl¹¹¹=
oaelerisuinsolis oneri essent. jubebantur 11111 anno. Quod postmodum in’ istuss ⁸⁸¹'¹⁰⁰¹¹'⁰¹'⁹⁸¹¹¹'⁰⁸¹¹⁰‘⁸'⁰¹⁶'
11111111111,11111111111111111111111111Ξ iegitur apud 11111111 vassallos domini· Interdum 11 dixi ab hae conditi
1111111111, olo domo suo ssa womm 1111111111111111111111111111111111111. 111111111111111111111. charta con?
memmae? 1111111νῖ,111111111 (1111111 111, 960. apud Hemereum in munias Meldensis 111. 1179: Orffis
...1. ...11111111111111 111111111111111111.- 1111111
binum de S· Georgioin Τ1111.11 Feudls dommi rasore ville⁹omoenirsns Alia 111111 171ι {mm ΜΨ ‘mmmm
1111124.1111111171111111111, 111981011111111111111111 m 11·- 11 θ’ qm mmmmm
qui’o 11 partissus Provinciae intelligatur 111111 mortemer 111111 meiius m 11011 {ssd ρ1αξξ1ἷ16111ι171111118163118ἶέ §gdsiliffitlig‘eo
Βῗξιῧῖιιὲ1ὲίνὲῗὲθᾳὲ13ω1ῧῧῗ11818331ᾖὲ1 11111111Ρ1111111111111. 111111111111· 111 1111111111 1 1111111111Ι 11111111
&mmmm , mgdfi'oxitrsgsldlrsvmrsdrrlrffinffls' ‘illese solum: 81111111111111111111111111111.(1111111
ss .. .... ...1. 1.... .. 11111111. ..111111111111111111 'is
ξέεξῗῶθοέἒξξξᾷοεὲὲἳὲἱῶεὲῐ, 11111ὴ1ἒ11111111 ᾳσοίγῖξᾳπὲᾎηαᾳαῃη tribus Ρ1111111, 11 1 11111111111111111111111111111111εά1111.
11111111111111. 1356.1111.3.οΠ1111118111Ῑ 1211118111 1111οΞ11211ωᾶἶοῖ ξῧῗαώέιῗάὲεῗξὶωῖω 101111ᾱ·ᾱθῃ11ηυθειενυηωῧρέῖωῌ man?
ρ111-1ιοναῑηαηι1εᾳ1111111111111 m anno 1111111, 111. VidaAoloooolus er lantffl'noeiciasside lslsaetgseergoemargm appel
1111111111 sorano que hobaemm 111 111· Tempus 111111 quo 1111 illa pla· ipssgmoss Pensltaiio raestita 1ο
11111111111111Ρ11111111111111111... cita 111111111111111111116111111111- 111111111111 a'ssrvia’odiiari'a ann.1
remulomsrs 11 11111111 ..... 1111111111 dicatur, scilieet oslNotaleDoms'm', 111 111 111. ad Marcam His n. i'
mommo diciorum trrqmtomslmm labro· 11111111 ost festivitatem S. 1111111111 1144:p 1111111111111111111111138ι 1110 ·⁸
rum...srl›s plene 1111111 solesssoemm. ui iegitur fn 0111111 111. 1116. 111 Taf diam ems' ...... dorso eos.3...cum 15111131
&Fuere 11 Abbaium 111111 91111- bul. Elnon. juribus el servitiis 11111111 eum colonicis
11111,111111111111111111111111 vei 0111111111 vassalli omnes dominicis 11 Placide... 11 omnio Plo ito 11 11-
Praeposlios presidebat, circumsedenti· 1111111111111111111111111111111111 111111 seniorem mammfoigrtaffie-
busssslrms quibusdam seu assessori· iuribus docent Assisiae Hierosoim13 111101111111111111. 1131; In villo
bus31s querelasaudiebat, dirimebat ue PanaeMSS. 1112211111 exactis wyaead Biterrensi sistam er rm nelos Plo ’1
11111. constitutio Leduini libb. S· gle- εενι11111111111111,11111111111131 do· 11 'usticiosqem fi α ’ Μ
dasti apud 11311111111111 1111. pag. mino debet speciant, haec subduntur: 1Ρ11111111111111111111111111 Qui-
769;Ηο1111,1111111111ι 1111111 imo plo· 111111111111111111111111111111 bus 111 officio competis ad laelium in
1111111111 suanno ..... ln 1111111111] 0111111111,1111 Samene, ere 1111 faire jus vocare, apparltores. Prfmordia 1111·
mulla eaelronsopoleslosd st versere. rse- 1111111111111111111111,1111,111111 1111111. Monast.a ud Marten. 1111. 3.
zue presedere ad milesendam, oeque 1111111111 1111111,1111111111111111 Anecd. 111. 1165: orro liberi qui tuns
t 'oham mm &zoega 11111111, hogmlion· gl qsrlond 111111 decom, 1111111 ὰ Gonseill 11111111 homines judicarunt equum sibi
A , ...111. ,1.....·...1.1111 11111111·1111111111 1111111111111111111111
ἓπξέὅ1οέωσίιέξῖ1ἐᾙ1ἑί1ἐιᾶζζιὲε ι1111111) Ἠ- eolre, ou se lo querele 111Ι n'esl 111111· luy 1111. ...... 11 egreiam presentes oderam
gagg ἓὲξὲξὲἱεξιιὲε iis ι11111111 1181111111111.. ξοὼθεῖἔὲἒὲιῖῗιεηὲἑ fferam? 1111111113)αᾶ {21agcrsszrgrgmgranagtrreomorsspe mmm
m· 111111111111111111111111 in· rem emm&lgusgroansvoffsslgrtwgomt {osiiffimumeaepam Dum mmm ww·
“ 1111111111011111111111111111111- 1111111111111111111111111111111- Possm Τ11111. synodus derisisse
1111111111111111111111111111111 11111·- 111111111111,11113111111 1111111- oa ..21111111111 111111 111Ι suls Perrasiis,
1111111 1111111101111111. ann. 794. monde dolsr verr come Court. 11 dommi 11 1111111111111111111111111,011111111111

 

