rur rur . ’ 'rui iii

namuurum quodpiam mutto meliori [aremoricisPudusi,nostrlsPutoii‚His Phil. ΙΙΙ. 1011283. 100010100111000.
liquamine, et meiius 11101111, 10 siut toriae naturalis scriptoribus Putortus, reg. 011.389; Dimisimus Maiori et rom·
tiuare, et specialiter Pusticae pro suati- idem, utvidetur, qui Graecis ἶκτίς dici· munituti 111111 1101110110 emendus 11
uerso 10101111 1111111111 impetum remi· 111;][1 11011111111111111111000100· 0011110111, quur m dictu vitiu et epus
111011. . pata, quod ioeieat, 11301 scaliger con· 1101011 mariamnem racemiutrairriptis,
1001100111,11Ρ111011,1001110111 tra carcanum cap. 21 . cums: iuter uidelicet... de Putuyio, «immediatis, de
arelatens. art. 32. ex (iod. MS. D. Bru· ec quiaque, inquit, cutus foeteus quoque pruris decuriatio carnium, piscium, etc.
uei. iol. 26. w: Quicunque qui puato· est: pitoobscuriore; sed tumietroodore, ⁰ Hinc nostris Amputer‚ Deputer ei
rem... 11101011111111111111111110,01011 ut Putiu Liquribus Taurinis, iu Gallia Impuler‚ Putupii seu meretricatus orl·
itt2tiit‘tiiittii‘ecidissent illiriiiiiili‘iiiiiiiiiiii· iiiiiil‘iliiiiieuilissimi
licaann.1616. habet: Tous cruc qui 21.etexeonromptonus:carrinarum& 141. cluss: Iratiui Miciiet uui uu aug:
louerout des Postres 0111111111, 101 ferunt curet 11 Putuciis. 11111 u'it ucuoit 111 ueoir 10 semme
jurei· 11 ue mettre 11111 111011111111 i Poroliius, Eadem notione, a ud 111131011111, 11 ue certainemeut it
et Pasturayes 10 11 Grau. Bernardum Monach3in Ordin. clun ac. 0111110111011101101 et ludite emme.
000011, pro Purtutu. Marius arenti· part. 1:⁰31)- 5 z Omma pelium suut peue- 1111 ann. iloi. in Reg. 159. ciue : Tiri·
censis: Hoc cauciusuudu iufirmitas ut· 111111111110111111, coopertoriuuero auide buuit d’Oraupe dit qu'ii auoit 1011911111
que claudula, citius 11011011 est Fusium, 1110, aut ratini, 111 Putoriti reu lepu- 1111111111111111111111110011111111, 11
m suprascriptis 1111011011 1111111111νὲ11- να11ἷ..11Ε1131101ἒ11ἐ11ι111091610αᾶ111οώ aii estoit¹ muri& et qua 11 i’Amputeroit
11. 1111111111.11111...1 1111111111.111·1· ..1111111111111. 1111
lils in sta- Dsputa 11 femme du supplicum pour 11-

veuouum crucia 110110 sepe compressit. Piti'osuts. Petrus venerass

(inp. 14: 1111111 19111110 eurio uscia tutis Ordinis Cluniae. cap. l'igStatutum uelle cauas... icetiui supplicat 1111111011
populo suit, valitudines 011111, miimoe 111, ut 1111111 1011111111 cluniacensium 1110111111110011111101111111011101 ·
cum Ρ111111 et 0111111, que multum opu· 1001111101111111101111111101101111, frir 11 femme 1010111111 mere. Vle
iumuffeccruutmorte.1dem lib. de 10111 percpi-irus patlibus 1110111111· ..... et 101 coo· inira Putsriu.
comessurum: Quaniiffusuiisue- periuria 11110111 solummodo, 11111101 Punicus. 11111111111101100οΡ1ααί11,
111110 incrassante praemortui. Occurrit mispriserunt, Putoitorum‚ et ,iustu seu ut Bel 11 nostri efferunt. Puiuitte.
etiam 10110111111101110.1100131111. aliorum lffluam Vesouum pellibus. ordericus 11111. lli). 12: 0011111οω11-
1611111101111110111.1101011100 *eiii 08. Cu icere. (close. Lat. dere 01011,οω1111111111111111, 1111111-
Ferrarium lii Orip.¹ LinguaeItal.ln v. (ialBlbl. Insui. ..16110111 , ciricum meretricem, pro suspectu Hud—
010911, iet Martiali hericum] [⁰ Vox suricinii, Fornicatio, meretricatus, 101111 Comitum nuncuparit.
est ermaiiae Latinitatis} de ioemlna dicitur. Regiam Maiestatem 10011110001110110100111110 ser·
tinore. 01 pum, mendum rorte ro 1111.οα111,0001911101111111111- 11001011011011111111111000010011.
ὶιᾶὓροὲε, ln ltili} MSI.) S· 0101111110θίΙ 01. 11ζῖ qycidtfu'iwcmssaeim'mmt 11011111- {Purigiilili¹ iit1 Putuyrum, in Statuila
11011οτ1111εὲ mxmmsffl 111 111Ἥέ1 ’0111111181 grie: 1101110111ἶο ᾳῇἱιωῆυἶπέ ffinfftuussuff ι111121 233eu7siatzll'i3t9'uxif'uosiz
1111111111111111·1·011θ 110111111111111111151 111111111111111111·
ι ι ⁸ ι ι Ι 0 Ι ι Ι 1

⁰ 2. eois, nostris Puta, Meretrix, 4. Gallis Micca. charta ann. 247. ln Purattu, Idem quod Putuqium. War-
100111110101111011.0111110011. reg. Τ100111.011001011101.310;0111111, nerlusMS.anaprum‚Scottum Poetam:
7692: Puta, putuiu. Le Roman de iu qui ilira 01101111 neutra, si coms de Pu· mmmm smum „mmm

11011 MS.: 1111101115.1011011111111 iu pierre mmm mm mmmmm.
iouia ...ων „m ou iunia 10111 uuc 11110 chemise 1 11 Procrusten. ,

mmudmmpm et celle-ici poiudruuuprta un 1111011 (1111 Jsm vero queo sit vocis ori 0, indicat
11 qui purum. arthemii. 11111101111111111110111111111110111111,111 Scaliger ad Oataiecia Virgifil, 1 voce
iouia puuim vous uoluunt. utourt 1 1011111101, ets 1111110113. 1011, nempe Putus. quae {arvmum' aui pue·

„nemis emm Pam„ dieitur. th. 11111011111111.1.1110101011010011 rumsonat. Gloss. at. Graec: Putur,

remiss! ann· 1412· jn ΗΕΒ, 166Ι Chartoph· MS.: Υικρός. Preti. μικῗοί. Hodie etiamnum

reg. cli. oet: usquam Andri et Bau· miniimicuiiuuumiium. ΜΗ Puteo, ΡΜ ⁰¹¹¹ V⁰⁰³¹¹t2 ”¹¹⁶⁰ ¹¹⁰⁸·

douiu Baiustreup altercat Putuiu 11 eup- E⁸¹¹¹¹¹e⁸tt⁰⁶ffl⁶ 1010000000· fflffiuffi'ffistffitffissoeffigffgulgefiaeff‘oiggj

a&azszffgaegfflfi„Hgffionmgffiff 01110011111Ἀ1111101οἋη1111οε modum ad lascivientes educta vox,

PetrlDesrayadann. 1490101. 85. amieriam mitium 1111111111. wgo· 01ιῦ V⁰⁰02 G‘Wr aoeldit· Vide

11111111111111111.1 11111111 „ipim lo m

²⁰ 111111· a “trit ⁹¹⁴⁶ ¹⁰ ‘⁰⁹ ‘'⁰¹“ &¹⁰⁶ ⁶⁸¹¹⁰⁰³⁰⁰¹ ⁶¹ 11111111· iiiii„iliiiiillitiiililillitis

111011 rua: t'tiyormutiou deuemeut [1111 [Le Roman dvptp13Ms‚; feffissffih aginffl m Lib· Sal· S· Th·

pur 11 justice, utiedit 11001111 pendunt Argen· fol· 3· inter ΕΜ, gemm„

{ffssssgffiessfflissjjlfflgffgfflgeffi {fliiffiffisslff' Quia 0111 rourum cutitieruiciorummo-

Lu· remiss· ann· 1401Ι m ΗΘΒ. 156· ch· Rummiiffltitnw' austeriorum per ms, ut premittitur, de-

iiiiiitti'ititittitit‘iiil,itit? minimatum {iii mm? gtfflgtgssg'igeggpg

{35 ss‘ellffoznflduliffiJnffiffffgffl 13ξὰ Libertates villae oie 10 Perouse ann. 1260. debeant 111 communi... item 10 at 1110
Puteum, emm „nrm-3 m „m mm· apuli Thomasserlum pag5100: St fem conventui fratrum &radicaturum domus
pamm Puellam Pom· Robumaboll murrea commertar 1111011 1 11 Puerose Arueut. redditus umus libredenuriorum

MS.: pur Putuge tom qui u'uuroet seme, gui Arserit. 0111011101 dictis frutribus ἔνο Pu·

iii¹·“·i·ii·.tiiiii·⁰¹² ⁹⁶⁰²* '’l‘’ 11111 u‘'mi‘' eii* “iiiiiiiiiliiii· Gii· mim
11 ..il 111 ” teir ilitiiiiglliiiiimlt?iii? is. piupituitiiiiiltiii¹⁰1i0iiit
Ἀ01110οΡ111111,10]101111111111 mit] Le Roman 11 criu: 10111οΡ11900. (im ater esse putaba·

111111· 1 aaa ³⁶ 1111 ricimirum, 111111 terite 111111

auu parier, it ta rameii ὰ 11 iusticie 01101·ρά ΗΜ ’911 ’ism‘

putati dominabus cujustibet antedicto·

querceto 1“1,11’1111111111911011110 1- 1110118011 legendum laud du

‚ tontum pacem 1110111111. Ubi Theophani ,
⁰¹¹* ¹⁸⁰¹¹¹⁰⁰¹¹l¹¹⁸⁰⁸⁸¹ ² Vetus Carmen MS· <le Inventione S· Putativus, est δαισόμενος, Iri eadem Hist.

⁸ n· ΜΝΜΡΜ i». Crucis: Putatiuecorrectiousa, Theophani τὰ 00-

intramnis, 1111111011, 111 (11008. mlmfflmm 100111 11111111110111110111113101-
Lat. Graec. ubl torte ex Vulcania reati· iiiii Abbat. Fuidansis ln prologo: Eu
tuentium 1 11101111. id est. emona, et nothae arianis. 111011, quod poscebas Putatiuum, 11011111

0001010101111111111111101111. 101011111.1101100011. ex 001. reg. tuo dicatum, tibique turudum reticium.

ruricius, cati seu Felis species, ifloizPutuuuur, Prou. fornicari. Charta Nempe librum Vitas S. Sturmil.

ii 73

 

