310 111 Pil> 111

acauno pro peroiaorpeiui 111111, pereo n ampana maiia une us in rpree eran atroso histee
1 Pi 'de Ρι·Ι 111Ι 11110 (11,“11 Al dril p
erc. eruitur, ex Feiibiano sie dicte. Charta iiii. 1. Passienum: Aeproiitee 11111111
1111111111, 11 veteri charta 1111111- 1111301. toni. 4. cod. Ital. diplom. coi. Pipiouee, 11 de domesticis 111111 acirone
1111111111Ε11100111Μ11111111111111 46151111111111111111111111111111 1111111111(1101111Μ38.;Ρ1111111111-
eg. 160. 11111111,111101111111,011111 11111111111111111111111Ρ1111111,...11111 11.Ι11111111.2.111.7511111111111)-
Varieieiisibuequoe postea Eeptciere,seu trio. 111111 11 11111101 Ρ1111111. Lampridius
Speciorroe dixerunt, 11 1101111111ιὶ1- Pii'ii'ffl, dantus vei instrumentum in Alexandro Severo: Servor 111111111-
εθῗῐῖῗξὲἔᾘὲῃωτξῗᾞὲ[1118111111 uaevis ῗῗηῃίῗὲΰηυεω 111111ῇῖ1181ῗὲ 138ιο11111ῗυὲ18ῗ>ῐ111ῗ {2¹13dezugrtongVssViliiVffiosdledaeuffuvidg
species. cesarius 11111. 1111111.. cap. siensem: ibi salmasium pag. 227: Plinium iib. 5.
iiiiiitiitiieiitti‘ “mm “⁴²²² 1111111111111111011 11111111111111111111
1111111111, condimentum a pipere Vide Damam 111 Domini 10111111ι,111111ι1111111111
dictum,a udA icium lib. 8. ca ,11.[11 · eloquendo 1111111 1111111, caue Papio·
in (ihronVc. PVacent. apud¹ urator. 1 rimus. laventur. ann, 1419. in 1111 ·
tom. 16. coi. dee] 11111111, in diaria 111111111111111,Νο11011.;11111111111111 1Ρ1110111,Ι111.Ρ1111111, nostris Pi·
ann. 1118. apudPuriceiiiim in Basilice 1111111111..111111111111111101111111 pecuueuu. statuta 1111111111. 4. iol. 119.
1111111111701111111111101 1111111111.1111111111111ῗ11’.112 ititeutitii‘tieret‘iticttiz
compegnue de Obsid. Anconae apud 1111Ρ1111οΙ qui 1111111111 1111111111 emere nec 11101111 aliquoi columboe dc·
1111·11111111111111111 111111113118010 ³¹¹ 111 ‘¹⁰⁰ 1111111111 ⁰¹ 111·
11νέ1111111 1111111111131111 11 0110. ⁰ Uncus, eudlr'videiuie quo flbuie as· Pi'ri'o, norgia minutior Hispanica.
Laudes Pe iae apud eumdem 1011. 11. tringitur, nostrisPipe. 11111111. bonor. charta Aipiionei Regis Romanorum et
10117τ 111111111111111 apponunt ducis Bitur. ann. 1416. ex damtiomput. Regis castelle ann. 1258. apud Perar-
juutu corner predictos calidum uaporem Paris. inicii. v0: liem uri petit livre 11 dum :Deccmmiiiie Morouoiiuorum,com-
uemPiperouom vocarit] delii Porurude 1111111111111111111111 cicatricatum... 11111111111111111111111111111111
dicuni. [W Vide Schmelier. in Poetis 1111111111111111111111111011111111, 111111111180111111011111 Ρ1 10111111
Lat.sec.ii. etXI. pau. 3131 , oue 111111111111111111,1110111111 Hister. Se oviensi 111. ·21.fe. (iocar-
1Ρ111111111, Pipereconditue. Dulcia 10111111111111111111111011111111 ruvias de eteribus numismat. Hispan.
Piperoea, apud iipiiium lib. 7. cap311. 111111111111 1111111111 poriceibid. cap. 5. num. 5. in MS. ait, se legisse,
011111111111111111118111111111- 101. 74. v⁰:U breviati-e eri 111111111- quaet 11111 coita doameoroe,yetBur-
dem. mium· 164: Unusquisque ,iro- meedi’ueupe ePori'e,...fermoutddeuoe polee cPepiouee,opuotromedioa.
trum accipiet... duae potationes precium, 1111111111ά’11111111011’1,111 armes de PIPiuNcULUS, Accipiter, Acceptor, in
111110 aoieupiuutom, aiteram Piperu- moueeipueur, 11 111111 urie Pipa 1111- Gloss. Isid.InGlossis PitiioeaniS, Accep-
iam. 111. 11111111.1101111111111111, 1111111111111 cericei ri it· Sed ie·
1111111111,1111111111111Α11111111- Vnovee Η111.Β111111.111.2111111 endum Pipiunculue. Giossae egiaecod.
son: Terminus 11 1111111111 puerit, 11 [in 1111111...111·11111111111111Ρ1111 013. 11111111Ρ111111111. Ex iiis emen·
m? 1131]θεᾜὲῗαἐθοιξίᾶἵὸξῗέειὲἓὶἓῗξθῗζῗο ἀαῳΙξΙηΙξΕῗΙοέξΖ1. Populus. charte ann. 11έὲ2ῗὲ Vilicopsoz,GrViViuIi'rVViueVngfi‘it' ῗέἒς
νας 1111111111 habet continuator 1 1.1.111111.,01111.ἆ11.11;11111 1111111111111 (iod. 811111111111-
Theophanis 1111111111. 43. ι teriioporedePrpei, quo eccuni deripe trunculue5Vuioeuiue emendat 111111-
PIPnieis GRANUimEckeiiardus junior Gubcrriulo,· et 111111 parte de 11111111 111111
11101111118.(1111111Ι.9;Νο111111, rebus quodeueuutderiuaiico,etc. [⁰Vee· 11( IPIRIVNVUi Galllsse Pdperi'n:
quamproacceriioiedircipmorum Pipprw ti eiisgenus esse videturd] . 1811111... tacte de 11111111111111111
prunum 1111111111111.Ι ob mordacite· 11111111, Haeretici. vi ePifti. iniecere ponciis sancti Angeii versus
teVnVVPVVVVVdeeccipitur pro quodum iiiiiiIPVinse'bngiVVaVVrVizeildithfiVirdioViVilrlu ffissemazigneaifflmmcffirl}oofit. Ar.
cuae perforato, perquod eoieut prospicere odiu 11 honorem eiua cum 19111 Leudc· Pleiade. Vide 1111111.
11111111, 1111111111 raus. Ugutio etio· 11111111111111111111111111111111111- 111111,Κὸρυζα,111111111111.
hannes de ianua.. ide Frocuttue. 11111· Ρ111111 sectus 111, 0111 frater Hu- Pli’idetid, Mucium et accipitrum
‘’PIPERIUS, Pi eris seu specierum poureDucieuccepit. · vox. Vide Boulure.
mercator, Gaii. picier. Giieria eiiii. 1111110111111111111111111, 111111111111111111111.
1111111111.161.0111110111.111.111.3117; 1611111011111, 1111111; quia vir ab ΙΡΙΖῼ. §.Hieronymus pisteecap.
Vitalu dc Borcuco Piperrue, eie. Vide uxore iaiiitur. 21: Huic mimico 1111111, 3111111111-

dienerinnen, Piscicuii enuszidem 111111111111111 lanata. Glossar. Gerouopcpou, (ai. Geronopcpou) culpo
11 1111 qui Normannis 'mperricuu, vet. ex cod. re dele. aecparumsane. Pipi'zo nominetur. Ubi Marianusex voce

Ρίςενανὶὶ in Piper. gricino. Vide Piciuto. πίω-1111111111 nidoribus probet 11 citui

aiibi Pimprerieuu dieitur. Spicii. MS. Vide Pi¹ 111 11 iuiare. ὓ1111111111,γ1 ων duduci 0011111111
Fontenell· pag· 258 ξ Quiiicci monachus ΡΡΙΡ1131111111111111111111111,110 1111111111 iuerst eeueu delicatulus, vel
hebebit uctuor Piperneiioe cd 11111- Piioe,aut capi los circa tempora vel· forte etiem ironice maturue.Addii et
dium. vide Pi Ι1111. . iere: quod spectat ed veterem usum, Pipizouem uocatum, quod altilibus· 11
JNostris Ι11111111,111111111111 ouo testi auriculum vei capiios veile· saginatis 111111111111111111,111111111-
1111111011.111.1111111.111.1398.11 bant, ut rei factae memoriam servarent. 111111011111110111111111111111 vox.
381154· Charmidi· reg· ph· 15³ ‚lcellm Vide in 11111111 supra Cupitioc circuiere Quid si degatur altili 111110, qui ouipo
1111111111 cerii ct demi d’oupuiiiea et 1101111110111111 11110811101111111. pipizo nommetur. . .
1111111111111111111111 1111111111111·,11111111 ..111111111111111111111
0101111 vaioir eu tout quiriae france. 1111111111113111111111111111111111111 Poppezo nominatur. Vide ibi ejusdem
seg. (11111ἶ signdzecioeg 1111 annum& 111111111111111111111111111111- ⁰⁰?{30tu'as' uasreierre longumesset.
1ἓ112ῗ11ν11 35an 31111111,ῃίξί12111411 pOVdVVVVV'SV fflssssffggr'spvffim, aurit &algentes ’proffpuare' mesum
Pippreuioutueuu. 111111 Prppremauloo, pulli columborum, et 111 nomeu formu- ι1111111111,111111111111111Β1111131-
queen 111111111111,1111111 ccutpour tum o proprio rouo 1111131111. 1011111111 111111Ρ1111111111(1011111111 uo mel
oeviij. 1111. Reg. liieusd. monast. sign. 1111111111,11111111,11111111,111111- 1110101111.(11111111111316.11 eg. 81.
Hubacuc ad ann. deli.. iol. 116. vu: trum est, uel pullorum columbarum: charioph. remen. 580: 11111111 uria
1111111111111111Ρ1111111111,111. 11011111 1111111111101111111111.[111011. 1111110111ιά1111111111111111111111111
eelz.. Ι 1111.(111Γ.8111111111]Ι Pipi'are, Pipi'ei· 1101101111... quie conque uiui 111 octove
⁰Pruperricl vero, idem videtur quod comme peucine, ou popone, ou outour. porc caumate, computando caumatum
111111,11111,111111111101,11111,11111- 11111111111111111 iiic pi' 1111111111 1111111111 duorum Pipoiorum od 1111111
rac. B. M. V. MSS. iiiiu: iiaec Ι1111111111, outour3] iussae. Gr. eoiidoe turonenses, jueta urum 11111111.

gfflffifflfflgf’m &aad Vn aetoliae,cgsszcssipyetssigaowisswmpeg ιιῖξῖῧὲῒῇῗὲἰιῗῖἓ, 1111111111111) ulte-
θ11111111111111111,1111111, burne 11ρὲ 112).ρῶῒᾶ iiJiVsatIrlindipeiolliVenchiililiV d} {auditu Volddieidt? 1111801111ῃὰὲέῙὲῧέἑὲἕᾶαὲἕῖ

 

