lle PRAE PRAE PRAE

1111.Η1111111111111111111111 Alexandri 1 mensi, deinde Gregorius VII. per suos tribus infra claustrum 1111111111 subja-
ii.alllassono Ι111111, ia. 11 1111111- Legatos Amatam oleronensem,et Hir· 111111... edocti ejus ue prepositis. Vide
mensem Arcbicprscopum scri ens, oue· gosem Diensem Episcopus, et 1111111111 inira Provendarins g.
11111111111111111111111111111111111- cluniacensem, ulcoactlsverlislnPro- anenunri 111111, Quod 11 diurnum
luerltpestrssimoniaca,etquodBellova- vlnclls synodis piscopos et canonicos victumeouo raeberl solet. Fulclierlus
censis Episcopus bona Ecclesiastlce pa· simoniacos abrogarunt : postmodum carnot. 1111. f. cap. il: 11111111 lpse
1111 dissiparet. Quibus verbis raeben· [11111111111101111111 claromontensi: vespere precedente... ut unusqu· ue pre
11111111111111111111111111111111111, 111111111Η1111111111.1111111111 posse 111111 annona niteretur 1111111-
111 Epistola Diensls Episcopi. Legati canonicos calvi montis :Iamdudum damequocuoimpendere, ne 1111111111-
Apostollci ad Gregorlum VII. Pap. des· autem sacrosancta Rornana Ecclesia de· 1111111111·1111111111111111111111111111
1111111111Η1311111111111111111101111- cernente dinoscitur institutum, 11 in Ec· ame delicerent. vitae abbatum S. Al·
nico Vindun- pag. 101111 ait, 11 ca etesia nostra de Monasterio B. Dionysii 111 :Proebendam quotidianam ad duos
1111111111.113111111111111111Ρο11111111Β1- ad divina dependenda obsequia 1111111111 equos de pranario nestro. statute Ordi-
crcliS. simoniam obtinuisse, adeo utin ponerentur, ad quorum usum et disposi- nis de Semprinoluim .· Poterit tamen lo·
Concilio Pictavcnsi Episco um de ea tionem decedentium canonicorum 1111111- qui cum fratre stabulario de necessariis,
insimulatum ab Episcopttlf> functione 1111111111111111ι 1111111111111111111111111 ut estdeAerrandie equis, ecquando tri-
suspendere coactus 1111111111 maxime, institutio nullius ualeatastutra 11111111, buit eis cedendam et foenum. [0111111
quod post Decretum prebendcevendide· per praesentio vel scripta ,111ηά11111, annfflbin (iberici. S. vandreg. tom.
rit: lacedemdeindeEplstolaidemLe- quatenus Preelrendae 11 beneficia vestra 2. pag. 1439: Epo quitavi omnes libera·
gatusscrinii,ircnrep1seopumToronen· vendere, uel quomodolibet alienare nulla· tiones quaa 1111111111 accitam meam in
iseiri gomprolzatum faisse ante Episcopa- 1111111111111111,·1111111111 nosset aliena· abbatia S. Vandrcpisili‚ videlicet in pane
11111111111111111111111 111111111111111111111 ttdilatatilbtiltttllaltlittitltt
Sacerdos 1111111111 jam futurae Sacerdos riani 8116016112. 11 ichacem Sco· scenam et Praebendcm] Vide Fletam lib.
11111111111111111111111 11111111111111111111111 1111111111111111111111
sua 111111 semper tulisse Presbyteros, tlco donari. concil. Paris. 111. 1212. Le Roman de Vaces MS:
tumsimoniccorumabusuuni emendatio· apud lilarien. tom. 7. ampliss. collect. Ε 1 D
nem, tum etiarn sibi interdicta subinde col. 99 : st quis 11111111 parochiani, m ffffissffl'ffffi' ”Qec
matrimonia;51ulbus quidem· 1111111111- aliqua'ecclesia Praebendelunadclterias g„,„,fl¹„„3,„„'2f„„ '
111111111111111111111111 1111111..11111111111111111111 11111111 1111111111,
111111 Ι111111 daibertus Henncum Ι. Hispan. toni. 1. pag. 107. 11 epud Lud. ωε· 73·i3³E‘l2⁴1¹⁸⁸² 11111111 leiwand!
praeserilm carpit qul, ut 111, multum 11111111 Hist. lilsat. pag. 111. de eas observari. de ⁸02²ss perte melli
erasmianam isco 1111111 venditio· 111· Haud soloen eadem notione ln· avene 111111111111111111111111111111
1111111111111. Se 11 β111111111111111111 telllgendsvoxPrebendatusapudMura- Prehendare. reaccepisset. 110111511-
ac successorem eo nomine exagitat, 11111111 linecdol. tome. 1161111 cum 111111111011. 1. pag· 649: Aa
ouem nominem in Dei rebus venalissi— cirron. Fratr. Praedlcat.: infuit (fr. 11111111111111111111111111φί111
mum appellat. Exstat (1111111 ejusdem Stephanardus de vicomercato) in 11111111 suomm, ⁶²⁶· hljldissium J⁰h⁸1¹n¹8 ΒΘΗ.
Regis in ’1111111111Μ1111311111111 111. honorabilis clericas et niapnue Preden· Franc. ann. i 11). torn. 2. ordinat. pag.
1106. oure praebendarum venditioni ma· 11111. 369 : Nul quel qu'il 1111, qui 1111111111, ou
nus saliem dedisse evincit: Concessimus Pumieiennli, proPrcebendariue. Willcl. 11111111 enecans, brebis et autres desteed
utcanonicis,quieotemporevivebant,vita Malmesburlensls in Vlla S. Aldbelml sorderet mener d Provender,etc. boc
comite, canonicos, quas Predendas voca· Episc. cap. c: Erecit Aldlrelmus cupas· est, ln pascua ducere]

mue, canonice tenere liceret. Si veroven- tiorem Ecclesiam in honorem Domini Sal· ansienoaniilii, Piiovcrtuitnicni,
dere quotibet occasione quilibet eorum, valeria... quem promoventem hie virtu· ,1111111111ὺί111111111111111,Αὸ1111-
veiomnesvelient,autAbbatisanctae pree- tum successibus in altum nitentem Lea· corr, undevoclsGellicae 1111111111εεί-
tale Trinitatis vendant eum omni aiio 11111111 west-Saxonum Episcc 111111ρί- licet equi aqua apprehendantur: seu
emptore penitus remoto dimittant. Id· catus, ibidem 111111 in Praeben m, postea locus, unde nque prebende hauritur pro
ipsum raeterea docet Historiola illa, in Aetatem 111111. equis. [11111111111111111111111111111
1111111111111111111111 editiciiilliciebatur· litii?‘litterati-istutnillil
pus bariorone} promisissetPliliippoR i MSS. pap. :Similiter fratrum mercii posito’r,Breuver,Brever’dlxeru'nt:aorio
Francis, quod primam prebendam si i das apud S. 1211111111 sciricursornm ne· ctiam Brenvcpe et Beoercoium, Βουνα-
duret eductum, etcum multe vocassent alipentia pene destructas misericorditer 911111111181111111111111111111111111·
pcr vices, indicuntus est 11111111· reman- renovavit et eassimuljuscit retici. [⁰Bulla tis] Charta Simonis Oomltls montisfor-
davit, qaod 11111111 adnue dederat, sed illex. iii. PP. 1101111111. 0111111.111. tisann. 1111111111111111111111111
omnes vendiderat. Ex supra allatis locis 17. 11. col. i :Super tribus Praebendis, 1³?ss·77¹ Conquerebatur... de Praebendc·
abunde colligitur, quiim 1111 radices uaetuprebendae,illiveroreditusappel· rrocpuae Dupnrcctconsracloetdestrueto.
111111111111111111111111111111111111 11111, querimoniam movebatis, etc] Alia Matiliael de Moumorenclaco ann.
venditionibus simonia, quam diu fovit [⁰⁰ Vide Haltaus. Glossar. German. 1218. lbld. pag. 8izltem 111 11111111,
receptus 11 omnibus 111111 Eccleslla 111111111111111,111,741,] que solet fluere per terram S. 1111111111,
111111111111111111111 idicitlicitillittltitlitil· tlsiluri,biddvcaltttccrl‘³
1111111 concillo icaen011.'pag. 611, ann. 1047. 111 dod. reg. 10197. 2. 2. tol. 1. anenunniirbs,etPrrelrendarium,in
cst. edit. Labbei 11111 Zonaratom31. vr : Si quis eorum (clericorum) cuper· 1111111118.1111111111111111111111.0111
Annal.pag.61.1.ed1t. cum 11111111111111- &scandarium terram edificaverit quid· 1111111111111111111111111111111111-
teria Ecclesiastico itaeotemporeiicberen- quomedo. 1111 unde distribuitur: mensura equi
1111111111,1111111111111111111 mer· ‘’Piimesunnitius, De praediis ed rno- debet erse 13· ilicum latitudinis infra
restituendaim?,ciceli limitelimiteilllliitlttbll itlitllri“ii‘i‘liitl‘lmadilct
cieeicstici 1 Marcimo Pontifice usquead praedia ecclesiastica laicis in beneficium Invenietetiam Ceterarius 1111111111 tiana
ostiarium opprimebantur per eure dam· 11111111.011111101111111111111111. 11111111111111111ἶ11111111111111111111111;
ltllltdttttitttltitlitt-'idida 1731111111111111111.1111111111 dilituit.stilicidii,initia
cinium.1stud porro damnandum 1111- zuasdam proprietates... jurequsdcm Prie· arenario. Ibidem2Percrpscl coquinarius

bendarum commercium, maxime ln endarias, sed multis retro temporibus ad Pascha tria Predendaricsrumenlide

GallicanisEccleslis,dltlonlsuaesubdltls, injuste benefianrias, 1111111111· coeno· franci-icadductioneeinveniendos.Tabu-

lundltus evellere annixus est inprimis iio restitui. ar. Eleemosynarlre Montismorilionls in
lienrlcus Imperator. coactis universis ⁰ Pannonicorum, iidem in monasteriis Pictonlb. :supradicti fratres retinuerunt
Ε 1111111,111111111111111,1111111111 qui servientes, ouibus ad rictum cibus eilri dammam iam in senonicensem in
ilfud interdictumest, utauclor est idem 1111111ρ111111111.11111111111.111 basilicensem Praebendcrlum 11111-
Glaber:cumlnFranciclsintereasummi 11111111. toni. 1. Η111. Treuir. Joan. mento comulatam sinereneueewne. Ts-

· Pontifices suas vicissim curas conler- Nic. abilnntlreim 111197. col. 2:Ser· bular. Abslae tol.15«i:Quin 11 Preces·

1111,ρ111111111111111.11(1111111111- vientes vero, qui Prehendcrii,etquifra- 111111 avene. [UnumPreoe ter cilicinis,

 

