iio Pii

i( 111110111, pro 10110101011111010
8000111110 Pellena, Pallanum, Potitium,

optentus ao series
non. 01111. taio-673 Rom. Π. ag. 439:
Statutmus quod dicta osa... de eat sele·
0001...οι spranpate et Palficate, et co·

01011101. 810180-

umne et hedificia omnia, que eunt infra
dictos muros siue §arietem debeant lolli,
refinffli'gffleiihsltzig bifurcus, nostris
altas 1001000,Ρο0100000 et Pausourclte.
chartul. 8. 8011111. iiiior. fol. 85. va:
Habebit vicarius eto unaque ue quadriga
liquorum duas Polsorcas. ii. remiss.
ann. 1115, in 000-16801101101110101011.
3901 (1011100010 Bourooie yssi nors 11010
maison, tenanten 00 main unePauforcbe,
en venant contre lesup liant. Aiiae 0110.
1451. in Reg. 181. oh. 181 : [100900011αο-
ton, 01111ἑ1101ἷα1110000110. ΰῗᾳιᾳνοε bgston
{mg 018118)οξ ι111101ξὲιο,111910081 011180 le Puri}8
11· 1.111111111
ingLit. remiss, 01101478. ex Rea. aot?
011. 74 : Les supplians trouverent 1110011
Bloteau, 11010000 rano 10001101 du Pau·
bort 00 10 moin.

l initiabilis, Patruinus. Vide in

l· . .

Ρ8ν8υ18181811-811111, 0000110010 genus
111011111111111111
1011. 11111180. : Castamam ibidem uocatam
Palfrepsiloer, 00 leuari debet annun-
tim de uillis de 801010010νά, etc.

⁰ 1110111008, Homo nihili 01 infimae
conditionis. 00101101. ann. 1362. inter
Probat. 1011120101. Nem. pag. 255. 001.
2 : Solvit... duobus Pnlbardss, qui porta-
uerant quandam maenam 0001000080-
1011..0100111111
tion. uit. ed t. v. Pasllard. ⁵

>lt 11101881. [Gallice Puellasse .· «Pre-

- positus 001101 providere (10 lectis iusteis

cordatis 01 de Paliassis in infirmaria. 0
(Cart. 11101101. Rev. Soc. 800. 1878, p. 4111]

intuitioni, 1010001001, ex Gallico
Pallisr. 0110110 ann. 1806111 0011111010
00100000101100010, ex 2. 0010010 1111-
1111 1101011 Regis Francia 11. 1111Το-
buFerio Regio: Cam 6. Ι00000110 11011100.
guog‘ba'blgbat censuales tn Palltcrus st or·
18 θ 111 .

⁰ Licus, ’um paieae reponuntur, hor·
reum. 0110110 ann. 1338. in 11011. 72. 01101·-
aranti. 1 11111111
Castorio. Stat. 01111.1850. 111101 Prob
tom. 2. Hist. Nem. pag. 188. coiit:
item quod nulla persona set ausa faeere
Pallseres neque [0000110 infra ciuitatem
Nemaea, uec tenere paleam sioe fenum
ultro unam eadripotam. Vide supra
Paillerium 2.

⁰ 1111111108, Eadem notione, in
oractaann.1341.exieeg.jamjamlaudato
011. 250 : Quodlibet aliud 110000 clausura-
rum ad claudendum ortos... Palairos,
etc. Occurrit rursum in 0110110 0110.
1352. 011 Rea. 82. ch. 101.

¹² 11110011, 1110010110, 0010 1110οἓ -
100. Ollaria ann. 1260. 011 0000101111. 0-
ios. : Cum relipiosus vir dom. Hstbertus
rior 0100100 siue monasterii de Casciano,

iterrensis dioecesis, conquerendo assere·
ret,... servicia infrascripta 10100οὴ00101-
bus dicte 01110 imposita indebite 01 10-
01111111111111100111801

⁹ Psi‘iuttoit, 11111000, Petemout,
Eadem notione. 0110110 ann. 1314. in
aeg. 52. 0100101111100. 011. 34: Item ro
corrooio bouum et saumerr’mnm, al-

Pii

1110000100, 1101001100... triointo tres
solidos Toron. annus redditus. 11100011.
1320. itt aeg. 59. ch. 602 ; Item pro corri-
111.1111011.111111·01·
in 110172. 011. 408 : Item pro Paline 000
paleis, quas saciasti bominac dicti loci
dictis condominis, uidelicet pro octo 100110
palearum, extimatis pro quolibet viij.
den. Toron... et pro aliis 0. sol. Turon.
quos faciunt dicti homines pro Palline
seu ratione 1011001,οι0. iix quibus patei
101111101εῑᾶῐιοιιθῃα ps...

1. 11111. iudicatum ann. 1250. apud
Rocohum Pirrum iu Notitia Ecclesiae
Pacicnsis: Pro unoquoque ‘porco tarenos
6011010 ale Palla mille retia advalens
tarenos 50. etc. charta 00111212. 10 Ta-
bui. 8.,Ι1110110010100111. : 0010001000
et Paleis Abbae et monachi duas partes
habeant. Ubi Polio pro palea scriplum
Vigeimi‘riliiii, i. Sera. Vide supra in Pa·
lerna 2. ActaMSS. notar. 8011011. 00 ann.
1288 : Confiteor conduxisse a uobis unum
molendinum... cum 11110100 Paliis ferri
et 0010 000 paletto de [erro ad leuandum
maanus.

sl< 11111111. [01. 1001111011 : 01011000,
0000010111οκ. Lat. Gall. Bibl. Ebcoic.
ufffflfflug, Prosecutus, 1111-
110100] 001 0011101 vendit paleam. 1101.
Paoliasuolo, Gall. Paillcur. Stat. Bonan.
0110125061101011 pag. 125ε Ad 100
01 maiorem copiam [001 polee et liano
rum babeamus statuimus et ordinamus
quod nullus tricolus‚uelPoliarolsss, possit
nec debeat emere tenum 001 paleam vel
li 00 oel palanclsas incuria 00001010.
illumin, 00000 mittete. 100
Tuci. apud 1001. in 10101111. [1111100
0100001. med. (irascit. col.1085. 1000001-

ληὲα181018011100100100 00 00110011οι10·
1111111111 illicitat·
reg. ch. 78 :Dicti'consoles supplicaueruni
ut eidem laceret,... ut 0100011011 umi-
nis per ictum nouum meatum 10-
citi possit meatum 0000100000, faciendi
exclusam siue Paliciamin matricedicti
fluminis... licentiam dare. Lit. remiss.
ann. 1389. in Reg. 138. 011. 21 : Gallica
mucie derriere une Paliae, etc. Vide su·
pra Palcnca 01 inira Pollicea.

1 11110101011010010. Vide in hac
νο1811110111,1010111 facereris onere,
declarare. 0100011000 Monachus 01110-
tione corporis S. Benedicti, iu Praeiat. :
Balaio 0 me... uatenus... Palilicare
quantocius 000 differam, 110100010οα000
existen illius festivitatis. Anonymus 111
Vita S. Severi Episcopi Ravenn. cap. 1.
num. 1 : Nec non et obitum 0000011001-
satelliti “iiiii'iepiilfiiiisiii
Muraior. tom. 12. col. 713 : Et tunc cce·
pit abbas Pali care seipsum, et ait ads-
tanti uiro, etc. Utuntur praeterea Theo·
00010υο Mon. de invent. S. 00101 101110-
{⁰9⁵ Tretviri 0010. gieta 1110010 ῑοοἓ00.
0018Πῇἓέῃο1ζο188 cilizina] ,δ’ ω’

1111111111, vox Italica quse
idem quod Potitium sonat. Memoriale
Potest. Ragicns. ad 000. 1218. opud Mu-
1010010111. 8. coi. 1090 : Primo per flu·
men 0001000 coeperunt, et ad Politice-

Pit.

1 2. 1111110111, offa acupictum.
1001111000 10111001. odioien. apud
Murator. tom. 16.. col. 811 : Pammen-
tum unum octonem rubet laborate ad ra·
mam com Palsficata 000 ad duas 010011-
ηα1188810110111,1111010100, 10101101
1111111111.81111111110111111
Sebus. 00111. 1. 0011. 99. quod pro 110110,
1111111181111111111811111
11111181811111111381111111118
tholoneum, ripaticum, naoirtm canturam:
0110110 11001101 Rea. iioman. ann. 1811..
Ductus aquarum, 1011000000οε maunde-
iilp
0011111111111111
tes omaelenses et debitum respublica,
{liiii Zimfflof‘ssgfdt
ggntginffpsslcgffrfflteinnsis 3}OE Mlersfrig:
s1um pag. 16 ,01110 Palarc .

⁹ Seu quod exsolvebatur pro facultate
ligendi 110100 ad ripas, ad quos 10111100-
10011ον00. 0110110 Ludos. ΙΙ. imper.
ann. 862. apud 11000100101112101101.
1111011110111
que devenerit in sortem stare et riparios
10010 portum pascere, et debere reddere
1111001110 titillat:
tuor. Vide intra Politoria. [⁰⁰ Alie vide
Ηᾞί888101011118821181081,ι1100150000 iterum
abrasa‚ciarta 0010101010υο 10 11001111.

Gi‘aec. nali ηστος.
al< 1111 , terum ; motos; mobilitas;
lucta. 0111οῨ

01111110 , Agger quod palis conti-
11011 1110011111
0001000000810011010 dudit 1000800101, qui
commence ds Palinpis, 000 aseaooerdes
101ιέ00, des 00000010. Vide supra Pale·
rsa .

ἹΡΔΕΙΝΕΕΝΒΒΙΛ, ii Giaec. 0010 cue-
010, Regeneratio, aiter natulis. Epis oia
Gunzonis 0010310110οε iratres 0110969.
apud Marion. tom. 1. ampliss. 0011001.
col. 308 : Si Palinoenesiam uel 000100101-
casim Pytaporse stulte quis accipere 001-
let, animom circumcisi Acitar corpori is·
tius nullatenus inesse dubitaret.

1111010011001, 810 canticum Te
Deum laudamus vulgo S. Augustino od·
solriptum {⁰⁰³2 1111110 Flordiaffi. ι1011011101.
i. iiiii ⁰³. 11011110, tituli.
canticum 8) ilario Pictavensi 10 10·
1111111111.1111
tatto seu retractatio, contrarius cantus.
Unde patet vocis origo, quod scilicet
000110ιί110 iilud divisis choris 00100100-
can ar.

11 00 quovis cantico dictum 101000
colligitur ex sequentia in Missaii MS.
an. circ. 400. S· ioan. 10 valio: 000

psallat 001010 00 mera cleri canentis......

0010001 sonoras R is Pallinodias.
⁰ 11111101. 111 0 supra Pallanum.
11110801. anonymus de re 110111100-
100. 00 . 17 : Camere structiles fortiores
erunt, ι1810011000 autem ad concionationem
suspen antur, lta ut entenic ancnoratis

tam Saracenorum, quam in flumine fe· 00010901010011011000, 11010 cameram
cerunt, uenientssipsam pervim ceperunt circinent, sustineant. 0011100 Vitruvium

et diruerunt.

lib. 5. cap. 10. [⁰ Vide supra 101000]

 

