PRO

PRO

PRO bro

. 1111010111ιί10001011101111001111110111111011, 12. enormen, Qui de delictis lneui· 11113111)0011111011011100011011111110111-

deputavimus.

11011011, Qui inter vexillatienes me·
rebant : herum meminit Ammianus
Marcell. lib. 1111011. ut Netltle Im-
perii Equitum Prometarum ‚iuniorum
111013001111011111οἴ111111 miiitum prse-
scntalss, 11111111 recitationes recen·
seutur. Dicebantur etlam Promoti, uuila
iiiiii-¹¹3..iilliiiiililliilliniti
officiales 1 uilicum ad. aliquem altiorem
grecumpremotiolossae Gracc-Lat.:ll ο-
111111111111311 ..1
ἶ5110011001ῑί11101 metientium? ἓν Ι111101·
ῗασι. In veit. Inscript. :Promotus ec

rlt, et ea ut reprimantur vel puniantur

removet. Leges Pelet. iacobi 11. 1113.

110110. tem. 3. lun. pag. xxvi : Pro·
curator fiscalis, qui continue nestram sa·
erum curiam sequi teneatur, instituatur;
quisenta et causas in ipsa curia reme·
reat atque persequatur;preut life, qui

investi at iniquitatem patrum in fiber,
aiei a ministrabit; ct ds censitio Prema-
toris qui 0110000101 in praenominata cu·
ria ert, re erit sare facientium. Idem
{lirinus1 ln eclesiasticos obiisse elde-
unqu

&Pseneros Plscnms Gurlae Episco-

Γ 11 dicitur, in 001011. Tolel. ann51583.
nter Hispan. iem. 4. ag. 210 . Vicani,

enetieiarie Praelect. 1110110101 succes· provisores, visitatores, remorarer fiscales,

sione in Lepienem, 572. 5. soi. t. Laclan-
tius de Mortibus Persecutor. num. 40 :
Promoti militari mede instructi etc.
viee eotnoneuum 111111. eoi. m.
de Falsa moneta. 19, 21.) Glosser. med.
Graecit. voce lieu erec col. 1245.
reserenari
charta Edwardl VI. 1113. noel. ann.
1552. apud limantem. lb. pag. 311:
Aut alteri beneficia uel Premetieni spiri·
10011, 110. Ι11111. pag. 812 : Prabenda, rec-
3111111111..111111..1111
1
lium etc.
..1111111111 111111
dem Rymer. tom. 4. pag. 737: pectalrter
ves repamus quatinus ees partes vestras
uersus praefatum dem. uestrum limem...
interponere 0111111 cum efficacia Promoti·
aas, 111 memet· sua promissionis, etc. Lil-
teras aun. 1403111110 eumdem tem. 8.
pag. 305: Vestra serenitas dipnetur alten·
tius audire, nostrosque subsistes pauperes
sub alis defensa repetis tueri auaiiiis Pro
rnetiuis, ne tarn damnabilem jacturam
suarum rerum incidant 11 inasrrant. El-
mnemia Vita ilenrtci V. Regis 1131.
edit. Hearnli ca .31. pag. 76: Quaecum-
que Imperatori (gigismunde) 11υο 11111111
complacentiam cedere possent... seu 01111
0001100110111011111110010111,1110101001 au-
dia seu retacta remetieris, ipsis a epis
famulis... ministrantur.

1 1. 1110110101, Pauter, auctor, pre·
tector. Epist. Hamburgensium ann.
1403. ad Henrlcum IV. 1113. 11011000
Rymer. tem. 8. 03. 233 : Gloriosissime
Principi 11 dom. 51111 nissime dem. Hen-
rico Repi Anelise et rancia ..... serenis·
111111111111111
ἱιῖὶιεψῗέζ oilie: uitri ussi pue. fei:
Montani ad ciuitatem Gurnmensem ee·
niculae, scabinorum aliquos et ipsius ciui-
tatis seniores, communionis culicis Pre-
mererer... captivant.

⁴’Unde Premeuueur, ln th. remiss.
ann. issi. ex 1113. 121. 0111110011. Ι113.
cli. st -: De toules ecs injures et ut 1111111 01
naereurss perpetrem at saites par ledit
Catella Premeueeur 11 oppressam, etc.
licenciam-es, eodem sensu, ln Vita S.
Ludov. 11111113. pag. 232 : it su tocjers
¹juleus de pes, feruens amiam-es de cen-
cerdc, Aeaneierrcs et seipneus dc unite.
Hinc eadem nomenclatura donatur, eui
alterius res premonet et recurat, ln ret.
consuet. casiri Tbeed. id. ln Glosser.
ad calcem laudate. A verbo 1111010111,
qued ed inspectores artificum ap lica·
tur, in Stet. ann. 1411110111. 3. orimur.
reg. Frena. pag. 888. ert. 12Gent sols

et denique ornnes ministri qui in 1111110011
ecclesiastice... suls funpuntur muneribus,
eie. Gencll. Mexicau. ann. 1585. ibid.
pag. 311 : Prometer scalis Episco-
paii eurise 1110010111,οῘ cium antea nen
11010100000111 in manibus Episcopi...

ignitas Ecclesiastlca. juret se tn omnibus fidelem prebitu-

rugttfflnc illius estulatle Prenteaement
ἓξρ1ὲ1010111 051111 111. 1331111113.
Ρ1ἶο11101ῗοἲ1ξ101ξιῗ·εἷθ 1οἱξ1015ῗ(01101101ηᾭί132
Symen 111 Buissp, procureur 1111 Rep nes·
trs sire, 1111111 esti denne 0101111110...
que lebana Pepins, citeienz de 1111111,
estoit 0111011100 renemmes de aler eu
eneeier aus [ausser serpes de men·
Ὓῖἷῐξὸσήθτῦθ, Aa officium Premelerie
spectans. (inerte Edwardl Vl. ch.
1131. 111. 1550. apud Rymer. iem. 15.
pag. 222 ;.Το111 eti instantiam et petitia·
1111111111113.1111111
buseumqua criminibus... tem aa officie
mere, mixte, quarn Premate, inquirere.
vlssgffirffitgu Abire, 10001101,οω-
cedere. 0111111 (11111. egiss. cernel. ex
01111111. Β. M. de Josap at. :lpse §Hu-
3011) nes ducente, protecte sumus 0 le·
cum, praeunte uel subsequente nes nume·
iiiiiii⁵iittliimmiiltm..tltttitt
11111111111111111 titit'iiti· lt
raidi'lliilil’lills, Vitiata scriptura, Em
Pronus. Vide ln bec voce. Slatuta c·
cles. Mela. ann. 1433. tem. 2. Hlst. elue·
dem Eccl. Ι11113ὁ 532 ². Quotitria banna
per tres 11101 0110100101 Ι111 Prempne
predicta parecbtalrs 1101111111 solenniter
palam et publice popula ibidem ad cli·
uina audienda concrepate, 0111100100-
“iii‘immumc alacritas. creco-
rlus Turen. tie Vitis Patr. cap. 7 : Adeo
enim laborauit in ejus obsequialem rnen·
tis Prem tenimitate, ete.

⁰ enoffirrtlts. Liberi. S. Marcel. aun.
1318. tem. 9. 01111011. reg. Frena. pag.
878 : Affectans 11101111 deminus eripimus,
ut asserit, dictes immines et personas rub
sna qratia premia arapiect'i et ferrare¹ (10-
...3 ¹¹‘ θ211 titiiiiniti‘itttt
mmmm conresuscitandum subesse
1111. 11111111 1111111111
11111ιί ὦ (11111 idem iente senat: quod Alecrl

ω Pnouuunnr, nd servitia 1101111-

burp nobilibus ,liberte et liudolfo² eta...
11132113121111.1”1111111”11
seruicia 11110010, terrenam ceteri ed-
''⁰33'ssmmmmffl Parare, expedire.
Ruetilieb. 11. 4. 1111.32;

lisa 1111111110 (1000010101 llbl Promptilicsbe.

remotissimorum, [Drealreir. Glos.
Lat. Gall. Blbl. Insul. 1388, xv. s.)

irnomsrllollo, ut Promptanimitas.
Litterae Edmunei 1113. 31111. ann. 1281.
apuli Rymer. tem. l. pag. 111εο011
amns desideria et Prernptrtudine annuere
intendimus, st pranis velumus affectibus
ffirgffirespmcngnssffl&unmgsegaffie
Cum amnt fider canetenim et debita
&amplitudine semper in antea inten-

ur.

11301111111, Prem le, sine mere.
Lit. ann. 1331. 10111 rebat. tom. 3.
Hlst. ,Nem pag. 41001. 2: Necnon aa
cambiandum, ctntedtesque sustinentes
et cum eil· entia maturae et diurne 10-
cientium rem tieecempellaiis.

i 1101111111, 0111111. cluss. 1ue9u,
Mettus m excerptis, Prernptuarra:
emendantium uoque cubicula pro cubi·
110 e'x Papia: remptuaria, interna cu·
ὸ,11111111111111111...11,11.ε..
ltere. 1111101111. 1476. ex Tabul. lila-
mar. : Item plus unum Premptuarrum
sire salinarium ste ni, absque repertorio.
Rursus : ltere aue {immprueria 11011011-
suffirffiumus, tilmannus, 110111110-

circumterminum Gloss. Gr. 11111011
ill ἑκούσιος.

ο1301111111113,1101111 officiosus, ln
cilicio exhibendo promptus et alacer.
Mirec. S. Remacll tem. 1. Sept. 0113711.
001. 1 ; Erat in monasterio quicum eleri-
cus, multiplici sue clientela nabis Prem-
ptulur, et ideo priuata pratia nobis inti·
mu&Pger'nptulus,aliquantulumpremptus,
n a e.

1110111103, ro Prernptuerium, Pe·
0111011301101 uren. 1111111111. cap.
15. de coquo :Dominus enim dedit pra·
liam puero buia, et accepit potestatem
1111111111 iii tiit initiati
omuibuquui‘cummeo aiant, i se 1111111-
sebat erbaria et pululante. filicis re·
'’Tg''iqlffllblili'llis, quarte declln. Expe-
tlrta militum manus, ed excurrentium
ln hostilem agrum emissa, Gall. Parti,
detacbement. Gom ut. ann. 1311311111
Probat. tom. 2. lst. Nem. pag. 257.
001.] :ln quibus (literis) continebatur,
qrted inimici erant circumcirca petriam
uicaria Vicani, Sumena et acantici, et
Promptus 11101 faciebant uenire 011 partes
inferamur, et prepter bec baberetur bena
cure re.

0 3130111103101001. 11011111110101,
commodus. Gomput. redit. el expens.
eccl. Paris ann. circ.1381.exBlbl. S.
Germ. Prat. :Item Girarde 1101111001-
pausaturi... pre prena jnnpendi dictum
111111111111111111111·
mser.

⁸ t. 1110111103, Ad promptuarium seu
ministeriiiniustitiis

300110010011103001011101010011, qulam quevis tempere promptum et 133 . 11 11014101111001. 113. cb.
et 101 partim 1101111 messias· ls tiers pour aratum esse. (illari. ann. 1835. ln 296:ltcm qued dictus deminus nester

1313130101 111 111 Auancier st eisiter les

sl

alteus. Gloss. Germ. 1000 Diensteewar·
tie, col. 228ι1101111111 (landgravii Thu·

rea, 01011111 0110110111011 0011011100-
ducere... pre (0111001111111 pascuis... ali·

67

 

