Ἦ

PAN riti riti · iat

00110111 001101000000111111101001Ρο110101101 1010110011. coi. 468: Sati quia 00010110 buc 1100001010110 01 1111111. 0011...1111101,
hubae. VndesupraPunaatcmur. Ι00111110101110011010 procurationem 1101111 computatis 10111110 01011.1101101·111,010.
1Ρ101100100,10101·01110101000101001111 debet, quam proe ,11111110 pau 011010 ferre ‘t rtiiii ransautsr 8, Ι(11. πανυπερ-
Aniciensis recensetur in (1110110 eiua· 11011 potest, placuit 11011100 afran, 01 110- 01100100,1010010000100 Titulus nova
00010001.100.1311;11001101111011001 1111010101100000111, ut dc redditibus dignitatis in Imperio dP. qua rimus
fier-p 001110 οῐῄιζξαηω carlamannum 0001011000110001010111 1101111 pro ipsu pro· Alexius Gomnanus Imperator ichne-
10110110 100111011,·0000101011,00.1.11.01. 0010110000100010111 ..... 01 in Punctura'ia iem Taronntam astinem suum ornavit
1000000110 1011010111, cellarario cum 1010 0101101 Dominicis 0110111 0000110111. 000000101 throni participem iecit. Hot-
maturiorem. 011111. 101101011001111. PanuarnruA, Eadem notione. Repa- mannus ax Hieroiex. Macri in v. Setos·
0. Viguitetinaiiis Ecclesiis idem otii· ra.iactaa in senescat. carcassona aun. 10010101. 11111111011100001. med. Gracia.
cium. Pumtanur Ramensis Ecclesia 1435. ex cod. MS. D. tenacior: Ia 00· 001. 1841.
0000101010 000 Capeliani antiqua ins· dam 10001110 0010110 Ρο110010110 11910100 ⁰ ran 1111118, 1111011100101110000011·
1110110010 gaudet, 00011010 0001001000- thesauraria, 010. tellarius seu qui cistas, Gaii. Panion,
dictus servitiis. VideIndicem 1100011010- 'Pinariam 1101001 praeterea Oeiia· portat. Bened. abb. petroburg. da ges·
nataae..taietiutiiaaittttt niaenuntiataetrattati: 1111111110111111111111

01001οΡ00010111111000101010110011. tiiicis in (10100001011 (100011 (temerarii, 0000011111 qui 10111001111011011111000-

111011101011. pag. 142. Haud scio an ut auctor est Nicolaus alemannus in ruat 10 0011οῗ01 01 1111110νί011ρείοε car·
idern omnino sit 10 Ecclesia Lugdu· Dissert. dc Lateran. parietin. cap. 4, diaulia, 010. Nisi per Panionion 011111110-
nansi qui Ρο111101101 nuncupatur: inter i’iiiiiii'iiiS Ital. Pauctto, Parvus pa· 1101 intelligere maiis 11100, 001 panaria
ca 00101 qna in 01111001. MS. orricii nis,in Vita S. Gathar. de Paiant. tom. et vinaria annonaeerantpraepositi.
divini eiusdem Ecclesia recensenturau 110110108510010100100011001. 11111001ορ10 MS„ 110100, 01. rora..
atitaattipitantiarii cantitanti..Serenitati 1111110111111111.1111
aa 1111111111 attatffattttf 1111.11111111111111111111 ..ititiaittp.¹²tfit³..ttn¹aitta
rum usquead portua 000000101000101111- pro 011011 judicer 00001110. Unda commune &Panwellvs fle βσςθὶῑᾱΐῑθ» 1110110111119
1111111111111111111111 1111101111-111 ini-²1⁰³ 1111111111111111
“ 1101010 'Pauiss1nmffldaffloatiggcpinanti& ⁰ 1101.Ρο1110110010, Vide su ra Punct-
ἓ”.ἶ’ἒὲὲ’1.’”ἷιῖΐ’111ῗ“1’ἷψῗξὲἷῖι’ἷ”ῳ’”ἶο1ι αᾶ 001085.11111001110010101018. 100210001011000.1211οΕ00000.οᾱ
1011111111111111111 tiatattaittttf attactu 1111·111111111111111111111
1101100010111111000100110000100110,οῲ 010οΡ001111,οι0. ’ ⁹ ι 1110113Ρο010011011101101010010001 an·
. 0111111111,1110111111 ..11111111111101111111111 itatt.uratattutttart:
0101111100, cal 1101110110, uui 0100111110, uel 100000010001111111100,000[011·0 01 Paa- raa massa, in Lit. remiss. ann. 1415. ex
1000110001111101111 morta meliorandae. 100111111111111101010010101100.1111100000 Rea. 168. (1110110011. reg. 011888. ⁹
{tractata..catenatae 1111011110οψ1111..111111111111111101
titmuutmidiamcarae. Ranonromunr, apudPa 1010,Ρ101110- Severini Coitaiet, a 011Ι 01111100. Η101.
..11111111011111111111111 cattinaria ¹¹³³⁰¹¹¹¹ ¹³³⁸· 1.1111.11111,...1111111111111
1111111111 ,1111111111 ‘¹²‘oe ,ἶ aranga& a... 1111 ¹¹¹ actitatamtutatuta...1.
9⁰ allevato·- ¹ p a m sssffi'iiissag'iiitifffssigrsan 1000011010 001 Glossar. Lat.1t'ai. Ms. alufo Lat. Gaii.
Panarann, Eodem 811111βῦ811. 10 Parcarum« Pro iactura Panqeswrum 011000.100. 1191εΡο0100001, Tuberi.
mags& {³235ss {ffiuffaass 1101183ῗο egssaarffitffitgarssM ..Γῧὲἒῐζθῖᾓῖῗιᾳυθὲῗιῗ Ἧῖᾰὲἧαῑῖῗῶ, Dicitur de eo quod ad
..mmmm 10111111011011111, 1110101.1111011111111
, ,, 1181111101.ίῦ 00111111001110000101001010,00100010 ⁸?ae militm ΜΨ Μ 0188 ΡΜ [01111111
...11111111111111111111 n.. a... fi... nna... 1111111111. “attractant
ssaffsmprorzaffilrluahau prtojgwhgu' ῧῗὲἕῗὲηὲᾒξὲᾙὲ qumi et 'ww’ {iicoffli ffieffllmbafiicum minutioris
0111000010, 111010 100 ’01010111 · ·, r 1 ,
01101,.,..,..Ϊ’,;...,..,...111011111111111111. 0111010111101111111111 .
risque ecclesus. qui frumentum, unde ⁶t0J⁰2³dezssffiffffmn L dt, ἰ 717: 0110110111 0110 multer 1011011 11111Ι ⁸³5.
1111011110111111,1111 1.... t. ...n 111100 1101*010111111111111
111101111101111110111 12111131ωῶ ”w Μ ”· ¹⁵⁰ muna ⁰ ²⁰⁰⁰ ‘'m“ ''⁰“⁰““⁶·
81111118111,1111111111.11111 ,1,.1..ἶῖ,ῗ““”’ 111. 111111.11111111111’1”.11.·11
nu 111οω 0001101ομ11 011, recepta pruno- iiia mma dc 100010,01000100111110100001, 01 011111-
101111111111111...0, 101101.. 1111111111,00111110.
putoann.1aaa.'tom. 2. Hist3’Da1pi1in. offitiiffissffiffimw qui prapururur 111 hospitali corumdem 10-
ffuissfflafflfflu‘lf‘ss’l'ssffn'ffississw oruuuur. 0000. 100001. ann· 1ιῖ1181111ῗάἑὲἓὲἒὲᾝο ,1. 1. ,0.
1101101 ab taratauc. 1312. 1010. 7. ordinat. reg. Franc. · ag. amdam 1001ss homan„ „500 panis mam.
iPANETfflar Idem uod Ponatur-i. 506383& 44³ 0¹⁸⁰& 1111ῑῦ81 ⁸⁰li³⁶² 01431119* tantur. Ugutio 01 ioan. (10 Janua. Pani·
0011010011. 1001ορ00 10001001 moimwti· mutiner30)u0au0tuuuam cum Latini vocant: 10111, nostri. 010-
00109οι0010 111111011101011100111111101- “tiam Panaenum, ⁶² 'implius ‘⁰ ”¹⁰l· linus Epist. 8. ad Severum: Fctum 111-
cientem austrum Alauna-um 010 Nor· ⁸2⁴²·ss- Sed leg. &²²er VO? PWW· trt'vtt Ρο01010,010. Intra : Fabam 1011·
tempanianu 00 qua pro officio Pam. mm· Vide ¹11 1118111111ὺῦ8· tum 1111110,Ρο111010000 congandens. Capi·

iria, 610- ⁰ retineres. (1010 ut. ann. 1362. in· tutare (ic viliis cap. 44 : 0 piccuto 0011

1110000001,11011011010,00010000 101 Probat. tom. 11. 101. Nem. Bae-247· [0111111110 811110111110, milio, Petita),

001000101101 ania. (1110110 Agnetis 001118011101011111. 1001011. aaroni 010. Punicum cap. 62.
001011. 00111 .1οιο.11.(1011.0111101. 01111111 per 0110011010 vica... 11011αο101111· Parnm, Eadem notione. Fortunatus

n 11

 

