ono ono , ono 'io

(1110111 ann. 1006. ex 01101101. Tbenol. i 1. 0001111110 010000100010. 01110 3.01101111108,Ι11010,0111110101, qul
ὒοὲ.100,.50493101ὶξ1.11;1οι010’01101 ἓο110010001οί351611ἱ110140113ηέ1011τὲ00. Α,000οέ01,110100001,0011.1100110.(1010-
norint 1110101101111 ,111010..ς.,11.·..·...101·,.11 1111111011 1101101101
quo 0100100000[00101111101111011111111101111 ipse liobebot Primogenitor noster) tem· nec tacere permittent,· sed adjuvabunt
nostri munimine roboratos. ¹ pore quo 011 01,Ι 00 Ordinationim Coi·- nos nostrosque 0101011101 00 retinendum
0000100100 0001010100οΜ dicitur tusiensem redictum, uom nos etiam eumaem eeclesiam S. 8010010111 cum
summus Pontifex, ex ouo collationem babemus o eundem ordinationem, etc. rebus sibi pertinentibus, et omnio olio
beneficiorum sibi arrogavit, in 00001110 10000100110,(1001001001,01010- bono S. 110110, 01 sunm bonorem contro
10ῐο1000001 camb 0110. Antiqua de Pri· 1010,0001001ιο101110101010101111111 omnes nomines. Et col. 667: Quidam Be-
rileg. Exinde Pontifex concurrit cum Η101.Ρο110.1010.8.000. 37. 99. 01 112. nedictus 1101· ecclesie S. Martini super
omnibusOrdiniirils, et ure prevenire· utmonent ductores novi Tract. diplom. vollem 1100000000, susce lt o domno
nis confert omnin bene 0101000000. 1001.1.Ηο11.840.01841. , Beroldo obbote 1001111010 . . Rufini 00
0001000100,Ι)1001100 in ordine (10· 10001111110010111,1010111011 Vocabulo 1101100, 011111 omnibus eius per·
noricorum regularium, cujus munus 01011000000011101110001101100011000- tinentiis, od meliorandum, 0000110 Do
recitat Innocentius 111. 110. 1. Epist. tur, (1011. 11010 01 consen Stat. anu. mini 1101111. os ue 00 xxx. annorum
00080. 0011.1Ῑο00110; Prodictorum ou· 1100101119.01111001100111000. pag. 0001011000111,·01 isit semper 0101110101
10010010(ὒο001110010111 Regularium in 448. 011. ll: Diebus juridicis, dc mone 1101111,0110100010100001111111,0100001
0001001οΡ0100100)11100“0111101110νο0010· 0010 annunciem, domini socient Ordina— nostrum 1100111010 consistat inipso scele-
1111, oliui Ordinorius, 1110110110 Gamero· tiones 11011000 in causis ;... etsi 101 11111 stad. Rufini, et annualiter perfectorum
rius, Ordinariusoero claustrum delict Ordinationes fiendae, quod tempore iilo 01101110100011011110110101110110108110·
101οῙ0010 custodire s' 00100111000101, 01 eepeatrc non possint consimiliter, discre- nedicti vel Ascensione offerant liic nobis.
0010011010αο ulti 110110001. tioni presidentis relinquitur captorelio- [⁹0 Vide su 10 Ordinatur 1.]

3. 0101010011Ι ittuntur oanonigl 110010- 101110010011001010000110001110100000- id. 0001111100100010100, 0100111100.
elerum collecturum, 111 Obsita 000. ditione dictorum ordinationum. chronicon Fortenses udliurator. tom.
10100000 Ugiiellum tom. 4. pig. 117. 00011111111110,100110010110,0111110110 8. 0011. 2. 001. 665: eclesiamque est
1161. 01 Ρο110011010 in Ambros. Basti. in regem aliamve dignitatem ordinatur in iujo subtus ripam, offerrent Deo et
0100450017.[1000010000101110110 0000001100101.1000100101. monost: 801111101111001100010010010011101110010111
1010100101. 000. 111. 0 ud Murator. Anno 00 incarnatione Domini 1003 ..... 1000010111111111001· servis servornm Dei
1001. 5. 0004821 Annol 0011011011 1001101110 Ρο1110 r 0001100νο10000· 0000000101οσ00101110110,1’1100110110
incente sunt 111100100101101010 00010110 nis 1110 eccui. (1ξο 0110 ann. 1018. in 000010001010000111000101108110110
S. 1110110 00 Ρο110111,· unde 0101001·ιί Guden. Syllog. ng. 563: Anno autem Pliorpieniis,insuisqusposterisdisponen-
ciim uniuerso Olera statuerunt ¹Festum Dein. Henri'ci ΗΕ repis, imperatoris II. 00111 concederent. .
tittidltlttttittpetilii·t 1111111111ΐὶ11111111111110 inliiiltiiiinteritione·
1010101010011100101001011011010 110010· 1οΗ10101.01011011110010110012000. {unt {ib 0110, (1011.Ι 0000000110, ei, 01
10000111 00011110, necnon 11 Ρ1111110011111 523: Anno nutem omni Heinrici III. Practici nostri locuuntur. Aiane conse.
011111 uniuerso Sacerdotio etGlero 110010- 010100110011111010.1001111101οΝ, fcli- Ohartn Guiilelmi de Rupibus senescalli
1000011, etc. ubi 0010110000 0000111000 citer Amen. ide ibidem pag. 525. 526. Aunigainum 1009. 010 100001100000-
1100100101001110111011011000110110101110- Henrlcum 111. 00101, 001 successit erin. 00110 Ρο1101111Ι 0011110011 Menenium
1010001010010011 “¹³⁹1-finnnirtirtttrntitii, 1111· {stillis ³⁶⁵ 010110
00011011,οι01000110001100,011100- uernat, 011000, superior. Adsecutus 01 1101001010010011, 0011101·0010010011,001
quam satisleudlendus Muratorius loco rdinotorlitis,c 0080000010110101.19. ab 10010000010000110010011000010,
citato: ubi et 1110000001101, 00100010 S. Aug. lib. ¹1. Β. dc (111. Dei 000. 101 10100101100000010001000110100110110
10100008.1110111010001011100010010- chsssommiiltlusereatorii ordinatoris· 0011001001111110000.1085.0101101100-
ilimiiitntinltiditioni 111111001111·1100011110 iili 1.· 111111111011111·111111
sictonensis Oanonioos etiam intelligit 01000010100011001100101110101· 1110011100- 2: Uinea eoo, oeimci heredes, aut Ordi-

sffli eumdem Murnior. tom. 12. col. ntussolutm, 010. Occurrit 0110 notione 00110000011111100 eis querere dotum, out
pemiitittnti‘llliltitiiiiiii: ΠΗ111111111101,1110101001,..0. 1101111001ῒο1111111111

0011.000.886.,0101·11011011000100110- 001010001εο1010011011110101100. queinli et presoli eoenebii 8. Michaelis,
nicos strazen 011101, 001 docet Benno· cap.b:Omneni rem ecclesie, tamquomsi catalonicum vel laicum 01 00 ejus perti-
nem ex iis Or inoriii 10010111 fuisse Me· jam esscte 11000111, in suom 1000011 po nentii's, 111 nec aaa oei mei heredes, 1011
iensem Episcopum] testatem: rdinotores removet ministros 00010010011010101110101,0010000101οψ
100010101011,1.1111001000101110111 101001101100100010001011101.0010011001 dere uel tenere oum audeamus... 01 ut
seu (1011011101. 0001100000 Flammeus illustrandae 11110001101000110111110010 001101011101010011101,0001000011υά ces·
loco mox laudato: liomini'co primo post Ρ11111.0010.Βο11011.00100.11100100.010 101000001001011011011101011,0111010-
iisceiisionem Domini, Ordinorioli meis· verbis:Nequise 1100011000 suis succes· 0100000010ἰὸ0,01001010000100011111011-
11111 00110111 anulum et olbam 10000111, toribus, aut 01·Ι 1010001101, seu quilibet tibiis monasterio, potestatem ntiquom ju·
qTllfjli''irritastis'cl'd‘tee'ii‘iffipigoesunt, oui mino· 30111111ῗὲ0οᾞἵᾶιί ἐστεῗὲἓηωαέξιῖξίῗ, sirmitanam& ssgstpssgmggss,
ribus ordinibus sunt donati, exeo ma· nisi obobbaie 10001111 faciit. ide Ordi· scu Ordinatis...Sicercinitipotionediobo-
xime uod post subdiaconos appellantur notus 3. Ordenenr, pro Ordonnoieur, nui lica 1100, quod 111000 nos pro solute animis
10013100 eccl. Ambros. eun. circ. 1130. rel elicui 0100001100 001, 10 Lit. remiss. concessimus, sive epo, 1111 quilibet noster
1000000101.1010.4.1000.1101.10011. 01101391.οι 1100. ieiuniosiorem lieres, osi successor aut 0101110101, 1100
0110010901] Et similiter omnes subdio· 00. 51 ; 1110001 Pallet ainsi que rdenenr non 0111101010 bominum disrumpere ten-
0001 0101111101 toni Eoonoeliumet bo· ou souverain de 10 0111000110, donno ledit 1000111001,ου11111100000010,010.000110
1111111010οε11 10010111 per omasi eccle· 0111οΡ11111· pe de 11100011. constantim uxoris Boamundi Principis
1101,οε010100001101100111011111110011001 11011111111108, Ordine 0001011000- Antiocheni 010 eodem Monosterlo ann.
0111010 rubeam 110000101011110100101· tus. Vide 0100 3. 1121. ibidem pag. 068. col. 1: disicite us
00111111. ⁰ Ordene', eadem notione, in vna J. O. omnio superius declarato concessimus Zea

⁰ 10110111111108, Haeres legitimus 01 MS. ε 01 monasterio S. 1100000011... 010110οο11-
ex ordine consueto. neg. fond. Aonii. in firmavimus 1100010, tenere 01 possidere aa
00111. Oom ut. Puris. si ..11. 100. 101. fflffimi'kfflgm' dominari inperpetuum absque 0111011101-
08. 1·; Gn' 10101111 Arnolgitilsde Gontoldo provoces “ tro nostrorumqueiiered'umetsuccessorum
ist'tit 1111108111 itt 'it 01111110111011“111“11’11111111· ttitini”titilttttt‘i‘ii‘
01000001011001001110010111111010111 11001110.18,000.’1οι,)11001001ῐὲ1100101γ. 1100011000,0001011110100000011 ¹
0100011011 dictus freter suits tenet oli· ⁰Hincldourir Ordindcment, 010 Secre- 0101001010. (1110110 ann. 1192. 111018.
quid inisodum o domino repen lise, mentis 0100110001100100001000010010 (1011100 Β. 110110 convenarum: Scien-

iiet 011111.11111111011101100101110οἝιο obire in Lit. ann. 1868. tom. 3. Ordinet. iloni sit tom presentibus quom futuru,
sutore tenuerent! 0101000 non intel· 100110000100001110.11110 00010 quoa epo Romunclus ,1111010111 Docert
unitur. 0101011101. pei· me et pei· omne Ordinium meum, st

 

