190 ms Pas PAS

Raymundus Ord. Praedicat. ln Sum· ut et in plerisque allis, variasse consue· nar 1050, lejoardsl’esclusedsPas ves.
mula : tudinem volunt: unde hunc ex Ordine iat. remiss. ann. 1395. 10 lies. 148. har·
Romano locum proferunt 01 tertiam toph. reg. ch. 81111010ον101 closer
Quadrupesimae hebdomadam, quartam· Pasqaes, que l¹en 010011 0001000110, etc.
Passus, Hebdomada Paschalis. Mis· qne (non autem secundam, ut aliqui Paeona 1110011000, quod proprie
sale 0010110010 pag. 341: Missa matuti- legunt) ejusdem 1011110110000110001- 100111, 01 quando celebratum, non una
natis per totam Pascbam proparentis, cipiunt orationemDominicam, 01801010- estsententia. Μ101010000101100100011-
qui renati sunt. lum ad reddendam in Sabbatha sancto serv. cap. bii: Romani annotinum Pas·
Pasoiianns DIES, Hebdomadis 00111001 Pascha. ht Amalarlus lib. de Euclea. 010, quasi anniversariam Pascha dicunt,
Ρο00110110, ques pari cultu 00 lpse Pas· otuc.cap. 81001010110101111001, non 0010 0000011000000111010011001101
chatis 1100 0010100101 0 christianis. 1011110001001100010000110, quarta· ascha baptizati erant, insequenti anna,
Unde Durandus lib. 0. Rat. cap. 8l.n. 6. 300 itidem feria. Hincque 00010110 ob eadcmdie,adEcclssiam convenere, 11010
011 1100 0100001101000010010 0000001111- iscrepantessupereaconsuetudinesen· que re eneratioms anniversariam diem
nicos, amalarius hb. de Ord. Antiphone· tentiae iuter eruditos controversia ori· cum 01100001101010001100010110001001.
11100010000010100100, qui [rer sep- tur, 000 01000011100101, dicere impri· Eadem habet Honorias augustod. lib. 8.
tem dies quasi unus dies ceebratur. mis 1001, quicumque traditum alunt 00 .1111. Nec dissentit Baletus de divin.
Theodullus in Ga 1101. cap. 41: Ipsi die Palmarum Dominlca Symbolum, 011100008010010100000101010-
dies Paschalis 101 amado ornnes squali eosde 001110000100010001000111111· notinum, quando aliquis dmm qao bap-
reliqionccolendisunt. 000011. 110110οο0. 11000, quaenonsineapparatu omnaque tiama suscepit annuatim celebrat: atque
000. 2. 0101011, 01 1101000110110111000 0010101 11011, 01 10010101 eroldus: 001001011010101Ρο101001101001 inte·
1110100001Ρο001110110010011000000101, quippe, 01011, 10 traditione symboli qrecantaridcbet,¹ roeter 1110100000-
00001101011000010000011000101100 omnia tintinnabula sunt sonanda , et cidattempare Qu raperimae. Ita Duran-
omnes simul coadunati, hymnis paschali· cancta ostia claudenda, tuncque incipit dus lih. 7. cap. 1. n. 37. 38. Ex qulbus
bus indulcentes, perseverationis nostre Symbolum archiepiscopus, et dicit r e· 0001101 videtur nou semper statum 00
praesentiam quotidianis sacrificiis osten· norandis majori tono Evanqeiiorum, i· lixum tuissecuiquepaschatis 10001101
damus, laudantes 0100101010 01 10100010- qnate vos, claudite Symbolum, etc. Tum diem, pro 101 Ρο00110110 11101000 10 sin-
torsmnostrumvespere,maneetmeridic.] ad finem, in majori etiam tono 1100000- gulis 00010 dies, sed celebrandum ipso·
Add. capitul. Caroli M. lib. 2. cap. 35. lucrumst 000000 voceArclricpiscopas met die recurrente quo quis prlori anno
concilium 110000110000081000000. distulissemus dilectissimi. 001011011- 0001110100100101,00011000110υο001
Μο110000 000. 815. can. 77.Suessionense tio pro expositione etiam publica, et suadet, id est ἐπέτειον, ἐνιαυσιαῖον, 10ρο-
ΙΙ. 000. 8. Engelenheimense sun. 918, quae palam in Ecclesia tieret, ejusdem 0010, 0110010001010111101.[11100001
can. 6. Turonense can. 97. Bertboldum symboli accipienda est: ad quam 010- Baluz. ln Notis ad ospitat: annotini,
constantiensem ann. 1073. eto. idem nino res lclt Augustinus, sum sermone ἐτησίαι, iliciana] hique ltaPasclro Aa·
porro Bertboldus ait Gehehardum 0000- 116. Ι 10 Ι1101010100 Ι Palmarum⁴ sic alt: naeinam insidere poterat in quadragesi-
antiae Episcopum magnam synodum Hodie, fratres carissimi, specialiter ad mam, vel post quadragesimam, ut ha-
000010110οί01011010010100101οΡ000110 Competentes numilitatis nostra sermo bet Baletus.

celebrasse ann. 1094. 011000 010101000, 01110001001001100, totovidelicet ipsius aa? Iis omnino consentit (servasius
uttam lnhebdomadaPeutecostss,quam quadragesima decursu subinde ipsius· Tilher. 10 Otlls Imper. apud Leibnit.
in hebdomada Paschali tres tantumdies met Symboll traditio. seu perspicua il· tom. 1. Script. Brunsvlc. pag. 889: Sane
festivi celebrarentur. Quod quidem ho· 1100100111000000010110100101010010 ab anno dicitnrcnnunm Paschaet An·
die apud omnes Christianos observari qua 1010100100 Ep. 83. 00110010οε 80- notinum. 11000010 Roscia, qaod 0010110-
constat. 00100100 hb. o. cap. 81. n. 10: 0010111110,010100100000110100, ost tur sinantia 000110ιο Damaratou, tamen
His tribus diebus primis solenniter est se· lectiones atque tractatum, (quihus eifum semper concurrit lunatio paschalis cum
11001010.·1010000011101001000οι01111 interesse 0101001,000101110111011010- die Dominica. annotinum Pascha dici-
raraliaopera quse maqisnecessaria sunt nis Ghrlstfanae mysteriis) dimissis Cate— mns ubicumque quarta luna 0000ον111.
exercere: sed serninrs 000 licet 001οῐ 0101110011, Symbolum al uibus Comps— 11000100011000000010111000001011000
nunquam autem choreas ducere 010. Qua· tentibus in baptisteriis tra bant Ecclesia. concurrat cum die Dominico, cantatur

lion 1100010101 das 11001010 tumme 8110111.

1001 inPaschate. et totidem in Pente· Quod Ι01 10110000 lieri solitum erat, non Resurreni, cum toto porcioli efficio.
costediescelebrandosstaturtconcihum privatam, sed publice, srutrmorum dle· 0011111010001.00100100. 0101. 18.

Exoniense ann. 1287. 000. 03. 01 Magh- us2equihus rlmumomnium scimus v02Feriavj. ost 00011οο10. attenden-
leidenseann.1332. duosveroooncilium leniaquartahephdomadis tertiae Quadra· dumestquod 01010 annotinum 0010111111
1’1010100 000120000006. gesimo, tertium illudque precipuum reon debet, nisi pascito anni precedentis
Ρ10001100010011,11010101οο10 Pal· ieriaquoquequarta,sed quartae hebdo- tardius suerit, quam in anno ipsias:
misqua cantatur, Occurrunt turbarum madlslnstitutum; ostremum denique qnare paschataminus solerter notandus
floribus et palmis: et nos similiter debe· sabbato sancto : quigus diebus, 01 11100 est, at in e'ns anniuersario Pascha anna·
museioccnrrere cremantibus virtutamet caeteri, 010 10100010 fidei, 000 symboli tinum 0010110101, nulla sesto novem lectio·
alrnis intactarum. In 011100 11010000, 10111110(οῐ que 0001111100 101000 01ἱ11- nam impediente. 001001. vet. Ms. Ecsl.
011Ρο100100,0001101000100010100· sationem, slve traditionem) usurpa 0· 001001.; Ordo in Pascha annotino. Si
0001101100Ρο10101101010,00101- 101.Ηο01010 ex 010001101100110010 per octabas Panae, annotinum Pascha
10110001 Vital. lib. 8. ag. 691. 1010110 8001000010101011111001001111011. P. evenerit, insecundo serio 0010110111ου
Η1010001.000.1118; odiest hora quo Michaelis 1101101008001000, fratris 0000001011000101101011101010· si
Pascha Floridam celebranseomore popu· τοῦ μακαρίτου, qui 11010 fusius prosequi· vero anteponitur demittetur. adprimus
lus Hierosolymitanus solemnem aperet tur capitibus seqq. . vesperas nibil fit de eo, 00 1001000001
accessionem, etc. VideDurandum hb: 9. Pisana 0010000, [vel potius Clau· autern incipitur satum, et sonantur siqna
01. sap. 65. 0010. 5. 1010 Pascha, 01 10 1101 10 Μ100011 (10- sicia in Dominica, aliare paratur 01001·
110001 00111011000110 Romanus thlco 0110 veteri gallicano, apud Ma· bns st accenditur mopsus cereus... Quod
a1tappellar1primum Pascha, seu· Do· britonium 10 thurg. 01111.ἓο0. 147. 01 si· in majori letania evenerit, penitas
mininam Pa marum, Pascha petitum, 871] 1101010100 asianarum aschae‚qua dimittetur. Ι Ι Ι . .
ι senatusconsulti, illiti attiniacensem, illailla ...11111 alllsillutlmllla:
001101010011001001001110100010 100000.1101000101εο108000100000- 0010101010100100100 01101010 hanc ln
0010011101.10100111010110000. 01001001000-9000000111000100. rem institutum; tametsi iorte unicui-
25. concilium 10011100001000101010 statutum primum westmonasteriense que rivatim et solitarieldagere lice
sententiam 0³¹3: 13. statuit Symbolum 010110100110010000000001.0010 bat. ica erte docet Guido in Discipl.
omnibus Ecclesrrsunadre, idest, ants An l. :Lendsmatns de 10 cluse de Pasc . 10110001ῗί0. 100 ,7. 0011110100, Pas·
001011011101011000000001110010 Eccle- gia 0101. 001000οε Lemerquedy apres cha annotina. anctum Pascha uod
1100001001001110101011000.(10100001- 01000101011110000910003201111000- preteritoanno celebravimus, si in gua·
10100000000111010010101011[81101110 1100101οο110.9.000.41;1’00000 01000000000110111,0011010001 itur.-
siusE ist. 00. 0. 1. 01] S. Augustinus postclausumPasclra,etalioa udlllcul- si vcro post Pascha inventam uerit,
00101,115.001111101001010010111100 legl- 0010101011010010101011.0110110110 omne, quemadmodum in Domini resur-
tur: In Dominica Palmarum, cle tra t· septuagesimae, Rabanum 1111010100- 10011000 demorandum 01000 adimplea-
tione S imboli, his verbis: Symbolum 1111110110. cap. 84. Giraldum 1101. 10 tur; prater Eva elium qnod laquea:
quoa vagis tradituri sumas 1101101010- Hibernas 0 0. 00090010. 11101 homo ex P 0110101081011011010
nissimi, comprehensio est fides nostra at· 1(1110110. 1011. 1010. asperim. iol. Paris. MS. ln sibl. colbert: L’Annotts
quepertectto. Alli 000110 hac ln parte, 1.οε 0000101100 depraceNastre Sr- 01000000001001000000100-

 

