OSC ‘OSG OSG 73

seqq. Meuardum ln 110. sacrament. minus dua dedit duos 0000001000, pro Firmanscum 000011 me itaserooturum.
Gregorii et Goaruin 110 anabolagium quolibet 000010010010010010001. Infra : Et boc promisi cum Oscula iu
Graeo. 12. oscitavit, nude, 1100100100, prae- manu supradicti Abbatis Moumorlioni‚
00810110 Osouao, quoObristianl,at· stltum cum osculo. Charta Guillelmi 110 000111011111011010,010.1110000.1110. in
000111οο ipsi Sacerdotes invicem se do· Rupibus senescalli andegav. ann. 1209. Hist. S. Nicolai andegan: 1110010111 beo
0000011000Ρο0000110,110οΡ0000100- pro fundatione Abbatlae periculi-novi, 000010010000111010000000010100ον
rem 110. 7. cap. lii. extremo. lix liis satis suduMenaglum Hist. Sabelli 00036οε observaretur, Oscuiuti sunt si Ι10010001 per
0101,οι110000101111111100110001000001 0110101100010100010101100011101111001 1100101100000101000 0000010110 Capitu-
fldelium osculis arcerentur. 0110110110- 110νο0100 (1010111101 heredibus 1010, 001 1101010. Vetus Notills ibidem : Quod pe-
001101 1111001000. annaniaex ab ipsis causas habentibus, 001 habituris, 1101000010 100, uncle ab 0100010 Lam·
10001008.Μο11111100010101οι11εο0- 100010110000010100001000111, 10110 ari- berto 010010 00001110, 0101110111 pacis·
0010110100010111100001001010000011100 0010000100111 confirmatus, 011100001 000 vere qratia, ipsacumsuis 0100001110,
000 0011 inperpetuum amittat, cacom- 01001001 cum quatuor libris moneta pro qui ibi 00010111, 001 0100111101. [lilia ann.
manicationisubpaceot, st 0100 calumnia 0111111001101100111,1110100111110000110,Ι 1202 : Unusquisque Militum aprio
irritu 1101. iuterim etiam neque in testi- una 0100 001000001110, etc. [avide supra 11100010100101110 oomiritrorcsffusrn)
uelutillut* 'mim ⁰⁸⁶“⁸⁰⁰'⁶‘ induitintuit. 1111111351· ”11”“1.11.111111110111111111111
iiHuius moris vestigium repositario 000010011011111Ηο101001000- 110001 1101101 observando, Abbir milit,
OrdinarloRotomsg.Ms.ub1ad diem iir.iicclesiistizetiensls ann. 1010101. 010οο 00011 Oscula 0010, 0110100000
Pascliae legitur: 1100001 Laudum 1100 12 : De 1010, quod 110000 10 predictis ju· prestita, bonam et rectam societatem
00011 0100111)Βο000100010011010100. Hoc ramentum fidelitatis interpono, Osulum promisimus 0000111010. Tabularlum Ec·
finito edicaturualominoarabupi'scopo, artabano 1100 01 sine 111000οο 0010 oo· 0100110 Gratianopolitenae tol. 79 : Ei bec
010100000100111Ξ 010000101010111000110· 111 01010 Domino B. Episcopo 1100001, promitto 100 seruaturum pro juramento
tres, dicens ad 11000100 : 11010110011110- stc. 0110110 conventionis ann. 1190. apud in 1001010 manu prenominati Episcopi
miuus. ι Ughellum tom. 4. pag. 670 : Ibique Huqonis, 01100000010100100100010000
Abrogatus deinde 0000101010 001110 stiam stipsi Dominus Arcbidiocpnue, et... 1000100010ηο. 000100110101111111010-
Ecolesia usus, inductusque 011110, ut reliqui utnusqueEcciesie ibi presentes copiTolosanloum Abbale Molssecensl,
dum Sacerdos verba 000 0101011,Ρο fratrer 1000010100 et 0010011001 10 os· aud 0010110010).0000000110οε
0001011110001001000100001,0100001101 00110 0101011111 10 101 10 fratres.. recepe- tut 00000010 111001001111011101, 100
subdiaconi imaginem quandam adsten- runt. Vide Homuqium. semper 1111110 stabilitate teneam 01110011-
110080161101819116010500100081111101· 1010011111 Paulini in hominiisqnan- ter observem, in nomina 0000100 11001 Os-
figant, quam 1010111 vocabulo Pacem doque adhibltumiuisse testatur le Ro· calatus sum 1010010101οΕροοξαο 1001·-
0000. leui. 100100 mll.‘i.lll..ll·.².........l..„ 100.1111110111..000

11010101,Ρο00 00011010110000001010101, Quini 11111011111011011101010000111100, 011 interposito corani nobis 11010100 01-
0 01100000 canonicorum Pacem accipiat, 100001011101.1ορ10111101 less. 0010, quod intelliqi'mus 11001100101001 ui.

uam 111 0110000 ebora majoribus distri· Αιι1000101011001,0110110000100; 00001 pacis. Vide Hist. arvern. Justelli
1001, 010. 311000001001000100110.1287. sansanctissimae ”¹³⁰³ mm· pag. 40. Turenensem pag. 30. eto.
000.12;1100100000001,0001000 obla· 1(00010111110011, Forinulausitats θ Atcumreserat intermonachumet
100010. ribuarinsem concilio 01101- incitastis, qua sacramenta ildelitstls mulierem, virum alterurn, jubente mo-
100000100010000001.0001010000 regi a civitatibus jurata exhibent. nacho deosculabatur muller. Oliarta
ibidem : 01010101, in Synodo Bajocensl 0110110010.0100.1016.10110100000- interimebat. Η101. brit. tom. 1. 001.
1111111100.οε ,10100010000101100 nescelocclt. 101. 359 : Lu avico illus· iba: 0010111000, scilicet pater attilius
in his 10010110. Matthaeus Paris ann. tristimoi'rancorumr i dornino suo,... 00001010000001000110110111011011001
11001110000101100100100 01101000011101 consules Castrensis 01 le, tam 01111101 monachum 100001 000110000010111001,
iterum 1000001001 aci pacem. Vide Jaco- 000000100010000100111,0100001110 uni· 0001001010111101,00000001010100 mo·
bum cardinalem papiensem 11 101. 290. 001100100100010101000011 in 0100100101 nochum 0100101110011101010 babemus,
OsooLUni Pliots sibi invicem onabanl par omnia, 00101001 etpedum suorum Os· Lanibertum quemdam 0101001000011-
monachi et alil, prasertim discessuri. 0010 oum subjectione peroptata. Alia 0101, jubente Walterio manualia, eadem
030100010001101010000010. S. Galli 01001100.10101Ρ10011.1001.3.Η101. feminaamscuiotaeit.
cap. 1. pag. 11 : liiiiione 1000001 0010, occit. col.314: serenissimo 01 00001100- 1 osannam Pin, Oscula firmata.
cum eos Presul Oscula 010101, Vestra, tissima domino auo Ludooico Dei roai- 110010101101010010100001010111011000-
inquinarunt, etc. Mon: 01010οε100111 000110 10 iFrancie illustrissima, iear- ses etBononienses. in Annalibus Muti·
001, maulaio, 01 10, letabundi 01000· 0111 Ρο011 Laurentii, majestatis ac ma· tlensium, tom. 11. Muratorii 00163.
dunt. ArdoMonsc us ln Vita S. Bene· 0010000110 illisa 001001 numillimus, 10- OsounoniPsarS,F1nsr‚ et Securitatis -
01011101010101011010.310000110101 10 00 universitas 01000010 castri tam dictum ejusmodi osculum. Lex Longon.
pacis Osculum 1111111000 prebet, quidam militumquam burqeniium et totius po· lib. 1. tlt. 0138. [oi Henr. 1. ild : Qui
0010111 0000101011ιο nocant, 'quo pers· potissimam ac seipsos 00 plantas 0010 0010 infra 11000001 post 0101001 1001010
pecto. 011 Dei protinus substitit, pacisque 01011010 praecellentiae 0001001000αο bumo- pacis aliquem interfecerit, 010. Ollaria
Osculum paululum 0000011... 0000 10 111 tenus provolutos, ipsiusque 011111 00100111- ann. 1238. apud Sammartban in Prae o·
crastina 001 1110011010000101. Quippe 01001000100100,01 omuiaapositss uolan- 0101Μο00010ηεί1).εΕ1010011001001
abelusm ioscullsinterdloebaaturmo- tati. 00101000010000010011101001001001000-
naclil, qul poenlteniiae subjacebant. Osauso pactum'ac marentionem 11111- culum 0001101ςο01110111.11111οἕ00 Mar-
01001001 vero ln salutationibus com· 11100, remittere. Tabulerium Vindocl- camin Hist. enebern. lib. .cap. 1.
mune fuisse apud omnes, satis lnnult nense ’100001 cli. 11 :Et 00 liis 001100- num. 2 : Epo Burnus-dos D. G. Olarensis
0010100111.1;Νο000000001οέ0010, oiouitnos 011100100000100110000001 disrumpas... 10011110000 et 0100001010-
00100011000000000010 1111, um ali· 011001 ’01 Priorem nastrum. charta 010100011100110001110100100, 0101-
1000110111010001010100100Ι raserunt (1001101000011001001100011100- 0100, 01 Osculopaciset ueritatis, 010. Το·
1111000101 00101001 011001 11100, 0000 101. Ν. D. ..10000001 .· 1100 concesse· bular. S. Dionysii de (lapella anulllb:
10101010000110011000001010100 0001111000, runt... 001 0110111 pro 100000111000 0100· Hoc varo pactum Oscula pacis 01 11001 111·-
1011110110011 0100110010101010. Νο10 01 1011 1001100001οω nostrum. Tabulas. S. 1100010010ᾱο01000001011Ν1000000.
0111000 uictricia: 11110111011110101101ὲ1·11·.11111111011110
Oscum ius. seu osculandi Magistra· 0000001001011000110,110000100οι00- gall apost. cum Rege Aligilae :In 000
tos¹ cum salutarentur, non omnibus, 0000011000100101001. inira : Et ita 100000000001100100100101,0000100010
100 Domestica, protectoribus, et Curia· proprisi 0 010000 banc cartulam 00 01 Oscula pacis respicere non acquievit. Sub·
libusomnibus muneribus ln patria de· altars... 100100000100111000101 ,101- intincti erqo christianissimus Princeps,
lanatis, indultum docent lex l. (iad. tem. Tabular. Montismorilionis in Ρ10· quodpro ⁸⁰²⁸!ss quantitate 11111 quantus
Tb. de Domest. (621.) et lex 109. 00 De· ionib. iol. 1111Ρο1 10001001 0101111010110· 1000001, nan 0001010101, 01 terrum ipsius,
corlon. (121.) 0010 bajus rei perpetuo duraturam Osca· nisi accepto prius pacis Oscula, 1001000·
10111101011,00100000111111111110,01100 lati 0001 01000 01 Priorem Salqacien- 100101. Et Comes Tbeobaldus adjecit,
taciturnior saetacum patena porri· eam, etc. 1101681 Aa 1100000111010110001 quoa 110110110001101 resumptio,· 0101
gitur populo osculanda. compat. Ms. Osculatus est Petrus 00 00010100οΡ0- 11001000011100110111 1111100100100100011
.Petr1 usal. anu. 11110 : Pro 010010 01 trum Imberii Sacerdotem. Vetus (illaria 000, 01 reducentibus 00 00110010, 0000
oblatione in 010 S. Petri 0110100010, 00- apud Bestiam in Episcopis pictavens. : 11000111(1081111000000100111, quia 000 ip·

0 10

 

