221 PAV

collect. coi. 363 : lacobus 00110οΡ0111·-
mentalor calceatae.

10110. Acta dedicationis Ecclesia S.
Juiieni de Lepide iii Veronensi dis·
trictu 0001186. apud Ugbclinmzileinde
0011010111 00 Paaienem, ubi erant reii-
00100 Β. Mariae V. el S. 10110111, 01 muita·
rum aliorum Sanctorum, et portauerant
praedictas reliquiascum 11100110 reverentia
in praedictam Ecclesiam. Idem torte
1 00οἓ Pauo, de que voce mox, [vel potius

uo
qt Pinianus, Papilio, tentorium, Pa-
uiiian. 011100. Parmense ad 0001279.
apud Manat. tom. 9. coi. Γ10111 tola

etti ¹ riu

ouini ii 011 aa inaniter initia, vera Potio Paulina dici 00101111γο001

ggemssoffeoebffligeiiggili'tiiffieafflzb in Obiium Henrici VII :

Peioii dores. prens 0100100110 iii'iiires¹ ln 1111111110Μῶ0.

11000000010000.01100010001’100110111. gumiz witin,

Ε10001001Ρο1010011010001110001χά0· Quini 1101111111ιο

101111111111111111 11111110·

1101111 1010. 12; ’ Meminit biynepsus sect. 4. cap. 1. anti-
111101111111111· ittiittttniiiii‘initiandist
reiiisniiiiisnnvisms, ut 0001000- 1111307111.8 &banayan metor. Μ’ maa.

10010111. Form. MSS· ex cod. reg. 70117. Μ, ,Μ Μ

1012111. : Diversis armornm 0011011000

civitae, clerus et papulae illuc (Parmam) prenominati (instructi) utputa 0100110, ⁰⁰¹¹i⁰i¹⁰¹¹³ 1⁶¹⁰· ''⁰¹⁸⁰'' imu'b

iverunt. Et 1100001110 01 Pauiani erant in piatis, Paaieeriie, etc. stat. Maniuae tib.

platea Communia, ubi jacebant infirmi.
Vide Parilia.
ΜὲξΑὲΠᾸΒἙα 001, 00111ἰο,0010111010 01000.
000.·011111111 ⁰¹¹· ³1¹¹· ⁸³⁹⁰· ⁰¹³·
antistitii, Milites Pecunia· scutis iia
dictis, in praeliisac bellis instructi. Tho·
mas Waisiiigbamus in Ed. III: Venien-
tem cantra 0001011107. millibus eiectio
armatorum, allisque armatis Ρο111001110,
00 balistariis in numera excessivo. Gom·
putum Bartiioi. aa Diae Tbesaur. Guerr.
ann. litiani 52 : M. Scauri de Viaonc
0110110 Tere 01100. 1101100101,οο011110, 5.
111100.Βο011011010 36. 1300110011 00 prin,
intremere 0 010001, 01 un Paueeeier 0
pil, 010. Ρο00001101110, apud Froissartem
10111111ρ 111111111111111118111111011
gap. 5: En 1000011000101110 11 peucini
tt.tttttttfftttiittitlttttttt:
Paveeari, apud loannem villaneum, lib.
610110110000, Pavnxinir Eadem 00-
tione. Ordinat. Caroli 101100οἱ0 aeg.
primogenann. 1356. tom. 3. ordinat.
pag. 102 : Obtulcranl nobie nomine Re·
010... nee juvare... 110 quatuor balistariis
et Paneseriii medium per mediam 11Εο1111ἐ-
11101 attuatii· 0111111111, ¹⁵1:
rat. tom. 19. col.858:1nratiane libra·
ram xvl11.pre 11110010 0011010110,οι 11·
branam 1111. pre 11001110 Ρο0000110 111
11111111001000000, 10 liberta 00013011.Ι
111110111111111
iius 10 101. aquensi lib. 3. pag. 200. ubi
11111101111111011111111111οἱ11
pag. 284. 280. Sunt autem Paiania, Oe-
0000 nubiriae, (lambro-Britannis Pascis,

, 00010 grandiora, auibus tecti milites,

hostes impetebant. Ejusmodi sant par·
mia, 0010 describuntur a W. Britoneiib.
10. Philipp. pag. 216:
11000 00001111 euin rina eio‚siib
...i
Asseribus iiiii 0010 perine 010οἯ11οι001,
Quam nerii taurim 10011 10010010 00 petiti.

Pauaeierum, seu scutorum ita dicto·
{iffi meminit Obronicon Bertrandiiines·
Il'eeciii ei 00 Peru. 1011 11100 1001001.
Alibi :
0110100101, Perea, 01 1011 00001 1110001.

computum de auxiliis pro llberationc
Joan. Regis Franc. ann. 1368: 01111·
10110, comme canons, arbaieetee, circione,
Paaaii. Petrus Gerardus lib. 7. de Vita
Ezeiini : Milic fanti Paceni 111111 0011 Pa·
0001, baiestre et lancee. Octavianus 110 S.
Galate in viridario lionoris :

000 iuror invida 1000110, quoi initii nmis

1. cap. 0. ex 0001011000 ; iiia maau- 1111111111111111111111111100

100 armata icariis, 00011001001101110 et daniticos 001111 compescit. 1110001100 101111.
Pavieii'e 1011 10101110, 010. 1110010110 0010011001011011110000101.
Hfflgslzlsfflcgmffiffiuffnffiwffffiozffi Idem ibidem vers. 85. de elio antidoto:

Rymer. tom. 8. pag. 381 z Vipiuti et ne- 11111100·

aem Poenicarum omniasancti Geerpii 1110110001 eipnt 01 1101000100 de 0000010 pr-
00010100, 01 011100011οΡ001000100111 0111110 Ι ι [git. 010...
00011110 01 00010010 depictas. Vide Pa· 100011111011111111110111001111

mium· Exsequitet 1011001, piscat 1001010000 10001101,

0 mmm, aGafflco Pavm pm· Pauiiini stabilis 11001 aetes quimandin]
mentorum structor. 0010001. MS· eccl. 1 ΡᾹῙῙΜΙῙΝΕ 1111111001ρῊῦὶ Videntur
s. Petri Ιο001.000. 1120 : Item Pauitori- 0100011100 excommunicatio pronuntie-
buc pre pavimento facto in cimiterio, etc. 1011 forie 1111011 verbis Apostoli Pauli,
Vide Pauimenlatar. Anatiiema, 1001011 Alba, rn iis uteren-

titulabit, 11001000001061000. Lat. tur. synodus valentina 000. 1584. 1001.
Graec. 1. concii. Hispan. pag. 2811 : 0010100100

tinnitu, 1¹0 Palla, linteum quo ie· 0110001100 aii perlegendas 1110010110 dle-
01101 011010. ituate vetus suession. aar fectu puratummperiemmm 1110100,
aad Marten. Trici. de Ritpag. 381: 010101 aaut monitoria, a 1000111110
..ttttttttl‘tttitttttttttttt titttttttttttttttttttttt
0001011111 1011011011, aino manaterpia’ lan· 001 ,· statuimus, Synode approbante, nt in
tummodo dependeant. Adbncaaper arania 0001010111...οωΡο0111110 una ,el aliisque·
Paula addatur, super uam diuina cele· 1111111100 breuiores fuerint, 0011011111 anum
brentur. Deinde duae anlie 1100110 aa accipere possint. Ι
0010001101100011011101.0100101102.01 ⁶1· PAVLVS», Pallii, brevit· Mtt-
Pettium 2, Parmae. uestigium utrumque Glossa-

0111111111, Humerus, Gaii. Epaule. rium. . ι
Arest. partam. Paris. 0001018. 10 Heg. 10111111111, Sim lex, candidus. Vita
71. 00011000. reg. cb. 296: Dictum Ber- S. Tilion. apud Ma iii. saec. 2. Βο000.
nardum 111 quadam 00000 een raterio pe· ag. 908 : iiic 1110001110 11010οῃ00010 00·
titillat ttttttttttittti tittttttttttitntt¹tttlttt

(1111111110,Ρο01011010000101. [Charta ι,011111111111111 Ρο100,0 veteri Gallica

Philippi Pulcri Reg. Frena. ann. 1004. Paul, eodem sensu, in Lit. remiss. ann.

tom. . ordinat. pag. 1201 : statuentes 1381. cx Reg. 119. 0110110011. 10000412.
01111101011100,011011...1001000111 011111ον0010 Liberi. 00110 baslidae de 11000000.1318.
circumvicinis Paulaliae 00 sufficientem 1011ος.10.011.01;00110011100 eeuPaa-
necessitatem uillarum et locorum vicina· 1110 ejecturae plantatus emoleret pra 0011-
111111,οο0 totum insimul ana 1110οἐ37001· emunda 110110 11001100 ibidem, 000010
111011111111111111101111111111101οΡ011 ΑἶοῗίῦίῗῆᾸΝΜ, ipro Hammeum, ui
latiae et 0000000110 reparentur. Occurrit coniectat Muratorius ad indic. ann.
rursum a ud 0101100. 10102. 00000. 715. tom. 0. antiq. Ital. med. sevi col.
coi. 1730180001010 tib. 3. 0011. 11. 868: Quidem 0111110000 excellentissimi
cap. 13. 01 continuatorem Nangii non domni liutprandi 10010, nemine 011111110-
semei. ramus, 0111 per ipsum Tapipert 00101-
asturibus Qut tit paulatim. En· 11101118011000010000011010001011110101

ge bertus de S. 1001110 virtut. tract. 4. et Peumanuae, vamtatem 00011001, eta.
cap. 16. apud Bern. Pezium tom. 1. 1110110111. Faunus 00 Pariusue.
110000. 001. 721. parti gila 001 aa lac Vide sn rii in bac voce.
011111111111111111111101..111111111111110111
1110 consumta eliam simul deficiat 00101 dioec. Constant. foi. 15 : Rectar 110001 an-
uitaiie. Deperditi'e paulatim, apud 010- naatim in {rancia decimariam quadra·
cieri. tn Lex. iiiios. pinta bassei 00 cle Paumellpa nomine na·

0101100 iunium. Vide Ρ1111101112. uatium. Vide Palmaia.

1 tiburtii, Papularum. Vide Papa· *i niduari, Hordei genus. Inventer.
lieaui. ann. 1476. ex Tabai. Flamen. : Item 01110

bruttiis Porio. Diimarus tib. 0. cap. unam mapam 01 unam 10 eriam fiii tini
52. pag.80:Marcliie turturinum Occi· Paamataram 10010100 01 00101. Ubi de
denteinfirmatue‚ et potione Paulina iiie· mappis 0011001101, 11010 ,0201001001 gra·
bruatur, 00 improuiso obiit. Potio, ut nis interstinctieerent. Vi cintia Spen-
videtur,venenata‚queposteaexstinctus meta.
Henricus v11.1mp. data 0 Pauilnb Mo· testandum, perperam pro Panna-
necbo ordinis Praedicatorum auae re· piam. Vide in Parsia. (iberia Rich. co·

 

