iss nui ’ nus 001

ommittimus agri. 0110110 Caroli 10001101001.0011101010101100, belensis: Quicunque adducunt liqna ut
Simplicis anu. 28. redirit. 18. eta: subversam nempe erigere non licebat, cendant, tiuchuadi-iqatas 010001 notu.
Amantissimo con'u i nostrss Fridcrunss 0100110001100001101,101100010000011· 0000110010 liquorum nonnumquam,
condonavimus 101 olatio nostro oon· ulum iuerat eversa. Inquislt. ann. 1257. 10 Ollaria ann. 1108. e chartulario
pcnctoats tsrrc 0001110180. adca psitcin in Reg. Olim pariam. Paris. 10188010· sancti· vandregesili tom. 2. pag. 1781.
construendam in 101101011001110011111 1011101100 pracepit, 011011... quodam Quadriqata fustium, Quadriqata cabiro-
Papa ct ejus atriola. [0110110 anu. 1027. mala consuetudo, quis cst in quibusdam notumprn Reparatlonlbus tactis ln Se-
10 Ρ10001. tom. 2. novas Hist. 00011. partitus Viromandis amoveatur, qua nescallia carcassona aun. 1485. 0 its.
001. 178 : Sic dano 000 Ermcnqaiitiits 00 quis Quadriqam suam, qnando uersatur, 1).1.01100101.11010001000011111001111110
1110101110,11110,1010111111 innominatum 1101100001 tuisianuscscsscnsuuomtnt, Plilllppr Augusti Fraus. Ro 10 apud
01000111, qui fuit tis hostifiiatcchroqo- cujus 011101100110111111011000000ον Μο1100. 1001. l. Ampliss. 0011001. 001.
0101010010 01 iliorum 1110101101,101101 teum, sotvct socco tnta solidos ipsi domina. 101000111110110000.11ὥ.00110111110110
01111110101000111101100000000111000ἰο G* 4. 0110001101, 110090101ἷο1οῑ0 (lagg. mutilam 01 ί00101130ὶο1010ιοῐρ Vide
gaomhqgtsssuntinuitia onom· le 011111)οἔ11. 103111111011Ρο1001101118011οῘ kpuaualosulss,⁰l¹t¹ssctiffaquamdam
‘tousullls llS,vulgocarat,Ponderis rum (11 vrum) caditur ad Quadisqcmttc 0000110110010101100101101110οο11-
00100010 re monetaria. Arest. ann. 01100111000110111100000110,οι0010110· 0000110 Domini pro 00011010 Bitur.
litatio. Mart. in vol. 11. 0100101. par· suin unditus· ad Quadriqam compendii, aun.1178.apudTliomasserlum iu 000-
1001.Ροτί0. :Summa quindecim [101100 uersus astum Huqonts. suetud. Bitunia-pag. 139: eonsuetudines
rum custnani 01 finisti uiqinti quatuos· 100 llius 1110101011, 01101001 111· 0010000110110 paraclito Batti-inci acci-
00001101000010011101 Quaras nuncupa· 1010000101110100. Vide Quadrimum. pistum... equitatum mcum, Quadi-iqu-
101. Vide inira Quaratium. 0001111110001011, vectura, servitium, tiones accurationem msam, etc.

⁰ attumulatus, Ornatus quadrati quod cum quadriga domino debent vas· ⁸l otfuulssroa, idem qui Quadriga-
spgoiesflln 101. inscript. ex museoJa· 11111’οΜ1ι1111νοῃ’1118οἸ61101 110ιοΙ gffi'lffiiga'qmp uictis B. fflncisat 00
111111,αο111111011111 1111]οὶ 111180011οῗ 0111ῐ 000011110101011111 00916011 nominauit lotruaieurtfliuliPlaffii'usiu'rienntum.
010010101101001011101101111ψ11100 1101100011010(Τ11000001110011100- 00011000011101 Comitis audegavensis
Forcellinum. ris mantiniano. a Qu⁴ 11000111... in ann. 066. 1010. 1. spicil. 001101. pag.
1 quiunt 01111101, iis ἀιερων, Ha· 01100100010011 sint st immunes. Vide 423: Si quisprusumpssiit aliquam inju-
bens cornua quatuor, in Gfossis Latino· Quadri asic. . niam Fratribus ejsudem 101118010101)
Graeals et taraco-Latinis. ,lQUKflfllGffli Spatium ¹super muros 1111011001 101000001101 nisi resipuerit,
100101100011, iohanni 00 ianua, mactatum, super quoa 0001111010 currunt, Quadra onniacommiinsons rinctus.
Quatuorttiss · inde Quadriduanus, ua· inAmaltliea. 1 uu uisui, pro Qua riqa, 001100,
1001·1111000111101,010000100110001000- 1001011011111101, 1001010000. plaustrum. 000100001101011101011101
¹ triduanus. Gisarrci. 0110110 libertatum Bellomont. 00014061 10000011111110110010 11101-
0010000101.100110110110Ρο1- ex 118. 0010110.; Prodictas nominas ...... cers ..... unam uinctam 1110000100 01011
011011 ΡΡ. :Et supet· columnas, in Quo· liberantes....abomnia talliamcrtalia ..... quadam Quart ⁹ ua etcum 1100501 mous.
sicilicis numerantes, musico, putetis-isque Quadriqamento, etc. vida Caristia et 1 0010101100οε, Gallis Quadriiu-
mctaitis decorauit. ld est, ex 001010110- 00001100ιί0. 1110, Isid. lib. 3. Orig. cap. 10: Quadi-i
cintius, 0000 10110 leg. Quadrisacio : nisi putusltiisu, 00110 uehere, [ln 101010 1101110 011 piano psas quadrato,
in Quadrifinic quis malit, l.a uatuor Gemma gemmarum* Gallis 01011101. 0001010001001100110011110001.1101-
tinibus, uam vocam agnoscunt ronti· 000110000.1219.10 abularlo Ecclesia larius (lapella tias: Quidquid 000οη-
01100110000001100 agrimensor. Pa· 000110000150000100131111100010. 1010100011τραπίςιον11000101.00110010·
pias: Quadratiana, 1110001001 01101111- stadstqatisuins,quam matussttuointnus tinguntur QiiadritatsruapudGoometras.
0111111..0101100111 ..101111111111111111101 0.]...111100111111·11
2261 Omnibus 0111111011 per ortem Qua- 00910101110101 011000110100111100 ο2. 0010111108, instrumentumler-
orificiimaclaranti’ius pacis concordiaque Malliana, tom. 2. Μο1111 pag. 755 : Quc- reum quadratum, rusticis operibus sp-
11101101, 010. 1101001100 lib. 6. Rationalis ariqccttcttciusconstuctorssu quadriqam tum, 10110 aratri vomer 001 001101. In·
00072 : Dominus Quadrificum orbam 0000001100 00000010110110110111, 010.] 01011. 000. 1288. 10 100000. 00 Η101.
1110110 transqrssss'onis Ι0000111 mandatn- tousumgsms, Plaustrum, 001100, 00001000111000.8800011111111111-
101111110110011111011100011.[0001010110 0011100 01010110, 111 chartulario S. Vau- 111100011001111011100101111010110010110
11111100,1011010010. Vup. llb.8.vers. dregesili loml. agitat. Ι sua monasteria Cassinonst... in [00110011
855. Vide Quadratus Orbis] autumemus? Auriga, Gliarrstisr Quadrittts, ct 0110111 rccipsrs tsrrcm st
tousustsltus„ illitis quatuor con· Prolatio ad libellum recum Marcellini carbonisvldeiutra Qucrsitus. ι
textus. Locum vide ln Monatinum. et 000111110000110111100001 st sm· lQlitllllfflillSls 00011101 mansium,
00011111111101108,0000111001 00· critammuttitutiinam pictiaconcstat,etc. quod 011101 dicitur Quadrsmsstrss. inhau-
1001101001ηο11000110.Βο10010. 11111000 110001010000001111,0001110001, 000 00 ianua. ⁸ .

llb. 2. vers. 928: csuttcrss, factitatores. 0011000001 in ⁰ 00001100011101 000010011100101-
¹1⁰ ,000110 00οϊ001 0100101100111110101111011100101011010
g,„g'Qssffl'qfffflffuffiffi'ss'ffiffiffl'020, dianam. 010010 Lat. 0100. :t 0111111100- 001100101000111010000110101.0110110
l comminatus. Quaiuor iniens ’0111111111ῈΓόἒὲἓέῗιῗὲἓέὶέἷῖἑὶῗῖ 111 1111111111ἵκεῖᾟῖἓαῗεῗὶῧὲςῗῖᾞῖεᾞ
turcas, 0 ud priscianum. auriga vulgarl legitur ln Litteris Viaarll Quadrimcnsibus st dstsisratosiis induciis,
1. 0111118100, 10 001100001010110, archiepisc Rotomag. sun. 1206. 0 11 omni atii· acceptioni. Formul. liis.

Cicrruc: vel 001100 pro Ganuenta, sen Tabularlo Ο01110001 pigritiei] passim Instr. iol. 48. v·: Priuitsqic fori, cinni

0100003110010111010001111010101 anrdlnationeHos ltilS.LudovciRe· tempori seriata 01 Quadrtmsstri, amni
01011001.Ηο110100000001100100101.8. 0011000000126100001000110ἰο a pollutionis remedio stc. Plurles ibi.
Martini Tornacensiseap. 8οι Cunctaque Notis ad Joinvillam pag. 108. 01101001. 0010010111 1100. L, 0110110011.
molendina. quo iuncerantin 8001110,οι uua Eadem rox allud, ut videtur, so· reg. cli. 3: Libello conuentionats data
superaddidit, 101100 iis Episcopo reserua- nat 10 legal. 0001010110 Excusat: Artl· 1100 spatium uiginti dierum 0010111111
111, cum quinqua 0001111011 terro. ut cap. tic. (10‚66l: Architecti, madias, pictores, crastina tiis post motam querimoniam,
1001001101 nitiitiim ratisponam, ita statuarii, marmorarii, lecticarii, sau ar· 101001101110000100110111000001111011,
111 ds antiquis possessionibus nituit om· carii, ctncicorii, Quadriqasii, vet quadra· cis condempnatis Quadnsmcstscs inducias
ptius cnm cernamus licitis tencre, quam 10111010. Quadriqasins 1110 intelligo 10· nnn acciuntur, scit ’0010110100110 antur.
iriomotsmtina Episcopi, tresque Quadri· brleatores quadrigarum seu curruum, ,lssfflfflfflwssi 1010001001 partos
qas tarra c 01. Vide carrucata. Gall. Cliarrons. Oulaclus ln lianc le em divisus. In consuctudinibus cluniac„

12. Qu liliis, Su ellectllls enus. 0101100100001,1000100000000110- 80110100001100101101010010 laudatis·
inventarium ann, 1811. 0 Scire is D. driqcru' i astucia. 1010100001.80000101000008. cells
100001011000001110....[1111·01111000110 0011111111 . Ι ¹ Ι
solque 1000011101... 0οῗ raticosa modici Qadssgae. ordfqmu} 1111011οὲ1οᾢοἦ pag. madifsslipc est, lu quatuor minoresffillas
0101000010111111 tantustantus 1111 011..110101111111111111111

listultai 101111.[10001100110110110000010111 001· miani, lnqusrts 1000 0000100110. Quc-

ΤΔ, Gallice 0110111100, 0000 novitiorum dlcltur anqulcta in Quadi-i·

 

