1³01 ΡΟΤ ΡΟΤ iti

1111111111 utriusque partic Potestatiue Pouascnutva 111110 concedere, contro· noitaoptlmen legi Potioe, ln aliis Pon-
terrninaturum, etc. 0111111 ann. 1117. 111- dere, traditionem acere, dlclturln vete· tior, al. Pontion, alias denique nuntiae
ter Probat. tom. 1. noya Η1111.Ι 01111111. ribus Tabulis, orem, cujus potestatem pontice, ubi codex editus, et aliquot co·
colnois 0111111011 dicanttmtam 1111 babet, seu cu us cst dominae, alteri dices recentiores nuntiat praeterunt:
distinctionem factam 011110101111111 concedit. liutpertus dc Oaslbus S. Galli Scribitproeterea Xerai,quoecanque adae
priua Poteetctioe revestiatur. cup. 1: E aedemque 11111111· ’11 haredita- nuntiae 1111111111, interficeret, etc.
ilfounsnmvn, Placite, mansuete, riam itti oteetaticamana 1011111111. 11101Ἧ11111111111.011111111111890111111
111111111111011111ἓῆ tit 111111111111111111 11111111111.·..111.11..11.·
Eptecopuc 1111 suerat 111111 111011011111 predictae ad Episcopatum contradidit, ricic eui ordinis adscribendae 1111 potet·
accusatione pulsatus ordinatione Pontifi· atquecumipcamanuetmiliterPoteetatiue tatia libelioc 11 Potitecarioc tabeat. Alia
cum oportet prim fronte cederet... ipae· abiiptecooolionacteriflumabstulitpenitut- 11111. 892. eadam (111111111101. 98. 111-
0111111111 Ρο111111111, non 111110, ted quediremtt, 11011111111111111011110111- 111,Ρ1111111111“01.1111001011111οΡ1100-
1111111101111111111111110111111111101 tatem Episcopi 111 rebat ejusdcm 110111111- 1101,1110811101.111111Ρ111111101111.
’111111111111111111111, 1111111111ἵῖξὲ111111111111111111 l 01111111 {dedititii ..ο 11....
1)0111111111111,81111111111.0101111 81111111 ree....manu Poteetattoa, unacum manu vida ln 1111 voce. (1111111 anu. 1193.
ssonccdcicoca, 1111111111. Charta ann. Advocati eni... tradidit, etc. Occurrit haec a ud Moratur. delle Antlc. Estensi pag.
1000. in TabularioEcciesia Narbonen· Formula apud Ermenricam in Vita S. : conquerebantur de suprascripto
sis: Dicebat Vicecomet (Narbonensis Soli cap. 6111 Traditlonlbus Fuldensi· Martiniano Obizene, dicendo, quod ipae
Bet-nardus Bercngcri) tencre ec Capito· bus lib. 1. trad. 11101111111101. 11111110 retinebat etcPotbere et beredita-
iium‚ et quadam alia ad [111111111111101 trad. 29. tu. 61. 222. 231. in 01111111 1111- 1111111111νί11111111011111111111·11]·1111;
1110111011111,1110111’11....1111Ρο111111· maunlcls (1010111107. 51. 15. ln Metro· accolebant, 11 ipteliarchio dimitteret
ticum.Cl1arta Pontii Gomllls Tolosam 011 salisburg. tom. l. pu . 162. 111. cit totum iilud Pothere, et iilam 11111111
ι11ἑ11101111111111110011111. Tolosanpag. nerto Alamanniae· 76. cliuoso sic Patierin, 011111111111111110111110111111-
:Damus 1111111111 toturn alodium et clauditur:Notcvt diem 11011114. bon. 11111111 atria.
1011111Ρο11111111111111 0111111011 omni 01101. 111 Ρο111111111 manu Hludouict' ⁶101· 111111,Ρο1111111111111011 1111-
0100110, etc. Occurrit lbl pluries. Regu 1111111111 cub 1010111110 Gemite. cumque. 0111111 00110111 castri de an·
{charta atmerici vicecom. Narbon. ann, Vt 101011111011011111111. 7. cop. 101. con. ann. 1378. ex sched. Pr. o Sancto
101. inter Instr. tom. 6. Gall. christ. [10112. Μ1110 olim salisburg. tom.2. Vinc.:Cotieriaeet calteria 11011111,Ρο-
110111 edit. colbo: Pro amore Dei conue- conlatam. natantianatantia 1111110,011111111111101011111 quacumque
ntoubtque deffendere, custodire, 11 manu· tot. 469. Ρο111101110 jare, eadem notione. portet, 101111 pro fausto denariae quinque
tenere in omni meo Potectatico, et per capitular. 1. ann. 8⁰2. cup.. t: Neque Provinciatee.
totam. emam meam, et ger omnia toea, terminum, neque terram millibus qttad 1 totlitur, pto Poterat, 111 Charta
1111111111Ρ11ῗ111ἷ11111α181111111]11111 lllaloflml‘olssl’gmssmllsslftleloiliu& 3111111111Ῑέ111191811111111111611
liblflnbibuit....quod 8111111 nonemant 11111. 898. apud 11101111. 111. 9. Annei. 1101111011, diminaPotne, poculum,
0101111111» Pacatianae, capitulare 1. Taenia: Treurena 11111... quamdam Ab· quod praetermodum corollori vice lu
111011113111802101111311011011. 1111111 Poteetatioojurecontradidit. For· emtionibus conceditur, Gali: Vin du
i:Neqae cenomannicae terram, 11111 t· mula frequens· in veteribus Tabulis marcini. Tabai. oothon: Vendidimae
que quod jura Potestatt'uo permoneat, 111111111001181111111111111101111. pag. &unctionepresbiterodimidiumcujusdam
nullatenus contradicat, neque 0111111111 11. 10111. . pag. 821. 11 11111, Ρο111111111 campi. Et accepimuepretium 11010110-
attdcat uei celare. [0101Ρο1111] aununtiate el priempere, ln capitulari 8. 111 complacuit, 1101111, tn aroento solidos
Pill'bs'i'dl'lvbsiriffotcstcteacauctori· anu· 810- 081)- 2· , 111111. 11 ad Peticutae quac 1111111111-
ῗὲξῇἒῗᾞῶξὰη,Ἔοῗέῗῖἐῖῗζίἔῃὲῑξιὲἒῖ Β11Ρ111Τ1Εο81Τοᾼο111111ξί1111111111ΖΨ111111Ᾰ Ἥέέ1111ν111ῗ1111101111. sangall. de
ciesiae salisburgensi cap. 5: Et 110 fleri care, 1n laudata supra (incrta 1111111 11 1111101101. M. lib. 1. cap. 23. 1111111111-
0 potentativis 11111 ad ittam eadem defi· 01101118 Dudum busin: St praedtcittm ctild 111 Β1111118.
„amnem 12: Ruina, cmm aar. 11101111011111,11111111’11011111111101111 ,ΝΡο1100111101 lu chart. Ludov.
1011101110, virt ac Pacatianae, occurrit extractione aut 1111011011, Ρο11111111011 01111.Ρ1111.11111.1210. in Guden. Syl·
101 nonsemel etcap,13, [111 vide flat. 11011111 imponere continuet ct actionem lug. 1,111111010111111111111111111113.
111110101111.01111111111011187.1001 tcbae‚etc. · 0 Llllli,uocaturotnumomffactnum.
Maeotia] Sic nostri Poeteir appellarunt, 1 1018811108, ut Potestatieue, nisi tn Glossar. medic. MS. Simon.
qut hisce locis ,1011111111 dicuntur. Le etlam ita legendum stt, in Charta apud exiled. ce ,6959
Roman de Garin: Meicbelbac. tom. 2. Hist. unsina. ,aaa 1101111 8 Lugduni allisque vicinis
...namna 1111111111..111 111111111111.110Π
Allbl ε mini contradicente, tradidit. ' Potiu 01111111, Ρο110 101011111111, lle
enmonocepan- ..1.11111111111111111111 11111111111111191111ΒΘ .
[accommodandae ann. 138110111001.111110101001. . .
gmwmpmmnwmpmpffl· 349: cumomnimodajwitdictione, terrie, ¹³⁰¹ll⁶¹¹⁶¹²¹¹¹¹⁸⁹⁰¹⁸⁰⁰·

proin ..... malacitanae, 10111111, ᾓᾞξξῖξζξῗζᾏῖῗω·

Le Roman de Gbantepleure MS. : tinibus docimii, etc.
tectonica· ' ..1111111111ἱὲ1113111011ξὲ· Elictittctuuinocito'itt

intucta concentum, Mimigardenst: t :Eideuinooptimo m 101010110111

ugtfffflffiffzss', 1111 aliquid dignum 111111 1110111 Potestne. &pfilgginzgfflfflnqm fflfflffirffimeffiglj

bicatum] .. Sic veteres dixisse, et potcdur 11 ote· terum 1111111111 11Ρο111111 altataria

1 Ρο11111111111 Monuni cancere, ratur, observant Festus et Nonius. ide quotuor. IdemndeturquodPicmentamJ

Vim adbibere, vl maecenatiana titur. 1011011111, Medicinam accipere.
etOttomsDucumAustr. ann.1336.a ud 1101“111’118,(11111111.1Ρο1111,111111111111, dhertaoctavienicardinalisQudUghel-
Ludewig. tom. 0. Retio. MSS. pag. : mensura vinaria. 0111111 ann. 1352. cx lum tom.3. 1111. Sacc. pag. :iincipi-
Tenebirnaauna cum Recepradtctoaddi· Τ11111.1101111011011111111101111109110- 11111...1101110111011111101111111111111,
cere manum Potestatioam, quo neque uit ee 1111111111 11 recepisse... 1111111 jueta· Potionatoe,ettanauine 1111111101, etc. Sta-
prtedicta caetra ab ipsius adtrahantur tum ciue Potetum pro aqua ministranda. 11111011.Ρ111111101111111.11111.1. 1111181
monitae. Vide supra Peteliae 1. Exceptis 1101111111 11 infirmit Paitonatie,
iPonnsnfflvn Manu 1111111111, Ρο- P01H.anrocziusin chron. Hungar. 1111111111, quibua ρ1111101111111 car·

tentione ctopera alicui adesse. Charta part. ti. cap. li: Pati [nit a peltatas, nium conceditur. Jonas Aurelian. 111. ,2.
111111.ΑΙ1111111111. 1811. lbld. 0115201 quia internuncius erat 11111· 11111010- deGultu 11111110111111001111111110·
0111110101111111111111111011101111111 rem Ganradum ct andream ac aterno rictum piantentulic Potioncrt. Nislpotio·
dicto Marotiani uel tibi tubetitutie manu 1111111911.Ρο1111111111111011111011111 nari hocloco sii vencnum haurire, ul
Poteototiaa 1111111111, 0111111111 11 coadju- nanctae conat. Observat Bongarsius aud Suetonio caligula conductio
aare debebimus. apud lustinum llb. 2. extremo-tn MSS. 111 Wllflugl Abb. S. Albani : Postea in

u Ι 56

unueus.

 

