POR POP· Poll iis

8188888881 1818818818, 81 (18818888, quae 1888118888181888811111818111811881 1 suassaius. Qui potest portari,
181 fratrea de 88111888 aaa ad Portam 11118118,8111 1181· amasinum partarum (181181111118118118.8111881881111..8.Ε11181.
..illisit’ildsll'tltmstitus 11112111111111111111 11111111.1111111111111
18111.1188.188;1)88818188118 uillis 881 clausura aarum 188811181818.11118 lo· augustaque. 81. ad Paullluum: 0888
iacis, 8811 etiamen 011118 ad 1881111818 188- ouandi formula apud nos in usu esi tolerabilius 81 Parlabiiiua.
11111118, 88882811111888111811811188811- 8188 mercatores, quibus mercaturas 1111811811181811881181818811811888·
bun... quidquam diminuere... presumat. exercere prohibitum, iianim tabernam 18111 possunt. 011811888812981801181-
0118118 Theob. comit. 888. 1210. 18 claudere, Gaii. Fermer 18811188, dicun· 181.8001.1.1·8888.81,081.1881188. 101.
Charini. 08181188. ex 0881. compat. tur. 282. vszacamue 888 m calidum fidejus·
Paris: 11818 aequisita ad 1181118 Portae Poii'ras 1111111188 conscribere, Testa· auree, principales debitores 81 redditor-ee
clarevallensis pra pauperibus, 88181 1818 8188108811811111188188881111818. Lex anpapuombueaasfiaieniibua, Poriabiiibua
1111111111111111881111 1111111211 abstersisses 111111118811111111
sandes, da loneleria 81 iic 118818 111·- 18888888818818880811188111, 810. ⁷ 1800811111. 1801181181. 118111. abb. S.
188811118888888118181Ρ811801818- π Qua loquendi formula 81881108 18181, Prat. 181202. ve. coll: Tradam
vallensis a 11888118881118181111118.11118 1818111181188 manumisso dala cundi 81881188188818811888118 81 Parla-
118188081818118811181188881251. (188181181188.1111101181118111118111811 11118818.
1881101890. 81. 0011111881888 au 111 18111 emaum auum 11181888 facere ...... 88· 110818011181811, 18 Gloss. Lat.
881881811111888118811818818111018881118 18181181811118188Ρ81188818188,818.11118 0188088.88888118818118818,81818111,
1111188118 Proueaimeua 81188888 88 d 18 1188818888, 1188211. col. 1. elia< λα duaa.
Parte d’lqnl, 818888188188 aa 18881888 1Ρο8181118888811801181181181888. 1088011818811888811811888.
8888118188. ideinira Pariaria. 7. sub iormul. manumiss. unde hodia ¹. 1011118111, Delatlo vei portatio
Poura, Munus ipsum Portarll Mones· Parparia dicimus. spelman. 18181188 88, 18 statutis Gilda Scotlcae
tici, seuqnod ad orta] oiilcium perti· οΡο818088018818,01118 Remis ad· 081111. ocum videln aequiescamus
88188801181811118118 statutis 081- ablicam ambulationem bodie ducit. 8881811881181111811111881881808188-
barensibus pag. 81881888118118 lib. 0018108888188111. S. Dion. Rem. ex tensis num. ia: Pradeclae autem deci-
8. chron. centulensis ca .1a. pag. 516. dodum 181. 8. r0: Obiit Ermenrieue 188881 campi ariam idam 11118881 1818-
18 privilegio Μο88818111 1118181888. 8888818118 S. Maria, qai 8181111 88118 sur· duipduva dictam 1118818881 deferre
concesso in 0080. vermeriensi 01108 8818 ad Portam 88888118. 1888188181,8811881·01118808881Ρ8118818
ann. 886. 810. Poiessa Econssmltula reliquiis Sane· remanebunt immunes.
11101111, custodia adportas castri 1818118888881818, 181 888 muraenula, in ⁰ Parlaiqe, Facultas merces transve-
valexcubiae, ut videtur. Stat. carcas- 188118818888118111.111.11111180. bendictiam 811881811881880. 0818.
888. 888. 1111. tom. 9. 0111881. 188. ”Ludna P. io] ln capitularib. 081811 08811181188.101.10.1·.818811.1816;
Franc. pag. 609. 811. 10; Lae 1181188 acae- ,11888118181180811111.18881181 1881888818818881811118881118188 81-
18888888818888881188118118188811188118 Pil ann. 819. 0811. 1. 81 18 Gan. Isaact iro 81· audii commun da Genea 18 118118
1188188888881888818818181181888888· 811800811188081112. cap. 2.] 81 Ρ8118188 par 8181· dea marabandieee,
111111..1111111111111 fl.i⁰⁸ii.lt³¹llta⁰ltis⁰sisis 111111111111111111111111
8888188 0888181188, 818. ann. 1180. ax Tabul. ejusd. eccl: Con· ci et’ dia 888 88 e'en 818818 dudit Poriaiqe,
18101111,11111188818888888811118, 8888181188 8188108881) 1181818 1188118188 qua lea 881 da 8111 commun.
ubi merces venum exponuntur. 11118118 1881811888,1 111811 eam ualidam 18818181 2.10111181011,Ρ811888, 'in 11888818
888119181181818.1881081888 81188881888818, eumeduupereanuruaa 8088181881 8811881818. sumitur pro 88
Hominibus aureinvilla Villania 81 Ga· 81Ρ8118181111,11881818811181811811818 grastatione quae exso vltur pro mercl-
pella 18 18, Portae 81 1888811818 eripere, antonomasiae etiam notione intelli- usqum collopauianiur. 0118118 Philippi
ad 888 8811818 81 188811888818,...... con· 888118 Porta levatura. Rag. siano. ann. 1222. ex M. Pastorali
cedo 81 88888881. Vide inira Porticus 2. Poura Lavasuaa, Pons sublicius Eccl. Paris: Seruiliam Poriaqii 188111
10. auara 1188881881 1888181881 adportas urbium. Hist. Gortusior. lib. E 1888111 per 1188 18111188 episcopatur, 818.
fflffipageqff’ Ι118111.Ὲῖ1188818. 1181881181. ί888. 6. cap. 5: Qui {adalta Paria leuaturaqeeu [ldbitda 8⁰¹?m111i'tingrelffsu 11188ῐο8111 881
Ρ81181Χ888111111818111111111811181111118181111 1π11111811111118111111111111111111111111111111 11111111111111υ m mm umens um 'por'
8811811188888881118118888. . propter Portam 8111118118,8118 88811888· 810111811111111818118011118118118111,
Ponam 188888, dictae ln maioribus aura, non 1118111111 num 1111818 1888888188. seu praelatio ad urbium portas. Vide
civitatibus 1181118 praecipua, par quas Lib. i. cap. 18: Calatia suia 88111118 Por-iaticum.
solemnes ingressus vei processus 11811 1818111118, praemiii tn 1188181. Vi e Porta 118181081811818118811118881881888-
soiebant ul constantino oli Porta au· 1811118. 1118,Ρ81111888, eadamacceptione. 0118118
1818018018 milzenos equa copiose aas· Paria 8881881, 1118 catarracte, 888.1200.81101181181. 8111181888-
egimus ad Wlilhardufnum num. 129. 8118 pendula, occurrit in Poemate de bat: Ι8118011111818188818 Veteri-panio 81
8118 nostra Constantino oliunrlstiana: Roae MS.: 111 mea... concedamus 81 quinium clama·
Rome apud 0110808111 8188. 11182. de sumnam aalma. mua pauperibus 8888881188 de 1888111181
(1881. Frider. ca . 22. 81 0881181818 lib. 1118888888181188188, Pariaqium, uod capiebamus ad pariam
1. Ligurini: ierosolymis, in Gestis biwaltrrendredraanir Guraauilioe aqaadriqia eorum uenienti-
1188081.88111188Η1818881881 88. 172. 81101111101111111- buada nemoribus 81 transeuntibus cur-
11188881οηὶ88, apud loannem 88818818- ‘Poura 1118181811, Pracipua, ri· 18111181118111111810.8881801. 18
tam 1881181118 Thessal. ca . 21. Ra· maria. 1188118 118118, inscendam 818 11111181.0881.00811181.Ρ8118.181.182.
88888818. Ε808188811888 8811888118 Μ8.111888188.1888.18181188880118. 18881211811111888888188180811-
nsurpat lc oman de la Reae ils: 4003 1818881 per maqiairam Portam 88- 1111118888 vafrem operqipiabni 8818118-
ffie‘f' 8101111111Ὴῖ 1111111 dmm Paaanrsr. S. wilhel. Oons· ‘dinam 1111113111891111110111181111111
roam 1881111181 88811888. 18111 111111111111ῗρ111·1111118111811111111111 1111111118111111111’1181111113111811
Romae, apud anastasium 18 881818 II. 1111811181118 8888881118 usque ad Portam 118888,818881881118818 1181818881 de ia
ΡΡ. 81 Paulum 1118811111011808818. 118188181818818811181,818.1108888881- 1818881888888118888,188881111181.
Poenas 188881888811118118188088· aue 1. 188. re. 081. 2. Vide inira Portus 8.
cessae urbi Barcinon. a Petro Reae Poura Porunosa, in 1810 Η8888118ο ki. 1081111111, Salarium ejusqui
1188.8811.1288;1181818881181881881818- 188188 1818881881818 integramque ia· ur is portas aperit 81 claudit. statuta
88818 abstrahere auctoritate 1118111111 Por· millam. albert. Molnarus. communiae de montesqulvo ann. isus:
πε, riman 1181111 81 ἢ1811811111 dia stabilate. pssffi Rfi⁰¹‘¹‘ Vide R ia. m 11111 cufim incongruit monaulum? «maium
matullu2⁸ ...nn ..1.811...88181.11118111 1181 aare
1Ρο8188011111118810,688881101818, inscrutatum. ais: Danai 1118888888 1881888
111111111111.111111111“11111ῑ 1111, ’1111121211111111 *111........,..,......1.1..
8881811.1818201118811188. ils: 1118881 81881818181818 81811118811188- 811888118181888888888181888818008-
0181118111 81 obtemperent aab 118188 11818- pembua 81 adanu. incre 81888818 potest. 0118118 Henrici

aiio 81118 umento ....... 1888 Ρ8-

 

