Phi ¹ Pii Pili iii

arelatensem Episcopum cujus genitor wandalmarus revera Patricii dignita· 0010010000101000011001111015.
101110 0101101, 000 arontam ann. 1010 01 111010010011000111. Protadio arte apudHemeraeuminAugusta Viroman-
5500001010011. 3. n. 9. Bruncchildis interiecto, cadem procu· duorum: Qui nuncupor Richardiia, fc·
111111000100100110οΞΡο1011101011110 rante, 1111111011 Comitis fitius, dicarque ratia
clotario missus a sigeberto Rege, ut Vunsus Patricius substituitur, ut est summu individuaque Trinitatis 3111110
010111101οη1 Massiliensem disponeret, 10 incommemorandis. 000 perinde Narmannorum, iicet inanimalium 11
ita E. Eucherii Lugdun. pag. 76. 0011. 000110, Ραι111111110110011011101111111111101011
chifflet. 111011011Εο11110001000000111,10 Ρο- semel donatura Dudono de Moribus
Aoaicoaii Patricius sub cuntranno 0101110100]οε1001010101001111.*1000- 1101010011110001111, 001Ρ11111111011
Rege 000565. apud Gregor. Turon. lib. derici. Fredeg. cap. 09. summus. Et inira:
1.11111000210110000101101010 His· Ρο1011>001Ρο1110101,,0111,01,1000110. ΜΝ tec D Η, ,Η
101001100100050000 001010 011 10 Epistolls ad Desiderium Episc. ¹ ⁸¹ ' ⁰¹²³· ‘¹¹’ ’Ν ⁰¹ ΜΨ·
0111101Ρο11101010 onaturab eodem cadurcensem Epist. 65. 1011οιΡ10101011110111111... 1111111Ρο-
Rege. Gregor3Turon. 110. 4. 000. 21. 30. ‚bassanus Patricius ann. 30. 001010- trinium ,11 Ducem tantorumssanorum 111-
0101101 Arentic. ann. 4. tustini, Frede- 111110100ος. cap. 13. 44. crementis 10101110 cai cluentem. Unde
garius cap. 50. 02. Ηο00101 Epitaphium 0110011001Ρο11101013011000110 firmari 001101 eorum sententiandi Pa·
silvia matris celsiPatricii in 1001. 1. 100 00000011011010,0110000101100010- 1001100003111101111110001011 dedu-
Histor. Francor. pag. 016. domus interiectus circa ann. 651. esta cunt, nisi aliunde constaret vocis origo.
Amanus, celsitu Patriclatu successor, Dagob. cap. 21. 36. Fredeg. cap. 90. Vita Vide Par Francia.
a cuntranno in Longobardos missus, S. Eligit, 010. Patriciae suos habuere etiam Reges
abiis caesus interlIt aurio 575. crego- inuentibus uir 1111111111 0101110111- hagio-saxonum. 0001101010 Regis toni.
rins Turon. lib. 4. ca ,30 Hermannus cina subscribit chartam chlodovaei ΙΙ. 1. Monastici anglic. pag. 13 : Pro am-
0000001000575. 111111111Ρ1001111111 Rag. 0011653. apud Eeiibian.interPro- piiori firmitatis tentamentoPrinci'pas 11
0101101 Paulo Warnetrido 110. 3. cap. 3. bat. Hist. sandionys. ag. 6. senatorer, iudicer 11 Patriciae subscri·
huic successit ihunosuircnfius a? RocousPatricii bero facimus. charta athelredi Regis

0οΕ1ἶ1ῗ1ῗῐὲξθὲοξυ1οῃ.110.4. Hist. cap. 36. 1011101108. · Ι 1101111111 maiorum 10001111 a Patricio
0100101110,1100013001101100- fiscwic vel Ι1010101100 01101001Ρο- 11110, 01 propin ua 000010100,110.00010
gorius, Aimoin. Hermannus 000.Ι 576. tricinium Mauritaniam childeberto subscriptione 011111 1001 riatur. Aliam
⁵3⁹· iiiiii· i uirilitatis ibai· iiiiiffliin‘iiiii ¹i 1110111· 1011111110011100 ii
giopmnum. 7. ,ρ p.. fc. nxii’i'nc P'atricii 8Ρ1011001310001101101 1111110,11νὲ1111πῖ11Ῥ01111ῗ11,η1ῗ1ωι)180οῗ-
0101111101, 001 01 AEpiia, Patricius 011100001100100000001000010001011 1001001110οΜ0110. Paris pag. 155. 10
000021000110001, 010110.7.Το0000- Μ.10101011 charta quain descripsere concilio calchutensi suh 0000010110
1101.00100.10000001.00 . 0, 21. 0000000000110 Episc. Massiliensibus 0110. 737010001011011 cascia Patricius.
&walam 01οἚ3111101 ‘iamim ³12} η1111111151ῗο1ξ181ιο0ΙΡο1110101, 001 uxor 1011 131110101οὲ011131101ξΐο1ξυέἆῃ31ἒὲῧῧο1ἒ
11. Epist. ,1101100111 0000101101· AdultrudisaDeinde Dunclmensem anu. 7 . mentio iit
11111111111100110011001101110.0100- ansanus Patricius, qui nou alius Bearn PatriciaEtfwadi 111011. Anno 786.
mat. 11. De eo etiam Poem. 12. ubi, ut videturabeoqui .. ι . 81100οΡ01111110101001011110001, aquo
hoc obiter moneam, sub tinem, pro 11- Anastasius Patricius Provinciamm Rex ipse interiectus est ann. 793. 01
011 aplaudo, codex 0100000111 Pari· ap ellatur ¹.¹¹ vetustissima charta edita 00110110011100110101,00010000110111
0011001011. insana 111111110011011111011. 01111110011011101
1 · ¹ ' · · · 1 · “
111111111101111111111 01111111... ...1.1... 1101111110.1111111,100
5181010101 Vita S· Maximi E 110001 Massiliensi. Denique , cuinus ininsoriphone Epistola 23.
Regiensis, scripta ab eodem Dnamio lissoPatrlcius.Atquehicvideturpo· -Pnnnicissi, uxor Patricii: qna Pa-
Patricio, iii 0010001010011001101111. 1110001001 inter Patricios Provincia tricia,apudGregorium M. iii Epistolls.
ciiiiliiiiiitiiiiiiiiiii:ii: 00110011100100111111 101110110101011 dilicti
11012. Epist. ia. stirpe, Regibus ipsis alias 110111110011- Barcaeus, 11 comprehendit ipram Patri·

nom. Mummoim, dequo 01011011οΤ0000011011100000678. ibidem 00. 5110110100111100111011-

01010110001111Ρο111010110 Gallil tulum asserentibus, 011 100100010110- cisia 0011001001,111001111111111110
ann. 539. 601. eidem Gregoriolibff? 11101111011011100110011110000100 Buri. [Vide Brencmanni Dissertat.de
Epist. 125. 100. 2. 110. 12. Epist. 17. noboPairiciui,quisuhTheodericoFran- 11000οΙ.11001011.001.23.]

’000000001000100100000110100- 010 Rege vixit, et Monasterium Nova· iPiiuaioii 01001001000001010110·
1110101111 0101101111 Decretione hilde· licenseconstrnxisse dicitur in ejus Tes- 110001100οι10ιο000110170000110100-
00111 Regis ann. 005. cap. 14. iamentainqno etiam cis 3100011110 ann. 1370. 0000 hiiraeum
1000000001Ρο1111111001110111Ρ10- 11011Αο10111Ρο11101010001100101ῑΕε 1001. 2. ag. 1024. De eorum origine ita
0111110 ordinatur 0 cuntranno ann. 26. 101001101110100000(11100001111)...01110 scribit gustus Lipsius in Descript. Lo-

regni. Fredeg. cap. d. Hermannus incontra Arduifolper jndicio 1101101100 10011 110. 2. 00 . 3: Aiunt Bustinum

000. 587. Patricio evindicavimus. 0001000111 oiim 111110 (tempus 011111 non

0000001100101011111010,10111011 00111101,οο111111101101010001100- 0111111 corpore 11 aniano vatinium, 001
dicuntur childeberti Regis austrasio· pus, 01001000 Theoderico i. 11110οΡ10- 11110001111000011, ct 101 totidem 1101
rum,qul defuncto cuntranno patruele factus 1011111111 prumia Provincia 011,Ι 01 emporitani cainiana, 1010111011 011101·
regnum Burgundlaeacoeperat, in Gestis estin eJusvita. SedanPatr-acndignita· 11111 sonus liberm non ia 1111, 011 1111011-
1111.10111011101110 1110011010 illiniat: 111110,1101111000
. 10011.)1110111111011 0011111101 ...iii i. i... 110110111111111..11
ἣῃέἕιὲΝξὲῗοὲξὲεεἙ Francus anno 3. 0000003000οἷ00001ωο00οἰ1·11010οΤ00000000001000,ΜΨ
Theoderici Patricius ordinatur. Fredeg. nuisse videtur sub Regibus Burgundicis ab imperatoribus constantinopolitanis
0111111111111...11111... 100101111001101111 iiiiii.iiiitiiliiiitiiiiiii
childeberti Regis, apud cyprianum 10 0001 Mantalensis ann. 873. 10 atioad 10111.1.11011.1101.0100.01110011811
0110000110111010101. Βο100010 Rc em (Provincia) 0111110- Daciaroepa aimarruaprrnccpaetimpe3
11011101111111111,111110100101011· tum: iustus ciricius 1111111 maioribus 110111 Patricius, 01110 concessum 1111111111
goia apud Messiauum, iii Vita eiusdem ct minoribmapparcaiea, ueritatem ora ct a sanctissimis aid piissimis imperatoribus
'qussisrairiirli'usgenereliomanus,deiuncto opimari ‘'triffiitfiinetii'rchinoaldo 1100011- ξῐθῆἶῆθὲνὲιεᾙῧοηνῖιῧῗὲ aarum&
wandalmaro Duce 1οΡ 0011100000 000101 Francia 11100001 Beda ii .3. 11111010010111111130101011000100101111,
et Scutlngorum, Patrious oi· inatur Hist. cap. 19. 01 chronicon 001110001- 11111 diuisum 111 antor sicianoifum 11
ann. 3. Theudertci, 01 011 apud Frede· 1110100001. 0008. θ 1100111111011 principem, ut 1111111110
gar. cap. 21. 0000 01 1110011001 111, 00 Patricium sese indigitat Richardus 1011101 facere omniaquoduoiucro, 111111

11 28

 

