tot

must, 00 1101111110 11101010 ms 00100111 que
deza offla, Eadem notione. 1100011.
triremem 11111111· tertie
attuierunt .· 010 unum Petrinum 001 bue·
soutfflgumrfflem ann. 1310. ex 1101.
59. 00111000. reg. 00. 82: item 0111000
Ρο11111111 11 vij. 0010000000 {serment
01001001001010 10 100100... tem 00].
eritius desevisset tisbssiiierit¹ qui 00·
1011110. 1011 ie Possim. Vide in 10 Ρο-
Ψῗῗῗωῶυηωῑη, 1111001010010110.
Charta 1001330110 1001. S. Victoris
mittitettetmtteniettt:
111111111111301011111ἕο
neepnboffiglcffiugunffiogael 11010100, Peu-
101, charta 100. 1130. in eod. Tabui:
ttinere. 1111111. “titii titt
mum. Vide Poiiestsr.

immensitatem, Pam) 00110110
merle& Locus estin Pet 0. ide Potio
..1011010101111 eet:
reg. : 1101101010010101010(0100000100,
0101010100οε 0110 deferre solistim...
1100 10001010110011011111111 deferunt 1100
Poiffiffi'iiffliligtdlgsstssduiterinae spe-
ets-..irumintermitteret
est 11100010 alieni suarum surreptitia 01
illegitime, 1110111 01101001 01 ,0000000101
etque 110εο1101 0000110000, eius paulutum
0011110’01110100 itit:
inenuntium erede
1100101. 11. in 000101. 111011. amitto:
110 temporeperminsit Potiordi 000 ster·
1100010111, 0111011001 quemlibet pro deuo·
ἺἈἯΒἩᾚᾎ, Pollex. 11011 SS.
tom. 1. iunii, 001 de S· Bertrando pag.
32³2, ἒξ irs dieite Polluri munus 1100·
1101118111, 101101 gallinaceus, ni
1111011111101101110. 001111 1110111 1101-
1101110100. unu. 1331000111110111. Fon-
100. 10 Annene. 111 An iq. Hortae, nug.
11110010011111101001
100010010011110 msnss 8001110011 000111
ffllffistiostrorum 001111 11000111. Vide
ο1011111000, 11001100010011011111
010 ί1111111 gallinaceis. 001111 100. 1100.
epu Mur-aton. 1000110111. 1111. med.
ete*rte-..tmeeemm
ziffffiiiiit‘it‘i’i‘udiffidit
1101111011, Voletiie pecus, 01111.
70101110. Aeta visitat. 1010000100 11.
eumenen te
Ξ1111.111111·1111111οτ10111

POL

001111 10100010 1000000010 1001333.
1ῂ1ᾱ1ἕῐξῗῖἷ1ῗέ1αἰξῗο00 questionum,
1101. Patientia. Edictum Humberti 11.
ann. 1333. 1000. Hist. 1111011. pag. 245:
0001100110 persone 0οῘ010001100001101-
1100110011101, uisque bade, 0100, boues,
”teterestitue“immittite
&umque 00110 terru’m 00111010 transferre
auidffittffliiiiiis, Pullus equinus. Vide
Pofftecgssuffimfflffl‘ ut Polyptyeitum.
Vide ln 010 voce. ,

111011111111111, Le butuyu, in (iios-
101. 111. Itai. MS.

*uetuerimne 10010 Polione. stat.
1011111110 11.- eiii-:se
0101110111011, sius oilsnus 11000001 001
Ιίὁ1α1αο81ῗ19181ἶῗ1ι1ἓ, Puiius 1001001001
011011111111111110
fflm 10010 0οἴῗ10001100010101,000000-
dere eutium suum 1001001100 110110110-
00100, 001 bouem sibi vituiutum. Vide
eginongffimm magnopere, veien-
tissime. 11111110001110.1001011011οο1.
110100100011111101 : sapientum 00-
iiiiiittt.iiiiiiit‘itmi2itti:
mente Poiientissime prouehi.
..1111111011110111111..111
tit. 107. 11. [⁰⁰ 137. (0, titii 10110001, 10
(1111111100. 1141. apud Be nzmm in Ne-
iis 10 00001111 Narbonensis pag. et.
Vide Poienus.

⁰ Inveni. 1001110111 Tabui. D. Ven-
0111 : itsm tm Poliones ,· quod 0001010-
nst Guiitetmus Arideberti de Gaudete
10000110 ceusu societatis. Vide supra Po·
“qimi-RBE, Regem, 11000101101111
S. winnoci tom. 7. 0011001. Hister.
Frenepeg. 379 : 11010101, Ι00011011101110
Caluus, Francorum 10 sceptris imperium
0001101 ,· Boidesoiuus ejusdem 001101 mo·
0010111010 Fiuudriurum ε,01011010 Poitsbut.
Vide supra 1011110 0. F. ie ,0101101-
011010. im erio. Po iere pro 10011010
1111110111101111311111..1.
lium venditor. 0010001. 1001350. inter
110011. 100. 2. Hst. Nem. pag. 172.
001. 1 : 1101110000101101110101000ορ0·
mgussf 8101Ὴέ11131, ιεὲῗ11ωο011000. Vide
sufiffoffluisiensurae speeies de 001
sto 1000100110 111. ne is 10001
⁰? ἀξὲαὲσέηιιιέὲῖξ 1012,ἲῖιὲἲέῗοῑῆἕέ 0311
surotos 00111 Pollicitus trium 1101010010,
cum videlieet 00 maeno, mediocri st
0111011101101110
trium 10001010 1010011100 00119ἇέοα1ῗᾶἳο
t 10. fonce (10 pontes, 00011 0011101010
consuet. S. Severi tit. 13. art. 1011
quinta 0111 peimi, seu ‹iu pun 110 eous,
010000 eademconsuet.]

2. 1011111, Atia, sed incerta mihi no-
tione. Tabuierium 00011010 Viennensis,

POL 397

Locus appensionis siqiiii 1110 11110 (1011100
r“teeti‘’e.ti⁵ti.tttref⁰eti'tiitt
iffleuuod girgifium.

01· 1011100 dextro mulctabatur 010-
eeiierius 1010011110Ι ieisem sentisse
1010111 essm 01110 quinquaqinta 1011111
ggdgggrsaeoestotur, 0101100011. tit.

⁰ Potiieis ufpositione ud gladium,
streitruit*titiiitttsttti
ord. 11001001. ex 00101. etit. 1010.
11. : Soror 1100010190 de Gundoittitsm
0111100 euristeus 10 suerio, 00111 parentes
ipsius eusdem jurem m esuriisset possss3
11011ιὸ010000 01010 matrimomo 0011111011
eom 00001001, requisitu ds 00010010,ρ110·
ssutibus perentibus 111110 et ineis, respon-
dit 10 numquam consensuram. Cumque,
ut moris 011, 0100101 efferretur, 0110001-
petitione 1011011 uirtusque 1000110 1110-
trimonii firmaretur; 011010 praeite 110 111-
101111*111101011111011
emt: mee munus cie ipsius 111111 retorsi
0011011. [ss Vide Gnmm. Anti Ι1101.
streete· 1s..ttrt.¹.·.0inie;
co*lt'iffgttJt'iJeteus suspendi. supplicii genus,
ad 1101111100 s 10 s extorquendam. sent.

10 01. S. 11010001001354. 10 Re .
Ei. 80111000. reg. 00. 712 : 0100011οἥ1

00010011 prisonmer seroii mis 00111011

eit ci question 01 pperseius per ies Peuces,
010. Ρο110, pro 0000, 10 111. remiss.
100. 1377. ex Reg. 111. eh. 175. 1011011101,
1011111000. 1307. 011103. 09. 00. 004ι
Lequei 11011100 perdi 10 mein, 0000 ti le
Pouctier. 10011101, 10 uitis ann. 1 . ex
1100151. 00. 00. Η100 1011 uod vuit
111001100100011101, 0000 {aarum 000-
100 effodere. 11011000. 1001460. 10
Reg. 192. 00. 65: lesitui Vincent dist 00
1111100υοί1 10 1000110010 100 ,011001οῩ01
qu'si iui 0101101011 01 1000001011 101 deum
νθοωὲἶ nonnus, uostris ratresei 101110,
8011011111, scripte testificatio, vuio
0011111000110100. 1371. tom. 5. Orgi-
0101101000. pag. 405 : 0011101001 iss
0011101 1101111101 ports 0011010, eutr-emerit
1111οΡ011011, 00000101 0111001 used tsciit
sei, ete. Lit. remiss. 100. 14 0. 10 Reg.
196. 000110 0103. 00. 147: Le 1000110111
0 01111011 01001 des 1011111 ets Pet·
teus, 00 itu 001ἃο 110 esi eum 1110100001...
11111ῗὲ 111111111111111111111
cis isurs 0110100111οη1. [⁰⁰ 111111 Potine.

VidePoi 10001.
⁰ 4. iffi , hastae 0011 ferrea.

011100. 10100111 apud Oeieiium tom. 23
§ful—sigetmltffitu{olsssftispiitlgb'eiffiugggetij
11001111 0111111111 summeium 0001001 Polis-
esm, 0011111111 est 111 0001100111, sed {rer-
mu uniuersus* Vi eLiudprand.An 10.
111141οἣιίἐῆ 0111111 usurpetur in
0000. 10110111. 0111Η11010. tom. 2.

pag. 6116 ε 80101 enim pius timeriqtmd “

0000101001 Ρο111001111ἒ, quem quod 1000-
''⁰1'' 11111111, iiiiii.. ..n Β...-
01111. ete Breudeuiuci Itin. Hierosoi.

1 11110110001110010100100· sub Το1001111011001001013518001 pe ‚ee

tet. 000111 1001300. tom. 2. Hist. Dei·
phin. pag. 113 : item tresdecim 1011010101

0010111 10111101, quus tradimus 01111100-
10111 {rutrum 1110 Ρο11100100011110011011

181011101111111 1. 1110111110111101,
1100111110110010. 1101001000 Estense

100 1101101101 pro pretio intestatorum, 01111110 militantium, 1110111 1100017100- ad 100. lete. apud 11011101. tom. 15.

etc. comssutus 100. 1314, 10 demere
(100001. along 0011110001011110100
0101111011101111001

Ἥ etticuis sit 0010100 vocis intellectus
ittetrstitmsittiiii.inest}

001. 033 : 1100001001 pontem S, 11001011
01 Ρο1110111010 S. Antonii ,· etsie 10001
iurum 0011011101 mi partums. Petri...
91010010100019010101101101 super Poi-

 

