oin oui ont 69

Ibin, rectus 1131101 construere. Felix durmin 0113111 nnn. 1398. inter 11101111. inope, ponode; oonier inrecisum:
001οΡ1010111111111111113001111101 1111111.11101310011111111111110111 «Item tenetur prepositus pati quod oe·
0. 2: Ρ101110111010111111111111010111011111111, 11101111 tenens officium dtotae 1011111111 {o- 000101 possint Iacere... Ortoooeeatoe seu
1001101111,1110101’, addendi minuendique 0111011111101101111111111001101 anates et placentulas.» (Cart. Maga-
1101111111011111 eodomOrtbodemiodepinxt'. 110101 1010011111· ent. ἱ ¹ Pon. Rer. Soc. Sav. 1873. 11. 417.)

tonuuouoiu, ’0130301111 Saue doe· botontinum. 0113 Benedicti VIII. nonnosum. [11111011, 01 1100100.

trino, seu 10013 de fide sententie, oui PP. apud ugneuum in Episcopss Por· 1111101011. Toron. 11111. 31111. Sehol.

opponitur 0010110010, Kerameia, Pravo tuens. : Confirmamun 001111 curtem in in· hart. 1809. 3 . 3271]
1101101111.3011011011111311111. Rom: 11911111 1010111111 0110111111111001111- *onnon sugiuonroannumpronr-
Castanea 110101111110111106010110110 re· 110111101101110111111,0111001001111 11101- 10011111111 et Artooreum. Paurfleium
0111011 0111010010111.111 generatim Eo· 10111, 01 omnibus 1111111111 1011111110 10 11 carue, istibus eut 3110 edulio tartum.
ctesiastici Seri tores; eculierius vero 01110 rememorabuntur ι 00101101.1110139010111Ρ101111. tomi.
Grecis'Opoototssdicitur rimaDominiea i bundoni, pro 1101110010, 0111 00111 11111. Nem. DIS-1⁵3· 101. 1 :Pro 01100110,
Quadrogesimae, quadie celebratur ies· 0011010100. deJanua: Ortrooto, Orto· 111011. meorum... Pantieeerio pro eo-
ium restitutionis sacrarum imaginum, 101111, Ortum 101011. 11100111 Glossis 11111110 Ortooraeia 11 atto, 01. orote. Lit.
sub Michaele et Theodora Im p. ann. Ifat· 0111. sangerman: Orttootu, Gour- 1110111.1001303103111150.0111110113.
312. Vide (11011111. mediet Graeolfutis. 111101111110111111011111100011111. , 101.011.131;1110111111111110011 reperiit
ionuuononunns, Idem qnod 01110- eontinentur, dim. ab Ostium, t. pro 111 dorna 100 unum oo acetum, in quo
110110. Recta opinio. vita S. Aldheimi‚ 0111011111.1“0101.Μ11.101.63;1111111111 01011111111010111111111101111 medium Or-
1101011111.οι011111...1>1111111 100011111110111111111.101101111101111010 10011101 11011111111101111001001.
1111000011 de Paeoholi termino 11 de 10111111110101111011111110111111 babet tonussniittiuit, tegumen uodvIS,
11111,111111110100111110111011 Ortbodometa- 100110111111101110101111111111101010111 (1011111010ῑο00111100101101.0 ex MS.
tie institutionibus. ipsius casalini, taliter quod ipsa coacto reddituum Episcopatus Autissiod: Qut
mmmmm& ’Optbbotob Qui reete (cloaca) non uideatur 01 101 posuit 11111111 afferunt 1111011111011011 beotiam, 11011111
sentit, do fide scilicetautretigione, apud 01101110 111111 doment. 0011111 de 0110111110 suo 11 uottber 1111
Scri tores Ecclesiasticospassim. ⁰ enitenti, nd hortum gertinens. 10110011.301111011100111 111. ΡΡ. 0
o 1100001101, 1110101100 1101111- 0111111 ann. 1054. ex magn. 0 artui. S. onartu1.1.ann1ac.:ueomae ea uibus-
1111111111 Francorum 1100110110 0111111 11101;Μ11111.101. 171111 Cum 'arboribus eumque· ructibus, 011010 111 010111110-
11100011 Vilieiup. abb. anu. 935. ex 1111110111 11111111011111111, 0111011111. crescent 111, 110. Vide ortolopium in
chartul. ejusd. monost. rde mox 01110111. Hortus.
1011300011οΜ,11111010 lib. 3. cap. 01111011. charta nnn. 1011. 111011011- ⁰Stet. Perus, pag. 55: si quie coeporit
111111101111011, fipuropionainptono tione 11οο0111111·οονί Ρ11111.101111111- 0110 Ι1011 aimoin 01111010. Vide 101111
tonnitoontenie. 0310111113 inerit 1110111111 01111011111101111 anno, ot 11010 1161111111),18,’11(10(1,188,16241 Qu,-
³⁹8⁶·in‘¹i¹¹¹‘i⁸r ⁶² 1011111111 1111111111111111101111 ‘'²““”⁶'²3²⁰²‘⁰'¹¹⁴”² ..nm 1111111·
galgin& 31⁵³. {Hffitpldsmyoaepafrlmmffi 101111911111111110111111111101111νοῖ1.νῖᾱὲ mla„essnegrtgiessltassq.,hggeptrhgugfocwe
01101111.11105011111010οο1003113.01110. 00111110110100111111111. supra mmm’ '
30111110. ⁰ Ubi ,0111111011 Ι1111111011 hebet .
i 00100011001111 Iumentum, Dio· 0111111 1111100111 ducissae nquit. 100. SJ {fflwgffflffiffidffm (11οᾱ 0110119110·
tere, utrrdetur.Mebriion1ns 10104. 1199103111101111101111.111. 011. 33. wa ³⁸⁸¹· .'⁰·⁰⁸p·1⁹·5¹²·1‘⁶m2
analect. pag. 59. iaudat codicem 300. 0000111110101101011100111011101001 ‘Iu-m “⁰ Imm ‘Imm’ ΡΜ* ”⁰
111.1111111101.110111011011111110110 ouationem. “hm “mmm Μ ‘'h‘' ''mr‘’ ⁸⁰²⁹⁰³
neminemnam Dipnum, 1111110110 011110 *onttoouusiun [a Ortioomeetro, '‘mm‘' b⁰”“²·'· VI· deff· ⁶⁶⁶· ,
noenum prestante. , 11111111111110111111. narare. n, ⁰ 0110111111, Pari 1110111011. Pro·
1 0110001111111111,0111111 1111111001, ,11111 1.] vinciairbus 1111110 onrroutauno. Re ·110·
arptoma. nonauo 1110110111). sena 101111 ,ut 01111111111111100110111 aar. ponbayneexsenemspaas rna:
0101100900. iacta Monosterro S. Pe· 300.211.0010111111110011 Stephanot. 0111111 01101111911101111110001101·
1011111003.31111111001111117321 tom. 3. Antiatium. MSS. pag. 342. '¹⁴⁰²' 1010000110, ⁶²0· Vide 0110101110·
Postulo erpo serenitatem succentorum 10111110, 0111101111,.101130111111.13- (1110111103,Ηο11111111101,011101. Sta-
meorum 1110111 timpanum, ut 110111 ou- 003ςο1111011, 0011111101, in (11011. Lat. 111 1111131. MSS. ert. tit: 0111111101
piune 1011 ta infumatum enorum cuncto Gall. San erman. Vide 1101101010 11011111. inuentus 1110111 1101111... 00111 01100111...
'W‘ ⁶·- nu 111311. 11111111 ittiiidt‘ttniti 111111113- {22²⁶ iiiiii 1111111111111111
11101111111119 Ρ are 111111’111111110111011111111 111011011111110111111101111001-
0 0111110101, 1101111101 1111000110οι se· an. i. Mus. 111011. 1111111141] ¹ 01101 dressensesenn. 1351 : Tenetur dare
011111100001111.111011111000110111101. 011111111111110010111011011011· (11111110. Abbae 111111011010, qui 111 01-
ex (1011. reg. 10197. 2. 2. toi. 19. 1¹⁰. Vide 1100. Charta ioannis Regis Angites de 10101111111111010110111111101 0010110111
Ortitibienoen. libertatib. 10111101.111011 Matth. Paris frumenti, eto. Interdum pro i so horto
oumottotsiius, 1100111 mentis oogi- 300.1215;1“011111111111111111101110 11111 acci 1101. Vide 11011010111 et 0111110111
111-1111011 ι110011 nb ’Opbbroo 01111111 011110110111111111,ᾳ 1101 Ι0111 11 ob· 10 ortuo, etmox Ortutaaue.
recisamentis, (1111 10013 01 pro erogitat. enodanturoepeoe anteriori, 1101 peleto. *Italis 01101010, nostris 01110101. th.
vide locunt in 0111001101. β011111.0111,111111 ra 0110011311111. S. remiss. ann. 1404. 10 Reg. 199. Gnar-
iomonoitie, Recta norme, regule. Sulpit. Bitur.i01. ef. r⁹.: Dono ad eti· 1111111111.01113111111101111110111111,
ab 1101100101,11111111,111,101013. pendia monachorum maneum meum 111110 0111101011111Ρ1111111111,110.811011111111
Felix 11οο. 10 prologo ad Vitem S. Gu- minuatum... oum 001110011101110111111, dena poeteure et ua 01110101, eto. Occur-
tbiaoi num. 111 13110 quantocumque de eurtitie, eto. Vide Ortite. 001111131011310101·Ρ101111.1οο1.3. Hist.
uitaei 01011101101110111101101111111110, venditus, Ηο1110111,0011111011101, Nem. pa ,3. ool. 2. et 01101101 pag. 825.
etc. 01110001. 1οε Vite 1101011 illiue eadem acce tione. Stet. Vallis-Ser. 001. 2.] Vide Halious. Glossar. Ger-
11101 immoto 0111010110 11, ete. 111111. 138. ex god. reg. 4619: Si uero ioe- man. 001. 586. voce darton-rectu, Gue-
onmoeuuuus, seu RTHOPLUMEUS, 111111111111011110110111111111 1011011110 rard. Prolegom. 10 chartul. S. Petri
Pennus 111111 tumis variegatus, opere temperativum vineatam, bratteam nee carnot. 113131. 1111101000. Polypum.
seilicet pluma 0, ex nibrida vooe 01110. Ortmann, eto. (1111111 admoti. ann. 1412. 911010111111. 103] ¹ Ι
’1111101101 Charta donationis Inotae 10111,13112011111011111110112721111111 0111011311. Vide Orttrurenoee. ⁵
111101101111111111 1111111’1111111111 .11111111111111111111·
plume duo, etc. Infra: Volo 1101110 01110- 1011 0111011 1011111110 domme. Vide ex chartul. Lemovio.: Totum 1111111011
douo 0111011010 11110, ueto tramoserica su ra 1101110111. jam dictus 0110010111 Guntromno ad opue
o 0110100010011011111110,011.11111111101 &tutelenses , Valdenses 1110101101, matricularium 381111111110110111111111-
11011100110110111110 01110111102110. qui 01101101, 10 (1001111. Friderioi II. nentrum excepto 0111111111 11 0110111110.
10111103 repromittitur, Ortioo seu 10011101111111101.Ι)1111011010011111- Vide supra 011010 ium.
liertiae, utin IIS. Forte pro 011101, 111 opinionibus agit Raynerus eontra ionuoninis, ortensis. Memorinle
01111010. valdenses 03 ,6. Potestatum regions. ad 300. 1232. tom.
ο0110113110 scopis urtioinis mun· 110111001εέ111[0111.10011101110- 8. Μ1111110111001,1150; Νο11110111111111

 

