iii Pit

Pii.

int

Magnum tn 8001010001. ubi de ordine comparabat? Maura. Versus inscripti ciro. 1156. apud stephanot. tom. 8.

subdiaconi, appellatur¹ ubi distinguitur
a caeterrs ἳο1110 aitaris: Palla uero, 000
sunt 1000 11101000, 10 0110 uase 001001
tillir 1111111131111111111111
Episc. Helen. tom. 3. canori. Hispan.
00059111 Corporales 001101 ab Episcopo
itttlttiit‘.ltittttttltllllllll:
10110 Testamenta Riouiii Episcopi He-
10000010. Corporale Polliam, 0011111οο1-
facium Arcb ep. Moguuiiuum Epist. 11.
Polliam 0110110ορ00 drepanam Turo-
nensem iib. 7. cap. 321 Cumque jam 01-
tarium 0110 011011001101 Ρο1110 serico
11111111111151111011
prebende Pallium altaris, infelix, guo

sacra munera 0001000000, 00111000 ji·

paiae altaris sadis S. Marci 70001110 1

Auno 01111010 canuno 11100110 quinta.
Tune 0110110101 1111011101 10 orbe 1111οι111 :

lieo noue 11011 tuit 00010111 ditissime Pele.
Eue revomis tuit 10, Petra, 11111011ῑί101,

nttbtlllttltllttttlltiffl‘·

Ibidem :
Tuus 101111 beo Pele gemmis 01011011 nomiae,

Vide sansovinum et stringam in Vene-
110 lib. 1. 000. 39. 10. ·
Ρ1001180011101101000, Quibus Sano-
torumetHonoratorumtegebantursepul·
ohra. Concilium 011010. 000. B: Ne
Pallia uel ministeriis diuinis defunctorum
11.,11110111111011111
1111. 5. Histoi. Frauo. cap. 18. Idem lib.

Fragm. Η101. pag. 1751 Debet ctiam de-
{erre 01 babere pro 10010 suo Pallassam
nopapiffil' ut Palaia. Vide in bao
voffimoffl' ro Parisiorium‚
vulgo Parlotr, allas cutoriam, 018010-
tatorium; Locus 00111001 10 Μο000101110
11311031111113113.1313131
1111111111111111011110
m‘ff'fflffl, ut supra Pallenes, 10111-
rade. 1100001. 81. 6001100011. 1001111.
177. 000. 131151 0100111101 sau praseaecla·
llll?tltttgatttlaitltaitiitt
agallim ῗ1101111111Ᾱ1100000. Vide

cieris. Alia igitur est 00110, quae altari 1. Miracuiorum cap. 72: Pallam 101010- Palla2. 01 Polliam 2.

substernitur, [quam frontale 0111 vocant,
vide iu 1100 voce ς] alia, quae sacra christi
munera 0001001100οῐ0 Corporales pei-
1001 8011010100. Prior palis, esest 0110
Dominica , 00 0000 000 11001 0011011
inanum suam mittere, ut est in Concilio
Autissiodor. 000, 37. 01 Ρο110 011011, in
oua manue pueri oblati ad Monasterium
a parentibus involvebatur, 01001 10 Re-
guia S. Benedicti cap. 66. 01 iiia. cujus
meminit Lex Bajwar. tit. 1. cap. 3. 53:
8100100 00 0101110110 Ecclesia aliquid
iurauerit, id 011, calicem 001 0010000,
001Ρο1100, etc. Adde capitulare Heyto·

rioam 0010000 0010100100, quae 1000100
100010110 uicturum, 100010110 ausu diri-

puit. Pol ia 10010100, apud Eutropium

ib. 91 11111100301000 100001001ον, 100·
1010 0000011, 10001111001100101 Pallite,
011 aliquot dies 001100 eius 00100 110-

1010001001001. S. Hieronym. Epist. 25.

&iiiluna{ffdinrteqrssrgguztleimassaeecnqmffirff
110 0010000 0110001101. In Vita 8. Ρο1111
Eremitss : Curetmortuos 0011100 auratis
obvolvitis uestibus? [8001111101. vetus a
Pitboeo laudatum iu Gloss. ad Leg. 80-
110. ; 10 redemptionem unius 1000111, qaod

nis cap. 16. augonem archiepisc. Roto· patri 1001100 superpositum 011, 01 011 con-

10001111. 2. de Η10101.000, 4. arnoldum suetudo nobilium.

Lubeo. lib. 6. cap. 5. 010. Vide Sabatra·
101100.

⁰ 8101. 0001101οο. 0001896. 000. 7.
exiled. 00012371 Unde uero 000 01110-
100 boetiam 011001010001 Ρο1100. Ubi
versio Gallica : Pour ce n'est 001 00010
011000 011110 bostis 101 10 touuiile.

Hujus Palla torma 010 describitur
in statutis MSS. augerii 110100. Conse·
rau. ann. 1280: corporalem Palam 000
de serico 001 00 110010 seu operibus ua·
11010, 100 Ι101011ἷι1ἱ150 suffpliffegilbssrssw
1111181111οᾐἷῖι effug 1080110111) 01 pelicatu 111.
1010100100 maere 00100110 1000110
0100011001, 10 101110 1000010 1101.

um· Ea 1010 Pollu, quam oo rate
vocabant, contra incendia deterr soie-
bst. Aimoinus in Mirac. S. Benedicti
000. 4. Bened. part. 2. pag. 8651 Effertur
deni 0010000100 moerentiumque 0001-
101 glad admirabile 0010011100 ; 01 aum
Palla, sa 01 quam pridie sacrosanctum
Corpus esu Christi fuerat 0000100100,
circumducitur. Cum repente aquilone 001
00 1101100 fratrum flammas 1000110101,
{lare 00110010, 10101 100100 010101 0010-
1101111111111110010011·
80. Rodul bum Glabrum lib. 5. Η101.
000. 1. ulf 0111110011 appellatur, 01 Ru-
pert. Abbat. de incendio Tuitiensi.

Ρ1001110011111011. Historia de exor-
61001010100101010100010000. 17 : Pallia
autem 0110110001 de 11110 fierent, 010.

i Panna L1rt0srrren, Diaconorum ma-
xime vestis propria. Liber Pontifloalis
000110011000οῑ
Palla lincolina, pro mantile, Gall. 111001-
{pta'i'rnziu 1100111001. Vide iutra Pol-

Paua, Eadem notione. Prudentius
'trecensis Episcopus in Vita S. ΙΜο010 :
Quas 01000 00 ampucius ministrabat?
1100111. 0011 Ρο101 000Ῑο101011Μο010.

Gloss Basilia: Τῶ
1110011 τῆς στρωμνῆς, πᾶσα ἐσθὴς semipsum}
11011 τά στραγαλία, nal τα neila, 11010111 ῳ
ἒῖρὶξὲῗιλῑὶιῗῖθὲ. VideAristato, Coepertorium
1 111111101100 Palatium, in 6110110
(luidonis Episc. consopit. ann. 1186.
tom. 2. Η101. Britan. ool. 1616: In multi·
1001000001010, eques, associatus, 110 Pal·
10010 100 0011000011 0010001100 suae Gu-
ήωςῗὶἶῗῗὶῐάἆοίοᾚᾱὲιῗαω 100
tribunitium, 10 0110000100,
10 charta Ludovioi I. sep. Frena. ex
chartulas. S. vandregesili 10102. pag.
1616: 10100010οί011οΡ011000010,010.
immed, 111Ρο100001010, Contex-
tus ao series palorum, Polissade. Annei.
6000001. ad ann. 1311. apud Murator.
tom. 14. 001. 1178; Violenter 101000
moene foris 0000000101.- 0001000 10100-
diate 001Ρο1100001Ι 11001110 intas introi-
vmffidfflfftffffiln 111110 Ρο10000100.
simulatilis, Navium genus, quaa
traducendis equis sunt idoneae. Deexpu·
{natione urbis GP. apud Marten. tom. 5.
mpliss. 8011001. 001. 7871 1101011000-
11010000111 00001, 0001 scaphas uocare
”attila aliattttiiltttitt
0110100000 0000100 naues 01 mariale}
’Ὗ 11011111. videmusne.
1101111111, 010 Patara, a ud Albert.
Mussetumtom.10. 801101. 0110. Μο10-
tor. 001. 6501 Ρο100001 soluta suorum sti·
00001011010000110110, 00010010 suburbii
00010010, peranteriorum urbii 000100
ambitiosus Paliabat.
situnensis. Vide Pauenses.
1111181118, 010 Balasias, carbuncu-
lus Gsll. Baloie. inveniar. ann. 1887.
1001. 7. Sept. Actor. 88. pag. 805. 00121
Alta 00110 arua 0000000 ι11111, babens
taitlntttttttnltllitl.tlt:
1111111881, straminea culcita, Gall.

estimatum. Vide Tectora.

⁸⁰ temnibilis Vide intra Palliari·
0101.

visitantium, stramen. Necroi. 101.
MS. 0001. (tarnat-z Dedit 110111 00010
11100100, serapia, Pollearia 010110 01
minu 0, 00.

i 1111111110, Ρο1101. Vita S. 01000000
Montepoiit. tom. 2. April. pag. 8ffi: Fa-
ciei Paltedo adstantibus demonstrauit id
quod uella occultare ualebat. Nostris
oiim 01111001.
ἱῃῖῂξΑὲὲξῖἐὶθξὲἀῐῖ8, Ρ1001110111110. Vide

⁰ tatiane, Idem 01101101, quod in·
na Palania. viae 111. orara ann. 1011.
ex Tabul. Massil: Item qualibet 10101110
de Pelleta aut de 100000 1000110110 (sol-
ltili ttllttlttllttit‘t’· ΑΜ

‘enitens anonymus 10 antiq. Be·
guia monast. apud Marten. tom. 9.
01001100.. (1011001. 001165111100101Ε ’1-
00001.Ρο omnem 00100 hebdom 0
fratres 01101 aleriam 01101, 00 Pollentia
utanturl 00100. Au pallescentis, vei
nascentia 0010001 01 babet S. Be·
nedictus iu sua Regula. Vide Nascentis.

‘’enimult, pro Polliam 3. Epist.
Honor.111.PP. ad archiep. Bitur. 011
1111011111. ejusd: 10101 catera siquidem
00011110001001 00 010110 speciali 1100
0011100011,οαοο cum Apostoliaa 10001

01 speciales 0000101 suos consueuerat

alleum destinare, eto.

⁰ 1111811111, 101, 0111110101, figendi
palos ad directionem aeditioiorum 01
viarum. ,110010011οι0. 0001101. inter
(lonsuet. Geuovei. MSS. foi. 18. 111
Ε1001 10 possessione et 1011100 0000000001
licentiam pro {edenda 0000000101, ali-
000000010, Ρο1100101, sedesque 10010
uicum 0100010 ad 0101100 pertinentia.
mesra? non semel: Ρο11001001 01101100-
0 um.

1 1111111118 Puouslm, Qua Romano
Pontifici prosuae to pallio exsolveban-
100111100000111011111011. lib. 1. 1 19.
ex MS. Patrensi tom. 1. Rer. Moguut.
pag. 11961 Rome item per antecessores
0011101 multa debita contractasset, 01
755033353333 311101 a·
Qui 0011100 00010000011111, postquam tait
petitum 1000011110110 01 eoncessum, 000-

ponunt rimam 0110011010οο011. Nam

1111111 101001, tenent 0011100, quad
accipiunt secundum 11010100 01 dtaaam
01001111011001010
usus 01 niati 1010101οε00 topacio 00010
nibil ducam. Ι 101101 ceremoniarum st 1011
ratione 0111011 101 01 instrumenti merae·

Quis uestimenta sacerdotalia de proprio Ρο1110110.810101οΜ011001.(101100. aun. 0001000 0010001,11100 00 010001110-

 

