226 rhu PAU Phil

acreusreudissimosedisapostolica Pauli· damnate metuaris Michaelis sius 1118118- 1181881888818181 erlinus, 118 ua
ficilunoceutio, cartusiensium Pauperum 11811181188888,81118888888118 fratrum roos Varro lib. 1. de ita populi o·
seruus inutilis Gaiae, perpetuam salutem. 1118888111,118881181811181118888181118818- 81881 apud Nonium. Jonas Aurelian.
Et cartusienses Majorevi inter Episto- 118 1188188811, 888818 88811881 8188181188· linamentis imag. : Contra sanctam
188 Ρ8111 01118188.1111.6.Ε8181.23;Ρ8- trinis seculares simplicesarecta cladi Ecclesium ma 88888118 ercilioetpompa
tro... cluniacensium 1111811, [88181118811- 1181188188,888818881818888818888881 armorum defluimus, aufieriua 8181
118 Pauperum Major-em Prior 8888188, seminando, et a 11181818 osricus et a per· armacoutemneus, recedat. titur 811818
cum eisdem Pauperibus, 8188888118- 88811888 sacramentorum et 81 888188181- cumeanus 11111188 fib. de Mensura 88881-
1818888181881. Vide tom.3. 11881881. Μ8- tica sepultura dissuadendo, opiniones tentiar. ce ,6.
hilionii pag. 4811. falsas et 88881 iutra populum hristia- Philitllliipls, Adolescentia, sius juren-
11Ρ1181>118118(11181811 nuncu 811 Hos· num pullulare nitentes,tuter ceterossr· 181,18(1188818Μ88.811(1888111881 (181-
· italarii S. loannis ilierosofymitani. rores popam iohannem 111111. stceteros, snagin. cap. 1818811 legendum est Ρ8-
811881. MS. Instr. iol. 38 : Frater· Elta- qut past ipsum summe paululans suerunt, bertas] Vide 8118 sensu 18 Pauper 1.
88818111188888,1181888118 8888181111 888 erubescentes iu suarum animorum 1188188188188118811818881181888-
1888 Hospitalis Sdohounis ierosolymitaui proiecticiam, et secutos cardinales asss- Penes aluntur, ln 88118 soulericastei-
1118818188 1181111118 81 Ρ88888881 61181811 rere hereticos, 18 temerariam 881888818- aninespaunensis 888.11180.881111 1888.
881181, salutem. · tionem audentes 88 solos sacerdotes, 81 (181888818818Η181.1181118188. apert.
888-1181181888818818818888181Β8- Sacramenta scelestasttca passe conferre ; p.1.
nedictini, in charta ann. 1147. apud 8188811811 ipsos 88181 electio 8888 81 Ρ181811111818 Pausian tenetur, in
Ι.811118118.,1818.1Ι helia. MSS. pag. 2: 1811118 uniuersalis Ecclesia reformatio consuetudine Pontivensl‚ aui predia
Saluiari 181188 desiderio idem Comes spectat, siquod nullusuerus papa deiu- 888 81188818 vult. Necessitejurtte¹ idest,
1818181188118888888188188181111811Ρ88- 888111181 81888188188888118881881- necessitas vel paupertas jurata, seu viro-
perum Christe in pasterum sollerter cou- versalia niciam altisque multis 818881· 1818 legalium sacramento 11181818. Lex
sutore 881881, 888 eoquod situs 1881 18 181 Christiane nomime culmen inficere Vervinensis 888. 1188811818188188-
Ludeslmre fratribus miuus erat aportu· nituntur. dum quod nullus homiuum hujus 1118818-
titulati ddiiciidiumdha‘iiiii isititnhtiiii litteriis itittttmhithhiittinstitituit
cellam ᾗ. Maria nuncupamu3,... utiliter Pau 8888188188.11881818188818 uorum 88811888 poterit. (188118 lingonis
tromper it. S. uhrosinae‚517.)l (1881811881 (leudensis ann. 1238:Proefati
Pnnrnnns 811 Leontina, Haeretici. ri 21111111, Pauperem 188888, Gall. GerardusstPeronofidsm et 'uramentum
qui vulgo Valdcuses:de uorum haeresi Appaiturir. Vox veteribus note apud prestiterunt corporalapuod paupsrtate
ac nomenclatura sie Re 118188 eontra Nonium. 11188811 antiquum MSS.:Paupe- compulsi dictam werprtrouem sanciant:
valdenses cap. 81 Secta pauperum de rantur, pauperes efficiuntur. [S. Pauli· quam Paupertatem hene st per 1888111 881
Luqduuo, qui elsam Leanistse dicuutur, 88818 Ε8181. pag. 1811188 888818118 18888881 1188118881188181881888818888881.
tals modo orta est. Cum ciues majorae Pauperemur 81 1888 111 locupletemur. 14118888. 1252. 18 Τ8118181. Ε 1888881.
8811188881881181881188888811118888- (1118118 fundationis S. 81118811882. Ambian.tol.93:Naveritis, auo 888888-
dam mori 8111118 888818 88118. ude qui· Gall. (1111181.18181 Instr. 8811891188- bata Paupertate 888 necessitate measa!-
dam iuter eos tautum suit territus, quad munerators Christo procul dubio merce· ficieuler 18 Curia Ρ188118818881,81 leaitims
statim mapuum thesaurum pauperibus dem recepturus 881, pro quibus se iu terra perjudicium homiuum 181188 081118888-
eropauit: et sa hoc 18881188 multitudo Pauper-averit] chromaticus Aquileiensis 111111, etc. Alia 888. 13112181 118118811-
tiuttnitrttptt 11111818188181888 88181’,1811818888
818188 imitatores Christe etApastolorum. se causa reluctante 88111181 seculo Paupe- 988818888881181881181188881118 88188-
Gum autem esset aliquantum literatus, 88881881, 81 locupletum S. Spiritum pos· ment, et pour pseur marche eschiuier, 88
8881 Testamenti textum docuit cos 811188- siderent. Utitur etiam Petrus Blesens. 888118, 818. Similis (theria alla Gallica
riter,· pro quo temeritato 8818 {uisset re· sermone 6. habetur in Probat. Hist. Bethuneae pag.
prehensus, contempsit, 81 cae 11 insistere 1111188881.(1811188181081118876841 162. Lex Saxonum tit. 1552: Nulli lresat
1188181818 888, diceus discipu laeuis, quod Pauperare, Estrs poure. traditionem haereditatis sua tacere, pra·
clerus, quaudo 188118 81188 81181, inuideret 11818818111118, Ρ111818. Alanus de ter ad Ecclesiam,uellie9i:uec heredem
sanctes 8118 18188818811188181818. Cum insulis 18 Aniiolaudiano 1111. 4. de suum emhoeredsm 1881818111 [8818181818
necessitate coactus, 81 81 1118 qui acceperit
sustentetur. Leges 1181888881 sennaar.
irffieqinzdriuffn p'ssr'ifflerffmdffiwsssseffl}
888111 possunt ln lsattsma suo potestate, st
domium eorundem Paupertate et uecessi-
tate compulsus 8881881188 testificetur
8812. le ales ines. subditur cap.
7. 15 ; ῧ111811881888 4. manentes 88 888
eherii·trininitateittaise

Luna:

11111181188888881.- 1188
11111111111111111111111111111
811111181811118118.18
1111·..11111188811111181
818 811 8811818188 contra valdenses cap.
2818818118 Matienius noster qui ad
calcem 1881888888. multe congessit
11881 ad illos hereticos spectant] Vide
1781888888, 1118888888, 11881 homenes, 818.
ΙΙῗθῗΑῗξὲξΕῐὲθῗοΜΒηυι, [111188188-
1881, 18 Summa Reinerii apud Marten.
tom. 5. Anecdot. col. 1778 : Nunc decen-

autem Papa excommunicationis senten·

Idem in Planotu Natura :
Quo Piscibus noctem propriis 1188188881118118.

Ibidem: Sororem etiam auam sai splen-
doris Dspauperouerat ornamentis,...jubet
occurrere. Adde pag. 301. et in lib. t. An·
eiciendiani cap. 6. 1186. ca ,2.1111. 7.
cap. 8118888818881188 no one, usur·
pet Horat. ib. 2. Sat. 5:

tio nulla est. Adde cap. 11. 12. 81 11εὲ88

Luitprandl Regis Longob. tit. 117. 1.
mm quivis m nituerunt. men tc [111411. (8961] 81881818 Hierosol. M S.
11811 me 1181] “iiiiiptiiiltsiihi 1111118111
Passennus, Idem quod Pauperare. {fection 1188 vendre pa'r 1811118 888188. st
(1888111881 'ticinense sub Benedicta ’8888811818 88818 desfies 811 181, que l'ou

dum est de haeresi Leonislarum seu Pau·
perum (181881188811181111188 autem ha-
18811 18 11888 portes. Prima pars uocatur
Pauperes 11111881881881, secunda uero
Pauperes 1818188111. itt isli descenderunt
111 11118.ί Primi, scilicet Pauperes Ultra-
mantau. ·

*Pinrnnns Evsnanmar. stat. ant.
Floreat. llb. 8. 888. 41. ex dod. reg. 4621:
lu ortodosra 81811818 Florentia atejus to
818, Christiani nominis inimica procurante
881888, apparuerunt nuperrime certi fra·
recelli 888118 nominihus interdum 88888-
Ξ811, 888818 aliqui Apostatee ordinis B.

88881881 , aliquando Fratres 14188888,
aliquando Fratres della ponera 8118, ali-
quando Pauperes 1188888181, 1881818881

111181121111811181111
181 811881, conculeant et Paupertaut.
1¹8. eruardus Epist. 4121111 superbi
umiliaulur, 111 Paupertantur diuites,
ilicilstvssde Savarouem ad Sidonii lib. 2.
ς, Ρ881>888888811 , Pauperari. Elia
Essa. lerosol. Epist. encyclica apud
abili. tamti. Analect. pag. 434 :Qui
118 (Christus) dives 88181888, pauper
actus est pro 118118 , 81 uos diustss
saisientur tu peccatis Pauperescamus
mathildam, Pareamus, 1111181111 Glo'ss.
grac. Lai. [Deest vox Pauper-sa in 11811.

peut, et doit 111 vendre pour 1181118 course,
it titt titiant 1111811111 iti
la dothe ¹paisr que ds 1888818 1188 fig 818,]
Β8111188188 lib. 2. 888. 7: Par 88818188
188818 l'homme ue peut vendre sau patri·
moine. et heritaje 8111188881 pere et de
par mere luy 81188, sinon 8881888181
coureutemeut de souhoir, ou par Pau-
titirtthitintttfhthudinii-‘t
que de ce 11 jurat eu lieres maen, et qus
ce fut pour eru 18888 88 suffiscus hersta-
8888888188 811.
8811188118 tout le fonds et proprietatos
sera 8818118, sn depuisa sorta, siue ss por

 

