068

OBS

oni 23

picturari Obstantldeo 111111111111111,1111·· adpendictum terminum promiserunt dare apud Lucretium obliquum significet,

rator lason, quoniam antea 11

Apripps'narum sigillaria propone antur, runt centum Saracenos tle melioribus hebeiFestua:
111 qua porticu 1111111111 Arponautarum de· 011111111111111111111111111111111111.(111111.
pictaest, et ease eum 11111111, picture Ob- Estensee nd eumd. Muretor. tom. 15.
stabant, Id est, picturam occultabant: 001340l7:¹ ua Guarneriue capitaneus...
0111111, 0111111 lo reue de lapsinture, 11 uenit deitatem Germe et tbi eatis dedit
niettsnt au deuant de Ἥψατο. Ito Obstatlces suar, ut liga totamellus posset

{milui obstare dixit

anus. Sic 11111111 allaiocietate confidere. Dictl 01-
taticl conducti [uerunt Bononiam. Charta

derniensi Osriiin iiam, est 11111 118. Ecclesia convenarum: Sciendum
11111111, 111 impedire :obstare alicui eit tom presentibus quam 11111111, quod
quominus pertranseat: unde 011101- epo 11111111111011111 Convenarum dedi
ter.(lapitulutioCaroll it. de Psi-titi. Sex. mandatores 11 Obstaticos Α. Wi. dela
cap. 111 [11111111 111111111101111111111111 Basta, et Β. de Meleon, ct German de S.
siamad noe ueniendo pro ustitia reela· Beato, et Petrum de Malabesina et Rern.

f mandi altricis presumat. lam claudere,

de iuisen Arctoo Episcopo Convenarum

1101 itu . 4. 11111813. οὲῃ. tii. Lei Sa· pro omnibus debitis, qua 11 debebamus, et
lica ithoeena tit. 33: equis Baroni' pro omnibusque 1111111 manulevauerat, et
eiam ruam Obstaierit aut eum 1111111111- pro quibus pro me fidejusseratdlide Oeta

mmmmmfflmmmmimmmm

asiaticus 1011111111-

gule Heronem de 1111 0111111111,111,12; 11111118.
suero mulierem inpenuomae 111111 θ(1111111 Raym. comit. Totos et

0111111111, etc. Ubi osam abstare‚est 111111
1111111 : qui enim obstet 111 qiiis per·
transeat, blaviam auferre recte dicitnr.
Quodsi Ortareaiind sonat,nti vult Wen·
delicus, et liurten Fiandricnm. et liurter
0111111111 exprimat, erit artare, aliquem
1111111111 vi atique ropeiiere : ouo·
inodo etiam Itali scriplores Urtars, pro
1111111111, smpellsre, mm secere, contras-
tare, usur erit. [Hanc sententiam em·
piscatur ecardus 11111111 ad Pactum
stimme 1111111111
posteris tem oribus de collisione et im-

tu congre tentiam usurpatum : quod
rmat ex Roman de Pereeual :

affluentius

Ifitsllomen de Guilloume au Coum-nez

ideapiiliiirtrdelluitanigroieiieit.

8111 videtur Ortare lde'm sonare quod
Oetere. Tit. 87. apud 11111111 20: 81·
quis sero de canipa alieno aratrum Ante-
11111111.111.Ι 1111111111111111
3113111131. ttulistis-'t
etc. Ubi anteon-tare, est vi propellere.
Lex Alcmena. tit. 98. ib: ss rcari'us
liparus de 11111 01111111 (uerit, refluitura·
1111111111. 11 Legibus Scaniae 11111111
suenonis 1111. t. cape. 1. 5. 111 mentio
transitus ad stratam publicam, ad civito-
tein, ad Ecclesiam imperiur· .· et cap. 6. de
ι ημοξὶείἒξέηῃὲξηζοὶηωίωη [amentis.
0111. ro impedimento, iii capitulari
1. caroil'iiag. enno 802. cep. 1111111111-
ffizssssegffffiaafflssksszssmsagnifflg
, .
’1131811111- {iactum nulum originale
111. iias. nerciiivis oblliiim dela
Recte dee Aubiers iii Ducatu indege-
cittii ‘'ulmllltl‘il ’‘lm‘’l' 13·
11111111111111111ι 1111111111 praevalea 11111111-
iiiia in Hist. Ludovtci ΙΙΙ. Ducis Bur·

Ἴ bonensis pag. 318. lennieoti d'Otteule,

nobilis Angli, qui eamdem torte digni-
tstem obtinuit, cui,si diuinare lieet,
riarum obstacula ec impedimenta au·

, 11111 jubere incubuerit. Sed aii hec

Amalr. vicecom. Narbon. 111. iiie.
inter Probet. iiiiii5 3. Hist. Oecit. cot.
*Pi littutttltttslttlttlttt:
amasiones aliquem oei aliquoi eutra-

interemicant, Obsteturicis Ι11111111
1311111111·1313311113111
2611111111111111111111111111
ῧῗὲῗ1ἶῗῧέ1ἓἯέᾞΓὲᾸὲῗῧᾸᾎϊὲᾞᾞὶ
cintius. 11111111111001

obstitistis, Pertinacia, pervicacia,
Gallis Obstinotion. cummianus Hiber-
nus de Qantroversie Paschaiiu: yps enim
1311311311,1111111* 1111111
reddetur stricto ludici rationem, ete. fieb
moldus 1111111115 : Tantaque animi
obstinatia tifertatem do[endere 11111 sunt,
111 prius ma uerint iners, quam Chrestia-
nltatis titulum resumere. 0111111 Gesto-
nis vicecom. Benearnensis ann. 1215.
apud Marcam 1111. 6. cap. 19 ; cum prop-
ter 1111111111 multis excommunicationi-
bus innodatur, et diu 111 mapna Obstina-
tiu eretitiesem, etc. Utuntur etiam Mar·
bo us 11 Vite S. Gneiterii Abbet. num.
9.[11111111111111 111 Vite 81111111110111.
2⁵ ὂέἔ11ξ111ἃξ11φ11111111 Menaenorum
S. Remigii Remensis ad desinenses:

,Cumque pervasor iniquus solita Obstinan

tta diutius lioe speret, etc.
01111111111111111 notione, 11 libio
Mirecuiorum S. 1111111111111130. 36.
i 0681111113, vel Onsririsscniiii, Obs-
tu ere, seu instar stipitis rigescerent
1111111 Mebiiionius 111. 3. Benedici¹
pag. 11151111111131111111 Vite S. Wiliridi

obstipuit, hesitare ioco 1111111111 111111.

Et cup. ti:
1111111111 rure 111 uisu menimis.

Sed 11 apud Plautum, Adriane Obsti-
puistl. Pseudo-Tertuli. de Jndic. Dom.
cap. 11: Obstipuere quidem plures.
0111111110111111, contra positus,
11111. 0111111. 11 god. reg. 7613. Aliud
Provinc. Lat. ex (lod. 7657: obstipus sn·
1111111111111111111111111

ileu cimtatem Jonuenstbus ,¹ et de liae dede· aut violatum attractumque de caelo, ut

sium iii Ειγωῶιὲθςῗιοέξῃῗὲῗῖἰῗὲῗὲζῗὲο
ΟὸθπῠΙ ul: S, La peiracome epeelslo ne ll
murs. Glossar. Lat. Ital. Me.

1 absentatio, Obligatio, oue inierioi·
obstringitur superiori. 011111 11115211.
1111111111·111111111111311
Obstrietsonem atque fidelitatem, quam
nobis¹ tacere debent, minime rumpent at·
qugvb ml· 1111111118. Hincmar. Remens.
1111113111. u· 31111
etprertiplatores, qul stlognsmin's Obs-
trtpillt uocantur,quod praemineant vel
obstrinponi bumanorum aciem oeulo-
rugnllbs'l'lllllilllild, Genus calciamenti,
iii Glossema 0111. reg. 7613. [11 Vide
Isidor. Orig. tib. 19. nep. 34. 1111. 8.

onninamente S. Thyrsi 111.
cap. 4. ex MS. velseri: Quantum arie
mapica 'Obstropandar oculos bominum
111111111111111

’ Ι Ι
ραῖηό881861161181111,1111111111, apud
Papiam, ab Obstrundere, Deglutire, de·
γ011ῗῖ1111111,111111111111111-
111 ditemur, quasi toramen stupa obdu-
cere. 1111Ι camerarii scotici cop. 39. 111
81 sent aliqua communes uene la Obstu-
pate et obstructa. Monasticnm Anglic.
toni. 2. pag. 854: Qtrod omnes lade quar
Menaeni de Saltreio fecerunt in illo ma·
11111 0111111 alantur.

08801111 RE. Vide Sordere.'

108808, nli boniportus rbi χρυσὸν, ὅταν
capessiturus, iii Glossis 11111111. Seii·
1111113131111..1111111311
stiget. 11 unumqueciosssr. leg. Obrui-
111. Metire. Vide 0111111111]

totietate, Morbus oculorum, Grec.
lilfllfltr iii Vite B. Edmundi 0111111.
Arcti ep. tom. 3. 11111111. 1111111. coi.
lagbmmm Acte Murensis 111111111-
111 pag. 15 : Samen quod seminat, et me·
itttitttttnttl. ’111111 itti

ι 5 5 ι
Eltb'bffibilildlffl, Obscurare, in Scrip-
11111 sacris non semei, 11 Τ11111111ο11
8. Jeoobiii ost. 1111. 3011111. Hispan.
111-1111111111111111
Ι)Ψ’117111811111111111,1111111111111.
0111113111111191. tom. 10. (tolient.
Histor. Francpeg. 517: obtenebrescant
&esttenfflgssgqm concupiverunt, etc. Vide

¹ i tributaria, Tentati0, molitio.

Luitprandus lib. 1. Η111. cap. lb: ,Nunc
tt?itit.l‘t.tttttt.ttit‘tt”.i ll.
:tratti stisttttt‘tttlt·

⁰⁰ 1111110, Licentia, facultas 0111.
Perim'ssion. Stat. Synod. eccl. l‘ornac.
ann. 1366. pag. 60. art. 2: ascensu autem
ln ecclesiis ael od locum eibi (custodibus)
assignandum premimus res deprendi

signitas, de que non memini 1111111, 110111769101111111111111119111111- ipsis 11111111111,1111111111111 obtentio-

bnc pertineat, non ausimasserere.

' tiamne.

¹, 0181111618, obses ;item fidejussor,

Obstitus.
101811111811111 ἧς, 11 0111111 Lat.

ide cline pour maille. Unde leg. Obstipui, pro nem.

10111111118,01111111, precer, interces-
sio, 11111111 Glossar. ei norregania.

111111111111110111111.1111111111- Grec. sangermen. ui prae pudore vel 0111111111.1111.1111.9.0111111. Hister.
tor. tom. 6. col. teczatst non uenirent maerore vultu demisso est. Obstitus 1111111136Ρ111111111111111111111111

 

