nic nic PAC 85

46: item nominastis Vilia-francho....· ro 1 Vide 44014. Dipiom. voce 401414111140 40100471440010 lib. stannatio. 8.
ee et animalibus suss propriis, 0001041401 Indice decan] ⁰⁸8⁹ 42. 49. lib. 3.1 0111. ι342.
et pascentibus 4111110 eosdem metas, non 1111111111ὩΓΟΒΜΜΡΟΜῊΜΜῊ 4014110,8000101.41141Ρ10.
mmmm: aa ”libamem ΡΜΜΒ. Vide 11811113105,’88111113, et, etaso aut perna: PAGIAR11,qul 84. Silprajumlarfi. Vlde
Pffllflflfflm· , , , ,, 6410141 111104 4400014410. tom. 2. 44111.Ι 44144044· ,
144444404441411οΡ0010110 Ι 11131118, Μ, nossa ,m dm, ,mm . 14014111001111111111111111001.
44446446440401101041010 MSS... μημῃρα,10,,θ,,,,η,1,1 ,η fimum „m 1446444668 Qutpaoemioqueas,eam
Pssc'ffidmo, Ιὲἷῦἢωωηῖι Ῑῃὲἶέ) Sanqatorw. ηοξ, mc qepaoe “80 de quditiom quam ggnfflseclmtgffi ἐι ΒῙθΓΠᾶΙΓᾱὲἇι 4460044441νάπῇ
411144144414444...]0148611 1011111011111111111 imm 11,.ἳ.13,.471.0141.,,.11411114
1314001Ρο04οΜ, Pitiniana. [Vide Poa- Ἰ murus ro Potius a Teum commendam. Sunt 1111111 qut dicunt 14 non
‘augin' Tus m Vide Iram Ρο1111,Τ114100’1041100411 i'ictoexigitur: swgffg'lfflffl f. diminut. a P
1400410184 tm 111 r 011. 04844413314764444444843403· ²· 01411 11101111.’1101.1 an nr Ἥ
3 ’ma {3⁰2⁸ ⁰1⁰P3⁸k⁹23h ata permanantemque ¹et 1111011401 Pucitios Us {e d, 2 pu ·, Dum e
m μ’ df? ' ntg' ἔθ’ 3418. 04 centussis debitos sss dominio sie Her· t ufl- ⁰d'00m‘ ,ipa-gffxv' ”nm
491414’111104814141111 444144011444114448401104 ‘⁶²¹‘ Vide infra Padum· [ω Vide ΗΜ· ’44 ffint’tffl 444410441044144 Mac
sacia? 1110414001 ’1140 dictis centum saccis {ffitfflfflsah German· ⁰⁰¹· 1453· ‘⁷⁰⁰0 1011101110001141001111141001347. 414

401111... succendis st Pomonalis rotiana· 1¹¹ specie ⁶¹ ⁰³¹¹ 'Iuris Germania Reg. 76. chartoph. reg. cb. 380: 4111-

biiiter indagatum... liberorifociaiis. 4441 θεξοιξξᾶοᾏὲ4)ἷῗέῐξᾞϋὲξὲξὲῑ ffifflon· rentes ipsam neptem nostrum rapinam

notione vi 140 Ρο0011. Brundenb· ann· 1255· apud Hamus· ΙΙ ¹· Navarra et comitissam snpotinncnsam

14404444080011011001100100041, o · treupaesen Patientiam 1111110... et a·
gb nugi. pam-‚Gap ymnum, an, 44644 4041111101 recensetur, in In· 0111010010401401401011116014101111114

100.1478.1110400014.4410111.4011113. venisnmunit. 0854414684 ⁵²⁸5· 66448444 Patientia radiosis, etc.

pag¹ 812 Quppqug Pacarius, Mic Ordina- smmi ²5⁰· ΝΜ. pm (73]. uma 46443. incl R, Paeiflcusffl 484· Manfredl

sioni contravenient sic puniatur, ut aliu ⁶⁸⁶³S⁴³d mendim ⁰⁸⁵⁰ 3418430041 011¹ 14 UrbanumIV. ΡΡ. 1110 Marion. tom.

sit in coemptum. ' 1010041040 nihii succurrit: nisi sit 1110 2.Anecd.001.93;1aemntpctm‚ 220„ pp.
τ L necnon, Idem qul Pmarius. Badae, 846888446844146444388. VideBaci· cifer, sad belliqes· inventus, Vita S, ΒῙ.

onan ³¹¹⁰· ¹⁴⁹⁹· 1414 tuma. aymo. ”isimon 0111111100.. sibisibi.“ittistiitt sitiit

tom‘ 12483· 7¹4³ Μὴ mmmm ωε 1404114010101,001 ἃ Ρῦθῑᾶνῑίδ efisacpo ssst'st't, cumque adse uerbis Pttcs'·
a

tffittmttttststitttiti 11111111111111111.1111 ..1.111111111111111111.

42· 4444444044, Sponsor, vas, fidejus {2552},affgffiffi‘fftssgemnffim ffiiuffiuartiffissmarc. cap. monstratione

sor, Gaii. deaudani. (4411140100. 1270. 4400401111 41 0014141 Pocioriis arii obser· 4Ρ4844464, oblatio qua fiebat pro paca
ἒ118014 {giliiyzdvtglunmz 8{113} domitium} vandum. ad Deum 104 od 4101111111, uei 11040 oti
114114 ⁶1⁶⁸ actitasset Paccatores. Atia 01414444 444144144ὴῖ4 ffiffslgndgdlsstffserff 41444 4114 444414 sisibissi‘cffiifss'i‘ii 41Ἵῖ
2¹²2· fffiss ibid. 4488·Βῦοῖ &mumdum 10101011100010011111,1110010110 seruando offerebantur. Glossae' Bibiicae
,dfflm123issimm421 9041444444 ‘kim 110001111001110.1111.1111.33.3430. Mss. 1000 mi 11 Bibi. reg.
grvgsfflrfflffim ssflfflffilzssgassffi fflhffiddz 4104101ῗο00, Ι110043811011131. lfaeddiric ιι4111Ε1111ῑ,1144111401 appel-
tam ⁹ cabaliam. Vide {³090202'· 4411411414. 41004441 ὃ1410311414 1411.ν 00440014 040408444444044 0144441444 4004441444414ζ
i 4466474784, 4411010111 40 fasces com· 414 uastwnam pracanuatsanss aa res- maximequaecleriotsaiioproficiscenubus

1119044004414001 Paccarii, Gall. 811110- pon 1110100010), quod archiepiscopus ab Episcopis dabantur. Concilium Eii-

1.(1411111100.1478.011044110111. istennt tempore puosi possedit, nec an· 0114100100865. 0111. 81: Ν11111111111
411111.12.11111.81;81“101411001111·1“4 uad iecessarsnus, nisi parociampore;et istnc 1001104401 absque maritarum nominibus,
iussis 4111 nemodiueteribus out 1114446111 1101111111 archicpiscopi, sed ispuii et Po· iaicas scribere audeant, qnifideies sunt,
trous ue 41110410 queuis comperto, uel 010111, occasu cum propior comipodos uei 4141101 aiicujus Pacificas 014 suam so·
quoti t'tsdcbiia nominatio aut 41110140 Put- pacis neccsse erat preconatori. Hinc 411- istm 11011110 serapias accipiant. Vide Men·
cotnra tiatpueuditar emptori reparabit paisitenr et 4111041101 dictus Arbiter 4011100144411040001014 4100061110-
damnumst interesse. VidePoccatarl. qui 144011οῑ00004114101044441014 0110. Vetus in rpres concini 40410-

44664344744. 44141Ρο10400. controversias 001401 componendas. Lit. 041104Ι ann. Ι341.0111.,8; Presbyteri qni

1400101041111011 nai 1168111 τῶν 10111400.0001464404111.15664111401141. suni tn aym cananaeae epistolas tiara
itiibittstittintsiiitt‘sitibit 8141444411ι 1141114811 63714844411144484841444614
cnseo 41111.0011111101011111; 0411111. 21. baro. tot. sos: sesnant'nnt 1111111 at, 10011114. cruca eastra, 1 η-
sius ad. Pnn. 1 ,2111 et compromsrent 1411 taut ou 414, orde- 1114011101οφ11111411481411140040 440-

140001044111111100140] nancaei appointement tis naus arbitret 04101101101101141014001 pag. bjt: Quis-
446688, Fasciculus sarcina, Angt. 14111111 nammis, comme arbitres, 0161410- puts uero fratrum controtntes·dtcia acne·
Ρο141.(4144.Ρο11114,60404.6411141000. taursou amiabies Appas'seurs. Arbitres et robiiium canonum transfer om ctericum
1506. apud nomer. 4010. 13, pag. 134: ams‘abies Appatsennars, in Ltt. remiss. cessionarium anaiittcris 00414σί10100-
Non tamen iicebit prefatis mercatoribus ann. 1447. ex Reg. 173. 041. 746. Ap ai· parit, etc. Vide Formuies veteres tom. 2.
41104411... pannossuas scindere, 11111100- 11140111,4064111411110.1489.1141404. 600044. sirmondi pag. 667. Β11004001
1101110140 tincas-e, tondere, aut per [114- S. 4010. 41004011. 10088804441000401010 Turrtanum
Ρ 110ναῖ4 acme, 1111014111 nisi per Ο4)4111,Ιειο01Ρ104114010115112960440341140ἰ 4241419.8Ρ11104411411.Η4ἐο01114(1.0111ἰ4.111(15.
tu 11 111111...
4468444444. 411Ἒο 4011 Regis 741104- Ρ401141100, 1004401101, dignitas, oiim 010041041144441111110014114440111411.
81100. cap. 45: Et recipiat apenfrido 0044111141141004001 611040 1. Siciiiae 4041 S. Bennonis tom. 3. Junii pag. 168:
coriam c'us st curnem, et Paceotur de 11111011010111.1110111110οιιο- Extat... 11141064411111014140111 dictu, utsci-
ω1110.44001,14111000101,11044410141 40101014 (4100440010ιο4101441011010- iicet inatusc arpenta ..seu Pacificaii, ut
1814110. beque Imperio 10000411. 1267: Clemens, 000004, petiunculas, Ι04111 quidam osculan-
PAOERE, Pacisci, in Glossis 104. MSS. etecusam in partibus Tuscia Romano tibus appaream, 0414111010 minima. Vide
nosst fffl-{Paschm 140441. 41 Agnis 11641144141111111100000100000, Pacis Osculum pacss.

bc· constituerimus 1111· nostras litteras strua- 0 itemstnttm culicem ei ussum Pacifi-
1041111,74041.Ε11410011.6114410011.1174] torem, in eisdem tibi Paciars'i seu Pacis caia, in Charta 101. 4466. apud 41044140

essue in Pacttote. s (
1140141114111010110. 7141401110 1110010141 osticium committentes, etc. not. 14 diplom. otton. 1v. 1011111. Vide
1001. 0111111100446011041411410. 714104014000141110144. 4100. ann. 0. 400οΡ00. ¹

1001. 1. 40104. coi. 8: 41111111111111. 5. 6. 7. 8. Ugbeiium 1010. 3. pag. 525. 11400101441,1100101010ιο 444110.
61110141· et ceterorum Sanctorum, qui Waddingum tom. 4401104. 44Ιο0100140 8441401001081014.1111411. pag:
est construant in 71111140 inter 141101 11111101001001. Gloss. Gr. Lat: &diffluit notamina repromiseram ‚st
Petenissos fluuium. [ Nomen 410144. Εἱρηνάρχης, Ρ1110101, 4101010110. Panare, 101001101001111111110110100000,

 

