101 eun

fflicffis Cordus lib. 13. epigr. 13. ed

0111111 intemeratissimae

Epigramma in Hattonem archiepisco·
1111111111111111 11·

Ι’111 113131113331131... t
ean 11111, eninm hoc 011111111111 ipss tainu.
Nudaqaoipanisctsutuoalnpremt.

Perpetem Vossius de vitiis serm. llb.i.
0111..19·.1111’11111111 t iltuit
66611111 correpte, nt vers’ui congruit.
Deinde passim occurrit (tusculan. 01-
111111· 11. 111
116661 666166616669661 23¹⁴}th 166161Θ
101, ⁴ruste autem 1111011111 Vitam S.
Petri Mart. torn. 3. 1 1111011691111-
nales Mediol. apud 1111011011. 16.
ο011’071661166611·1“08, Reus, de quo quis
guertius apud ludices. (lodex Legum

0111111. 11119. apud 1111111101. 7.

· Belle. MSS. pag. 1661161111 autem jam

impactione 11 partibus 111 curiam 'am
11111111, si 0111111111 ,iam 1111111 111,
111111 ee isse 111111111111111181111111
1111111161 8101111 cap. 16. 11 1111111011 :
Statuamus. quod 0111111111 011111110-
bare eontrarium, et detecto nuntium ju·
11111 (auum, 1111111111 ipse nuntius juata
10111111 statuti. vide Querulus.
1001111003, Questu conquerendo. Vita
S. Wenweloei MS. z Suis illum Queruie
putentibus, 11 Deus incommoditatibus
eorum subueniret.
1 ouantibus, Idem quod Querule,
11111111111111111
2 1 Ι 1
1188. Ludewlgl 11130110.
ο0111111111 1161111110. 1111011011 V.
11111892. tom. 5. ordinet. reg. lirano.
ag. 603 : Episcopus iiimotensis nobis
Querulum secu 119111ίῄ1111, quod 91111111
ostitiarii 101111, ete.

QUI

000811 0111111111, ete. vide Questa.
0038031008,011111111111111. inven-

Qut

eod. toni. ool. 732 : item, 1111111111
quosiibet 1011111111 martores, milles,

ter. Eeel. Novium. ann. 1419: item unus 11111111, assentantem, 11 nnius 111111.
1111111 0111111111 11111111111 quo sunt tes pedania seu Quidauia 1 11111111 111

piures reli 11111 innatae.

1οΰ

Quarta.

perennis ecciesiasticis de rebus carun

1, 11110110, tributum. Vide propriis... esse 11111111αηί111. Pre-

cepta taeta Batonibus a Milone Sedis

110008010, 1110111111, Erectio. Vide apostolica Legatoenn. 1101111111·

0111111.

dem lilarien. tom. 1. 111101. 10181111

12. eumin, Querela questus, vite 816: item, praecipio 111 pedaciuumel
8. 1111111111, tom. l. 1016111011911111- Quidaqiorum coactiones penitas 1111111-

01111111 1111111111 ma 111 Questionibus 11-

uoluebat. Pro Ι0111111161,1.111 sen conten-
311111111111111.11.111

53 : contencionibus, Quostionibus ”elffii

3111110, α11111 habebant... eontra, eto.
stiaffifflwm’ torquere. Vide 0111-
Qdoeosfceffln' Variis notionibus. Vide

1000810100, 00111011101, 011111-
1011, unsnus. Vide ln Quarta.

θ 011 000808, 011111111101111111105.
11111111. 1017. tom. 10. collect. Hister.
Frane. pag. 611 : Quarum (monachorum)
0111111111 sineuitibus benique respectu
libentissime 11111, 111.

l 0030111011, 01011110111111, in
Consuet. Pet-on. idem 31101 0111911111,
(lopitls census. Vide 11111111 ln
GlosserloiurlsGolliel, et supra Capi·
Ι(6661130110,0111111111, Gall. 01111111,
Ploardls 0111111. compat. ecel. Paris.
11111. cire. 1381. ex Bibl. S. Germ. Prat:
Iohanni Parui carpentaria... pra repara·
110111 dictae 9111111111 uerenda quinqua·
ttltiltlt‘tttt· ..1313111631
1111111111611 ann. 1121. 101. 131. r0:
Seront tenus de Reeaueronner une en·
10111111 de lo aranee d'iceile oense, ies·
⁹“8¹iuir‘i'iii'ils5‘hiiihfili'ios...
dicebatur, obnoxius. 0111111 ann. 1457:
Recouuoseentes dieti 11111111111111 (uisse
11 1111, 1111111 ratione praemissorum 11-

111, nisi quas Renum ael imperalium
concessiones probaveritis 111 hebere, 111
dimissa pedania 111 0111111111 11111 rs·
sumatis. Vide 01111111.

11.00111111,1111111 ubl de 1110 cle·
rioris et pernati nominis annuntiaris
(1110118110 1. apud Mebill. 1115. Be
ned. [111161 Quidam inluster uir 11 di·
lecim comes Ger-aldus presentie meeu-
biimitatis suos dirigens leoaioeaiqas mo·
1111111,111.01101 se uiore etate baud l
infrequens tuisse 6611111111 tutiores
11011 'iract diplom. tom.4. 011518.

⁶ 1. omniu, unus. 01111111. i
Pulch. ann. 1293. in Llh. rub. 0111.
compat. Paris. 101. 7. u. eollztun ,
prior et monaehi {curatus de 0111010111
super 1111111... aberent in nemoribus
nostris de Bellomonte‚ 1111111111011111
Ques-nelle, usuariam consuetudinem,
quantum Quidam asinus ad usum ao·
mmdem sinqulis diebus afferre poterat.

1001001118, 111 00101111, scelesti·
eis, Natura, essentie, que de re illique
dieitur, eum unaeritur, Quid est lotro-
nieon ingl. Th. Otterbounse pag. 111.
ubl de Articulis Wieleti : ln ipsa iliu
charistlte) sacramento manet unum cor·
pus subjectans occidentia penu, quod
uoco eorpus mathematicum, ei 1111111111
1101111111 0111111111 penu. Vide 00111.
mg Ι’16166606161616636)6616616166’11011011, 11
111111.11111111
lieet 0116161111 insa 1011111116 1111111111
atque indicet solutionis camueludr·

100011οω808, 0111111011111, Jo- 11111111111111111111111 et mubicibiles mm» ⁶²⁰·

1111111111 ianua. lliurmurataree 01111-
1111, ln Epistola J udae 1. 16. 1111 legunt
0111110111.

i 0031101ιο8, Persona 1111 Ι011 11111111
131311316331118163133
Norman. ea . 601 ud Ludewlg. tom.
7. 1111101186. ag. 612 ibid. 01119. ag.
167 : 81 autem plura 1111111111 11 p 111·
bus 10111, per anum 1111111111111111111
1111111011 unam tantum liberationem
11111111 omnia liberari, cum sint per etnam
Querulum requisita ; de una enim queri·
monia 11111 unum Querulum et 0111111-
tum unum 1111111111, super nanterum libe·
ratione, una erit liberatio servientis. Vide
0111111111 et 0111111111.

10031108, pro Verus. (illaria iun·
dationis Monasterll S. Michaelis 111 1011-
nlano ann. 728. apud Marion. 101111.
ampliss. 0011101. 101. 1: Veto 11011-
ἷέω1111110111111111 11 limanda liuer-

l tansmittit, Gall. 0111111111 nil
{renunciant Pinarii, 0111111, Querce-

um. charte ann. 121811 chartulario
8. vandregesillum. 1. pag. 851110111-
11111 ee uno bulo 01111110 Domini de
Mgsssuuet varennis de Braymont.

seu Queyiabtles ejusdem 11111111, causa
11 ratione dicti castri, ⁸iustiliae et 11111111-
11ξ 11101011. Vide Questabiles 1110111111.
....1111111111111111
Rea. 200. (1111110011. reg. ch. 151: Le
supplicue print de i'eaue en 1113601111
1111111111 111111 Limosin Quia .
ο0010116611111,011101111111111, inter
111111111111111111111
tls sero. Pedeg. Pernn. 1111129311
(ihertul. 1100111111. tini. tu: Une que·
minei, j. deu. une Quicaudaine j. den.
th. remiss. ann. 1161. ln 1111111.
chartoph. reg. eh. 521 : Trois 101011-
10111, 1119 1111111, une Quieuudanne‚
ffiffiffffl 0111111 0111111111
turbinatio, 10. 1111111 idem est
{md συνάλλαγμα ln contractibus (lowel-
us· Ι
m· Notum est 011 pra quo Pharma-
copularum.. Exstat Magnlnl celebris
Medici Mediolanensls Libellus, oui titu-
lus est : Quid ro quo Apotbeeariorum.
iollillhiiill ,Quod domino loci sol·
vltur pro securo transitu. statuta 00·

100100108, Gall. Quidel, Instrumen-
ium fiscatorlnm. ordinat. Phllf. ξῐυςιξ
11113111111111111111’ ..tl

guercio uocantur 11111111 110111 ,qai-
us piscare permittimus per 10111111·

lttt ‘istil ’166ἕὲ.ἷὲῗὲ ῗῖῗ itii
11111215. in emor. Ε. Cam. com ut
Paris. iol. 300. v· : Doiuent 11011 111611
decula eviij. piet en 1111111 bes, 'quast
i’en ies 111111 ,· 11 non pas aiij. plez, d
111 deit 11111 0111111 mesnne ds ut
senate dedens 11111 111 [011 1111111101
d'une escande; 11 si ne deii avoir utu·
dei oint de eiosture hors du fii de l'eaus,
ne haue ne 111ςί11111110111111
reg. Frena. tom. . ag. 1111111111
mSmmm&

1 0011611111, 1. pro 01111111,911111
elma quinta, Bulla Gregorii PP. 111-
1235. 1 chartulario Monasterli 11111111
Del : Viuinti solidos monete 11111Ι Qu·
danae Gasnapie 1111111111 mensurarit
1111. 1111011111111. , Ι

2¹21 utilititatem...
0111011. Diessense 11 ann. iaei. illi
Oeiellum 10111. 2. Seript. rer. Bauer.

38113011, Queroetum, Gall. Gis· 1111.Βί1111·.10111.11111110111111111. pag. 702. 001.2; 81111111 1111111111 ila
natecherte Guid. Mallvio. ann. 1231. 1016511 item (excommunicentur) qui mane 111111111,·... sicut patet in penu
inter Probat. tom. i. Annei. Praemonst. novapedooio uei Quidaoiaconstituerunt Quiditatisdesuper data per 1111111111

col. 235 : Dedi etiam dictis cononicis ..... 1111111111111111,Ι ualentique ammentant, subcollectorem sinilia suo pendenti '⁰⁶⁶‘
totam terram 01111111 mei 1111 bosco, qui absque pnnceptsauctaruate ne 11111111- 1111. Vnde ln 01111111. .-
11111111 pertinet. vide 0111111111. 111111111111111.8111111300. 0111111. l billilliiiiihll, AEstimatin hominii

 

