rm rm . 111 111

l* 11111111118. Vide Plebeecere et capt. 8. [⁰⁹.³·.³ 111 cerole 1111111111 aul Theophanes pag. 207. Σειρὰς eleanam
Plebeecelum. fisce ael capue 1111 quecun ue enculpalur‚ habe . 1111110111 Vllls Palrum llbello
,θ 1111111118,Ηο0110110111111 seu 1111111111111, 1111011 leolum promo· 5. 1δρ Faciebat qnoque Pleclam 111 e'pele
mnobllls coudllm, Gall. Rolure. Tira· 11101111, aul epea 11101111Ι a 1111111110 retor- pa mee, 11 cuculae aeque 0111010111 eeacf
quel. 1111011111. 0111117 z Ν11111111111111- enelur.-namproffanpereculoeubJacelunl. 10111. Habes etlam m Vrla Macarlr
:maglanrrceua'l'etematllfm' qm Flammam Vffig'pfioehgwum lblaneum 1111111011, &gy gt 111110811ἳί11ιῇἑὲ sXffiZlSSPfisltclfflss
1111111111·..11111111101011 1111111.1111011111111111111 11111111111ᾒ11115 ..10111111
1011111 pereuntem eam (Ecclesiam) dan purgalrombua Eccardus m Lege Salrca 1111111 Pleeee oemunt ue. v‘lde Eprst. 111.
dam en Plebuctea pareeeeee uoluerunt, ag. 170. Ρ1111111111 edidit el leucum ln· lacobus de cessolrs de Ludo scaccorum,
auc euolraleendcm. Pulc legendum, 111 rpretatur. Neutrum placet: malum, sl apud spelmannum: Lorecam 11011111 en
plebem, ea, ele. ld 111 parocmam. mendum 11011 est, de 0011111110 publico corpore, Plecrae en eccere 111111, ocrem
vet. gfflffurless' ggflflfflewael'lequ'glslzffrre mlteffll effi'llllll, Puerorum, Locus pu· mengffgs‘sss'sssgggeaalfffg'x Οιὲἆαιτεας. 7692:
lnlzlffillels (1111111001, Ρ11101001, 00· guedel,323e3253101333gueggzgafflerrfflr Plleffiffl'l Mulcle qua quis 011011-
110. Libellus de Remedus peccel. apud tom. 6. 001. 827 : Namque mallee conju· tur. (11111111101111 1111110111111111Ξο0
Martem. mm: 111111110111 :USepoel ramanae per urbem noelram 1111011111 8110111001. coma-uragu. Hlsl. M. S.:
Glcrlce Plelnlee obelum, 1111. 11111 111 pane [acle fuerant... elenem perPlelua noelra Praeterea prenarreenato S. Jonannre 11
‘'W'' ⁸²· '⁰⁰⁸' wll-”Q ”⁶⁴ “mi ’Ψ 11“”1.”1111”111 malelel molallllllllllllalllllllm:
33 engenoffipab'l'leeemprffiwaeqnn'praeterit meaux? 111111 1111111111 cum grenn- lalem 1110111111Ρ11111,101111111ρωί01110
a 111. 1111111101111111101111111101101101 male· quamdeomne pedale el de amne recula

LEBISllITlllssoonrcnlus plebis.. Jo. [0011111111 capere 10111111. Rursum : Illam 1111111111 11 aer-oeteo, Juoe 10110111ι 11011111
11111·101811111111111111 1111111’11’11111111111111·’11 1111111111· ⁰''“”'¹'⁸ ‘mm'
Ξὲιῇιὶξῖἕιῷἱέἐῖἓξῖἕωέηῇἰῖᾞ Ιὲυρὲιῖἒῖ ῠαέιῨΒΕΒἿΙΤΟΙΑΒΕ pro Panolomarc Ι,ζι31ῑ1ἐῐ11101181,1111111111,10(1101111. ‘

· 1 1 1 1 · · · ·

ou 1111011011, ou aeeemlller. Andreas Sll· venam secare. Vide ln Paleeuomum. rerumne, Flectere, virgultis lm le·

viuslllarclanensls in (1111011100 cap. 12: 011100801110.111011101110110101. xis locum claudere. 01111111 ann. 1115.

Quo ellam tempore Boe'le'ae, alr lucera- Anllq. Ital. mad. aevl col. loeo : Poet ro fundatione Abbatlae Landosli lu
rum eludlle clareeeemue, Senarueconaul- hoaut audlula majoribuenoelrle, jacea 31010111 Bllurlc.: Dederunl ellam ele
11111111..Ρὲ11111111111111 111’111111111111111111111 lullallerllllllaalalllllllt
ruane qladeo 1111111111 eu. m 01011111 nter varlas excoecendl rallones, haec dum, quantum 1111 neceesarium sorel.
0111131111 ρὲ10111111ἶ11ὥ101ζ1111, 11νῖ10111 1011 ltu usu, 011311111111ὸ11111111001011 [LeRomandelaRoeeMS.:
fwf'} “camuranam ’νιιὸαξξὲυέιιινῖῑᾝὲε pel-effi? gadum enonlloueamuzi² 13111111111 fflffiffissfflfflmm
1011111111, ele. blplellrecelamldemva- 2. 1110111101101001101.01318111- 111011111111111111111
let ac placetum, uomodo usurpelRa- 9011110101101111011001008. Pelrl W Pl 'll Ph,-⁸ «οἱ m
dulphuadeHeng amlnsummamagna decelanoua cauetur, el propalatur terra ¹⁰ m Μ’ ⁸⁸⁰⁸ α “
ragull. 1111110. . aereus campoe a domo quondam Telel· ‘’PLRGI‘BBLUH, 11111111, a Plectrum,
111010001Ρ101111111.11111111110 mem unque ad Ρ1111111111111 vlam, 111. le ua,Prea. Glossar. Provmc.Lal. ex
100101111111110. 13311 udLudewlg. VidePlellee. Ι ‚ Ι 033111651111111111111111.
lom310. Rello3Mes. pag. 1111111111- Ι1 molle, (11100101 10111111, Massi· Ρ mu! proPlacnumex Galllco
11111111011111111 ellae pro calceellum en llensrbus Pleclee, aLalmo Plectere. Flet. charla 1111101101 Transmerlnl 110-
13111111111, 011011 (110111111111111111911η 11 (11111111001331111111101.1111010111 11111.1110110101111111111111111,
111111Ρ1111101111111 1111011101· 111· ln anno, 11111111.;11011111091101111111101110111110- uodsull en cella, quae 11111111· Treeluro,
10111011 proxuma (erla eeeunaa peel ocra· nae el pulchrae eune Pleclne. Hinc g 1111111111, lna. 8. anno autern 11. re·
111111Ρο1011,110111111111111111111111011 11111οΗ11111(1011,0011111]1111110(11 nanleLucloolcaR 1, 10 Ρ101111.1111101.
octauam Penlleecoelea, proxuma 'screa ee· pleclelcmuuila. Massll. Ua lonneau ple· warmacensis ag. .
cunda poelEpepfianeam 1101111111810111- cluat.Chartaann.1436·cxeodem Tabu· erurcmmus, PleclenduS, unien-
cumquebarpeneeum non unterfuerrl 111· lar.: Unarnou amalanlecleolam,elc. (1011111011.113.Ι111.011111.11 ludov.
juemodl 1111111111,111111111111111111111 ,1 runcum ,Peplum mullebre, ma· 1011196.1001111011101.Η11101.1“11110.
11111110111111001111Η111101.(11011111. xrme vlduarum. 81111011 Arelal. 11188. Bam: sedquonearn'eemperen auclore-
German.roce Emona, col. 807. 11 Land- 111. 52: Nulla meretrea tanquam ardua 111 perfidae reeecabelre vedetur 1110111111,
alna, col. 11611] eil auca portare Pleclelum uel uelum 111 (quia 11 primariorum Plecllbllle culpa
Puuulsolrmu,Slalulum. (1101110111- 01ρ111,011011 11 fecerit, quaelicet proba onenium 111111 111101111110) malae 111-
naria ad Wicllblld magdeburgense ln muller· 1101101 poteelalern auferendi. lroee'n aseae reliquiae temporale.
11111111111111111111 afflue?lllll¹lllle⁰'¹lllzre¹.³⁰”l¹lll 111.. 111111111111111111111
opera, Mardelurpum ercan, duaque mu· mox eprec. 11001001111. tomo. anecd.
necepale, uod prec 1110111111 alemanna 1. 11181111, ex Gr. Πλεκτὸς. Gloss. Lat. parc. 1. col.10o: Dela ace pam 1111111
Speculo gamanam& 1111 jure provinciali 1181111101119711111111,111111,111- preebplerle el subdiaconlgne alque acolyt-
eacerplum, ap 011111 elram nonnullae penm, eculum, defensaculum. U ullo: 1111118101111ιὶ0111110110119000111111111.
jaula corum arleflrmm Ρ1111101111, 1111111111 Plccla, 1111110 011111111911111. Joan. ξε. Ja· 11101111011Εο1111. Ι111 Gerrela 10110111
11111111, 111. Eadem ad art. l : Ec pure uua: Plecla, 00111111 necue ec 1111911111, unum, 111 oaeclarea canalem ,1. cum
prouinclall quod epeculum uocatur, ee- uel papyro, uel careclo saclue, unde cofinos Plecllcr'le tribue, elc. Vlde supra Place-
1100101011011111111111111101111111110111 {acerbam unde 1111 plectula. Joeepnue luen.
superaddam. [omorio. Petri Azarll ed 11. 11811111 11011111 ea crlepannbue 1111111111, Poena. Charta lgneus Du-
anu.1312. apud Murator. lom. la. col. plectula lactc. Plecca eliam alatur calla cissae Slesiae anu. 1369. apud Ludewjg.
mc: Quo tempore 111 lpeaclollale suerunt Ι(1110100101 11011111, idem el caracter, 11111111101188111.1011111111
uz? el Plebeecllasacla.1 recondam Uouleonem. Regum 3. cap. 7. Ρ110111111111Ι 11 membrebbmunlaleonem 11
venhrsselrsearffssnause ΙΕέέξέἓέθηὲἓίθῗῑῠ ῧῖῗε Ξῗ1οξὲ1ιζι1πο1ῗὲ1ζῗιῖἴνξῗ8ἐὶἕοιωὲῗῆιωὲἓῖ aageffiefieffippieegecpougam carra 110,
8.1)110111)8011110001111101110111ε0011· 11111111111111111111111110110νέ11 11161011.11111011010011116881. lde
gcoreeffefliame‘}513ruozgllleuepwcdeossegjfflu': 111ᾍὲ11λέοῶἆῖἱῖἕῖᾳῗιόὶῗιιῖἴὶιεέξρῗέἒῖἕεαηέ Mle ιὲἱιέἕὲᾒΙΡθΤΗψ, llluslces 11 oelicae
aquuid apere, ael depadlcarc ornnrmodea quadratae sacrant, 111 00111111οὲ11ηά1 perllus. 8111001111 llb. 9. Eplsl.l
regrepemlmwmd plebanum seu pa· {ffisslfflffssss‘fflrssffi οὲιῖῗέὥῗ’1θνιέῗ11.ιῖῗίεξ gssssffl'ffit¹fflffiffiffssffl⁸¹⁰¹
10100111 spectans. Vlde supra 1311111111 lor. Mlscella llb. 16. pag. 171 ; ln capae .
Plelellanea. aulem pannum peramarum 1111111111 ec 1111111111111, Ferrum, quod mlerlus

1. maman. Decrello chlotarii 11. utraquelloamenlo Pleclae qualuor. Ubi 11011100101111010101011111111111110-

 

