’011

iu 0101110110 occidenti-stne mmet?-
’ἂῖἷῗιῖ 'sum ffiossissfi’ss. 1111110ρὲ
πῖθ’ 17001111, pro Epic ium, de quo
suo ioco, Vestis superior, oga. Ststuta
licei. Tutei. spud Marteniomdninecd.
coi. 794: sut et teies ct 0010111111·ωο-
que 0100101 utentes Opitopic seu laburdo
{cleram usque nonam, et 110 1100011000
00011001 error notabiister uideatur, stc.
0111 Limon, ductilium. Ρο8100110-
han. de ianua. (1111101001οη ‘pitu an
110, Opstuiatus, Opttuiatso cussinum, sus-
1011111110 ; 41010,Ι 111 01100010 Lai. deii.
1111111101011011.1111
11111111111111111111
1130ξο cuncta permirtum adolescit nuti-
ἠ11111111111111.0111111110, Auxi-
iienter, eidem iohanni de anue.
00101111, Orneus. Ugutio: 1100111110,
quod est terra, opino, as, 1. comodere, dt-
minuensque omnia terra corrodit 01 tt-
”²³⁸²“'fittbiiii'eititbtttitiis
'gmgm mures. Hinc et opici dicuntur
bitttt‘tu‘ iii? 1111111111
ἵ1ῗᾶ111111101111011111111111
isiiiitiiiiilbiitibitibi
et. 0011. 8011110110οι1. praeierunt Opi-
. abab& Rpro Populus, erbor. 000110
1100100111Ι egis Longoberd. in Buiierro
1110111111111110111
dicitur 1111100100, de 0 10 teclato, t'ntcr
terra 110 Manis ..... in per runccras
suqrre tn ceruales nato, et 0011100 in
{timiama 1101011111ῗί
111110; Ue ue Opia, qui est testato. etc.
Arbor iiop , dicitur in 000110 Mathii·
dis Gom. ann. 1090. 1010. pag. 117.
[θ 1101010110111. 2. Antio. Itei. med. evi
col. 352. 0 tus esi Italis Oppio, quse er-
001 ed implendumque acuimus,
aptissime est, uti jamdiu monuere 1401-
1111118111-’.11111111111Ρὲοῗ11
ue, preter Columellam et Plinium,
arro lib. 1. cep. 8. scribit: ut 11001010-
nentes 1001001111 arboribus, 1000000001
Opsius. consule 1110110100 Iud. 110110.
Gesner. in Scrrp. rei rust. Vide mox

00001
i οΡ0111111111, Graece, Latine spasmus,
ia est, contractio neruorum. Pa 100.
iim, in Le [bus 1001010111) 00 Hun-
dredis cap. 8. 100 Biannos-num.

⁰ destitisti. Palpere, tangere. Vite
8. 1000 101112. Sept. 11011. 261. 001. 21 Ut
pet· cs ipsum aliquoties etti obsequendo .....
111. ettt‘titite “⁶⁰”⁹'“⁰ ‘¹⁰‘⁰’'⁵'

J decussit, Votum 1000011010οΜ-
1011111.11111110111.·
Anime 0111110111 Anemo de Oppaueo cor·
porto erumpit tn apertum et suum lucem.
111111,1110111111011
desgsspffiffifffde Opeiandu.

Apffitngus' [Vox mendose] Vide

’0111281110 pro opperiri, exspectare.
Annei. Berlin. ed ann. 875. torn. 7. 001·
icci. Histor. Franc. pag. 118: Linponas

tl

OPP OPT tt

10010011 (cercius) 0100011011 secum in mentori. 81011110 collegii Thesauro ud
talto drtcercpraedesttnuvtt, 0 penult. Lobinell. tom. 3. Hisi. Puris. eg. ι188.
1108111114, Gaii. O iot vei 8111010, Me· coi. 1.· 01100111 disputationibus
dicis Oretum, rn raecepio iohannis tempore vestro respondebitisct
Regis {rene 01101302. ro Medicis, ineratnsseetro.
tom. 2. 01011101. pag. 009. ei) 1081011110 institutorius, IdoneusLiberetus Dis·
Avenron. lib. 1. rub. 21. 011. 11. conus cap. 17 : Detrabebant apud Zene-
tottiouii eique Urbem unum rem nem,etaccueabant 0101110001 Opportu-
fisasgi pgofleatrvalesius in Ρ111101. 0111 11011 11110 111108111111111001011000000.
uuititerrraulrbetttlsmmlua §silignidscfpffptaomeesse 1010011002. 11111111π11ῐ1111θ.Ῑ ebbivzstgppssi³
arbitrantur. Probetronibus ibi roiatis dumo rmsebatur maenis febribus.
unam eddo ex Transietione ‚Rigo- 1⁰1²ss 8810 8101111, impressio, in
meri 00111000. enn. 1014. descripte 0 Drpiomete ann. 1478. apud Ludewig.
Petro Monecho Melieeceusi‚ subaequaii, tom. 6. 0 fib.
101010 saec. 6. Benedici. pag. 1311. 01 seqq. uer 1708, 0 primensiixoidium
1011101. 180140001010000011110111 me· ur 10 Acconis epu Marten'. Am 1100.
1110101111, quod inter celebres Galliarum Ooiiect. tom. 0. col. 7⁴71: 80111001 1101·-
Utbes seu ciuitates 0111 numeraruntvide 0010101010 pectoribus 01 concussionibus
cffiss‘ssfssnss}²‚'“s⁰ffburbmm‚ AEdiiicie ex· ΟγὸἷῗῆῗιίἕῆἶῖηῇζῖξεΙὶηπο. Literae (ie-
11001010 murum vel entre arcemsits. 10 01 Tornec. Episc. pro Monesierio
widukind. 1101. cup. 9: 0111010001 Elnoniensi sun. 11523spud Martentom.
Oppidum incenduntque. Copto 1111100 01 1.1111000.001.482;81 tumultusveleedi-
incenso aciemorolinontecc aduersoporte 110 c'n uitia 0010000011, tumultuantes uel
mutatis. 6100110 11111110 dum 00110 uident 0000100011, 01 operest, cum baculo Oppri-
,011011111111,.“1οῗ”“1,111,.11111 militabimus 1111110, seu ex-
11100000,οι omnebus que orias murum probrare. Acta SS. ertyrum Dalmat.
0001110011110101111101100110. 101112. Aprilis pag. 8: Insultant Moure-
⁰Voc1s vim spu veteres Britannos bo, frementes pre 1101010, et 0111001100-
111111ἰ iiii: {sibisibi-bsti- ’11111111111111111.80 11
11111111101101100000 10110 atquc fossa Absurdum clericis est, 1111110 etiagcpirlo prrlm
1111101010111,1110,111011101011101100111111ιυί- briocum, iu Lege 40. §hood- 00 pise.
tende causa conuenire consueverunt. 010101. 1, 8.
i spernendorum orossisrsr- 0010 1111 11, pro 0111111111, 0111-
dori.V1desu01000Curcriia. dium, Gall. Otupe. (torn ut. ann. 1302.
i 1011111400001010.71108011ωο0 inter Probet. 101112. si. Nem. eg.
Abb. saec. 3. 1101100101. pert. i. 1100234 : 247. 001. 2; Atti nonani necessarii ictis
Sed postquem nequiuit 0111111010 tutem dominis consulibus fueram manuleoati
obedientiam, compulsus nimium patefecit de 0110103110, ’
ltumtltter dicens etc. Oppt'lace, Latinis sesni 00.01011οΗ011101111.11111.
001 00010001001101111010. pro privilegiis Pisanorum enn. 1081.

sciendis
ponetis

000011110111100011011,οἒ100101. 111110 Ugireiium ε Νο0 011100Ι 0111110100-
Τι1100. Η101. 11010. cap. 8: oncubsne ere, nec 0000111010, nec similaremur
01111, instipante, ut quidemusserunt, tn· ciuitatem Piseuneque {n burpic, st' forus
stata, maleficus seneunc epus 0111111010- curuatis babuertnt tenementum, 110011111-
runt. Quod de veneficiis, quibus rne- ros ute 01111000 aestimamusque 011011-
²”¹¹⁰⁰¹¹.¹¹ “³¹¹⁸ ¹mi⁶d¹iit 1111111 bibiti-ittfbtiiitiiiiiiitimiii·
ffgffifftbfrm‘ de Α us' ’ ’ i)··· ostaticum, vel 111010111010, 10 001, fide-
..1111111011 11111111 terrenus ‘ie ¹¹¹ iu·
11111110. 011111 ‘iim' '“‘¹'⁰' ⁰¹³· i. inigiturliiiiiiiibif’iiiiiii
estititiistiriiibiiiit 111· 3111011111111111010101
note Ηο00011111.0110111.,11011.11101. vl 0. .

116: Usque sn usam ettamen arete pedro 0171111 canonicus dicebatur, manime
prope. quemdam arboreus sequptum (1111- 111 Ecclesia U saliensi epud Succos, in
1111.111“’1“”“”11’1”11”·11111 1111111111..11110181111101111

- 00210110118, Geli. Oppiorum, vox io· in pinguiorem vacentem succedere. Ne·

1011010, intercessor, sdversarius. Stet. que temen omnes opteri poterent 0000-
Guili. Duprat episc. 01010111. enn. 1537: nicae : quae enim optari poterent, libere
st aliquis appareat Opponens bannorum dicebantur: quae vero opteri non pote·
prociamotiont, curatus eut 1110001111 011110- 1001, lipare.1tatoannes Sobeiierus 00
nentidicmensipnstedcomperendum pc· chronic. Arciiiepiscogorum Upseiien·
reznpgfflffitgh' Poionice vox. 81011110 {ileuurr11 11111810ἰῖαηῖ θ(11110811 ἐξ {sdtffsassrledbglsldltls
(1001111111 ann. 1040111101 Leg. Polou. uidelicet...nunquamestadmtssum Optare,
tom. 1. pe . 5: maleficiorum judee, put et troc propter colonos, ne colonie deserta·
Opcowca 1011111· etc. 00111110,οι uia babuerunt patronos, etc.

1. 0110110110, in pignus dare. Grego· Peg. 177: osten Optauit 00111 (canoniam)
rius Mag. 110.1.Ε11101.42; supposito· D. oannes, etc. 00111010 D. sequanus, etc.
rium aliquod arpenteum pro uno solido 1111010010 Derane, 01110011 eunti). lacobus.
dicitur esce Oppositum, et colio 1110 see etc. 01100111οο00011000101000000011

solidis dieitur esse 0110001100. Ubi Jeme· predictam, per Optattonem ulterius tia·
sius monet in alis codd. Mss. legi 11οηί00, stbt' successit D. Nicotaus Marce tn

appositum, et appositus. Sed 0111001100 i’raebende seu canonicatu. Peg.. 180 : Quo
001 quasi contra positus, vice pgnoris cierunt Optaute prebendam 110111, 0011-
1101001110011 onere. ⁹ 0011001111). Benedictus ioannes 1101011-
sibiiiiiiisubicitsubiicit! iiii‘iiiciiiiiiiiiiitiiit't.⁰ ’11

'i

 

