itii PRAE

Metensib. pag. 185. iu Dipiom. Oiibouis
III. imper. apud iraeum tom. 2. pag.
80110 001111 Ludovici 1101001110.
11111111110121111111111Ρί1·
cod. Tb. de iudeis. (io, 8.)

ianonrrus, Eodem intellectu. Pla-
citum ann. 867. ex Tabulae. S. Tiberii:
Quem (liscum) Karalus 1111 perenniter
contulit ad jnm dicta monasterio S. Ti·
berii per istos Prisceptos.... Sed cam ipsi
Praecepti ante nos retecti fuissent, etc. Ι

ultr Prece tum vero seu Praeceptis
maxime dicebatur Ι11101οι01 111101 ad
Metropolitanum missum, ut virum ase
grobertum 11 eiectum ln Episcopum or-
inirem eius tormuia babetur apud
Maenalium lib. 1. 101105.

⁰ Pro Edicto publico, quo princeps
rem aliquam aui personam iu suam
rotectionem suscipit, usurpatur, in
Becret. Henr. IV. imper. ann. 1118.
apud Macatonion. 3. 10001111. med.
10010015791 Precibus Teuzi' venerabilis
0111001111 commotus, Praeceptum, 00011
11111111111111311111111
est juata Renum in Curte Marcbsonis, 01
iamim ’1111101111111111
31 affligant ²possint 0003111, 011 ,01001
1111.11111111112111ιω ²””'⁰‘
e . .

1 Personarum bannerius, 0111111
manumissionis 0011 per excussionem
denarii tiebat. Vide eumd. Marculi.
ibid. torm. 22. et su 11 in Menumisese.

m· Praeceptum iciturE isiols Gre-
gorii M. ab ipsomet Pontiiiceiib. 12.
Epist. 9 : Facta vero suprascriptarum
rerum omnium traditione, volumus ut
1101211111 tum 1111011010 Ecclesia nostrie
leieirpegi'antia tua restituat. Adde Epist. is.

um· Neque id Pontiiicum Romanorum
110111101110110011
moui esi recipiam 0110110ιό000-
copi Ticinensis nomine scriptum, culus
' meminit Mabili. Dlpiom. pag. 4. Ι

0102111100 seu mandata dicta etiam
Parlamenii decreta, quibus pedaneis
iudicibus 0011 10 inis judiciis ei assi·
siis observanda 11101, praecanebantur.
Quid inter Arestum et Preceptum latei·-
sit, vide in Arestum 1. Eodem nomine
interdum donata 001111 interioris sen·
tentia. Litterae Phili pi Pulcrl Regis
Fr. ann. 1292. iom. 18111011. pag. 611:
Quod habitatores dicti loci (S. Andreae
Aienlon.) non teneantur libellum reddere
infra quantitatem... dc 000 Preceptum
11111 a curia dicti toci, 1101110 dicte Gurie
sigillatum. Litterae J ohannis 1110211οο.
100136210111. pag. 606: impediverunt
et perturbaverunt, tum circa Praecepta et
recanizotiones poenaies in dictatore S.
Epidii fieri faciendo, eie.

Praecepiorum autem Regiorum ior-
mulsm sic describit Papias: Praecpta,
mundiburdia mapnatum et potestatum
secularium sunt tantummodo. Proprie
autem 1110010 111 Principum Praecpta
11000111 certum non liabent in exordio :
iii 1111111 dimittitis-'32
cundetam serpentibus, uel quodlibet
aliud. Solet autem prima linea Praecep-
torum tonale et aequalibus literis 11001011.
Initium autem preceptorum tiu'nsmodi
est: In nomine sanctae et indici 011 Tri-
nitatis, HE. pratia Dei imperator 110001-
101. Post 1111 introducetur persona Impe-
ratoris loquentis, reddentisque causam,
000 inductui valuerit iliud Praecptum

PRAE PRAE

statuere, 1110101, Repiie competere pates· abominationesque 1100011110, uem
1011 11110 1110111011 ‘'onesimi’‘
nere precer, rel 1110010000 uoluerit 001 concedimus, 01 sint undiqile 11113101,
caueam. Post 1011 qued loco ael bomini illl 1110101 videlicet, etc. 0111111 Philippi, Re·
111111111111111011 11111111111011111111
2111010111, decretionem 1111111111011110011 Praecinetum paraclisis tatius 011111 110100-
001001111101,υο110110010, 00010111- 011010....00 omni exactione absolutum
tuereimperatoruolueritperso‘iuatur,me· firmaremus. Charta Guldonis 0011111.
dietatem 11101, 11 medietatem 1010011 1111011. aun. 25110 Tabai. S.Bariboi.
bomini. Post 1010 adjiciendum est, 0000 Belua. : Habent infra Precineinmserri-
Imperator propria manu subscripserit, et terii, dominii ac 1001001111, 11021111
roprio 1101110 1100011 iusserit. ln 1101 2100101002.
000010100010000100001000011ιί- 62112. §RD 21ὲ2,01111111,ἓ11100100,
21ᾝί pratia 0000100010010101ἓαῖ11 Sgnctonrfciilinlllabarlluffirtglgiriligrc. :awini
0110,οω Imperatorem deceant: Sipnum uitis mulieraria 1101101 in nestra pris·
Domini 0110011, Serenissimi Imperatoris. sentia, quendam filiolum suum seeum
Post tiaec sic: Henriaus cancellarius· adducens, dicem stafferens 00011 tium
1111011101111011111011101110000002οσ- 10010, quem secum adduxerat, itter-
tum anno Dominicis ncarnationis 11. mus sacrista de Roneenac percueret, etde
indictione Vl. anno vero ejus Imperatoris 0110, de 000 ipsa erat Praecincta, ipsam
agpsnlztlfflmiisctffimmililogg feliciter. Haeo {wffqnawm' etc. Vide supra In·
10211011110, Montium, 1011111110 l sancituri, nude dicti milites Vni·
ad preces tundendas uuae inter missa· catio Gallicano in Avidio, 1 cingulo mi·
rum solemnia deri solet, uulgo liccam- litari 000 praeclnguntur: Sed uide ne
1010001100.01(11011.Μ1.8.2111110110- tibi, 11 liberie tuis non bene consulat,
rutubi de·process10nes.lnarci : Deinde 00011111 interPrecinetoe 101011, 000-
0100101 missa cum suo 0111010 consuetur... 110111111 libenter audiunt, libenter ai-
11 past Euanpelium liat offertorium eom· dent. Haec post 01101010 de 1100100111
niune omnibus, et per capellanum altaris Lex. milii.
fiant Praecepta consueta, uidelicet pro 223212220211111Νθεῑίε sacerdotalis.
pace ecclesiia 11 11001, pro benis terrie, In veteri Missa, ab illyrico edita, babe- ·
pro temperie aeris et 1000111111 pestiten· tui· 011110 ait Ρ1111011111011,0010111011
tiorum 11 pro mortuis. Intra ubl de Ro· scilicet induit Episcopus, sacra tactu·
gai. : Quamdiu uero fit offertum, capelia· rus: Priscinpe nie, Domine, virtute, et
0010110111 0011 Praecepta et 1110101010- pone immaculatam siam meam. Ubi Gar-
dationes a boc consuetas, mare solito (linaiis Bona Precinctorium esse ait.
1010101110 110111,110111111ι11 paceetpro quod Honorius lib. 1. cap. 206. Subcin-
&walis ilclleiniraPrecariess. ι putrem siueSubeinctortum 00011101οω-
annulo insidiiis iiidie 111111111111.,111111,
lacrimntem superiorem, sub 11001001 cuiusdam manipuli, e sinistro latere
2000001010201101121011110111100111- endens; illudque videri, quod Graeci
1011. [Ibidem supra legitur, antistitis] επιγονάτιον vocant, 101101 quadrangula·
121000000001011101,0110100000. ris palmi ei dimidii ex utroque latere,
Toletan. xvi. inter Hispan. tom. 2. 0000 e zone appensum gestatur, 11
pag. 746: Et quia Precesror noster 01001 solis, Episcopls ratione dignitatis per-
memoriee Wamba 1110110. mittitur.
ianonssus. Eadem notione. 0111111 une· interdum nibil aliud videtui
ann. 1016. 10 libarint. Aptensi iol. 62: luisse Pracinetoririm 00110 linteum 000
Temporibus priscis a 2111111111 patribus Pontifex praecingebatur. 111 1001011001
{Iuliam ,issssri‘oesmrgm' most per ‘retianum 10111οὲ01 idn Pontiilhiloalll 1ὗο01131100011ἓί1111
“i 1101101οῘὅῶ Ἐ”1ῗιιῗῖιιῗιῖ131ἳο100- 0181οἓ 'eliditis ligioni ⁵31⁹ ciffi nol
us rna· mini ab Arcbiepiscopo peragenda :Inte-

mperotoms, et Imperatoria

tebantur, ut denunciarent opifici
nus abstinere ab opere; ne, si vidisset rim dum 1101101 Euanpeli'um praeparen-
sacerdos 1001101110 epus, sacra 001101110- tur luteus et manuterpia, et Priscinctoria,
10111111οε.0001100111011111111001011. 11 111110 rasa que necessarie sunt ad
lib. 11: Preciae, 001 facilem sacris viam abluendos pedes.
dariprsedicurent. IidemquiPraeciamita· runcinatum, Erectio, teloneum,
tores, iel potius Prectamitctoree eidem vectigal. 0111111 Otbeboldi abbatis Gan·
Festodicuniur. densis: Sed et Precinetures, et telonea
⁰ sincinnium, pro Preciapium. Vide inomni repno monebis... indulsit. apud
iniraPresia iiim. Ducbesnium in Histor. Limburgensi
inbecillitati, Praecedens. 10118. pag. 25.
Rumoldl tom. 1. iulii pigmaeorum ⁰ suadentia 1011100010, Illam
estnec miraculum ipsis Preciitaniis diei precinere. Ordinar. 111. S. 2111110111-
louis sacre. val: Psalmo sic finito, unus de canteri·
1. 1110011011110001100, ambi· bus Praecipiet antiphonam de 11αο0111101
sustines 10 limites, inira quos locus dompno abbati, et 1110101111101111·
11101ιο lu siliculus 11011101110011111110·
abierunt per viam 'ueta Praecinciuni tor major proceditincboro in capa rua...
montis, euntes soti. Uli 00110101 editio· Praeci iens 0 majoribus per ordinem,
nes habent precinctorium. 0111111110- Vide finperare antiptianam.
diciani Episcopi (lamerecensis apud enacimrinis, marciniensis,
Miraeum in Diplomai. Beig. lib. 1. cap. Aries, machine bellica, 001 010101010-
5: Nan aliquis presumat in 1100011 010111111011011; pro petraria. Maitb.
diximus, aut in uillis inibi eminentibus salmanasarregem: Ipsi 101101 dic·
Precinetam tabentibus, 100011 aliquam tum castrum solito acerbius impupnantes,
molestiam, etc. oberte Henrlci Imper. tam truculenter, tam infutipabiliter erec·

ann. 1101. 10 Etsi. Lobiensi lib. 9. pag. tis mannonellis 110011101001, compositis

 

