iao run 111 y ⁸ run

lium,seu potius synodus. Hesychius: terium 1111 erant 111111, de pauimenta Pretiuicrtum eorum de 1111, qued anie
Γηρουσία, 1111611111, πλῆθος γερόντων. presbyterii aeque aii altare radus 1111. Ecclesia einaalie annia accesserit... die·
Lucae 22. v.66: υνήχθ τὸπρεσόυτὲριον Oaesttrius lib. 1. cap. 35: el Geailri'ae imbuere 111111111111 111111. Epeo:
τοῦλαοῦ. actea y. 5: 1111 πᾶν 1111111161· MartadePreebyterio 1111111111, et Clio· Eum in aratiam familiariter recepi, 11-
11ρ111.Α(11111.111Τ111101.11,4. v. 18. rum more Abbatie 1111111111, Menochia ram populo et Giero eum perduci, Prec-
Ilpceauu lacaedemone ud b Baslllum 1111111111.. Lib. 7. cap. iil: Donunam 1111111111111,1“11111 superiori inter
cartenitanum. S. cyprianus 111111111111111Ρ1111111111111111111 1111111111111111. Thomas Stubbs iu
11111135 :Ei (1111111111 perlapsum quo· Ecclesiahddellb. 8. cap. 11. 9²1. lib. Act. Eboraceusium Episcopor. de Gela·
11111111Ρ1111111111111111111111911111· 1111111111. 111).29.0111011.11111- 11011). : in eolernnibue procceeianihue
rie Sacerdotibusadornarel. pdem Epist. 111111(111111011111111111.1076;81111ιω equitando [1111111111 niareiipoetolico
ie : Omni 1111111111αά 1111111110 pla· estante 1111111Ρ1111111111111111181111· 111111111 suit, 11111 11 die Natalia De·
cuitcontralii Preeb terium. Adde Epist. 111111. 111111 :In illo Praetuleritnouo 111111,Ι Aupaetpdunum, et'dielEpiplianta
luciacensium luitpaldi de explio edificio, dum pro competentia apeme pa· cluniaci, Episcopus diocliensis, qui 111·
111.11111111,11111111111. 1111111111..11111111..1111 111”.1111.1”11111ἷ“1 letatii.
canliiO: Adeodatue Episcopus 1111111, 11 qua sicat inventa eunt, reliquit. Vide solemnitatis 1111111, Archiepi'ecopue aaut
diaecesi mea 111 1111111111, ea Presbyterio praeterea Chartam eharitatis (lister- et 111 0111111111 1111111111 aureae, aod
1111111111.811111111101111113111111· clenslscap. 1. Librum Usuumejusd. Or· Presbyter-tum uocant, a 11111111 apa
pus: ordinavimus Presbyterum, 11 111- dlnls cap. inae. NicolaumII. PREplst. 11111111. sugerius lu Ludovlco vi. :
11111 111111, quibua antea suaseramus, 8. ad Episcopus Gellia, Sigebertum de Cana erae 11111 noe moreRomano, et
impulimus, at eederet in 1111111 Preebp- translatione S. sigeberti ii. 2. Mat· eamptuoeodonatiuo‚ quad Presbyteiium
terti2 Epistola Bouliacli ΡΡ. apud Ha· thaumsswestmonesterlepsem·ann. 1151. nominatur, 1111111111, uenerandum Da
titilltll.llltt.tittl⁸mittet 1111111111. Siilnirisillii ttt⁰ttlttlttltttillteltihtt
S. Herouymus iu Esaiae cepe: Et 111 vero, auibus iu presbyteriolcousistere PR: 1111111111 per 1111111111 aetatula,
habemus in Ecclesia nostra Senatum jus 1111, el und 111 βήματος dicii (11130- solenne convivium celebrauit. Pacta con·
nostrum, coetum Praetuttiorum. [tilde 110 Nazianzeua uta nohish observatum 111111111111111111111111.ΡΡ. 111111-
Btll²ll0t⁰ti1th0ll⁸tih 111111 ll 111111111111111111111111111 111111·11111111111111
om. Pontii. edit. coustantii v. rei· Presbyter in Vita S. Eutychn Patr. 1111118111111111,111111111111111-
111111. . 01³. mee. 81111111 ἤματος, nal inei τῶν ra, beneficia et Presbyteria 1111111111.
3. 1188111111111. ΙΡ111 Ecccleslae udradlxlt, Presby erorum 11 aliorum 11111111111111111111111118111111111
lu 111Ρ1111111111 consistunt, et secra clericorum duplicem statuens ordinem. a Romano Pontifice ordinaire, 11 Officia·
liturgia vacant, &molestatione 11111101111.111111.(1111111011Ἱερα- lellus Senatui 1111111111 marucia daht-
Synodus Romana sub eugenio ΙΙ. ΡΡ. nior, col. 509. 111. ceremoniale ejusdem (1111111εῆ1-
cep. ile: Sacerdotem aliorum 11111111- PRESBYTERIUM, interdum pro (lboro 11111111111,1111111 11111111,11111111-
ccrum Eccleetle 111111111111111111111 Ecclesia. anonymus de Vita S. 10111- 11 aaa Presbytertam, ei tattierctaiam
Leucorum discrete apparere convenit. nis archiepiscopi Eboracensis : ,Preti- 111111111111111111111 Parcae superine
Quamobrem nulli Laicorum liceat in eo hylarium, oc eet chorum Ecclesiae 111 nominatum reci iant. inira ε Familia
laco, 1111 Sacerdotes, reliquiae Clerici nouo ihi 1111111111. Liber Ordinis S. quoque 11 Curia· Presbytertum 11111111
1111111111,11111Ρ1111 terium nuncupa· Victoris Parlslensis MS. cap. 13181- 11111 camerarii uoliintatem. Occurrit
tttlttttt ittlcitbtltatttttla tttttittt‘lil.⁶‘-“llt.t.t“.t⁶ttttll.t 111111111111111111.1111·
alluitur. 1111111111 111111.1111111111 1111111111111111
{ade : predictis enim 1111181101111 que in 1111111111 intere rumetallare cuilibet Cardinali 11 Praelata· Presbyte-
Rom. sub Leone 11111. 88 :iiec 11111 sepelierunt. riam. Et S. 11111111 11111111 aeae, et
sacrae cancellar 1111111111 debitae, aiei 4. rassermiiiiiil, idemauodrraty- quilibet 6111111111 11 Ρ1111111111111111-
1111111111111111111 111181111111111111111· ttttttattt* 1111111 ”tlte
Diaconls ⁸: Non tn Presbyterib 11111111 587: Conceeet... Ecclesiam S. Germanici netapertam ante Papam, 11 ipe'e ponit
cum diuina celebrantur,... 'ui 111 lia· S. Vinceniii, et sepulturae atriorum, et 11111111111111,11111111111111111 cp-
beant. Ordo Romanus: reebyteri in emnia, ue 111 Presbyterium pertinent. 111 1 enlea Camerarius, atquem 111111
Presbyterta 111111 ermenerii inclinati. Idem lib. 8. eg. 669 : Hinc illi Ercie· 11111 amera, qui uocatur Rolycitui, et
111111111111111111111111111111111- 111111111111,111111·1111111111111111 illeque recipit pecuniamne 1111111111-
cosconcubinarlos apud 'Hugon Flavi· Ecclesia 111 Dcmhleinvela, ei Presbyte- leturpcnuaeminiPP.illemens IV. ΡΡ.
nlac. 1111119111 (111111111111111111111, 111111111111111111111 11111111 11111- egeus de coronatione Imperatoriae ud
ut 11111111 aaa cantet neque Euanae· 1111111011111111111Ρ11111111111111- eumd. liaynaioun eiiii. lali. n. 18 :
lium aut Epistulam 1111111111 leant, ne· 111111111111111111, uae (3111111111 11111- 0111111111111111111111111111111111111-
pue 11 Praetuleria aa 1111111 oppeto curii tur, cum Ecclesia et reebyteria. 111111- 11111 omnebus 11111 111, 111111 ea, eum
11, deterescere constitutioni 11111111 larium Prioratus de Paredo 10170 : 1111111111 summae Poriliyea³ 11111111,
plectat, maneat. etc. Anastaslus lu Medietatem Ecclesia, omnium oblatio· 1111111111111111111,111111111111 iace

eone ΠΙ. pa .iel: Stiaal 11 rupae in num, introitum presbyteri 1111111111- 111, Cardinalibae Primtceri'o et cantori·

inpressu 1111111111ἰί pensant, etc. Par. hylarium, medietatem omnium‘decima- 11111,81111111111111111111111,11 matona-

11111 noviter tatum marmoreum maana prum... uidelicet Praetulerim, 11111111, ’ 11(1011111111111111,11 11011, Liber Romae
11111111111111, sculptum, 1111111111- 111111111111,111111111,111. [charta ann. editus ann. 1711. 1111 inscribitur : litiae
natum. 111111 : Tamque Presbyterium, 1050. lu Tabul. ilionast. S. Salvator. dandi-Prehyteiium pape cardinalibus ei
puramque totam ecclesiam marmorarii. Maseli· :Hae eunt duee 11111111ι 11 malla 11111111 11111111ἲ111 ecclesiarum Urbis,
‚illle ·.i.ttttt”llttt.t⁰itliitf 1111111111,,1111111 letti ttttttltt.latinitati title
iti. 155. iae. (lharta Ed ari Reg. Bri· cum praelecta 1111111. charta ann. 1185. Anti .1111111111.ἓῶ110811111.10111.
tannia 1111111711. tom. .Mouast. Aa· 111111. Hist.Eccl.Meld.pa.2tl:Ei Le. . 119111 .] Ι

glic. pag. ele: Viraini Maria Orientale 1111111111Ρ1111111111111111111111111· l liuba , contracte 10111εεί1 111111-
1111111 Ρ111111111111 dedicans. Paulus 111111111111111Ρ11111111191111.] iumpro Proaeneta. (linaria aun. circ.
warnefridus iuehronicoEplscoporum 5. raassrrruliiii, Donatlvum, quod 1101111111111. S. Victoris Maseli: Ve-
Meteuslumin crodegango : 1111 111111·- summi Pontlilces Romani distribuere neiaaplactium masticatum 1111111111
care 'ueeii... 111111 tpetue atque cancel· solent, maxime cum inaugurantur. Ila li'tllelmc in Ecclesia S. Victoria. 1111111-
111, ,111111111111 arcaeque percarum. dictum videtur, quod ratione Summi liter increpavit eum Praecem 'Poncti de
8111111111 11 Ecclesia Β.Ρ1111 majore Presbyterli seu Papalls diguitatis 1111111- Monaaram ; 1111 1111111, quia centra
prpebyierium fieri uerti. Gervesius Do· datur2qpemedmodum Donatius consu· eum hoc nhpn 1111111ὶ11111Ι propper pemm-
11111111111111111 tui 1111 1111111111 aa ’1111111 enit-..im

:Fecit eidem nutritori aue Presbyte· 111111180171101111111111 11111111- riis, etc. Vide 1111111 et Roaa.

11111111 chorum Presbytertum, aliare rentur. S. Gregorius llh. 1. Ep. :Ut 1111110111)111111111111111.0111111
1111111111.110118111111111111111- 611111110111111Ε1111111...11111111 in eiiii. 883. apud calmet. tom. 1. Hist.

 

