otiu PSA PSli

ann.1228.interi’robat. tom. 1. Annal. ...8000000000οΜ uuis.

Psaemoust. 001.480; item cccci 1010000000 0,, Adriano,

0010100100 nomines ipsoram amm 000-

1111ιᾶ10 0001οΡ010οί01, 01 001... pauca Pm- 3222}le 010111 nmina· 000000
toa , 0 0.

rusticantem, ditatio seu in jus Utuntur Gregorius Turon. lib. 1. Hist.
vocatio in 1010 polonico. Stat. sigism. cap. ult. lib. 2. 000. 21. 37. lib. 3. 0005.
1. anu. 1528. inter Leg. Polou. tom. 1. 18. lib. t. cap. 6. 1111.5.000.21.1111.0.
pag. 426 : evacuationis, 01100 Ρο0000- 000. 26. 1111. 7. 000. 1. libitos . 89. lib.
1010010, 0001 condemnationem in 10000. Ι1. 00 Mirac. cap. 6. 88. 87. 88. ΕΙ. 75. 76.
⁰ l’liziSliizliE, Poionlca vox. Vide 70. 80. lib. 2. cap. 2. 34. 110 Gloria Gon·
suprainPomiotne. 1000000. 20. 47. 72. de Vitis Petrum
affluimus, Dotelitium, apud cap. 1. etc. Fredegarius in 0111011. cap. ’
00101008000101001.[1110110000- 70, 0011. (tar. 11. 1111. 5. 000. tac.
lontom. 1. 0004091 Eo mulsere de· [0⁰ 372. Vita 81101011 abbat. 00020.
{uncto dotalitium, olias Przywionelt, od apud 0081001001,Βο1100111111011111110
0000000000 primi mariti 0000100100, uel 8. Eadegundis cap. 19. w. Rupertus lib.
potius restituetur. 10. 110111111101001000. 17. Paulus Dia·
0001·0110010111... 1111011111100011
rum Pontificum, et patriarcharum pro· 1110110006. 20. 49. icc. etc.
pria. Historia de Exitio S. Martini ΡΡ. ⁰ Psnnuuucm, ut Psoiiondo. ordo
000801110001100000010000008000110- ecci.tmbros. Medici. ann. circ. 1130.
diuinitati“ttiiiiiiliiii actitanda-..titiaiit!- itii:
Proeltnion summi 01 110οο101101 cique luia, Alleluia. Versat Beati quorum
Pastoris omnium Christianorum. Ei mox : cum ceteris versibus. Dum Psallantio 000·
Cum 0000 incidisset Psoclmian teeti oiri 10100, presbyter 0000000100 debet 0000 000-
Eccatitor, 01 corripiam compactorum titutetprteporoiue odconendom missam.
0000010. Quibus locis Batonius ann. Neque aliud videtur essePtollentium.
coi. num. 12. 0118. Psocbmon habet, 01 Vide Ptoimellas in Ptotmus.
0001000100οΜ 0011 perperam, ubi de ⁶ asstantibus, iugis psalmorum
vocis notione videant eruditi, an bene cantus. 0110110 pippini reg. ann. 768.
tainu ir 01110110.011 0000101101...10100011
nam Socors vestis fult patriarcharum. 0100010 repam ibidem ta 1000 000010 11001-
vids ln 1100 voce 01 Glossar. med. Gris- lico Ptollenoiue per turmas [0111001110-
cit. col. 1324. Occurrit apud Joannem 1110, sicut 0000 conotus edocet, die noctu-
Diaconum ln Vita S. :losepbl Hymno- que perenniter in ipso 000010 loca 0010000-
888 1101800.0101010010 inti.tricastrinensiisitii

acros in Hierolex. ubi multade 1100 nysa ud iirequin. 1111111131.)
rocecommentanturd iPS 1811, Puer 0011101100 acus, En·

⁰ asmantiae. 1001011οΡ001100- 1001 0001100110. Ollaria undat. collegii
tius. ’ cenoman. ann. 1526. 0 ud Lobineii.
11118110111111111,1011011000. 01000001. tomi. 11101. Paris. pag. : Duce iiie
Ambros. Medici. ann. circ.1130. apud burte dabuntur 000000001001010001
Μο00101.10111.4.1111110. Ital. med. aevl lucriniinfontes eclesia Cenomanensis,
col. 868: item incipiunt eamdem onti- uos pueros de Psalleto 000001. Sintula
tonan 001 Psallcndom,etc.1bld. col. 8011011 Turon. aun. 1540. ibid. pag.
gil: Veniunt cum processione 1000010- tna: 800100010ὶὶ01εο01001000100001000-
tium hyemalem 0001 Ρο0110000, que futt deponemus nuper puero symphoniaco,
in 00000010 intonato, cum sin 0110 uersi· otios Psalleio, Ecclesia 111000000ἰο, 10
000 sui psalmi... 10 cipitia 8101100010 maricis 0000010.
Bopt. revertendo 010001 bunc psalmum: ⁰Nequaquam; est culm Domus, ubl
Deus, Deus meus res 100, cum suo Psoi· ueri symphoniaci instituuntur, vulgo
10000, id cst, Major leropuetls. Appella- nitriae, Turonis et alibi etiam nunc
tionis manifesta 00110110 0010111101- Ρο011010,011011 8011010, 00110010010001.
rum, Psalmo praecinitur. vtio 111008001- 1010 MSS. eccl. 81100.; 00100000101100-
10011001. 000 11000001 0000110000 dicte 00010000
ciminianu, Idem quod 8000010 Briocensis 01 0100101ον Psalleta. siat.
1. ide in lrac voce. Ordo Officii Got- ant. ecci. 1101100. 000. 48. ex 0011. reg.
tuicl 1111010000.Η100011.10111.8.0110. 8612. L: 011000 Pso 1010 statuite 01 01·-
264; Postea iterato, Dominus 011 semper dinationilms repeton statuimus quod
vobiscum, coniturout proferturPsottea- sut communi uosotulo Ptoliette 000011
dum. sociatos 0010 puerorum 01 unius mopte-
assassinis, Oantus, ordo ct ratio iri ..... 00 ipse 0000101ον sii receptor 01
canendi, ex Gr. desiccationem. 11001. 0110000100 emolumentorum 10010οΡ101-
8. Damasi ΡΡ. : Peto 011001 tuom G ori· iat.
tatem, 01010010 rectore tuo Alexandro 1 1. nstitit, Idem quod Dlploma,
Episcopo didicisti, 0000000010 Ρο01100- 0110110 indentata. statuta neapolitae
tiam ad 000 diripera iun Fraternitos di· jure 000010 011. 8; Contra instrumento
wiffffiflii'illip, 01 Ρο10000010, 0011- ilieffigi‘imtlr‘onc'ontu'reisgffiumgtio (1014οῗ
tus Ecclesiasticus, laudum divmarum, 100100 00110 recipitur.
Psalmorum, et Hymnorum concentus ο1100101101ιο usitatas originem ludl-
0110100010οᾸ1000100100111 Hadriano: care tentant suctores novi Tract. 111-
000111011000000 unum quo 00110000- lom. tom. 1. pag. 3620 01000 nempe
modom quinta [0010 cum Psoi ntio, ut 0 aiis, forfex, quo incidebantur eiusmodi
10000010 pauperes 01000 od balncum ltartae;vei 0001101, frenum, uta ea
010000νὲ0010111001110110001110οὲ0101ῧο0. ratione continebantur iallsari‘i. {atis
000100111010 liturnum

cst

sar. ex 0011. reg. 7041. 7111οΡ00110101001
mgffiiffii, 1110001101, de quibus sic
⁵· Auiiiiii 'actitasset
81183,οαοο 0001ξο ea 1100ῗο 80εέορ0010
,0101001000 iiiiiii'iriiiiii
1100001ιο01 appellentur, restituenda in·
dubia baec vox, pro Ponticam, apud Λιι-
gustffirlnnm’ cantor. 00010111. sine
nomine act. i. 00. 5. ex (lod. reg. etan:
Decet rurore lanae ..... incipite Peollii,
i253²⁶..ttiiiit.itt⁰”ittimidis,
{orout 1000010 libros, 0111110 malitie
&iniiam Passus, Epitheton B. Vir-
t.

semper virgo 11100000, 010.

assantibus. Vide post Peolmur.

masticantis. vide Psalmistoni.

ascititium, Ρο0110, cantores, Gie-
rici Psalmicinee, apud Sidonium lib. 5.
Epist. 17. Warneiridus de Gestis Lon·
gob. lib. 1. cap. 26. 00 S. Benedicta:

Pulnian 0001011110 nanuum 001010000100110.

01101111 1110 versus ab Helgaudo in 110
berto Rege. Utitur etiam Vincentius
Belvacensis lib. 25. cap. 20. [7110 S.
Romani 11010111. archiep. apud 1111111011.
tom. 8. anecd. col. 165οε

itiilii⁹ii¹.ii.·i,‘t.i⁶t,iliiiiitifa1

J 00111100101,1>010111001011,0011·
1111 Davidis. Vita 8. Frontonis apud 800
1101. Hist. Eccl. Gall. art. 2. pagi:
gesti Dauid 110100100οὣ 0000111100 pec-
tori commendaui. Ibld. pag. 9: Nec
Psalmiqrofiat 0110110010.
'instantissimus vine Psoimopro·

us.
pi Pssiiilssliii. (11000. Gr. Lat: 11111-
istu, Psalmisore, nobtieore. Psalmizo,
ψάλλω 10 (11000. Lat. Gr.

prinnina, navicu 0011001.οο
currit passim.

iPsnuursnn, (teutria. Acta 1188. S.
Hoaruel: Prope esi quo tendit qust-
dom Ptolntisto puello, 0000 100010 00-
0οἕἰί1 inuiolata permonere maritali 000
00 0.

tinnimentum, 0011001111 000-
01110 Laodic. can. 28. 01 00101100οα11.
14. ubi vetus interpres 011100110011010100,
vertit. 11011. Glossaa: 0011010101001001.
Rabanus lib. 110 ordin. Antiphon. c. u:
Lectores 0 1000000,Ρο01011010 0 psalmis
comendis uocatillli 0000010001 pupulis,
quid 0000001100.Ι itti 000001, 0100011001
00 cotnpunciionet animat undantium.
Idem de Inst. 010110. lib. 8. 000. 48:
Psalmistom cutem 010000 01 0010 0000010-
rum illustremque esse oportet, ito ui 011100
tomento dulcedinis animos excitet oudilo-
rum. Vox ontem ejus 000 aspero, 001
contemnet 0100000 ,· sed 000000 erit, sttu-
iiiiiitiiit.“itiittiiit..·iii⁰t⁸.;iiit
tem,etc. S. Eulogiusln Documento biar-
tyrii: Non promit Cantor 010100100ον-
0101100000100.1·111

, .

pitanen Lenito 00000οἱ1101 in 0010,
000 Sacerdos 1100100001 aitort' 00. De
eorum 010010 010 1011101110 Hispal. ln
Epist. ad Ludeired. Eltiso. 0011100. : Ad

phano 11. P.': 12110111111, Gontotrio, lu vet. (1100- Psalmittom pertinet 0 {icium canendi, di·

 

