iii i‘iiAE

PRAE

PRAE

terras, 0001010, 01 alia quecumque 1010· natur. Adde 1112. cap. 1. lib. 3. cop. 13. nitati... Sed panapium Preconimtum
bant, et babere consueuerantin dominio Preconari etiam dixit Honorius 103110- tantummodo nobis soluent. Preconisata
00111001, 010. (1111109011001 de Ges· 1011101010 1119. 0. 1111110 9. Maximum ipitur paccio 111119011111. Sancus.
101101010011.1986.1111111.Μο1101. 1101111110 Natali Domini, Petrum 101119.1111101ἐ919.01936Ρο0000-

S. vincentii de Nemore: Custoaiont, et
ab omni lesione protopant, uidelicet de
1161161 intitulatae
niumm ae aoso 111οὸ101 carcia.
1911911919991991119·

⁰ Pauca Β. Mearm Vinarrus, au S.
Bernartius i 011111 apud Ludewig.
tom. 9. 110111. 1100. pag. 5169110100
110101101ον0 anno Domini millesimo tre-
centesimo quinquepesimo tertio in uipilia
sancti Preconie B. 110110 7110101001οΜ-
00. [1011 presentationis 1]

Primae, Apparitor, vietor, Italis Gorn-
msnaaaor, uostris Sar'ont : iu statutis
Venetis 111. 1919110. 1. cap. 11110
precones, 10 110, quos 0000101100 11011111-
rr 991999999999991119
1010111100 1. ΕΒ 9 11νὲ00 de Suco oiebet lio-
minium et lupariam Domino Susa, etc.
Inire : si Preco custodierit prisonem in
castello, capenaam suam debet 1101010,οι
10001000, que ad Preconarium pertinue-
111.1199999199911119991
titucrc 01 crearcbapuloc,pudrceo, notarios,
at Pramnos]

1 9110011100, Praconis cilicium.
Stabula messii. 1111. 010999 Generali-
ter decernimus ut preco publicus ciuitatis
Massilia tencatur annuatim purarc se
bono lide Preconotus officium 00000010.

1 Ρ11000 11111, Qui vinum venale pro·
clamat, Gali. cricur co oin. Huic sua
9911191991199119 utilitia
199999919999999991999
1110111119991.11.
sint omnimodo Ρ1100000010 urbe (Bituri-
censi) xii. habeantque quique pcr taber·
nassum cum solito clamitante preconio

cr ciuitatem, ut mos eorum est, uina olc-

filando portaverint 110 primo incrallo
-denarium unstm ,· in secunda uero aut
tertia, aatplioriue, si fiat, admiratione (i.
adeneralionel pretii tabernarum aper·
lione, quotiescumque cic secundo ael se·
pius reclamitauerint, cie orsocumqae in·
010110 denarios scopulos praeconii jure
recipient,.. Verurntamensi quando banna
tiers praeceperimus, aut ille qui Praeconi·
bus preest, etc. Vide clamator.
, 11111111111111111 aliialii?
1168. tom. 1. ordinat. pag. 16910100-
narii et Preconiarii cinam non emant
Aureliis, ut ibidem rependent in taberna.
ibid. iu versione Gallica : Li tavernier,
1101100100 oins n'acbctoient uin 0 Or·
sens, e 0.

Pantaenus, circulatores, in (1110111.
1111011. lib. 19. cap. 15.

19111100, stimulator, nostris Bouto-
100. 110 carnot. Epist. 199 9 Hec ct 110
similia Praecones hujusmodi non inteili-
pentesaut non lepentcs suadent monacbis
ut monasteria suo deserant.

1111301111, Praedicare extoliere,
Psiooniser. Gloss. 1110001111. : Κη-
199991.9·919919999919999
00011001100000101 fama Preconans. S.
ἓῗέοἷῖἓεῗιὲὺιὶξαέἑῗιῗῖἷῗι’108100010οὲδῆοἶ

Bles. Homii. 6101111111 9111010111.
7. Policrat. ca . 19. 23. 01 aliis iocis,
Herimannum ge Restaurat. Monesier.
S. 11111111 'tornacensis cap. 11111111-
merum sib. 9. Η101. 110101. 1010 S. Fo-
11111111. u. 5. 10111101100. Rotoma-
geus. pag. 447. etc.

1 9100011111,110011111001011101110.
(1110110. 9111110110 a adlabentem.
7. Spioiiegii pag. 375: inc episcopalis
interdictio, que sacrilcpos iilos Precona·
batur ca oblatione fidelium non 001000
sti cndiari, etc.

1110001111, Proclamare. 01101.
Bergom. ad ann. 1993. apud Murator.
lom. 16. 001. 877 9 Die Veneris xii. Octo
bris dicti anni cristatum et Preconatunt
peret inter Nobiles. etc. Vide in 00100.

1900001110, cautere, vei recitare.
Mirac. S. August. 01111111. tom. 6. Maii
pag. 409 9 Ad nonam, dum Missa intona·
tur, iile intentus orabat : dum Euenos·
lium Preconatur, etc.

Pamoounnr, 1111 1011010. anonymus
1111110 1111001110 S. Benedicti 0. 12:
Quidam rusticus, dum Sacerdoteeoc more
Precononte‚ audisset celebrem 001011111-
tatem translationis patris Benedicti on-
nuntiari,... parui pendens 0100000010-
ceptum Sacerdotis, qui jusserat 000100
parochiales suos csse ferratos, statuit eo
die apriculture operam dare, etc. Ubi
Preconari, est quod dicimus Fairc ic
Prone: adeo ut non tam improbanda sit
salmasii sententia, quam attigimus in
Descript. 111010 sopiriona num. 81. qui
postremam 1110 nostratem vocem e
preconiumdeducendam utavit.

me· certe ea notione reconari, lgm
concionari, occurrit iu Sententia a·
varri iipisc. 001001011111. 1968. apud
1111101. tom. i. Ampliss. collect. 001.
9391110110 preconem obmutescere fa-
cientes, alium qui quotidie Preconarc·
tur, auctoritate macutum et populi crea·
uerunt.

Pamuounamrs, Praedicabiiis, radi-
candus. S. Eulogius 111. 1. emor.
Senot. :Preoonabiii sipia. Idem iu pro·
oemio Documenti Martyrii: Siquidem
Preconabilis eet uirorum 0101000000οὶ-
1001101· tamcn foeminarum extollitur
palmo. Et lib. 1. Memor. Sanctam:
Non tamen arvipendemia est inuic-
1101ἒ1ἰ11011111009000010 constantia Preco-
na 10.

1111001100, vaticinium, pradic-
uo, in (luidonis Discipi. 11111.- 0. 191
CruaPropbotarumPreconatlo,Cruascan·
cloiam iudeorum.

191000111οε, Eadem 1011010. Mi·
rec. s. 10111110 90101110. tom. 2. Maii
pag. 144 9 Grtm et praetermorem consue·
tam noram carpendi prevenirent, 0111-
parlitus lapidum 00001, Preconatus vicens

· parcns, cis persuasisset, ut aiio se trans-

[0110111010. Η110

anuornznnu, {vaticinari praenun-
ciare] Vrtae Abba um S. 111111 .Pre·
coartabat cum... Conveniam conculca·
ω1νᾞ1111001111101, Promulgare, bau·
uum indicere, denunciare. Stetute iid-
wardi 1. 11031011 i. 1111983. apud Ry-
ΠΙ111111·119, ..1111111111
111111.1111111111111111111..Ξῖ

0111 (ionioederationis
1111369. apud 1111101. 1011111001.
0011 ’0090001001 Preconis voce oau-
sam condemnationis eiiculus rei decie-
rare. Id moris a Romanis accepimus,
³⁹⁰⁶ritualiirritantium
0800000 errationes, eorum elogium pro

zato puerra, iu (1

nuntiaret legesque timendas populo in-
1⁰i¹b¹ffrzet⁸ Unde iilud Horati Od. i.

Socim 11301111 iiic triumrlrsiibus
Pmcouis si 1101111111.

(111110 ann. 1978. tom. 1. Hist. Daipb.
pag. 95. coi. 9 9 Petrus Libas-cli dc Sais·
scu testisjurotuc, interropatus si unquam
uidit 11001 Ρ1000011001101100 0001110οῘ00-
titia corporali quam 1000111,οε alii per
dictos Comites, dicit quod non ; quianon
Preconizantur parua justitie, 11101 justi-
tia cie morte.

110· Preconieare est iu Jus citare, vo·
care, presertim cum iilud tit publice
11161Ι irruituruirilitati-
dem fuitooce proclamatusctPresooniaatus
nobilis uir Olsucrius de Quclen... cui Pre-
conizatloni comparuit ibidem nobilis uir
Conanus aa Pontquellec. Statula Maseli.
lib. 5. cap. 53 9 Reclor 001 judea, 001 ullus
alius officialis curie non 00100111 ipsum
(civem) facere Proconneso, nisi constaret
manifecte i sum requisitum esse vere con·
tumaciam fooniumacem.) Personncs ap·
pelices ou Preconisics‚ iu deusdet. Pic-
tevens. 111111.

1910001101110, Praeaonium, crimi-
110011101011 perpraeconemuenuntiatio,
bonorum alicuius preconium, atoue
etiam quavis publicatio. 011111 ,111.
ieie. tom. 1. Η101. Deiph. pag. 919 Item
aicit quoa Proconnatsonos patritiorum
consueverunt 1100100 mandatum 000000-
riorum; alie uero Preconisctioncc 100110
sunt 0111011 consueuerant nomine Arabia·
piscopi et Comitum, eccepto Praeoonisa-
tione miraculorum, pue solum trabem ficri
per Arcisiepiscopum. Itcrn quod Preconi·
’ittrititiiinimttiiiiitii‘
bonnis Regis Frauc. aun. 19119. tom. 9.
Ordinai. pag. 606 9 lmpeaiooront ct per·-
turbaocrunt tarn circa precepta ct Proca
nicationes penales, etc. Epistol. Aipbonsi
1103111301. intentione. Hisp. tom. 8.
pag. 661 9 Perturbatis, 0100100 mandata
panetio, inhibitiones ct banda ac diuersas
Preooniuotionos contra libertates ecclc·
siasticcs ..... faciendo. Adde Menester.
11101. 11311111. pa. 19. 111. 01 Sta-
{iusti} Messil. 11110. 1. l 1. Vide

1 ganconum-ro, Quod p
nicationcm domino exso ntur. 010111
111. 1918. ex Schedia Praesid. 00110100-
pucs : Sir eis (dominis 11οΜ10113101 lici-
tum... Ρ100000100110000100010 ..... 0111110-
conisotionce babere.

1 Pamoouisnnt dicebatur domiuus

ropier preco-

elicujus 1001, cum eo adveniens, vexii- ·

ioque elus iu ioco eminentiori apposito,
&roconis 1000 dominus proclamabatur.

numeratio jurium 001111. Β11011. iu
civit. 11110101111. 1959 9 item quondo
idem dominus lico fecit traantum per·
terram 1111010011, tunc ciues antemos

complerisbeneficiacctollcntes,Preconote 01111111101111. Βο11011011.010011. MS. prestiterunt cirtem sponte juramentum
0101011000.11111900111101...000110- (101011111110911301119Ρ1010011101 fidelitatis tanquamdomino, oocillumip·
rumactuum annosam memoriam Preco· porcospsorum... strattonepanapnPreco- 0100101100000000110000000100100100110-

 

