tt OSG osb, ost

rum Osculum ad ooait et securitatis atto· t mammutium... et omui ouere et omero rumpere ludos ei retiae· eorum aucupam-
todiameotie firmo cautio uideretur. Leges servitutum. Item anmlssltlf Promiseruut tium eeu Orellatoram. ide Ouelator.
Opstalbomteae cuo¹ 17 : Si guis bomiri moggi} Dozrtaellrblemptrtai aretum bladum F0 ttetzae, Pa ynri speeies. Dlar.
fft²⁴3¹RllR⁸lRR⁶R⁴tllf’⁰t'lllli ilR⁵⁶R¹⁴R³llRilt 11 ,ἑξὲἕψῑῑῑὴῥι,1111111101ὧὶῗέἑὲ 0111011310.1101111019111.”1111
eartptue moueat. vioe Wfft. Tyrium atet 0100010000,0000110,οὸ100011001· Auno Domtm' 1409. obiit frater Hermou-
11ὲ. gt. cap. sz . t ι d gomi· 010,0000001000,ἃο11ιῖἑῖ011οΆνὲ1ἕο1- uuetssoeeeffioudadrgi guratue ad ulau·
tum §griffiul1rgffirffi1spgssggscirgnegl 01111111 ‚woretuwuolo'tul'iffi'ez ueta.. ’1101110111ε ἶ 1111110111ιᾶ 011001100101301111111911018111
00101100001011101101.0110110000. 1181. Confiteueoue ....... ee 0111111000, octaorum, uocato Oeeuko . Occurrit rursum 11111.
ex Tabu . Major. monast. qua (1011110- 000000010010, Orela, clottseeu dotalitium ag. 206. [θ’ §cilicet qui eapite bovino
elus du15Britann11ae abbatem 11010110 remoue robur tabere. cbartoflann. 1249: nsignituserot]
monostemi investttde monasterto Le· roem or jurameutum prorutum uabu, oosfflffl vimineum Gall· (m,
honensl: Teetee fueruat Horveue obbae ee m lette bomiutbue uel eorum raom ,tm Chal-ta a'nn, 1230, 0'0hartu13r10
Majorie monasterti, Beruardue maoieter uultum Oeoleum veirtatem babere. [Adde Domus Dei poumgarenffis. mamm
rior, quibus duobus boue saisinam Le· chartam fundationis sacrae capelle sommo fleam· 1102„ 35 p'· · .
1000000 coenobii [eoi erepto poutemde Β110110.000.1405.10101·10011001.1001. mbmo gororffi’uss Dmgm, pffrffiissm
Sei,dotoettam utrique, abbati atomon, t. Gall. ohnst. eol. tt. Charta Galbae umam ,altegiam ,gammo .
oeoulo fidelitatis et orie.¹ ann51294. apud stephanotium tom. 8. ἕξω, qm mmmm foa, apua pm.
θ 00001011 appeflan vtdetur munus 1000110101.1180000970110000- „7452 imm mm ῃ, Μ, t t
quoe magistra meretricum, qerus anni etam... o rou petuma a temous oe dm ῃ,,,,,,,1),, ,,,,, cumomni 1,,1111
101110011ἓο0 00ιί0011000οὲὴίιῗᾳῐιεῂῆᾳωὲυ- mom, &5¹14 et a aouuer, et gotrlzoeea ,,,,1,,,,Ὕνορήαεαες, quod 0100111110-
001.1.110.*.1100101 Rtbtt tutu titttt,†⁰t²'ttR tut 1111111111111111111111,
101113· 11151· Nem· 1³³3· 34²· 0⁰¹· 2² PWW⁸⁰¹⁴W⁹¹⁶⁸W2⁰²⁶J Charta Robe'rti deos'burvillaann eir·
Item ³⁰1²stt malim minimum Pto Μ osonum Charta libertatum vlllae de 0111001280. ex Arabtvo B. M. de 11000.
10οΜ u 0⁸⁶rl⁰ dominorum corutum, 00030000000030000.10570000- nuntio RotomagR oenomaum
111 mmmmm» v· 30111103· Εἰ ‘1111de bilia eibi clota ia matrimonium, iu 1101001, omum ooorotos Juxta ooroom socon'ff’ssi
ne de osculo oris intelligam, inducunt oolin Ooolt'um oou donationem tor gem mm Ῑῃ 3113 θ· gd ΕΙ) ῃ
00ss⁸tit⁰t·0³1³¹.⁸¹tiffl mss. quitus pro- motior, m. charta libertatum ffiem 0100000.000.000011;1110030110
hibetur meretncmus ne ntthtem aut novimssiturigib.onn.1258; st oti oto mmm-,oms „am eto. vide om·
oomtnomoscutentup: ⁸⁸⁶2?th (ΝΜ ulrueluuor utiquo bona uomiue 110110 ³0 eq· ·'
uutlueoooulator uel oooulotrtoamee soldo- ,oooowutoooonto mveomamopm. ,mmmm V¹mffl⁰t¹¹mr ⁶²¹¹· 0⁸⁶·
ΜΜ (ld est, 1111316ῑῖ11) 3611101 ‚ad ²²¹⁶st- mortuorum teneat, ate. Tabular. Nanto· monam pro θοοὶ Trec' Μ’ 13⁷4?
tam molitu, ’1⁶⁶ dmm& (1110101100 ’¹0⁶ liensein Pictonibus ann.1298: Renun- ¹1¹² ΗΘΚ· 1Μ8ὂωρῗ· 3⁸⁰⁸· 2⁰¹} {353³
otmunrurati uem eorumdem. uoprtvtteoto emate mumanae certitu remoroq sueonum ⁰ ·- θ’·
OchLUM, flOssatiO, 11011161· nuptlasr hypothecae dotia, Oeolt', eeu aotat'ttii, quoe du pm? ΨΜ ⁰²⁶¹ Vide omna et
11811180191ὓβθῦθῦὅῑηῑθνυθῦῑθῆῑθθῦωῐθ ommia comittunt iu bonore Castalii de mm ozmmm' . .
010001ΝΡῇ-1Ν1Ρ1Ρ ΜΝ ΜΡ ΜΝ* Ρ* Μ ..“.11111..11010·0. ⁰Rtt
111ῗᾶ0101111εὲ11010011.ιὲ tttttitR-Ruttbtttttttutitt.- oaobr. ret. RR: 0.· a ,silbae
Mattbaeum Monaob. lib. 8. 1000111000- teo 0001111111110101100...1100011ρεί00 “²1⁰¹'100Wl01’2' ‘mm ⁶⁰¹⁴”9'1‘m2 ⁰2⁶

· Rom. pag. 510. sponsalia peraguntur 0,(101900101110,0001000111.60190110 6719111* 10111118 ἅ 17111ηᾶ18 wimm-

1²51& 1⁰⁰ 1111ῥαῦ61101. καὶ τοῦ φιλίου τοῖς 111116· cliteiad uitam 'ouum uomiue dotalicii, 0113113 Bald· d0m· ‘¹⁶ 7111181ηοοΝ ³11ss-
maturet-titt? 1111111· titt: 011111111111111011 ’111 titttttttttttttt tutotuto
31011110 Turon. de Vitis Petrum cop. Ι201 111411αὲἴεῖ οξιρζ Lgffiffie'tbu? {2151}ss &aa ‘aaut ia aleta ‘aqum aa· plantaria}
0311111 tttrttttttttt tttt 11111111111011101* ΝΜ Ν· Rtttt'tttttfttttttttttttt
lium diem festum. Tabularlum 8111033113 veae ΜΠ ri' ΕΜ Dm' oneraria. '
1111810111]οοί in Lemoviotb. cb. 26: Si· ofnteroum tamen omo voce mod obsumus, Eadem notione. charta

militer ttoeori me& dimitto, et post mor· tan um significatur, futuros seilicet 111111. 1306. 1111111011111 epistt. Paris. 101.
tamajue S. Petro otia, ueeeet iu Strau- conjuges, scripto matrimonium lustru. 237: Patrue Clupelaiareooouooit aeaeae·

quitto, mmm, “bi 'tultam 100091. mento, sibi invicem osculum raebulsse; ΡΜ (1161011016 episcopi ΡΜ· “tium
ueortmeem Oeoulum post mortem eous 111 usus apud Salernum 0t1m11t ut arpemum tutuloe a ud S. clodoaldum,
&Petro remaneat, excepto illo murteo, gisoimus ox charta ann, 1358, ibffiem pra plautaudo et 0011100000 Oeertoe. Ou-
utu 1111011101·αο vtttttl ‘eit‘ manere, quem exarata: Eomdom domicellam annulo 1181111111111008111 t', 811 intellectu, tn
0101110811000001100, amulo quau· fidoi oo matrimomo, odorio ,atomon th. remiss. ann. 1 . ex Reg. 186.
ffiffl'l’mmlmw tradidi eitam (saturno spoosog) ot {fua od invicem thartophssggitcb. 36; Ia suppliaut 03111
0..ῐο111100101011 001111ῖο0110001100 0οΝ ΜΡ Ρ Ρ·
00000001.Το0010110011100100100οᾱ0- umfemmedocortaim 11000. Libertates 1⁰SER⁰SU3·P81118111·P⁰ll⁰m1· Μ·
censis: Hoc tameutettoro, ul 1110ον mett concessoe Villaefranchae ab Odone Dom, terdt'a 110 teneo Ooerooo xxtv. ln tst.
teueattotum omutuoboumem meum...et Borbonensl m. Jan,1256:St quio auoit Μο111001Μο0001.11011.242. Anourooso,
illa omma, ‚4¹⁴ae 11111 Mt 111 Oscula. umorem apud Villamfmnohm, de medie. Purgul'ea, 111108116111111 ·
60011οΡ0101)0001011100οΡ101ον00010 tatarorum morum Oectoor eom, or oo 1 8111111111, botontum Oeuum dolor eu
uxoris (1011101101 VIII. ex Tobuterio moooooammmmffloo, adquiret,ttor0oooo 10000001001080010010010 Antio. Pro·
110ηο010111;0ον11>10101.;0001109000- eom, Thomossorius pag, ooo, nabet 0⁸. 3110100κὸ0ος ut mommo, Ossa tun-
dreur, oroorter tuli pro eo, uari eodem ozor, ens, Oefrooio vero, Frangens ossa.
mareotadiaebaatureoee 1101100010 meo. *mmm ΑΜΕ, Gan, onam 00111, Isara, 1101100, nostratibus otu.
11110110 Pbtltppl Reme 1000010001000. St ,Τ - ’ ᾗ, 1361) a· 137 Memor. H. (tem. compat. Paris. ad ann.
1nfl1st9r.oaet1110nens1: ouili-aur om ,011 ,8311111θῇ SR offuturum „⁰25 100. tot. 100. ve: 0001000000. sora
uultum predictoruum dotalitium, cio. mminmffl'm ω, venator, ω, Oula„ melamborium (1οΡ1000010, et iterum de
ttttttttt't illitu ’13011111 Μ Ν· ΜΝΟΝΜΜ ΟΜΝ* mtttttttttlt‘ttttttttttt
’11Ῐὲ1111.Ῑῶ61001111101111108111611 ,1⁰⁸⁸fflr Vfll Offifflfflsr ⁶²¹¹· 011θῆ 0010001010.οᾱ ann. 1128. 101. 1611. m:
10000000000001000000000000 νῙωὲΠ·3181“ἵῧΡῙῧῦθῦῑῗθ f01· ⁶9· Ψ· Guilletmua anuee‚ 00011110·Ι laqueatae
&wemmam elotae, dotalitii, uve Qstzffig’sswfflffg &gmrcffmvffigllffi utom 0001110ιῖ0 leluotoe et 000110006ιο paulu
8011180111,(100111111011001111111111111001- 0141111 “mamb Wffimansthb (1111 ffmssssrssvssssnufftmffitrssss’ffooof‘fflii
tum, omem a, in consuetud. upetlenst 1011118111 ‘¹³ forro ΡΜ “mmmm‘' 0010000010000110000 loci. caeto
001. 46. tabularium castri Moliaodi: 11116110· ¹ daout populum et ruboeatoe obedierit reoi
Liberorum immanet ab omm obttoauouo, tosbbbtton, 1100000, Gall. Oroeleur, ab amm uioleutiaet uia faeti, etue oa·
alienatione, actione, exactione, otouo, lo· 1101. Uocetlatore. statuto· Palavielnlelib. oterolo neo capi permittendo ob iptio sub·
outo, aloto, dotalitio, Oealeio‚ eteoruoryaa, 2. cap. bt: Et poerit qualibet destruere et ditieoliouo vectualia uer alia baua, uiri

 

