iti lli> ule Pii>

corvum) accedens plurimam vituperabat, apttffhpgnuffiteatffiwtffi 8888881811 eo medietatemommiam Mo·
”⁰⁰⁰ d'dl’ffiaddddfddldvdddtddddntis decora. oapedr, ibid. lib. 2: ι Quodam? eguigaopgumamratbffffiesse
OaremRom. M⁵·.f⁰¹· 11. V⁰.² 0888111818 mmmm laone· 2 m· Eist398a Eiscopum Am alensem:
dre 88818181881118888811188188818818 , ’¹' Μ’ dilatiorem, eclesiarum, a 18881,
8188818888188188111888188811Β98818 Po· 111ssss Italis ΡαΡΡΜᾶθῙῙθ, Pillliamessfflm· 8881818188 et possessionum a eoram
8888188888 eom: ³¹³⁴ 1888818 n 8188818188
que Papoit 81181111. Rursum 0147: Se· enim de ,11111111ρᾶ sermo ests nugo capum: „ta vero 88881118188111,11888
cretam 8888888881 celebratur ra 8818 Flavium, in (1111011, pag, 227. de wi. Hos italam habebant reptem lromraee
aliqua palatii apostolici remotiori, hodie 1111111) 1111111111 Aliquandoenlmm ‚mm scottae cardicensis, seilicet Papam Leo-
oameram Papapalr appeliant. Pa epay, mo 1111111, rafiam osculum me„ 111111. aem, loannem Fot, 818. ubemuaalioa ree·
11818181881818118811108111818 118118 malum, ⁸5 qaia 1111111112 ommam& 11188Ζ Praeterea manea 11018981 et Palm·
ann.13'18.ex neg. 115. 0118110111. reg. nuncoprpavtoermm, quecunque inm. 188 aa 1888818818 Hospitalis constitutos,
811.85;Α1888888188,81881811888188888- 1111 ,rueme omem,- ,200 amm (18111118. eto. Ubi Papatua videntur esse 81018-
110110 de de villfl d'Arrua salut. SGCMM batur, 111ῃέ podem Pdpargui illim mula. ddssnltoe, SOU Priorum· nostris sflpuntur·
1881 comme 1888181188 et saper leion le mour et ⁸50d0mum030u10 1309ss ponebam„ Bos uetus reditus et beneficia minoium
Verrio, 1188188881Ι de 81881. te bailli apfflmpLMonetae Romanaespecies, Oledcorum interpretatur, quos vulffo
oi'Arras, 8888 art 18111181 888 plorate 888- forte 111 conjecmtvir eruditus 11111111. 18πά188 Graeei apellant. Papam, n
1888811818888181818888811,181188 Pa· 1100 pappo, fingeremus, quo ins1gn1ta Concilio Sensus? 81111.1433. Gnarus
11691111, luitici! 8817101111 dd Atidmii Gom· erat, aut ab agnomine cujusdam sena. ad Oedrenum has VOOOS, πᾶπας, et
poipaie, ete. Vide supra Gomara para· t0113‚papar0„03011100t‚&muncupata 888118, distinguit: et alteram summu
oham ann, 1291, apud 1111111101, tom, Pontifici, alteram clericis minoribus

inaudibilis, Psittacus, ln 011188. 11111111, Imp, med, aevi 001, 567: Aa offe. convenire 811. In Isaacil comneni Noa:
8818181818811818181.1881888130. rendumepprommmdum nomine univer. 'Ore 118181 τοῦτον λιτὸν nauis, 11181 ἆναγνώσ·
Vide Ρίψαῼθη etissfl'a Pappssqssldidd· 'italis gt hominum ejuddemssiwdrd (Oen. την. Quibus Verbis innuitur Memfim
111181.Ρ81)1)818118.1818111. llis. thes. tumceparum)„„ Nmiao de Trebia 110. esse ex 18988018118018818181188118-

, menti ln Gomara 10.

Sedis Apostcl. ann. 1295: Bracata ae ‚mmm mmmm 01 11111110 recipienti plicamque esse 0181108111. Amne 118 vo·
opere 0818888188 rotae, 1811811188 rant 1118111018 „omem 02 „500 dom, pap& 03 cem 88881, pro ulerico usurpasse By-
prisona,- aquila, Papp altr, ata. (1188- ecoieeioe prelibata „omem cem, qum. 88808880088181. Theophanes 118883.
sar. Provinc. Lat. ex od. reg. 7657: quapiam upra, pampinorum, ocem-„st 8118111111Ρ181881811Ρ188ο118, cum

Pa Ι1988811881. 1111118888. 1111131118 et 1111111111, aa 1101111 Hyper. sibi timarete Theodosio impin Eccle-
Μζ anscausus, pro Pa alis, in cod. pm, vme 111 1130va siam confugisse, factumque esse Pa-

· Godo redusin Notis 11111111111111,(;11αη11118111111,(11111111,1 pam: 081888818818811811,ἐῦ188
ad Vitam 081811 VIII. pag. 712. 713. 81 inGlossar. Lat, (1111 ex God- reg, 521, 188188Ε1Η81881188 cdm crispo 8111-
714. Ι Ι 1111111111,31111111,1811115,; 1111111 818 dignitatem abrogasset, 8181081888

81188811.8818188888181181818881- tandum raude, amptum m quoa dg σχῆμα rip κεφαλὴν 8888111880811111818301,
118 1181888888 Ι081). 23: 1811818881 par· mm 1111111111 lornarii tm„ wrm. recitatis 8 Ρ8111810118881818811188111801-
unllli‘luliiniuintuitioni il'l nlilitum 7711111311· linitinlluiiilnlllllltluil
aa atrorem, quam aa 8818888. um 1311ξ’ρᾚᾏ.ῗᾏῖξθξὲζῖ eonem ⁶⁰”⁶''⁰' apuu nicephorum consummata 811.
aremius, ao marginem: ,1188 vocula eno . videtur papyros. vioe supra viano 181- i· 1· ⁶0¹1· Ei illd nicetam
Germanica Papapes‚ 118888 dicat, Heraites earmgfrnm Ohoniatem ln 1888010 iii). 1. 11ὅ 2: ’11118
888111 instar mitilieaiorrum psittacorum? 1, 11111, 1111180815, 111018, 13111, 881 τους agaapuaptvaoo τεμένεσιν artusartus
Sane nos enam Psittacus Pa pepuet Papae, 1388818988, 81881811818188188181, rainere 88888, λέγοντες, dli 18 18811118
appellamtlS· Corona pretlosai απαγᾶς, Papiasg Papam iggequug' poedwoym· mntqustm medabam, “⁶² “m Papa,
111188118151111 1111111111 11179111311117111 limi illlum*lalltrulldiliunllll
Psittacus. 8118818189. Maii ann. 1321: pamfimmmoe‘ avena ssffl' 08181881188811881188181811811591888.
Uriam capetiamalbom operatam ae bro· ····· mmmmm· 811 pro Presbyterls etlam accipiuntur,
clariacum Papepaiaiaaareie. [VidePap- Easdem Scliollastes ad sat. 7. v. 218: liii paraetonio, ¹11 09118 S· Eltaeiuniffl'ls
Ὓιῑὶυιὶ 88881188, Padapopua, 881 communi 88- anomaeusio editis pag. 199. 1108881111-

. cujus memini

inea annunvluq l’apelardus. rear scammoniam Pa atie. [0188881. 8811811111 presbyteros nostros vocant
1111791110,ἑ118Ρ8111188,11810811811881 11810811. ex connecto :Papae,Gar- Qalvinistaa: 81 rorantes. 1110 Sacerdotis-
1181181111 ur lumin rensibus 18188- choo. Unde versus: 88 18 (1188818 Graeco-barbaris. Sed et
(1118808811888811001111108 esorlbl- mo ,11 m um„ ,1 padagogo.. eiusmodi 8811181 uxores 88881181 apsel·
1818818881818881101111.1188111880. , ’
18 Tolosam ingressus acl calcem Gon· 11118οΡ181188.1.81.810811.18879571 1188181818118888381111818(1818181181881. .
888178188.1818.1.11811.2.881108810111. Papae„ 8888188,1888188]1)81108 Da· 1. Monumentor. 1100188. 0181881 cap. 137.
pag. luuigilex acceptia 81811188, ittae 18188.110.7.1111181.19;11888888881188 Scribit 1111818188 scaliger lib. 7. de
ebidem diotre dominu de capitato reatr- puer 18 8188188188 181818, 1181181818, Emendat. 1811111. pag. 084. 1Ε111181188,
taor arcendo... Nous les vous¹ 888118811- eoepit ire, 818. Leo Ost. 1113881138 Sacerdotes Paparati hodie vocare, ut
888181188181088.11188181881181118 111811888Ρ88818888,818888181881888 311888188111188811818111.8888118088 ¹
aa eranoPapallroreem (l. Papalhonelde- aiicujus sapere posset, 18188881188 caete summos auos Pontifices Papae a pel-
88118118181888888881881181 1188818118 indutae, 18 am arri art. 00801111 ln lare etiamnum tradit 18881111800818 1
88181818881181811878118118 8888888881- 1111818.11181118111 Ι11188311 pragensis 11181188,181188333888888118118-
llllll 1111390 illlis-illinuntur 11111118111111- 1
, . . ¹ ,Ι . - 1188111 0 ·
ptffifflffi Vide ln Papa. 800009000001οΡ00οἝ1008111980οαοηῗυῖ ffioffinfflgiiicfficflffiogglcvhog ἒ
11031113, puerorum eet, siout manda· da. [ei Passpaa inira don. aet. 1 : IIapipiim riv παπᾶν ’lapau-
ffdoeeddrdsddn deaddtdg. ergrgh ddeudi (logum Romana synodi sub Zacharia aretino ε Ὁ acano 111188χῆ1. Lamentatio
3·J⁸¹¹¹.¹²if:i>³ss:?¹ Vir pour (Hostradus) PP. apud 0111180818 18 Vita S. Bonita· MS.de capta constantinop: Παπάδις, ’
incredibili 1811118 rapietur partem 81111 011 mogunt. 1111. ²: cap.5: Et ipra Epu- Yd‘uffiss‘c’letgfiwpalffmus Sgggro litb. die
18881118198111111811 889·811.911181811.101..11111....,“8..“11.188.. ψ
110113133131313011311· 338113113131313131311 1113381111111111131113 κ
Pa er eodem 881188, ln Μ1180. ss. Papatt, qai tuni 1811018889 81811811Ι tri· 0888818137108118888 3811110
Β. Μ. dih. l: duanaeileeeraat 8191118818 88888 et 3. nulls 811181.1111.19.0811.37.00
*r ‘⁰³ 18811· ¹¹⁸· lun u· ullusullinillll: 1111111113111113111111
ξκρῖἱᾞπῗ 18·ῗῖρἱ pum: canonici ejusdem Ecclesia otti· Papatem 888881. [0118018’1ἵά8881, la·

18818118 Nomoeanone edito a Viro 80-

811188, diericus, vel Sacer· prov. Alibi de Eutychele Archimandrita
l

 

