380 POEN POEN ionii

gendum, qui honorem suum servant ; quincono a paenitentibus terrm accipimus, auctare didicimus, sic capietur. Parra cuin
qui enim eo privati sunt, Presbyteri sive ,111111 mensuram muneris, eiede quonti- trio scoparum millio unum Paenitentia
Diaconi, oenitentiae publica subjici tole penitentie relucemus. Quae vero onnam opud noa requieriter 1111110111
possunt, uicaiiigiiui 1111111601 itui. eouniae erogatione 10 pauperes redime· decem eutem psalmarum modulationi
cap. 7161111111ῐέ cap. &tetveidAgdlftmaud- tcffiliffir’dvei quietimpouebaotun Pgnq: faeiped pmfngm eet, mmet ⁸⁶⁰¹ss⁸⁸qffdmu'
itiiati⁸⁰³ ‘⁰⁸⁰1 · ΗΜ goie ii 11116.“11.ἒὲ111“11111111 cia. 0111....0000100010
Expmuiaiiiiass, Qui paenitentiam pu· tianopoiitani numid: Ν11 daorqonta· 1111111 saltere disciplinorectcsappu-
blicam aliquanda subierant, eoque ipso tam conuiciis oei confitentibus imposuit lontibueinoenilur. scdsiacquinqueoisics
adsueras ordines promoveri 11110101. Paenitentiam. Halitgerius in Poenitea· ducos, eive 20. quinquies, centum [111111.
Vide Diurnum Romanum 00100Ι tii. 9. iiiii: Si quie itero non ‘aluerit jejunare, Consequitur erqo, 111ἵαί20. psalterio cum
POENITENTIA Assoorisii, 0111 op oni· 11111511 01111 dore o redimendum, ei disciplina decantat, 0001100111ωηὶ-
tur palladia 00001110 nemensip ΙΙ. discesserit, protiiebdamodibusdcleaii· 111111111111191111111111111.11110011,οθ
stetissetis 1001110011 01000000100011011 titiiiiiiiattestationum
bitae et absconse, etc. 001001 occulta ob quia iussimuett). solidosldore, oui minae, mare consummat. Et infra testatur iilius
deiicis 0511111111οἒ00101101110111111 1111101111[1111111111111111111 dore exemplo 11011001111011101111Ι disciptinas
vetent 10001110 sirmondum 04. 1111111120111111111111111111113.8111 01111111 odeo iii Italia inolevisse, ut nan
11111111ου0111Εο1001οΗ11150111010000. unusquisque attendat, cui dore debet, 1111111111,11011110111111111111101101-
10: Qui autem de praedictis 111111 per oc· siue pro redemptione captiuorum, eive galamifunestationterorripcrenl.Eadem
cailom consessionem molo abe. ee oii— 11111101111111111,111110111110111011νί11- 05111 0. 6. Epist. 0011 iiii. i. Epist.
econio commissa coram aculisDei', prae· lionis eraqonduni, 0000100111 Τ1150· 19. 1111011150. 1111111271 Nom et onte
eenieetiam Sacerdote qui eisindictiirue 11101111111005.11ρ.50;0111111111εο 1011111011[111111111111110111111111111
eet Paenitentiam, cori lentur, et 11111111- eiierliom eriam et quintam atque sie· disciptinae requio nequaquam sicil inco-

111 qraoiter oacueont, ei ueraciter pacni- bolum redimere una donorio 111 prelio quita, et sinon odeojrequentata, unde

tuerint, eieiperjejunioetlcleemoe noe... danorii, eive tres pauperes pronomine et 111911110111111111111111111111111 eco-
purqore amicierint, iiis eliam qro user- Dominipoecendo, etc. suscepstis. ie restituere consueverunt. Adde iib. 8.
outa, 1111111111111111111111111111111111- Articuli oblati a Praeiaiis An liae pist. 10. 0011. MS.: 0111111101-
mittendo ecl, 111. , 011111011101111110111101110. ri· plerepolucrit, guadeat inpoenitentia,
1Ρ1Ε111001101οΕΡ100000010,0011011- tan. tom. 2. 01111181 Proeiotue imponat impleat, quio onum eei; qut autom
⁰ti⁰c¹ffl¹³⁰¹¹0¹¹d⁸’ ¹¹¹ ΕΜ P¹⁵¹e¹¹⁸¹ 0001010010.10110 ittet ttttnttt'tttut‘tt itti
c 810οΙ000010 damascenisque Avi· 011ῑέ11111. Voumiimcii’si Praetori impo· pono et oqu’o 5 . 1111111ἱο1 contet, qciuc
tum Viennensem Epist. 4. estona) sub 10111111111111101Ι corporales, et illi, sic flectendo, 111 eine [1111110110. psalmas
vitoe. exitum confitenti imponitur, seu, puniit, 111111 1111111001Ρ11111111111011 caniet infra Ecoleeiomhaei in ona ioco
statementinimisit.sciit taciturnitati’tiliamenti irritamentumiu, tlt ic
diciturPaulino.HancFeusiushaercticus 11111110 eis cxiqotunvide Regiaonem 1111011 si 1111111111 noe 1111111111-
adversusquemexstantirbr18.Augustini, fib. 2. de Ecclesiasi. pisci 1111043811 ntus, 1111110111011.011111101111,
1001111011111001111111511,00011 talea seqq. Burchardum lib. 1. cap. 19. ei 100. percussiones inliieme, aclibupeolmae
dici docet Avitus ioco eit. et anie eum 11111111000110011111111111111204. 11111111111111,1111111111111111111111
ts. Vide celestinum ΡΡ. Epist. 1. ad {imm cicestrensis num. 50. eia. in 1111111, ael lgo'zuesrsfflffiieiomuzug
spise. rovinciae Viennca . 2. Augus· [ 0000010111011100101101101101015- 1101111111,0100111011111000 11111-
110110101150.Ηο0111.·41.Ρο0000011010 00111168Β111111111111111111111011.] tere 111511, Ι1111111101 initio 200. 11111111-
I. ΡΡ. Epist. ed Exuperium cop. 2. (lou- ⁰ Paenitentia interdum redimebantur, tenda, acl 1111 1111111111, 1670. ct posteo
cii. Nennetense ce ,2. etc. 01 monet cangius, eleemosyna ac eroge· amnis dies roricios ad Scotum ei nisi 4.
J Poiiiiiaiiririin noanssiorisiiis, Pu· tione 'bonorum in usus pauperum vei ei 11111111111111111111111111111111
51 1111081110111Ε11111..Μ1111101.101111 ecclesiarum quad tamen 000 raroee aino 1111111111 11. Alium aium postquam

Gennadius Messii. Ecci. Dogmat. cap. 01114. 1110011001 10 Vitii S¹ Richardi 1111111111Οο

11111110. tom. 4. anecd. coi.908: Intibi- 11001110011111010111,0101001001 11- psallerit, suniat. 11 secunda 1111111111-
tio publicaipoenitentialium, gillo Poeiii- tem impositas poenitentiae exequengom siai· paenitentia· erit. De Nalote Domini
tentiae processionales pom a 111111 11 1001000010010111.0110110000. 1080. apud utque Epiphanio, et iliae predictae dice
contemtum, probibemus ne qiiie presbyter Lamiumin Delie. erudit. inter not. ad qui superscribuntur, qul iii penitentia
praedictampoenitcntiam inuocat, nicetio (ibron. Pontii. Leon. Urbevet. pag. 116: 1οηοον1111110110111111111.0111111 polest
mandato superioris. Vide roceeoa 1. Manifeslieumuenoeiii redus,Bcrnordne, sic opere penitentiam, sicat dicimus, in
i Posuisiinstm Raaaasiiis septem o damino Lamberla aionienei episcopa rima onno eraqet eleemosynam eaiidoe
modos distingunt antiques Consuetu- occepimuePoenilentiomtriqintoannorum, {5 etin unat hebdomade ieiunet od Na-
dines Benedictis, quas videsis apud Ma· quo suscepto, professi eumue corani Do· nom, etaltera ad Vesperom, et 3. Quo·
biii. tom. 4. 11001101. pag. 461. - mina sustinere non posse ; quo de causo droqeei'moe. In secundo 1110 200. solidae,
Ponrlmnrimartuni Ronmanorum-Ott- prefatae epiecopus... 111111ρί1 nobie ro pro tertio anna saliciae 18. iai 1111164.
itala Herardi Archicpisa. Turan. cap. remissione accolarum nostrarumod 011- solidi. ¹Potentes domines pra ciilpis el
:Ut natiue poenitentem coqot mondu- pilium S. 0111110111...01111101101111 criminibus saciant, ut lactatii oii Do
care oei bibere, nisi redemptio ermisea nostrarum rerum decimae fideliter obfe- mina: Omniumiionorum nicarum clinii-
eil: ilo tomen ut prius pro eo net co· romeu el iio recepimus... ro 1110111- diam ato pauperibus, et ei aliquid alicui
ram ipio redemssiionem. Paenitentia in· [01111100111110011,1111111111 fratribus, injuste obstuli, in quadruplum reddam:
111111111111 eiio Suessionum... in· uiqinii annae de Paenitentia iliarum rece· et 111 mancipiis dimittant literae, et cop·
1111011001;01111111111111111101111111- parunt. iiiia 1110.1154.10011 Murator. iiiios redimantet oquadiedeeiitpercure,
0111111124. 116. serio in pone, saie et 1010.5.110110.Ι111. med. aevi coi. 757: 10101111111111111111111,11111Δ1110-
aquai 1111111111,111ν111111011.11111001· Et quidem per tanc relatiotionem quom insulsitate. Idem codex MS.: didit
cieiaieepiecumupiscapaium tinniit. leci, manaciii ejusdem monosterii, cum S. Bonisaciiie, quomado possumus pani-
concilium Remense incerti ioci ann. adiutorio Domini nostri 1111 Clirieti, por· 111111111111011111111111111111111·-
920. Oenones saxonicos, datos sub-Ed· ticipem et consortem me [11111111 amnium 1111111111111111111111111111111
garo Re ecap. de 80110110110111118. 19. meianumeuarunietdiainiservitii,quad 00.11111011111111001,115.100111νί1, et
el quae eejusmodi redemptionum ori· omnipotenti Domino die noctu 11111111·- 50. Ρ1111· noster, et 50. oicibiiepraeternot
ine et usu annotarunt viri doctissimi bereaidenlur. Ei insuper o moimmililer sein terro aumarotioneDominico, uam
0010. Morinus lib. 10. de Administra- sacrationes trium annorum de Poeni- in prostratione dicat. Sic prouno 31111·
11000 sacrameniicep. 16. 01 Jacob. Pe· tentia 111111111111111111111,11111 aiiiiminuepeaiiere,praelernot ee inara-
titus ad Poenitentiaie Theodori pag. depecaode maie ooAretinoepiecapo occe· tione 100. aldtus, et dicot 01111111 inei
110120. peram. Deice at Dimitte milii delirio meo. Fiat
Varie autem redimebantur 111011111- Redimebantur interea flagellationi· 111111111Μο11.01111111111111111111111
tiae. Interdum enim eleemosyna 11 ero· 5011111101,111010010111100110 suo cum 1111111111, quselocriine 1111111
{atione banorum in usus pauperum vei hac voce) et psa morum recitationibus. 111 postulant, eod mirentur, 111111111-
ceiesiaium, atque odeo prediorum Petrus Damiani lib. 1. Epist. 19. dequa- optaram, ul 11111111 contet pro eo, nisi
ipsarum:unosPetrusnemianiiiinpist. dam Dominico sua Monaoho: Genium 11111111111111111111,1110101111111

apudBoroniumsnn. libidiniosiores, oiitem onnamm Poenilenlio, sicui ipso iocari oum lacrimis. Contotia unios

 

