ii biis 1 oBS OBS

11000011000011001101011Ρ1000001 1111010011. Interdum capitur 1000 vox nium 10012. Hist. Gener. pag. 48.
01 Vicentinos, 11 tandem ipsccum illis 010010001011001,00010011010, 00011110- Libertates Mairenei 0 Beriione ejusdem
quicum sequebantur, cum illo sasierunt setius· domina debet. In oberte sub loci Domino concesse ann. 1164. 10102.
necessitate victualium. Raberto Rege Franclae ann. 1023. exa· inst. Delphin. pag. 17 :FideJ‘ussores
3110101100010010000000 2. reta ex Tabulario S. Vedasti 1111000- constituo, puramente Burpeneibus 11 obit-

estoit, Detia 10 obsidem, (10111101- tensis :Ab Ecclesia autem Episro ali 000111,01110010101101010100100100111-
{gpaoobre oria} 001008η111οα2οΗ1101ὴο00. 1οίζῖ nugam 00οῗοῗ100101οι011101010 11οἷ 11111401,ιο11001ἐηὲναι110001ι1011ιί00111ἇοοι1έα10
1010110.010....111100· ἓ. titt”ttatttttttttttti tintinnabuli.‘fidelitati
0001000001100010110101110111100 anno ersaluantur. 111080011101 Ab· suros, quorumnomina sunt 110οί1101101
de Domine 10 0010010110 titii: Quod 001. raniensis num. 16÷Et Ecclesia Aeemars Dominus Montilii,etc...et om-
11 Bruno suam partem (5. solidor.) ltuic Bronienst's ab omni Obsonia Episco 11 011 Domicclli 110111110111. Omnes 1111
termina non reddiderit, uno quoque anno Leodiensibue 00011001111101101010011110-0011001001111000101011010101,011110

10111111ον1000000000100100011101 beatur.[oliarie Samsonisdralriepoem. [emant 0011101111,ο 11 11 obseruata non
⁶²⁷¹² 111111 itttttiittiutttt iiii 111. 11 iiiii. i.i.¹¹¹iittii..1¹¹t 100001100000.οῑ
cum sonniaticisseu Obsoniis et coactionibus, tionem Oetapium 100111. iiia observari

Abb. Oorbeiensls.

’ linpua predicat, obsoletat. [Zeno

1. 0118101011, 0111010 obsidem. Epis-
toie Beiduini imp. ΟΡ. apud Arnoid.
Lubeeensem iib. b. cap. 20 : lntpcriale
Palatium, 0101111011 dictum, nobis sub
imperatoris et suo juramento promittit in
obsidium, donec 000010 nobis promissa
reddantur.

000101010001110100011000100000·
11001010 iib. 2. et ammianum tib. 16.
01 10 oodice oeroiino 11101. 88 : Pc-
tentes Ramualdam 11011100 Arionisi
{lium in Obsidiatum. Adde Laurentium

eodiensem inepiscopis virdunensibus
patgoffinuuus, Eodem signius-atu.. Am-
mianus 11016. 000. 27 : obsidatus p nore
tentas in Galliis. Rursum utitur ti .18.
cap. 15. 110. 25. 010. ti. Bernhardus in
Epistola de Excidio Medioi. torn. 6. Mu·
retorii col. 918 : lussit ipitur Imperator
amnes Consules 01 1100101010111, Majores
et Milites, 11011101 11 1001011 in 01110010
tersuri, populum uero tamquam minus
culpabilem tantum sacramento affectum
in ciuitatem remitti. Vide Romualdum
ΙΙ. Arebiep. Salern. torn. t. ejusdem
Murptorii coi. 151. et supra in Foro-
³²31'⁰i{srn1nu, pro 00001, instare.
Wrehbrid Magdeburgense eri. 90 :Inst-
0101, ssu Obsidio, stupra, 0001010111 irru-
pugggi’ffiss, insidieriiiioss. Lat. 118.
Regium cod. 1013: Obstdtauerunl, 1011-
111111 sunt. Commodianus instruet. 62 :

Obsidlsndopsrit, attonuit 11110001.

obedias eiiam dixit, [post oniumeiiam
mii 0008811011οΙ8 Marsus 10 Glosser. ex
atbafisroeffitgm Deterere, inquinare.
8. Augustinus 10 Pseim. 29: itt quta con-
temnit in 11 quod melius est pecoribus,
peremit in se 001011111101000001001000
otggtggffiffipbnggzlretffim 1011101010-
fuscare, 00110010. Gloss. Arabico-Lat. :
Obsaleto, obteroaeiinquina.1sid0ri Glos-
sae. 01 Ρο ius : obsoletatus, inquinatus,
tiittuttiittttnttttttat
majestatis 01111011 Obsoletant. Idem in
8001011οο capo : Qui uestitum obsole-
tassent nuptialem. Fortunatus in viia S.
Albini Episcopi Andegev. num. 10110-
diantem uttam, 11 01011 relatores 1010101·
ron. serm. de lob : obsoletatus 101-
ὥξαο1180111108, abolitus, sublatus.
cirron. monesi. Heilsbr. in Bibi. ejusd.
pegbglzlieuuqsuc (enno) templanum ordo
681000101101101108, [Panis tinctus 11-γ
ηυὸἑὲῦῗῗίέῧξῃὸέιιιξξιῗέιηι :nam Obsonia,
1. pones. 111 (1100110 MSS. ed Alexandr.

ΞΜ plerumque ad Episcopi seruitium

unt, liber· 11110110 Lamberti E isc.
Noviom. enn. 1122. ibid. pag. 40 : orn·
ninias siue Obsonia et 00110001 coactio·
1000·000010001000
curatione solutam Episco rs, 01 10
oberte Nicoiai Gamerae. pise. ann.
1142. 1 ud Miraeum tom. 1. eg. 531.
etin nstrum. torn. 4.(1011. 0111. 001.
296: Altare 00 Teurnicourt, qu'us Obso-
tutaministrimetro

1000001101, Tribuere, dere, solvere
pro tributo. Provenius Monesierii oen·
1011010110 8881000101. 0110. 4. pag.
104 ; Vicus sellariorum cunctas Abbati 11
Fratribus ibi «tepentibus 01100101 sellas.
0131010000 centum 00011011· 111100-
momontum, Stipendium: irinc

0000101100, stipendiarius, in Glossis
vet. Vide ossaub. ed Spart. Meur. 10
ὀψώνιον, 01 Gloss. Febr. ad cedrenum,
{negngn Glosser. medie Graeeit. 001.
ΟΖ 011έο1101110. Leur. in Amalth. obsor-
deo, sordidus fio. obsorduit, obsolevit.
0011000. Gratiani decret. compilet. ins·
tauratum 100. 149910 0001. S. Petrou.
Bonan. apud Mebiii. in Mus. itai. pag.
200 : Monumentum quod illic 001111001-
ribus ue obsurduerat.

t 0 1111111111, Agger, ut opinor,
equis oppositus, vei nivens cujus eque
verset roiam molendini. Dipiome 00100-
iai Ducis Botemtae ann. 991.Ι 1000 Lude-
0011010000000
10 1001101101. nt mox : blancum tn 111-
tore fluminis Vultauee ad borreum cons·
truendum et obstaculum in eodem loco
00 tria molendina edificanda.

nestiemur. Speculum 8011001102.
art. itt ozoui 0 antum uei nummi
eunt solvendi, 11 11 0 terminum solutio·
nis non uenerit, uel 11 uenerit, pecuniam
tamen accipere naluit, per ltoc pecuniam
suamnon amisit, iilum vero diem noscat
11 perdidisse. Reus etiam ab 01110010 seu
equitaturo tunc liberatur, 1100101010 a
pecuniarum solutione. Id est obsidem se
pro suo debito debitori tradere, neque
rursum enm convenire ed debitum per-
solvendum tenetur. [Non semei occur·
rit iraee vox obstantum, pro Obside seu
obsidis conditione, Geli. otape. Priviie·
giam ann. 1298. apud Ludewig. tom. l.
tttttit.tti.ttt.tttttttttt
Abbati 11 Conuentui de Dobtriup, pro Obs-
1001001000010010
nia supradicta a nobts fidelit'er fuerint
adimpleta. iiiam 00111001 adde eun.
1808. apud eumdem Ludewi .tom. 5.

eg. 98. 01 eiiam ann. 1315. ibid. ag.
gob. Item eiiam ann. 1187. apud po·

lieet, quantum viri Nobiles ei Domi· '
celii deberent Matricensi Domino, 01
tii. 111111111- 1ἰέ 101100
01001000000110001011101010 0110011ἷο1,
1111111011811111..111 titoni
suri donee omnino inisset satisfactum.
Vocis etymon 01111, 01 (10001 Vossius
de vitiis sermonis pag. tii. 11101οΗ0111-
0000000000100·
11. Haitsns. lasset. German. voce in·
laper 001. 1019. 01 1111110 coi. 1259. Ob-
stantum, est Promissio sponsorum vei
debitoris ipsius, si certo die debitum
solutum non sit, cum numero ,delinito
titiustisustinuissetis
usquedum creditori piene stt 01111110-
1010. Vide lucentia Consertae]

t 0010100100, Obsides dere vei acci·
00· trivettus 0οε000
061ιέ1ον01111ιο1000οἷ0 Monffirii :bSi
11οἷἀοξο0110801υ2οι11νο11103αέ11301011, mdo: w
11100111 Ἧοκέηῶωῗαρο 1111ξᾶᾚονέοῗ
0000 tte 10100010
tom. 9. 801011. 10100000. 192: ,1110011
earum non 0011110 no 11 010 0 nostris
01011101’0101010111
0111100111 'a furto, homicidio, rapta uel
adulteria. ide 11011οᾳ1011.

0111110100, obses, in Memotrecbo ed
2.Ρο1111 . 010. et. [Vide iiostaplus et

Qffl} rii, intercessio, oeli. 0 po.
ntion. (inerte oeroir VI. 10011 . in

Reg- oum. oomput. Puris. alies Bitur.

iol. 19. 1· : Pretentu cujus opppsitionts 11
01110000 latin predictus 11 baronta
(Montisquivi) in manu rapio remanse-
runt. 8111. enimin. 81000 0101141 ln
titt tatuit? ,ttutttittta
non obstantibus, stc. Nostris 0111000-
stant, idem quod nune Pour, a 10011,
parceque, 00, 0100101, ideireo. Lit. re·
miss. 0001373. 10 1101. 105. 0110110011.
reg. 010 15 : Iccliui Arondiaun saeba eon
coutet... 1001 fsrir 11011 1101011υὲ, ne
aussi lerir nc le pauet, Obstant la peti·
teste dudit 000111 11 11100111 01 10 table
ct'cntr’suic. Anonym. {noereio viipeg.
184 : ch cut de quatoreed quinte cent
01 lucz, qui fureret mis cn terre 01 i'ardrs
d’icellc 00011 de 10011, 0011001 11 que la
bataille auoit 1111 saite sur la terre.
00811110. Vetus interpres Juveneiis
ad 8016. 0158 z (Quo jam mercator la-
son.) Illud 1100111001 quad Romae in por-
ticu trojanarum taurinorum tempore
Saturnaltorum sipillaria sunt. 10000111·-
0110111 casas dc linteis faciunt, quoti

 

