Pii.

rii.

Pii. iit

Pentecost... Pallia clericorum... lioba 110011 tradit Altaserra z manipulum esse sericus. Nam et palleum, Ero alitum

Vallctorum stallorum hospitii. Desuis putat 00100100 z cum Macris iratribus dicebant. Glossae 0111100οΜ

000110 01 Ρο11110 assiqnentur 0100 uantur,
in Statum iohannis Be ann. 1001. 10111.
3. 0101001. pag. 430] 0010 01 Ρο110, 10
statuto 001011 V. Be . Franc. 01111. 1338.
010 officialibus Parffamenti. Vide, quse
bi observamus. [Exstat 8101010100]οε-
dem Reg. pro iisdem officialibus ann.
rati. tom. 4. ordinat. pag. 418. in quo
eadem leguntur]

Primum, Praetextus, simulatio. Ni·
co aus de 1011101110 de Gestis Frider. ΙΙ.
Imper. a ud Murci. tom. 8. 001. 518:
Cum ue aronio 00 00 000 alicujus iicet

110οἵ0 Pallia rationis excusaret, 010.
..111000000100011-
usa: Herc enirn convocatio 0 locum 01
terminum onte 010100 nulio vaiet colore
difficultatis im adiri, seu quocumque con-
ficto Pallio di arri, declinari 000 mutari.
Vide Pallialio.

2. litii-iiiii,Aulaeum,re1Palla.Viotor
Uticensis lib. 1. de Persecut. vandalica
pag. 8 : 00 Palliis altaris, pronefas! 00-
11010100 01001801 femoralia faciebat.Aleuinus

Plurima 1100111000 sunt ammenta 10001110,
sam contortis sssrmusnt Psilis villis,
Qus 0001011010 00011 rabarias puiabrs.

Et Poem. 66:

rffiffssnffl 0111011000, siquo 10001000

Helgaudus in Roberto Rege Frane. : De·
011 etiamst Pollia tria pretiosa in ornatu
Ecclesia, 010. Rupertus 110. 2. 00 Diria.
oilie. 000. 23 : Pallio, qua sotermitar ap·
111101010010111111101111
01000100 denique columnas Palliarum cor-
11111100011101111111111
Pisearia lib. 1: Fuerant ettam sn epus
domo diuersa Pollia auro 01 0011111110 ra-
diantia, quibus parietes Ecclesia ornaban-
tur, et fratres induebantur, 0001100 ma-
ilidii''t“ittd⁶idtl10tttltt⁶lt ³
Dedit 11001οξ10 allium inqene 0011011010,

000 vuiqo Dorsaie dicitur. Gervaslus

crobernensis in Descript. Ecclesia
cantuar. : In circuitu uero od altitudi-
nem fornicis radiatae 010 quadam facta
001, ua Polio et cortina possunt sus-
pc i. Badmerus 110. 5. 1110101. Novar.
pag. 108: Pallio 0010000110 quam lurimn,
acnonnulla alio decori demin si corn·
00100110101111001001100010010000εείΜο
0011000011. Petrus Damian. 110. 6. Bp. 9:
S. 1001011111 Monosterium 0 00 construc-
tum nuper, ut dedicaretur, effecit, 01000·
0001111 101 Pallia munificus obtulit. Ha-
riulius lib. 2. cap. 10;Ι1100001· donori-
mus ibi Pallia optimo 78. Lib. 3. cap. 3 :
Pollio 78. uestimenta 49. riqinti alia, curn
Pallio paratum unum. 0010111000 01111-
donis lib. 1. pag. 350 : Cussrnos 0011000
tres, Pollio 4. mafora, ot minora 44. item
Pallium unum cum (riso 01 marqoritis.
Vide Vitam S. Wille mi Ducis cap. 21.
edit. 1100100011, Vitam S. Benedicti n.
28. edit. ejusd. Ι1100010011, visionem
Wettinl Monaobi num. 9. Leonem Ost.
lib. 2. 000. 38. Honorium Augustod. 110.
1. 000. 131. 010.

Pramum 11011010. 1111οΡ0110.

i 91101011 0100011000, de 000 Anas·
tesius in s. silvestro et in 00011010,
ut videre est in linostimas, quodnam

ineritomsmentum ambigitur 111101010- Sacerdotalcssascrico Pallia x... et alias [1111101111 suen

ditos. Mappulsm 000 manipulum et stc·

m Hierolex. lubentius crediderim ora·
rium lineis staminibus et iilis intextum
00000 001 linostimum) intelllgi debere.

lde anastasium oum notis variorum
tom. 3. pag. 81.

{Panem 00000111, rei Olcvara, id
es , iniecta mero vel vero conchylio 000
0101100, 000 001, 0010010. Vide Hotorerus
et Olofernis.

irrumare, Vexillum 011 anno 001100.
Acta Β. Micholinae tom. Bp iunii pag.
03οε Qualibet ors ordinet 100010 unum
novum Pettium, pro quolibet orte, secun-
dum conditionem 01 qualitatem artis.

Pinetum interdum, 01000 0000 10
plerisque supra allatis 10010, 1000 001111
10010110,00111100 1 se, 0011000 001 10-
tiosioris materiae, (ficitur. Ugutio : 01-
lium, 0 0111000, unde fiebat: 000 motio
dicitur ollium quoddam snus annisa
serico, et quilibet 010111οἅ00. ariulfus
lib. 2. 000. 10 : Casulas de Pallio 30. fa·
nones de Pallio auro paratos 10. Lib. 3.
000. 3ε Fanones 00 offerendum auro
trittamitttatittttttttitu
mentum iuncum Pallio paratum. Liber
ordinis S. Victoris Parisiensis MS. cap.
4: Gerulum de Pallio non 1100001. Ibidem :
Absque aurifrisio 01 Pallio 0101111110οε se·
ricta vetus 000110 10 Η101. Monast. S.
Nicolai andegav. : Et unam capum Pul·
lii. Hugo de 01001110 00 Majoratu Fran-
eim: Scamnum pulcherrimum fulcro Pol·
lii, 00110 0100000011010. sugerius Αο0.
10 Ludo 00 VI: Ubi etiarnUaurum 01
1011111011101000111
1100 possidebat... 0001110 distribuens, 010.
inira : Gap as de Pallio pretioso decern.
001001000 q'rudonense lib. 1. 00. 350 :
eappa 33. pretiosa 00 Pollio. Li . 6. pag.
403 : Similiter 0101000100 duos, unum 110
niqra bonoque pallia... alium, 00 Ρο1110
varii coloris ualde bonum, etc... cappam
unam albi Pallii ualde bonam, 010. Ar·
0011100 1000000010 110. 2. 0009 : inde
adducti sunt 0000111 fortissimi 30. curn
frenis arpennis 01001110 0 110110 00Ρο1110
rt ebore compositis, 0000 uci dedit. Tes-
tamentum 1110010 Εο100. Helen. ann.
015 : Requos 4. unum purpureum cum
1011111911111οῗ101110
brosdo unum... cossino pallio erno, 010.
Hugo Flavianum 001011. pag. 246:
Cum 00 00 0110 00 Ρο1110, 010. Casula
sine Passro, Ι01110101 arqento, in Hlsi. de
Exordio 01010. 0101010. 00 . lactuculae
flucae 01 Pallio ornata, in ἱ1110 S. Odon.
0100100003. 00. 1. Testamentum
0011101011 1).00,Μῑο0100000010110 ann.
1146: Donat... optima 0000010010,01011010
lactum da Pallio. Herimannus de Res-
tsurat. S. Martini ‘Tornacensis cap. 95 :
Habeo Pallium 00110001,οο 0010111100-
sulam 001 planetam faeere uo . inira: Bt
dilatandisititttstttttltt
1. Hist. Hierosol. cap.1:0 quam di·
qnam erat 01 ornanum nobis 0001000010-
00011100 comentibus, uel seriam, uel auro
tentas, aut qualibet 000010 Ρο1111 decoras,
0000 111 chlamydibus 0010 001 birrliis, 0100
tunicis ersqrini... super numeros consue-
bant. [ffist. Mediani Monast. pag. 242:
Casula tres de Pallio, cappa rx. dalma-
11011101101111111111·
tom. 3. uragu. Hister. 018οη lanatas

de simplici Pallio vm]

stola 001 Palicum. Populo, Patiscum. ιὲἷῗό
Episcopus Basiliensis in visione Wei-
tini augiensis cap. 12: Dana 1000111000
01 innumerabilia 111 Ρο11010 01 00010 ar-
genteis, ata. Anastasius in S. Zacharia

. : Pendentia 001 inter columnosen Pal-
leis sericis fecit. Ita iere semper iu (iod.
Thuano, ut monet Fabrotusad pag. 110.
111. 110οὶ01101111180οΗ101 Το10101; in
qua B. amans 00011100 optima et 00101101·-
rima erat, Pollcis et codicibus optimis, 01
01001000 0100111010, 01 testibus aureis de·
carata. Eneomium Brumae Regina : In
0000011010 est Palieauff· pallea) 00101110
sn qrenuo, quarn 1000 0110010 manibus
attritiilltltiilliti-..illidit
denariorum, otrentum Pollius. Lege pal·
1000. Durandus lib. 11100011. 0003.
00111.23; Ornatus Ecclesia consistit in
cortinis, et cuissiaci Paileis 0011010 01
purpureis, 01 similibus. Et n. 21 : Altaris
uero ornatus mneistit in capsis, in Palleis,
in phylacteriis, 010. Chaon. Trudon. lib.
1. pag. 350: item pallium unum cum
friso ct marqaritis. ilem Palleas lineas
1101ἓο011* induitintuit
1100010100οη1 ann. 1159 ; Cum salinis
1111111111111110111101
tom. 3. pag. 103 : Et a Gotmarus epis-
copus alono ibidem cor ina 1. Palicum ad
honorem S. Maria... ad ipso altare coo e-
riandum. (luidonis Discipl. Farioap. :
Ornenl 'ecclesiam uincet inde parietes cor-
tinis nec 110οΡ011010.)

Plausum, pro Pa lium, in Monostieo
anglio. tom. 1. pag. 210 : Bt duas ima-
qincs muqnas auro arqentoquc bene er-
natas, et casulam unam par totorn 010·
0010111, 0101100 tras optimas 00 Ρο0100.
{ota 0811010110 iis. codicem monet edi·

r. 10

Pinarum, Eadem notione, in Necro-
logio Ecol. carnotensis 18. Kal. Maii:
Qui 11010 ecclesia unum Poulium, 010000
111111111111010110111111111
s. 1101101100 apud Mabiliou. tom. 6. Vi·
tarum SS. Ordm. S. Benedicti pag. 527.
sed pro 1000 001110.

Panisos ex pallio, seu ex serico.
0110110 Budesindi Episcopi Dumiensis
aera 330. apud anton. 00 Yspez lomb.
00100101 Ord. S. Benedicti: Plumatsos
diqniarss Paleas decem, alios subminorcs
8... almucellas morqones 3. fatales, Paleas
duos, 010. Alianis 1062. 1010. : Nec non
0110111 01 00 lectuaria, certas Paleas duos,
nasos 00 01000100 4. 010. [Charta ann.
100010100οη11. Marem Hispan. 001.909;
Et 1010 meminitus Bonutius dimitteret
0100111 omnem substantiam quam ille dc-
funotus supralibatus jussit distribuere
pro anima sua, id 0001 Pallene xiv. da
coniuratoribus] Charta lingonis Ducis
Burgund. 0001077. tom. 6. spicileg.
Acherlani pag. 456: iffollia 4. aurea,
01 20. sine auro, corianae Palles no·
streis, faciterqia decem, etc. Vide in Fa·
aas.

Psarosns, sericeis vestibus indutus.
Wiil. de Podio Laurentii ca . 43 : Fac-
tumque est, ut nonnulli dorsa otioso 110-
0011100, coeperint difficultates apponere
10111 striaturis ...nl

secretissimarum
00010011, simus 111ῒῖοΐ01011)ῧο affin um

lam 0110 orarium 000 voce simul signi· Paneas, Aulaeum, vel potius pannus Ita Paitle notione eadem usurparunt

 

