10. nou ’ 000 ron

1110010008. arqeml tlorcshnbel. wma- etiam Ponderis Palatini chartariis Pennus Vnu. 1100οΜ000000 1100000.
010.3000011000011000000000. 101010. Dagobertl Regis 000000100οω 1100010- 000815110 010000000001000000000
0100120010. l. n. 10: Auri 110000 5..οι tum pag. 661: 000000001010000010ος plantavimus, 0010100101001000000100,
cryeutsPouduro 10.Num. ll:Aurt unctus 0000101110.110000,000000011ῗο0011001101 quando 00101100001000100, quod od
lstulltl‘lltlllllulll‘.distuli lllllffsq‘llffmm 'mm “ll'‘ sc· 10201001..0101001.11. ’tlt
Aure unetos 8. 0000010οΡ000100 000000- Pounus 0000010000, Idem eligm vi· dent rnonsoe,Pouderu dobunt sure meu-
lomMffxncafffflaffssifflofficrusffl 001ξὲἣὲοῗἳὲιᾱὲἒξῖξὶοΙΙΙῙέἓςέὲυέῧῖῗ fugffiounus 11101, (100οι01111000011100Ι
condemnetur. 10ιο. 000362ι8000100110 0101000101οι 00 80001000. 110. 20000. insimul collecta, 0000010 Pou. L1l. 00-
00001000101200. 000000111Ροηά01001· te z Queudectm morellus ourt boue ud 10100.0011.1355.10 Res. 81. chersoni.
lentur. jucium Pondus Coloniense, ele. Alis Hen- reg. 011. 187 : Cum dietus ,10000000 qucu-
1011110000010000000000011000, 0101111.1100.000.1188.0000[1300110111 dom quantitatem, esve Pondus 1110... uul-
0010000000010000.(101000000030- 10 1101000010 voluminum: Persolucut seu 00010νῦ0000000100000001000,00010-
0100110000.,110.110.000.180010000000 murcos pure cruente cd pondus Colc- 001,010,0110000.1418. 101100. 167. 00.
oure cruenteque m lsuyus Eptscopr resecto 010000. Adde Μο1111.Ρο010000.1198. 2130110001010101 0001000001000000110
llllllelllf stillslltlillilll 10010Ῑο0000.0101101111 1110111111.....0... mss.

0000001000011100000 0010000100. Peu- mari Regis Daniae 000. lfflss. 000 00011081. Jun. 100019. 0000000. 000-

00 warnefrid. lib. 8. 00020000 sub [0010001011οΛ.Η10001.1100.; tem lem. iarisaltem pro precentor-o rotinere,
tultullllltul’tlillelllelll ⁰llll2llt :illeillttltlimiti: llltllltl'lltll?mellillam:
Impurata 010000110001010010010- gere ct dignare, et eum stetero Colo· miuus’. Certoiue 0001110 de nocuumque
interr: recepte temeramus violator 010001. 01 pondere dedito uendere eltru· l'eu appelle le orde orcud et le Poids
duodecim Pondere ouri probatissime et· 110000.1.100000100100010,100110110100· 10100110,001οο1001001000000000001-
dem Ecclestae crsolucrecom ellatur. Vita marl sleswicenslum Ducis ann01340. rou,in 0110 Arest. 0001411218. 100. 1010.
81100001101001100001. 0010000100. apud eumdem ng. limilcrccccrcemi {Pennus 0001000000, 0010000000
00000000000010 muneres doucut 0100110 pure monete Coomeuus 10 Charta (10- 00810000 0001100 00001. Necrolog. 0001.
rec Pondere ouri cruenti ue, cle. Oceur· roll IV. 000. 1800. 00011 eumdem Pon· Ρο010.Μο.; Cum nobilis et potens dominu
rit 0000110. [Le Roman 010 10 quer-re de 000010 000. 477. 0000Εο1ου10 110001100- Memorem 0011000-00100010...00010 et
Troyee MS. : sem llb. 3. Η101. 80001001 pag. 75. 86. ecclesus nostre... ueudsdsssct pondus, uul-
lumlilltsuuum] (1.119110111111011111010111.οῗ lulli 010010101000010.101
111100010000. 1828. ex stul. Hos 10. ἓᾷὲιεξὶῃΗιιΙνίπᾶὁῖῗὲῗιιοἒ02ξοἒ31000088υα11ξοῗιοἴὲ ffrgbgdgirltl‘g'Pztrlssfe‘rffiwffetff tlplgnffitl‘sf
S. Jue. Paris. : compartum ponderes . dumdso uase 6. deu. st uero mersus fueret Turon.etc.
Ponderumquod pondusquoeddoc eom· de quolibet Normomsorum Pondere ter· 1Ρο01100, Res quevis 10 fasces 001·
peleus arbitramur, concedimus. Pois, tium dimidium denariorum ersoluunt. 10010001 10110110,οἰ 11 0100001,101000.
000010 00000, 10 Lil. remiss. 000. 1893. Vide 101 Glossarium 10 voce ondus. 1100000100. 10010100.;30001100 00000·
0101100140. (1110000000000040 lm Pennus Turonum, 000 Μο000 Tre· tottrossellosuslsceotosuclP mccl-
Pclsetdemide fermeuu, elo. 000010 0 pendebatur, 111 Charta 000. 00110001000011000001101ῑὸ0100σὶ0οω
lPoNDUS, 8001000000 0110010001100, 120810 0000111101001100000010 ag. denarios. 1010 Pondercde mostoylc, in
00 000001 001, qui merces 000001 pon· 252. 10 01110 000. 1221. 10 Probat. is· (100000000.1827.0οΤ0001.8.11010010
1100000000 00 011010 10, quod 000 hu· 1008001111000000042. 8011001100οα 1000011. ‚
jusmodi 000 000 exsolvitur. (1110010100- Troesmis. ⁶ Nostris Posse. Pedag. Ρο010. 10 Reg.
001. monast. Β. M. 0000000101. ann. Pennus Pnuvmnusn, 000001οο in (1001. (1010000. 01 0. 1010οΗ10120.οε
1214. 100001000010004.0000011011. (101000010000100 ubi cudebatur mo· Chorion de terre, cPoue 000. 00001100
1100101001. 102:Itemcisdem monasterio 0000 1100111010 6010011010, 10 charta Peron. ex 1100000121. corb. 101881.
et monialibus donavimus iu perpetuum... 0001288. 10 Probat. Hlst. 1100000010 v⁰ :item unq home qul poree 01100, le
Pondus nostrum dc Autissiodoro, ete. 0000. 261. Polse doit liej. den. et 00 111011. 100000
Ρο0000 000011. Vide 10 Avertam. Pennus Lonnsnnouuu. ele. Gnar- cu lc Posse.
θ Pennus 110 11000010, Quo 100000 0011001010010121801. ; 8000010000- mn· Varie ponderum signa, 0000010
11000010 000000000100. charte Petri uos serires, ul estoseut 'de prcugfitd 1000100 00Ι characteres exhibet Isidorus
011001000001011010 1113110ῗο011.11.1111.11...11.1ῖ illelmus tulissimis:
Βο010010010000000100000000ιά11000- 0100101010οξ1. 1100εῶ00010 00011001- 10111000101010 vel apud Martinlum 10
bus deLoe cviij. marelu's, od paudus de ecrdsjusttlwres. (111 chcinecexuu'j. lio. Lexlco inspicere.
Bosceic, etodium quoddam. Pounus (1001100103, apud scotos quo Pennus 0000100011. Articuli (11001
Pennus (1000000001001, Quo 000· 11 0000000 10 0100000 01 vencien 0,10 000110001001001110000001111001 110-
10001101100000111010111011110010001800100 ’0000100100 010111.
rio semper effetarum ponderetur. 000. 14. 1001001010 1201100010, 8001100 cleric, 0000013010 'per ormotos infru
Pounus (1110001,ουοο 00111001 (1000100 grovincla 10 extrema regni plaga 00 0001010000,οι quandoque infru Eccle-
Magnus 10001011. 00001000 0000000010 0000010100010,1101110ωο100, celo· uam uc arcte, quod nou possunt scere
110. 3. 000, 2: Ut quotuor millia mareu· uess'o Buchenano lib. 1. CatheuessioBod· 100001 socrum ceusu superflui Poudcrls
rum cum filio persolveret librato Pondere thio 110. 7. deponendi, uec permittitur cis 0000000010
publico, quod Carolus 1100000 institue· PONDUSFOEN1.AclaMurenslsMonas· ulctuiminlslrorl.
rot. (100010 ejusdem caroli ι000 Ecclesia 10011 000. 01 ;Ι dolemus tu Immemor 7. *Pennus 0000, Gall. clerae. (100000
00000000000100000100 crantzium dsurucleset perunum... de pratu cutem 0100128210 chartul. 0100100008οι
10 Μο1100011 110. 1. 000. . 10 Monumen- ud 16. Pondere foeni. Tenetur dictus 11000 0000111100 ecclesia
11οΡ00011100000100000 summouisse lPONDus Geminium, Hernle, 0000 01001000001000000100000001000 ubsque
solidos nostri Ponderls. {herla midensi S. Ι003001. 110. 2200 0101101 000. 8: 010010οη000 feudi, rctrofeudi et 01100100
ΙΙ. Impone 00 0100010001 10 00000. Qusdcm Gurcouonusuou solum oporo— Pouderts uelelmm seruuus.
MS. 0001 :Redi eentumlidrusouri 1001, uerum etium 00 informe Pondere 00· *Porinos 11111110, 0001 Auum-Veterem
lu Pondere Caroli persolvet. Exstat apud citellum, cumbcptizcretur sulum fuctus vulgo Oudcwotcr, 0101100, Genus 000-
Gruterum 212. 8. 00000010 00001 figura effectuosae. Vide Pondcrum. 0010010, 00 000 0010000010 Bellus 110.
0010 000 inscriptione, Pennus 800001, 11100000 0100000101Ρο00000,300011 1. 000. 21. 10 00000 001 0100100 de Mende
0000000000001011000001001100010000- utrumque tuerit discimus ex 110000 000100101010. ‚pesg¹ 818100οι0 consule.
0010 0101001. 000. 118010 chartul. Meld. : Tres libre Ρο000110010, Quod 000 ponderibus
Pounus Pnnsnn, idem dieitur, ln cerecdpcruum Pondus, ucluuc odmu- publicis exsolvitur, dum res et merces
000010 Ludoyicl Pll 0000 1100010000] quum Pondus. ι 0000000100,[Νοο0010,810110100010 e.
0001 1000000010· dissimulem 0100 ir· 1001010110 01011
vm 00101.1..1..111.1.111111.11 0... ..... passerculis ...11 10111110000110110011101.οῑ
1100100000.000.122.00100010.11000010 holere Pondus subtele, sue de murco. 000 810000. 000. 1218. 0000 1100011-

 

