08 · ouo otto 0110

11101100.100.1317.10111Ρ101111.Η111. lonlei diei,oorom judicibureorum ordl- Ordlnoriui miles, fui ln int ro ordine
Safiblssl. genffilffiffll 0.... nortis, torn super principali (quom super 111, 111 numero. Gossae Gr. ete. Turi·

urie, lurme3 recredenlio, processurae, ut uerit rocio- 11111, ordinarius. Itausurponl Vopiscus

3⁰⁰ sensu Ordounonce dicimus. Acte iiie. (11. Editor reddit ordinare per hec in Bonoso, et capitolinus in clodio Al·

issolut. matrim. Ludov. xil. fol. 117. verbe, faire 11111111, iudicium subscri· bino. Sed et
τ’.. ex Bibl. rege· Misit litteras eidem do· bere: sedbaec ridentur esse sensus et 0100111111 interdum appellantur, qul
tzitttllltttllllbt”leitilai tltiltgtltlull,tert illinit 11111111111111.111·
iou Ordiooutio ooiuini do 0111111111.. 1111111 ιὲιέηξοθυωιωρεταωυω pertibus, ..11ἐ1121οο1ὲ110918οἲ1ἒ1111ἒέ381ὲᾰ vegetium
111111111111111111111ἕὲξᾶῗίἒῊθςπἭἭ ΜῚΡΞῨἝΒΡΙΜΠ, Ordines sacros et 0101111101,(11110101101111010010101-
consuet. cameracbllss: Ge ierit 111 ecclesiasticos conferre. Vide mox m riorum ellicieles, vel opponimus, oui
ssmlbfliffssosslogegobzltiw θ111 (1111111111 obabsslllsslllidlill, Poenitentiae‚ 1101111- limieffrlibls?ublbrpgb'ltgrbffimveefftasrpaeffi
semme, oui i’ooeompoque de nornine ror· 1111111111101111-001110011 Sacramenta tores recensentur ln Notitie Imperii, in
nelemeiit 1111191111 1111 errent, ....... moribundo administrantem SS. J u· 111.16.(1111..111..11111.110111111.(8.4.)11 .
11111111111111111111..11 1111111111.1111111111 ¹⁰ti.liiiistitutionis..u
111101111101110111111, pour lct gre· tinum—liornlnem, qui 111 ln periculo inor· Henrici Imp. 11011.. 1312..0101111110 Spi-
111111111111111111· “l,itii.llf¹t.tllllt³llltttlttttt lit.inuititurilrtiiltlt‘tliutg
1. 011011111111, statuere, disponere, 0011001111.1110111.100.1389.101111. territoriorum et 1111111111. eorundem
Gallis, ordoniier, 11111111.. Praeceptum 138..01111.101)11.1·11.111..3; 1111111111 11111111 beneplacitum Imperiolir 111111-
011011111ἓ101111 1111111111.. tt Steplt. opresoveir 1111 conferrere, eominenree et 111111011111111111110111111,1111111111111
Baluzto. 1111111111111111...0111- 01111111, elle mourut environ urie lreure meri et 111111 Imperii oc simplicii jurie-
11111 somni quomodo 111 qualiter ipsi aprile eon oocoueliemenl. 111111 ann. 1400. dictionis tri 11111 i'pst't libi plenarie 10111-
Hispani uiuere debeant. Capitulerie 1011Ἑ15511130811111111111111111εὸ 11111111,111111111101111111111111.11111-
11010. Geruli M. libii. cap. litoque et Or 11111111111111Η10101111111111- diclie‚neeiion proletuisqueporlerieeon·
oi'reo catholicum 111111 oeloli'mOrdi'nooil 111, dicuntur eodem haec sacramento, cessissent nomine pedooit illi liceret
antiquitas, 111 porenlurii nostrorum oue· 10101.1·110111.100..1407..11111111..161. colligere 1011111111111111, 111. Charta
101111111111101110111111111111111111111- 111.278;.1111111.11.111111111 Poroliier fu Regem egis Siclliae ann. 1137.. eliud
111111111111111111 11111111111111,1 liti ltili 11111111111111111
1111110101ῐο00101100111111110287. rer Ordoniionoei. Vide supra in 1111111- molto liominuiii Salerni, et eonsilium
&Agggugffiffl gglrgsschirssaffi effi) gg οιίέ11011011111111,001111,1111111111011111 ἵέἕῧῖοίαὲἕῗῗιῖνῐῗεςῆἒῗᾞιῖι101111331ῑέ
Remigiis: 1111111111111111... nillil potest adbibere. nostris ordener. Lit. remiss. apud lo Foille in Probat. Annei. Telos,
111.1111111111111111 tilaltitultutiileitttutu 11.·1.·.1111.11111111111
uererer suoeorbilri'o ruo, apud Senecam 111111111111111111111111111111 ...... ponerentur pro debi’li's 1111111 111 'oliti
1111111.01111111111111111111111111, 1111111111011111110111111111.111.1461 exsequendis 1111 requirerentur ln bonis
1³³illinitiittllutiiili lentileio oiri... ⁸⁶⁰⁹¹³‘¹''⁶”²“‘¹⁶ 111111111111111111111·
1111111110. 11111111. perpetuen. 101111· 06. orbitello, Sensu op osil0‚ quo· pro ciebitis inter priolt’tus personae quon· ·
nore 1111111111, 10 Lege o. Dlg. de moderoommoderdlctmus, elebabere, trectis iub 11111111 retinuerimus noster
100101101011111111.(1121111000 luris· imo interlicere. Lit. remiss. ann. 1109. requiret ordinarium 1111, quod eo eore-
ο111111111.11111111..1.11.... biletliitllllltuin 114113 1111111111 “il-‘⁶²²⁸ 'lt
. p , , , Ρ, r , . nequeuntis
Ordeinqner et Ordrenner, nostratibus. 111111...1111111111111101 111 111111111- plue debito differens fuerit super lioc
Testem. ann. 12911. ex 01111101. Vallis dum corpur dieti· deffunoti', erminitrude 1111111111.11111111101.1.1358.1010101.
11111111111111111111111111111 1101111111· '¹⁰⁰ f“⁶⁸'⁶²’'²'⁸¹‘'” ²⁰⁰* ltilisententiantiuttll.liii
1111111111, fore Ordeinp mon 1111111111 101011110010111,11111111110111, nullutn fruetumfoeiunt... deucaetero nul-
11111111111111.1110010111317.10111· adornare, Gall. Essuiper dee vonsentire. 1111111111 ..... teil ordinarii cuin requi-
Probetlnnseool. 11.3.79..11111111111 Breviarrum Hist. 11101101011163, enituerint, 111111111111111111111111.]
11161111,111111111 oenoe, 111111 1110011 1100011110110016101.171101111 ordinant ludices, tn Ood. 11111111
11111111111111111 1111111111111111 11111111111·1111111
iniraOrlllrii'um 2. . ⁸ 1111111,11111111111111111111111111111- 111111.(1’11111.1611’011111111110111
¹ 2··111Πὲ111111111111111111111 '‘littllntltll:itiitllllt Dio· 11111111111111.11111111
111111131111111111111111111 nysius Exiguus’inIbventione cepitis S. 110111Ε1111111111111,]001111110110,101·-
illinititillutllruitlrt 11111111111111111111111 1111111111 iniustitiis}
1111111111111.111111 11111111111111111111 11111111111101111.. 0. 111..
r. r
impletum 11111111. (11111110111111111 1103 10111111111110111. Videmox in Ordine· wodus ed Provineiele 01011111. 1100111.
13180081111114141111Α11111101131111Μ11111 ηῗῖ011111111111011, 0110011110οε, liber 11111111111111111111111111111111111ᾚὲ111
,1111ςί011111101111111111111111· compo· continens ordinem divini oflicii. Vide 1101111111 ooli sunt universales in 1111
bffibbffi' 11311ιῖ11ωὰ11ἧῆ111118111111 01111111111111111111111 quoti· 1111111ῗ111ι101111111111ὅεῗὺῗιῗηὲοῗπυὲςιῗῗ ,111111ιῖ
11110111111111111. 111111111111111111 (1110110100, Gall. Ordinoire. Stnlutii dictio ordinario cle 1111, 1111111110 111
droit et declaravit, quodlicet ipre 111111 colleg. Furens. Totos. ann. 1157. ex (lod. consuetudine, elo. De tus videtur intei-
i'u 111111 et 11111111 reposuisset 9. 111 reg. 4223. iol. 217. ir: ordinemus ut qut· ligendus Retlierius Veronensis 11111101-
10111. Turon. tomen uolebat 11 Ordina- cumque 1111011111 ...... sinqulis diebus pro 11110;1111011“.111...1111111111111110111
1111,ρ1·0111111111101111111, quod idem Ordinario 1111 componente, lrer 11111111 diebus Areliipreebyler et Arentdioconue
11111111111110111111111111111111111111111 111111101111111111111111111111111111111· 111111111111111111111 cuin ordinariis
111111. Literae lobannis Frauc. Rege toleratoribus tribue Toloeoniefruotueet 11111111 poriler residentibus discuterent,
1100.11110.1010.4.Ο11.111111.Β13.111.1. . 11111111,11.101.111111111111,1111111111,11 11111111111111111111111101111 recito·
1111 ’1111111111ωὲοῆ11111111,0αὲ8111111“11 1η1ἷι1111ῗῗ11111103ῃ1111111111, qut iri “g‘ssonomine se se inscribit Ademus
ordinandumporler ool certor 11111111- 0111111111υά11111010010111111110111 decenus christianitatis de Burellis, in t

 

