111 · 111. Ν rin 111

⁰ 1. Paiania, Locus ubi palcae repo· lieeiuaoaaao 111 martello el Patella. Pa· ecclesia S. Ulsraaaide 111111111ὴυί110,ουοά
cuntur. chartaann.1460. ex Tabul. S. iraeadem significatu, in Lil. remiss. 11111011111111111911111111111111111111-
Vici. Massil: Quaddam 111111111111111 ann. 1469. ex ch. 195. Obarioph. reg. 111 aaa soluatur Paleteqium eea ruina·
lamia loco 111 Alpibus pro e maqaum ο11.994; Le supplicat qui teuoit unq Pa· qiam. Vide Palela 2. et Palelarii.
latrium, contractarum cum aleria dieti 1111111111, dont il clarqolllcelle terra aa θ clamos Vectis, Gall. Leuior.
ccco 11111111. Vide Palearium 2. unq blanel, eto. Pale ei Palla, instat. Acta MSS. notar. Sencn. ad 1111.1983;
⁰ jamma, Agger, 3u⁰d palis 11111- 111.1978.1011.6.01111111.1191111111. (1111111110κά111111110111...1111111110-
neator‚ sic dietas. Vle supra Pala· 111918111111111111111 quo sa mensu· lea raum... eum uuo Paletto deserroad
rium. consil. Ludov. Belli Avcnion. in robatur. Peleia appellatur Instrumen- leuandum macinas, etc. Polet, in Lit. re·
1011.57;111 qerilrucseuPaleriis‚qaar tumbuxeum,qu0caioeiadlormamap- 11111111111191111111.1611111111.
uocant, cle. Pa 1111110111, 11 1111. re· tantur, in Lit. remiss 1111147411 Rog- rog. cli. 378 : lelauuia 111 Sourdeval aa·
miss.ann.1419. ex scandolariam. 195. ch. 1868 :Le supplicat... qalta uuq clla aueeepde et 11171111 11 supplicat, le·
99991111199119 ..111191 11111111111118111111111... 11111111111,1111111181
Serrurerie, Ars labri ferrarii. 111111- ad palos. quibus urbium e't castrorum nomine appellatur armorum genus‚quo
111111111412. 11 Re . 167. ch. 88 : Go- muniuntur et sepiuntur ingressus, 11· ca ut defenditur, in Lit. remiss. ann.
1111111111 amplae 1101111 11111111111111 Pa· 111111111111111111111111111111111. 1 .111111.121.111.16(1;(1111111111-
lene, dernouraaleula arlle da Vire, etc. et lib. 9. cap. 23. ad palum diatmaro, tot, au Perquel‚ 1111111111...111011α1·1111
Eiquidem Palelroqe‚ Pollroqe 11 Pele· species est armatura, scu exercitationis d'ua 1111111011’011·11,11η Palu euca-
11111111111181111η1111111110111111, militaris, qua milites 11 ad palum in mallia rur aa 11111, ele. Vide Palectus.
aar us arcae vel pcrtae clauduntur et terram de xum grav1 clava numeros immina Gall.Palet, 1111111101-
rmantur. Lit. remise. ann. 1368. in omnesarmoturaeimplentes exercebant] bleulus. chest. 98. orartophyl. reg.
Bag. 99. ch. 495 : 00111111 la cuppliaul anonymus de Recuperatlone Terrae on. 1111111111. 1362:LudenteeaclPale·
1111111111 1111111111 1111111111 instrument, Sanclae capite 66. in Gestis Dei per tum 111 quadamcarreriaeeuorco reqio,...
etpar force 11111 tere la 11111111, Pales· Frena: 111 Palelando contra hostes,quo- et eum acrem ia 1111111 111110 ia discordia
iit 111117118111111111 11111111111111111911 1111111118111..1....1..
taquam 11110111110111 111 Pelelraqer dee 111111.1396 : Post aliquam Palelatioaem 2.Hist.Nem.pag.153. 1019111111 uod
11οη1111011111911111 habitans auolant lae 9911111111 6111111111 prope castellam‚ctc. aulla ρ11101111...111 ausa ludere ad ale·
11111911111119 {ariditati Ἰξξξξί,“,ῗ.,ῗῗζῖ,ζξ,ῗζ,ἳ;ἶ”0· ’“1“1“”1111“11911111”11111111.
cli. 19 : leallur soup 111 par temptauoa vintrau meritur. Gerardesclrae tom. 7. Mau pag. 179:
de l’eaaerm lova le aletraqe tlu eo re Dicit : 0 Paleuucala, quam mcqaa 111
auctr Eslieuae, el prist ea {celui co ra [Le R⁰m³¹¹ αθ 3⁰¹⁴ MS· ² potentia Dei qua iu 11 mouet!
larommaouaaleurtle 480. laurac Tour- 111111111111111111011111111111111 ο1111191111,9111111111. (1111111111.
1011. Rursum allae ann. 1401111111. circumireturquignntpeussunmane 1908. 11 aeg. 40. coartopi. reg. eh. 57:
157. ch. 23 : Laquel Perriu latter rompi ³⁰i'⁰¹¹² ⁰⁰²⁸⁸N⁰¹¹¹¹¹n⁸ 111969* ¹¹⁸²⁶g 111 'villa ‚seu manao 111 Sauvac continente
et leva le· Pallraqe 111111111νί1, ld ou il ⁸⁸¹⁰oe m⁰¹¹⁶⁸ ’⁰¹¹¹ ‘mm' ’ΝΜ ²¹¹ ¹] quraaeruu focae Paleas¹ ceu palea cooper-
grget [111111191Ἔ91111111111111111111111111. carasiaco Flandriaeca 216: La qarui. fort. Hirlic ipallf'stm 1111111, ΜιῙιέὲιῦε cx
lieffu ra a ds, Navigiil genus. mmmmm 13⁴2}AEss pamm ἕθὲῗῗὸθῗῧατῶζᾞὲεοέῃὲο 11111ιῖ1]
Georg. Stella ln 11111111. Genusus ad eous 1011111111111 cap. 46: 1101111111 1111111111 autres reat 1111111011ιά1 qau-
1111111399. apud Muralor. tom. 17. col. 91111111 Flameuc 01111111· lauro qroreee qrer 111111 111111 et de rom re lec Paleocous

mol: Ia vestra ctiam comitiva 1111111111 ataillac 111111 rlea 11111011 Palelcr l'ua dudit 1101111. Ρ11111111111 1111101111, eodem

reptemaacocloparoa uaaiqia, briqauli· 1111011111 l’autre. lsinc paler, et palatis, significatu. Lit: remiss ann. 1399. in
11111111 Ραῑεεοαηηοευοοαια, laribus ful· fro ipso congressu. Hogo Plaqoa vetas ch. 154. 111781 z Leeuppltcal 11111111

circu-murrae, ele. Italis aliscalmoct 1111191111 MS. Willelmi Tyrii lib. 17. 111111011οη 11Ρ111111111111111111 Ι111111Ρο11-
Palrccltermo estscapna cymba,Gell1ce cap. ,1111111010 1110111111111110111111- 111111111111111111111111. 411. 11 11111.
&lumem Ι lautae, mavortii, Gar 111 soal 1011101111 184.111.179;11110111111111111119011111111111
‘ll’ 9111611110 aalarcrua ad 11111011111111011911111111111121189 le Ρ1111111111 ou paracl auprlaalt 11981999ἑέ1ιῖ
111111918191111911· ⁶¹¹ ‘titttttt,tii‘it‘iit'tltttttia 1111111711811111...111

ii< Pffli TRA. [agonia Agmina. 101111 leo coauieadroil aare au Palel 1( aa 1111113.169.111.141.;Ι.11111111111111η1111
Dinia] eculeus de quelque parc. chron. Ber· la 1111111011 de 1111111111 11 fouloa domoa-

0 calamanno, Locum palea spar— trandi Guesolini MS.: raateu laoille 0111111111,11111111011111111
cre; unde male editum Palaectraraox . 1111 Ρ111111111 poureatrar aa 11111111 maisou.
garon. (11111. Bard. ad ann. 1395. inter “⁰¹¹⁰'⁸⁸¹B“¹‘⁸¹¹⁶²⁰¹¹²h⁰” tumeas. Unde Palcroaaer, Luto paleato illinire,
Probat. tomi. 1111101111. 11195 :Aula Le Roman 111 Garia ε vulgo 10111111, 11 111111Ι Lrt. ann31453.
major atctae damur communic funebribus . . ἵ . echg. 184, ch.851 ε Srme 011011101-
iuetrucla full cum maqao allari; aoi- ⁸⁰‘¹¹¹¹⁸'⁰¹²”⁰⁰¹²3m‘P'l0u'· 11111 11 Palesouaer 11111 paraq, 11111111-
meatum 1111111 domuc ea 1111111111 alcs- Will.Guiarlann.1296: rui par 111 nostra marciarce, j'ea 111111
tratum 1111. Vide su ra alacre 4. , estre payd... Damoureraat quittec 1111111
01³ 1111111111,10111,11111111 ἐξ, ffiffiffl'pm’ 101111,101011111 Pateronnevideratea-
ὃθῧέἓέᾇᾎαξέξῖῗᾞαὲἓρωδὲῗρ 1131ῗῖ Utitur pluries, utet citatus auctor Ghro- ω11111118.1111Ρο11111111.
mm? 9110123301. mmmm& nrssipiffflffincfi?37}erth 1111110- 111Ὶὲ11ἒτεοῃήιιῖιὲἶονέ1ιθξωιι111ξξι3130113.ῗὲἓέἳὲ
11 l, ldcm 111101Ρ1110,111111 rnmcumque granorum mensores aut statuta Montis Rege ..1013161111 pro
ilfi 111111181191191111· 11191111111111111811111· :attrectaretis litt:
.. , . , , , . , . .
νο91111111,Μ111111(111111111111111 e· 191111ιᾷ11ῗὲἏῶ {igssufflolurelrscgffl nofrl’elfflzllfl, Idem uod Padelauqa,
cles, ln Regesto Parlamentl Β. iol. : 1111111 11 omnia uadimonia amatura 111- anguilla procerior. carta ann.1080.
Quod licet Major 11 Pares 111101111111... tiesaclloaum orariam 1111111 1011111111- apud Miraeum 10111.1Ι 11111170 : Quartum
moueriutjuellliac, 1111 sequautur, ui· 1111111, et consuetudines macellarwrum 11 1110111110,ἵ11111111111Ρ111111111,1111111111
111111111111111111, p 111101111111111111- Ρ111110110111111111 alodum ellam 1111111111- ouum ma 11 ca· auersae, tam futuru quam
111111 molendinorum, elc. Paleala farina, lium. presentebus 111 1191111111.
in 1. argeste iol. 4. ο11101 otius Fabri ferrarii liic si· 1 latitantia, instrumentum ier7
· *11111111111111111111111 gallicanturevidesupra inPaleriol. ream muris subruendis aptum. castelli
lom, (11111. Pella. Inventor. ann. 1476. ex Panaima. Vide Paletare. (111101. Bergom. ad ann. 14043apud Mn· .
Tabul.Flamar.:1tem anam Palclam Parammon, Jusquod competit do· 1110111111161111. 919 : Et 1110111111
11111.Ι11111111.1111.1288.1111011111 mino pro mensuratione frumentaria (11111111111111111111111111111111190111
llisi. cassiopam 1. pag. 887. col. 1 : er palatas. Memorial. aameraeoomput. 11111111 eum strpendraruead 1111111111-
Ferraril de S. Germaao 1111111111 111111111- Baris. 111186411111118111. iol. 94. 1111111111Ρ11111111,11111111111111111111111
lario Carrinensi da orta servarim... aide· 11. :Gratia facta eet 11111110 11 capituto cacaverant rpeamturrrm circumclamata.

 

