266 PER

gisler capelle regis Peridus, pro nec-
cessariis ejusdem 11 0110 01 Ρ1111·
rlnffi. unffi& Brli. A dit. 61111111, n.

lennmrnliit, Absolvere‚ ad tinem
cantare. Droga in Hist. Translsi. S. Le-
svinae num. 8: Post uam talia delatrent,
id optimum foetu urens, orare perressit,
et psalmos quos necdum finierat Psrcan·
tare sot it.

senil utilit 011111111111, Oili-
cium ecciesiaslicum, ni capellano con-
1001101111110, peragere. Το111,111.Ρο111
Beraidi episc. gain. 1111. 1301111101
1111011111 ordinavimus duas capellanias,
quarellam deprecanti 1111111111 1101111·
namus in eeclesia dicti loci nostri 11111111-
1111111111,11110ρο1111111 altari B. loannis
Baptista· perpetuo Percontandas et offi-
ciondas per· duos sufficientes presbyteros,
ui celebrent perpetuo pro anima 1101111.
{ride supra Cantor-s 1.

1 sanctisimo, 01111111. Elmha .
in Vita Henrici V. 1101. ingl. cap. .
Bag. 231: Intonuit ipse Rea ..... 'I'e

eum laudamus Percontctione deuotast
so omni.

1 111011101111101111 contextus el
1101101111 fluminibus ceria ratione dispo·
sitorum. ut pisces iacile in retibus ca·
piantur 10 in lis 10110111110111111 11111.
164. apud Kennett. Antiquii. imbros-
den. pag. 120 : Dedi itaque ei concessi. ..
cum donatione llu'us elemosena omnes
Percapluras quas ratres inceperunt uer·
sus me... in... 11111 et in fossis et in
ponte et in amnibus 110111 ubicumque per-
sumpserint.

1 11110111. VidePerea.

enuntiemus, Papiae, 1101011 cedit, 101
blande cedit. [Gloss. Isidor. : Percortap-
sere, ualde diuidere. Martinius 1111111 per·
depsere, quod esi reperirem. Sic Plauto
diuidere 1101111111 esi verbum}

⁰ vincentina Per ere. nsir. 1011.
1101111111. 5. coi. 1111111111.Ι solon. pag.
30101. 1 : loannes archiepiscopus Ripen-
sis triduo ante expirationem treupcrum
Ripom reuersus, assumptis sibi pluribus
bonis, nonestis et reli iosis viris, cd pruc-
ds'ctos mopistrum 11 autres, ut pacem re·
formaret, testinans Pereessit. Mendum
i. ro Processit.

GBBRGIGNtARE, ἆποδειπνήσαι, ln GIOSS.

1100. a.

⁴³1’Bililflllsiis² Gensus secundarius,
Gall. Surcens, idem quod Supercensus.
Vide in hec voce. 01111101. Monmorill. :
Ferrant frater Bernardids Golonpes dedit
lli‘ilpllilllnpilinlltilliil

t
Bernor i.

lrnnccmnlnlrns, Aspeciabill spe·
010, 11111 oculis percipietur. Ghron.
Engellrusii apud Lerbnii. 10111. 2. script.
Brunsvlc. pag. 1133 : lacubus loquebatur
cum hominibus, lusit in instrumento mu·
11111111111111111
edit. Heernll cap. 38. pag. 105 :gip tagn-
tum 11111111111111110111111111110111010111)
insulensemeltnensis
a retro existens, prout ejusdem fenestre
0111111, minutim congcstae probarunt,
{anto impetu muitum ercsptibiliier qua·
eretur.

⁰¹⁰ PEliiliiP'iGli 01101111, collector tri-
buli iu Gnari. 01101. 1v. imper. 1 ud
Halieus. in Glosser. German. voce n·
peltes, col. 1035.

praenuntiatores, Papias. idem : Perci-
bue, celerrimis, 1111011011. PerceleteS.

sennarum, Portis, quae 111,ὃυί 11

societate possident, competit. 111111

PER

1011. 1305. 10 Reg. 87. Ghsrio h. reg. ch.
67: Assipncvimus... omnes 11111100 at
decimas bladi, et uini. et seni pratorum
111 la Verneda, quos 0111111101 11 Ρ11111101
habebatis... in prepositura uestra Geba-
siaci. Alia ejusd. 11. ibid. cir. 75 ; In
terris et 01111111 quibus Perceria leuatur
eorumdem, inclusis etiam in estimatione
ltuinstrumentumulls
tis, olim Pereerialibue. Vide supra 111
Porceria.
10111611100,Ρ111111110101111001,11011111
11110 Perset. Vide 10 Ρ111111.00011101.
matrim. ann. 11101111 lenas dioec.
Albiens. ε Censtituimus vobis indolem et
ratione dotis 0110 miliia solidorum Turo-
nensiam niprorum 11 1 sain (Geseliam)
indutam ds mansello tls arceto uirmilio,
cum pellibus de ocyrs 11 tunice ejusdem
anni.
p 1 rennui, Pertica, Gall. Perclle. Gom·
3111011110. 1302. apud D. 01000110112.
1111111111111011111111111111
11³. 111111. 1. 11 111.

1 Pelusiacum. Pancharla MS.
libballae S. Stephani de vallibus apud
xantones, 0111111 31 : Dedimus Deo atque
Ecclesie beati Stephani rotiomartiris de
Vcilibus quiequid jures {aberamus in pei·
reric que uocatur 1111111111, omni 0111·
sione remota, in per etuum pacifice pos·
ridendam, prout illelmus 011111 de
Vollibuv que Pielverius el Arnaudus de
Somatuta 11 plures Percnauenauerunt.
Ubi 1101110111 legendum sit Porrlcu-
10111131011111111111
Percatcare² 10111111 peditius 11101111, 01
1111111101.111111111111111111111
131111111111111..1111
cens, pag. 5ffl. n. 21 : Beruenses retinue-
111111001111110101110
111 111111111111111111
tem septem 11111110 septem Perstrepas
munus.

⁰2. 1110111111. pro Porcina, Mul-
111, qua domino exsolvitur pro damno
animalium in egris, 11111 10 pareo ob id
includuntur, donec resarciatur dam·
num. 0111111 Erardi demde 6111111111
1111120011 (11111101. Arremar. ch. 9:
Si uero animalia oei pecora... in dompno
1011111011111.1111111111
quatuor (11111111. Haud selo 111 non idem
sonci vox Ρ11111111,·111 0111111 111111.
θ111111·111111..3111
Dedit· areleffire' 01111110111111111... quic:
qaid terrae 1110111111 1111110110 do Bran·
cort cum Percidel st 0111111 interpresura.
Parelrpe vero appellari videtur territo·
rium, ln quo ejusmodi mulcta exigi fio·
lesi. Asslss. 11111. 1035. 11 Gllartul. 0-
{alis-loci part. 1. cir. 136 : Le matres de

stondes auoit fait une prinse en la Par-
clspe 111 Rupssicus, en la justice et sei-
11101111 lili‘iiteitelllilils

J ο
Pa 10.

119. inlicitis, ui Perstreia 1. Gna 11
1111.1.11111111.1111.011111,1.
oct? Persicum lonpum 11 tle sen Porcius
ιη1αΡξέἔᾶ1ῗ181θ1, Genius, eriles ad ¹usum
naviculariorum. Ghara Philipps 111·
gusir 111111011110 Duciresn. 111101-

PER

111111. peg. 1063: 1111111 quoquest nomines
ipsorum cum 1001111 01 pecuniis suis potc-
illl.l:.⁶tlilll‘..lllili.lt.“ilii
rint, et pontes st Perellius, si eis neeesse
suerit, leuare et reficere sine licentia ali·
cuguig'erriot. Genius, ln Lit. remise. ann.
1406. ex 1101., 161. 0111111οἓ11. reg. ch.
111. Le suppleant prensi un 0111101 serre,
tegeret il appointa contre la poitrine de

⁰ Perelio 'vero 0110001 parvus appella·
tur, in Lrt. remiss. 1111. 1453. ex 1101.
184. ch. 3281 Une patre de solers et
une pairs de Percives ou petits sotere ol
en ons.

21101111, cornua cervi, ex Gall. Per·
1111, 1110111111 Henrlci ΠΙ. Regis nngl.
1 nd Guillel. Prynneum in Libertatibus

ccl. Anulis. 101113. pag. 65.

111. Pilliillili Piscis, Plinio perca,
nestris Persis. 11011 11111111). 73. t20:
Veromo, steppo, larus, serveria st 11111111-
modi piscarias suas quisque discretius
Δ11111111111211Ρ11·1111’111111011111111111. Vide

er 110 .

1 1113011101, 11 Ρ1111ι11, pertice men-1
001110111111 11111171. 1 ud Thomas·
ser. in Biturig. pag. iii: Plem praespi-
mus ut Percnscss quislibet mensura ad
instar Mapduni, qaooi semel Praeposito
&alimmum posnt eminatam 0011-

s 1110111011. Ρ111011110111, 1 Germ.
Pare, pro 111νὲ, Mons; et 111111, Jus;
uodnsm rllu inerit, docet Gharia

enr.Vi.im er. 1111. 1101. inter Pro·
bat. tom. 2. 11111. Praemonst. 101. 535:
Cum piscaturis et molendinis, ai ilius·

1111 venis, erris quod culpo dieitur
..iiiiii ll. 11111101 iiii·
33111αὲ11ἓξ211111ξο11>11111111111ΐο1ῗ1ω11ῗ1911112
audam predicte mitre adjacente. lde
ffiegffihs 'Appendix God. Theonoe.
Gonsi. 2018111111 sieffrmsor persona,
prius 1011111 amma suo 1111110, 11111 11-
⁶“3⁸13h⁶n⁸31i{ri¹fffi¹f¹⁰r']ernlonum, distric-
tus, ut videtur. 1111011111. Μο.11111.1006;
Dictus episcopus nuncius Apostolicue 11
Ν1111010111 Bandini ds Saliceto civis Ba·
noreiensis 11 sindicus existentes in cessario
seu turri principali castri S. tolonnis in
{emissem comitatus Bononia. Inira:

1111108 0.

⁰ tenellus Ferre, celebris, famosus.
Glab. Rodul 11. tom. 10. 0011011. Histoe.
Frenc. pag. : Huiusmodi enim fama
11111111 ρῆ00111110111111 Percitus peroptaba-
uff ffiucffiisnounna a Gall. par conse-
quent, Igitur, ltaque, 111 Litteris ann.
057. 11101 ordinat. 1101. Frenc. iom. i.
paigiffffil'iloiisllliliiilfl, Pertinere, ab·
solvere. Ursm. in Vlia S. Leodeg. episc.
Aurum: Cum suum Perconsummosset
officium, et merum cum suis accepis-
⁸⁶⁶' ffi'rscuumm. sperni. ursa] ¹

santonenses ‚ Per omma 11111-
111101, nostris tres content. 0111111 ann.
1310101112. Hist. Eccles. Meid. pag.
230 1 Et tenemus nos omnimode Percon-

80816111.

: tentos.

1111000001, Praecoquus‚ precor,
Gall. Prdcoce. Bern. de Brepdenbacts
Iler Hierosol. pag. 87 : Erat autem tem-
{wgm jam Personae 1110111100·

⁰ 1016011111, perperam, ni isllor, pro

l

 

