· 32 osi oli OFF

111111111111111111.111111111111101· phana canebatur oblationis tempore, 111111111111111111111, a’tln'eataitnodia,
1111111111, 11 scaligerum in Gon'ectaneis sed addebantur versus aliquot, utdis· 01111111, 011 hommeyum
Vennonianis, ubi docet 0111111111 pro· 1111111111 nodam Ordine Romano, quem 0111111111, Idem quod 0111111111.
prressseamenta inira menium perti· laudat antonius tom. 1. de antiq. Bernartius idonln Consuetud. alaniae.
nentia, quea pileum retinebant;et dici Ecol. Ritibus pag. stammam cantares MSS. capii :Post offerentiam majoris
Offendieeo,quod so mutuo offenderent cantant offertorium 11111 Versibus, et 1111111111.
11111111111111. p 1111111 1111111111111. Vetus Pon· 0111111111, 011111ο, seu proventus
ioiidiiild, 11 commissionis 11 Offen- ti oaie Ecci. Pictav. apud eumdem attalianum. 0111111 wilielmi comitis
111111111111.11111111111111111111111111111111111.111.1111·
⁹ 01111111 1111111111. 1040. 111Ἠ111. Se· l'ag 491. de die paschaiis: offertorium, 11111111, 1111111111 11111 terra proprio,
111111111101111111...1111111111111 1111111111.11111111111111111 Ju- 111. Tabularlum Monasterri canonensis
1111 11111Ι terram, eam omnabasad 111111 1111.11111111111111111111111111111. 111 Ruinenls : Dono Ecclesiamde Barna
pertinentibus 1111111111111111, aa omne 711111 3. Ibi confregit cornu. Hi vero eum 1111111111 1111111111, 11 offerentiam
1111111 11 in 1111101111111111111 versus a dignioribus 011111 cantari con· S. Salvatori‚eteanetoe Fidi, 111.
1“11111111111ξ’11.1.1.., ..11.1, 111111111.1111.1.ῗ11111.1 ..iliiiiiilitssu⁰iinll⁸ssi:
aelam 111111111111.1ο.111 1111111111- ntae offerendarum .· eujus iocusinira 11111111111111611111.1111111111
leio pfl, 9. Lactantio de Opiiicio Dei oap. rciertur in officionarius. Eaertfieiam a 1111111111 liti). de Lapsis,
1.111>1111111111>1111.1.185.ο111111- 1 orrannum, Obiaiio panis etvini Epist. oi. . . Sacrificium 1111111111,
111111111111 id omne, iu quo aliquis ad sacrificium. Gnidonis Disciplina 1111161177.111118.Αυῖ111111111111
111111111111111111 1. -Fariensis cap. 8: offerendam cancelta- iiprst. 118. cap. 1111. concil um Are-
ioriiiiisiiiflfh apsabondus, iiiu- 111111, pacem 11111 accipiat. Ibld. inira: latensei.oan.15. Martinum 111111111-
bans. Offennbriebno 11 caducae 9111111111 0 arandam atque pacem 111111 locem. sem cap. 56. etc. Eodem sensu Graeci
11111111,11111111111111111111111111111. 1110111111111111. προσφέρειν dixerunt. Vide Concilium
Diviu. cap. 26. offensibilis damnatae, 111 ⁰ Notus est eeclesiae usus, ano iideies ancyranum cap. 1. ι
1111111111111111111 11111111111111111111ἕὲ ..11111111111111111.111
tom.2. 111691. cula presbytero oblatur1; verumloeo 11111111111111111111111111111111 oe·
i 011Ε118111111111,11111. 11111111 af· patene manum vei digitum suum deos- labrare ; sed divinam Eucharistiama
fennaa‚nrma ed nocendum, in oons- colendum oiim prebuisse sacerdotem, proprio Sacerdote 11111111111111 seu
-iitutlonibns Frideriei Regis Siciiiae docent 111. remiss. ann. 1119. in lien. cum catenis fidelibus communicare.
staffili-mu 0111111, 0111111111 Conna {izlmglsgirifflearffiie}gwffintgoipffiafeeaae ξίὲἷῗὲυέῆξξέᾞθὲυεῗεοῗῖῗῗέἒὲῐιῖ181ξὲἱᾶῐὲῐῖ
1111111111 Deo tres 11111111, 111111111111111 111111111111111111111 coniectione Eucharistiae. Oenones S.

ilirrg‘l‘iffila'gniffla ud Lobinell.tom. 1111111110111, eodem sensu,apud Patricil ca ·30= 11ρί1111111 dotalitia! 1111
2. Histssritan. coi. . 11111111. 1111111111 iaudat. ai). de 1111111118111111111111111111111111,
ο01111111111111111.111111 11111111111. 8¹· Patage in comment. de Ant. Milit. 111111111111111111111,111111φωί111
tom. 1. HisnFrising. pag. 59: Pare pag.205: occ 11111111 1111111111111111111111
oensem Offeraoamaa 11111111 nostruin 111 ild numnam m M„ 111 1111111οᾗ11111111111 111111111111,
11131111111111131* tillim& 1991111111 “’8’ἒὲ1’11’11σὲ1”1ἕὲ21111“11111 anas-
1111111111 1111111 s. nane. yiae' , oifflaffide‘a‘ffiipfflfi uani 11111111 panametvlnamin nc-
⁰⁶0²i‘iriinaau oalauo orer no V¹d⁰ suprananaman„ ssffffiffssufefgrsgfflr‘dosstess¹³¹3& 12ῧῖωὲ
arsMiss vl ’otius raelrumaneonlsss orrannum, ΟΜΝ) quaev¹⁵¹ G²¹¹¹⁸ iam ex· &aa sorbitionempoesgmeofl
fionum rffc'iossuss'. Tabpuiarium Briva· Qffmmoccuffstmmmmmm· uil3us sacrificabat ε 1111111ο11111ο1111ἷ
reuse 11111 apsumi. quem aaaron ⁸¹³ S· ‚anana V¹³¹¹¹¹0¹¹⁸¹⁸ ¹¹¹ pronao. 11111111111111111111111111
1111111111111111,111111111111. 1111- ffl⁸t⁰f¹aes⁸b³⁰d¹⁰³³ 9⁸3· ⁷· ⁰² ¹¹¹ ²¹¹⁸ in libro de Opere et eleemosyna cap.
1111111111111041111111111111111111311111111ε {iffi 1ῗὲἱῖἳὲῑῖῐέ fflssceff'l’aq'raigumffln 15ε1111111111111111 11, 11 Dominieam
Επὲξνὲὖὲηπαη ‘eff-lvnaffl‘ssnffaqffitffl ffffmgyfflfflssassfflzastfffffi ngffl nonreepicir, quse in dominicum 11111 11-
trisne ..111111 itm* onnam materna. 1111111111...1111111
or’renrnna uo refluitura salbo “iudflildiflm rasurarum Pl¹⁰i³i²¹⁵ 3111ηὲ11 ῃ111. aa 1111 ore: 1111111111
Ullutione et'io. de ianua est 111111ἰ d? D⁰m¹¹¹⁸ ¹¹¹ mmmmm φὴ· 213²M0' 111111 altario 11111ωέ11111· offert. Eru-
pirena, 1111111111, qaam olt’tatia dedet mm zffifflffi'gmsswwffi ’δὲ ’²⁰53' gerrone 111111 namnidans-us, 11 de 1111111
iffi? . iffussir'ffib'efilifflff [311110έῖ ae? [linunt aliene ›if ³⁵ ²⁰5⁸>ss 11111111111111111191111
ete agmen 1111 1111111111 arendo troo· ‘m md²⁶²sst⁸m··· Qmstefflm ¹⁴⁰· vacuant 111 us soli iideies us happgggffit '
tarn eo oodtunoeaniinr 1171111111ωηί- fwfl ΟῙῙΘΓΜΨ· Charta ⁸¹¹⁰· Ῑ· ghi· qui nehuejaostenu nendo poeniisntes
potanti grauiora nostroincorruptum iau· iffi Effinge 312813· eoghffiffifm S· {¹¹¹¹ erant, sed integram dignitatem nabe.
11111111.1111111111 a.. ...ann otti 11111 ¹¹¹ 1111111111·
ex eo Remigius autissiodor. lib. 'dg οξ· 'm’ ⁶⁶⁶·M12Rfflffidfflpisct emens· Gammaffeyriaflqissaue haoenotioug Odiatctg
1111111111ε1111111181111111. 8111116013ᾹΓΟΜῚΟῙἙΜΟῙῙΘΠΒῙἉΝΟ· umituriniierqd si an. 9. vasensi 1.
2. 'i'ireoio . erudit. gca . 22 ε 82 attur 'mm pamm mam 2‘ mmm dmm& θ’ san. 2. Ar i i. negano 12. Eliberit. cau.
offerendaffoaeinda 1111111111 aceepit? aad Odoeaaaran 111.] 3111. {nolanus PP. : 11111νηί11111 11
tunc populna 111 muneraofferat. icio ⁰ OFFEREHMRIUS Gahix, Nominis 111111111101111111111111111111111-
Symbola cantalar Qfferiorium,oioe Offe- 1111019111101111011106011·111111103- Me· 11111111111111111111111111111111111
1111111, 11 alequi 11111111.Ε11111111111 u· 11101- ann. clic- 1130· apud Muraioi'· tam panno quam 111111, 11 per irae 1111111111·
nior de casibus s, Galil ca ,3:01102 1111111111. itai. med. aevlcol.882:Et 11111111111111111111111111111111111·
quidem rra ae Karoia aa offerendam, aaa observatores aero minorum 11111οά1111 renim. in 01 ituiis caroli 11. iio. 5.

1111111111 11 medis, quae 1111111111 omnino

quami 11 refecerat, 1111111 maranae. 11111111 calicem offerendarum, in 11111 111111. Ι[111311ὶὲ11111111111111111111
Adde idarlcumiio.1.Gonsuetud.(iiu: &ciffum ’1111114111 111οά offertur. Vide in 11ξέξὲωέῧῖἕο ’ζώω m auam re·
giiggeglslllffieeagtartnisgnarqguffl· 0111111118, Qui tributa inierunt, 9gi.q Adde iio. 6. cap. 111. 191. [⁰⁰ 170.
oum Episc. sistaricin anuali, apud collatores,ln 11111118. cod. Th. de 1 .]

Marten. tom. i. Anecd. coi. 1081. ioan. Tyronis. (118.) apud ammian. 111119. Quo pacto autem reciperentur Obla-

otionem 1111111111,

Abrinc. pag. 111.] Statuta Petri cluniac. ct senatorem 111. 1. Epist. 7. tiones a Sacerdote Liturgiarn sacram
cap. 15. anonymum in Miracuiis S. iQuosensuintelii{affidarep11ffiunffi 181ξέξέἓῖἓῇ §lit &nd gillailmifilatlngsgiml ignoret?
1111111111111111111.111. 111 Ol· 1461. 111111. 11111111111111. e'n. 1ιὲ ars: 1111111 symma, 1111111111 aa
sartonam. it 1111111111 aridei 1111111111 deges de nos· populum, 11111111, Dominus 1111111111. 11-
ur allas uon ¹ una dumtaxat auti· tre baiiltope de dannamaria 1111111 11111111,0111111,11111111110111-

Berlcndisnum. 11. Usus anti noscis· Gallica offrear, in

 

