ψ

ris Pis

ris eut

Reg. ’11. 011. 317ε111150 ium sire Postonc 0011111 dietus ie Preuost posttemiusfflet· rri dictse oilie Andaqootsr, et stnquii eo
nemoris dicti toci de P mentia, sine to· voci monens, tuno firmarius impositionis rum jurare teneantur, quod ipsi sacient
men deteriorationem cisione ejusdem. Festinansque. Orgussrtisonusfflos- geri, et sacientbonos et teqitimos portit-
Vids mox Poenorum. torerre dieitur in rdinat. 1100011. reg. s, et posto, cornibus, et pretio ioqrtimis.
0 1118111111, 1000111010 00011110 01101017, 01110000010010001. Paris, Obituerium 8001010111 Lemovic. iol.
seu messe 10111101 0051011111, eti, Pat· sign. crore, 101. 75. v⁰.: item Istron 00 0110010 nrmma predicto suit data in

trin,· sedet Pistriuum seu toene. ubi Vernon 01101 custodiam Ioanni tiourettt Pasttccrio.

ero te pain de boucha, tes
Occurrit etiem in 0110110 sun.1358.-ex
0110110 11. 100011. 68: Item unam ar· patnetdstoPostaierisfoire. 110010111000011.0100110100.11 ⁶
cirnmgtem onom Postsrtom. Testarn. 01010111111110110100,1100001101ηο osmersloornput. Paris. asservatofflisto·
Jacobr 00 Grasss suu. 1519: Item teqoou diuorum, in quo Partitis oiim distribue· res dutetomr seu Pastroemr sumptiose, iu
sibilie de Bettojooo sue consorte· eome- 00010001110101101.1100100101. Aresto Per-iam. Paris. anu. 1508. ex Lib.
rom existentem super carceres et come· resrriierrcurt. Vide Portus. griseo castelleti Paris. toi. 76.
rom eetstentem super Pretorium ..... ste 111011110801101011110111100 10181101, Ρ101111011,Το110 00111110-
tomen 1010110011,οω ipso... iobeot in 1100 voce. tione renovate, apud Polied. Gloss.
rreum suum in quoquina nora, et etiam 2. ederimus. 001101110001010 Graec. Lai: Beioorpiorou, Pastinum.
en Posterto noua, una oum tuereds sao Motaqmato atque emplastro Porti isque, Βωλοστρο to, Pastrnocro,repastrnaoro.Bo·
universati. Ι quos 1005101111 Greci 1000111,00111010- 1100111010, 101111110100100010,
02. 1118001110,Μο0808001, (1011.Ρο111 rtma ea em trabeam, differunt eoquod Ooco, 0001110, 00111001, pastino. Leo 011-
ete suis. Inventas. 111111. 1470. ex Tabai. mataqmata maximianorum, eorumque tieusis 1101000. ee: Et curtes otras
Flamen: In inosruia stae boteitreria, sarmatis: emplastro Postiitiquemaqts 00 duas in campis, et Pastena, et 0011111111
ques est prope 11101001 coquinam... primo quibusdam metatiieis frunt....Inter em· 011011111160111110,010.1.111.3.00,18101
unum quiritatio eopisiue osuin Poeterus. plostrum autem et Partitium troo inte· enteqrom curtem Bantotr, et tpisani:
ssffiiiists. [Genus 0111118 Dine] 1011,οω001101011111111000001100011011- 0011100000, Paetinam‚et quatuor terres
...1...11011111101 te. 1011111111111111.1111111111111111111111111

0811000110. 1110111111. 1075. 111 Reg. 108. 11101001100011010000010111101 110 du

Postura oona in Pasturo 1.
νῗᾱερξξξῦᾞξιιέιηῗυᾞ8101111111ωὲ
Nostris, Pastum, in 0101111. 1101011.
seirenes 1101 terre
Postoter sero taediosior ts roy st du oom-
man, eten pren ro ia socon auset oommt
ιιῖἰ1118111111,1001111100. Ι)1 10110οἲ0101.
rr: 1111110111.. terere:

100 elie notione inire in Postumo.

intruere, ius pascendi 001000 111
silve domini. Tabuler. 8. 80101111 Β1111-
rie. : Gonoessimus et de tosoo 00 orden·
dumet ad Pastrcsonsm porcorum. Vide
pzuiiut'r'srtn ann. 1250. iu 01101101. 100011-
1111101 1111111110
quas 00501101, tam in nemore quom 111
plssnft'is‘ilcitffl, Pssinus 0001, vulgo
Poetis. Το50101.8. Vincentutienomane
005011011810011101 111001· ejus Wtburqis
etfitme epus Heraeus dederunt 8. Vm-
000110... quoddam Postteium 00 Sordo-
rrsm. Vide intre postitium.

0 Ρ1111111, 111 Bestias. MS. ι

L'oitphnnt est 11101111 00100111,
Quod ii 110010 1111111 11111111,οα

Ibidem :

inriderent.

hl,gfflmgku3ffiffiggnflng3gbegffrfle
supernumeru et ordine mensarum ao
‘rr 011111111101110
3213anae Ι111000100101110111111110 servio-
11011.11.11.;·11010111111
1001118000 1101101111
⁰²¹⁰rri 11011101. rambert. 01111111
Treui. MS. 00 Variolis, 010. ex 000. reg.
Μ. 101. lei. r·: Est emm quedam spe·
1100001101110111 et morbidorum) queen
immensam& nominatur et o qm·
PJsrr'tfflmn' Permissum. Vide

0 esurientius, Dulcisrii pistoris ars,
Gali. Potisserr'e. Lit. remiss. 000. 1362.

111 ng. 91ᾖο110100011. reg. ch. 416: Ro-

Ρ10110100,01 Passennus sp eiistus
Pauidcium carne eut 0110000110101-
tum, uostris Posti, quod iu modum me·
diuorum postitii com ositum et fertum
sit. Bulla Honorii Ι. 0000001000-
num: Tenentur 01001010... unam 00111-
nam et 2. 00001,οε unum Pastinum, oei
ioeo postittr unom ottinom. [Transactis
inter Abbstem et onsetros orassenses
aun. 1351: Tenetur dare dietus... Abies
pro flaneonr'bus, artocreis siue Pastiitts
faciendis oetam neeessariam de fru-
10011100111111 S. Uirici Eremitie n. 26:
Duos pueros cum pambus, Paeteitre et duo·
bue rasis uini ....... misit. Monostieum
11111010. 2. pag. 935: Habebunt ettam
tritititruiid 0001101
001111 01010100 apud Μο11011.1001.4.
phin'ugrffsgrissss'i). 11 101111 nissen. oe
Missa et communione pag. ies.

1 1011111011 nn 1010010010110101-
net. Humberti ΙΙ.10111.2.Η101.Ι)0101110.
ursiitirtoeiterueirrrte
meysto, uidelicet de Pastiitts doLotcrinqta
curu aitquibus otiis srirrrrts.

insumere, iu Medicina salernii.
pag. 152: Ceterum ro caponum et 00111-
norum pinquium Bartiitatorum eondi-
mento, preter cuiquam specierum dut-

0111111 copiam nitrii penitus adhibendum

est, idque in fine tontum, er 1001010111
quidem 'oum omphacio, per pensem uero
cuffrgssfflrgezoriu, in pastillum evadere.
0000000100 lib. 0. Pession. cap. ei: iit
nmut omma meatu tamdiu mataxa, donec
Paigfstglreecuan'ito, Pastillus. Alexander Ia·
trosopirlsta lib. 1. Passienum: 00100·
num et sapa quse tundes simut, et sames
itastetiionss, qui possint in [oramen den·
ως1111111111.11100, pastillorum coniector,
0 ud S. Augustinum iib. 2. 00 Moribus

nniehaeor. 010. 15. Ordinatio Hospitii
S. Ludovici Regis ann. 1261: ioannes
Postittorius ....... habebit autem pretium
1111ῗο001101000111101010οἶ
1110111. 8011101111 aun. 1490. apud Lobi·
neit. 10100801, Paris. pag. 176AE ⁸

1Ρ10110011101, Eadem notione. rdio
tum Philippi VI. Frane.Reg.enn.1itte.
tom. 2. Ordinat. pag. 33: Quod Paettct·

Paetinam mortens Erotesiae reliquit.
01111110 suni 1201. apud Ugireiiumin
Epiro. Vsiveusib.: Reddentque vobis in
cambium clausurum st Pastinum quod
⁶⁸2⁸⁸3¹i⁶gqi⁸1iinqu¹ff>2¹ssffliss ‘¹'ss 2‘crossen
101. uari. ex eoo. reg. 01111011 ro-
11011 et Pastenode.
11111111 rr 0011 rur
13011 jure exigitur. 0111110 1110110101 1100.
ungium. 0. Geli. 0111101. inter Iustr.
cot. 888: Ubique 111 eadem foresta posesta
irriderentur‚irretiri
{sternituminereretur
herta Arteudi vicecomitis Matiscon.
nun.1227: Et omma usuario 00 usum
omnium aniruatium per totam terram
meam inbosco et in 010110,οε porcorum
10011111000010110011.
01111000. 0101000110 Melienti in 101111-
ingaliffirqrsersgtigmswriqilogsiiar 0110110121εέ111
ietiidtditiitiititi.r.⁰³²*'²⁰‘
1110101.1111010111
col. 8: In uiita Rorbactr, mansum unum
cum toto seruitio,· pratumad quinqua·
qinto carrodos; forestum 00 quinqua
pinta porros Pastinandos. Occurrit tbi
11011η 1011811011101160010100110, est agrum
111”1;,1.1“1...1”11011οΡ *riter
ad pertinendum, etc. [00011011. Longon.
eun. 785. apud Brunett. 10000. 11101010.
1111110111101010111111
”Q 0110811111ω11α88018101. 1000Ρο1-
tinore, coiere, 01001010, fodere, firmam
et pro te pertinet od 010000 plantandas:
unde oc Perductum, id· est, 101100 no·
retia. item, Pastinatum, 010111 ort isidorus
edreferirent{reuertere
ponquntnr, ni est, plantantur. Quidam
dicunt Pertinere, idem quod Paaeiitare.
Vlidg. 1111111800, Pientere. conserere.
(ihren. Feriense a nd Murator. tim-2·
1000101 u intrueret
ribus otruorum et nucum et ceterorum po-
morum pomiferorum, pestiferorum vet

26

 

