Pin Pii Pii 97

leur terreat reioneiirieii amitaequae· ¹¹⁰nb¹¹fll⁸¹¹⁰fflm=¹¹ntu⁸ ouem nobie uendidit ....... nom palueejue-
rial nonime' et appelle le allone entaute ⁸² autemnon elmintonam, dem molendini {iiiiii erat in terra ipsine.
leur terre et ieianeiirie ou lona de la ri- 9011 1011101111111111011· Ε1 mox : Et quidem canini 4. denar. de
aieredeilarne... G'eataeeavoi'rqiietoutee 1 imitantia, Fastibus deducere. terro illa reddebatur, non -tarnen pro
et quanteisoi'i que anetina baeteoulo, nete Afranius: carinam unam semitonorum Palatina, eed pro malatino, lioe eet ro eo
aunaieellee auidae ou alteratio, menone quaterni simul Palanaabant. quod ee ipio terra rendiiur a opus
denrdeiou marchandieei eitoient arriaei transilierunt, ul Palaniatiim, Vide erolum molendini illiue. Intra: Potui
oii ari-ivaientil port eur ladite terre et in hac voce. 0 molendini in terradellodenaeofiauieet,
11111111 tertiariam 1111111111191111111 111111111111111111... 1..
111111 emieaubo mitterent ou ofnoboient 111111111110111101111111,111111 ve· loe dare ei figere ad opus molendini
enladiteterre,rioa19e,aiieune pieuloou tustadialeolo psallenti, Palatium vel 11111111111111111. (1111111 obrodegangi
indilatabile tttttllttiit 11111111111111111111 11111111111111111111
'ilelee ostiolient auqu'ile trouvent lei· veleresa Frehero lauXatae: Palatinae, autem...aqiiam nio dinarium mundare,
te pieulio assianae, 111111 merolianili Paleneyreae. Secutum Saxon. lib. 3. Palaidare, doinumlpiam adificare2 eta.
uoitlurieri iani tenni et doivent payer 111. 52. 55ε ,1111111111 Palaneara- Infra: Solvit undequaque 30. denariae...
auidiis Reliaieun leili't droit ile Palaiqe uiue, Imperatoria ludio eit. El art. 53. eum Polie molendinariis et verubus et
et ainaim e’eit aeeaooir linit deniere 21: Qiioelibet provincia Tbeutoniore terre reliquum omne seruitium, ete. Vide 11111·
Toumoieaoantqu’ili punient ou dayent obeteuum Palanaoraoionatum‚ sononia, fieatura.

deslier lauriani eaiieauloe. idem ergo Bouario, nunciata, et siavia. Vide Co· Panoanu Ssavmnad opus castello·
Polooiuni quod alibi Arri· auium, Arri· milei Palatini. rum. Tabularium Dervense: Sed pren·
nonium, Anchemolum. vi ein his vocl- 1111111111111111.1111111111 dia 11 carropera od Palae ulraaique {e-
bus et infra Pelaeiiim. tam. 7. J ul. 11111174. aol.·1:lete,deouo rendae ad apua Coitri eui, liae modo ui
mmmm consuetudines Ecclesiae serniaeet,non yam, artorius, tuan metii mane euntia in oea ere reuerterentur.
defle ,ΠΗ udLabbeum3133m Pam, abdita penetrabat, iad audacter Palan- 1111111111111111 parieteapalliie
„augmine mm, deum„ lim· terque paeanoereellene ritui, eto. Italis exornare Ta ieier. Vide 111 Ρ11111112.
alaman in m ,ι lenam manum Paleeemenle un e nostrisnPolesernent, 1111111811 militer ad palos ener-
m m ugdifflswssg, eodem inielseotu. Aesis. Hierosol. cap. centur. Papias, ex sosipatro lib. l.1ns·
‘³ ‘¹ 11οε1111111, oeeitdefemeetorcee Paliae· 111. Gramm. Gloss Gr. Lab: 'Ouo ai
qJapcsslsfflffsolffifflfaffistsssituffll{agn metit que l’on montreuil 8119111111 ὰ la anpaiiu'iiai eb' buluir γυμνάζονται, Pala·
“sfssefflgffiufflff pn cn r u rgefflffigffifrffifflfflm·mos, ⁷²2'1Yffini‘slf‘ssreei'iis.oraru aeui oe
323⁰} deffiniri} et §gnei Ialgertffi εεῦᾉῖῗΝὲῗΑῗοξΑἱθιῖἕξέΑ, ¹Palatinatus¹ galfgfcfflgnclssda{gagudarffmwusiftl'lriaqlriil
..11111 ostiense ...11111 1111111111111111111.11 inritamentum irriti
10111· 8· ⁰0¹· 1110: Et ²9³² ,mmet ⁸14!- babuit Magdeburgumex Imperatorum reddet my. denariae et de 'dommo ieri.
panderunt captor Imperatorum brachiu indulto, 11111111111111101111101101111 Inui. inira ex alia ejusd: Si quii oena-
mraPalaneaium mortarieinidad ann· 11. apud Goldastum lom. 1. constit. torum nabere voluerit petlim dammi,
fflffi'ffisst 111113 1310ῑῶ 'girami’ 1111ῐ1).1 αεὶ. 226. etim ¹Wlonbilld islanden. rodidedum). nummos pro pelle et eiu pro
dilatimini Ρ11111111111111118161110111111111 31111111,33Ἑ13111ι11111111ξ11811ἳ11111οῃ1181 pei {afflig 11111111, inqua pali a'aeduni

uiolentiamgerdidiieent. 'om od extrema 111111811111081101111161.ς1171111 turseuaaruiuenoasuies,seu adalind
fflssfflr'ffl “Ummium agilmodis), Freherumtnorig.i>alii1n. 1111111). 1101111111111117.1111113. 9:

'dinume‘- Palloneotum, iidem ool. 2.doron.ssekanum11b.2. raneicorum si forteioliotlei uel sylva Palari'i vel
1114. Annei. Mutin. ad 11111216. apud pag. 11111. chronicon Magistri 111111- arundineti ususfructus uti atui.
eumdem Murator. tom· 11. 001· 69: Die, nis ag.106.eiinirainvoaePalai. *Pfflklllii,Palorumseres,maxime
1111101111111311111110 0111111111]αῆ tier 1111111111111110111111111111 ainuea aii continendas aquae in molendinis;
nm elaambtulnm Paldncatttm teti cat· Leubero 111 (1111111111.ι ,super stafula velLoous in silva ad cedendas palos
iri· Odcurritrursumcol· 716181- Pa· Saxonum aliisqueerudiiisvinsexposa, assignatus. (1111111 ann. 1047. apud
1111101111111 11111011· 1101011·Βο11111101- 1111011110111111111.1110111111 Μ11111ο1.10111. nentia: Ital. med. aeyi
111 111111131111111. t‘nm't laiaol. 1137. 'liho- galaista et ln Wiobbild nagges. ira· ool. 196: Cariam in dodinae, euni ecoleiia
i 11111 11111111
Peini’i crementiam, uernam einata ier· ilduini, 1. Locutqrium, vulgo rina. Ι ’ 1
1111111111111111111111111111111111111111 alienigenis 1111111
11111.11111111111111 1111111·1111111111.111111111111111111
⁰02· 454. Imperatore {Hannic'ol in Palare. Nostris riolii niarie communibus, non colubrinis
Ρ Demi,1iai.i³aionaro‚nosiris etiam usila um init Paller pro Porler, (1111111111... Exceptis aliquibus inempta,
ἔξὲῗηὲἰὸιὲῃᾚέἷῧ ἳξξὲθεώιὲῖἓὶ ἐξ· ξὲὲιέἐᾶξῖῑςξὶωὸθψο Parolei, 111 For. &heilegon decano, Paloria et maqiilro la·
2⁰· 51111111· 1131- 001· :stum metitur 2. dedRE,PeneTA, Pnnermnnwil· libis. Ita lffalatinm Trevirense vo-
, ii
1111111111,1111111111 11111111*111 1111111· lilit“‘it⁶tiitaltiii⁰⁶l⁶tlttillia
ffiti'ffidlidh Pennneeiews. Nonius: lolliffhissmsir’ispffiffiffdezeggsx’iultitiailildsagg: {³1ng,‘gibmiipeiimmiggffiffl
Palanyn dicuntur faetet teretes, qui na- 1111111111Ι aquas Ι111 molendininonarte iit [ame 111 aandua impuonotione delati-
edua subjiciuntur, quum attrabuntur od (111111111111111111101111111 ann. aetnaei intertui erire,outinpoteeta-
nimquaoel quum ad littora subdueun· 114111 1111113,111111111111111111111111111- iem Re minuitid menteoteriiieienire.
tur: unde etiarn nuno Palanqorioe dioi- tinis. tcuinliquaminibuieuffioientibue Adde 1110111111Τ111111111111113363ρῖ1-
11111111111111111,1111 iiriltmttttttttrrt r 5²⁶· 1111111111,111..
Theod. 1.1. 111111111111111111111, unde Pinnwaan, Tributnm quad pensita· 1111111 terminalia lapidei alamanno-
naslrnm linior, quia levandis oneribus 1111 projure figendi palos in fluvio ad rum et Buroundianum wnflnffn 11ιὲ1ιὲιὰ
apguiinosffigeifnaotgssgalalanaue, eodem 11111ῧὲ111ιὲῗὲἐίῃέ ᾕιῗῃξέξέὲἰεὶᾞιῧοηῂέἒι1 Ξῖἰῠῑὲηιρἒῖἓῖῗὲἔξιξιὲ 1111111111111113111 nonien-
sensu. Guignevil. in Perage. hum. gen. vindocinense Thuani, Charta ei: ilio alituram ei originem referunt 11111111·
iis. nbi de Poenitenila: petivit aenium de Palatiaa molendini nna, Rhenanus, et alil, levi sane inn-

ri 13

 

