360 Pus

Pii

Pm

0010,00011000011111101101010111011 Str-stipatis! Presoptts, Viceccmitibus‚ tum, ubi 0011101 0001001010 continebat,
est, apud 0010. 11101 Gens. ecc . Rom. 0100100101 (Το1111101110),1101001111,οι que diruta tuerat pro praui 0000110 ip·

1100. ; Plateaeium de ponticello et pan-
‘²²fli‘ircsm1.vuem01 1101001100.

infundimus, ¹Piatcatsci exso·
11111111111101111
10101111ὲὲ1 101118ῧὲ0118εῶ 31011οΞ11οΡ1ξο
{amimae Ubi semel et lterum iegitur

steinsilide, Tributum, quod 11
plateis, seu pro ι11110110 platearum, ld
1111111111111111111111
1.οο 0011011010 116. 1. esp. 59101, 56); Ut
sitistisittuutd‘ttittttt:
110111111111111111
Monaein nostri aliquando dorent in 011101
jure et ditione etaetatis suoe. 0111111
001011 ΙΙ, Regis 1011110111. 1303: De...
jure Plateatici, seu passaque.. ο

Perses, 01 J us Perisse: drertureilem
in veteribus Tabulrs. 0111110 0111101101
Jtitel Π1111 ἃ11111101 {fliium 11Ιο118 ἓξ lpltassffij
oct da bando, vei de mercato, 1100 de Pia·
tea, uel de ontibus... proueniunt, etc.
1111111·11111111111111111
{statuisti„ittitttdttffudit
bere absque aiunt 1111οΡ10100, 10010001-
cua, 0100001, 010. 0110111011. 121tna ud
Ughellum tom. 11101. secrae pag.
Quod bone et 1 oniense uoluntatenostra
11111111111111111111
ad nos specialiter spectans... tn perpe-
petuum remittimus, ete.

Ρ110111010011. Quodvis tribulum.
Epistola Innocenlli III. PP.enn. 1211.
111ἷὶοῗ tgehbffluaemtssnn 101101) affluam
11111111111111111111·
111111111101111 istest
..11111111 1111111111
0101101· ces condonamus Plateattcum 'quo-
que 01101010, quaestionatae capiunt,
eis iterum dimittimus. 0111111 Rogerii 01
Boiimundi Ducum Apuliae apud Baro·
nium 11111. 1000. num. 18: Utrumque
autem Plateaticum emptionis et uenditio-

· nis omnium rerum, quae pars Monasterii

eum quibuscum ue contrasistit, eis ubt-
000 pariter congonamus. 0111110 Fride·
11111111111111· ³ ¹¹⁶ ¹³⁰⁰·
dentes... ut dc [1001111011 earum domo·
¹rum iibere de cetero eine atione aliqua,
eine Platonico, paseapto et· portalatica
mittere, introducere, et 00100010 110001,
tam per mare, quam per terram, tam per
illiti·estitittililfeliiittttt't
redditibus, uulpariter Plateaticis appel-
10111. 00001111 vox plateaticum 8100111
110011. Tabulis apud eumdem ghell.
tom. 1. pag. 298. tom. 1010. 1133. 1362.
11111111111111311111 111
1811ἷ602. Guichenonum in Ρ101).Η10101·.
,a sud. pag. 74. 93. ln 0011011101. Sicul.
lrb. 1. 111. b ,ξ 211 301111100101110101
tom. 2. 11110.ιέ nil.. {ledo ι 11lisele Ι1111111101.
Αιὲῗ1111111101010000101101111000111110
11111111111.11·11.·111

: Conce-

omnibus aliis, qut sub nostra potestate
sunt, ut nullus ausus sit eos anpetinre,
siue Platearios laicales reditus ab eie exi·

010, etc. constit. Siculae lib. 1. 111761
dedititii-iiiiii latitabit:
00110111. Adde U'ghcllum 10111003.
Qfflssfine'ffifsaffbessffil 111. eruerat. ea·
110. ann. 1380. in ·Reg. 118. 0111110 h.

reg. 011.428; item quod subtus po us .]

eentum librorum, suit unam Plateitam
plombi anderis uerumtibraeum.
etei 1100, 010010 00100 ex Gallico
Platean , escuelle. iii. 1110111. 111.
1302: De discis et Plateliis. inventarium
11·11111111111111·
1111101111ῧὲ 1111011110οᾶιὲ
eccles. Noviom: Item quidem Plateiitte
stanneus 00 10000001 manue. Tabui. Β.
11110 Argentolro: 0000101110αο libres
illisittitttttidittttititttli
11111111111111111111
ᾗὲἕ111111011111111111111·11111
,1111,11111111111
od. 85 : Tmmu‘itffnm' unde dabantur
orsscffilgs’tffitslell‘itaes Platiae. Testem. Ber-n.
1111111. 11011. de Morollo 1111111192. 11

: 01111101. 21. 0011). 101. 101: 1110000 auru

elie toute noe vaisseilemencbe d'or et 001·-
pent, si comme pos, prens et petits es·
mg: fig :illatione Le Roman 00 0100-

Pos, 110101 et Pletleulx (1010001.

Hinc Ρ1010100,1111011011 platello 001111-
netur. Une escuelles ou Platelde de solede
de derbes, iu Lii. remiss. ann. 1148. ex
glisspialgtllbtgbartoph. 100011. 390. Vide
2101011110, sn stagnum, laeus‘i
11101111011111111
Ιὶὲἕῧιῖενξοεῖακιωειίῑ 00 Gbeeneto. Vide
{istuuitttttttuittuitisius
laten, quibus ora muniebatur. (1011110-
ι1111111111111111111111
11100111 formam orbicularem 1111000-
drliaikalgnlr'i'l'lllii¹ Vestis sacerdotalis spe·
11 1111111111·,1111
Dedit ettam 00 ipsum attare 00101100-
cerdotate uestimentum euro ornatum.
Platonem 10111001, id eet 00 dirotano cum
⁹¹⁴1‘f5tffi‘fflffi? 522}ss lethericus Nota-
rlee ln Bibi. Regia 000. 871. 1101111000
Β111110 ad 01110101. Regum Fratre.
10112 pag 11 ·. (10 0110010 1Νο111111 :
{mil 1111111111 ῗῃεβιιὶιιιὼιῳὲιιαντὲᾯῖιξιᾞαί(ᾞῦ
rnen ad 110010101001,01.01001Ιὶ010νὲ1,1ἔο1
1111111111 littus& ,1111
ffffleulrrtffieatgrfulirsrse 111ῑ111101ΤοζΓ11ῐ1ἰ1311ορἓξῖ
mgni. Puteoli, diminui. 1 Ρ10100, Lo·
cus vacuus. 0111110111. 1232. ex Tabai.
S. riutberti Gamerae: Quondam Platea

siue,.... contutimus.

1’1111111100100110 lenam 11000111οε
unde legendum videtur clere, 10
Arest. 111. 1319. 111101. in vol. 110100-
1111111111 libidimis
fictum, ianas 1001 latebant, etc.

numitius, 0111. Ρ1111101,111001.
[c Solvit Dam lor, Platerius ...... 1
11011. Η10101. de fe (iliande, T. 21. p.

ξ 11311,Ρ100100 0010012101, 10110,
&uomodo 010011111τῖ1 00110 Somonae.
Pilgcsisffis :Ailnlgaeegffxiesffiffirllffgitem 1111111
calvi 0111. 23. Iud. 10. 11 Το1111. S. Dio·
11011 1111131. et apud Doubletum pag.
&diffidisfiidbi'issbe‘ffi'iiittff'i'ii?
nantibus, 00 de Fiendrie. [Pietestae dixit
Ausonius 1111014. 1. ot:

....... Boiu-untur sb 0011
Cenaeo. 1010111 lugon. 010110100οΡ10101111.

Quod sit · piscis glenus, Ι11010110 101
istesso dictus vi etur. Vide Playe et
11111001 0111. eut, retus. Tes-
1111. Beetrscls de Alboreya vicecomit.
Narbon. ann. 13311 ud 1111101. tom.
1. 11001101. col. 1 ι item (legemus)
duos bassines sive Pluteos arpenti pro
abluendo manue presbyterorum in 01010
capelia celebrantium, 01000100 armis et
flgnfflfflbiws, TribuiI, uod Plateoti·
1111111111111..1111111
111·.011.011.11.1911.1“’11 dit
coit debeant esse iratres. lt‘iee supra
Plateotrcarsus.
⁰ buitim, Parcus, seu 10011οΡ01110
vel virgulis implexis conclusus, dem
uod su ra Piassearium. 0110110 1011.
fle Gabii.J episc. Lingos. scelesti. 11
chartul. ejusd. eccl. 101272. 1·; Item
octies uipinti 001 circa arpenta nemorum
vestitorum, eine Pietiteis, 0010 ascendunt
00 sexaginta arpenteJrunea damino sine
1111111111 ’11111111
0101000110οεῖ Vide 0111 0011010 11 Pta-
“ss'rmmouu pro 110000. screnus
11 S. Felice, apud Mur-ator. 10012. pag.
162 : Et extensum desuper lapidem unum,
et aliem Ptatisomam desuper..... coila
Μ11111011111111ΨΜ
wgnll'ffi'li'tlillibi, idem quod Plateati·
ffl'etffi. 11111ηὲ {nnmiqclrfmuffifflurgqu
οω’111Ῐ11101. viee 101101.
11111018111Ἓ.Ι charte Philippi V:
111111111111111111
mque et miaett imperii, uidelicet Plattets-
pate, clamoris de Hero, etc. Ubi legen-
dum Ptacttts 010 divisis vocibus.
11111100 ,a brec. 1110011, Latus,
remotus. 1111101000 lii). 3. 01 . 21 Ρ10-
ἓῗῗιιᾱῖἷὲρὲἶῗῖἔίοιῗιιιιαῖιᾞῗὲ.Γὲῗέ. 111 111111
lid-¹5⁸ stultu-tutti sttuite
1111111111.1111111111
quf‘ffimi, dicitur de 1010 011010, ee
Beris que planus est, 0011. du Plat de
epte. 111. remiss. 111. 1412. 10 Reg.

 

