eal PUL

PUL

PUL

curuadae 111. et accipiunt panem el Pul· lem latiur pulmenti er aeolici mariaci 3113.31111011111110133131.311-

1111113.3131111 00 legii de Monte-acuto

etapni, 31 terrea, cte.

tan. 1335501 Poetquum suit Dua liri-

ann. 1501. 3113ιί1 Lobineli. tom. 5. Hist. 1011311131011,111111 quod Pulmen- tannia! fecit eamdem eccleciam lumbrae-

Paris. pag.

Eure cum pane in cibum convertimuemlcd

31 ergo Pulmoneum obsonium, 10

grueter panem 131, vei paui 3113111, 11111116331113130313.1111013110· liuram.

111133 delicatae et 330113, 3 pulpa. item
pulmentum uel Palmentarium 1111131331-

:De Palmentie, id 331 luia tum. Jadelunua: Pulmoneum elicitur cari, ac etiam quoddam mapnum Pulpi-

trum fieri in altum aa traverso dicte ac·
113311, 13 quo eunt aliquando cantaret ad

13111311 capimur, utin 01033. 01. 111. 111111 ad 11. Numer. : Perimulae-iam, 1. 1311111111, Ambo 1111113131. 01033.

recentior 1113 companaoium 11 11 hac
voce docemus. Gesta abbatum 03111111-
0111311111133. 534: Ad emptionem iocundi
iiiiii“uuillielmimalimali:
erum. Ubi pulmentum accissitur 111111
pro 1111110, 11 111111131111111 Ι101-
nacens. Epist. 1 . anta m 3103011130-
111 “11“111’11’“1111311ξ’1..111111
mbae horluc affert. 0111111 anu. 1212. in
11131. MS. Mani. Major. ε De auidus eran
11111311 imiiiii'iiiiiiiii
Laudibus Pa 1111111 Muraior. tom. 11.
. 301. 27. 1123511111 Greg. Turon. lib. 3.
Η111111· ⁵· iiiiiiirrefiii:
1333333301ἓὸ11111110111101331101113.
cap. 14. Guigonem iu 31311113 Ordinis
(iarius. cap. 52. 12. 111. [0⁰ 0111111.
prepositi ad s. Severum· Errordiae ann.
11111113.111113
{arculfi primum salsamentum ; 2ν Pul-
mentum¹ ela utin duae capetae dividatur
pollina ,283 duee carnee calidae cum porro
gaumeis, 4ο 33311333 11 de 31131313

1111111111, 11011311 vivarii vei 313-
1110111111 31111111 00111113 Meiga-
riensis apud sammarthanus: Notum
etiam fieri 3010,οαοά Pulmeatum latiur
11111133111111111.
plagalium 3333, et Pulmenlum, etc.
0111111 31111111 00111131111101111313
apud 0111111111 11113101, Megalen.
pag. 166 : Pulmanlum taliae etapni. Vide
eumdem pag. 71. 256.

313111111311 allatis 01111113 Pul-
menlum deliniri potest 011313 leudulis
qui domiuo debetur ex capiis in stagno
alibive iscibuS‚auorum 1111111111 unum
11111111131111.1111311111111031110111113
iiiiii} ι111111111111113111111·
1133132111 31111113 Praes. ,311103ααῖ
aea : Gananici Arelateneee... ln i ere pa·
31313133 Pulmentum de piecibue et ferratam
jure dammationis elrniliter accipiebant.
0113111 111. 1366. 1111111130. 1100131-
les agathenses 1 statuerunt quad nami·
3133 de Apatlia paeeint piscari in etapniu
et mari reddita Putmenta et ceneu. Ei
Bauium 11111 iacobum drappalia .ei

creagae. Magalon. Episc. 1111 l:-

EaceAEta calana unica facienda 031 doma
lapi ain terra uel in aqua, altitudinis
0191311 quatuor palmarumtantum, cetra
iiiiiimiiaii'0liiiiiiii
3033331331. ’

⁰Hanc acceptionem 1113111 antiquio·
ribus 11111110111113 01111113 firmandam
duximus. 0111111 ann. 1123. 1111111311.
101116. 0111. chrisi. coi. 35111131
etiam fieri 0010, quod Pulmenlum latiur

quilibet 111133 praeler 33313, 331ὶὶ111113-
panatio-um. Gloss. r. Lai: ’3613 Ι3,
31111.111111111111
mium eum tuosa illa impendia ciborum...
adaniae ulrnentarii crudorum olerum,
uel exi reum panio 31 aquae utum 1311333-
runt. 3013111 iia: Propria enim Palmen-
tariaad unam multi propter commune
conuiuium deserentes, ab antiquie eadalea
eunt nunmrpati. S. Bernardus de vita et
Moribus Religios. cap. 6: Quomodo re-
puiam teuent... qui tria vel 101301 Pul·
mentarra, ailad Repula 33031111, admit·
tunt. Odo lib. 2. 11 Vita S· Geraidi cap:
19: actum eet aliquandout 1131311131-
mentarium, qua abstemiae ille cum pane
carceratur... cum sorte reperit pisciculum
inlitora expositumfi... comedit ille adele·
1113111113...1311111111111
significari] Vide AEiredum 11 Vi a S.
Edwardi 0011133.1111.17.Η131. Μο1131.
33110111 andeg. pag. 13. Petrum Da·
miani 11116. Epist. 32. pag. 587. praeterea
1111111111 iib.10.l)isq. Monesi. 11111.
3. 1131. 6. e7t05 1111311111 ad Regulus Μο-
113. a . .

⁶1² effodimus, Pulmonarius, ui-
moue 11101113, vulgo Pulmonique. ia-
lag. 0111111. 1111. 21 : secundum judicia
Dei Pulmoaoeue... factus ert.

1 Pauo, Gemma, vei Pullus 11101111,
Gaii. 1103113103,1111111033111111 Mutia.
11111. 233. 101571 Quod nulla perrona
audeat conducere 11331133 ad pascendum
in dictio 3033111311 lucie. a Calendis Martii
liiiiiiiiiiiiiiii'iiilriiiii
veniant ad effectum.

113111, Cura eine pinquedine, aare
algfgmulala. Glossar. vei. ex 001. reg.

,1 admonuerimus. Vide 1011313-
reue.

11113111111, Vulturis vox. 0111111
ἓξιξῂυοω. ad calcem 001. reg. sign.

’11111 aieupual 311113, 111111 Pulpura probum.

11110113111, comedere. Instr. ann.
1331111111 Probat. lamii. 11131. Nem.
pag. 63101. 1: lit demum uicieeim epe-
runt dicii nabilee immiscendo aarum
facta el mala cum dictio pentibue armo·
rum, eimul secrete conuereando, Pul·
pando 1033313330133113111031311111113113
11311ῗ113133111 atsubditorum. Vide Pul·
men um.

13113311. Vide Pulllpaeta. ·
1311111311 10133 3113113333 ubi le·
uitur, in 0103311. Lat. Gaii. ex 001.

{tegi iiiiii. Opposita notione ad 13131-

1 1311111111, 1110111, a ud Fiodoar·
dum Hisi. Rem. cap. :Erat enim
huiuamodi carcer, ut cuper elruem li-
32ἕῖ131 3133 ualidi euperpoeili Puipita·

Isid: Pulpilum, duciculum, lectrum
Papias: Pul itum dictum, quod in ea
11303311 ualrniela poeitae in publico
3111113131..11113111113111
debent ln ambone, ul 131, 13 Puiprta peul-
1333, 111. Fer-raudus Diae. cap. 131: 111
nan liceat praeter Cananicoe 3331133, qui
Puipitum accendunt, 31 de cadiae leuant,
aliud quodlibet 13 Ecclesia puellare. Mar·
celiinus ’001113 iu Anastasio : Dum ju-
bente Anaetaeia 033311 per Marinum per-
que Platonem in Eccleetoe Pulpito 103313-
133113, in dymnum Trinitatis Deipueeia-
331311ιο3313131133 «traditur, 1113ὦῖ1131-
,113111113311111113113113
pag. llio: Pu pilum, quomunculam, le-
pitur... Pulpitum autem are credi-ie lun·
31031033 13 lucerinae tabulaeque producta
et 13131310 saalum 3131 cunctat 33113 ac-
ἱ31311311113133131, elc. [Vide 1131111111
ex con.

De Puilpiiis Circi 01. vide 0111011001
Alexandrinum ag. 732.

⁰ 2. 13111133, 0111111 13111. 011301.
11101. lib. 8. 11131. 3131110113001-
lcci. 1). Bouquet pag. 331 : Accedene au-
tem ad urbem, dum epularetur cum di·
uereie ia trielepa, cubito effracta Pulpita
domum vix eemiuiuue 103111, multia debi-
italie.

113110311111111, Grandior, 111-
1131113. 11131. iaudat. 0111311101111
31133101. apud Mai-teu. 1011. 6. Ampi.
0011111. coi. 608 : Item, 1133313νί331 pre·
tio m. libr. Pario. psalteria cluo Pulpoeae
el de lon alepilrilie litterae, ela.

ο1313313113, 1310113 vox. 03111111
1111111011. ad calcem 001. reg. sign.
6816: Pulpulat 31 pauo, 311.

i 1311311311. Redditus iu Friderico Ι.
111131113111111 1113131311
11113113,· et Pulpura 33003333 3331330113
grsrgrgiaidrziallala euni. Munimenti genus

⁶ 3. legendum Pulpilra vei Pulpila.
Vide Pul itum 1.

131 33,Ᾰο13110111111113. Duum]
113131, 011113111111111. 0111-
111. Flamma apud Moratur. 1011. 11.
(101. 1003 : Ciuee de Papia eui idoli R i-
30113 absentiam non ruminantes, quod 3·
11013333333 de alla pila dejecerant, cum
ciuitatem reparassent, in ciuitate Hedia-
lani per domm 31 [omiliae paula 31 peliae
33ῗῖ33ουῖἶὲῗῆιῗιεξιμ3331ἷὼῖἰῗῖῗῗῧ
, .
guislitiiiiiiiiiiiiiiiiiiiiiliia
fi. 13131. 1113111113111 lapiso. ce·
merae. tom. 9.311111.Αο1111. pag. 631 :
Nihil faciebat imprudenter, 3111133331-
ler ,· in peccatis aulem auorum 03133113-
bal omnmo iram, uel ila tranabat 1133331
Putea cimilie; id 131, 11 (11101, 1111-
111 1113113111 semper 111111 motu

aldani, quad de 1110 veleri usquead 11311111111111, Liber, 11 videtur, puisat.

Amaeionem excurrit, et in mare extendi-

cantinens qua ad pulpitum cantantur,

eumenuuuil. Vide Paloura 3.

lar-...iare rum 0013 prefatio conanime vei recitantur. 0111111. 301111111101111 i 13131113 Macae, 1113133111111,

31311130, 111

111111310135335311 laudatumaR. P. ie Brun 111331111115. 0111. Pauo. Vlia S· Bonae 1011. 111311

363111113133111116131111111. ag. ul: ‚Lecticam-ium, Pulpitarium, pag. 163 ; Dictae 1330133 in terra 311

1262111111 Probat. 1011. 3. 11131. 00111.
col. 192: Cedo tibi Guillelma domina Moru
tiepeeeulani... talam pra indiviae medieta-

putolarium ete. .

1111111131, ut mox umiferum
1113 Pupure. 11311111. canon zat. 311011

jacebat 3113311113, quod cum motae Pul-
1103- ralia non eenliretur in ipra, plurimi copi-

idemipsum... ad eccleciam tanquam

 

