2⁰ OliS , OBS ¹. olis

m

1110111111υεὶᾳοηοοααεαρᾳιιιιεεαηι· &inanum 'gir icium ‚sodomus pridie wnvalidaeitauswejummgmliaemnffix

me more... doniimcaiurae Simmnoe...la· on. Mariimi tuamm ωηυοπειι. Vide raro. p υ

bom praeeqnm arque suiuroq ei born Durandum lib. 5. Ration. cap. 2. ⁰0lisniiviliriflii ·

111111111111111 11111111111111· 1911111111111ῗὲ11111’1ῗὲῪ1Ιὲ

loru. Vde sequium 2. impiavit milliaritqmempieani eum ωηῖ scol.. l z (immega d„ ἶ· Pag-

1.oistouiuli,ramulorumetamloo· iotam elohi ιιιο · . · · ·“Ῑ“’-““

11111111111.111111111111 ‘wilram

Syifflo²3⁰ltlssilssffff⁶lfflu 1131111111ῗέ v⁰l⁰3nsr 11 ’ V¹d⁰ ‘'mma'‘ m·

ἶ1111111111111 111· 1111111111·11101131ἓῖ1 afflglllllilliiilrlrliflll

arnefrld3ll . 5„ (le Geslls'Langob. olenacliae'mea‘dduamsutiffii‘rssa‘ssffi ἕξωοίἒίτειιῗὸαιαξοᾶἓιξιιιιιῗηεθ 111Ρθηηαὴ’ή

0811· 33² 1⁶¹ 01711110 9111911410 stimma» aiaiirrmrian (literarium sanctorum sub Bonllaclo 11. ΡΡ. 'segg 11180ῗίωῇ

omnemque raviam inquitatem... praepa· Facundr ot Primiiwi. recederem, roci Obiervaiurum me in Re-

ffllssm meliert* expectare.. Addellib. 1. ⁰ 0111111111 1101110111 Aila ne· qia civitate. 811121 Theodosius Echi·

11111111111111 111111111111οᾱθι ml· 111·- “⁶¹⁴³

aira, oraequium ordinaire votem calcavit eceleslls' obvenit. clariaa . ,μηδ’ uam mmmm· ‘'m‘' Y⁰²¹¹⁸ ¹¹³·

111 lilim· ⁰⁰¹¹⁹¹³¹¹⁸ ll ¹· 111·1111111111Ξὲ 111111113131111111 ’
tu poiaoriiuae...oampondo §.Petri δρεύουσι. ’ r' προσ.

Μώξᾞξῶῗω erim unu bubulpl, dicimur (gilgoei primi· 2. omnivm, dicuntur clerici Pres-

El lli). 111. 214: 111111111111111 lliilllllll ¹⁰¹³⁰⁰¹²⁸¹¹⁸ “¹⁰¹¹s‘ ⁰⁰¹¹‘
ffltwommmm' - νοῖοέυῧεὲἐωῦωι Ἦ ω ι, ἳυμηῐῧςῗῦοηοιῧξιῖιξιιᾛὲἑέζὲἓεὲι(1081111
1111111111 111111 111111111111131 10ίῖ11 111 Ψ ²³⁶ '⁰³⁰3ssss
111111 11111111, in ,rania 111111, rieul 11111. q'ui deaii 1111ωᾶ1 ζ’ωιοὶ 11ῗοῖῗηῖ ⁸⁸ Μ’ communicare '¹⁰⁸
ceniimi eiiam de Palatio aalailor cira- urim ei Ronionnacum viliam 1111001·- imitorileialffinffnecffrirgiilg'o W Ψ
iqrdi erat cum Olrrcqriw ¹pioiiiilmrre- ὁριαω manium 1. ad willardum resec· σορὶ,11111111111111111111εονῗίειὲψι m
miii. ¹n Hadriano . Diremit... universa iwnomoioommunr Obsequium. mai basilici} ai ue ai τί· gamm
obsequia aii eundem quem. Vlia illirici ‘Rectius intelliges (ie ferculis seu oi· rtarnooncil.i1⁹1re1.⁰1'v.⁰ca'1ff7. mm
1111011911.11011111111111111, bis, qul mensaea ponuntur. Tradli.175. Ι011111111111(111111, 1111111111·
. ' Ι · ι eu are· ¹
1111111111111 1111111111 11511111111111ἰῖἶῖἶ.

i. fag. 88: In cujus &consecrationis Vide Gamala. tendere. <illaria ann. 1211. e chartul. S.

mrim, 1 ¹ 1· ε·
non modicum apparatum] Vide Obro— quando'oiuoeiieordater'ifgvffiziffil'ffo’gl mise maebfflffimwflzm {222

quffl'usmodl Augustali obse ulo dier caae'ffbgiss'vilillis, Qui servari et m mm mo m Obmm m-

1111111111111111 11111·1111111·1111111111·
111111111111 ,1111111111-111 ll.
dam Provinclae, culus Metropolis iuli 1111111111νὶωὲ rua oratione 'iambus vairs · um· 'mm ‘³'
Nicaea, uam describit constantinus vinculis, nuliius 'iod' Ob lo aa ”mm-‘wmmr mm Μ’
quplyr.‘lib. 1. de Them. cap. 4. Hujus eccieiiam contuffe‘ss'lnif'rlab'ffgffiwreidit Ἥώῖο. iyfficig‘mdmw Obmm’
r ¹⁹ ”l
ffirgssli.¹3lf¹1‘¹‹?r1⁶]¹⁰⁵⁸' Meursilletm'ediae' 3¹¹⁰· ffirffi 13⁸& {¹11ss J ³⁹¹¹ vu· “illirium 0111111111 1111.
2. onimium} Officium Ecclesiasil· vallone dignus, iltulus' hoaggffiiglgseird {mmmm ρ’ Μαί. mam ω
cum praesqriim pro mortuis: nostris Siai criminalibus Saonae pag. iiil’ caius ειζςαιᾜιεωὲιῗξιίᾞοΐιᾳωὲαω ml:
1111111111111111 ο11·11111111111·11· ¹⁴2 1· 1111111111ωὼ
wo ’.ῃ praedpu53·fe?mi!mbm‘mecvm mmm-imbaniobnzmrxevizrkwdgmi· megmaffimmdm dicia Vara ar.
cam imquiim veluit quiddam pretiorum, uam quisuis miei-ierit comm niani} · ρο ⁶3¹⁶ mm Μαι Et aum
'W (Larinam) quam lariorum, θ’ scy- facturam (11ώῖ1. Observanria “ciris- ffiff‘ie¹“0'l²51{·i⁰”⁶.333“⁰”⁰⁶9⁸¹⁶“' ι’
illicapr linquam {ippoliaiw grimerius tiana, llll. ⁷. ca it 1. ,2711 Ob . a ‚pr ‘mmm‘ ΜΞ j
W* mmm dm '’W‘’ mmm ”amm uwrupilffil. ggfmammm. ὥσπε [diem estquod sul) cusiri ra,
eiiam igmacwutfloiomioliecilirurestria liores Relglosa'dlsci lina ln ohmssgss marg ‘fin nt1 0Suslrtiolffl8⁴ m· Teuwmbu⁸¹
obsequiiqueofficiisponuiarritnr. Vitas. Bernienll apud· Le niil’um tom. 2. 00 Ι11οει 1111(ιι slPus m Glossario'
MadelglsrllnumlExplicuit mirorum Scrll .Br l. . ,ω . {oo ἃμ ⁰' ⁰³⁰⁸ ⁰· Vffle ΘΜ* ¹·
Obr uiis. Herberius de Miracuffls lib. 2. iaus? glossassfsgg-mffi eff ,ξοᾶοιο νοοὲ1ᾳαθηωω Gloss' (ΞΜ ⁰⁰¹' '
psl Ἣ] gl? 11111111111111·
requiam pro defuncto, commer'wirmraniZ eumdem αιέυέ.οοῖῗὲ11.ἷοῖἑῧῗηῧζ.1ξῖἳῖεξεξῗζῗῆθωξῑῗωρῗῐῑ.“ὒῐ311111θῖ
mamopuoileo.AnselmusLeodrap3uil: llicit. ui Obrircurriia'io.u rd smffinkmlssem
Qffl‘mggfrgg'mfflagfflnml 3⁴¹2anss ⁰2. oisflnviliiii, 1111111110, obtem· 1111101.11111111111119ξξιξᾱ1111113181
quibui 'feriis tenentur Ecclirioe veiiire gizairtiino'pggnlffimgiwer 8311υέ11111ῗὲιέ ἔξω 1⁰ ΔΕΜ Μ’ med‘ Μ ‘²⁰¹' 8⁶⁷²
eum leno chorrei schola aii vaporus, runi oi comprobqveruni... omnia ei um: 31111αέ &udaia emmaum de coem'
111111111111111 1,11,111111 1111111ῠ1ω111

 

