¹ chron. Laurishamensi pag. 69. ein

216 Pii ΡΑΤ
ΡΑΤ

3111111111ξέ1 Parietinis, quam teme
probatvir docti · ”¹¹⁰⁰ PPm constituit
(9111111111υέ ¹394? ffilffigzgscssslfslilgsffaffalgs Imss’grfiffig ἕξῆθὲξσῗιιῗέθωοηω Papae„ {td erendum regendumque ω
1111111111111,84,5Πῠ111111111111 lib. 5. Hisn⁰ 'WPPPe1m.Maimesbur. ἀμ’ 1111111111κριηωηῖοΡΡῑειηιιω,
M. nd Leonem ΡΡ, n⁰m¹⁰e 011011 αωειιηιί dr {ami ’ mmmm aetem 111111 {abbatam 1111011111, ri erenum fi'
W. Idem exerte (10 t · ’1111101 (post e'ns α’ οι '¹⁴¹⁸ ’0111111111 Rom ι 'dem mmmmm& iem ”Fa Μ’·
Mon. 111 011οῃ, Fariensi {⁰ Gregorius rent Romanejn, ο9191111101111111)111111111- M, αΜΡ1111191111111111111, vei reli '‘⁴⁷⁸9‘’
tem. 2. part. 2. eoi, 640, bisudninrator. quem impommm⁶²²'⁰¹⁴mwreocircnio‚ aneub tuoreqtmeneacyubgrffl Mire
iram totam semper naeuisuse 521⁰ Piblt Iin- eiuper eum dedzimlmpereton m capue, maji& Ex quibus timum gn? de.
procuratores rectores Ρ ..peruramur trecentum Rem enierbe nummum Pa· ·¹⁰;⁸² perinde gc „ces et c ulmus
&¹9⁸¹ ⁶². 11111 (1111 P'm’ ergssffm'· Μ· 111111111111111Ἓμνω11011111101· ἓᾶἓζωωῗ ‘⁶¹¹⁸se’ 11 9111111111 (1ίωῖ ω’
ἓᾚῑῗιιεὶῗηξίονιεῗέἓωῃ6111111111ῗίνὲιέ ΟιΡθ panarii), Peme Diaeon i ⁶³⁰⁸“ffiuzerranffisevgwflmus’ ‘¹⁰⁰⁸ ἲ) 118ῗέ
usque ad ternporaqssffpwcfgmperennent, corzffffl 19ξὲὶίῐὶῗέῗὸ cai). 120 : ipeebeerffn ξὲξῖἓ· cei). 90- Deffite qffffidgffiffiu'ea Ι111
12⁹2> 111111 Paccium· 111111 ΡΜΡ 11111·
111 nn nn 11111111 Pr auen 1111111111 ¹¹¹P⁶P¹P¹PPPP111 Augustis 11111111ΡΡΡΡΡΡΡῗέῗἜΒῗῖθΜωΒΡΡῙ
naezonrenccmv. mmm 111111· Romanorum &necessa lemur Panion &um rem -mfflma een gargan.
Exsiei Siaiuium Leonis VIH. pp censis ann. 911 g &casa-nim& Eiavinia. {nen τὲεῧῐιρ 1111111111 nignims' affieri&
{ffilgslgeolngnggganm 957· in chun-1123 :renerabriar muliorum Μοῖῖιεέέῗῖω ⁰d⁰ semma pegffiiteatieunuiayom'mst licet
1111111111Ρ11ΡΡΡΡΡ- 111111ΡΡΡ11111 1ΡΡΜΡΡΡΡ11111111 ΡΡΡΡ·
ἓπιτμιεηιζ ac geminatione„ “Cietae 111- ftaiiae gt Albai mter Qqnem Restm l„³inquPlamllu‘eiriciosdomuietieln¹n⁰ininfss
11111. ei ravennarum Ε .² Apostolaeae mmmm„ Tu cnm Petraeum Romano, ΡἫΙ sse 1111111111 indicareO Fegiae
9⁶⁸⁸¹⁸⁸P1dneverumsitp²⁸⁶⁰p⁰'·“m⁶⁰”' 1110011111.9991·οηῑῖΗωωᾶῃᾱυ8 1110th ,11ωὲΒῆ (itesam.iireieiensiS :yiglenus
idconsiei eamdem patheiiiion d¹³‘iuiroz matu Romanorumstsslra GreeeenePatri. tu, amam· 1111 ceteris servis ‘me'
911111011111 dignitatem n⁰⁰⁰¹1111¹n0 nem Im msto contra otio· ra'iigpud nmmum ruem regiam
Siquldem prostat Essum carolo 111. 1001 :Ossgrfffflrem rebe iat. Idem ann, 11 ῶσιιωοὸςιηεὸαῌισ, Ρ neem
Papaea ud M b‘11 plsioie Pascbeiis Patricia mp⁶f¹i¹t⁰r R⁰z²toe Crescente Ι(110110 nominis ec di
ss, Ofdfn‘ S· {ienfflcufin tom. 6. viter. 11111111ι “Perennem 1111111 Greecnn'J² Burgundiones potius obtffitatis apud
sineiaudiiurfflata 1³³ss- 567. quae mmo assarssirjaciuecapnns, viii ue 'uf ³11⁰ Francos, ex eo con-i uisse quam
mmmm S· Sedsseamanum Geor ii eie. Ronfflg ‘mgssmus arcum unitjrrr ἓῇῑᾶ 1111111115ὃὶςὶεωυὲᾱῖθῖἕυθεὴωοᾶ
0111111.11ῳεναηιε D. 1111φέ081 'm‘ ,θ’ ¹1¹ Chron. MS?s meruimus ’1101111βῖ effi ⁹⁸¹ ab Imperatore congtffiunqlo:
cipe Auyusro Ludoviw a fflmmPrm- pp· Ξ βίοαωθωῧῦηἳ· 998. de Silvesiro ἓΓὲΟῗΠΙῖαΙὲςαῑυΠ 111 eujus aillamffio
13111111111111ΡΡ amoime 11ΡΡΡΡΡΡ ez 1111111111 ΡΡ 111111111111111111
Situ 1, ex ns, quaeerggiiffiipraeoem 10111- eeyiregfztirffiiaiumemeno, qui Patrem& camus Ραινίσίονυῃιεεὲᾇὲξῖἒέῐῑ 11111111,
PP.111 Ε · Adrianus Π, P Ρα θῒίῑίηαιαεωι, v . 8111111118, atque ad , . iii Bur.
Regemspgsslgssmffimceroium calvum 1111111111 I{3Pilvee liii-ma 43nger dlssnliaiem, eiquffalzffiissflclae, Regno
einobiiiiae 1011111 orbis nemzi-“⁸⁸⁶¹ Plebs, 31. ei &fglssssensis lib· 71³ οῂηὲῗ) fffflffllstraiionem. uod ggffirrefflffl
ducem 1111111111, 11111311· ’1011111111 conradumm 1111011 Lucu Pa ae an in 118383111111111 partienfflm ¹¹¹
rene,eedmpraereniiEecleeiaegImpereio· 115, Ι8111111111ὸὲξῇ ROmanos‘iumufiuan· Geciiilimme Romanorum jn Italiaar¹t¹m¹
ei m eternacum ommim San⁰f3⁴ffneorene, Peirzeiem &nagges ante mereremur, gendasmpoiesiaie. mmmmm, hangfh}
cepam iore. Praeterea cum h 111111111- §ertatem iordane ’ἕξω ⁰⁰² 111111111- qui Patricfffnmstiereni viris illustribgs
11111 nostmpdim Germanicssnf amme: ‘hgfmiaes omnia ”25 ἴθ’* Leonte (11111111 cerie donentd¹3¹¹¹t31teffi0biinebenk ua
11 Μ r 1 nnn
ui ex Seffluentibus agnouisti wifentur, &Palenses Eaugenio ΙΙΙ. 1111111111ἓὲ galliarum! qui Conffigetuffipmwm
ono nnn. 11 enam {220262'821'13 311111,111131111ῑῖῗὲ,ᾒᾛξῧξῗοοωρφ (1113ῗὲ111111ἳῖῗῖξὲ nseub 1111οὲ11113ῗὲ
11111911Ῑῦ11 ad Witninndum 111 fflffiffffiffiffl ⁶? &⁸⁸mess ffia ffflem praefectqmsseffiagffiflrsegtgu.
1nscr1b1iur Rex Frannor ⁸8· 13- rer vm w · foenerem, Sannio. si Η dominantibus Wisi ih· ”ff
dorum, aeiPatriciueRonrzaeon ⁰P9⁰⁶ae quod actum {fin auctentum remum dffirsab nt observet 111 1101111εῶ ¹⁵ (¹⁰,
De Henrieo 111. sie Η mm· snm ex ΜΗ sub 11111111114511 ip, sub PLecerrius m Historia GeifiAEEP
trec3etBe1-ihoiduscon frmennuscon. mconBel 1J⁰⁰¹i³b²PMPssssumcnrn tem reiectis Pretorio. Sed ei antarum
1061311111 Ντςοῑαο Pksdeaffief ⁸1¹? ³¹¹⁰: nnn, 1116, gprgffln ‘1¹¹⁰ restnuendum trespffira Β0111110111811101 viros Β1111θὶῃῖ
wrm& et aira munera 11⁶⁰. omnm dus salernitan ·⁰¹⁰‘t⁰¹¹⁰· 1101111111- ees g¹¹¹t²²t⁶1·’³·tf¹‘²¹⁰⁸¹¹¹(Pelliee ω
transmearent rum ‘mm‘l Reqi dem an.:N ¹¹⁸ ¹¹¹ Chronico MS, ρο. ’9391111111111111111111 “¹¹²¹
⁸¹‘mm0 Poneioennssss‘ssnassss ⁶²⁸ ⁶⁷²⁰¹⁰ Rmanuscorfc’ssamulg‘⁰⁰“²⁰mi⁰.⁰³i opulus 1111111111 1111110,11111110111111οιῃη
re eonvpceire omnibu, Μὴ '1²3‘- nied pe Jordnnum filfflnlgalern eiussfssm Pi!- Utcunffcripiores Francia, cus,
⁹⁶WP¹PPPPP⁶⁰nvemu B , grecam, mmmmm et cimicem Patri. melos que se res habeat, consiatP -
(11111 imposne corona Pfflex ha ‘²⁰’ θ’· urbe creavit, ' senmm ‘³⁰ 11010111 Gallu„ anemqs promiscue Patr· ’a
rem appellatur arf 0011111111 Romam* 1111111111 Duce Mamlffaevel ⁶⁶⁸²²⁰r¹imr Berqnndrae Ἤ
11ξὲἱῖἷένῖ’13,6,2· ⁰b¹ Regius Δαῗοοῗῗὲξῖ 11111111111011ωεειῗῖῧὲἒβῗιῗωοωω 111111111153111501111131· 1101 {egui
mei Rem-⁸ piae mmm pateremini {ssflffiiiffilus in nist. Negpofflfffiegflg: ln ee 11311111,κρζῗῗςίῌξαωξὲῗθῧ eique
Imperaioq [aeter esi Ραιὲθμῦωε (ΠΝ patriam &⁰221 {52- sergius imperialis {gd} ,qliaefecth ¹nde ortutssiffggeds'
2ξὲἶῆ ἑ* ὥῑὲῑῡῑὲο ἕιῳερὶι in· 11611ἵῖ011Βὲ nega} 11111111111111111Ραινὶὲἔὶιὶεῼῗᾎέξῗῃεοᾚῗ· μω. ⁰ Duce ¹¹b‘7‘P00m· 5³ θ
Henricus ΙΙΙ. ἱξιῗθΒρηπάραωΜ· 13⁸0 (111111 ganuodam Instrumessiopailgg'i'turl: ww 1110ιί6. '⁰¹⁸ mm·
t9m·²·i)88.11:13 uiiarie casinensi mnf ’.11111011 (orreum, 91011111 Μ· nemnem„ „m
m Romanorum im⁹⁰ Henrwueiieeqm. VffleffPPPPPPatrennnripntiet1⁷0er8 Exemstus eiiam duciess ·
rium adimermi nimae& Ραεηείᾳι, Αωεωῇξὲὓῐῐὲὲῠὲὲ Disseriet· de Renum] {gasse-¹3⁸, testentur pessien &2⁰1¹oe
0111111 hene ende anxius i emm ⁸²³· Patricie 11111Ι 01111111Πεθοωωὲωὴαοίι](1111113Γεὲ1’
De Heni-ico IV. Leovssffiabamtc. unum eodeg Ϊθ1111111 Franciaetinmob. gignifaitn Burgun ico regno iuncti’s u
cap. 80 , flammeum Εθ1111ε iii), 2, ramum ost {quo apud Byzanunos omissi e. sequentem seriem erulssunt
191111 saxonum Papa Romaff'wp‘f'· de {elenuar.¹³t1t‚50ffie¹¹}gronnaiuerii. aRomgcaePeroqum (iaiiiarum Patrieif'
etquecimemnomm im ,111 eirqztnr, manum amec t 1,- &quesieetenad miss· ,mssmiiel'atoribus subinde b?
mm⁰d² ,111 iam prospergmfflur’ 01111, ⁸⁶¹⁸ anie 1111111118η Jeanffrfumr vei cometem 8111181]Αοβηωῦῧῆΰῐᾲθωοοοη1111.8υ
⁹⁰⁸'PP PPPPPP} Peneon 12ng ‘mm‘ 111111111111111111Μω1 ¹²⁰! flerem ioannisffifflnNnUS ¹⁵³2¹¹⁰¹P¹⁸2 ¹11 vna ἐ.
rem iiomam imbuunt: 1111111 irene ⁰2⁶·Ub1Patrici ⁰neniieeiemomem 1, 11 Reomaensis 11112.
‘mpenrcoronam aurea ‘mque preter eiiema udM ιω91111 rae onitur, u} ι,111111111111111111111111 ⁰⁸¹³}
111111 1111111111111111111-
omano- tum illoneque nunczvir'uffun‘sffifflffg‘ffii Phneigatye &atriensi · ⁸ Ι
s P Epistons Pelagii PP. agscrggssiffiduffi

 

