398 rut

licinum S. Antonii, ibi firmauerunt cain-
panum totius accercitus, facientes fortili-
’11111111111111111111111111.
⁰ euthicianus. Glossar. Provino.
Lat. 11001. reg. 7657 :Floredurd Pron.
mg‘fdddhddddffrrd'uedam monialium
restis, 10111 pro Polliam. Pontii. MS.
Senon. ad usum eccl. Paris :Consecran-
dee moniales indute desuper Pollicita ct
111111111111111.111
ω1111111111111111111, Flos 1111111, 1011111111
11111111,(.’111111. ItaGloss. S. 111 dis·
11111 Magistri 00111111. Graeeismus:

Pollilscqiis oium flos 1111111 diuini esse.

1 1011110001,1111111111,11 Gloss.
Sengerm. MSS. nuni. 501. 11111111-
ddtddmumoqum' utapud Papiam. ide

1 adunatim (1111111111, Eia 'pici
1110111101, 111 (11038. Lat. Gr. od. eg.
Ptittlittatiiisptittitti·aa..
teramum, Regimen, administratio.
Lit. anu. 1410. tom. 9. 01111111. reg.
Franc. pag. 1159111. 19 : Ordinat quod
cura et solicitudo,... oure pertinet... con·
eulihus 111Ι 1111111111 circo repimen 11111111-
lium 11 oliorum rerum, ei circa olias Pol-
lilias ei regimina dicti 1111, 111. vide su·
pra Politia 2. et Pollere.

comsumpta Paitoi, iii capitul. 1.
Caroli M. ann. 802. cap. 17.

11111111111111111111
111, 10111111011011. ¹Jonuni d'e lanua,
11111111111111111 iamdididdiossnd'ddddl
turno :Pollucis eiiam lilium siae o pol·
1111111111 u pollucibilitate, quoin nos
1111111111111111111111. Unde Pontus in
1111111111 ttittutttiitz
Vitalis cum onte “mig ·
quornm ductus moni us, consisteret, et
cuin Catholicis 111111111 spiculis Polluci·
illumiminataealmitati
apicis dignitate Pollucihiltter floruit, 11
1111111111111111111111111111
1111111, non auca nobie librorum uolu-
mina Pollucidiliter 11111111. Theodericus
Monachus de Inventione S. Oelsi num.
5 ; Et revera quia ipsa gemino claritu-
dine Pollucihiliter uiguit, uti 1111111111-
11111111111111111111111111
11111111. Vide Beroaldum ad Apulei 1111. 1.
Μ11111111111110, adulteratio, Polluere,
adulterare. instrum. 1111111215. inter No·
1111111111111111111111.·
pistris juraturi, quod in argento nullum
ponent uniomenlum, nec Polluent deno-
rium ullomodo. m 11 aliquis deprehensus
fuerit in aliquam Pollucionem pulveris
111 cineris... condemnabitur in Ι quinque
wit‘ii’oo’hiqddt'dfitdlbdtdeii’dd‘c'idddr 1111111. 1111.
11011111111111111 Graevius Ι11011111
diis offerre. Vide Festum et 1111 Scalige-
ΠΙ1111111111, inurinare. 1111111
¹¹⁴⁶²domoos 1111 rorata.

Potituii'laititlil, 1. commeatus.
111111.11111111111111111111

1111111111111, ini

POL POL

gnam toci 1111111111, supervenituneea 1111111.Ι111.11.61.101. 116. ir. : Nan
aleis commissis aira nobili Francisco 111 aliquis con actm... qui audeat nec
01111110 od custodiam Polmentarli de· presumat sorore, elongare ipsos 11111111-
putaio, etc. ras, Polpedos classidas positos pro inclu-

⁰Velpotius Nerate, navium statio, alendo at supra. Rursum cap. 64. 101.
Gall. Bassin, ab Italico Polmentorlo, Va· 117. r0. : Singula lignamina, 1111111111 ro·
sis species. Haud scio an non inde Po· 1111, rodesini, 111111111,11111111 11 Pol-
111 in 111, remiss. aiiii. 1379. ex Reg. peda, 11 enereliierommali namlnmetc.
iit. 0111110011. reg. ch.·128 : Gemma 11. 1101111111100111 utus Sannliii.
11111 Minaei 11 letan Calin se sciissent gio reparationibus actis in senescallia
acompaignies pour estre 11 un proffit a arcessonae: Bernardo Borlie mercatori
praetentanda... 11111 {iecissent arrives

Carcassone pro una caietanis fustis vo·
111111 pres du Polei 111 ieppe, 111. Nec

cate Polpre 111 ipso empta pretio xix. sol.
vi. den-Toron. Rursum : Pro duodecim
cannia... 11 pro media sarcinata de Pol-
pre de coralli... emptis 11111 xxvi. sol.
H'Ideden' Lignum quoddam significari
vi ur.

me latet apud Plessaeum tom. 1. Des·
cripi. ἔξω. 11 histor. Norman. super.

ag. 1 ‚scriptum Ρ11111, atque 1111111-
1110111111 Ρ11111Ἐιι. iudicent, quibus
per otium licet. Vide mox Polomeria.

1 annuntium, Piscis vivarii vei ste·
retransmitterettatuit
rium Magalon. Epist. aiiii. 1272 :ln
dicto portu et in omni 11110 loco, in quo
aliquis portum applicaret adicio 1111111110
usque 1111111111, quodEpiscopus et priapo-
eitus el ecclesialiaaolonensls percipiant
11 percipere possint 111111 pedapium, Pol-
mentum et alia quae perci ere consueue-
runt iuliane stagni 11 pra us. Vide Pul·
menlum. ,

⁰ 1101011111101011111011111111 cras·
sius ;Poalemart, apud Rebelais. lib. 1.
itai 111111111191111 tritt
pro Ρ1101111110111 suendum tendam, ii.
den. Turon. atius ann. 1412. ibid. [pag.
101101. 2 : Item solverunt pro filo 111 Ρο-
iomar pro suendo pannos ositos in dicio
11111 tun 1111111.
filo Polomaris, ern to pro actacliiando
dicto intertiata pre 11111 elogiis, j. solid.
ires denarios.

⁰ PdhssMElUd, Statio iri portu. Liberi.
MSS. 11111101111111113 : Item coace-
dimus capitulum quod 111 navibus lignis,
11111111 transeuntibus, qui non dederint
Polomeriant domam in terra, vel non dis·
carricaverint, non detur leuda, nisi sicat
awdddildffldlofffldeddiztnaeddcrum. Glossar.
vet. ex 001. 11 . 7641. Vide Polemoni.

retusa, Alte. olosas, Altos.1taGlos-
111 isidor. Papias : Polosc, 11111 11 11111-

0 Ligni elaborati species. Leudee miii.
01111111. MSS. : Ilem pro Polpra, j. den.

121011111, Pannus 111101111101-
cit. Poulpro. Testem. Beatr. de Benot
11111126111111111. Mahill. : Item uolo
1111111111 die sepulture 111111 super corpas
ineam quandem Polpram, nadrapintu
solidorum claromontensium. orreures de
Papi-cs, iii consuet. Paris. ex Reg. (iam.
Gom ut. si 1111111101. 116. ri.

⁶ Ι1011111, Pisciculi species pur·
tli⁸21ai¹¹it¹nit¹l 1111111111
conuitellade l’olpres ael sepias, soluat
aigssiffifflaepfflngpffim ilustris
exsiccata, vox Belgis frequens. Vulgo

Polder. Vide Walersca 11111Αὲ11αέ11]

Ohaita 11111169. er hartui. and.
iol. 24. rr. iii (tam. 00111001. Insui. : aa·
drinpentos et sexaginta mensurasPol·
ram, que 1111111111 Alexandri, tabentem,
cum terra et oqua; septingentas 110111-
1111111111.1111111111111111
tardenois: Item neus 1111111, dia linit
101111 quatre deniers de rente u’il naus
deuait, et paia pour son 11111111 1111, gi·
1111111111 draites. Poulre, eodem sensu,
1110110111. comit. Flsnd. admitto. ex
Reg. 48. 0111110011. reg. ch. 200 : Comme
nostre 111111 campaigns Ysaiieaua con·
tesse de Flandre et de Noinur 1111111111-
ttttrttmnstatuentium
. Ι . Haud scioan eadem notione, in'Lit.
11111111111111111111 11111111111111111111111
Polosus, Haulz, orguillsuu ou 01111111] 0110,· 101111111111111111 quatuor soii-
[1 Polosns, 11111111111111111111111(1101- 111111 circa annui et perpetui redditus.
sar. Lat. Ital. MS] Martianus (lapella Vide Polrin.
11111. pe . 14 : circulorumque uolumina, Potitiis. Modus agri, in Charta ann.
11111111111111111111111, vei obliquo de· 1323. ex Tabulas. sancti'Quintini· in in-
cursata Palmaria. · sula iol. 42. 411 : Da 11111111 Patris infra
tsetosusillustrismnctis S. Heu· 111111111111111111111Ρ1111111111. 11111111,
1111 Imperat. tom. 3. 1 1111 pag. 786 : sita inter villain de Doni, continente 64.
mensuras, unam lineam 1101111 uirgas
maed etc. Occurrit iiii passim. Vide
troieroiusmiminut. 11 Patras, ibi-
dem : Deinde i'n fine Potrioli' predicti in
10111, nostris, Peloiie, 10 pita qua manu principio 1111111 1111111111 alius linies, etc.
luditur. [Vide Peleia 1.] sentiar. vox vulgaris. 1. pro Por-tait.
1 Pollii, vox Italica, Sura, (11116111 1111111111.011111111111111. S. Petri
1111111111.11111.111111111 S. Anto· de Oasis :accim lunii odiri Dalmacius
1111110111.Μ111111ε.3311111111111 laga 0111111111 clais Aniciensii, enimi amitii
11111111111111111111 11111,Ι 1111111111111111- domina Coitarina Gliandorato 1111111111
11· 1311111111 a arruns.

⁰1² nitiduli, 01111111,1111111111111,

111111 coronetur divinitus eique 11111111
lisa pius, 1111111111 prasiorum stirps Peloros.

coloramus. Glossae Isidori: Pilitu·
dius, qni Polotellaludit. Hinc origo 10111

10 Poltat S. Michaelis.
11011101111,1111111111, segnis, ah ⁴
Gali. 1111111111111111101111111111. 111111011111111, eodem sensu. Barei.
Stat. Vallis-Ser. cap. 58. ex 001. reg. seim. 2111 Dom. 1. Quadra . :list anas
4611101. 11611. : Consules dicii commu· Poltronus 111111111111111 Vide in Po·
1111Ι tenentum. molendina aptari facere ledrus et Pultrones.
taliter, quod 1111 111 molendinis, seu Pol· 0161111111111, 0110111101, Τ11·
pedis 10111111,111111111111111111,11111111α butum, quod ab animalibus vel carris
sint foramina, 11 caesaramina serina Ber vtampubiicsm transeuntibusexige-
111111 parnt de olpedlr psoruin molendi· 11111111111111111111111001Ρωί11.

 

