250 Pul PEL llll.

lain,·... 1111111111 mlaen Pelainen 11 111101101111111111111 1111110111 non pellae. Monastlcum anglia. tom. 2. pag.
1111111111. Occurrit raeterea in stat. 1011111 valdebeantaltquamoontrooarnam 528 : Debetltabera... careum aemelioribue
ann.1372. tom. 60181111. reg. Flauo. eeu eausam mouera, nemina ueluoeeaeione 111111,111111111 111111111111.111111;
11111111.,,..1.... strages, 111.1111111111111111111 ”ltltllllllttltllttlille..
vulgo 1111111, 1110111, in Gest. Brit. uel orere. 0111111 ann. 1261. ln Tabular. Anonymi 1111111. Mediolanum 1111111111-
apud Μ11111.1011.3.111111.101. 1465: 1.11110111Μ11111,;111111111111- 111.10111.16.101.808;111αῇ111111
111..1111111111,111111111111111111111
*Ejusdem origlnls vox Gallica Pelena ming? 01311ζέ1111ξοὶἱέ mangenarum& Ggl. Ἦ. 111311011ῗο r} ejulo& gelmi,
velPeleua, 1111111111111111111111111 etquidem ala manaem qm fuerunt en exarcerluaureeneoneu ana.
111111111101111;110111111011111111· Pelaalaenmillle demortuarum preren· 1111111101111111101111011.111.
11111111111111111111.11111.1374111 111 inelearlana radiata. Vale PaleJare. Graec. MSSSangermon.
1111401.11111111.111.11.119;11111 111111111111ἷ11, 1011111111111111- 11111111111111116111111100111·
arpent 1111111111 demiarpentdePelenn 1111011111. Charta (11.1. reg. Angl. 1111111111.1111111111111111
(velPeleual.... DeoquelaoianeetPelenoo, 116011.1111019122.101119111111111,Ι 11111112.111111ε1>111111111111
comme de leur bon et loyol 11111111 tatanus arrertentar (mercatores nrm Huoonre da 11111111Ι pro 1111110 yria,
aientj ..... quuel Pelena arraz 1011 111111111111111111111011111, 111111, 1111. 1....Ρ1011.Ρ111111111111110111111
apres ilJot lenter aiones. conventionibus at contractibus auio pro· fs? 11. leporum, vt. l.et 11. 1. 1111111-
12111 us Plaeentae 1111111011 prtia et Peleararna seeundum leuem teta.
leui offerebatureafarra 1111111111111. mercatoriam. Vide-ln Pleyiur. ι 1111116111115 Quia, Gall. Palioon.
111101111111111111111111111111111. 111111111,1111111,0111111111110- L1t. remma. euml ,111111 ,8101111
Laur. ln 11111111111,11 Gr. πέλανος. prle est in capillos lnvolare. (1111111 11111. reg. eh. 57: Mulierem ipalur pieto-
11111111111111111111111111111. ann. 1252. ex sched. Venisset: Nan 111 1111111οΡ1111011.11111101011 eupor-
tenebere, pro pilare, nostris Piller. bonum Pele'are 11 uel rixari eum 11111 ρ111111011111111,11111111111 1111111111·-
011111111.1344.11111101111111111 monachia. idePeleyta. tuoDion 111111111Ρ1111111.
ltern quoa nulla perrona eu'uscumque 111111111111111111111111111. ι Ι ,0111111111(111111111111111-
10111111οηί1 emetat 111 aura 11111111 ⁶ Plttflllltllltlltll, 1 Gall1eo Petere- 1111. 111. 1111111. ann. 1449. 111 Reg. 79.
itinera 1101111111, na e, Peregrinam. Testem. ann. 1450. (1111111111. reg. 1113411 11111111111111-
02. 111111, Pllls spoliare, a Gall. 111911111111101. gener. part. 2. pag. 1111111111111111111....1111111111-
11111.Ι111.1111.11111111111111. xv: Anthemunta 1111110....111111111 1111Ρ1111,1111111111111111111111
JJ. rub. 1019. m: fleooynouerant oe 1111111111111011111111111111110111- 1011111.
debera 1111 por-eoo Pelateael 11111101, ui· atumreu Pelerenamum Roma accedere 11 *1111111111111111111111111111111;
delicat pejorem etmeliorem‚ quas poterunt transportare, ete. filius ellicis. 1111111
111111111111111111111111ηεί. 1111111111 1111111111, Praeco rerum venalium, 11 11111111.1111111111111111111.
11111112. Gall. Grienr. curia gener. catalanlae in 1111111111, Piscls genus. Rumplerus
1111111,111 1011111101, Gall. 111111101111-1111111.1133;1111111111 1111111.111011111.11011111111.11111. apud
00111111. Staluta ontis Regal. fol. 11111111111111111111111111 eeu sae· Bern. Pezlum tom. 1. Anecd. 11111.
1711111111111111,1111111111 terea... 1101 r'clem obseruare jubemus tn eol.433:Produeit 11 Palinum quem ettam
oonadeeloilate 1101111 11111111, 111 0111, curritoribueatPelertto.... qui pale arabae Tenoam nuncupant.
111 lbi 11111111, debeat onere, 11 peni 11111111111111111111,1111111101- 111111111118, 1111111111. Vide Pel-
sacere, uel 1111111111υ aliquo inqenia hamur. liparii.

Patalam in ganno. 1 1111111111, Pellio, qul pelles Bam 1111111111.[(1111.Μ111101111111.«...110

11111111,1110111011111,ου111111111, et negotiatur Gall. Pelatrer. corta Ι. lectuaria... pro II. unalis de Peu-
Gall. Pele. Joh. Demussis Ghron. Ple· onn.1350. apul 1111111011). 11116911 1111188111. Hlstor. de 11 Glronde t. 22.
foetutesarpffiffcfflrssrt‘ffnrty‘a‘sslnlssacaffla,⁵2²0} {ffissleffl ffirggrffimn..aratam, ρει18111) 111111111111111111.
1 111111.1)111111111 (4111111110- 1 1111111. Placltum 131 Ilm. apud ⁶ 1111111111, l. Fallacia, ln vet.
rum lnscrlptlo 111 1110101111. statutum 0111111111.14.Η11111011111.1111. 1111111.11111.111.511.1111111111.
S. Ludovlel ann. 1262. tom. 1. Ordmet. Angl. 1 ud Th. Blaant 1n Nomolex. 111- 11111. Vide Perla.
pag. 94: 111011101111111111111111,11 glio.:G malquodoialiquietenena aive 11. euthemon, 1. pro Paraaium, a
10111011,1111101111111Ρ1111.111’1111111 reoidene infra dominium 1111 manerium Gall. Pareae, Gallus maris tractus.
11111011011111111111111011,οα <levero da Kinclerton salonium 1111111, 11 carpat Charta Eduardl 1v. Reg. Angl. ann.
11111111111011111111110110111011. ajua peripsum Tltomam super saelum il· 1474. apud Rymer. lom. 11. pag. 799:
Quae sic Latine redduntur 111 Slatuto 1111111111111011111111111111,1111111 0101111111111111111111111111111111-
Philippi III. eadem de re ann. 1275. Pelfram, uidelicet omnia 1011 11 catalla 11111,1111111,111 eaeufortuito, 11 aliqua
ibidem pag-813:Nearaffulabunlnrpari- hujusmodi 1111111, 11 11 quoe domino (10- 111111 pellaqiia marre precipitati, aut
stenae 11 turonensis, teet rint Palati, 11111 pertenent aa castrum Ceotrtoe pree· aliaointrauel extra navem, ate. Gonser
dum tamen habeant monitionem uareua 1111111111.[111111111111111111111111 1111111.
1111111111111111111111, 1101111111 pari· 1111111111] ἱ Ι . 12.111111111111,11111111111,111-
1111111 111 turonenses. effulta, 111111. 111111 ln 1111111111. 11111111,Ἱ101111111111111.011111111111114.
111111. Vide Pilae. 1111111111, 1111111111, Idem qul ex Tabu ,11111 6111101. : concessu quael
1111111111111,1111.1111111111111111111 Pelerlue. Statuta 111111. 1111111. 156; ipsi (Monoohl Turonenees) et eal can-
eoncinnalor. Serm. Barel. in festo S. 0111111111111111111111111011111111111- 11111111,11111111111111111
111111111111111 untur Peleeani, uult aqui· latores) Arelalre jurent... quod ene et rub ipro monasterioet ejus mambrio ma· .
111111111111111.. 11 .ae 1- lltl'tllttlumltlttttt ‘lllm 11111111111111111111
porat. Vide 111111 Pelleyant'ertns.p p (1111111111111110111111111111111111 1111111111’1111α1ξ11.”11111ρ11111111Ρ111-
11111111, Rixa, jurgium, Gall. Qua· jurarent an la Cour ele bien et fidelament 111113.
rele, oonterlatr'on. [00 Hispan. Pelea, 11111111111111111111·11111111111111111 *petuleum 111110111011111. Pe-
11111111] statutam-etat. MSS. 111. bailleti calefienconsuetod. 1010111411. lame, pilorum qualitas. Privil. Pisanis
141εΝ11111 11111111 nt 11111 reciperem da deblt. 11 .1; Ν11 Pellana aut Pel· concessa aGonr. II. Slell. reg. ann.
1111011111131111111111111111111111 1111111111111111111111111111111 1111111111 1269. opudLam. ln Delio. erudit. inter
lllllrl‘siilulallll 1111111111 llrltlrtlllloftt metullum 111. el2titt.lutzeltttlzlltt
1111111111 S. Victorls Massll.: Quadra deflorantibus acl oen endum, urbuo poree 11111111110111111111111,1111111111111
enter 1111111111111111111111011111111111 coneearumsueretoenaleneli, 1131011111- 101111111111111, raucone eu ualebat opa-
ual e'ua terretorio Palania fiat 111 riae, onerandi. Vlde Peilleriue. ael oal materiei, totum Pe lamen, ata.
rel rra, uel alla maliana, 11111111, 1111111111,111111111111111,11111· VidemoxPellata.
1111111111. 11911111111111 archivis: teri catalogolls. B. M. DeaumtaeTolos. 1111111111,Ρ11111111111111111110111,
St heminae diversorum arenarum 111 1111111111. Pelliumvendltrix. 6011111- nostris Heuppelande, Ital. Pelen ..10-
eolrerealamlnunoeartro eleatem aeiant tudines Tolosae part. 2:Mulier Petuaria, han. Demussis Ghronlo. Placent. ad
1111111111111111,1111111111 11111. eeu corratarla de Pellra. Vide Pauorem] ann.1888. opud Murator. lom. 16. eol.
111).1011).11ε1111111111111111110 1111111111,111111110111111111, 5811111111 10111111111111111101,

 

