PES

11ὲέἒὲἰὲ molus persica, quem Psecas

ο101 Italiae. (1111111 ann. 1172. ex
Lib. nlig. episc. (tarnat. : Cum... Ι1111-
atem :temtantes-‚aeut
sidus ad processionem Pesoas ad raau-
dueaadum et mustum ad addendum, ste.
Emonam, Moiimgereicae 10001111111111.
remiss. enni ‚ex Re . 163. dhar
10011111. 00. 816: Ioetius Huoue Gros
mimmii} 1011. “dictitio
Emssensgiceasmn, Vivarium Biscinm, lo-
eus 111 quo 1100111, Gall. tau ‚alies
Pesquisr. offerta 0111.11304.111 1115.
1111111111111..111111111
Perquser... itera¹ ssu quartoaatas 111111 et
11111111101111111113
1101111111. corilionem. vol vne'
Peffliffiffis. Vetus· Poenitent. opud
Morinum ,peg- 21 : 81 danes 1111111111
21, &almarega acceptat promta... se

commmendando 1011111111
”afflindis 001111 Zacharia Ι. ΡΡ. in
Buiinrio 0111100011 tom. 1. pag. 11111111
111101010100110011
qui (1101111111 a, endo per Duos Leo·
”ffiipffghuu mediomatridorum. Glos-
111. vet. ex dod. roffi. iiiii.t videtur nos·
trispffiffis'ffluffl 1111111011-
ciniis Andegev. nnn. 1269. 11 Tebni„ S.
Albini indegena Futoo de Toraita msuar
111111... 0111111111 coacessit... ommes 11111-
1111 quos 111111 feteret m... oemorsdesooi
[affligemffleffi. Lit. remiss. ann.
1888. tn 1111. 103. 0011101111. reg. 00.
2041 Ua Pesedeaa au 1111111111 ds 119111,

diffinitam, Inter utensilia domes·
1101 recensetur in Inventor. rerum mo·
biiium 11111311. ex Tabular.S.Viotoris
Massiliensis : itomanam mopam peste.
Item, duas maaeeas. Item, umam Pesem-
mom* ssa tabutas 1111111, eto.

rmfgreffiffnilelffdlfflssqffloggrgffl
{adnuntiantiuttitddt<aa
1111111101111111111111

, · i

msswmmwm ad eoadem. Vide
1113111111121111. 1111111111
11111111111111111 ptus quamdam alsam
12121011 102111011121111
dinomenesosm-
, · · · r r
ffiffim 1110111111111Ι vindocinense
01111111011100111
111111111111111111.1111
uod ididem eatleaerit, reponat. [Vide
Ι ffif‘tjffiiimi, pro Pasaaotum. Vide
sostrpoffiogzofflffiggmmle, mouu-
11111111. Lit. remiss. ann. 1315. in Reg.
84. 000110ΐο. reg. 00. 10311111101111111

1111

1111 111111111011111,0111111 Peeaee,1'u-
miafflo'diiiuiiid, Vivarium 11010111,
loeus in quo 01101111, Gall. 11111111,
111011111111111111 ,01
11101110. nnn. 1272111111 protendetur
tttturrtau‘tt 11111 “tatu
ipsias Ecclesia ,· 11 deiude siout protendi·
aaziae‘tttttttatiattttat
mfissdssd, dragmentnm, frustum„ pe·
11111.1111111111111
1531: Camerarius tenetur dare juveat-
banssonem 11111101 eea pro vestiario
ultra et prater calceos sea 1011111111 ,· quos
inuitaeittt’ittif’ttuiuit
P⁶0⁸⁸o⁶1⁸ossanpr0uno Lat. 1110011. reg.
ἷῗὲἔιεαέωεὲἒι ἔῖἰιῖὶρῗένιιηιλὼεεαι, Ρ101.

*im 1111, Fasciculus 00111 ponderis,
ut videtum unde nomen. Glossar. Lat
Gall. ex 0011. reg. 7692 : Passala, petrosi.
31111111. 1293111110. 1. ordinet. 111111.
1111.1.1“1111Ρ111111211111011
iiiiii}-iitritisstmioifft'odiifo‘tl
1101001221 tettae}
00111.Ῑὲ1110111131111010101. 0110111. MSS.
1111111111111110111
111.1111.11.1.·.11,1111111]

“do itttttz‘aotentttidedai
interstincto dicitur, in 0011111111111.
ann. 1197. ex Reg. 1.,001110011. reg. 011.
1 : Se aucune 1111011011 avoieat 11111111-
esmets eommuasmeat ou Reseltauss ea
eom r. upre
Pefflssfflffifl, Inmodum πεσσοῦ, seu
101111111111111111111111
1111011111 teate, 111 que 1111101101
exeip1untur et eontinentur. de 00111-
tantinum Africanum lib. de Gredibus

⁹⁸fi>3⁷⁸seio1annutiusoqum 1111111.
dissid, Idem quodPam GeiiisPseos.
Vetus 0111111 opud columbum 110. 2.1 de
3011001111 vivariensibus: Dono Pesuom
wamff'fi'wlffifm 111111 fimes de latus,
fegi’veesgto et Ptuooteeadem 1100οξ11011,
1 111111· oaeneon-otu
oauoeut de S: Prsrremont... uae Pseseate
de ‘mgssfflfd1‚³⁶⁸⁸am 111 poeonia Charta
*1,

iussione, {Pseuffiuen'ffilon Lai:
(ie. Bibi. Insu . 11. ‚xv s.) 01. Per

nemesim, vei Pese1n1s,1dem videtur
quod Pensatum, apud Gregorium Toron.
110. 8. Histoi. 001. 391: Parentes 0011-
qrsqoti , super 1111111, (Guerpinum) 11-
11121111ῗ“111”1.1.111’1’1111 {titia
111 dod. MS. colbert. Alite legebant, Gea-
selem domum, vel 0111111111 domus. ide
Domus venetiis.

PES 293

ere. Vetus interpres 111001οε1111. oen.
,11-111111.11111101111.

111 onasus quere 10111 aaarauaat muero-
tatnittttttottuflitt‘ettoniae
sis in V1ie S· Sacerdotis Episcopi Le·
movioens. num. 25. [Lactantius 110. 1.
111111.οα . 11 ε AEtats pessumata .· ubl
emendonf elii pessum oeta. 1011111101-
1101 S. Ignatii lgog. 104. 11111110, Pessi·
mare 101111. pist. ann. 1108. apud
Marion. 1011. 7. 1111111111. 0011001. 001.
847 : Statim moastruoeo cathedrarum 110-
101111011111111, aut uerius Pessimats} ete.
Fride odus in Vite S.Wilir1di 11103.
Bene . part. 1. pag. 187 :

1111111111 11 west. et 11111101 missum
1111111 sueno. dum 1111101 Pessima simu]

⁰ 118010101011, 1101111100 1311111111,
11011111111111011111·

inssi), Ρ11100111.[1 Pessoo, Loone ed
11101111111101111111
11011,..0111011111
1111101011 transeundo, siae 111 ua mora,
111111111111110111101
oasu remansa-sat intrata Peesaa durante
meuse eta] Vide Paissa.

⁰ Pfissd H'Hi‘ Possonrfispa 0011111ῗὲ
ἔῗὲῗέῗίιιξὲῗέἕωῖἶῖἴηῆῗ nomio. in
Reg. A. 0111. dompni. Pone. 101. 106.
1111111.11111ξ111111.11.1111111
10111111’1111111111111111100
{glestfi’essatlorum quatuor solidos 1111011.
domm aestro refe. Aliud· de ead. re
ejusd. en. ib1d. fo . 202. ru.. ¹Super emo·
11111111010111ῗ111011011ἓ1
toph. reg. 00. 151. 101 iegitur. Passala.
11111111111111111111
uultus 1011101... potera m anuos... ao·
ponere seu smmueere Pesso 1111 barre·
riioospotmogousm Nevifii genus apud
Ansslos. (1111110 Edwerd 111. 11οὲ11031.
ann. 13411010 Rymer. tom. . pag.
213 : Volumus quael eentum aupes, uocata
0111211111111311011111111
tantur. Intra : Hujmmods centum moues
1100110110.1111011110
111 aoso 1.
..1111111111111111111
inpensum domui tectum, quodne aedi·
itii?ieiunationisvitiati:
11111111111111...11.11111
mus 1110110 10111110 sementum, 111 amasa
Pessuta 111111 suat et 1111110111 maros
opud sanetum Romanum, et m Chapei·
1111111111 01111111111111. suat 111 juris·
deetwae BaJute prodeas et suceessorum
e'uso'a perpetuum. Vide Poetelium et

2⁸⁸‘2ffmsffl pro Peseuiue. (iios-
tet,itautadtenuanda·

θ 1203011111, Peene porcorum 111 sil·
vis; unde Pessuamore, ueoeeedhertlu³
222⁸& gratsssesso'rersdtasselt'jroqsffe'ga·
tur omuibue animalibus, prior (11 Me·

dquuria 11111111111111111,0111111111011111- 111111111111111111111110111,1111- duona seruabat 1111111110 sua et porcos

 

