PBAE PRAE 1³11AE 163

ria 1111111100. ss. ann. 1257. ordinatum 01110 domus in una Monastsrio , etc. cente, dicenspatrem sunmapraedocessare
111001111οΜ11,110011101111111111111 Adde n. 611110 Ostiensis line. cap. 110,.... seseque ab 2⁸9 111011111100111·Ι
monem G. ePenueps Prepesits, commu 13.(01.11.ἰε. Reddidit 110101111101111001 passe, prefata con alsone uiolenter 1111

tetur nomen Praepositi, in nomen Decani, S. Bensd ti de salerno, ...... ssd cunt usurpauit.

uitandam haberet jurisdictionem quam amoto Abbate, Propositus ibi, jacta aneosinus Gloss. AEiirlcl, Praetor,
repositus. celtarum nostrarum morem, constitutus uel Praefectus, uel Propositus, 01101111-
Pamnosm in Monasterlls‚ secunda esset, 111.Ι anonymus Floriaccnsls llb. tor: Burh-gereia, l. (tomes urbis,
ost Abbatem, dignitas, ut est ln Addit. 1.,111 Minae. s. Benedictl cap. 14: 00101111. ι ι

,0101101 cap. 31. 55. 001 hodie Prior Qut aetate 1101111... quarundam posses· 111· Praepositum nomine designata

dicitur. Vigil1us Diaconus ln Regula 11011111 Floriacensitooosubditorumadep· interdum majora teuda,quibus suprema
Orientali cap, 8: Ille uero qut secundnm tas 111 anismam almericurtis uidelicet, oc ustitia, ejusque exercitium competebat.
ordinem discipline ordinatione Abbatis earumquoeersubyacent. Quibus mtmfsre jusmodi dignitatis est Praepositura,
1110111101001111011011111100111011111 annis tribus perdurasset Propositus, dis· quam in seudum liplum, 1101111,οπιί-
[ratribus prepositus est, omnem ¹aad se posuit aliquando more solito Floriacum uum, perpetuum et paternum concedit
curam de disciplina fratrum, et 111110111- reuisere, etc. Vide preterea Fulbertum {mesdeus Comes sabaudiae iohanni de
1100111010111111111110111,1011110111- carnotnp. 11. Petrum cellensem lih. champagnlachana intendatlonis ann.
tatem ordinandi, Abbate absente omnia, 1. Epist. 20. Browerum lib. 1. Anth. 1360: In feudum tradimus, cedimus,
011111010111111110111.1111111ιῇ10001 Fuldens 010.7.Ι)001111100101ἱ.713110. transferimus etumandamus ‚iure proprio
S. Benedicti cap. ab. s. Ferreoli cap. 17. annos1nuau,e1usmod 0111111110- superposuero 111110 ioanni... Praepoiitttt·
Τε111111111101110.23.1111001106. ram 11101101111001110110111111001111 ram 11 officium prepositure castrinovi
17. s. Fructuosi cap. 3. Magistri sag. 11. Ossibus s. Gallica . 33: 11111 orituros, 10111110111,,ἀῷ111111 et montanesii
statuta Laniranclsect. 11. cap. 3. apl· 1111111101, 11 11101 onasterts adtentius dscts locs, uidelicet pro duabus partibus
tula Monachus-um s. Galli ann. 817. cap. sa tentibus irreputoriter ablatas ..... juve· nobis pertinentibus in ipsa Propositura
1130. edit. Baluzii Ratpertum 110111 111111 commendabat. ei officio ejusden... 111 311111111 datis

busS. (1111111011. 110. 1110101111, iidem, 001 Advocati 11 et concessis in feudum... sctum loannem
1000001 omnibus monasteriis non Vtcsdomini Eccleslarum cathedralium investimus, et tn possessionem corporalem
intelligas: nam daroma Prae 1110 etMonasteriorurn, ln Ooncilio Moguni. 1101011111111111111,,..1010111010 1011-
(1111100011,11001111001001110011011111 110.511.111111011111ΙΙ.0101141101- ribus feudi et directi dominii... andon-
fnisse scribit Visselbee. in 011100. Hu· roi. M. Leg. Longon. cap. 123: 10111 11111011011111111010100111111 et recep-
10111110111174. Propositus aui ministerialis aliquas res toribus computorum nostrornm, judici,
01· Penes Praepositos eratjurlsdlctlo ecclesie, 0101 revidere debet, 011010 ins· rocurotori 31101111, Verromesii, costel-
innilionasteriisquibuspraeerantlhhbates criptionis 11111 . · 11 ¹
laici: huJus rel plura congessit exem· 1110111101Α111.;11111011111(.’00111[01· 11111...11·11011 Pro caturam 1111101101-
pla Baluzius in notis ad Capitol. 001. 111 sifridus, villicaturomlsiue praepositu- ficium, cum suis aestibus, emolumentis, et
101ου1101110.11110110111011111 ram 011111011 sats 11110111 heredibus, a juribus 01111111ωο01, perdiciumdoan-
Praepositi monachorum infra monasteria 011111 denuo Ardensibus 11011 1011111·- nern, suos familiares et nuntios 01 inae
statuitur in llh. 1. Capituli 110. num diem villicatara siue prepositura perpetuo terreri, exerceri, percipi et leuari
imminentis, Dignitas Praepositi successit dominis. Unde ei Ardensis ins· pacifice saciant et pinninum,- sibi, 1111
monastici, in Bulla Pauli III. PP. ann. 10110101Ε1111111101101111111011111,111 successoribus, heredibus, familiaribus et
1531101111111100100.1110110111. quibusdampriailepiis suis ei nostris, in· nuntiis pareant, obediant, intendant in
Christ. 101. 121. oenitur 1110010111111Ρ110011111101111 omnibus ei dapalis, et quamadmodum
1 Pamnosmmis, Adprae ositum pen· ilionachorum .S· Reatini? in terro vide· 00111 011110111111111 contractum parere,
tineus Codex censualis S.Irm1non1s scot Gltisnenstum, o peintus. charta 01111111111111111111111101111.

hbhat. 8100111010.101.40.001.2;010- 01001101100,100111100110011, 3. 0111111111 tuit pro variis locis Praepo·
rius 11101111... tenet mansum unum... Anti ,101011111017ιο010101100111 1110100100100010110101.111111οι1101
lacit inde ripas et curuadas abbatites et 1101110111 dedimus, ut omnes villicationes scabinis ad eos appellationes devolvun-
Prarpositiles. a Laicis reciperet, et per Praepositae 1101, tur: alibi cum scabinis judicarim jura·
Psmnosins, Eadem dignitas in Mo· uiros 1011110111 reti iosos, officiariispen· 10100010011010011001;00111 ex se·
nasterils sanctimonialium, hbhatlssae sanda disponeret. [finde patet, eiusmodi quentihus antchona Willelmltlomi-
proxima, in Regula sanctimonialium PropositssLalcosnon iamiulsseildoo· tls pontivi pro communia Dullendll

0 cuique caricesserit, etc] na nostro Casiri-noui, eorum 101011111-

eanonice viventium cap. 24. Vlia S. 10111 11 defensores, unam villicos, de 100.11112; Fur autem primo a Scabinis
Austrebertse virgin. num 9: stipantibus 00110110010101011001,1000101001 judicabitur, 11 penam piloris sustinebit,·
cunctis, consentiente matre, lacet inuito translatum postea ad ipsos Monachus, posteo Proposito meo traderem... ss inter
Praeposito constituitur. Vide Regulam vel canonicos, 001 1100111101 vel colle· jnrotnmetjnratum ⁰⁶g.,¹'.'¹'⁰²'·⁵²t'⁰²“i'¹ et
iiidie thiliiliitidiiiillli 1111111111ἑὲ111111111111111· 1111101111’111011111οϊ
Vitas. Llobaeoap.3.etc. 11Ρ11111>01110111101110101 laicus redi· uel ad ominum Heposnlurcsttsus tn 010 .
anmeosimssh, iisdem notione, apud tunmallcujus raedii ecclesiastici, idem manebit, puisnerit impetitus, nisi r ss
Lelbnit. tom. 2. script. Brunsvic. ag. 001 thticus. lde luhacvoce.1nstr. tnfra Propositus-arn meam inuentus 11-
487: Abbates, praepositi uel priores, ogbo- ann. 14116. ex Bibl. reg: Paur faire rit,· tunccnim tornde 10010111 derebus
iissre, Ρ110011111111011 riorisse 111. to recepte d'icelte terre (de Ver) par par· suis in mea Proposituro assistentibus,
tPeneosmhntla(beflaseuossedlentia ties et lo porterd Bayeun aureaeueur Pre 0111110111111111110111101111. Charta
monastica, ab hbbatla dependens, Pre- desdits de lo sainte chapelle, our cs 011 Phlfip i hug. procommunia Oalnlaci
0011. Testem. (11111. Talairandl Episcopi en lodste terre n'o point de reoost 011 11111111318101111111001111111110111111
Α1100.100. 1360. a ud Martenlum tom. recusatio ies rentes, et dds te temps pu'etle condent, 1111111011 captus sit et reten-
1. anecdot, 001. silenitem. 11000111 111011111111100001100111,1111101011 tus, siue mortuus siue 010111, Proposito
Proeposstatuss. Benedicta desaltu‚Bstu- n’aeu,·et 011 uoutdrott contratndre ies nostrooel 1101111111 10101011, per Sca-
ricensis dioecesis, 250. florenos auri, espen habitanlsa't fairePreuost, itstesseroient 11 11101 reddetur coram Scabinispet per hac
dandos in reparationem et resectionem 001, pour ce siaa liores par an. Vide captorestiberabuntur‚ ei justitiarius nos-
edissciorum. f’raepositupse seruitium inira. ter 111 10 justitiam saciet, tamquam de
1 1110111011,Εο111101011111110,111 ⁰ Pennosmi episcoporum. (ihsrta homine morisco. inira: sciendum, est
chron. Fari. apud Mutatur. tom. 2. ann.1251.tom.·1.Hlst. Trevir. Joan. guodnultusasportenoslro‚dslatroctnso,
pari. 2. 001. eat: Cum tn diarchia in Nlo. ab Hostiompag.7sl. 0011 :Nos emultro, de raptu, de demandanda 11-
quadam degeret tuncPrepositurmeic. Hsnricus Propositus palatiib etc. 11011- cendio, de 1011101111 its similibus, de
..111111ΐῦ111111101101 tihids'idtillilitlsltiliiiii tilithittttttttttiidtt titt
Praefectus. S. Hieronymus pratel. ln Lethar. imper. ann.. 1135. in Tabul. aliquem decommumo clamore poterit,
Regul. S. Pachumii num. 2. de Taben· eccl. Gamerae: Venit od rasennam 1111101011 nostro sunt. De omnibus
nens. Monachis: Habent per sinputa nostram Aquis-proni Lithar us uenera- autem 11111 uerelts hominos de commu·
monasteria i'atres 11 dispensatores, et bitis cameracensium spiscopus proclama· nia coram reposito nostrojudicio scabi-
dissensissent-⁰123‘teth 1000110100 1111111θὲ13 11111111111111111111111111111 ii?
domus quadr into plus minusue fratres 1111011101,01011Ρ111001111100111110111111 tendum 101111111010 cognitionemque
1101101, 011 0011111111 Proposito, sintque tarrae itlius oficium significant, praefato ad Regem potissimum spectant.
pro numero fratrum triptota 011 0101110- episcopo dam no 110 nolente ei contradi· Pammene, Judex pedaneus, minor

 

