Pis Pis nis 199

555. 5. vagus, incertus. 10555555 1555- reg. 10555551 aenariam... ιιι nnn pon· 12. Fissus, Mensura vel 0555·
555 11115. 55 excidio Troiano : aarum, ιιιιιιιιιιιιι Ραιιοιιιιιο tali, nide- species. 5151515 Vercell'. lib. stol. 35⁵
ι . . Mum pullu ῗιαιειωᾳὲιέιξοιιιιιιιιιιιάι nolens 5015551550 v⁰.: ordinatum ιιι quodsi 51155555νῖ
11:2¹⁸ π’ωὼὶᾝὲιῖ ml M 0115111105]ιὲἓοἔξζῖῗεῖηῐῦἷὲοέζέῃὼῃὲῧοὲῗ {ssssssmgfflfffflssff‘ssasssssssssssssssfl
5115131115. 1111111155 551151ιῖ5 fio. 8111151111 Ι)1111115510111151,ρ riiahlo‘dffgi ostium, vulgo {ssfssssnbmwffl ngfngffihgezoanqffl
oap.23 :inanem nere ιιιιιιιιιιιι, qne le 055515115Ρ555151551.Τ51)5155. Ριιιιιιιιι. ' '
doram ιιιιιιιι sine ιιιιοιιιιριιιιι Poeninis Maseli: Cum dominns ,45555155 55555- ⁰Ea 5155551115 mensur
ιὸιιιιιιιιιιι 5555555155555555555551151· aieret nodieqraasiArelntis 555515 Ριιιιοιιι. metiebantur aud 5511151] υέιιῗῗῃῃοε
dein 55525ιριριιιιιιιιιιιιιιιιιιιιιιιριι lusson, Ρ5ι1555,11511. Pallene. Vita cuman. 55 folfar 005. re . 4022 ant'
5555555, Passionem libidinum anpodi- S. 10555515 Bonvlsll tom. 5. Maii pag. el. ιη 05οὲ Passus enm qn} ιιιιιιιιιιίιῗιιῖ
mirone 55055550. nt cap. 5011155555 111: 05515555 ιιιι ιιι patientiam non ιιιι· ιιιιιι· lance ιι ian 5ιο ι
vero Ῑιιιιιριιάονιιιι Qum Ριιιιυι, lebadi- omittam. Ει quamvis ιιιι optimus Pas· ιαιιιρ ualle ιιι neena. Stanoc'rlimffbf flat
ιιιι nundenotwneproamuare.Chromatius 555, cnm annm precipuum inpatientia per. gap. 219. igi. 29. r0: Quilibet plerannln
squrlelens. 5515555. donc. 1 z Ει Pasas· [ιιιιιιι. vendens pannum lane, debeat mensurare
nam ludaeorum ιιιιιιιιαιιι, ιι stultum Ι(ιι 115Δὸ501101οΗ, ι. Praestailo pro ia· ,ιιιιιι Panojnnononiiato.
ιιιιιιιιιὺιιιιιι Μιιιιιιιιιοιιιιιι 5555055505- cultata ligendi poenalior in molendinis *Passus Mensura agraria modus
5ιέιὸιέ ιίιέἰθιιιέξιὲἷῃξὲιιιὲξέοέἕὴιὲωῗιὲἑιῐιὶιὶιῗ ἒιαιήὲιιυιιῄειι ριιιιιιιαι construendi. agri, nostratibus ‚eiiam 1¹³an 055515
ᾖνιιίιριιιρἰιριιιιιιιιιιοιιιιοι, αιιιιιιιίιιιι 51155ξ51111129116156115ἓ1011ἒ28. effingi& ἓ11ῃ2111212ιιιξιᾞιέιιῌιὲῗιῐἒέιειῗιιιῃιιέιῗιειιξιῗ·
1555 ιιι quidue ιιιιιιιιιι 515155555ιί5 ilia reg. 51ι.25.; itemjn furnis, 51555115 (1. auroli ad Passum quinque pedum ιι ιι-
nannieno'kirieleison‘ 11151515111115 ”dil lii· mi⁵⁸⁶⁶³⁶³ mm ”³⁰¹³ ‘⁸‘ “ml-‘'¹³’'
fflfflnmffrffffanmfbffluffiffl ἔιιιόιρίῑιῗὲἆιιιιιιὲιιῦι, ιιι.’11155εξ55511 gigecgfc‘itlrea'letffilcicrtircngffulmulfoggsern
ffi'il' esseffffncclirliivq 8015111511ιοιῇἐξ ὃ13ιὶ gadi §gii Βῗεζιῗῖἔιῧτιιῖεοὲἓῦίαὲιῖιιι, 1111551055 5155ιξὶεῗῑᾳιιιιιέιᾶ55ιιᾎᾛξοΐξιειιιὼἒιςιιξιῖωιιιῧιῐιῗέ
511555155511555ἰ Parnasi egrpora, ibidem 51150811050511[ἒῖυὲῐιῖιὲειθιυᾱᾶιξιξῗ 1111111111 11151ιῖ1ὲωῖ11.811515111111111119551515568111
a n 55555 5555.5551555.55; nnn-ni a ...
licentio, omnibns Ι551555 omnia liceant, 1505151153.202055510511555011515 wedunensi-imaus Poe de 5ιὸ ιιίιιιιιι
pini 555551 ιιιιι, iarn Ριιιιυι rerum 115555555555Ραιιοι,5ιιι1555550551 port, ιι cin Pas de ιι de ιἰιιιιιι ar
conEno alque 5551555150, utnulla ιιιιιι· anmi 555 sainture, dunno unq 505 de lenoni ιιιιιῖιιιιι ιι wentenum 151051115ιέ1
1155513558 ἰζ’ῗῗῗέῗιῗιῗιὲ ’ἐξ d 1811651ῗέ plgt'inssuarm nenton composito quss'ffffflfflrp 11 ὅῖιῖῧῗὲζωὸοηι -
sonus 15551555 ιιι ambrum 5110155. [S. 5555555551051551154.Μ1555.8. then. ng.393.an.10991'nPre Μ’ Ru·
115555055551515511. ad libellum S. gened. Me: Per medianensiodum nn· mino Bag etbeato Petro 005051111οᾱ0-
151555 Viris illusit. 1155155.Ι : Canius daque circumjacentium, 5551515155 555555 num alicujusllxx. erengiaainos pffiss.
Reatinos unone ιιιιιιιι, melodia conna- stertentium, elabitur Pnsanoiim: post 51555 hanc aecclesiam beatri Petri non
8313?ss ΙιοίιῙιίιξιιῚιιειιΠ (115858585515ιὶ115ιὶιᾶΓ 105513. Ξιιῖιιιιέι ro 5151555 iter 551511. ‚Quod infringam neque aliqua persona per
passm ιιι ιιιιιᾱι51155,ι5Ρο5ι5.5Αιιιιι meam voluntatem.»
Tertullianus. Ι MS. minus bene allegato 15 roae Ριιιιιι 5515505, Angustia 51 claustra iti·
Pessivn. Apuleius liin, 11: Cranen... 3. Vide Parnm. neris, vel montium: 01555555 olnae.
15511111521511111 ansuiniiniiiin:”anni 51111111511151551111111·
prasinus. salvianus 55. ι. ae 55 Lauina. 5155)] 1555555515555555155 . '
pern. Dei : Quis 55ιί1511 {idem 5551115115 ⁰ PASSVLffiMnraellisseupedamen· 585: 555 pontione ιι malis pfissffif {⁶1³
astronomorum orientalem ιιιιιιιιιιιι 115ιί5555 fulcire, idern quod su 55 555515 reparandis ιι restituendos inin
5555551550 non aonynqamm nnmerum 555550550555155555055551100. 1155551555505505515111155 ud 55·
annaliorum· non ιιιιιιιιι Infra: Atque 1551155119.05550555555155051055- 155. 1οι5. 3. 15555. 501. 88: nterea ιι-
ιιιι... ιι menore tarium ιιιιιιιιιι, ιι mn· 51555 inserena nostraCnnnae ..... tam 55 men ροιιιιιιιιιιιιιιιι per Poeans, per nos ⁴
11111115111115111511ιιῑ iiiiiimaiili'ea‘iiid‘i‘mm’ ⁶31⁶* Vm 1511·ιω “mh“ *Μ ¹³¹ ⁶¹·
Τιιιιιιιιιιιια ιι Porsinnae. 15551 adu.p Her· ιιΙ ad Ρῖιιιιιιιιηιιιιιιι 5515581185ξὲνὲἲωῖ21 1111.υὲ ιυηιξιξεὲιειὲιῖᾱθίιειίιῗιιξιῗῃ1100511,171ἆῖ
05555555551555151· 5155155555...ο. .. '³⁶¹⁸
{teu conlusio, interdum quod) libertas, 55512011551. 1555150105. 11155 ῗιῖιιξιῗιῗαὲξῗῖριῗῗίιἭῗι(511111151501111ῗῖ
communitas, sonat. Vide iac. Billium 15515. 555. 58: Faciebant parare Ραιιι rator. tom. 12. col. 457. 645. tom. 18. col.
”¹³¹ss· observat. 5555555155 flaminis 55551, ιιι illam transirent ιι 917. el 1οι5. 5. 0551551. Reg. Franc. pag.
5551111505, Vulgo, promiscue. Ter· perqereni cnm commum ιιιιιιιιι Tolosae 158. nannenus 5.443;1)ιιιιι
lulianus de Vallio 555. 3εΡ555 vero 5555115555155555. quoddam iter 5551155195ιὲ5, quod nn ἕξιν
Ρωιιιιιιιι omnibns utiles. ieassnnissn , ἆνέξασθαι 15 (11055. 1555555555 οιιηιιι· ἰ “ -
51555Δο1011. Vide Panno. 1510555. ’ thaeus westmonasster. annafflrf‘fflssss.
55550155515505 Ριιιιο, 055555 11. Passus Locus, 5551051155, nostris navita 0555511555 Brona dominiis ιι...
reltrlbutum pro 51555511055511555 Ριιιιιι. Processus 55 Vita S· Thomae 555515551555555551555555555511515
ascendi porcos ln silva domini. 0155515 5551551105. 1.Μ5511155 ,706 : Quando solebant 5151551555 imminere 55515515, ιιι
5551555515155511251515515515. amoenat dicens frater nomos ιιιριι· omnes Paeone ιιιιιιιιιοι iam in vlia
1015.11.(15110151511501535τῦιιιιιιιιιι 1ι515ιιι,ιιιιίι555ιιιιιιι15ιιι Passum 55515 concavis, ιι dofris ιι 15115 nam aliie
ιιιι nemum ιιι Ponione ιι venditione. ιιιιιι, ιιι. Vlia S. Oaihnrinae Senens. pacis 55515 ριιιιιιῦαιιιιιιὸιιῖχιιιαιιι ιη’-

Vide mox Parronnfflnm 2. tom. 5. 55511. 555. 905; Ριι· doctores 55 deri, ιιι. 0550551155515555 5555 Silves-

11. 5555055010 ’,0555155551255 anantes nncPaeanm.Proeessnsde B. 1555015515551152. 5555555551-
Νιι flambertus dommus 55115551 551555- ssetro de Luxemb. 1οι5. 1. Julil 55 . ola: bern. 555. 26. lib. 1. Ι115555511 cambriae
mne Ριιιιο in molendinorum ιιι ripa Volebat quadi ιι loquens ιιριιιι mene, 555. 4. Saunium lib. 3. 5551. 11. 555. 13.
5555551155 uresse arestalio quadam 15551155 ιιι 5115555555. etc. Guillalmus 5515ιιι5501284ι
515 515155Ρ55555ιι5, 005 videas. Arest. ariam. Paris. ia. Mart. 555. mm ι ·
⁰ Helius fortassis, tanslatio ro ia· 1407: 051 genius Thomna de ordine fro· 015155 5118503335.ιὲῗέ
5011515 11 endi palos sen 555551 5515- ιιιιιιι Proedicnlornm ιιιιιιιιιι 5151ιιιι,ιιι· 055555555155 15555155,

{⁰¹¹¹ canendorum 55555. Vide 55555 jue 51555551 Ιζιιιιιιιαιονιι exaltare ιιι- 3⁸⁸⁶· 116111 Ριι ‘¹⁰ 'llum

55555515551 ...1. noannoeane: 155115 [Laeni rnna
tuln, quod ro jure pascendi porcos in ὶιιιι ιιι verrius ιιι in eontrarium, ln mul· ‘3⁰² ffi⁸⁰⁸= ‘¹¹‘ ¹⁰ ΜΨ
silva domin exsolvitur. Ollaria 551155- marcinannus ipsius 51515 reprobentur, ⁸⁸⁰ ⁸ mmmm&
505.5511.51ι55.555.1214.5ι 11553. ιιι. Qua ultima verba 501515 dignis· Infra:
en .55 so. 51555. o. 15. ιι. 15 Bi l. sima sunt. 555555 von 55155551.

i d i M 112 1)

 

