ils Pii rii rin

citari. charla casimiri 1111101011. 1ξιὲ11 11111111111111 Quasi, 101έ1ὲε11111ἓ dien 1111011. {0334651 ι Placi'lalores dicamur,
111111111111111111.. 11111111111111111 inillis} illinitisi⁰liilllsl{i'lilsil‘ll
tms plenum... potestatem... cum proe· Eorum causa usque adultum tractatum, palles Pisidarum, us masnsnt lcs us·
dicto fratrs nostro carissimo D. Carolo certis 'causis interuenientibus non ‹litli- relesencourlparffouant iniustius. 3110
Romanorum et Boemioe Repe illustrissima nlla, sed lmplcmlala remansit. sensu Plascsur, pro vulgari Procursur,
tractandi, Placitcndi st procus-anci] ndo Ρ1111111111111111, consensus domini, qui res el causas monasterii curui ci
Viennensis ann. 743: cepitque castrum, seu ι1111111110 pro eodem consensum sequitur, in 1111111111. 1291. ex ohar-
uod dicitur Hocfeoburc,et Tneolecnum est audnmum. Tabuisrium Ecclcslae iulvalcellsi n. li.cn.6a:1)cntlianleu
§aconem Placitundo sibi conquisivit. Gratiano oliianaesubHugoneEpiseoo 11111, dant elsan dc Gamorci prieur,
EricusU 5111011101Ιῦ1.Η111.81110111 101501 nauibus aquisaccipiodeP · dant lclson de Touraai Plcideur, etc.
13.66;1’1111111Ρ111111111111 1111111111- citamento in unumquodque molendinum, Hinc Ρ1111111111111,Ι pro Plcideur, clicon-
11 et condictum, etc. Pug. 85: Planta· 111111111111111.011111111111111111 near, nomo litigiosus, in Lit. remiss.
tum ectitit in truncmodum,cic.1tu lib. veleri (inuria apud columbum lu Epis· aun. 1178. 11 neg: 101. cannonis. reg.
1. 111081111111. 00 is Valentia. 1111811119111111011111111111111111-
11111111111111111111111αεί1111 gunciuusqswu, loeunull 1111111- pliant u’il n'esloltous unq Plcidsream·
pacto concedere. Lex Alcman. cap. 5⁰. : tum, [lrtrpalsm controuersia] 0111. de acuon 11 supplsunt responditqu'rl cs-
Siquis 11111 mortuus suerit, et reliquerit J anua. toll aussi lsomma 11111111 que lui.
unorum-sinefiliisautfiliclus,...scquotus· ‚⁶Pisn01'roiilllii‚dala,locus 11111 la· ⁰ 2. Ρ1101111011,111(1111, arbiter.
eam dotssleqnima, et qusrqmd parentes 1111111111011111111.1311111 eg. (11111111110111.1180.11(11111111.,8111ρ.;,
ejus 1111111Ρ11101111111111.Α11(1101 ital. Α. Charta 111113. ch. 18: Necnon et Plo· Iterum causo pacis, contem 1111 clarc
11111111111111111111. .S. citoriumaglum prndiclae curin faricium· conductumqus'nqucr‘esto(iestis), laudan·
Galli:Posl ejus presbyteri obitum, nepta nucum suis cd lroc perissemusuc le· tilius Placitalomlrus nostr-su sed ipss
illius eandem 1111111101111111ἕο1111111111. Et nendum inPlacilorioseu curiapraediclis contemptis placitis ..... injuste sucessit
11111111111111111111 1111111111111111111111.1 1111111111111111..1....1..
dam habeatquasiunusmonaclsus,ettra· 1111011100111111.Ρ1111.1111.1111111 S. Stephani 11111. Obcsin. 111. 2. cap.
ditionem prefatam sibique Placilclam ad ann. 1828. io.411. 1¹⁰: CustosPlacsla 15: Nom colomannum centum solidis
¹ nolisdimstlci. Plaider, 10 101111, cmu— rii castelleti, per dism viij. den. 00111 ut. Placilores atquesautoressuos lodicoon-
ser, ludificari. usurpat 11 Roman de la iabr. S. Petri Insui. sun. 1473. ex Tagai. 1111111, exceptis muneribus 11οηί1111111-
Rosc MS.: ejusd5elccl3: 11111....,1111111111111111, misses. El cup. 16: Aliquando cum ad
unoscslscel inprocesnonsbus sn inpressu Placitum ueniret, uideretque omnes sust
Placitorii baillivi, etc. ‚Ploidoim eadem parti favero, aduersarium uero undiquc
⁰Puncissns H0u1s1au, illudiniu· significatione. in Lit. remiss. ann. 1375. 11 nl osnnilus destitutum, ietatsduolus
dicio discutere. 0111111 Rich. Ι. reg. exReg.108.cl1.161: lesquslsc manus-et aliquoscsuis Placitorllusc mdiripsbat,
1111111196.11111111111011. . 1111111111111111111111111111111 11111Ρ111- quseusparlss defenderent.
11111111101111ο133ι1111111111, 11111111111111311111111.1111111. ⁰ lcidcriau, cadom seusu 11 111110.
etiamnunc aliquis officialium nostro· aalma suppliantelun sien uallet auec Mss. iii.ss.v.iiu.1:
rum prasumat lsominic eorum Placilare, inicians aisiblement leur chemin en la
11111 ‘ltalia‘ ‘¹0 11 illuminas-‘latui,llas 11 *uum
ι1111311111111181111 placito se toi· roir du {rachide ⁹1³laclrsnrium suo 1111111111111111111111111111 ad
lere, Se tirer lsors ds proces. Leges Heu· loco. evictionem, Gall. Guront. Onarlui. S.
rici Ι. Regis saginans: Alius dies po· Ρ111111110,Ι[1111111ο1111111111. Vici. Msssll. 101211 Nasium dicti uen-
111111111,11111111Εωρ11111“11111,·111 emen· Leges Kanull Regis cap. 173 Ipsa uero ditores crimus adjutores, assertores cl
del, nisi competens soinus intercedat. cns Domsnscc pu lica mercimonia uel Placilores contra cunctos nominss.
willelmus Mslrnelsb. 111. 2. dc Gestis Plncllnticnum· conventiculo ..... 111111· 111111101111111,111111111,111111,
11111111. 13: 111 macnatesillius castelli nius. 0111111 Quilencillpiscfflingon. 11111111111111111111.Ε(11111(111001111
blande ln curia 111911 de scdslwno conue- ann. 135. 10111. l. Gall. (1111111. inter ad Lillletonemsecniuapiscendo de-
1111111, si sc possent Eaeplacilare, 1111111 Insir. col. 165: El si auid a fratribus ...... duci 1, quia, inquit, bens placitare su er
abirent. inuentum seu receptum fuerit, liberum ot omniu placet. Gullllmanus lib. 1. de ·
Susraicrssffls, nd placitam, in ius absolutum absque omni Placitarionscon- bus Helvei. capuciatus Germanica
sumni,asciscamini 1111111111·11111 1111111111.1111111111
dieuiversdeleanl, lln disponant,et tan· sum'eclra uillam nivernensem proPla- madi convontus appellari pulsi, quod
illltsiiliiiiiili‘l‘'²⁸'’ “⁶⁶⁶¹‘“' 11111111111111111111111 11111111111111111111111
massmannum placitum, at in jus lib. 8. Ι1111). 1; lates· Missurum quoque in tribus mollissiv. Viris 10111111ν (1111-
vocarc. ln placitum ponere, in Mones· solemma non, ut quibusdam moris est, tur) cae uo promul 1111111111101111111,
1110 Angitulam. 2. pag. 8281101111, 11111111111111111111 Plautanansouslntsn- quae 111 elur in eo am Prologo: Placuit
Meltrsenproccnlsegcs Hearici Ι. Regis 1111111111111011111,1111111111ςὶ1, classicanumtmssnrcssessnrnge Vide
nugi. : Si de nominalis plcans 1111111111- sal lu usu. de etymo Grimm. Aulin. 111. erman.
lusnonsrat.Occurrii raelcrca capii. ⁶Puscruns1o,colloquium, (11111111- pag. 71811118.11011111111111111-
43. 17. 61. Eadmerus 1111. 2. Νο101. pag. parler. chron. Noriberg. apud Ociclium 1111111Δ
88;1111ρ1ο1111111111111111111111111 10111.8111111111.Βο1111.111321001. 01> iliius, proPiicatus. Gall. Plie'.
commentatio lmplacilandi Ansclmum 2: lien chceslaus etElectores uenerunt 0111011101.11011.1111.101.5.1“;6111111111
iiiiii‘’iiifni'siiiellliiill· iiiiiilililll·simitillani 1111111111111111111
. . · · 1 ” ···· ” t 1 1 ·

ills ds qasl trullis ss naus ruiis.

lim uanis ue tem oribus, el multimodis tiones nolite sunt. tmneillum deosculatam quisque in coli-
oiolatse 11311 scalleus Implucitauil. Leggs 1111111101, Litigaior, Plaideur. componit. Vide alin notione in Placitum.
Guillslmi Nollu vernaculas cup. : Gervaslus Doroberneasis ann. 1196: 1 ’1111111111111111111 Praesluiio
licussunt percensis¹ d'un 11111111 est Curnesctallbusaliqucmob enclissulsa· 1111ρ111111111ἔ1111101011111110111111·
lun 111111111άό sanslaltre‚eper sa solie uorem sn Episcopum acl rclssdtaconum 10111111111110, clade ex loge (10111110
sl porl,elc. 11111118. cic. Maris promovemuupopulo Dci non prudicnto· 111111111101111118.[111110νί11111.
Francicus 11 Proverbiis AEsopicis Mss: 111111111111111111Ρ1111111011111111111111 filil. later Prlullcg. ord. S. ioh. Hieros.

smirnamum· ‘iiiiiiitti‘ii‘l'tiilil‘iuiiiiiii liiiiiiiillmiiliiltt‘liis

fflffifflgffffig 111111.111131111111111111111 cujus narcisus squun'u ..... ennsuffassuru
Adde 110111ῑί01111111111118115. matrizgttecxsfflodsdggns'xssw 7111 spring, eelqefflilcl‘fi'lltwlsgicdsssdffflrlffl Gallis
111111111111111111111111111111. lotorem cc olsus rsnnsecaclorsm silum Place. Ficta lib. 1. ca. 8. 15ε111111111,

numinianum communis S. Quin· constituerit. Quod quidem munus idom velina ua, bosco, P cio, uel marisco,

1111111111111111111. prietes-calse- videturquod iisci procuratoris, seu uli [Vich lei.

§es Alionsinas psile 2. 11 . 7: lle los vocamus, Procuratoris Generalis. θ 2. 11111111, Ln stopa, s ssda amesa.
mplazamtsntos. ⁰ Gansuel. 11011111. pan. 1. cap. 55. Glossur. Lat. Itul. Ms.

 

