rili PHA PHA 303

canor corollam comiomoptimapraparo- lipposaaltnerns llb. l. Alexandreldos άος dicituro Graecis turris Alexan-
lom diemo: conceda, comeda, quio op· pam: 111111. Statius:

'im‘ 'um mmmm ει ἀρείω· Eadem Concilio iuvenum 1111111111 alama nno Lamina noctivagatollill‘luroa matrinae.

fflffifofflff (1111111181εὲἕῖιῶ ,111111ῗῖ1 0111111111”“““““”“”1““’“““· inscriptio narr in aeclesia s. wini-

lasoinare‚ utitur le Roman da Vacca S. Hieronymus adversas anlierianos baldi oysteno apud Gretzeram in
MS: can. 8: Plromel o Juaoeac onom propter Episcopls naslei. cap. 12 :

Atorl m'ma alioci do 1111111111 mnae ; quamam ‘mmmm' ‘ummah ”mm Praecn &volus liencoanc nonina 1111111

“ml ”mmmm 11111.11111111111111111111 ¹¹⁰⁶ nnn ano 1111111 ’111

2. {stcnimipa’v Ἑςὲξοιῗε 11111- airoinaotcornotrlcognoscoroalcoogcniona 111ῐὲ griffi 11εέ1ρὲ1 lfflalairlaglus Strabo
ffleffitis ugo? §.uisa 11111 Pat'rurenazgffi &anafange mmm {gnam Ε]111111011ιο1111111ὶ L ccahpnuolrorum va·
procace cam¹ nummo Plootocia, adon Plorlceoc. Nicolans de Braia ln Ludo· 1111 erant ligura. Qui em enlm coronae
ggazgffitalnrgarlalgroagarguw eor xer& vico vm. pag. 298: {nBsRecrem efformati erant. Leo Ost.
Gildas da 11111110 Britann. : qam macno ffiffiffifflffifflffim, rum, coronam scilicet maximone oroea-
oppocolu,'mc9noqua Plomma, acl fo· leoco... cnm12.acironoaooaprommeolltua
anrniinrrrr‘faesimone 1111111111·11111011 tenente-nrrrar’ ⁰⁹⁶ 11111·

,St 100. 0011111111 maog Orsen. p g Anastasius in S. silvestro 110118η Ilm
ἕ. aximi pag. 688. et Glossar. med. ffiffiffi’ffifflffssfflomfffi coronato 10. pensante noculo libros oo-

'oron Oasin. cap. ai : 11σί1111111-

Graee. Fontoama, pro Res mirabilia, maarai„ mowmralnqmurml.. lonae. Phocaica coronae, ln Sixto ΙΙΙ.

1111ῗὲ 811(1.Ῐ””Μ’ acarnania Romanae ⁰ 1111111111111111. venenum ν111111110111111111111111111113 ver in

Μ lor , fflgfmmwffimm] ffioebeied 1111111ἕο 111111 11111311ἓ· ff Hfim' Betis liguram compositis pluribus egl·
insilirasusrsi nuncu all 011111- 1118 SMW gidfffflfflfimgsss ffiflsgssiggisflcrlgttlffle Angffrusgpnbennerlnfi
mum circa medium saecussm ξ, (ω, gorniaco Pron elluo, foctcoaacannnamo- Bmiereirant, quomodo describuntur a
famem,altimetaliashumanaselusmodi 1111111111» ’1011111111 9⁰²⁸²⁶⁸ ⁶! ”mr 1111111111·34-1111·3·1111111 1011111111
corleonis affectiones, non vere sed appa· Ρ1111111111111111111111111111111111111· habuisseveteres lychnuchos pennatae an

ffissbissifflvtiffloessfflffi, ‘1¹it⁵.⁸‘{e.⁵3a¹¹1¹s. ¹⁰ ο1111111111. nnana reinerio 11. nn- ἧῗξὸἷῖιῗοὲιῖἷῗῦῗῧῗῗνῗέἒο131111111ῗὲ

45. Baton. adannum 535. etStockman, 11111111· (11111 11911111 1011111111 1111111111· efficti erant, ut ab iis penderent ‹aan-
Lex. Haeres. 11111 1111111111, apud (1111111111 11 tharisen disci, ln qulbus erant vel can·

ammaricus, metus, commem. Annalibus Μ11811111111111,111- 12191 delae, vellucernae. Hos Paaroclannroa
llus, Paulus Diae, ln vilis patrum 81111 1111 telones, 11111111111111111, vocat Anastasius ln S· silvestro: Coro·

Emerit· inter conen· Hispan· tom· 2. Judoeoss, cordam, (1111111016, ΡΜΥΜΜΜ, nam ex auro puy-immo. qua ωε Pham
pag. 61ος Tutor Dominum coellac lm 1111111111. 11111. 111· 1111101· 11111111· canticorumtc. In Leone 111: Pilorocon·
ma tior phantasticam nooman 11111111 oum suos 1· [ne 111111 omnino 111111 1111011111111111011110 14· ex ar·
rossarro. 1111111111 1110 “imm- 1111111 ln 11111 ἕσπεο 11111η11111111ο. Plroro cantharo, in

veoeffiufflxgffluggvseel (ffffffgffifffiffi νο1116111110,1111111110, clamor militaris ,ἐξιξῖαᾞῷη {293523221032231212232 sshfflf

delinna, idemque sonare, cuod Belgis fflbefflfflum· 11111111 Ph⁸¹²⁰¹¹⁰¹ ⁶⁸¹¹· 1111,18111111111111111111111.1111110 od
cm et lur. aenan lacus alodes. (11111011101111111111111381111111011111 deouaaparaaBoaalccoem dacbraafeatraolqua
1111111111αᾶ11]νοουωᾯεευςιᾶῂξὼοῃωι 11111111111111111111111111111111111- dominacio lucernae 11111111 at cerei pona·
111 Malbergsss' quae recensentur ln Lege Gare.vel'ba Sllnt Rlsshfll'dl Stasslhlll'Sfl bantur, joma lectorium, mirifico 0 m
811111111111110111,1111111111 inppo- 111· 11111111111111111111· facit ac renovavit [vido Anastasfum
pleon0‚lleppaaa0, impleam et nawa. PHAEUS, ΡΗΑΒΠΜ. F 111118, sinon, cum uenenariorum edit. iras. torn. 3.
10003 fumosum 1„ 10013 alusfflssffi, etolrcularisoumoerlo lucernarumaut 1313111113, eracula s· ΜΨ,
onos salonae inda vocant 1111111111- ξζῖἓῗὲῖἷξεᾚῇξᾞεὲᾘῧῗωὲῗέ1ῗέῗὲ ἓὲἐῗοᾶἓιιέίῆιωὶὲξὲᾱὶο111ἑῇηῆ gangim
ffffilsssffenssffiQffifflfflcfffi. 1111011 1113111· Ρ111111 1111. 1111111111 8111111111 111σοῖ11111ηάαῆ nonannoeane Phoaoltum,
rlt in nist. Simonis de Gramaudo 1111111· pamas* F ‘⁸⁷⁰2 1311. ’111 ἀέξω· 1,11·Ρ1111,Ρ1ζ[111111 11111110.,111910116161·
Patriarclrae Alexandr. ann. 1400, αὲιὸᾱ ”amital 11111 1111111111 11111111 1111 samonio indictum, conspecu. An nocol-

Martenlum,t0m,2,3n00d0t‚ 0014 modo ormolo. Alibi: Forum, instro· lum?

Pitanos enam calamato quoa inquiant, ’1111111 1111111111* minam ’11111 1111110111, Pol-oo palaea, notaacnota·
alaomcondeloa. Anastasius Bibl. ln S. lac. Uguflstvffle Phacuuffi

alat. . .
1..111111“1111 11 11111111111111111 ..11111111111111111111111111

111111111001101111,0111111111111111 ‘ssoafflffiffffi'ffi gowfnpfflffifflgfffi Ploceoluc nuncupata, sic dictum, ut

modumcoronaeacoircull,rarils lucer· 309: pem pharum majorem„ eadem observant docti Editores ad vitam S.
nislnstruota.Vldein corono, et inira Mem Ecum ,η t pom mem Ψ, 1101110115.Αυᾳ.ρ113.,908.οο12;111111
Phocus. mmm ame Presbytemm, hamum can, 1101111111εεωοηηωραειιιενοὸκνειιὸ eyna-

tl'fflfflffl Liber (11111111; finde dclaa millolrecentoa or aeplaoolnlo. 111
sic inscriptus docemur in chron. 1111111- L00n21112 necao ..... Priorum ec aracaio
11111111111791 111111 11111111 11111 1111111111 unianimo cum lacerno ct cneoplo auo. ,
10111Ι nominari. macorioolur, concinam (luidonis Discipl, narrans. cap, 5: irnisialiinrns Qui {bonanae pas·
moon commoneo anper calla decano, onclicciml commin Paccnae aaa aare olt, apud Paolum io: P cuononi oa·
onooomoaom tenendi epistolae, propila- nocturnamawqaium accendamuromm lamclpoalorcaoneerum aonconlmentur.
11111111111111111111111111111111111 111· coroooe ei Phora, el lrtc candelabra aare imsulsus, ia eat Galim, 00110.

dean chiraryi forcipe, cam cibi ea intimo
aare eximendus sall Phocaoluc, lartio
deinum tracia 11111111, ·

11111111111111111111,111111111111111111 alcoranum 1011111911111111 110111· 1111111110111111111111111.ΡΡ. apud a·
11111111111111111111111811111111111 mosronia de Pontificib· Eborscensl· blllonlum tom. l. Annal.Benedict. pag.
inconcinnae. bus: 1081101111 est fanum gallinaceum a

1111181111111111111, separare, ex nnalmromnpn mmmmm veteribus nonnn lis Plancianum dictum
Hebraico ollares, divisio, ei pana-lacos, luisse.
divisas, cannatas. Joan. de lanua: nooeneoamoenataemp. consevi· 1111110101, roaiz, ln Gloss. Lat.
Foriceiosorec‚ quod aaa alciato, dicitur tam S. Medendi ex Ood. Resbac. caf- 17. Gracsangerm. Phaseolus, Columellas,
[111111111,1.1111’1111,11110111111111111- Vitam S. Gudllae virg. num. lii-Halon. Genosleguminls. ¹ .
ilci dicii conr For-iaci, qui coici lacerare· Translat. S. Sebast. n. 94. ardonem ln l 1. 11111118, συμεῑιὺεε occulta ommam
soalon, ouwlrodiriooaa et observationes Vita S. Benedicti Abbat. anianensis opadlliloyaclrolnc demonstratio, caludo·
Lenia, quoa aa deutoroaoo concomitantia num. 37. eon. Mabillon. eto. nanlcolco fraudum, quoa in elocutione
prosarum Hostiliae prefecerant clo. Phi· PHARUS, ioeminino genere, quomodo domorum coloreo orphanorum struunt.

 

