PAR PAR Pin 153

retulitne: aiios 6666116666, qomitee, et 6166166661 einGtere, dont ne ee remuent nee debent ire in atium ererettum auam
aranee proeiume,eteeoutoe, aivereoedi· iee Cleri, e’eetoi epamir leo Poire Duce, repis.
oernedepututorooeeoutie. Rigornuseam- i'Arctievee ue de 11661616, l'Eoeeque ue *aneqne vero hic pretermittendum
{ilem 9⁰r0g⁸⁰01jfmlter⁸⁰t³m aitoetante Ieron, tigresque ae Lunqree. ¹3⁶⁸ ciere alind inisseoiim Parem 6666611661 in
61311611111611111161111 1111111611111111111111111111 1111111111 ttttit'ttttttiii:
mniti‘tnnteettii nitet: §tinctitiis 1116111116, 61611 titiitnttitinitttuitiuii:
6616611666 repni Principibus, eto. Ex qni· (1166116166.16606161661666161666 To· nep. 2²: Item oriendum, quod domini de
6661166666..616 1611661666661 tenuntur 66666166
non exeuntes ministeria 16 66 solemm- ei comme il doivent eeotr en juoemmt en minue Rex eie dare consueuit, et concedere
1616. Proinde'hand improbanda 16616 16 presence dn Roy, et doivent ti Paire certa priuilegia, eorum dominationes in
tittfflitttiiittiiiiii 11111111111111111111111 ⁶²⁰'⁸ ²² itit“pitttttqttssttiititiffzie
1η666168.1666116611666;66661616· sane ex judicio lammam Emeum per portantum dependente aomo Fran
6111661611111611011 61166166111661616 16·’.11666111166166
· ,· , , . r . r r . . .. ,1 ,
metumtot& 6616616166 efflueret: 11161161111111111111·11
eeu capitutum,qui naberentorduareqm ceres 3111 seu Bal-ones, atque adeo pis. 111666616666661, reg. 666. 1482. 161.
&35⁸ ‘timia mirina-t 911Ξωῦ 11 {33 copi interfuerintpiatnetsl in rimis re· 55ῤ11ῗ11ἆ13 1111 (11111111 ret? 1011111111 d⁰=
et de Comitibue eunt etium t't. 6166311ίῖ ἔθρῃίξὲἓῧ1υ1611ἔὲ11ἓιξ1ἒοορὸἓω1ἓιῐῧέἳιεειιεε’ 3111111 16116νέ11011 fflssffi‘gmss’ tomi
[Vide D· Bruttel de Usu feud·i0m.1. Belloveoensis 61 Noviodnnensis: sed de 1611111060111111110111611 11 nabet 61
pag· 6111] , hnc controversie videant 6111 quibus per 1101111111 1111111111· De 1111111111 ⁰·
1661611111166616 66616ννίνννίίίίίίί· 661611661616616
1111111111111116111111111111 11611111 tamen 6666616111 111111111111161011111111111111
ggffigigffiwiieitssggtdzoiffiffii Tolosatno ’111ξὲῗο gffierffffl {ffigggffiflqffsssessemzffo Pareo. cherin oommumae Belvaoensis
666661661166116ι 16 66661111861111611 ἓὲὲείὲᾞῗζῗ1οὲθωῑξῦξ1ἓῦ1’ 11011 ffi⁰m¹⁵' 7. pa 622. :tredecim Pareo tn Commu
gffpjgpoggpgpppggfflgppngg· 66661161116161111116 pitin pgrffitggrug νίν 6666661666 onst.
quidquid facem deberet pro nereditati ῗέξῃέξξὲῗῃίὲιΠέἑῗξῗῇἓξοξέὲὲ fflffffifffffi, Τέ11616683116111111111ςὲ13 6661131Ἢ616Π
mrgvffiffi'xmpffgfflffigffmfflff nes 1661666666660166ρς116116ςι16166. 16 ssffielfflsfg crlssffigste‘sstoonsffibuffsma
1666666661. nnn 66 pp 2¹33?epp„gugffggnggflppqgggp: 6616 cenum 6611611111
homnpiummeum,etpuratueeum subire: ' ’ nensis [61 e nd Rymer. tom. 5. ug.
quea {orte non haberent mepro Puri, n ffflglssffgaffiogffligffgffifflssussggesmgffl 111θὲ 1161686616 Mejoriee 1161661661
W& 1666 ‘uie ωννωνν νωννω νωνων 16666616616 rum
namur ono 6166 joe 6,, 0. ngpgpgmdfgpggp ggggpbssgg? gp 66 sonum 6, setun, 6 6161111
nu 16161116160111111111 nerone: 11611666116161 ’111111111111111111111616111
oreon ei Bononiensi, qn tn raeno Bo· 31111113111111111111· 111 Ρ 1111111 1166 66661611110116111611νῖιὲ
6166661666166666111661666 enno Bfflndfflpssmffl· etrffiffiamffffl Peroe dicuntur‚qnt timoris 6111616 innoti
1157. enm em dnodenarium Franctae mm, computus mmm, m· enni, quod exacta dignitate, 16 Panum

Parium catalogum hisne verbis exequi· , numero haberi soleant, et in rebus pu-
inr: Reu Francorum... Mapnotee euoe Μο111111111Ρ1111111111111111111111111111· 1111616 Majoris 1666666666 sint. Ii autem

animat et confortat, precipue eoo, quoe 111111) 1111111111 ,1111101111118111111111 11111· juramentorum 11166 61 controversias (11-
duodeeim PoreeFranein mneueuimueup· 11111111111111111181011181111111111111 6616661. Nam 61 est in Legibus Henriei
petiere. Et quia praetactum eet de ,116- 311Ρ111111),1)118 111-,001111111111111 1161111111· 1 Regis Angl. qap. 31: Unusquieque er
murinorum 'promotorum aa quior Reate ⁸⁰⁰¹ Pssm (1181111111 11111118111 81¹ss- Pareo euoe judicandus eet, et eue m
metat demo, mm rm a magma alie, 1297. 111 Videre estin charta QJUSd· RQ· ''ovim’‘ er ηἠα vero 'udiciaj modi,
num! ei nomina Francorum nobilium, ffiapug Miiffen· 101111· 1111111101· ⁰⁰¹· {renibus eu mozyentur. j
66661666611661 ςξρωιῃὼζεξςξῇζξεῑ.11161116 net-uouentem 616166
succincta tumen revitate. Are iepieoopue , , 1111111 ,1011111111Νὲ eoeneuine, eoneeillere, Pero et bourpeoie
1666161611661661 111116111161116161 1611111611111616ρ..
ΜΗ „m'emem diam-mm, tue mutpttpitctter uidebatur ...... ⁸Comitem rium, (χωρ’ AEgjffij a„ §my Epis&
wessfflmuss‘ffi'ffufiffl'inossi‘o'fflu? 11161161111111111111 wrm 1111111161111311111111611ῗὲ161101ιῖ
qui ,⁶⁸² Comes bolotinunEpieo. Belua’ 11111111111111 1111101111 1111111111111 W· reqia etin uoiibetParepio unum Parem,
emm, qurertGomeePatatmufflpiscopus 1601161111 ”J 1118111ιθ111111ζῑ11111111111111ῖ qui cum eeu ino erit injudicio ei coneilio
Catelauneneie. Epieoopue Linponeneie, 1110111 ‘hymmum 1611111113 0011111111* aoeietetque Maiori pro bono pecie. ⁹
qut eteipaueuer 611,6·666166661666- ῧῗῖῧηαῖἑθξδνῖθηζῑ1116ἔ 1Ἥ111138Ἥ Ρ6661,1>661661 dignitus 61 preroge-
tur. 16666.Ο udunens‚·qut1)ux eu et comm Andtzmggss 0⁸35 m fftm m 1166,Ραινιο.616616661.1161.,Β.Μ.666,
ssotrgierfi‘autffle s'um‘mtiffiffwm dssw summ, Par glimdemrreqffnpeisspmssisffm· 1259.¹1.Reg. f·{.³⁶·. Arentepteoopurdpie
¹ pi· ,a r itae. uu , ‚ , , mens s) ..... pontin noeeaueaju eurr
Normanmoe,prtmue unterioieoe 611119616- 1111111111111111101111111111111111111111 WPat'ti 11101, 1111111111 11116 cauta depin-

66661182. 111 ordinat. reg. 116666. tom.

timete,¹ 116666 tieeeet dejure Normon- 1111116153111161111110111111111111911119111111111 deatm ¹nu pure α’ nitatiu et Pumoe enee
nte mnpuinn eriuotione pemati, Rea ee 1101111 (11111191111111Β 10116111111611111 uei ,iurgshliierae Ρ6 lippi V. neg. Frano.

uentu... Dua A uitaniae Due Bur· 11 1310911111111111111· 111111111ῶ111111111· 6661 6: Comitutmn Ebroieeneem Pa
51111ᾳά16, Comae Ftanssrenrtu 1166166 Gum- 1111111 1111011111111111111111181111111111 hebet, riam Fruneiee perpetuo feeimue... eosdem
punite. Comei ronne qut dieitur Gomee 1111111111 tefflfffl'a S· 1¹1¹<1⁰V¹⁰¹ 1111111 Comitem et comitatum Parium et Porto·
s.aym-puppup„1),&mmdeusufeud⁸ (1666661, 166 661 Lector. Reoennores mm Francia mmoriioafqrmnmp

wm‚1,pag,133‚] reliquos Poree 6611111666, 66 notum ep4ffl‚1nL1t,ann, 371·t0m,5,01.
61166 temen Franciee Parium ordo re· 1111111 1111θᾶ111111·- dinei. reg. Frenc. pag. 485.

censetur 16 Re esto Parlamenti pro Jn- 11116666166666661. Paris. in 11161. 1Ρ666616, 61 1166661616, Eodem si-
dicio 11116 66166166666166666666 repsi ¹.¹·.⁸4⁰⁶· fol. 211. r: (fumeo Bte· gniflcetn. 11666 61116666 61 homagia
Τ111616,16 qno 1666 66666166εΑιι tempe reneio rou, quoa eet pur de Viromandpo, 666. 1317611616. .Η161. Delphin. pag.
unnen n'auoit que 12. Poimen Fronte, 61 ete uneunt eque anteeeeeoree, ut ‹iint; 169: simut modo 1116116666 de Spina,

6 20

 

