Pal. Pal. Pan lle

1111111110 ut pallium archiepisco is 110111111111111111111110111111111 sis de Vestiment. Episccp. ag. 98. Du·
coniecturinslgnumpienarlaepoiestaifs: et circa spatulas 11 utraque, arte, 1111 raudus lib. 3. Ration. cap. ῩῚ. ceremo-
ita sl degradentur, eis aufertur. Vrde 11101111111110111111111111111- 0111110111111111101.10.8111111111
Liberatum Dracon. cap. 21. 23. Anasta· sis 10011111,Ι qur 1111111111 honorem et lib. 3. Rerum Moguutin. cap. 21. Frau-
slum ln Salverio Papa Eiodoardum lib. onus pastores. ciscus Eloreus ad titulum de Usu et
{filcapffi prffffeasigficphanem 111511. Ι111· Ε110111111110111111 11011ὲέ,11111111111 1001011111011111, etNicolausBralionus
1111111. 1111111111 {trancatellasarii,2..lai .l.ti.¹atcilt¹3¹etel.dccl..aar:
11111111111111111111 11111111111111111111 3111· lietera ¹¹¹ ¹¹2⁰ ‘¹⁰ ΕΜ·
guandeca, guod quibusdam personale, antistes et aoniiaciffs sedi moguntina augurans, Pallium archiepiscopale
i. 11 vitam, aliisreaielurt, idest, eorum noudum prefectus. conferre. synodica Uonciili suessionen-
Eccieslis concessum. Verbi gratia 11 Episcopis vero, et eorum Eccleslls‚ 11111118611111111111110111111111111
eiiam concessum legimus, aliquot Epis· concessi pallii exempla prostant ln Ani- Ecclesia archiepisco um, Paternitctis
copiadistensione,Urbicioscliicet, Ulrro aiensi in Gallia, apud Durandum lib. 3. uestra 111111111Ρ11ῗ10111,11161111
{affinga fflff¹¹rff⁰¹¹⁰'BDr⁰g⁰¹·¹¹' ἴ111111, gat. cap.}{11‘l.li)³arlsiensi, εἰ 00111ωὲ1101 1111100111 III. Papa: .P⁰²³²'“”²1§ dictum
1311111311οοθέΤῗιῖἓοηᾶεῗξέεὸὴξοῇίοῖη Μέξξὲἳὲ 111·Ι ἐέἐὲἓει11131ροῖξῖ1ιῗὲ ιἓίιθ1 tuticuswlzluwszccssffmziggu’rritriffiffl
1111111111111111111111).1101101010,11 HosiiensemrnsummatitdeUsupaRil: pag. 89. 11 ‚eta ud Ericum U salien-
Meurissiusm Episcopis Ι111111111110111111 Lunensi in Tuscia, Bambergensi in sem iio. 3. Hist. necor. aun. 11 .Vlde
etiam aliquot lude arcnroplscopr nomen Germania; Quinque-ecclesiensilnHun· Joann. VIII. Papam Epist. 24.
10 titulum usurparunt, atque in lis aria, in cap. (ium iu juventute, Extra Ρ11111111,110111011101110111001·
Girrodegaugus, ut exustus Uhartis colli· 51 Praesumptdatanensiin SicillaE is· terrum iu 11111 S. Godegardl Episcopi
gutur}¹ iringirirann1÷341n Ο1ρὲἓ11111 1111111- ⁰⁰3⁰ alitum indulseraltalexander Hd fluffi.2i. [etin vig} S. Beruwardi Episc.
12.ιὲ 11οἒ1ῗ1118ξ111 ascrffift'urs 1101181111ιῶ {soochggugirrrrlrffiauffeuetrtfflffic) §pipa- 1311Ῥῆ. ἒῗίέἃ sac. θ’ Bened' pm
fuerit uranicapelianus Palatii, utaenset cusanoldem Alexander apud eum em · 1111111111, armentum apalis,
vir doctissimus, sed quod pallio donatus 1111111111111111111111.1111111111 idem quod supra alienum. chartul.
luisset 1 Summo Pontifice. Vide Icau- haud 111 pridem, 3. sctiic. Octobr. ann. ricrat. de Gulicio iol. 11. ra: Comes
nem VIII. Papam Epist. ad illiciam Me· 1678. Innocentius XI. Papa, Pallium medus... affimavit 11 antiquo 1111
tensam Episc. 111 uovanncrirorum edl· augustodunensi Episcopo 0011001111, 101111111111111111111111111111011,
tione ag. 28100111111111 etiam He· cumaliquot ante saeculis eo privilegio, ut 11 10111 Andcaaoensls {canit 111111-
dueusfj et Hispalensis Gregorio Magno uti supra docuimus, donata non semel lumin medin quorumtibet parrochiarum
1111111113.101111111111127. legatur eadem Ecclesia. Verum elus· terra 1111111111 speras 11111111 tantum
item 1011110 Nannetensi, 1111111110 modi indultam Episcopis pallii 011110- 11 ctrcum‘acentilras parrocias 01111111,
11110111..11.1111Τ1110101011011110- gatlvam oe re asar sunt Archieplscopl, uantumffciiaa 111Ι assatum, 111 alia
tranensl,u ipsemet testetur: ut estapu Fodcardum lib. 4. ca . i. rmstas 1111110111111111111111 occupa·
· extremo. VideE istolam Hadriam ffapae 1111. Ubi ie endum videtur Palliolum.
ffifflssffi‘ffffiffiffm' 11 Βο111111111111 renuensem Eprsc. apud teimau I, et Pannona, pro Batiana,
Unde se i 'sum non semel ‚Archmps'sco- isaaffliuulssmeltn 11111εέ1 811800101ξὲ11ῐέἷὲ 2121111111 meg}sigffiagn'ld‘aarltciissugffgilali.Edem-gs
11111111101111111111101111111101111111 111010110011111248243.(1111111011 11111111011018111111111Ι essa 1111111
111111111111111111111· meritamente 1111
1101111101θηί 11111.118111111111111111111ῙΞ genteri} Ju¹}1{f1⁰1¹0³t151}³e Primatum 011Μὲ- 81111111ω in icleistor. 1911111 Μιξηῐοξ. gog]
vilegium indultum aliquot cenomanen· tropoiitanorum docte disputat Fr. Flo· 111001. 85: isacus jactis sortitus, quas
sibus Episccpls parlier legimus, qul er rens ad tlt. 8. lib. 1. Decretal. Sed et 1111Ρ1111111111111,111.
coarchreprscopos sese inscripserunt, ut Portnensls Elscopus‚quod1eP0ntiii· 1 emanaturum, Armaturae 11110111·-
testantur Acta Episcoporum eusdem cemordinaba , utebatur pallio, ex de· ciiationis militaris species, velitatio,
urbis edite a doctissimo Me ilionlo 01010Μ1101Ρ111111111.336.[Ρ11110 etiam singulare certamen. Salias Maiasplnae
111113. Analectnr. atque in iris BertI· donatus Samson Episcopus Dolensis lib. 4. Rer. Sicul. cap. 8. apud Baiuz.
chramnus, pag. 112: Ρ11111111 ‘autem 1111101110110111000110111, quo privati tom. d. Miscell. pag. 2983 Sane 11111111
Damam Bertictrnmnus Arcla ssccpus ab nnocentio III. ΡΡ.] maana 1111111111 masticanda, et tanta
erat, et Polliam,sicut mos 111 stracti· Pailtumdeieruntomnes Episcopi apud quippe qrmd 1110 milites, modo pedites
111111114ηώ1,111110111111111110- (1111001111111111111111110111ι811- manualiter 1111111 concertatione se
pismstasreanr· sacrat et proderat. Ea· 1111111011 emuonnstantinopoistanum. ,1119111111111111111111111111111-
sueai⁶ccliclttlaei⁰r..ic 111111111111]111111 11111111011111111111·
paeopuset 1111911111· torsus 1911111110- 1111111111,11111 1011111111 cupiditas, ο11110111111111111111111111.
11111.....1“11.111 11111111111111011 difficlsssiniissitffltd·Uitelli.
nasum' est, 11311110, etc. [oongssssum perator fillum 11111 Tisecphylactum Eu· 1111110111 uillam 11 Ag ;.... a? vidi in
etiam nigrino ingena Benedicta IV. auctum PatrIarciram constituit, eumque Pallene 1001111111 1111101111. ι
ΡΡ. Petro Gerund. a Iohanne iiix. ΡΡ. cam 11111111 caprerias non 1111111111 i emtore, ut supra Pallacta. Vide m
ann. loeo. Marcae Hisp. 001. 1044. 11 ei maneribussatis 111111, 1 111111 ea hacvoce. ·
111111.Χ1101.11131111111Μ11111. a Ule· Papa nominc Tteoptpicctc atriarclrae *emadan Pannis ealce, i. aericum.
mente iifl ΡΡ. mense Sept. 1731] mitterentur, quorum auctcmtctecum ipse, Vide in Pettium 2. 8111111 Landui lrl
θ Pansamepiscopisaquuando conces· tum neocaesarea 1111111111 Paparum abb. cassin. ann. 1232. 10111. 2. ist.
1..11111111111111111111 11111111 latinitatem} till· caementati.uertet
docent smum SS.01}usd.eccl.{'nlill {ffl'ssfflss‘affigssssssaeffidemmg escape· 111111111111111101111111114011
1497. 1018111111110111111011111111- totius Gracia palliis utantur. Quo uam 1111111 aureas ctePalloza.
cribItnr: Sciendum est etlam qaod quan- absurdum 111, 1111010111 101111. ide termus, 111Ρ111111,,111οΡ111111,
1011111111 conticit nostrum Italicarum 110011111101111.(1111111111. 1. (1111.Ρ111.(1111111Ρ1111ιρ1.111. aun.
spucepum missasetcsfiaasoiemma cele- (1011011.11111111.011181110111111111. 1211. apud Eabiieum iu iscei. pag.
111111111111111111111111,1111111111- 1011111111.11111111111111110, 6411111111111 contremo 11 firman
manamanscusqasm perit, quia 11111111 ejus forma ei. significatione habent dumcastram adducanthalium 11 lepa-
alicrume iseopatuum masinissae, Treui- Gregorius irs. 11111111. 2. Epist. 181. rici. UhartaPetri Novium. Episc. ann.
reneis, 1111111 11 7111111111 et 11 0111111111110111111311011111 aun. 1412: 111111111111111111111111111111
emendarimus abantiquo anstrtit, nec 1047. n. 12. Dlurnus Romanus cap. l. asparem mures terreas 1111 de Polite ii-
111111 alteriacenitur per totam Ecclesiam. amalarius lib. 2. de Eccles. oilie. cap. pneescom etentes.
1111 unus indracto. 11111111 saperna- 23. 1111111111Ιί1). 1. de Instit. cleric. cap. 1111. .anastasiusin S· Symmacho
morale ab 111111, quic superhumerale 23. Innocentius 111. Pa alib. 1. Myster. PP.: Et ec 1111110 canos, ct 111111, 11
marrus pertenentem st eet stola larua rnlssae cap. 10. 68. Jaco us de Vltriaco Patmos ornamt. al. secet. ,
amanam 1111111111 tumeres 1111111111 11 Hister. Occld. cap. 35. Brunosignlen· Pauus, olim porrecta Regibus nostrrs

 

