111 111 ’ 111 111

qul eis deservirent, Psrsostatus prouenil· sanatus. Gayuosaitus anim Persouatus, 111111 tes-i qui iisdem altaribus (11111111-
bus ud ipsu 1111111111, Ecstessssse gitanda atsqsus 1111111 premunitum iss rmt pucopaprssssntsutus.

1 1111111111 . quae quidem sitas-sa a toro sat sss capitulo, m 1111111111, su Ι111111101111,111 personatus posses·
sssaaatu tussa dicuntur 111 charta processionibus,inuocibusdaadis 11111111- sionem 11111111. 0111111 uagante du
1111111111 Noviomsnsis Eiscopt ann. 1111111111111111911111111111111111111 1111111ῡ1111111111111Ερὶεοορ1ρ Sciatis,
iiiiiiiuutuiiiaitfuiuu ttuttuttttziitutt &iutuitu tttittittiwttufiiiisitiisi
tuatiutiigitiitttuith-tu: istitiuuititttt'tttqttutttu iiiiiii'riiiiiaffis'iiiwmm ⁰¹⁶?
iutuitu: 10⁰s¹i¹i¹²uiiii⁸ii⁵m³¹iiffil itiitaitt‘tttztuiustitium: ..1ὲριῖᾖῗεὲἔὲέὲο5111111ἷὲ111ῗῦἯὶ
1. 113.Ιῶ 1111111111 111111 ds Hauttssm unitatem. {⁰9³¹ endtosa 1111111111. 111ρο- carcerato seu imprisouata exsolvitur, in
1111111111.Ρὶξῇ 51άέ1111111 1111111..1111111111111111 31111111111131111.1111ῑῖ1ιέ11..Ρέ
&mgis 2¹¹1? 11Ρῶἲωῖἓῇ ligiuctfffi5 Atffi· ast quamt jus fteraip‘isnd’i fructas ναείοᾱνῖο {i α11911ἰῖ11ε1111ἷ1ιυ1ΐ 11111ιῖ11 1ι11111111.
1111111 11111111, aa candifiasffa ibi 1111111, ἓῗιτιῗῖξῗηηὲ’1]εηῗῐέἶθν11ξιῗυξθὲοοὲἷὲἕίῧειθέ11α1 1110191121·11111316ρεῖιῗὲἕνῧοξιβὲῗαᾶαοὲἄζῖ
¹⁴¹·⁸'”⁹¹⁴²s⁸iiii0‘3’ :titttt‘itiuit'ti 111111111111111111111111111 {titttatt‘uttzt iutuitu? itti}
misaam tioas tibus-um fatiat. ttars 11111οωῖ11111οξ11111101111111111311111 raagsmg ssuPes-soaaaium, quodabusu ¹⁷¹.
§saque ds odnaausit tta dedu, ut suta 1111611111111111111111111111111 contrarium uambstauts ds autera flers
111111 1111111111, .] 0111111, (11111111 Parsauuaqs, pud astutus paurra por sistamur, Ι11111 isac casu qua 11111111 a
itiiitimitiitu tutisisiitmu iiiut? tiit Ι1111111131111 ti'ttiittiit'etaiiiuitt 11111
111191 A'bffmffflsfflss‘ri ud aput 11131111- Βραξςσοίεᾶ, ua Escuier, 111 Cura, s'ti Pffsou ium. {ide 111 ’Priso ongsrtouu.
uutau uuuuututtu: 111111111111111111 uu ...11111111111..1111111111
3111131112.Ῐὲ53111111101111111 ..11111111111111111· Μ’· 31111111·111111111111111111·
11111111, aaa 11
V¹¹¹¹¹J¹⁴¹¹¹⁰¹¹¹¹¹⁴⁸· . , 1111110111111.1591111111Η11 11110111. Μ’ῑῑῑὴ·
..111111111111111111111 sshflzssaeizfflggg’ffig'gss‘{252290334 111111111111111111111
1111111 εὖο ἷ11111,111111111ι11 ecclesiastica m„ ut inperpetuum benssflcsarainffim, }tS. snn31486 .· Pra misterio passionis
{ffissnffiffittgutig‘gtfittttuiuus tutiuuuuiuuu tutu: 1111111111112111111111
ΡΡΡΡΡΡ.Ρ1.·Ρ..Ρ11Ρ11.ΡΡ. ratum tussa-2¹2³ ¹0¹0: tuitus„uttuuuuuutu:
ecclesis aliqua quis 'constituere potest. 2¹2ss Eesssslgw’sgggtfflomm οι ds
ffilstts'aisuqrigglcfftlslssilsffeffifflssa agntrgtssisst MPERSQNA‘HUM' Idem ΨΜ P⁶r⁸⁰m²=¹¹⁴⁸⁶ chartoph. reg. ch. 333 : Comma ia vsitts
tutuuuuuutuuuuu ausuuuuututati. ‘1¹¹⁰- tuit· fuum 11111111
quis ts'mpotibsff Episcopi usstasastum... ⁸⁰2⁰9²⁰ αὖ ⁰⁸⁶⁸⁶⁰¹⁰¹⁴¹ 131111131ῗῖἷῖ10111ῧῖᾞὲἑέ1111133
personas ydoneus proesuntatas psr ipsum annqgffisn ῗέἓοηῧῧθθὸὴῌξὸ {emlfess' 1191111111 is 911111 11 faust accom-
uitatem... 9¹4⁸& capsitanus ssu ⁶⁰2 ch· i53 [Thomu 'Barim mae} seg-⁵ 1191111111 1111111111 1111111 aasaus 111
petias admissuri.. 111111. Capella S. Ka Ρ fadus 11111, qus assosaut uujeu ds Pss·
11111111111111111111111111111111111111 fmss‘dunbmffoeffl ”¹2⁶⁶gssm'tmmmd maasias, stc. Vsde supra Ludus Christi
’11111111111ΡΡΡΡΜ1111111111-111·ε11νὲ11· θι111111111111,ΡΜΡ..
tt uua utuutuut ¹¹¹3
Persuasus, sfvsoegssi'as, namins Waits- ‘²⁰¹¹' Μ ³ ¹⁰ 18·Μηῖ ⁸¹¹⁰ α’ (him ¹4⁸ wamma& ²at Person taetros 12111
1111,ᾳυί utam suasis st Atetta susis ‘mmm ⁰ ¹⁰¹⁴⁸=⁶⁸¹²¹⁵²ss⁰m⁰¹hk² α- υθηᾶν saistsutia,iu capelia Β. ariade rsti-
111111ἧ11111111 urafustsas procurabat acis· ξὲἓὲἓὲξέἓίξέῗὲῗῢέξξοῖἶῖξὲῗὲ 1111ἰ11ιξὲῃ80ΜΕ Bzuultlcwu, Idem
Ρ1110111111, Perseus dignitas, seu ²· Ρ · · ⁸ ⁰ quodPsrsonaqium 111 Psrsoua. (1111111
11111111111111111111 ”’111111111111111’111111 1111Ρ1111111111·1111111111
altaria 111111111110011011111111111, 8D¹¹¹¹ ¹¹8¹⁰S P⁶¹⁸⁰i¹¹¹ θ, 1¹¹0 ¹¹³¹¹¹⁰¹¹¹ bas, ds consilio st consensu dsuoti aouusu·
spudflaraeum ln asielfams Insulens. 0⁰0¹08¹ae 0¹¹¹¹0¹1¹Ss (1¹1¹ “⁸⁰¹¹ss ¹¹Sqem 111111111111111111,...1111111 sansucium
Petrus Bles. E ist. 120: Nepos uester in (11011111.3001111110536,81ῧᾶ1011111136118111 Pas-suauis, seilicet saalssiam ds Sui 11-
diust-sis 1311111111 aissrsos adsutus est ¹¹⁰¹¹⁰¹¹⁰ ¹⁰¹ P¹⁸Y⁰⁶¹¹¹⁰¹¹¹¹0¹¹¹¹¹¹¹¹ ¹⁵¹¹ ¹¹· fo'u Gtaadsnsis dioeasss's tibi Guiiia mo
turpi commercio Psrssaasss. Scri tores ¹⁰¹2 ¹¹¹ ⁵¹¹l¹¹³ ⁰b⁵e¹ia¹¹¹¹¹¹ 0⁸¹ ¹¹¹ ¹¹⁸⁰ Grasssto 1111110, accipienti at recipisuti
Vim S.Thomae usstassais ..agetr- V000· 1111111111 tsm uu· aa leus quesitis
chldlacopatu :iiam {vost 1111111111 11 ,iozssssssfflsslstffiadossssdffim ⁸¹¹8¹¹H¹081¹¹¹¹s 1111111111 damma abati st suassssorsisus
AbbatasltchaisuuAua arum,istaptstnus ¹¹¹ affatim ,Ι ⁰¹¹¹¹¹¹= ¹¹8, ⁰· suts,...et1uravttacisunctu 1111 Euanqe·
st 11111111 Ρ11111111111111111111.Τ1111111- 1¹¹¹ss- 2¹¹3· ⁰¹⁰ ⁸¹²⁰ss ⁰m¹¹¹¹²¹¹¹fid⁸¹²¹²¹⁴⁸ isa‚... quod vocatus ad capitulum 91111·

cus alllscolor. ln Urbano 1v. PP.: ²⁸¹⁶⁶⁰¹¹⁸¹⁰¹¹¹ m⁶¹¹m¹¹¹²m⁰¹¹¹¹m⁰¹¹¹⁰ff rulsvsuiat,st quod iauquspsrsariuatio·

aa uasuuuusuustu·- 1111111ἐς-’.1111111111

ΤΜ”““·’Ψ”Μ““ 'W‘ ram at [111111 11111111 ds Trsutisam. mmmm,

Ρ1ο111111111111111111011111111.11113111. Paasoumaau ¹¹¹Pifi⁰i¹⁰¹¹i¹0¹¹¹¹¹² οο111111111111111, census annuus ex
1: Ut amnas tam Arsisidiaeaui uam Hessrissl 1· Regis r³ss01¹¹¹¹¹¹¹0⁰7¹¹¹fl¹¹ actione ususfructus personans sd 1111
11111111, st omass'aiit iaParsoaatigus st 8¹0¹¹¹¹ M⁰¹¹³⁵¹⁹¹¹¹ S· ¹¹³¹¹5⁸ 3116331011· m us ersolvendus. (111111. ann. 1318.
ds 1111111111111111111,111.1111111111 pig-43¹¹ ² Alit! 1150111Ήῆ 10008111 1ρ13Η1Ι11111.1111101111.(1111111111
ustorum uptsso or. caturcensium praesusumus pampas Pssssnsusasn assusatus, 001. 124221um 1111111111.

arum, ssd sub Persona. iPERsouAMA Bssfflm 1„ concil· isus sauciis, Psrsauaaiis et 1111111111-

11111 supportanda. 111 ds persouuaasu in
Lu. 11111111. ann. 1403. ex Reg. 157.

plusieurs cures, chappslsriss, personna·

num. 1111111111 us, Personatumesse ’1110111111 “uarium ⁸¹¹¹ss (11111111 1111111111 1111111111114111161181111ἅὲ01111110110ῑὶ·

111 prolaturam, sius titutum ad passo· “¹¹¹⁶ss bus, uulaaritsr dictis La 1111 11111
uam, 1111 ssstorsm 1111111111 pertinentem: 1111111101111111111111,01111Ρ11- ta 11119111, 11111 11 promptis 11111
hucque subdit: Seius tumen, quadis 1111111111111111011111111111.110111 soiusrsuosoportst.

personatu dactorss uaris scribunt. Nam Tabular.Mon. Elnon. :Ea us (1111111) 111110111111111011 Die Mariis
Archidiasaui st Archiprssbutsri, ia Ea· 111111 st Im assonata 1111111 S. 011111111111111[1111111111] nobis,
1111111 cathedralibusdiauatuaiabsrsPar· 1111111111 conss imus, sa conditione ut Ι1011111111 Bsupclertsus, gagtavu no-

 

