Pii iii

11111130 misit 11131331 impenmdioerrir eodem 1113131311 3131331111 1313110133

picibus 1113110111, ele. Vita S. Desideril erga superiores suos; sedet pares ui-
1131330333103311931133 11313111Ρ313- gnitate interdurn its titulis sese invi·
333333333333 131 arbatilicensis ieta
1....,3 3313. 3333 1333333313333131
mundi. 1113133113 Ordine Romano ora· trissant 3111131311Ρ311113333130310311ιί-
110333 33 Benedtcttonem Patenae ouae ner 3011113311111311 Hermai... 111311113-
ibi ¹appellatur Vaccatum in Tm 1133113- plia, ele. Etliienrtcus iacobum 1111311
33. 333113 liii? ..3133 3311333333333313
card. Bona tib. 1. iturglcor. cap. 25. et Fata nestri carissimi Jacobs Scotorum
’11111113 venae aa 31111111, pro aa or· &gabaliticadimiliatae,tihi&
{erendum seu oblationem inter missa· eodem Patris 3031133 3013 3113113111.
1313 solemnia procedere, ubi Poleno nigro scaccarii pag. 62: enerabili ta-
deoscutanda 1313131. charta anu. 11131310 domino sao 11311130 1131113113
iaia. ex Tabui. S. 11101331. selmum: 1111111131 11331... frater A. 1331111131 11111113-
Persona uero de 0131111133, 1313313331αά ter Certos, satutem et orationes. Sciat 31-
Poienam, lerltom partem tantummodo 1333031133,1311131133Ρ313131 domine,
311-1 ’1. uo ee.
ρ1131111111, Lamina, vet ferrum tetius, qPi'rcntharnri Monesrnari. 111133.
et deductum 13 laminas, (131133 131131 8. Augustinus tib. 1. de Morib. 11331.
thoraces constabant: limbos vocat Am· balneensi : illi antem Decani eom
13131133 111. 16 2 Thoreenm muniti 1131111- meana sollieitudine omnia disponentes...
11113331 limbis ferreis cincti. thtetmus traditionem tamen etiam ipsi reddant
Brito lib. 3. Philipp: nni, qvem Patrem uocant. Gregorius M.

vix 011131 terro lsbrtcits Petere recocto,
Qu 13111 1113313111 11111111 sihi 1111131 sti hosts.

Lib. ii:

*10111111 131 memini plicis, iot sque Petenti
11111011, 1011011111011131110 11311111.

Vide Plan.

11. rimas, nude ro Litero fatens.
Litterae Eduardi II . Reg. Ang. ann.
1337. apud Rymer. tom. 6. pag. 1173 : Cn-
jeu terrorem, 133 magne delli? 30111313
{orma Patentis, uo is 3111113131. vide

iteris.

⁰ 2. 311311313131131133 3331133313.

1131013131 . i: Moncstermm cons·
113311, inquo 3313310133 serm mona·
chorum Pater 3311111. Adde ib. 2. 3311. 3.
libii. cap. 2388033311313 Arctet. 13 ser·
monibus non semet, Regulam S. Fruc-
tuosi ca . tabidorum Hispal. Epist.
ad Lea 31133. 001331. Episc. Regula·
rum concord. 33311033 33110313 apud
selden. ab dadmer. pag. 150153. 313.
[810 31 Abbattssa Mater monasterti dici-
tur.] Vide Mater.

Pansa, Petrinus. Poenlienttate Theo

baptismate et coadunatione anae test
esse Pater, si necesse 111. 11318333 ib. 1.
comment. Benzon. episc. Athens. in 13 S. Hieronym. :Qunam alter nune
Heni. ΙΙΙ. imper. a ud Ludewig. tom. Presbyter beate memoria Valeriani, el-
9. Retia. 1333. pa . : Per circuitum ter archidiaconnsatius 11111303311111131-
deniqae montis oratis gradientes, post nePaler milri et doctor 11311011 33 fidei
nouem diesoenimns 311Ῑὶ333311 ripam... 1311. ’
..3333333313333113
1111313331 cte (10313313031113303110111Ρ3
trem 1331311311.

Parsa 113313, 333 Abbas domus 111133
1133 atteram genuerit, oui Albas maio·

Caret tomen Potentibus et nodis arenas
innotueris turbidas omnis. vincianam.

insimili, ut Potens i. Patenle. 13
cancellaria Ferdlnandt ΙΙ. Imperat:
GemiltloliannideNassancPatentatrans·
missa ss .

variabilitas, Exacttonts spectes,
lortequod diteris potantibus indiceretur,
1133133333,33333333
1131 trebeta. Dip. Pipplnt 13311133.
auu. tiodiem. b. 0011331. Η13101. Frsue.
pag. 6751: Nulla 3133111131 Ι1331313113
potestatis persona a 1333111 distringere,
1131- 3331311013 tollere, 331 Palenlilie
1333331313113331113
1111313 ex pacto concessa. vioe Pa·
1113111.

evindicavimus Polme. Vita S.
Germ. autiss. 10137. tut. ag. 313301.
1 : Rernillens toea muneris atenutam a·
&mammetem hordeaceam continentem.

(lisiaro. 1300331113110311.31333313 Or·
dinis cap. 65 : Defuncto 11111311, Pater
Abboe 3033131, 31 111131 sant Abboles 11301
domas itta 1313311031 11313313 Abbas
tus 3333110111311331 113113303131313131
13 monasteriis ouae genuerat, ut habent
institutiones Oapitutl denerat. ejusd.
Ordin. 31311331. 1. cap. t. 6. 3131. 5. ca .
8. 18. ie. 22. 3131. 17. cap. 1. 2. dist. lg.
ca . 1. Ejus vero res 3313 31333131 3111
Ab erasmianam 1111331333 cap. 77 z
ribbos 111131 331 abbatem snam eum cor·
alciatiitti.ili.itiaa⁸liaillz
13113 antiquis delinitionibus 31333313
0131313 31311331. 15. cap. i. et 13 30113,
distinct. ii. cap. i.

t'triadem appellatione donabatur ab·
bas cujus regimini attera domus votens
33 33 subjecerat, ticet itlius monasterio
originem suam minime acceptam reter-
131, 31 colligitur 3111013113 Sancti abba-
lah.iltila.¹i..it⁸tiiiiailii

PATER. Papias :Genitor notura oeca-
11313111 est, Pater dignitatis. Quod cuidem
discrimen observare est ln Epistola
'theodeberti Regis 33 titium Mauricii
Imperatoris: Et qnia alt serenissimam
313313 ¹⁰.
&efficaciis-saxonae. virgg Dissertatf
11113 Jolnvittsm pag. 188.

Pii ibo

Salvatorie praeoiea el suremsoree nostri
lionorifice eum processione tenebimur
recipere in eapite et in membris, el 311 ip-
sum in sediti, sibi in clanstro parato,
sedentem 0311131 renunt, el 1133311 manus
snas inter menas ipsios Gtunioeensis
obbatis ponentes, recipientur ad poete
areolam ab eodem. Ubi notanda prorsus

ratio recipiendi abbates, monasteria stbt .
subjecta visitantes.

1 Eodem 1130 33 111310, 11331 ejusmodi
appellatio ad 31131313 Praemonstraten·
seni, totius ordinis caput, potiori jure
pertineat, apud Praemonstratenses com·
pellantur ti abbates, oui 13 aliis monas-
teriis visitatorum iurisdictionem exer·
cent. Bulla Alex. ΙΙΙ. ΡΡ. 333. 1177.
13131 Ρ11111. Μ33. Ρ13310331. ordin:
Sonent abbas 31111311 vestri ordinis insa-
1111111131 inutilis, 331 ordinis sui prevari-
cator inuentus 131111,- 31 prius per Patrem
abbatem suam, 331 per nuntios ejus am·
monitae 13313 corripere et 3313113313 113-
lictum neglexerit... auctoritate pancratis
capitati 3311033131... la ipsam et aiio
tempore, si 11103113 fuerit, et capitatam
sine seandalo eet periclito eepeclari ne·
{imitabiliaillittlttittt
1111131133 licebit, aa. aiiarnno'c. IV.
ΡΡ. ibid: Quare columns et mandamns
31 in quelibet ecelesia ipsias ordinis abbas
toci, oet 3111113313 abbate proprio, Peter
abbas, 1131 atroque cessante, visitatores
3133333133· 331313
..1..133311331..13
riam alii 30113111 vistlam, non ejas cgno-
m'cam oei nouitium od obedientiam 031

dori (13111331. cap. l ε 111 Galeetomene el professionem recipiet.

Pinari 011111313. 8130333 110 sues·
1333 13 31313 synodo constantino o·
titana colat. 11; carnizarii 3311311131
31 Pater 3111113111 dimi, ele. 11133 6103331.
med. Graectt. col. 1131] ⁰⁹ idem 1131
31133 Quinquennatts vet arator. Vide
8311311 Η13101. Jur. Rom. med. temp.
tom. 1. 1101311121

1 Ρ33311131313113, Qut sut juris est, a
paterna 30133131311131. 013113 caroli
V. Reg. Frena. 333. 1325. tom. 8. spt-
311311- richer. pag. 263 : Ludooieam relatis
septem 3111101331 031 circa ernanetpare

macilente dicitur, tu Charta Charitatis possit, et a potestatis 1131311113 uincatis
cisterciensis cap. 5. Rainardus abbas liberere... 33 finem qnod 331333 alicius

ejas 111131 Ladooieus, m qnantum 311 pc·
ternam attinet potestatem, 3313131 11031
Paterfamilias suijuris... Apol idem Ludo
01331 el contrahat, ceteraque faeiat sicut
Paterfamilias, soi juris 33131331, potes·
ggtseiassaeterno eibi 331333 in antea non

Persii 1333313033, πατὴρ Βασιλέως,
Βασιλεοπάτωρ, dignitasque donatus Ro-
31333311303113333, priusquam Impera·
1111313133 1313331, apud Lutihprandum
1118311117. 8. 31 1331133 tytianus
socer Leonis Philosophi Imperatoris,
titillabitalileiaiditlia
Manassae de Romatio : Πατέρα 331 11301111-
λακα 110131 τῆς Pasitelen. lla πατὴρ τοῦ noi·
νοῦ, 831331 3 31131 Patricius, ut Pater
Imperii, 00111 c. Dignitas vero ipsa Be·
σιλεοπατορία, 301310 Ρ331113311 111. 1.
Hist. cap. 27. 33. ttubt de Michaete
Peiaeologo, suffiuntoris Lascarts tute·
tarn exceperat.

tsane atiani nec diver-
sam essea Patriciatu ptertoue censent;

in Chartut. 0133133. 31. 247. 333. 1265: cum ab ipsa terme istius dignitatis ori-

ffl‘ Eopottsstmum titulo, honoris et (1331133 antem ad predictam monaste· gine Patrtcti Patres Imperatorum 30111-

observantia causa donati seniores 3 ju· riom S. Saloutaria c

anianensemabbalem peltati legentur. Philostorgtus 111. 11.

31311133, qui vicissim ab eisedanimi contingerit aeclinareeom tanquam Pa· cap. 4. et ex 30 Nicephorus tib. 18.

paterni testimonium tila vocabantur; trem obtuleramus obbeset 3333331318.
ll .

cap. 1. de Rufino Eunuc οξᾶ111131031-

 

