lea rite

serium comitia. 0110111 1111112451011-
bularlo Montis Martyrum: Vindemia
dictarum uinearum per banniam desere-
tur 00 premendum ad illud 111110110νο
ad tercium potum. 001111 S. Ludovici
Re is Franc. enn.1281. 01111101. Domus
1101 Pamisum: item (donamus) totum
conductum 01001001 1110 Ρ11010110, etc.
Occurrit allbl passim.

rull

ter. OttoKultzingus de Translat. Mones·
terli Hildcngal. apud Leibnlt. tom. 0.
80110131001110.0103811001οἒ100010100-
101111111101101010111
iohannem 010001111101100000110, 01001
ejue clericum scriptia et Preeeuiatie,...
concite adluit 11011011000110001 000101

pro fine raeqotii, 01111001 luterus 11011110-

Pnussonnamu, Gal Ι1101101000, uae 1101000000001100110 scriptae 011110110-

vox non sernel iu Chattis occurrit, [ us
torcularium, quod domino utplurimum
in rino exsolvitur. 001111 ann.1175. ln
0011101. 1. vendreg. 10012. 1 .1057;
00001111 in elemosina eccieeieess. 100011-
qteitlr quidquid de Ρ10111010010 habebam
rn uineae monacharum apud alpicum.
Charta Philippi Auaann. 1002. 010011-
111101. Lalin. 2 deserebant 0000 ipsi lca-
1100001 01001 Presecraqium de uineis
111110 Β. Petri 00 Lattqniaco 0110 eet
apud Vernae]
11101101101011,Ε1110111 notione, in
0111111 100. 1220. ex Tabular. Belli-loci:
Canonicie Belliloci dedit Alanus 00 Dinon
vineam de Plaemaudan cum 0000110 par-
tibus decimes et... Presseraqio 0010011110 00
Ploemaudan.
⁰⁹ Pnnssonaarau, Mustum tortivum,
Gall. Pressuraqe. 0111111 00 libert. ha·
min. de Theodosio ann. 1250. 0011 Ir-
min. Pol pt. pag. 888: Ρ1000011011010-
alcuini 00 1001011001οἱαο 10010 quita
1111111001 0011001101101Ρ1011010011 nobie
solvent. Mox: Unum 1101011001 uini pra
decima et quartam partem totiue Ρ11110-
010ιὲ11011Ξὶ. gdofmorium adducere value-
111010011101011, 10111. 1001101 0,
apud Fteureau ln Hist. Blesensi cap. .
Ammiano 110. 28. cap. 4 : 80 0111 Praeco-
1111010101 luce 011101110111000101 00010-
rare. [Vide Relnesium Ver. 1001110. 2.
οᾶἓρῗὲεεων, 001 pannos ad reeeorium
premii. 8111. 1011. 1384. tom. . 0101011.
reg· Franc. pag. 101. art. 14: Que 0011
lenaeum, crappum, sautans, Preeeeure
01100111010 r 111
m* 1111010101 vero vii'peou'us Puieeuoer,
11111111111111111111111111·
ex 000. 100. 3343. l. 101. i. rr. Male edi·
1010 Poineouer tom. 7. 01011111. 10.
1111001010. 710. 11147. minus 10111
Ρ1111001110111. 8. earumd. 1 . 535. 111.
72. rectius .Ρο11101111, 10 01111011. Pulc.
ann. 1280. 10101 consuet. Genovei. Mss.
101. 3511. Ρο011010101 Paciaecis, in Reg.
0010. 13. sign. Habacuc 10139. vr.
Pnussoniouuu, ln Re 0118. caesarii
ad virgines cap. 26: 11101110 1010101
iufirmitas, 01 000110100001010100 quoti·
dranus exiqit 10010111, 10 uno tamen 1000
sub communi custode, 0000 habueritis,
reponite, 010101010001001110, 001 Ρ11110·
010111 uestris Reqistram'a teneat. Ubl pree·
cariatum, penum 1100111011001 0101111
servantur, 00 0010011111 101 0100001,
0110010111οῑ1000ε11101801101,001011010
mgnffrrei'let, eodem, ni iallor, sensu, ln
011111 100. 1371. 011100. 106. 00111000.

latae.

transeuntis, diminui. a PressuS,
ididaiiiliimnlidillldiili⁰⁸⁸¹⁴³⁰

1. 1111188011, vox medicorum. 0101100
Aurelianus lib. 1. 100101. oap. 1 :Pres-
eura inteltiqitur contra naturam 10100110.
Vide Preeearia.

l2· ratisratis, Molestie, aerumna, la·
bor, a premendo. Bulla Urbani 111. ΡΡ.
11101001. ex Bibl. neg. :Noe 101101 qui
e'uedem Terrae (sanctae) 0110011101 et

10110101 oculata tide 0000000000, 010.
Diploma Adolplri Rom. Regis ann. 1202.
ι01060οΙ0000ίο torn. 0. Rellq. MSS. pag.

ς 11100 eide 011011010οη101 molestia
cuiuslibet et Pressura. Librum de Pres-
00111 ecclesiasticis scripsit Alto Vercell.
Episc. 1800 1011000010ιο 8. 801011.

ag. 44. 100 110. 6. 0101101. cape 0. 01
101011100010111. pag. 541. Vide
Pressuria. *⁰ Occurrit 1 011 Tertul-
{ianum 01 astantium.
Π1))311011118811111, 00000110001001011101,
sic 1110100111 0111110010 perpetuum.
210. 3. 00100 excommunicatione 101-
1010111100 ln Hierolex.

14. russulae Turbo comprimens.
conferta multitudo. apuli frequentiae
Gall. Preeee, soute 100001. 11111001.
S. Wliramni 100. 3. Bened. 01111010,
375 ; 1100 itaque aevom 010011 00011100-
11000 comitati per urbem incedebamus,
nullamque inqentie Pressuras inJ'uriam
sentiebamus. Bernartius Thesaur. de
acquisit. T. S. apud Murator. 10107.
001. 703 2 Nortlrmandi serra ferociterPree-
auram hostium confreqerunt. Cum mutti-
tudine prelatorum 01 cleri, et nonnullo-
rum 10111 nobilium 01101010, 01 0 ulari
Ρ1011010, 010111 Hist. 0101111. ἕ. illidii
a 011 810 henot. tom. 8. 11101οΗ111.
SSlS. Vi 0 8011101100 curie 11010000 111
0 tanus.

⁰ 1111188011, sigilli 110 ressio. Stat.
synod. 0001. castr. 1110. 13081112.
cap. 22. ex 0011. reg. 1502. Α.; actores
omnes et capellani 1101110 01000110 Cae-
irensis stallium eeu uiqilli Ρ1011111010111-
terarum nostri 01110101100110010 directa-
rum,... diiiqenter inspiciant, etc. Vide
Preerulare, 001 10110 leg. Pressurare,
01101111100101010 sit ex frequenti muta·

onerrn .

θ 0. 1111880111, 01 00011 Ρ111101011-
0001001111 ann. 1130. 10 01111101. 8.
Nigas. Melici. : qu 8011010111αο uice-
001001 Malleoli 0000... medietatem Prae·
1010 0 00 Mentem Almusredi et medie·
tatem 10100100 ud Meilentiuillam.Alle
01111011008. 0110. Prot. ann. 1278.
1001111101. 11101010. monast. iol. 81.
1¹⁰:dpud Meudan totam Pressuram uinea-
rum noetrarum et 00101010 0100101101001
vittae, 010.(111111011111. Pulc. ann. 1300.

100 Forccl·

PRE

ann. 1113. inter Instr. tom. 7. Geli.
001111001. 17. Vide Pressuram.

transsumentem. Vide· supra ln Prec-
ionum.

transsumere, Jos torcularium seu
firmiora. 001111 11101110. 111 0011101.

lorias. 101. 08; Convenit etiam 00 1101101
01 suia uineis censum aut Preemratam
00101. Vide in Praeconium.

⁰ reassumam. Eodem intellectu.
0111111 Gali. reg. Frena. 011001. in 0011-
tul. Barbell. pag. 880: Menaeni 01 Sacro

Portu 0001100101 uineis 1111000000001 ·

et decimationem et Preeeuraiianem.

Ρ11188111111.000 00011οΡ1011ον0, mo·
lestia. albertus stadensis ann. 1188:
1101001 suscitare Preeeuriae 110011160-
'”i'ailiriil¹iiri'rl“ii'il}iu arpa. u1.
reg. 503011οἷ1101 ann. 1130. tom. 6. 101.
p 11118808. Lex rilem. tlt. 31. 13ε Si
autem totus (nasus) 0 Prema 0010100111
suerit, etc. Nos diceremus, de pree.

11111811, Mutuum, a Gall. Prii.
001011. (loru. lant iet ad ann. 1410.
408800110110010111ἰ .Ampl. 0011001. ool.

:Deinde 0110010101 1100 (sigismun-
dus) eummam circiter quinque millium
0011001010 Rheneneiurn 011 ecclesiacticis
suscepit 1011 titulo accornmodati , -daue
super hac praestatione litterae recoquitu-
rias 10010 0101110 communitae .· 100 Prasia
00110 111 10 datam, 00100011 liae 01011
reddere curavit. Vide inira Preciae.

1 Pansae. Erectio nomine presta seu
mutui. 0111111100. 114110101 Probat.
tom. 2. novae Hister. Occiten. col. 580:
qu ildefonsus Comes 1010001... 1100-
000010 quod nullomodo 110100 questam,
neque tottam in civitate Toletano ;... 00-
000 1101101111 Praestare, 0111010 evenerit
per 101010 uoluntatem uniuscujusque. 00·
001111 praeterea in 001011. Senensi apud
1011101101. tom. 15. col. 138. Vide Mutuum
0 100110.

01110110 sarciam, 1110111111 Joau. reg.
Ara on. ann. 1303.

P 1111111111 011101110111100010101
Qudicum nobilium, 8110000010 1100101.

,1011110111 1100 . Regis 110. 1. cap. 41.
lib. 2. cap. 13. 111. 3. ca . 12. 13. 10 De-
cret. 0010111110. 1. pag. ,2.1. 10 Decret.
Andreae 1110. 00 . 11. 010. 10 variis cnar-
tis apud Joan. 1001001110 Regno Dal·
mituiiegr'sffiiissffi'tffiurssecarentanis,
001 eodem nomine a pellabantur. Co-
mitumnomenclatura onanturiucharta
10111100. Ηο00.11111. 1011111101 Pro·
bat. tom. 0. 1111111110100001001. 18:
Quod 11101010 0 000001 Ρ101101011000-
trie, 1100110 0111011110 comitibus, circum-
datum, etc. Longe interiores sant il,
1111110111οὲὲο1111011111 aar·

. . . . s.
0001. Rom. : Curiatio 001001...οω11100110
predio 000001 0110101110 curiam nos-
tram ne (000) 0010 Ρ1·11101001, nee paries
possint citari facere ,· et quia mutii 110-
duntur per salsos Preetaldos, 0110110000
011 1110100010 001001 nan 11010001, niei
per testimonium 1110001001 episcopi 1101
capituli, nec falsificatur Preetatdue poe-
1101100001

110. 00. 002ε 00010000001000 en in Reg. 13. 00111000. 100. 0118611100 ruli 1118,Pnasrnnm,eto.videl>m

court 1011010, 00 1000011011 a 0111010100,
01000 clamares, qardeerobee et 0011101,
{galei et caue etun Prealet 011001 d'en

>ir rausum, [1001000 librl lmprl·
montur. Duru.

immam errunns,0bsignare,si·
gl 10111110100110010,0111.00000101,1011-

Pressuram cujusdam torcularis, 00 0000
spectat praemere quinquaqinta duorum
arpentorum uinearum appreciatum 01·
cem librae annui reciditur. Necrol. 0001.
Ρ1110. Ms. :Dedit¹ (111100 Clemens de·
canus) 10100101 011001 1111110010 vineie,
cum Pressura uinearum, 000 0001 10 cen·
riva Β. Maria. 0000111101111010110 00.

1010 01 Praetoria.

1818111011, Feneratar, lu Gloss. x.
satem saec. ad calcem 0011001. cinon.
ex Bibliotn. 111). chauvelin Regiorum
Sigillorum 00110010.

⁰ Nostris alias Praeterree, pro Ρ1010111.
annal. 10111118. Ludor. 01111. 100010.
280: Lequet emprunt 11100001001000000

 

