'ool PSE PSE Psi

11118111111, Dupttde renotem propositio. Marcellus Em 1110. cup. 8.·peg. 66: 1010100111011110001111011 1001011011 01
(110010111110100000.1017610. . GotorePreudo vo, 1011001110. 0011111011 utemur etc.

⁰ 1111111811, 0111111311, consultum, Lesuuuotouults 8 viculi, f. Quae tn estillic munitius, apud Lamber-
1911191111911111.1111111111 1111111 1911119011· 1119111. 1191111111111199
1110101100 111 emerit epiecopum 00111- 00οΜ11100.1001.1.1100011,.,001.69; 1118 00 113810011000101110101110
111111111.1111111111.91 1111111191ἲῖ.ῗ.’11.1’111111,“1 ittiiitltildtfftiittilttfttiitlt
000000111110101110101901111,01ρο0111010 prediceret, 100101 01 Pomtdoforcomr 01110 001.1081; 1010101·οο,11001011111110101110ῐ ·
percerte Prophtrmoto fieri, utquomque 00110ἔο0111 010. . 010011110001110001011000100001001010οη
991 ³ 999 99 991 111991111191111119111 terrere 111101111111111
ῗεΐίἶωξίἵιςὲῖιᾝιαεέἕᾶσ affluam, 3111,1.001110111,1.101011 octium remo· 11 romoem'o 111100Ι 110011.

oe? amicitiam, oet 00011011, 101 otium tum 00101100.Ρο100100110011110, Pecu· ἱ180000081. Vide Pseudoforum. ¹
11110111.11111191111111911“11 multitud&vltviflltirssllffi' 1. vlissffgfftilffisslssfdedititiae&,
terendo suffragio iu electione episcopi, dial. 16: Vrdr pretereo od pseudoforum etites¹ -
00100100110113000110101100111101. Monueterir' adductum 01000111οη11, 01 esuduosttitltttl6 Paullus ex 801100
11311111..ῗὸ..9111191111 illel? 11 tittlttftfttttit'ltt’ ttttt 111111ἓὲ111199999999·
rhombo urorimtltc, oe contractior, in dem S. Martini: PS otiosumne, 011110 100 scri·

utute ⁰⁸⁹· ⁹¹· 0¹ 00‘1· »πωπω-»πω 0111111111. 11111

108100110101010111111111- 01110117. tom. e. Oper. S. Hieronymi: 11110.01199010010100100110010000-

011101· fietne, epudFlrmicum 1113. ort perditorem Pecudotprum, red per cour cop orotur 1110001 00111010 tuetur,

cas. 0. potenter (1011001101111 pectus oerttotto reperto 0111 tu eodem Preudooyttobo per·

08000000001. Vide Poeudoformm. inducet. ide ProbctlouesHlst.Blesen· uomplurtmo, cum ductorcruo Eltpcndo

18001101 Gr. 011101, Falso. 0010- 111 10, 0110111 Ρ1010011ι rum. 90101010100111101110 coporedorpuendo.
nic. Sicll. apud Marten. tom. 3. Anccd. Pssuffuommu ln Regula Temple· 1110000181011οΫ101001110οι

col.10: Treukedue 100111008101110, 11001 riorum Militum ⁶³8⁵ 91. dle. Religio laisa. Friuegouue in vita S. , ¹

Pseudo, coronari tu repom Sicilire ..... Quo Ι30811000011110
repe 1101100110 010 Preudo 1010110 01 por· vi etur. 1101110110 Vite S· Wllfrirli 1110. potuque ot mm mmm nerui,

ridente dictum referem, 010. 1. Bened.part.1. pay. 711: Tam 11010· Rom„ „mmm mumdum.

18000011.Πο 1108, Sub 11101001, rabilem seuam cum retribuo venerabili·
nonomnino purpureus, sc a candi· bur occueotomfololdtct. etcum Preudo- usuuuotmuu, particopoli, quod

cons accedens: 00010010 Auctor libri pretio 1111001 1001011010 ....... 0101 mut sulpitio Severo pseudoforum dicitur,
tutuoitultttttiiutltiti 91111111111111111101... 1111111110,1.. ..11
nem mrtem tribuit. 010,00010110100001110,ἳῖ0ιο010000- 1111010011. Auctor Quaeroli: 1301111
,1800000111008 801010111001,11011111 1101111111 00101101 01 0110110110 110011 1100111011 rum quom eododem.
11000. Marcellus limplricue cap. ult. capitul. Aqulsgran. eun. 780. cop. 76. 11110101011018001010011000001
pag. ,25²² Tum medrcomen 011111οΡ001- et 101.0101101000.1οιΡ1011100100110 Pecudotpmm m Pototrum refupremfuro·
111111101011111... trittrtttlttttr‘tttztlttl 1111111111111111
0110οΡ010000,ου011 0111001000ιο 0701111111 (lodices liabent Preudoomptre. 010110 mutuatu? ι8ού1ι1101101111 ‚bg-be} ,
11111111111111·1111 11111111111111111 9 99999 ⁴⁰²⁹ ·’²
Pseudoceotettgm 0110000011, 01 ᾳ11 cepe· lieet. [111101101οῘ 81111001. lib. 9. Ρο11- 1001101101·80100111111110101111.0111
’ 1011001010 an hoc vocabulo expresse· crat. ca .29. idem Orosius lib. 7. cap. macuculam
rit 8010101101,ου001010011110 8. Lu· Pseu Ι011111111108, subalbum subcan- mutuatus est, per fouuomuebet. Am·
dou. Clofourr vocet. Vide lbi Notas dicius, cruericlus, 01. moueretur, 0011111 1111111111 lib. 14: Per Polotu 1100100111-
1101ξ8ῐ118181101118108,10001001010100110- 3111119311031880809198113004ἔξξιωαοειαοῖἷξι roffllrffioulgmm 111110, storea,
1111111101.1.......1 1111011001 illut 111 trituttttrttlittultcz
reto, 0111011001ρὶ 0101111111 188000110011108,911011 omnino 11001- sidebe'nt Μ1ἷ1110111,,0001110110Ι describitur
10011. 0011010001 lib. i. cap, 5. 11111. Mercellus'llmplr. cop. 16. perf„ itt: 1 Philone J udaeo 110. de vita· contem·
011000001011111111101100 mlli- 1110011010 permuceutur ut Pseudorqurdu plut. pag. 616. edit. 1111100111.ἱ >iuduere
10188, 81001011 ln Palatina militia quo· 0101. 0101101101001ρας ὕλης, ἂφ’ ων ιυτελῆ πάνυ
rum 0100110001] uno 1000 lli llotlue ῚΡΒΕῙῙΒΟΜΗΛΒΒῙ, nuncupati in χαμαὶστρωτᾳ conopeo ἦγχωρὲου ‚proptr 0101·
imperiectio 0011. Theodec. le}i 10. 110 An 111 wlepem 51111101111111 1304. 1111101111111111Ἱ111ν11,0111111010ἶ
Numerar. (8,i. et leg. ult. de emili 11 r. Henrrcus 1111311100.. 'Pr-roomo> 00110 Graeco Le.. 011111, Topos, ter
90111111311111111161111118ᾱέἒί99999099119’19991’911 fr‘f‘ffig'fflgssfflffroleffiffssnoffiffl'essf
001111010101111, etHenrlcfls 11. epo {mr-&M Μ’ “⁸ ΗΜΘ ue dem Lat. Gn: Tepe’e, quimercedem.
81111. Vide RObel‘t· de Monte 80 811ss- ssfflmofflffls, Falsus miles· Amul· Τθὲθίῦηίὶε, ψιαθᾷποιος. 'maturrume .
nfflllllaegttgffinltslis 1 ud Lambertum ΞΜ mst' Mecum· amm Murum· ΨΜ· xmo: 11113εᾶ0111 [remugiunt 0ιὶ1111οη χᾶ 018]εὸ
1111001010 pau. 175. Prcgdomouoclrur. Μῇἳῇῗωάᾞῆξᾶᾖα '’¹⁰⁶¹‘' ⁰⁶ hum* Sex. 111101ε8100100011ἵι1011ς10110110.

gtttlltllltt’ 1119 lllitittltt: ⁰ 0100101000. ou nomen Μ151111Τ111019111 9111111111

000100011101. ann. 1416. apud Lude· M0ss⁸⁰h1ffl0⁰tillffi Guall· Hemhlsss· ¹11 tectum. aplos: Prioctum, 0111011111,
1111001010110.118811111οι10 1111118111· Ῑ· 188· unul· fid eun. 13002 1108· cimelio eurtum, Regulo 8. Fructuosi
tuendum 01 defendendum errores 01 19191119108111· · ῙῑῑθΗθΜΰΜιΨιῑΡΓῑθ· 010191 Lectum tomen rteruere mondo-
pmdodmom, ,ια 1Mst, salsa do, retum occupareroclueooo 001 mordetur mmmm mmmm mmmm
0011101ιῇ1 mmmm· Vfflfl P⁸⁰¹⁴d⁰⁰⁰⁷²⁹0i¹⁸¹⁸⁸· nuncupetur. 0111111101 001111. 15. cap. 1 :
118 00011800108,001110010011011· 11810001101011081011010011010101, Post ryuoor'm mercidem... Petorloidr
col mentitur3Vitce Petrum 11100111ἱ 1111101, ob idque 111101 nuncius, cum Γανι100001101000100111110.1101111011οῑ
tt 1111111110119111..91 11111111919 euticeti tttttitlltluttutrt 911111
teffito· principi 1111111 εἷς accurationem Rymer. topf'e. pugg. 10: ,1100010οἒ100 00011110 110ωέ001 Polotltoe pfe‘e 10008100)
9101111011· vox 0111, apuu tutti ,11911111 1111911111 0011111111110019 ..111
01οἕ0110101111101101.11011193. ritum Preudoourrcrum· do stratford, 11 00110001101011011110111001111010100
Ρ 100οω10110011111, leoninus. quoue 10010 modo 11111 ceommundum„ 001 dormtum, eod Pmotluo 01 copo, 0101

, Falsus testis, ut Willridi saec. 8. Bened. pert. 1. pap. 184:

la, 1101101- riuum ejus, dum 11 000 Deos querit,

 

