PUN PUN PUN
,511

'rex chame lm et rudemeut,
Ι Em sur le point, In procinctu. Ghafta habitos seu faciend
οε ..... et quoscumgua

Quenoxoewutodouoemeut
ΡΙιμ que oe1ul ui ' ‘
MJJ‘ ffundeffiffis.. 1111111111011111111111111 “mmmm m·
11111111 1111111111τέ 1111111111 1111111- 111“Μτ111111011ῑ311181“11’1 1
13. υπῖἑτυῖιῗ Ἧῆἷίῗέοέζᾞνπανι ριιιῖιὲηοεῗεὲῗῗῖἑ W* ⁹¹ 1111Ῑέ0Ἒῖ 00114120(1>11ἯᾱέΜΨι dnpnss. coum,
splde fac· ter mactasset in eo ng mamm ξιῗῖιε. Ιῖἐόἒξέξιὲἒῃὲξέιζίῗπνῗέἓὲζ ΑΞΙΞΒἸ.
. , , g,

' θῧῑιᾶθΡιιηοεωε· ··
mmmm, asstqssf22⁸sr⁸2⁹⁰m⁴¹⁴⁸⁰u⁰mm ⁶⁸²& in oh
nt, otc. ⁰⁰⁸²& plaqavo· ¹f²‹÷tr1f11s111. 51ἓὲ ῃρωθθ· 0¹ Obartul. ss et muru
111»11111111111111111131· 11116111111111113131111111111ηὲ113111111111111·
&RQ 1356· apud Ludew· ⁰⁰⁰⁸ rate’dfflssentssr s en p⁰i’¹·²'A⁶⁰¹¹· “rmoru ἰω cssrfaPunctm et ⁸⁸
pa8²·582'1n⁰.”¹'⁸ibu³su'ist [fib-tom, ¹⁸¹⁵ Philippi Vi. 13? ma Μ’ ῙῙῙ, Mtte· Ρθΐεοηίἔη mtpqperfimndwumceg‘gss‘a
19111118, Puncm et clttttataelif³n⁰⁹¹¹ ω’ ’Μ’ ῐ9111· 2· Omina, 8’ωηο-111111·111311. 0ss ⁶⁹“⁸²¹.b“⁸²n eomttwasua. um
⁸⁰¹¹: 1877· ex Bib1.re3·: Qussafflf' Qafta nones ot lieteraspffg'm·Imaeprdirm· tlo mins, m f⁸¹¹⁰f¹ ⁰⁰¹¹dsti0‚ conv .
fflxfffma uryum de prinecci'ssatffiffl &gneio 111 Runccungmgbggfflfflm de s ‘Pulknffisidep-Supm Punctio, en
caron eglsmp'ssffng‘ subsanet.. charta lnssftsspffldenffci v1. Regis &3332ss fomes. charta &nn‘fuffig{›amu3ro‚ Gan.
Bam· t9m· 2· Η151,’ἒῃῃ’ ¹4⁰²· ⁸ 1151 Obseruando μετ’ 5²⁰m' 1Ῑ·1)118-111; a& ⁷³ 9³3· 713: concosaffiuassffief:
ΕΜ 'mm apomtegvffl' ¹¹³3· 92: PunctoadPum‘ssssfftmpmw'ss'fl, ⁶20- De ciam⁸3 ”1252oe (⁰³¹³⁵¹³³)···· ‘¹¹‘0d 11311... ⁰³⁰7
amento respectum cmo m P restndtcfo sem scriptum, i· Totumscmbamus m, portaqummm' Ριιηοιᾳ mm. emaum}
wdemcffl‘emmmintervenisffmommm ΗΘΜ· n Μ’ Em· ΗΜΘ· 81⁴³ laa··h⁰b⁶'⁶·99⁸ff¹m= ²²⁰ quoaP ms
§ww ‘mmdment AddeRoetmdem *janum (LUDE 81ατςζιιηεὶιιὶορ’.ΜΝι’ι.η mwntia amm
654pagidzJe781.3u‹;tctconc. Hispstgffi'· 2⁰3¹}- mmmmm speeiegffflvffiss ffifflm). picam duffimvaolgwrum, ac etiam ca-
5⁵·1331ucruumsssiar1u . ' ⁶3 1111 1111 “⁸ ⁶⁶ ”mmmm in mlss‘iffffia ⁸⁶“ ‘⁰⁶¹⁴”2
‘¹-¹¹9‘¹.11⁵tribuiiur ,m.!40norar1qm‚ Poinus ⁸¹¹⁸, In punctum, Gan. P⁰r⁶eoewtmtmmmmmw mro tem-
21013 „nemum Sicqfflcffius eccleslas· miss. 'angu 1333ssssss desinens Lit. re. ἑξζὸιᾙαπεῑμρπ aequis acutium? dosera.
sentes puncto notabant . qu⁰d ΕΜ· reg. 0h‚33; Gad'assn 1³9ss* 133· chartoph. ,αι θ’ἵήξαὴωθθῆῑοηξὶσιυη Redonum
wem· marcono. H· Ἦ statuta ⁰⁰¹· percussum · Μ 119ἅῦηῑὺαησ1ια ' ⁰1³ ‘vrporalt stram ι ‘'“3'
135² Qutcumqug olericlgpabn' ω’ ⁴· 1³³8· ⁰⁰'fnerio acutgutnssu αθ “mles §cilicet 1η 1ξῦ herman aculeos vu1n2232¹23⁸¹⁹rq⁸³²⁵‘
subatzeutus non aasumfu ffi‘ficfflqul emmae renuiterevutumuow’¹ ’911181 quod 232· VJgUmOAnssl. Th. Onerboumss‘met,
WPW Punctum omnium ’δ’ mamm, 1Ρῦ G'I'UM mmmmm· epum? Ῑ· pag'
'alufmssmeridieus “emmenum- limea 3P3¹¹Jctlo.Ju1,ffl„micu 55.1²unuws1npsa1mod1
tquntlltusdiei. Εε ‘¹3⁴⁶ “d medtamnoc- riantur. El] 21' Vm Ρ ιι’ἓΰῑιινα teli mos. “2⁶⁸2 &Vldepuw
'²² ἴθενσνῑε, umassae‘ssffw '‘⁰'' “dm Ress· Anglffflssfnlfln Vna Henriei v. cang' pumma Inusta ferro a
omnum actuum οι summam Ρ “mum 17511nclu⁸i moeroe'amn·⁰ap·· 6399& Regfflaga· th. remiss. ann. 111ἑὲ et
noctemque ad mord· ·“-m⁰ ”²⁶³3ss Punctum ε’ '²⁸⁶²‚31morwsaucmu ma· ' 1131101111-Ι reg. ch, 303. ¹¹¹
Etflepquabitur i„ cmm ³⁸⁶'b'2wenhm eupuncffiffil’efflm (ngteacere, otc. sanwuml‘m ‘memmae eum <immnu-
zzzffmw σε &emam 2222 3¹³³ 1111111111 ferro 113
plantat, 'etiam sassqrvfsaetboffuncta nunqu. 4705‘0ffiqrffff· Siffiosae ῑρηί, 2, ςθβῑζηὲξὲ ῗὲοιίῶ, et foramen m} ‘azafflnmrmitam
ἓξὲξ ¹ll'ssglatl'bus, advocatgssffig· &bgrffi Punctum Β, sem ⁹221?an Anyeta Tm ἡ(Ρῗῇηῦῗῧξΰῗαοωίειοπιρω,[θσὶε1)ν1νε.
56· Pbfflfffifflffibservahea ⁸2· S 121‘131s5. Ιξιιιη. 1318.,1η ΗΘΒ, 11316ξήῌῶ fg· externis turriumuffieffitfbffiramlna jn
,mmmmM11'0n15⁰ss¹¹}¹¹³2 affl, Bou. mogfiitcur'ffil 'emmam ⁸⁶²·viem dicebaepsb 11τῖ111· Ῐῖεω ωᾱίῆῦθῦἃῐιιυτῗεῇθωωηυω’ ’
1314. a ud M pse· Aure1.ann. baut . ‘mdam Punctum ¹0¹¹fflsus ensaeetfl ⁸ atum
lect. cof fflffijg‘gffmaem. 7· Amplnqol. ann. ”1¹5 arg nomme nuncupatur} fflg ffntunstat. onon.an1{f¹¹?2t5³3.⁰⁰¹¹⁰⁰³·
sacerdosde ceteram “⁸ 9⁰⁰0! mltbet Martiae '¹¹¹ ΒΘ11147. ⁰1¹· 166: kene Ifass· 332: statuimus 4310νέ110111,
habeat, ,dnm ήηΡἭῑιοαμσ usum comme 332⁰& ἔθὶῑν 1ερᾱι11ω baccam, mn P⁰³⁶⁸²⁰⁸ 81 amiani et conaurzamm.
Monast. s: Germ. garis-Qec? Statum 119111θῖ011 ou eosnte uult ' qm ιμ’ {mm ⁸⁰¹⁴· deammr'''' f mm. 15?ss unam turrimeyatq.
9Jusdgffl Ηιεῑ, pag· 173:11÷7er propat, mem· ‚aude me a imme, tium'02m²·‘“ utuntur utrumqu, αἶ’,
!norjdmatasapereanum p ‘⁸3⁶⁸ ⁰⁶!“m 1· PUNG'rus jum murm· bon. novugn ει „auf ⁰
mmbemus. Statuta Monagecesu gemtus Bromptonumu’ffingaa pm 'mm’ apud mane mmmm “mm bon, a theg?
a·n3¹'.14431)a8·38:12 ·’ laudii apud Balu nus· de Computo p· &md-‘¹⁸⁸ ⁰²d⁶b1⁸urm ' ·⁶·
119103131ηο Mecisaugssff’qufgstdssm Rq. Dlsc· Ραηέιὶωῑθῗςάῖ· M1scell.pa ,17: {³⁶:52²}³⁸talfztudiniqmvj, ἄζῃ)
cum Ρμηεεο ςοωρθωπωξαῗ macutus aru unius lquaefnsstt? Mag·¹ uana toqun. xxx'mfumflvystrisvffiebiturffl
mmmm”⁰²⁸⁸ncedant,⁶8u⁸¹⁸ nermo. mm„ Mag. Α lsc. Unde dyctus eu uod00325'410·⁸²9'!⁴⁸’””⁸⁰²⁰'‘¹⁵”“”33t
suffvglag 1113Ι Ι ecurrlt rur·¹ censu qui st 1η ''mvlfflopffun‘'' trqm. gom mm wwlmt debeat murm&
Puncta ἓοῑιυεΕιδυΙει, acus· Vide supra mma q dictus est, eo q'ss'ffifflpf mepta debeat zlgmagzm ‘t wrm ‘bf
ο 7· ΡΠΜᾞῙΠ Τθηιιίη - horolgquiacths ΜΒ αθθὶθπαιίοηίε 18η ἓὲΰέιραωω· “ O[¹111 honffiatmam per
ceztis pusaeus s'eu n ιι us,·l¹mes' {11¹8 bet minuta dug ἔξαγ’· 9117101113 autem ha. mmesnfefe aequidlspanteg essemmlnqn}
quqeuamnostrausss'd1st1ngu1u„ mmmm et dumndmmwwm h dumerusturr1salp1tudlnensd⁵er1e.
1220.1n0hartu1,cam ¹¹⁸· charta anss- mommad' quadrantemymquarns, ⁰⁰ ‘⁹²de inservgebatm actist befre,
put-Pa11¹³·fol.393‚ ropacglfffamssom. moquncffizffltenta qumdempq, ΜΟ, Πῑέῑῑῆῐὲῃοοηιταοῐιὸᾳεώῐο. [11313 ²¹¹⁰
ruaqommus Βρεειῑ 5„ Tm· '139011090- samm Rolan din :gn- Ιξνςγο Ριιηση horam Punnnfflssffl· VldeFu„3‚
⁰²²?n2aa0anomo meo eran2⁸⁶ 3“···Q“⁸⁵ 1· apud Murator.t mv· ¹¹¹³· 8· ca. gibus Η Ἰοῑτεοωηρωοι 1111„
mmm et Puncta comitatu'selcmtmef' (Essssqllnusme Vergffzffil· 283111ουῖ1 quot {1103}an¹ Ι· 031140· ubi h’abetuss
commuta nunt. Alia Η “mpflmoe monetsMadii 1· “⁹⁶⁰ Pmssmpfum w ⁵ ¹¹⁸ flfst· Sa Pundbrech ·'
Ronayann312681b1dss1⁰n230 comm αθ Μ θαρίεπεῶῗιιᾮθηθΡμΜωΜΜΟΜ, Ρῐεηζινῗυᾳιω· '’arma‘’ 5²⁸ Curia R' ἦα
ΡΜ ⁶⁶ ⁹¹⁴⁰ 1⁶ voi et angat ’μ’ e⁰l.2: Ostentum-l ἀπ’ mm ’Μ’ Vide Μ 11111»α ”ha-hm 5·.m,⁰nc. Pundbffl
’Μὴ 07101911 avenia- η· ’Ῑυθῃωωῖῴ ⁰ Stat. Ui weg 1· “⁸ m⁰d²⁸'· ⁰m¹⁸⁸'⁰”8. evocas
[ονε οεΡοιηε ao„ ’,θ’ ⁸⁶ 1⁶ me mareota ex cod, re 'fflffi Tolos. ann. 1366. br Pione, wemmam& [ω An TW:
ete. &aum de Franco ¹⁴⁰d 8 ·f01·84.·v··:ssatutmm eche? Confer cap, 37· b· ΗΠ
⁰ 8. punem Vox θ ἕαωῑηξὶἰθῒῗιωέῑα mamam novi. qui bgessffe'ff ulMund.
(luoevls, (1110111601ῃρςθῃθωῃῧῃῆῦβῐεε rumdmm⁰¹⁴⁶r²¹¹⁹⁰⁶⁶²¹⁸v¹horavespero. t NE M) Quantum pu ΠΟ .
tur· charta ann. ¹201.{⁰1t¹1¹*mss Slgmflca. anticipm dffiueg quodcapzpam 9⁰⁸⁸ss &lkflglhpmqndffl Chartafiem‘fovnitme:
ger. ,cameram Cum anama· ‘¹¹' Ξῖ ⁶3²¹? 11·1ῗῦΝῦτυεοᾹ’ἰιΡ“”“”· Germ. W ²¹¹⁰· ¹9⁸2- ἐκ 111ῠῖ8οὲ.
mmmm syper Puncta Α ²⁹⁸ »mnatpw licernt arti} rculus. caput Gal. leudam ἃ·-Ι)οηουο1)ιιιηι eam me
banmtaccfflc, m 11911111 suanm Reg. An s.a ⁶⁰· 9118118 Εᾱπαῑᾶἰ III. 1η ‘¹⁶ mmm. ”⁶0⁸ Ριιηοιξαεα am
111 ΡϋΝοτο Essa, Phrasls G 6ζ pa ,ᾧ Αῇὓὲέῧέζὴξέἓᾱ Rymer. tom. rtiaffltlussqut dte auream& Vid0⁶ ffl,
amca, smyu structam et contgaeffibgm 1230ss 1611ἧξὲἓξῆἒῖἶζξᾌῧῇἐῦιῖξέἒῃῗὲη, ἓ
ι . m¹ .

 

