llo Pon Pon Pon

oum dedicta Porquulu, 111111 dieto por· lpofflm' Vide Parrum. campoque· 11111· Portum prefatam, 11
lilllloeeiiilivffdiiliilliillllll: ...111111111111111111111.· 111111111111111111111111
Pactum 11111111111. devilleuovadom. 011111111111111110111111111111111. 11111111111161. Perre Hispaniae,
111111111111111111111111.1111111111. 41171111111111Β1111. aun. 111. apud Rogerum Hovedenum pe. 500.
1288. ex Tubul. D. Venelae: 1111111111- Beslium 11Ι sammarthanos. Ebrardus quae vulgo Porlur aliis Suri lorilus di-
rum euprerrequod... pro 1111111111 porco Belhuuiensrstoonlra veldenses, cap. 1. cuntur. Porro 11111111, upml> Ro 111111
(111111111111111111111)11111111,·11 ρ11ς.19;11111111111111111111111111111 11 Destruet. Huugariae cap. li. Ile
1111111111 Porquurola uel major pare, ρο11111Ρ11111111.0161111111,111111 Portos usurpant praelerea Alberlus
1111111111 pro 01111 duo solidi, 111 111- 11 1111111 111. 1. Anticlaudrenr pag. 1οε Aquensis 111.1. cap. 8. lib. S. 11161111.
11111. n„ mmm, „mmmm 10. cu . 38. 0111111111 Moutanerlus
Ι11011001111101,111111111111111,111- Gflssffl„ „unffi mmm cof. ,111111 ·
ῧὲἒὶῑέῗιῗέθῗῶωέἱκῃοὲὲξὲἓίεέ11ξὲαέξὲ illue Melulogioum loannis sarisber. exigizglllssfflffiffiffiffl lffglulloffirsn
Muzauquee: Porsml elmere, 11111111 11 111. 2. cu . 17. copi Αῑ1111111111111.1194;8111 lamen
1111111111111111111111,1111111111 llll) 01011, πίτυρον, ‘ ἐν τῄκεφςλῇ 1111111111111111111111111111111111ιαί1
1111111111,11111111 Purquerior communes. 1111111111(11111111111111113111111 1111111111111, quae 1111111· strala, 11111-
V.Porourim. · 1111 Nonium cap. 2. 701. Horat. 111. 2. 111111,111111111111, lollium, 1111111111-
110110011108 Porcellus, junior or· 811312111111111118112.79.Ρ11- 111111,Ρ111111,1111111111111111111,111.
eus, Provinciallbus,Pourquol. Turul. S. 1111111111, ruoilo, 111111, 11 Gloss. Lat. boherio lnler lustrum. loru. ¹6. Gull.
Victoris Massll.: Quod 1111111111 el de· Gall. San erm. hrist. novae edit. col. 30 ; Demque 11111
bedul decimam ParquelommPro 11111111 ⁰l>onllllus Pollione, Minonis, ut vl· proqlomoui 11111111 quor fraudulenter
Perquelo 11111111 11111 auur, in 11111- 11111 speclei, porruseommunrs. Gloss. 11 molentun, 1111111111111,1111110111111-
1111. 111. 15011181111111Ρ11111 (laes. lieislerbeo. 11 Reg. Prum. lomi. 1111111111111111111111111111 111111101-
11111 uer. 11111111111. Joau. Nlo. 11 1111111111 1111111111111 11111.]0111Ρ1111111111.
111111,111111111,1111111111111. 111171111111111111111111111· il? Qui 11 hue exactione immunes
11 .11111111111111111111111111111. 11111111111111111. de porro 1111111 11111,111111111111111111111 111111111-
⁰ 1016111011,1.ρ1οΡ1111111111,111- 1111111111111111111111. bantur. 0111111 ann. 1201. ex Tubul.
lorium 111111111111, uod 11 porlus ronllolosullull. Vide supra Porro· Episcopus. Maseli: Libertatem quom
1111111111 exsolvitur. (illaria Eustachii 1111111111. Ι lieu Jerusalem, 1111111111 [retribue S.
11 Gam 11. 111. 1210. ex Charmis. 11101111011, Bolum, ln vel. Glossar. Samuelis ordume Premoustral. 11111 iu
Berllnl llum: dum 11111111 1111111191- ex oodreg. 7611. Est sulem Olavaes e· Ρ1111,111111,1111111, pondere 11 11111-
111111111 presb leros 11 omues 11111111 cies, quae Porre nuncupatur, 11 ll. 1111111111111 111111,111111111 111-
o 1311111111αῠωῖυο.0111111111)111111111 remiss. 111. 1411. ex Reg. 181. 01111- 11111111111111111111111111111111111-

3. el 7. toph. reg. ch. 32 : 1111111 Burro, qul oooil milenum.
Μὲ101111111,1111111111111110111111. 1111111111 111111111111 Ρ1111,11“11 Ponrn,Trlbusvelurbis 1111111111-

S. solemnium: 111111101111111118. 1111181111111,11 d'irelle 11111111 ou 1111 11 Mediolanenses el Italos, Sigo-
131111 cornulas, reples 11 1119111111 cum Porro trop 1 1111111 81111111 pur la 1111111111 Ι1113111111111,11 Ollone
11111111.1111ῧ11εε11ῙεςῖἕυεαηοιιρΕἰὶρὶί 11111,·ἀ...111 11 le donat rur le cop 1111 ἑ11111ἑ11111111111111ιρῗὶ11111 ulios ibn 111111-
1111111111 1111111111 1111111101......,111111.. ..1111111111111101111111111
111111111111111111,Ρ11111111.0111Ροὶ- 11111111.111131ἐοῑὲ1 de Paula tomi 1. {maniolas 1111111111.1 Vetus 0111111111
’111111111111111111111111- lgmupllglere 111111ω111111111811811ἕη reonul Ilaelllallunourlrllgulrllloll. &moigszrgeugrf'e
lum. (lullPorrdr. Miruoula S. (11111111 porri 1111 ad 111111 ulcerum. edila, deuotione hujusvocis: 1111-
111111 Ρο111111111111111.26[15.1 1111111111,1111111111111111,ρ1ο mum 11101111111111181111111,1113111111
Qmmrufflaus 111 [ocrem eyus, 111111, oe Porclanus.Lil. 011011 0111. 1371111 11111111 1111111111 od Epuco um 111111-
modo Porrecrom luam calidum sufflando 1111111111111111111111111 dloeo. 111111. Liber inscriptus· os dorum:
111 “ orabo. Vide Pernam] 8011111111131080111111111.113.111. Irlo tempore 11 11· londa lumpero oute,
l 011100οΜ,11111110,11(1111. 11111111111111111111111111111111- Archleprroopus 1111111111111111111111
Β111111 (11111. exBaldriel 11111. Palaest. rum 1111111111 do rouclo Porsouo, elo. spiritualis .⁰⁶. temporalis Mediolani, el

υ agno Ludewlss. lom. 3. Requ. MSS. pag. Porrom, Porcellus, 1111111111. comit. 1111111111111111110111111111111111
1 310111126108, Porrus, leguminis spe· Nile? lngulansllglraegogle? 1181αῆ111ῃὲοὲ fflffffffi'fflffff {323² 181111ει ῥέξ’
1111,(1111.Ρ111·1111, vel polrus Legumen 1111111111111111111111111111 pulonem 11111 per 'Arolropreropum m
Quolibet. Vide §nfra rub Porum 2. lrgrrplgoffsugriuigfflnlu 1111111 lo 11111. ffirallbel orla 1111111111 parentela reuehat. ¹
murillogngffirggllslhrcrzlenffgoffirmlffiff Idem, ul 111111 quod refelllllffrnallllls' iulsxsgdllllllrlcglggrelgozcelorsrlrlre lllllgl
. 11111111111111111111111111111111111111, nempe 111111 pecudes suae, el eus 11 ligurus describit. Ooourrll non semel
quod od soluendum 1111111111 do 11111111 pascenol ru alterius domini. uocum 11 81111111 111111111111111. Vide Falco·
111 Ρ11111111 marcentibus 111 clamo ruo 1111111111111,1111111;1111 sillecullas 1111Β11111111.111.200.229.1101111111
opud Gorlrou, 111111· el. Vide Porrecto. ascendi porcos in silva. 01111111. ieu· MoreneminHisl. Rerum Laudensium

*Ponnuorus ln 11111. Montisol. goneplso. Aurei. iol.262.v⁹: 71111111 1170717816.[11181111Η11111.111.
11113121117.0111111111.111111. feodum ....... septem modioeeum dimidio lloru. med. temp. 11111111. 28. seut.
1181131 fflrlgrlogorr'lllszelrerllrlrlleetmlfftlllylun sswssfflofeffaaefussgffm'ffimggffsgf 3⁹lnssgnullssllillrllbluonnlhil notione ln
111 el Porreoubue 1111111111 relectorum, mel. 1111111111. 2721 1111161111111111 de ogerii Penus 11111. Genusus. ed aun.
11111111·1111111111111 11111111111111111 111111111110110111111131
elo. 11 est roduotlbus uquarum. Ι cum Porsramenlo. cum Porlur qumque solummodo militum
1110111111 olon, i. proPorcelluomm. Polil'AE, Angusllae lllnerum, quas 11 peditum, 111. Uol porco pro mililuru
ChurlePhlliplII. nenorensem. Hispani Portus voeanl: τὰ erim 111111, turma videtur accipi.

1170. opud erardum ln Burguudlcis (1111111 scriptoribus; Cluururoe, Latinis ⁰ 2. roure, pro 11111 regia opud
112411 111 in 1111111111111 ejm nou recenlioribus. lornandes 1111111 Geli· 0111111111, vox solinensium quod les·

111 lollium uel Purreluulum, 111.. 111 cap. 7: Nam lorolim 1111111, (monus) 111111 Xenophon 'el Plutarchus ul le·
dl lqmsluglruu' iffi Pologlllalruum, quadreguplioj 1111111 11111Α11111111, ς11111171ἔ6Μ11111.101111.10111011.
aggi llllnli'pulli stlsslanorf'lllr. loellgll· ml 6111138111οεν1ἒιῗῗ11ᾚῖοοα1νηωῖεέιαῇἒ anona 10111Ρί301611ἵί1 hospitum in mo·
11111111.0111111111111. 500: 1111111111,1111111111111111111101111, 111111111111111 porrum monasterii
onrado... 1111111 alodum el lolumPor· ,1111111111 altitudinem utrimque clirec- exstructo esset 3 eadem derauso Porio
§mgrlunl 11 111ἐέ1 Bel du 11111ιῖ poeugma 111ἕ11ἷρ11 11111111 (3111111111ἰ 11111111 11111ἷ1111111111111111111111υεῦ111
..ul 11111111.οῗἓῖ’.11111111 111111111111111.1112111111 1111111111111111111111111111
1111 11111111111111 1111111111 honore ule 1111111 Portam 111111117011111111111 1111111111111.0111111111.806.1111.9.
Brucla. ' 1111111111 omullus 11111111, ample, 11 0111111. Histoe. lirano. pag. 358: 01111·

 

